StreetAddressID	DomainPropertyId	LastSalePrice	LastSaleDate	LastRentalAgency	LastRentalPrice	LastRentalYear	RentDaysOnMarket	isPotentialInvestment	isPropertyInBuilding	lotNumber	planNumber	parking	propertyCategory	propertyType	bathrooms	bedrooms	BlockSize
5992	WE-8194-HE							False	False				House	House			
5993	ZX-4516-SF							False	False				House	House			
5994	YQ-3884-VB							False	False				House	House			
5995	NO-5373-CX							False	False				House	House			
5996	WW-1519-AO							False	False				House	House			
5997	ZJ-0738-ML							False	False				House	House			
5998	HV-8485-FD							False	False				House	House			
5999	UJ-8670-VF							False	False				House	House			
6000	WC-6574-WY							False	False				House	House			
6001	MQ-8943-SV							False	False				House	House			
6002	UG-4457-DF							False	False				House	House			
6003	CN-5460-KE							False	False				House	House			
6004	NJ-2978-XP							False	False				House	House			
6005	FK-0258-JF							False	False				House	House			
6006	KL-0321-GC							False	False				House	House			
6007	IK-2712-EF							False	False				House	House			
6008	KJ-6889-UG							False	False				House	House			
6009	OT-4070-NK							False	False				House	House			
6010	TD-4360-ID							False	False				House	House			
6011	XT-8664-DQ							False	False				House	House			
6012	JM-8515-DR							False	False				House	House			
6013	BK-3508-UE							False	False				House	House			
6014	OO-9633-VV							False	False				House	House			
6015	BZ-6409-QT							False	False				House	House			
6016	MB-1029-MQ							False	False				House	House			
6017	BN-2752-HH							False	False				House	House			
6018	RR-3477-HS							False	False				House	House			
6019	WT-3431-PK							False	False				House	House			
6020	EH-5271-MD							False	False				House	House			
6021	OM-6440-MP							False	False				House	House			
6022	LE-5543-MS							False	False				House	House			
6023	IR-6751-ZW							False	False				House	House			
6024	RK-3379-PK							False	False				House	House			
6025	HF-4407-TZ							False	False				House	House			
6026	ZK-2764-RX							False	False				House	House			
6027	LH-6338-WK							False	False				House	House			
6028	FU-1155-AU							False	False				House	House			
6029	GE-5255-MH							False	False				House	House			
6030	RW-0821-UK							False	False				House	House			
6031	VQ-4044-BP							False	False				House	House			
6032	PI-9621-KG							False	False				House	House			
6033	BG-1512-UQ							False	False				House	House			
6034	MB-3903-SY							False	False				House	House			
6035	BP-8458-HD							False	False				House	House			
6036	SX-6711-HG							False	False				House	House			
6037	AP-0310-IG							False	False				House	House			
6038	ZU-4910-WS							False	False				House	House			
6039	WR-4713-DP							False	False				House	House			
6040	CT-9315-IB							False	False				House	House			
6041	ED-6110-QF							False	False				House	House			
6042	AC-1695-PL							False	False				House	House			
6043	OI-5780-NO							False	False				House	House			
6044	BI-7339-DO							False	False				House	House			
6045	WP-1354-ME							False	False				House	House			
6046	LY-4357-SY							False	False				House	House			
6047	DQ-8128-IH							False	False				House	House			
6048	QK-9415-ZO							False	False				House	House			
6049	GV-6439-GD							False	False				House	House			
6050	KU-5263-QM							False	False				House	House			
6051	ZT-8398-HL							False	False				House	House			
6052	MR-7152-YL							False	False				House	House			
6053	FP-9840-SN							False	False				House	House			
6054	SU-6520-FH							False	False				House	House			
6055	DM-4882-KL							False	False				House	House			
6056	OV-3228-IE							False	False				House	House			
6057	BP-0384-RK							False	False				House	House			
6058	NI-9835-NE							False	False				House	House			
6059	WY-5626-JF							False	False				House	House			
6060	DT-3705-PI							False	False				House	House			
6061	JP-3962-CV							False	False				House	House			
6062	IV-1201-NC							False	False				House	House			
6063	IN-2316-PT							False	False				House	House			
6064	CT-0217-DO							False	False				House	House			
6065	WB-8966-ID							False	False				House	House			
6066	YF-7644-GJ							False	False				House	House			
6067	UK-6274-PS							False	False				House	House			
6068	WK-8887-UT							False	False				House	House			
6069	SI-8550-IS							False	False				House	House			
6070	PC-8534-FA							False	False				House	House			
6071	BU-0181-OM							False	False				House	House			
6072	QF-8920-JF							False	False				House	House			
6073	JR-1238-FF							False	False				House	House			
6074	QD-8108-RA							False	False				House	House			
6075	PL-1348-TL							False	False				Unit	Unit			
6076	VN-6898-CN							False	False				House	House			
6077	JC-6606-SC							False	False				House	House			
6078	AL-6560-KQ							False	False				House	House			
6079	BD-6626-KX							False	False				House	House			
6080	RP-8568-JD							False	False				House	House			
6081	MK-3938-MZ							False	False				Commercial	Commercial			
6082	MN-7467-PT							False	False				House	House			
6083	YE-0777-GR							False	False				House	House			
6084	WK-8893-NX							False	False				House	House			
6085	VQ-1366-EP							False	False				House	House			
6086	NB-0366-PW							False	False				House	House			
6087	RV-4692-DE							False	False				House	House			
6088	XI-8126-XW							False	False				House	House			
6089	GL-6949-KH							False	False				House	House			
6090	KK-4824-PE							False	False				House	House			
6091	HI-1138-VK							False	False				House	House			
6092	CA-7579-TC							False	False				House	House			
6093	MK-6883-RG							False	False				House	House			
6094	ZJ-9218-RI							False	False				House	House			
6095	QO-0597-YH							False	False				House	House			
6096	RW-0284-XF							False	False				House	House			
6098	ZS-8257-DA							False	False				Unit	Unit			
6100	GB-3986-BJ							False	False				Unit	Unit			
6108	YE-6064-GM							False	False				Unit	Unit			
6110	UR-3248-SW							False	False				Unit	Unit			
6112	SN-7230-DN							False	False				Unit	Unit			
6113	AH-4563-EY							False	False				House	House			
6115	UO-8195-WO							False	False				Unit	Unit			
6117	UE-1570-WP							False	False				Unit	Unit			
6119	XG-4571-QH							False	False				Unit	Unit			
6120	FN-9504-OC							False	False				Unit	Unit			
6121	TY-2919-FX							False	False				Unit	Unit			
6122	UU-9251-BB							False	False				Unit	Unit			
6124	LJ-2377-VB							False	False				Unit	Unit			
6125	DC-5626-FU							False	False				Unit	Unit			
6126	FJ-8700-RU							False	False				Unit	Unit			
6127	EM-0779-EQ							False	False				Unit	Unit			
6128	BS-6836-JM							False	False				Unit	Unit			
6129	JT-7653-SJ							False	False				Unit	Unit			
6130	RF-6419-GY							False	False				Unit	Unit			
6131	PW-7871-KD							False	False				Unit	Unit			
6132	IV-4815-AF							False	False				Unit	Unit			
6133	NO-2988-AG							False	False				Unit	Unit			
6134	FH-7324-FM							False	False				Unit	Unit			
6136	AC-2384-ZE							False	False				Unit	Unit			
6137	EP-5037-ET							False	False				Unit	Unit			
6138	AU-2469-YW							False	False				Unit	Unit			
6139	ZJ-7928-RD							False	False				Unit	Unit			
6140	YY-8364-YX							False	False				Unit	Unit			
6141	QD-1992-RY							False	False				Unit	Unit			
6142	JF-8903-KH							False	False				Unit	Unit			
6143	YI-3495-JG							False	False				Unit	Unit			
6144	QL-2781-WU							False	False				Unit	Unit			
6145	XC-1178-WL							False	False				Unit	Unit			
6146	RG-4928-OZ							False	False				Unit	Unit			
6148	PT-9402-KG							False	False				Unit	Unit			
6149	PU-9818-DS							False	False				Unit	Unit			
6150	JY-5356-KO							False	False				Unit	Unit			
6151	JL-0356-AT							False	False				Unit	Unit			
6152	GF-3166-MZ							False	False				Unit	Unit			
6153	OW-1366-MR							False	False				Unit	Unit			
6154	GO-8702-RI							False	False				Unit	Unit			
6156	LX-5964-JR							False	False				Unit	Unit			
6157	XD-8702-VC							False	False				House	House			
6159	BD-0244-BN							False	False				Unit	Unit			
6161	ES-9100-XM							False	False				Unit	Unit			
6163	SY-2791-WU							False	False				Unit	Unit			
6165	RU-1027-JS							False	False				Unit	Unit			
6166	FN-0681-HC							False	False				House	House			
6167	XA-6791-OQ							False	False				Commercial	Commercial			
6168	NH-8944-LU							False	False				House	House			
6169	WP-7353-BL							False	False				House	House			
6170	CW-9567-MR							False	False				House	House			
6171	FB-4978-HF							False	False				House	House			
6172	VM-2161-KR							False	False				House	House			
6173	TR-5653-JK							False	False				House	House			
6174	ME-1139-NV							False	False				House	House			
6175	YM-9541-RU							False	False				House	House			
6176	NL-2726-YG							False	False				House	House			
6177	KJ-5485-EX							False	False				House	House			
6178	SL-7478-MX							False	False				House	House			
6179	JS-1867-WQ							False	False				House	House			
6180	YS-8748-LW							False	False				House	House			
6181	ZN-8598-GS							False	False				House	House			
6182	QS-4719-TW							False	False				House	House			
6183	DH-7799-OG							False	False				House	House			
6184	RG-0201-ZK							False	False				House	House			
6185	GI-5434-SA							False	False				House	House			
6186	UO-8457-IB							False	False				House	House			
6187	IZ-5820-WT							False	False				House	House			
6188	HH-9270-WF							False	False				House	House			
6189	YI-3699-JL							False	False				House	House			
6190	IE-2699-BN							False	False				House	House			
6191	YI-6057-YG							False	False				House	House			
6192	HZ-4482-VH							False	False				House	House			
6193	IJ-2370-TT							False	False				House	House			
6194	HV-1891-ZW							False	False				House	House			
6195	PF-5573-KW							False	False				House	House			
6196	TZ-4765-DS							False	False				House	House			
6197	VD-9436-FI							False	False				House	House			
6198	UB-5298-JA							False	False				House	House			
6199	YF-0372-QL							False	False				House	House			
6200	KW-1537-TL							False	False				House	House			
6201	TX-3109-PA							False	False				House	House			
6202	HQ-8766-NO							False	False				House	House			
6203	EI-4488-MV							False	False				House	House			
6204	PK-5900-PP							False	False				House	House			
6205	GC-1613-KJ							False	False				House	House			
6206	BH-7310-VR							False	False				House	House			
