StreetAddressID	DomainPropertyId	LastSalePrice	LastSaleDate	LastRentalAgency	LastRentalPrice	LastRentalYear	RentDaysOnMarket	isPotentialInvestment	isPropertyInBuilding	lotNumber	planNumber	parking	propertyCategory	propertyType	bathrooms	bedrooms	BlockSize
30426	HA-6815-UU	870000	2009-10-10					False	True	13	14		Unit	Unit			
30427	JU-9599-DY	8000000	2014-03-23					False	False	2	40		Commercial	Commercial			1010
30428	XV-4530-KV	1225000	2005-06-01					False	True	13	14		Unit	Unit			
30429	OO-6278-FQ							False	False				House	House			
30430	VU-0518-PB			Independent Property Management	0	2020	350	False	True	13	14	0	Unit	Unit	2	3	
30431	TB-1774-WJ							False	False				House	House			
30432	DE-0053-DO	875000	2013-05-24					False	True	13	14		Unit	Unit			
30433	CZ-1254-US							False	False				House	House			
30434	PB-3373-RT							False	False					Other Residential		2	
30436	LJ-3969-TC	780000	2004-11-04					False	True	13	14		Unit	Unit			
30437	YE-2634-JL	1040000	2015-11-21	Peter Blackshaw Real Estate Manuka	740	2016	63	True	True	13	14	2	Unit	Unit	2	3	
30438	DS-1995-OQ							False	False				House	House			
30439	LH-7690-SI			Luton Properties Tuggeranong CRE	790	2016	41	False	True	13	14	2	Unit	Unit	2	3	
30440	WC-0226-WB	825000	2005-08-10	Independent Property Management	760	2018	35	True	True	13	14	2	Unit	Unit	2	3	
30441	LH-7704-DZ							False	False				House	House			
30442	XV-1344-SD	1007000	2014-10-07					False	True	13	14	2	Unit	Unit	2	3	
30443	XV-4540-PS	920000	2011-03-24					False	True	13	14	2	Unit	Unit	2	3	
