StreetAddressID	BCategory	AgencyId	AgencyName	EventDate	EventPrice	PriceDescription	DaysOnMarket
30426	Sale	2009-10-10T00:00:00	870000	PRIVATE TREATY			
30427	Sale	2014-03-23T00:00:00	8000000	PRIVATE TREATY			
30428	Sale	2005-06-01T00:00:00	1225000	PRIVATE TREATY			
30430	Rental	25465	Independent Property Management	2020-02-05T00:00:00	0.0	PER WEEK	350.0
30432	Sale	2013-05-24T00:00:00	875000	PRIVATE TREATY			
30434	Sale		PURNELL	2002-11-23T00:00:00	258000.0	Listed - not sold	
30436	Sale	2004-11-04T00:00:00	780000	PRIVATE TREATY			
30437	Rental	20010	Peter Blackshaw Real Estate Manuka	2016-02-17T00:00:00	740.0	PER WEEK	63.0
30437	Sale		Peter Blackshaw Manuka	2015-11-21T00:00:00	1040000.0	AUCTION	
30437	Sale	2006-03-24T00:00:00	825000	PRIVATE TREATY	55.0		
30439	Rental	10312	Luton Properties Tuggeranong CRE	2016-03-30T00:00:00	790.0	PER WEEK	41.0
30439	Rental	14128	LJH Tuggeranong	2008-07-11T00:00:00	720.0	PER WEEK	14.0
30440	Rental	25465	Independent Property Management	2018-12-11T00:00:00	760.0	PER WEEK	35.0
30440	Rental		Independent Property Management	2017-09-13T00:00:00	750.0	PER WEEK	21.0
30440	Sale		Independent Woden	2005-08-10T00:00:00	825000.0	PRIVATE TREATY	46.0
30442	Sale		Peter Blackshaw Manuka	2014-10-07T00:00:00	1007000.0	AUCTION	
30442	Sale	2005-07-07T00:00:00	785000	PRIVATE TREATY	124.0		
30443	Sale	2011-03-24T00:00:00	920000	PRIVATE TREATY			
30443	Sale	2009-02-16T00:00:00	845000	PRIVATE TREATY			
30443	Sale		Independent Tuggeranong	2006-09-02T00:00:00	849000.0	Listed - not sold	14.0
