StreetAddressID	DomainPropertyId	LastSalePrice	LastSaleDate	LastRentalAgency	LastRentalPrice	LastRentalYear	RentDaysOnMarket	isPotentialInvestment	isPropertyInBuilding	lotNumber	planNumber	parking	propertyCategory	propertyType	bathrooms	bedrooms	BlockSize
45262	QB-4539-WX							False	False				Unit	Unit			
45263	CO-7593-SO	465000	2009-07-16	Sadil Quinlan	420	2009		True	False	7	36	2	House	House	2	4	
45264	WX-4579-KM							False	False				House	House			
45265	BB-3922-SU	359500	2004-03-31					False	False	8	36		House	House		3	738
45266	GO-5675-WG	995000	2016-11-05	Archived Peter Blackshaw Real Estate Woden & Weston Cre	875	2017	28	True	False	19	37	2	House	House	2	3	710
45267	GX-4955-OC							False	False				House	House			
45268	KP-8873-UT	542500	2014-06-04	Hayman Partners	530	2019	11	True	False	18	37	3	House	House	1	3	733
45269	MM-7185-CS	105000	1997-05-13					False	False	10	36		House	House			762
45270	LM-4575-DT							False	False	17	37		House	House			738
45271	GX-9130-QM							False	False				House	House			
45272	OY-3498-DO	630000	2014-05-02					False	False	16	37	2	House	House	2	4	733
45273	AE-6260-HB							False	False				Unit	Unit			
45274	QD-7222-VM							False	False				Unit	Unit			
45275	UR-3875-JD							False	False				House	House			
45276	HN-0180-LF	155000	2000-11-02					False	False	12	36		House	House			939
45277	WW-4382-AB							False	False				House	House			
45278	OS-3436-UR	110000	1997-09-05					False	False	13	36		House	House			856
45279	EF-1104-FI			White Rhino Property	600	2018	13	False	False			2	House	Townhouse	2	3	
45280	ZO-0473-ER	279000	2002-12-19	White Rhino Property	560	2018	13	True	False	13	36	2	House	House	2	3	
45281	KC-4560-ZW							False	False				House	House			
45282	WT-0682-VN							False	False				House	House			
45283	LA-6278-UJ	600000	2011-05-13	Archived Peter Blackshaw Real Estate Woden & Weston Cre	500	2015	14	True	False	9	35	1	House	House	1	3	990
45284	WT-0739-II							False	False				House	House			
45285	MQ-6762-KE	750000	2018-07-02	Hayman Partners	0	2019	77	True	False	8	35	2	House	House	1	3	887
45286	SH-5179-BV	360000	2007-05-11					False	False	16	36		House	House			800
45287	JO-6423-RU							False	False			2	House	Semi	1	3	
45288	TS-8360-KZ							False	False				House	House			
45289	KD-2395-GE							False	False	7	35		House	House			846
45290	OZ-7789-WY							False	False				House	House			
45291	AR-2001-CD							False	False				House	House			
45292	XB-8069-SM							False	False				House	House			
45293	GY-2052-DV							False	False				House	House			
45294	OE-6238-YJ	135000	1996-01-29					False	False	5	35		House	House		4	834
45295	OI-4860-ML	165000	1998-05-11					False	False	4	35		House	House			816
45296	PU-9984-HF	645000	2015-03-05					False	False	3	35	4	House	House	2	3	803
45297	PV-8471-QY	1210000	2017-09-16					False	False	4	36	3	House	House	2	4	769
45298	EV-3112-XV	318000	2019-04-24	Independent Property Management	460	2017	16	False	False	23	37	1	House	House	1	3	768
45299	OE-3646-DY	865000	2018-11-10	Distinct Property Management	750	2020	22	True	False	5	36	2	House	House	2	3	832
45300	PX-4803-IN	720000	2014-09-20					False	False	22	37	1	House	House	2	3	744
45301	BZ-8072-SD	428000	2004-11-25					False	False	6	36	2	House	House	2	4	787
45302	PZ-0117-IZ	520000	2014-08-30					False	False	21	37	2	House	House	1	3	710
45304	JD-6480-BD							False	False				Unit	Unit			
45305	YD-0888-IS	670000	2018-11-02					False	False	17	2		Unit	Unit			
45306	US-9010-GM	146000	1995-05-25					False	False	20	2		Unit	Unit			
45307	OT-3886-WH	533000	2018-07-28					False	False	21	2		Unit	Unit			
45308	MI-4047-RR	495000	2016-12-14					False	False	24	2		Unit	Unit			
45309	SX-0635-YZ							False	False				Unit	Unit			
45310	WH-3730-DR			barrett ELTON Canberra	340	2015	41	False	True	1	1	1	Unit	Unit	2	2	
45311	OU-8921-EB							False	False				Unit	Unit			
45312	II-8410-JI	480000	2009-02-05	Bertram Ellis	435	2009	13	True	False	5	2	2	House	House	1	3	875
45313	VL-9009-PK							False	True	1	1		Unit	Unit			
45314	KL-5874-TY	620000	2011-03-02					False	False	1	3		House	House			1020
45315	PR-8297-ZL							False	False				House	House			
45316	PR-9759-ZA							False	False				House	House			
45317	AH-9488-SM	300000	2007-06-12					False	True	1	1	1	Unit	Unit	2	2	
45318	HC-1106-HZ	430000	2004-11-29					False	False	10	2		House	House			1105
45319	ZJ-3463-RS			Raine & Horne Canberra City	265	2004	42	False	True	1	1	2	Unit	Unit	2	2	
45320	LZ-4541-AT	697500	2016-09-10					False	False	2	3	1	House	House	2	4	697
45321	JQ-0989-VL	385000	2018-12-21					False	True	1	1	2	House	Townhouse	2	2	
45322	GW-3289-WY	775000	2016-07-23					False	False	11	2	2	House	House	1	3	
45323	IR-5238-EK	131550	2000-08-15					False	True	1	1		Unit	Unit			
45324	NM-4663-FR	575000	2014-12-09					False	False	3	3	0	House	House	1	3	725
45325	SA-1899-FS	355000	2010-02-19					False	True	1	1	0	Unit	Unit	2	2	
45326	PV-9625-OK	365000	2004-11-14					False	False	12	2		House	House			1016
45327	SS-7365-EC							False	True				Unit	Unit			
45328	MP-1274-DL	670000	2016-06-30	White Rhino Property	750	2017	181	True	False	4	3	4	House	House	3	4	753
45329	TO-3570-EM	175000	1994-12-02					False	False	13	2		House	House			1321
45330	QL-7667-WC							False	False				House	House			
45331	IH-7133-PM	210000	2002-07-01					False	False	14	2		House	House			1063
45333	QJ-9382-IC							False	False				Unit	Unit			
45334	US-8594-GF							False	False				Unit	Unit			
45335	ZZ-0097-BX							False	False				Unit	Unit			
45336	FQ-3798-PQ							False	False				Unit	Unit			
45337	OM-6062-OO							False	False				Unit	Unit			
45338	WN-2315-UN							False	False				Unit	Unit			
45339	AS-8758-TG	138500	1993-04-22	Hodgkinson Real Estate 	335	2016	146	True	True	1	1	2	Unit	Unit	2	2	
45340	BU-5117-NP							False	False				Unit	Unit			
45341	MF-9439-MQ	730000	2018-11-10	Wright Dunn Real Estate 	400	2016	28	False	False	21	3	2	House	House	1	3	964
45342	PN-8819-BQ			Key Real Estate ACT	0	2019	77	False	False			1	House	House	1	3	
45343	VX-6109-HF							False	False				House	House			
45344	IF-4399-OF	376000	2003-12-02	Archived Peter Blackshaw Real Estate Woden & Weston Cre	400	2015	269	True	False	15	2	1	House	House	1	3	906
45345	OR-5052-IY	602000	2012-02-11	CIVIUM - Build Develop Create	650	2019	206	True	False	7	3	1	House	House	2	3	837
45346	QO-1157-GK							False	False				House	House			
45347	QP-9802-NV			Luton Properties Woden	540	2016	28	False	False			2	House	House	1	4	
45348	VE-5844-CP		2018-11-07					False	False	17	2	1	House	House	2	3	906
45349	NE-3250-IM		2017-06-26					False	False			2	House	House	2	3	
45350	UZ-9428-YM							False	False				House	House			
45351	QR-5490-FS							False	False				House	House			
45352	ZF-4462-SX							False	False				House	House			
45353	EU-6422-NB	577500	2007-04-20					False	False	10	3		House	House			938
45354	XE-5852-MF	650000	2010-02-23					False	False	19	2		House	House			906
45355	TK-8870-ZU	120000	2001-02-02					False	True	1	1		Unit	Unit			
45356	HA-7004-ZU	560000	2007-06-15					False	False	6	2		House	House		3	844
45357	HX-8308-LQ	580000	2012-05-04	LJ Hooker Belconnen	550	2018	24	True	False	11	3	3	House	House	1	3	779
45358	PO-5217-CM	120000	1992-05-07					False	False	20	2		House	House			906
45359	IV-1546-OI			CIVIUM	400	2015	28	False	False			0	Unit	Duplex	1	3	
45360	IT-5103-LD							False	False			2	House	House	1	3	906
45361	QQ-9247-BX							False	False				House	House			
45362	VN-2650-WS							False	False				House	House			906
45363	ZN-2159-CE	533000	2018-07-28	Hayman Partners	620	2018	22	True	False	21	2	2	House	House	1	3	
45364	TW-9923-YB							False	False				House	House			906
45365	AE-7450-UD	131000	1996-09-30					False	False	13	3		House	House			988
45366	GN-8579-VZ	149500	1993-03-12					False	False	22	2		House	House			909
45367	MQ-6328-TS							False	False				House	House			
45368	QJ-5385-WP							False	False				House	House			
45369	FU-8833-BA	537500	2008-09-11					False	False	24	2		House	House		3	981
45370	GM-0111-YR			Archived Peter Blackshaw Real Estate Woden & Weston Cre	460	2016	40	False	False			1	House	House	1	3	
45371	KJ-5288-BX	550000	2016-08-06					False	False			2	House	House	1	3	
45372	EF-8189-PD	375000	2019-10-31					False	False			0	Land	Land	2	4	844
45373	AT-9551-DM		2014-12-19					False	False			1	House	House	2	3	
45374	CT-0384-EM	340000	2007-10-25	Total Property Management - Bright	410	2018	14	True	True	1	1	2	Unit	Unit	1	2	
45375	UW-9124-PS							False	False	22	3		House	House			808
45377	JA-4328-ET	315000	2014-06-16	LJ Hooker Canberra City	340	2009	11	False	True	1	1	1	Unit	Unit	2	2	
45378	JR-5919-XR	750000	2018-08-25	Harcourts Belconnen	580	2018	14	True	False	7	2	2	House	House	1	3	810
45379	AE-8678-FK	308000	2006-09-12					False	True	1	1	0	Unit	Unit	2	2	
45380	XC-5871-EN							False	False				House	House			
45381	EG-9580-PU	240000	2003-09-24					False	True	1	1		Unit	Unit			
45382	VF-6596-UL							False	False	8	2		House	House			751
45383	EC-0616-RT							False	True	1	1		Unit	Unit			
45384	HH-9718-XC							False	False	24	3		House	House			818
45386	SU-1672-TC	395000	2018-05-03	Archived Peter Blackshaw Real Estate Woden & Weston Cre	395	2014	43	False	True	1	1	1	Unit	Unit	2	2	
45387	PO-0546-IL	665000	2007-08-23					False	False	9	2		House	House			1433
45388	NR-5686-RN							False	False				House	House			
45389	QW-9359-NE							False	False				House	House			
45390	IL-7575-PJ	99000	1992-02-24					False	False	3	22		House	House			812
45391	TO-6202-GD	715000	2018-01-31					False	False	21	21		House	House			820
45392	PS-3797-JG			McGrath Woden Property Management	430	2017	37	False	False	2	22	2	House	House	1	3	802
45393	EI-4242-GE	690000	2017-10-09					False	False	22	21		House	House			901
45394	JM-5513-US	187500	2019-06-28	Peter Blackshaw Tuggeranong	0	2019	17	True	False	1	22	2	House	House	2	5	914
45395	WE-1082-GG	630000	2012-09-15					False	False	23	21		House	House			1011
45396	YO-7782-XK							False	False				Unit	Unit			
45397	GZ-8830-XY			LJ Hooker Belconnen	700	2020	195	False	False			2	House	House	2	3	
45398	II-7416-SA	305000	2003-02-11					False	False	9	19		House	House			737
45399	IM-5321-IG	449000	2007-03-14					False	False	5	20		House	House			721
45400	DJ-7929-ED	153000	2001-05-14					False	False	10	19		House	House			733
45401	GZ-4067-QX							False	False	4	20		House	House			738
45402	AC-4664-ZW							False	False				House	House			
45403	AA-0266-FZ							False	False				House	House		4	
45404	BS-1740-KY	113000	1995-04-13					False	False	1	20		House	House			1386
45405	XH-5000-ZX							False	False				House	House			
45406	GM-5383-GP							False	False				Unit	Unit			
45407	RI-6131-DU							False	False				Unit	Unit			
45409	KX-6929-ZU	889000	2016-10-22					False	False	9	20	2	House	House	2	4	598
45410	UZ-1128-LX							False	False				House	House			
45411	FX-9689-UL	151500	1994-08-12	Elders Kingston	500	2008	8	True	False	8	20	2	House	House	1	3	986
45412	JJ-9256-OB	43250	1991-01-25					False	False	7	19		House	House			
45413	AC-5004-CR							False	False				House	House			
45414	JM-8695-XZ	540000	2014-08-13					False	False	8	19	2	House	House	1	3	737
45415	HP-8409-UR	162000	2000-04-06					False	False	6	20		House	House			703
45416	GJ-8668-MA							False	False				House	House			
45417	KI-8187-VV	500000	2014-04-22					False	False	22	15	2	House	House	1	3	906
45418	DA-5108-MU	660000	2019-04-26	Luton Properties - Weston Creek and Molonglo Valley		2008	24	False	False	25	15	2	House	House	2	3	718
45419	EA-8084-FG							False	False				House	House			
45420	WJ-0187-PN	715000	2017-02-11					False	False	24	15	2	House	House	1	3	671
45421	ZB-9226-CN	695000	2017-12-05					False	False	20	15	1	House	House	1	3	744
45422	IE-5612-CB	690000	2019-09-26					False	False	23	15		House	House			1036
45423	BK-6117-BM	140000	1994-11-04					False	False	21	15		House	House			1213
45424	RH-5056-AF		2012-09-18					False	False			2	House	Townhouse	2	3	
45425	YW-1844-CU	460000	2007-06-02					False	False	19	21		House	House		3	937
45426	RF-2820-QN		2012-09-12					False	False			2	House	Townhouse	2	3	
45428	GB-6362-YH	485000	2008-05-30	LJ Hooker Belconnen	0	2019	19	True	False	13	21	1	House	House	1	4	1002
45429	TV-1944-VC	1040000	2016-11-16					False	False	17	21	2	House	House	2	4	1502
45430	BR-4013-RF							False	False				House	House			
45431	BR-4031-KQ							False	False				House	House			
45432	PY-1996-ZF							False	False	15	21		House	House			1276
45433	US-6002-XW	176000	1998-04-23					False	False	10	13		Unit	Unit			
45434	JH-6517-CV	580000	2017-06-26					False	False	5	13		House	House		3	896
45435	WS-1864-EI	1050000	2019-10-19					False	False			1	House	House	2	4	1041
45436	AU-3732-XD							False	False				House	House			
45437	VJ-4624-BB							False	False				House	House			
45438	VM-7358-GK							False	False				House	House			
45439	ZT-0312-CC	430000	2007-03-07					False	False	11	12	0	House	House	1	3	916
45440	JZ-9177-YW			Luton Properties - Weston Creek and Molonglo Valley	470	2016	28	False	False			1	House	House	1	3	
45441	JZ-9132-KD			Luton Properties - Weston Creek and Molonglo Valley	500	2013	66	False	False			2	House	House	2	3	
45442	VM-8113-XA							False	False				House	House			
45443	IK-2349-RL	147000	1993-01-29					False	False	9	13		House	House			1314
45444	QK-8225-GC							False	False				Unit	Unit			
45445	BL-4644-TY	152000	1994-05-27					False	False	10	13		House	House			1452
45446	CO-8486-ID	310000	2001-12-15					False	False				House	Townhouse		4	
45447	PS-3619-QG	290000	2002-05-28					False	False	11	13		House	House		4	766
45448	MX-6358-YU							False	False	12	13		House	House			852
45449	IL-3571-GF	175000	1992-12-22					False	False	13	13		House	House			725
45450	UX-0976-AS							False	False	14	13		House	House			725
45451	FM-0607-MJ	620000	2018-12-01	Archived Peter Blackshaw Real Estate Woden & Weston Cre	450	2016	19	False	False	5	12	2	House	House	1	3	748
45452	WI-3634-DT	690000	2015-01-22					False	False	15	13	2	House	House	2	4	725
45453	TK-8721-YK	551600	2015-06-24					False	False	16	13	2	House	House	2	3	725
45454	WJ-1519-NO	155000	1993-12-17					False	False	2	13		House	House			943
45455	AZ-2222-WQ							False	False				House	House			
45456	AV-2999-IL							False	False				House	House			
45457	WJ-4906-OL	145000	1993-12-15					False	False	3	12		House	House			837
45458	HP-8163-MA	140000	2000-05-02					False	False	4	13		House	House			875
45459	KF-3174-YT	412000	2006-11-17	Key Real Estate ACT	0	2020	1	True	False	2	12	2	House	House	1	3	744
45460	PZ-4904-HM	740000	2015-05-05					False	True	37	33		Unit	Unit			
45461	SP-8047-TG	736000	2019-06-22					False	False	1	35		Unit	Unit			
45462	GU-3547-KA							False	False				Unit	Unit			
45463	NR-0002-WA			Sadil Quinlan		2012	40	False	False			2	House	Villa	1	4	
45464	BN-9056-UY	405000	2019-04-05					False	True	1	39	1	Unit	Unit	1	2	
45465	GJ-2237-UJ	694000	2016-09-23					False	True	37	33	2	Unit	Unit	2	3	
45466	TG-9418-KQ	3160	2007-06-27					False	True	1	39		Unit	Unit			
45467	UZ-9961-AI	693870	2014-10-10					False	True	37	33		Unit	Unit			
45468	LV-3550-OZ	336000	2006-12-15	Peter Blackshaw Woden, Weston Creek & Molonglo	450	2019		True	True	1	39	1	Unit	Unit	1	2	
45469	ND-5491-VI							False	False				House	House			
45470	OT-7310-GE	108000	1996-09-18					False	True	1	39		Unit	Unit			
45471	XL-2242-MN	122000	1999-10-07					False	True	1	39		Unit	Unit			
45472	QZ-5469-CU	665000	2011-10-14					False	False	29	33	2	House	House	2	3	1049
45474	UD-3198-HY							False	False				House	House			
45475	TH-1179-UH	110000	1991-03-12					False	True	1	39		Unit	Unit			
45476	AR-6138-LA	390000	2014-04-16	Pinnacle Real Estate Agency	400	2014	21	True	True	1	39	1	Unit	Unit	1	3	
45478	LE-4470-UZ	415000	2018-05-03					False	True	1	39	1	Unit	Unit	1	2	
45479	CU-8705-RK	736000	2019-06-22					False	False	1	35	2	House	House	2	3	1078
45480	EE-4863-ZP							False	True				Unit	Unit			
45481	KC-0877-SG	375000	2005-08-29					False	False	2	35		House	House			943
45482	HO-4011-RH	595000	2012-08-29					False	False	26	33		House	House			1043
45483	DZ-8703-EF							False	True	37	33		Unit	Unit			
45484	NQ-8533-AK			Sadil Quinlan Properties	580	2013	34	False	False			2	House	House	2	3	
45485	EP-1002-WC							False	True				Unit	Unit			
45486	CW-4291-WP	781000	2019-04-12					False	False	12	31	4	House	House	3	5	707
45487	WU-9032-UV							False	False				House	House			
45488	KG-0648-VS	260000	2002-03-25					False	False	1	36		House	House			921
45491	XF-8340-JF							False	False				House	House			
45492	MP-3321-IB	128000	1996-06-03					False	False	2	36		House	House			733
45493	IA-0910-ND							False	False				House	House			
45494	UW-3354-SY							False	False				House	House			
45495	SJ-3865-EN							False	False				House	House			
45496	YB-3779-BQ	128500	1999-12-06					False	False	3	36		House	House			914
45497	UB-5215-KX	985000	2018-09-06	Hayman Partners	0	2018	8	False	False	22	33	2	House	House	2	4	1184
45498	ER-9672-JO	635000	2014-09-30					False	False	21	33	2	House	House	2	4	1116
45499	IU-4832-VK	915000	2017-10-10					False	True	37	33	6	Unit	Unit	2	4	
45500	WJ-6509-HX	122000	2001-07-09	McIntyre Property	430	2019	1	True	True	1	39	1	Unit	Unit	1	2	
45501	RN-0553-SC	900000	2018-01-31					False	False	34	33		House	House		2	1038
45502	HA-1304-TY	645500	2010-08-17	McGrath Estate Agents Dickson Projects	735	2019	22	True	False	1	37	1	House	House	3	4	917
45504	VR-9971-AC							False	False				House	House			
45505	MD-5361-JP							False	False				House	House			
45506	XN-4835-JU	1185000	2017-03-06	Luton Properties - Weston Creek and Molonglo Valley		2008	16	False	False	2	37	4	House	House	2	4	768
45507	UB-4586-IM	160000	1997-02-07					False	False	19	33		House	House			982
45508	MU-9181-DL			Civium Property Group	805	2019	49	False	False	25	37	2	House	House	3	4	435
45509	AC-4050-MY	135000	1997-09-03					False	False	18	33		House	House			934
45510	LC-5419-EI							False	False				House	House			
45511	AL-0390-DA							False	False	16	33	2	House	House	2	4	733
45512	NX-9490-RE	742500	2014-10-08					False	True	37	33		Unit	Unit			
45513	DB-8812-SB	271000	2003-07-07					False	True	1	39		Unit	Unit			
45514	WU-4809-RQ	1150000	2017-05-26					False	False	13	31	2	House	House	3	5	711
45515	GO-0322-LT	134000	1999-06-18					False	False	2	38		House	House			703
45516	FF-2110-TQ	530000	2014-04-01					False	False	15	33	2	House	House	1	3	1023
45518	LX-9518-DY	750000	2014-10-16					False	True	37	33		Unit	Unit			
45519	OX-7092-HH		2015-12-23	Key Real Estate ACT	460	2019	13	True	True	1	39	1	Unit	Unit	1	2	
45520	HA-1116-CN	1075000	2018-02-21	Fiona Wall Properties	495	2017	19	False	False	33	33	5	House	House	1	3	1153
45521	EO-3727-RJ	730000	2014-12-19					False	True	37	33		Unit	Unit			
45522	MY-8599-BR	116000	2000-08-29	Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	420	2018	18	True	True	1	39	1	Unit	Unit	1	2	
45523	OA-5308-RD	270000	1995-07-03					False	False	14	31		House	House			885
45524	RT-0805-AK	777000	2015-05-11					False	True	37	33		Unit	Unit			
45525	LV-1597-QA	160000	2001-11-07	Cream Residential	380	2016	19	True	True	1	39	1	Unit	Unit	1	2	
45526	OK-9487-WH	148000	1993-08-11	Hodgkinson Real Estate	530	2019	210	True	False	32	33	1	House	House	1	3	1000
45527	WV-1269-LD							False	True	37	33		Unit	Unit			
45528	DR-8025-PF	145000	2001-07-04					False	True	1	39		Unit	Unit			
45529	JT-4315-RN	694000	2016-02-18					False	True	37	33		Unit	Unit			
45530	NI-2070-HZ	127000	1997-06-13					False	True	1	39		Unit	Unit			
45531	LI-7082-CO							False	False				House	House			
45532	KC-0880-LI	264000	2006-05-30	Civium Property Group	360	2017	21	True	True	11	7	1	Unit	Unit	1	2	
45535	WK-5111-PD	392500	2018-11-21					False	True	11	7	1	Unit	Unit	1	2	
45536	IW-9130-DM	122000	1999-06-28					False	False	16	7		Commercial	Retail			
45537	RP-7209-NY	385000	2018-04-26	CIVIUM - Build Develop Create	385	2016	3	False	True	11	7	1	Unit	Unit	1	2	
45538	JH-5779-XH	372000	2012-10-31					False	True	11	7	1	Unit	Unit	1	2	
45539	ZZ-2847-DB	107094	2011-05-16					False	False	15	7		Commercial	Retail			149
45540	NJ-8788-CT							False	True				Unit	Unit			
45541	JR-0037-OL	160000	1996-03-07					False	False	14	7		Commercial	Retail			223
45542	EA-3067-UK	218000	2003-07-30					False	True	11	7		Unit	Unit			
45546	NZ-2168-MD							False	False				House	House			
45547	RP-6170-JH	135000	2001-04-06					False	True	11	7		Unit	Unit			
45549	JG-6607-GR	119000	2000-09-26					False	True	11	7		Unit	Unit			
45552	RD-0619-XM	380000	2011-03-03	Bond Property Management	360	2015	13	True	True	11	7	1	Unit	Unit	1	2	
45554	LQ-6440-GZ	230000	2008-04-11					False	True	11	7		Unit	Unit			
45556	GV-9705-VG	135000	2002-08-30					False	False	18	7		Commercial	Retail			149
45557	FY-3265-UW			Peter Blackshaw Real Estate Manuka	365	2018	26	False	True	11	7	1	Unit	Unit	1	2	
45559	IM-2499-QA	346000	2016-06-29	Peter Blackshaw Tuggeranong	340	2015	40	False	True	11	7	1	Unit	Unit	1	2	
45561	EW-0330-HE	117000	1999-06-28					False	False	17	7		Commercial	Retail			149
45562	MH-8776-KM	376000	2016-10-31					False	True	11	7	1	Unit	Unit	1	2	
45564	WQ-4794-QG							False	False				House	House			
45565	MI-5274-AN	135000	1995-03-17					False	False	10	9		House	House			784
45566	EA-8122-MJ	380000	2003-08-06					False	False	11	9		House	House			950
45567	VA-5752-HW							False	False				Unit	Unit			
45568	ZP-9582-FW	673500	2014-11-26					False	False	11	18		Unit	Unit			
45569	PX-7791-AE	735000	2014-03-05					False	False	5	19		Unit	Unit			
45570	XF-4603-FC							False	False	13	18	2	House	House	1	3	694
45571	JP-0911-JY	131000	1991-10-08					False	False	14	18		House	House			
45572	AF-7622-XM							False	False				House	House			
45573	BU-9944-DQ							False	False				House	House			
45574	HV-7329-LD	575000	2013-03-14					False	False	16	18		House	House			705
45575	AA-2294-DA							False	False				House	House			
45576	BI-3162-JE							False	False				Unit	Unit			
45577	RB-5569-NJ	405000	2007-02-07					False	False	19	17		House	House			658
45578	FV-1656-KI	180000	1998-11-25					False	False	10	20		House	House			947
45579	EL-2970-UN	720000	2016-02-15					False	False	10	18		House	House			836
45580	FQ-6150-CR							False	False				House	House			
45581	QA-5317-MM	673500	2014-11-26					False	False	11	18	2	House	House	2	4	902
45582	SW-5390-BA							False	False				House	House			902
45583	MF-1303-QU	415500	2003-11-29	Key Real Estate ACT	0	2019	61	True	False	5	19	2	House	House	2	3	940
45584	AB-1221-TJ							False	False				House	House			
45585	NZ-9685-HM	820000	2017-05-23					False	False	4	19	1	House	House	1	3	884
45586	HW-0397-SM							False	True				Unit	Unit			
45587	AA-3135-VA							False	False	3	19		House	House			
45588	WK-3555-FQ			home.byholly	510	2018	19	False	True			1	House	Townhouse	2	2	
45589	HW-4433-BE							False	False	26	17	2	House	House	2	5	1052
45590	LX-0911-WQ							False	True				Unit	Unit			
45591	JP-2677-YS	274000	2002-04-17					False	False	2	19		House	House			749
45592	QX-6915-PS							False	True				Unit	Unit			
45594	FJ-6096-FS			One Agency Scott Crossman	650	2019	8	False	True			2	House	Townhouse	2	3	
45595	UI-9602-ER	722000	2009-10-26	Luton Properties - Dickson	630	2014	272	True	False	1	19	1	House	House	3	5	1105
45596	YV-9266-WM							False	True				Unit	Unit			
45597	VO-8525-TK			Hathaway Real Estate	640	2019	9	False	True			2	House	Townhouse	2	3	
45599	WW-4535-OU							False	True				Unit	Unit			
45600	LZ-7616-AC	515000	2015-09-01					False	True	64	5		Unit	Unit			
45601	SE-0656-CH	525500	2010-02-23	CIVIUM - Build Develop Create	520	2011	103	True	True	36	33	2	Unit	Unit	2	2	
45602	FI-2601-SV	750000	2016-12-22					False	False	55	5	2	Unit	Unit	2	3	
45603	ML-4623-MF							False	False				Unit	Unit			
45604	DD-7545-AL	575000	2011-10-06					False	False	9	33	1	Unit	Unit	2	3	
45605	SJ-7139-DL	628000	2016-05-30					False	False	11	33		Unit	Unit			
45606	RV-5492-MB	415000	2006-05-03					False	False	44	5		Unit	Unit			
45607	XA-7369-TC	600000	2011-06-10					False	True	63	5		Unit	Unit			
45608	AI-4066-SL							False	False				Unit	Unit			
45609	ZC-6267-NC							False	False				Unit	Unit			
45610	AI-0054-QG	295000	2001-06-18					False	False	11	16		Unit	Unit			
45611	RE-8424-RN							False	True			1	House	Townhouse	2	2	
45612	IM-1804-XD							False	False	9	17		Unit	Unit			
45613	HR-9910-NU	537500	2006-09-19					False	False	3	18		Unit	Unit			
45614	GS-3761-JN	685000	2011-07-21					False	True	23	7		Unit	Unit		3	
45615	JH-3847-ZT							False	False				Unit	Unit			
45616	KA-6690-FC	185000	2011-03-31	The Property Gallery	195	2009	5	False	True	13	7	1	Unit	Unit	1	1	
45617	DI-7513-FG							False	False				Unit	Unit			
45618	BD-6213-KH	350000	2003-06-21					False	False	17	11	2	House	House	1	3	1209
45619	YD-5906-OY	509000	2015-04-28	Distinct Property Management	500	2018	29	True	True	64	5	2	Unit	Unit	2	2	
45620	IS-4627-QV							False	True				Unit	Unit			
45621	WU-0376-FF							False	True				Unit	Unit			
45622	SS-6938-UT			LJH Tuggeranong	160	2009	16	False	True			1	Unit	Studio	1	1	
45623	TK-4125-NA	640000	2017-09-08	LJ Hooker Kaleen	540	2018	20	True	False	8	12	5	House	House	1	3	
45624	LE-5658-IS							False	False				House	House			
45627	XS-7599-PY	810000	2016-06-25	Luton Properties - Weston Creek and Molonglo Valley	470	2016	70	True	False	56	5	2	House	House	2	3	1077
45628	AE-9291-BR	499000	2008-02-11					False	False	4	33		House	House			950
45630	IO-7272-BF							False	False				House	House			
45631	AC-5191-TR							False	False				House	House			
45632	IW-2740-XE	710000	2016-03-05					False	False	5	33	1	House	House	2	3	918
45633	ZH-0766-UP	865000	2018-06-14	Paul & Robyn Sutton Properties Pty	430	2016	28	False	False	54	5	2	House	House	1	3	823
45634	KX-7769-QL	540000	2017-03-30					False	True	64	5	2	Unit	Unit	2	2	
45635	YV-0587-RM							False	True				Unit	Unit			
45636	WP-7157-HE		2019-10-05					False	False			2	House	House	2	3	
45637	HH-2633-UT			Bertram Ellis	200	2010	47	False	True			1	Unit	Unit	1	1	
45638	WJ-8813-NY							False	False				House	House			
45639	BO-2079-PX	750000	2016-02-27					False	False	6	33	2	House	House	2	3	2698
45640	VK-6890-ZN	865000	2018-06-14	Paul & Robyn Sutton Properties	450	2017	55	False	False	53	5	1	House	House	3	1	755
45641	KW-0334-BW	710000	2016-02-27					False	False	7	33	1	House	House	1	3	893
45642	RG-9745-DQ							False	False				House	House			
45643	BO-5776-JG	741000	2015-10-24	Luton Properties Woden	430	2016	93	True	False	8	33	2	House	House	1	3	955
45644	LB-9267-GH	700000	2018-12-07	CIVIUM - Build Develop Create	500	2017	91	False	False	51	5	2	House	House	1	3	813
45645	UV-6817-TR	535000	2008-04-12	Luton Properties Woden	400	2008	14	True	False	9	33	0	House	House	2	4	1028
45646	SW-4230-ED							False	False				House	House			
45647	YO-2217-UH		2009-06-16					False	False			2	House	Townhouse	2	3	
45648	VI-9581-YB	225000	2004-06-04					False	False	50	5		House	House			813
45649	LF-0574-VJ							False	False			2	House	House	3	4	
45650	QX-5086-WW	375000	2004-03-29					False	False	49	5		House	House			813
45651	NH-0689-UQ	509000	2014-08-15					False	True	64	5		Unit	Unit			
45652	ZZ-8258-PC							False	True				Unit	Unit			
45653	JI-0644-HI							False	True				Unit	Unit			
45654	RN-3795-FT							False	True				Unit	Unit			
45655	TI-0731-XQ	475000	2007-02-08					False	False	11	33		House	House			1148
45656	OF-7207-FZ							False	False			2	House	House	3	4	1148
45657	PR-2647-CK							False	False				House	House			
45658	TZ-5957-NY		2015-08-11					False	False	48	5	2	House	House	1	3	390
45659	QG-9061-KH	200000	1996-09-20					False	False	12	33		House	House			1079
45660	KS-6289-GF	690000	2016-08-20					False	False	47	5	2		Other Residential	2	4	406
45661	CX-7172-BN	645000	2012-11-30					False	False	13	33	2	House	House	1	4	925
45662	ER-8748-IH	676500	2016-11-25					False	False	46	5	1	House	House	1	3	813
45663	EW-0223-YC	860000	2019-08-31					False	False	14	33	3	House	House	2	4	903
45664	CE-3559-UG							False	False	45	5		House	House			814
45665	JU-2094-ET							False	False				Unit	Duplex		3	845
45666	JT-1921-FP							False	False				House	House			845
45667	KW-7804-YB							False	False				House	House			872
45668	PM-2454-UM							False	False				House	House			
45669	ID-2302-RO	499000	2019-11-13	home.byholly	0	2019		True	True	64	5	1	Unit	Unit	2	2	
45670	UY-5369-MV							False	True				Unit	Unit			
45671	CC-6430-XV	160000	2008-02-20					False	True	13	7		Unit	Unit			
45674	UW-9060-HO	485000	2015-03-26					False	True	64	5		Unit	Unit			
45675	TI-9258-EN			Maloney's the Estate Agent	150	2006	42	False	True			1	Unit	Studio	1	1	
45676	VR-0936-PK	105000	1997-07-30					False	False	10	12		House	House			1076
45677	LQ-8697-KT	40000	2001-05-23	Bolton & Co O'Connor	0	2019	73	True	True	13	7	1	Unit	Unit	1	1	
45678	PA-4526-IK							False	False				House	House			
45679	QW-5687-JH	45000	1995-08-18	LJ Hooker Woden	250	2018	61	True	True	13	7	1	Unit	Unit	1	1	
45680	QO-0177-BZ	153000	2008-07-22					False	True	13	7	1	Unit	Unit	1		
45681	RX-5065-IB							False	False				House	House			
45682	ET-3377-EX	34000	1999-03-19					False	True	13	7		Unit	Unit			
45683	AM-2475-UN	144000	1993-04-23	One Agency Scott Crossman	490	2019	5	True	False	17	13	1	House	House	1	3	876
45684	KF-7617-VX	154000	2009-11-02	McGrath Dickson	200	2015	15	True	True	13	7	0	Unit	Unit	1	1	
45685	GZ-4392-ZC	115000	1999-01-19					False	False	6	8		House	House			836
45686	FS-3991-CC	525000	2016-12-22	Belle Property Kingston	520	2019	38	True	True	64	5	2	Unit	Unit	2	2	
45687	ET-2294-RJ	525500	2010-04-21					False	True	36	33		Unit	Unit			
45688	GK-7768-FD	650000	2010-11-23					False	False	55	5		Unit	Unit			
45689	HO-0393-RB							False	False				Unit	Unit			
45690	RY-6217-FJ							False	False				Unit	Unit			
45691	BD-7778-XE							False	False				Unit	Unit			
45692	BP-2135-DX							False	False				Unit	Unit			
45693	EP-3834-BP	579950	2010-11-01					False	True	63	5		Unit	Unit			
45694	OF-8279-FN							False	False				Unit	Unit			
45695	DY-8419-TR							False	False				Unit	Unit			
45696	LK-4389-ZQ							False	False				Unit	Unit			
45697	VX-8281-RO							False	True			1	House	Townhouse	2	2	
45698	BM-3413-WM	650000	2008-03-03					False	True	23	7		Unit	Unit			
45699	XF-1826-NM							False	False				Unit	Unit			
45700	IE-6981-KG	172000	2008-05-01	Ian McNamee & Partners Projects	230	2012		True	True	13	7	1	Unit	Unit	1	1	
45701	BA-4644-IN							False	False				House	House		3	
45702	UH-0279-PD	180000	2011-08-03	Harcourts Prime Residential	240	2018	10	True	True	13	7	0	Unit	Unit	1	1	
45703	IB-5782-AQ	600000	2018-10-12					False	False	18	13		House	House			909
45704	IJ-0196-JM	180000	2014-10-01					False	True	13	7		Unit	Unit			
45705	ZD-7540-ZQ							False	False				House	House			
45706	VM-8720-MB	50500	2001-06-14	Sadil Quinlan Properties	270	2019	14	True	True	13	7	1	Unit	Unit	1		
45707	ES-6302-KU	45000	2001-01-18					False	True	13	7		Unit	Unit			
45708	GY-3613-TM	95000	1991-03-25					False	False	4	8		House	House			
45709	ET-6336-JA	120000	2005-05-26					False	True	13	7		Unit	Unit			
45710	LR-7649-BI	132000	1996-11-21					False	False	3	8		House	House			792
45711	ZI-5093-SF	160000	2000-06-29					False	False	11	16		House	House			1007
45712	YA-8649-ZQ							False	False			0	House	House	2	4	510
45713	HL-6470-LQ	175000	1997-09-23					False	False	2	8		House	House			777
45714	IK-2790-VS	531000	2016-03-23	Dwyer Dunn Property Consultants	395	2015	36	False	False	12	16	2	House	House	1	3	686
45715	JR-6766-YB	487000	2009-09-26	Luton Properties - Weston Creek and Molonglo Valley	400	2008	7	False	False	1	8	2	House	House	1	3	762
45716	MA-2844-JW	554850	2015-08-28					False	True	64	5		Unit	Unit			
45717	BD-9463-ZO	519500	2011-02-19					False	True	36	33	2	Unit	Unit	2	2	
45718	AZ-6658-WR	640000	2015-02-14					False	True	63	5	2	Unit	Unit	2	3	
45719	AW-5712-FB			Total Property Management - Bright Partners	515	2013	26	False	True			2	House	Townhouse	2	2	
45720	BM-3733-XS	630000	2008-03-03					False	True	23	7	2	Unit	Unit	2	3	
45721	PB-9960-OJ							False	False				Unit	Unit			
45722	MH-7718-JV	65000	2002-10-10					False	True	13	7		Unit	Unit			
45723	BY-5577-GW							False	False	16	11		House	House			886
45724	TJ-1232-DG	162000	2001-01-25					False	False	13	16		House	House			887
45726	HV-6507-DP	835000	2015-11-13					False	False	31	17	2	House	House	3	4	476
45727	KS-6752-AM	500000	2006-09-11					False	False	5	7		House	House			
45728	SA-8902-DA	208500	2001-02-17	Element Property Services	675	2016	15	True	False	9	17	2	House	House	2	3	1019
45729	XL-2329-CT	357000	2004-08-06					False	False	4	7		House	House		3	831
45730	PL-5596-GY							False	False				House	House			
45731	ZV-1067-MH							False	False				House	House			
45732	FI-0083-RH	549000	2014-03-31	Luton Properties Woden	510	2016	61	True	True	64	5	2	Unit	Unit	2	3	
45733	UJ-2881-MK	440000	2016-09-19					False	True	36	33	2	Unit	Unit	2	2	
45734	FK-8139-CA	660000	2014-05-24					False	True	63	5	2	Unit	Unit	2	3	
45735	WP-4200-PK							False	True				Unit	Unit			
45736	BM-8071-EQ	630000	2008-03-03					False	True	23	7		Unit	Unit			
45737	BX-4194-NQ							False	False				Unit	Unit			
45738	KX-9974-PO	60000	1992-01-24	Total Property Management - Bright	230	2018		True	True	13	7	0	Unit	Unit	1	1	
45739	HL-4935-LP	447000	2005-08-20					False	False	3	18		Land	Land			821
45741	HC-1177-TC	151000	1999-05-06					False	False	4	18		House	House			755
45743	BW-6609-CW							False	False				House	House			
45745	UZ-2019-XU							False	False				House	House			
45746	AX-5457-IV	360000	2005-09-12					False	False	7	18	0	House	House	1	3	743
45747	IY-5988-NY	519000	2015-05-04					False	True	64	5		Unit	Unit			
45748	BD-2236-XB	510000	2018-07-04	Cream Residential	500	2017	10	False	True	36	33	2	Unit	Unit	2	2	
45749	PO-2806-FD	609950	2010-11-01					False	True	63	5		Unit	Unit			
45750	WW-1200-IZ							False	True				Unit	Unit			
45751	GW-5806-RA	147000	2008-10-17	Maloney's - the Estate Agent	500	2018	56	True	True	13	7	1	Unit	Unit	1	3	
45752	HW-5394-DA	125000	1991-12-24					False	False	15	11		House	House			
45753	BW-5481-MS							False	False				House	House			
45754	KH-3231-OI							False	False	9	18		House	House			981
45755	FW-9402-DY	1172500	2019-09-21					False	False	24	20	2	House	House	4	4	556
45756	UV-5738-FH	400000	2006-12-22	Hayman Partners	695	2020	58	True	False	4	30	1	House	House	2	3	865
45757	ZQ-1275-AY	525000	2015-04-22	Maloney's the Estate Agent	530	2019	35	True	True	64	5	2	Unit	Unit	2	2	
45758	UY-5057-HH	515750	2010-06-04					False	True	36	33		Unit	Unit			
45759	XA-9906-TM		2012-11-26					False	True			2	House	Townhouse	2	3	
45760	OL-5809-ZY	39000	1998-05-22					False	True	13	7		Unit	Unit			
45761	AW-1115-PL	134000	1992-03-19					False	False	6	12		House	House			950
45762	HO-4264-NS	132500	2000-07-12					False	False	20	30		House	House			593
45763	AP-9939-OA	330000	2006-07-26					False	False	21	30	1	House	House	1	3	511
45764	KE-5190-SX	320000	2009-01-27					False	False	22	30		House	House			482
45765	AA-2403-AN	530000	2015-09-19					False	False	23	30	1	House	House	1	3	480
45766	QP-8875-CS							False	False				House	House			
45767	BI-3542-WC	385000	2020-01-07					False	True	64	5	1	Unit	Unit	1	1	
45768	SR-6178-DS	495500	2010-02-12					False	True	36	33		Unit	Unit			
45769	WW-2691-JY							False	True				Unit	Unit			
45770	GV-0504-ZN	36700	1998-05-06	Maloney's the Estate Agent	240	2019	31	True	True	13	7	0	Unit	Unit	1	3	
45771	QE-2690-WP	415000	2011-10-21					False	False	14	11		House	House			822
45772	EY-1120-JC							False	False	8	30		House	House			474
45773	IU-0547-AG	543000	2010-10-30					False	False	26	30		House	House			490
45774	XE-4362-CQ							False	False				House	House			
45775	XN-5490-VX	870000	2017-02-18					False	False	1	31	2	House	House	2	4	1037
45776	OJ-8936-TY	175000	1993-06-21					False	False	2	31		House	House			1064
45777	ZV-0408-GA							False	False				House	House			
45778	MC-2395-ZO							False	False				House	House			
45779	KK-9846-ZO	410000	2016-11-11					False	True	64	5		Unit	Unit			
45780	BC-4735-KT	480000	2018-05-16					False	True	36	33		Unit	Unit			
45781	WV-6401-BU							False	True				Unit	Unit			
45782	KR-1660-SJ	46000	2001-06-20					False	True	13	7	1	Unit	Unit	1	1	
45783	AX-0068-MX							False	False				House	House			
45784	EY-2043-OR	390000	2003-05-24	Maloney's the Estate Agent	380	2007	31	True	False	3	31	1	House	House	1	4	1210
45785	GL-0878-WR	664000	2015-11-07					False	False	4	31	2	House	House	2	4	1111
45786	IT-6894-ZJ	100000	2014-11-18	Total Property Management - Bright Partners	450	2011		False	False	5	31	1	House	House	1	3	957
45787	OA-8216-HY	549000	2013-03-22					False	False	6	31	2	House	House	1	3	886
45788	XE-5132-TR							False	False				House	House			
45789	PP-8154-IE	509000	2015-06-11					False	True	64	5	2	Unit	Unit	2	2	
45790	SY-5286-QO	415500	2011-03-15	Hayman Partners	420	2020		True	True	36	33	1	Unit	Unit	1	1	
45791	WV-1950-NW							False	True				Unit	Unit			
45792	KT-0604-LR	195000	2012-01-30					False	True	13	7	0	Unit	Unit	1	1	
45793	RO-9461-TQ							False	False	13	11		House	House			749
45794	IV-4809-BQ	540000	2016-11-30	One Agency Scott Crossman	515	2019	24	True	False	8	31	2	House	House	1	3	587
45795	IC-2296-SS							False	False	9	31		House	House			581
45796	XE-0379-UK							False	False				House	House			
45797	UA-3419-UT	740000	2015-03-18					False	False	61	5	1	House	House	1	4	1019
45798	XZ-8320-UF	265000	2006-05-01					False	False	11	31	0	Unit	Duplex	1	3	559
45799	EW-5197-EC	377000	2005-05-10					False	False	60	5		House	House			817
45800	BU-5265-LP							False	False				House	House			
45801	UH-5913-BE							False	False				Unit	Unit			
45802	NE-0684-QR							False	False			2	House	Townhouse	2	3	
45803	KE-3649-BK							False	False	13	35		House	House			982
45804	ET-5951-JE							False	False				House	House			
45805	PZ-1792-TY	220000	2000-07-28					False	False	12	35		House	House			1002
45806	GL-6745-UL	1300000	2019-09-03					False	False	21	32	0	House	House	2	4	882
45807	NM-0518-TY	885000	2017-09-07	LJ Hooker Manuka	575	2010		False	False	11	35	3	House	House	3	4	1259
45808	KT-1501-DZ	660000	2009-11-24					False	False	22	32	2	House	House	2	4	872
45809	EV-8775-FM							False	False				House	House			
45810	OP-1240-SQ							False	False				Unit	Unit			
45811	MA-3083-BH							False	False				Unit	Unit			
45812	BH-1938-WY							False	False	8	32		House	House			880
45813	RX-4965-PX	374000	2005-10-25					False	False	24	32		House	House			725
45814	CG-5301-ZU	655000	2015-06-13					False	False	25	32	1	House	House	2	3	729
45815	DJ-8323-UW	600000	2012-02-08					False	False	26	32	2	House	House	2	4	695
45816	HM-2390-TV	813000	2018-04-27					False	False	27	32	3	House	House	2	4	750
45817	IQ-5506-FS	163500	1999-02-23					False	False	27	31		House	House			1150
45818	LE-7488-GU							False	False				House	House			
45819	JI-2075-YO							False	False	26	31		House	House			1011
45820	XB-2490-RI							False	False				House	House			
45821	LE-5279-XU							False	False				House	House			
45822	JG-2797-SG							False	False				House	House			
45823	LY-8537-ZC	612500	2015-09-12					False	False	30	32	2	House	House	1	3	845
45824	TF-9307-KP	413000	2006-10-12	Civium Property Group	460	2018	134	True	False	24	31	1	House	House	1	3	890
45825	LE-6643-HH							False	False				House	House			
45826	ES-7460-QJ	165000	1991-04-26					False	False	23	31		House	House			806
45827	PA-3879-QP	167000	1995-03-24					False	False	1	32		House	House			902
45828	JM-4383-OK	1100000	2015-06-11					False	False	22	31	2	House	House	2	4	901
45829	UI-5102-GM							False	False	2	32		House	House			789
45830	IO-0169-XS							False	False				House	House		3	
45831	SO-9854-KS							False	False			4	House	House	2	3	
45832	PJ-7540-YH							False	False			2	House	House	2	3	
45833	SA-2991-BZ	220000	2001-12-15					False	False	9	32		House	House		3	844
45834	QC-1053-VG	552000	2015-07-04	Archived Peter Blackshaw Real Estate Woden & Weston Cre	480	2017	12	True	False	3	32	2	House	House	1	3	679
45835	IP-8752-EP	601000	2014-03-15	Bright Partners Total Property Management	450	2012	21	False	False	20	31	1	House	House	1	3	910
45836	ML-3657-FR		2013-02-18	Cream Residential	0	2019	26	True	False	4	32	0	House	House	1	3	689
45837	IE-3452-LS							False	False				House	House			
45838	FX-8489-BV							False	False				House	House			
45839	IE-3272-AR							False	False				House	House			
45840	OC-6073-CC							False	False	6	32		House	House			798
45841	IT-0804-QN	545000	2009-07-23					False	False	17	31		House	House			910
45842	IC-3415-SF							False	False				House	House			
45843	QI-5744-CZ							False	False	16	35		House	House			895
45844	HQ-2110-NN	1225000	2019-11-23					False	False	7	32	2	House	House	3	4	
45845	FP-5611-UU	495000	2005-05-25					False	False	15	31		House	House		3	893
45846	TJ-6565-HJ							False	False				House	House			
45847	XE-1744-GL							False	False				House	House			
45848	EW-4745-RQ	762000	2017-12-11					False	False	15	35	2	House	House	1	3	914
45849	GM-4031-DK	736000	2010-11-13					False	False	14	35	1	House	House	2	5	961
45850	MG-2774-AA	700000	2019-09-19					False	False	34	5	2	House	House	1	3	752
45851	JL-5319-PW							False	False	21	5		House	House			728
45852	VL-5051-YW	736000	2016-06-04	Luton Properties - Weston Creek and Molonglo Valley	495	2014	48	False	False	29	5	2	House	House	2	3	748
45853	WW-5649-RN							False	False				House	House			
45854	ZC-6595-NH							False	False				House	House			
45855	VN-1778-SH	117000	1997-04-07					False	False	23	5		House	House			781
45856	ZB-8318-FN							False	False				House	House			
45857	YY-7460-YM							False	False				House	House			
45858	ZA-3289-LH							False	False				House	House			
45859	RE-4249-AU	890000	2019-07-22					False	False	25	5		House	House			1612
45860	XN-0718-KE							False	False	17	5		House	House			974
45861	XP-5511-FN							False	False				House	House			
45862	IG-4824-WQ	159000	2000-01-06					False	False	18	5		House	House			755
45863	GS-7510-CD	837000	2017-02-25					False	False	32	5	2	House	House	2	4	749
45864	MF-9462-XP	139000	1996-03-20					False	False	19	5		House	House			655
45865	LR-8567-DR	121000	1996-11-21					False	False	31	5		House	House			748
45866	LK-2999-JG	113750	1991-05-23	Total Property Management - Bright	415	2018	140	True	False	20	5	0	House	House	1	3	
45867	IG-4161-XM	260000	1999-12-02					False	False	30	5		House	House			748
45868	UN-3954-JW	470000	2009-04-09					False	False	15	30	2	House	House	1	3	921
45869	IP-0211-CD	113000	1998-03-12	Distinct Property Management	740	2018	9	True	False	18	30	2	House	House	2	5	951
45870	IB-8429-LJ							False	False				House	House			
45871	XE-6021-ZH							False	False				House	House			
45872	KO-7653-LU	1075000	2018-09-15					False	False	16	15	2	House	House	2	4	818
45873	KJ-5024-PL							False	False	11	15		House	House			1077
45874	GW-0245-AT	170000	2010-11-26					False	False	15	15		House	House			710
45875	RD-8159-VM	540000	2007-05-04					False	False	8	15		House	House			633
45876	EA-4415-JH							False	False				House	House			
45877	VC-0646-JF							False	False				House	House			
45878	PT-6328-UJ	309000	2014-12-17					False	False	13	15		House	House			1019
45879	PR-8448-ZX	485000	2011-03-22	Archived Peter Blackshaw Real Estate Woden & Weston Cre	620	2017	217	True	False	10	15	1	House	House	1	3	705
45880	PW-0529-QL	435000	2009-02-23	Dwyer Dunn Property Consultants	400	2008		False	False	12	15	4	House	House	1	3	911
45881	EG-2568-AT							False	False				Unit	Unit			
45882	TI-6403-RB							False	False				Unit	Unit			
45883	DT-1511-CL							False	False				House	House			
45884	BC-6371-MF	680000	2013-10-26					False	False	31	15	2	House	House	3	5	761
45885	RD-5838-TE							False	False				Unit	Unit			
45886	TS-7895-ZY	708000	2019-02-23	karen rush real estate	580	2011	15	False	False			2	House	Semi	2	3	438
45887	VB-5103-HW							False	False				House	House			
45888	KS-8234-UJ	567000	2014-11-20					False	False	28	15	1	House	House	1	3	747
45889	DS-4095-NS							False	False				House	House			
45890	UJ-6620-BD	232000	2000-09-15	McGrath Woden Property Management	615	2017	17	True	False	29	15	2	House	House	1	4	773
45891	FA-5821-VR			LJ Hooker Woden	470	2008		False	False			1	House	House	2	4	
45892	XF-8218-VT	410000	2003-12-24					False	False	2	17		House	House			872
45893	GE-0118-CP							False	False				House	House			
45894	VB-9651-GI							False	False				House	House			
45895	FN-6199-BO			Maloney's the Estate Agent	725	2020	9	False	False			1	House	Villa	2	3	
45896	AD-3719-NE							False	False			1	House	House	1	3	
45897	WX-3628-IH	598000	2015-06-06					False	False	16	20	1	House	House	1	3	671
45898	OS-3441-LC							False	False	12	29		House	House			771
45899	BS-2273-PQ	730000	2018-08-25					False	False	17	20	1	House	House	2	4	730
45900	NI-8159-IX	695000	2013-05-24					False	False	11	29	3	House	House	2	4	813
45901	PV-4527-EF	640000	2016-01-27	White Rhino Property	580	2016	1	True	False	18	20	3	House	House	2	3	
45902	QR-7607-FQ							False	False				House	House			
45903	IF-4154-NU	375000	2003-03-14					False	False	19	20		House	House		4	972
45904	IS-7425-YD	136000	1992-10-01					False	False	9	29		House	House			797
45905	UU-0783-LN							False	False				Unit	Unit			
45907	VG-7096-IP							False	False				House	House			
45908	TQ-0124-KS	157000	1994-12-15					False	False	20	20		House	House			1191
45909	RA-3347-LD							False	False				House	House			
45911	OV-6985-JL							False	False				House	House			
45915	IN-9174-JF							False	False				House	House			
45916	JK-5966-MQ	505000	2011-12-12					False	False	1	28		House	House			790
45917	XW-0604-YL							False	False	3	30		House	House			649
45918	QM-4585-PL							False	False				House	House			
45919	ET-9581-EK	180000	2000-12-08					False	False	23	28		House	House			778
45920	OG-9978-IC	635000	2016-12-05					False	False	4	25	2	House	House	1	4	1036
45921	QK-4394-GS							False	False				House	House			
45922	PD-3648-MW	180000	2002-05-20					False	False	5	25		House	House			950
45923	SM-6349-GL	525000	2009-10-21					False	False	21	28	0	House	House	2	4	764
45924	EU-6028-ES	120000	1996-09-13					False	False	6	25		House	House			873
45925	UL-4651-WS							False	False	20	28		House	House			795
45926	RS-6657-ML	645000	2019-09-17	Wright Dunn Real Estate 	470	2017	12	False	False	7	25	2	House	House	1	3	793
45927	OK-5249-CH	472500	2007-03-09					False	False	19	28		House	House		4	784
45928	OI-9312-EW	340000	2007-07-04					False	False	8	25		House	House			789
45929	ES-6674-GL	1235000	2019-11-23					False	False	18	28	2	House	House	2	4	778
45930	LN-5544-KH							False	False	9	25		House	House			808
45931	BW-0976-BD	500000	2009-10-31					False	False	17	28	0	House	House	1	3	778
45932	IF-4225-PZ	459000	2008-12-11	Distinct Property Management	500	2018	7	True	False	10	25	3	House	House	1	3	767
45933	IJ-6064-FS	420000	2008-12-09					False	False	16	28		House	House			778
45934	VL-8825-SE	207000	2001-06-12					False	False	11	25		House	House		3	784
45935	LQ-1229-NZ	220000	2002-04-19					False	False	15	28		House	House			804
45936	HO-9485-OC	174000	2000-07-04					False	False	12	25		House	House			850
45937	JE-3933-AT							False	False	14	28		House	House			794
45938	VF-9544-HU	570000	2017-05-15	McGrath Woden Property Management	450	2016	17	False	False	2	30	2	House	House	1	3	693
45939	PF-7616-TI	393000	2006-12-22	Hayman Partners	650	2019	14	True	False	13	25	1	House	House	1	3	826
45940	FI-7511-VJ	945000	2019-07-12					False	False	13	28	0	Land	Land			1016
45941	DS-7247-JL	370000	2003-12-02					False	False	14	25		House	House		4	767
45942	RX-6792-QN	705000	2014-10-13					False	False	15	25	2	House	House	2	4	769
45943	AH-1631-LC	425000	2006-09-04					False	False	16	25	2	House	House	2	5	1006
45944	CT-3842-NX							False	False				House	House			
45945	AH-4207-LH							False	False				House	House			
45946	BS-5352-RW	556000	2012-10-10					False	False	1	30	3	House	House	3	4	904
45947	PV-6252-LQ	182000	2000-08-02					False	False	14	20		House	House			648
45948	JZ-0836-HL	660000	2009-08-10					False	False	41	5		Unit	Unit			
45949	BB-0576-QU	156000	2001-08-21					False	False	17	3		Unit	Unit			
45950	OC-7975-TS							False	False				Unit	Unit			
45951	NE-7508-HE	205000	2004-09-03					False	True	2	1		Unit	Unit		2	
45952	GB-5123-QC							False	False				Unit	Unit			
45953	CH-0060-EA							False	False				Unit	Unit			
45954	HB-1150-WI							False	False				Unit	Unit			
45955	JC-1302-KG							False	False				Unit	Unit			
45956	SE-7708-KK	660000	2009-08-11	Luton Properties Woden	420	2007		False	False	41	5	2	House	House	2	4	937
45957	EI-7288-AV	132500	2001-08-02	Cream Residential	320	2017	14	True	True	2	1	1	Unit	Unit	1	2	
45958	BE-7647-VO							False	False				Unit	Unit			
45959	WE-1917-WD	253000	2007-03-30	LJH Tuggeranong	350	2008	8	True	True	2	1	1	Unit	Unit	1	2	
45960	UY-7089-UN							False	False				Unit	Unit			
45961	FJ-0990-UB	305000	2013-02-12	Civium Property Group	360	2017	28	True	True	2	1	1	Unit	Unit	1	2	
45962	CO-5741-NA							False	False				Unit	Unit			
45963	FP-5160-DW	324000	2019-08-06					False	True	2	1	1	Unit	Unit	1	2	
45964	MJ-1946-RO	255000	2002-01-24					False	False	11	4		House	House			743
45965	HL-4665-FY							False	False			1	House	House	1	2	
45966	TF-8336-MN	80000	1999-08-19					False	True	2	1		Unit	Unit			
45967	HI-6783-IT	114000	1996-12-24					False	False	10	4		House	House			728
45968	NR-1101-VG	286000	2009-08-14	Lovell Residential	355	2017	25	True	True	2	1	1	Unit	Unit	1	2	
45969	BE-7288-LY	360000	2011-12-22					False	True	2	1		Unit	Unit		2	
45970	RK-6340-SN	455000	2009-08-19	LJ Hooker Belconnen	550	2019	14	True	False	9	4	2	House	House	1	3	767
45971	RK-9475-BF	142700	2002-02-20	Hodgkinson Real Estate 	390	2018	21	True	True	2	1	1	Unit	Unit	1	2	
45972	HA-2508-RQ	285000	2007-06-01					False	True	2	1		Unit	Unit			
45973	EX-4015-PK	365000	2005-12-22	Hayman Partners Projects	640	2019	182	True	False	8	4	4	House	House	2	3	805
45974	QH-7889-GJ							False	False				Unit	Unit			
45975	UO-0072-QS	297000	2016-07-19	Archived Peter Blackshaw Real Estate Woden & Weston Cre	330	2015	24	False	True	2	1	1	Unit	Unit	1	2	
45976	XV-7730-XJ							False	False				Unit	Unit			
45977	WG-5938-US							False	False				Unit	Unit			
45978	GX-2162-OP	258000	2017-06-22					False	True	2	1	1	Unit	Unit	1	1	
45979	BI-3411-ES	247500	2008-06-04					False	True	2	1	1	Unit	Unit	1	1	
45980	MG-2133-NC	580000	2009-07-01	Hayman Partners	1260	2020	336	True	False	7	4	1	House	House	2	4	845
45981	UG-6688-BP	126000	2002-01-24					False	True	2	1		Unit	Unit			
45982	FK-9581-VI	145000	2002-10-31					False	True	2	1		Unit	Unit			
45983	HG-9706-UF	315000	2004-03-12					False	False	6	4		House	House		3	759
45984	OT-8253-EC	325000	2012-03-26	LJH Tuggeranong	360	2012	16	False	True	2	1	1	Unit	Unit	1	2	
45985	UL-4306-KG	178000	1997-12-24					False	False	14	3		House	House			1030
45986	ZG-1811-JR							False	True	2	1		Unit	Unit			
45987	JL-9925-PK	153000	1993-08-03	Bertram Ellis	360	2009	1	True	False	5	4	2	House	House	1	3	826
45988	LL-2796-GH	136000	2001-07-02					False	True	2	1		Unit	Unit			
45989	QQ-2977-SS							False	False	15	3		House	House			964
45990	WB-0592-SR	357000	2010-04-23					False	True	2	1		Unit	Unit			
45991	FQ-7732-QG							False	False			1	House	House	1	3	
45992	BC-2257-HR	295000	2006-05-10					False	True	2	1	1	Unit	Unit	1	3	
45993	ZE-9069-PW							False	False				House	House			
45994	WI-0112-UT	120000	1993-09-14					False	True	2	1		Unit	Unit			
45995	WJ-0321-RW	787500	2019-12-07	Distinct Property Management	580	2017	7	False	False	3	4	2	House	House	2	3	788
45996	PS-9397-KY	295000	2007-09-14	Fox PM	390	2018	14	True	True	2	1	1	Unit	Unit	1	2	
45997	UT-0136-RG							False	False				Unit	Unit			
45998	ER-7480-AK	455000	2007-05-07					False	False	40	5	1	House	House	2	4	701
45999	TQ-6722-CG	371000	2019-09-23					False	True	2	1	1	Unit	Unit	1	3	
46000	QD-4130-ID							False	False				House	Townhouse		3	
46001	KT-3186-PN							False	False				House	House			
46002	GZ-0153-UO	332000	2017-07-22	Luton Properties - Weston Creek and Molonglo Valley	430	2018	13	True	True	2	1	1	Unit	Unit	1	2	
46003	OG-6842-JV	640000	2017-10-09					False	False	2	4		House	House			752
46004	TJ-6151-VX	105000	1999-10-12					False	True	2	1		Unit	Unit			
46005	ZA-2992-QJ							False	False				House	House			
46006	BC-8747-YK	330000	2019-04-10					False	True	2	1	1	Unit	Unit	1	2	
46007	QC-9829-AA	487000	2003-09-05	Hayman Partners	760	2020	15	True	False	1	4	4	House	House	3	5	937
46008	FM-0266-RM	339950	2008-05-30					False	True	2	1		Unit	Unit			
46009	XJ-2630-DF	1075000	2017-10-09					False	False	19	3		House	House			1144
46010	WD-0721-FO	92500	1999-01-27					False	True	2	1	1	Unit	Unit	1	3	
46011	LL-5569-AU			Bertram Ellis	325	2014	59	False	True			1	Unit	Unit	1	2	
46012	IR-3384-XI	800000	2018-12-18					False	False	20	3		House	House			1359
46013	NU-2429-RU	338000	2012-12-21					False	True	2	1	1	Unit	Unit	1	2	
46014	TX-3839-ZZ	610000	2008-02-16					False	False	13	6	2	House	House	1	3	841
46017	OU-0936-HH	260000	2016-06-20	Peter Blackshaw Tuggeranong	395	2018	23	True	True	2	1	1	Unit	Unit	1	2	
46018	HW-3899-TR	296500	2019-12-09					False	True	2	1	1	Unit	Unit	1	2	
46019	HK-9046-XI	774000	2016-12-14					False	False	12	6	2	House	House	2	4	722
46020	NC-2387-LC			McIntyre Property	400	2019	24	False	False			1	House	House	1	2	
46021	KV-9050-ZZ							False	False				Unit	Unit			
46022	GV-0516-BB	82000	1997-01-08	Hayman Partners	425	2020	14	True	True	2	1	1	Unit	Unit	1	2	
46023	KU-5603-XJ			Archived Peter Blackshaw Real Estate Woden & Weston Cre	445	2016	10	False	False			2	House	House	1	3	
46024	LO-8421-RA							False	False	10	6		House	House			819
46025	HV-9526-UI	550000	2013-02-23					False	False	4	2	1	House	House	2	4	780
46026	CM-0389-WR							False	False	9	6		House	House			811
46027	KX-4153-PB	580000	2008-11-25					False	False	3	2	1	House	House	2	5	1427
46028	ZH-0164-TL			McGrath Woden Property Management	470	2015	10	False	False			2	House	House	2	3	
46029	KM-0366-FE	645000	2016-03-24					False	False	8	6	1	House	House	1	3	
46030	VC-7216-CO							False	False				House	House			
46031	VP-3871-OS	645000	2016-03-24					False	False	7	6		House	House		4	794
46032	CE-3768-ON			Bertram Ellis	355	2014	217	False	True			1	Unit	Unit	1	2	
46033	FT-8310-ZQ							False	False				Unit	Unit			
46034	HD-1953-VM	235000	2000-11-08					False	False	39	5		House	House			896
46035	BD-2824-UV	158000	1994-03-30					False	False	1	2		House	House			1024
46036	YE-0638-KO							False	False				House	House			
46037	YC-4267-ZH							False	False				House	House			
46038	RR-4274-YH							False	False				House	House			
46039	YE-4334-UG							False	False				House	House			
46040	IJ-6768-HK	732500	2019-05-17					False	False	3	6	2	House	House	2	3	715
46041	QX-2937-QD	700000	2009-10-28	McGrath Woden Property Management	730	2017	33	True	False	2	6	2	House	House	2	3	680
46042	BD-5896-WE	225000	2004-02-19	Dwyer Dunn Property Consultants	370	2018	24	True	True	2	1	1	Unit	Unit	1	2	
46043	LX-0344-AI							False	False				Unit	Unit			
46045	CE-1295-AD							False	False				House	House			
46046	RW-1813-WS							False	False			1	House	House	1	3	
46047	OF-4362-VI							False	False				House	House			
46048	TP-7057-JA	199000	2005-05-05					False	True	2	1		Unit	Unit			
46049	SM-6510-IM							False	False				Unit	Unit			
46050	ZG-1113-ZY		2010-08-05	Archived Peter Blackshaw Real Estate Woden & Weston Cre	720	2016	42	True	False			2	House	House	2	4	
46052	NG-9774-QK	216500	2004-11-05					False	True	2	1		Unit	Unit		2	
46053	SY-1684-SM							False	False				Unit	Unit			
46054	LN-0922-JC	122000	2001-05-08					False	True	2	1		Unit	Unit		2	
46055	CR-5504-MQ							False	False				Unit	Unit			
46056	OM-3139-DR							False	False				Unit	Unit			
46057	DO-8329-BF		2019-12-07	CTC Property Group	0	2020	10	True	False	14	27	2	House	House	3	4	1037
46058	FD-1256-FK							False	False				House	House			
46059	PC-8222-YX	640000	2016-07-23					False	False	15	27	0	House	House	1	3	1008
46060	CL-6352-IV	635000	2018-01-15					False	False	6	28		House	House			685
46061	CK-0596-PC							False	False				House	House			
46062	AI-4420-SF	315000	2001-05-30	Total Property Management - Bright	560	2017	14	True	False	5	28	1	House	House	1	4	714
46063	SU-6719-ZC		2018-08-24	Bertram Ellis	485	2008	9	False	False			1	House	House	2	3	
46064	UC-3742-IP							False	False				House	House			
46065	FF-9983-XB							False	False				House	House			
46066	FG-1956-SU							False	False				House	House			
46067	YP-2301-FF							False	False				Unit	Unit			
46068	CE-7547-VO	730000	2016-04-27					False	False	10	27	2	House	House	2	3	1033
46069	CM-4545-AT							False	False				House	House			
46070	NY-3552-HG							False	False				House	House			
46075	EZ-4994-RU							False	False	11	28		House	House			715
46076	GS-5283-BA							False	False				House	House			
46077	GL-6565-RS							False	False				House	House			
46078	PC-2387-BQ	825000	2017-02-18					False	False	11	27	4	House	House	2	5	757
46079	ES-3641-WW							False	False			2	House	House	3	5	
46080	CE-1065-TG							False	False				House	House			
46081	AJ-0187-UD							False	False	9	28		House	House			
46082	CH-0858-SJ							False	False				House	House			
46083	FB-5659-GL		2018-02-14					False	False				Land	Land			694
46084	NO-7586-SY	290000	2000-09-01					False	False	17	24		Unit	Unit			
46085	VE-1751-SW							False	False				House	House			
46086	CR-1559-OO							False	False	27	25	2	House	House	1	3	695
46087	RR-5020-LF	195000	2001-04-27					False	False	8	24		House	House		3	785
46088	HB-9730-HT	825500	2019-04-11	Independent Property Management	0	2019	3	True	False	26	25	1	House	House	2	4	695
46089	HD-0983-GG							False	False				House	House			
46090	RR-3610-QL	660000	2017-11-03					False	False	25	25	2	House	House	1	3	741
46091	UN-0421-PW	675000	2017-06-05	Maloney's the Estate Agent	880	2017	16	True	False	10	24	2	House	House	1	3	845
46092	CJ-6622-RR	495000	2014-07-01	Cream Residential	410	2016	34	True	False	24	25	1	House	House	1	3	748
46093	OT-1887-AZ	418000	2003-12-22					False	False	11	24		House	House			
46094	LO-0340-GJ	108000	1997-07-23	LJ Hooker Manuka	0	2020	14	True	False	23	25	2	House	House	1	3	716
46095	HI-9690-RU							False	False				House	House			
46096	NW-2527-ZF	209225	1996-08-02					False	False	12	24		House	House			
46097	DT-5850-DG	620000	2014-04-12	Bertram Ellis	430	2009	17	False	False	22	25	1	House	House	1	3	711
46098	UY-1291-IL	240000	2001-04-20	LJH Tuggeranong	490	2010	2	True	False	13	24	2	House	House	1	3	914
46099	YE-2718-SV	360000	2005-03-29					False	False	21	25	2	House	House	2	3	684
46100	OM-7168-YG	135500	1996-10-10					False	False	14	24		House	House			923
46101	CV-8235-CL			Hayman Partners	460	2019	16	False	False			2	House	House	1	3	
46102	NB-9487-HR	390000	2006-06-30					False	False	15	24	1	House	House	1	3	845
46103	NE-9484-XN	550000	2012-07-10					False	False	19	25	1	House	House	1	3	716
46104	YM-7391-VL	440000	2005-12-09					False	False	16	24	1	House	House	2	4	821
46105	CV-2702-MN							False	False	18	25		House	House			716
46106	ET-1817-DZ	152000	1998-09-22					False	False	31	25		House	House			810
46107	NH-3843-TZ							False	False				House	House			1118
46108	FX-1707-PM	570000	2013-04-05					False	False	17	25	2	House	House	1	3	946
46109	TV-2911-RK							False	False	4	24		House	House			763
46110	AH-9671-JE	518000	2012-11-21					False	False	30	25	1	House	House	1	3	693
46111	HR-4483-TX	555000	2015-03-30	Elders Dickson	495	2011	32	False	False	5	24	1	House	House	1	3	785
46112	QO-6488-PI							False	False				House	House			
46113	TV-5919-EQ	152000	1998-06-16					False	False	6	24		House	House			785
46114	OA-2263-JT	550000	2011-10-12					False	False	28	25			Other Residential		3	695
46115	HV-1598-MA							False	False				Unit	Unit			
46116	QW-4488-NT							False	False				Unit	Unit			
46117	HA-7865-SD							False	False				Unit	Unit			
46118	LS-6060-GK	345000	2005-06-07					False	False	27	13		House	House		3	1205
46119	GE-1028-AB							False	False				House	House			
46120	AP-2076-JS							False	False				House	House			
46121	LY-5210-XS	350000	2002-07-23					False	False	5	16	0	House	House	2	4	874
46122	HP-6789-EO	880000	2015-10-30					False	False	21	13	2	House	House	3	5	845
46123	TQ-8506-NR	500000	2011-07-02	Luton Properties Woden	420	2009	29	False	False	6	16	1	House	House	1	3	857
46124	KY-5282-RE							False	False				House	House			
46125	XE-7079-KZ	496000	2004-11-12					False	False	7	16		House	House		4	888
46126	CW-8368-FN	650000	2019-10-10					False	False	19	13		House	House			799
46128	BX-6334-US							False	False				House	House			
46129	HK-7535-IL							False	False				House	House			
46130	HQ-1206-FH							False	False				House	House			
46131	CD-3515-CF							False	False				House	House			
46132	CN-4269-EO							False	False				Unit	Unit			
46133	WR-5692-IM							False	False				Unit	Unit			
46134	EO-4453-LK							False	False				Unit	Unit			
46135	IP-2245-VH	830000	2015-08-15					False	False	9	16	2	House	House	1	3	853
46136	AF-5215-MG	675000	2015-10-16					False	False	10	16	1	House	House	1	3	902
46137	GH-8315-JV							False	False	26	13		House	House			889
46138	DD-4859-MY							False	False				House	House			
46139	YQ-4119-PF	660000	2010-12-24					False	False	2	16		House	House		4	975
46140	DV-4434-YC	588000	2010-08-03	Cream Residential	0	2020	323	True	False	24	13	2	House	House	2	3	920
46141	KJ-7772-MU	480000	2014-08-11	Bertram Ellis	335	2008	3	False	False	3	16	2	House	House	1	3	772
46142	GI-0757-JO							False	False	23	13		House	House			854
46143	HI-4187-ZE	105000	2001-11-21					False	False	1	40		Unit	Unit			
46145	UQ-3607-SD							False	False				Unit	Unit			
46146	MN-8703-MN	280000	2012-08-09	Distinct Property Management	340	2018	7	True	True	2	39	1	Unit	Unit	1	2	
46147	HI-4681-IS							False	False				Unit	Unit			
46148	LF-6738-GE	285000	2014-03-18	ParkTrent Properties Group Wollongong	400	2011	23	False	True	2	39	1	Unit	Unit	1	2	
46149	JO-0882-RE	141000	1998-09-18					False	False	7	38		House	House			777
46150	CE-9172-SB	170000	2002-08-23	Total Property Management - Bright Partners	380	2012		True	False	1	40	1	Unit	Unit	1	2	
46151	LO-3939-SN							False	False				House	House		2	
46152	IZ-3525-RT	280000	2019-02-27	Civium Property Group	340	2016	82	False	True	1	40	2	Unit	Unit	1	2	
46153	GO-0686-SG	320000	2018-11-21					False	True	2	39	1	Unit	Unit	1	2	
46154	QB-4680-HX	720000	2018-03-03					False	False	8	38	3	House	House	2	3	
46155	PJ-9485-HU			Peter Blackshaw Real Estate Manuka	275	2015	41	False	False			1	Unit	Unit	1	1	
46156	XO-0676-BQ	295000	2017-10-13					False	True	2	39		Unit	Unit			
46157	DY-2317-XL	212500	2004-05-07	Ray White Canberra	320	2015	43	True	False	1	40	2	Unit	Unit	1	2	
46158	PV-5774-OV	315000	2009-10-23					False	True	2	39	1	Unit	Unit	1	2	
46159	QF-7216-QV	570000	2011-03-09					False	False	9	38	1	House	House	1	3	743
46160	HH-3258-XD	270000	2019-07-02					False	False	1	40	1	Unit	Unit	1	1	
46161	RQ-2357-XQ	310000	2007-12-19					False	True	2	39		Unit	Unit			
46162	CB-1336-XM	365000	2017-09-18					False	False	1	40	1	Unit	Unit	1	2	
46163	YP-7177-SW	330000	2010-08-20					False	True	2	39		Unit	Unit			
46164	HD-7940-WP	595000	2011-04-05	Philip Kouvelis Real estate		2011	14	True	False	10	38	1	House	House	2	4	719
46165	LU-5655-WM	312000	2009-06-18	Archived Peter Blackshaw Real Estate Woden & Weston Cre	345	2017	12	True	False	1	40	2	Unit	Unit	1	2	
46166	FT-3757-EM		2014-02-11					False	True			1	Unit	Unit	1	2	
46168	DY-6989-WN	238000	2005-12-01					False	False	1	40		Unit	Unit			
46169	MH-1579-ZR	277500	2014-08-25					False	True	2	39		Unit	Unit			
46170	GT-0190-XK	370000	2005-01-20					False	False	11	38	0	House	House	2	5	695
46171	IU-5536-IH	265000	2017-11-30	Cream Residential	320	2016	14	False	False	1	40	1	Unit	Unit	1	2	
46172	MX-7429-BM	367000	2010-11-10	Civium Property Group	350	2017	9	True	True	2	39	1	Unit	Unit	1	2	
46173	UO-6344-NR			CIVIUM - Build Develop Create	280	2015	80	False	False			1	Unit	Unit	1	1	
46175	GQ-9507-BB							False	False				Unit	Unit			
46176	PW-9950-MT	307000	2015-03-19					False	True	2	39	1	Unit	Unit	1	2	
46177	PA-6626-DV	680000	2017-03-20					False	False	3	38	1	House	House	1	3	788
46178	RS-1506-FH	286000	2016-04-20					False	False	1	40	0	Unit	Unit	1	2	
46179	LF-8151-GZ	135500	2001-08-31	Hodgkinson Real Estate 	300	2015	70	True	True	2	39	1	Unit	Unit	1	2	
46180	LM-9288-KC							False	False	12	38		House	House			705
46181	HC-0718-TL	282500	2013-02-19					False	False	1	40	2	Unit	Unit	1	2	
46182	PX-0345-AR	125000	2000-04-13					False	True	2	39		Unit	Unit			
46183	EG-8030-IN	122000	2001-09-28					False	False	1	40		Unit	Unit			
46184	LF-9382-XZ	335000	2017-05-13					False	True	2	39		Unit	Unit			
46185	LD-8635-RF	500000	2008-01-21					False	False	13	38		House	House		4	679
46186	WK-6798-LY	305000	2018-08-02	LJ Hooker Woden	370	2017	51	False	False	1	40	2	Unit	Unit	1	2	
46187	UA-9482-PD	155000	2002-08-26					False	True	2	39		Unit	Unit			
46188	HJ-8958-CA	72000	2000-07-20	IQ Real Estate	315	2017	31	True	False	1	40	1	Unit	Unit	1	1	
46189	XD-4876-TT			CIVIUM - Build Develop Create	500	2019	36	False	True	2	39	1	Unit	Unit	1	2	
46190	XP-6840-BK	199000	2002-01-17					False	False	14	38		House	House			739
46191	FI-9357-RK	297500	2019-10-14	Luton Properties Woden	335	2015	58	False	True	1	40	2	Unit	Unit	1	2	
46192	HU-3835-BI	262500	2016-12-19	Peter Blackshaw Tuggeranong	385	2018	7	True	True	2	39	1	Unit	Unit	1	2	
46193	VF-3812-NU	328000	2011-09-02					False	False	1	40	2	Unit	Unit	1	2	
46194	QB-1027-WX	310000	2015-09-21	Independent Property Management	350	2016	35	True	True	2	39	1	Unit	Unit	1	3	
46195	HU-8176-QH	210000	2000-07-19	Archived Peter Blackshaw Real Estate Woden & Weston Cre	480	2016	16	True	False	15	38	2	House	House	1	3	979
46196	YU-4760-SC	330000	2010-08-12					False	False	1	40		Unit	Unit		2	
46197	PQ-6693-TR	310000	2019-05-24					False	True	2	39	1	Unit	Unit	1	2	
46198	YZ-0311-CP	225000	2016-10-11					False	False	1	40	1	Unit	Unit	1	1	
46199	KJ-1738-UF	280000	2016-02-16					False	True	2	39	1	Unit	Unit	1	2	
46200	WT-2036-EF	500000	2015-07-01					False	False	16	38		House	House			873
46201	TX-8388-WI	310000	2014-03-12	EnVogue Property Management	0	2019	15	True	False	1	40	2	Unit	Unit	1	2	
46202	VM-0311-RW							False	True				Unit	Unit			
46203	HG-3093-AG			Laurrie Scheele	0	2019	7	False	False			1	Unit	Unit	1	2	
46204	QA-3474-FL	290000	2017-02-20					False	True	2	39	1	Unit	Unit	1	2	
46205	JL-3494-LM	220000	2016-05-17					False	False	1	40	1	Unit	Unit	1	1	
46206	HI-1902-VT							False	True			1	Unit	Unit	1	2	
46207	GO-4552-QA	141000	1999-11-11					False	False	17	38		House	House			754
46208	HE-8546-AJ							False	False				Unit	Unit			
46209	MO-4695-OH							False	True				Unit	Unit			
46210	WY-7400-RZ							False	False				House	House			
46211	YB-2629-CX	329950	2009-08-18					False	False	1	40	0	Unit	Unit	1	2	
46212	LX-8674-TJ	265000	2015-05-02	Peter Blackshaw Manuka	300	2014		False	True	2	39	1	Unit	Unit	1	2	
46213	PQ-0177-HD							False	False				House	House			
46214	VC-2225-QE	285000	2009-09-02					False	False	1	40	1	Unit	Unit	1	1	
46215	HH-7026-LR	84500	2000-03-08					False	True	2	39		Unit	Unit			
46216	PG-2283-WA							False	False				House	House			
46217	ND-9771-XJ	316000	2009-11-16					False	False	1	40		Unit	Unit			
46218	KD-2649-VV	300000	2018-11-08	Archived Peter Blackshaw Real Estate Woden & Weston Cre	325	2015	36	False	True	2	39	1	Unit	Unit	1	2	
46219	QF-8834-HM	123500	1994-06-09					False	False	19	38		House	House			851
46220	CJ-7033-EH	220000	2016-06-16	Maloney's the Estate Agent	230	2006	7	False	False	1	40	1	Unit	Unit	1	1	
46221	KE-0556-BG	280000	2018-05-09	PRDnationwide Canberra	340	2013	7	False	True	2	39	1	Unit	Unit	1	2	
46222	LC-5996-PU	310000	2005-04-14	ethicsrealestate.com.au	0	2019	69	True	False	12	37	2	House	House	1	3	725
46223	HI-4496-WM							False	False				Unit	Unit			
46224	UA-6788-XW	130000	2002-04-03	karen rush real estate	370	2011	14	True	True	2	39	1	Unit	Unit	1	2	
46225	LL-0697-SV	350000	2004-07-30					False	False	20	38		House	House		3	840
46226	GU-6966-EW							False	False				House	House		3	
46227	KD-2911-ZT							False	False				House	House		3	
46228	XV-1276-QE	184000	2005-04-13	Homefinders Real Estate	315	2018	35	True	False	1	40	1	Unit	Unit	1	1	
46229	KD-9554-BG							False	True				Unit	Unit			
46230	WX-9925-DA							False	False				House	House			
46231	RL-2384-BD	125000	2000-06-30	Maloney's the Estate Agent	620	2016	3	True	False	1	40	1	Unit	Unit	1	2	
46232	JL-1360-BO	290000	2016-08-30					False	True	2	39	1	Unit	Unit	1	2	
46233	PL-4438-BR							False	False				House	House			
46234	NG-4979-CE			Hayman Partners	320	2019	3	False	False			1	Unit	Unit	1	1	
46235	DO-9731-OL	282000	2018-05-15	Distinct Property Management	400	2018	34	True	True	2	39	1	Unit	Unit	1	2	
46236	LC-2271-HY	133000	1993-10-29					False	False	10	37		House	House			726
46237	RM-2343-UM	300000	2010-12-24	Bertram Ellis	360	2010	52	False	False	1	40	1	Unit	Unit	1	1	
46238	SI-4042-IA	287000	2009-06-04					False	True	2	39		Unit	Unit			
46239	VO-3345-HS	804000	2019-07-12					False	False	4	38	1	House	House	2	3	719
46240	JK-5727-AZ	122000	2001-02-09					False	False	1	40		Unit	Unit		2	
46241	HH-5989-ZU	129950	2001-10-22	Hayman Partners	400	2019	47	True	True	2	39	1	Unit	Unit	1	2	
46242	MD-2128-XJ							False	False				House	House			
46243	JL-7356-SA	145000	2001-06-18					False	False	1	40		Unit	Unit			
46244	HS-0398-OJ							False	True			1	Unit	Unit	1	2	
46245	LL-1373-VU	750000	2017-11-04					False	False	9	37	1	House	House	1	3	710
46246	JK-9870-OM	295000	2015-05-19	McGrath Woden Property Management	420	2019	1	True	False	1	40	2	Unit	Unit	1	2	
46247	MO-2936-PO			Total Property Management - Bright	350	2017		False	True	2	39	1	Unit	Unit	1	2	
46248	PL-5618-UP							False	False				House	House			
46249	ZH-8624-YJ	275000	2016-06-30					False	False	1	40		Unit	Unit			
46250	HI-7844-NQ	277777	2015-05-21					False	True	2	39	1	Unit	Unit	1	2	
46251	LB-9582-HF	741000	2019-10-19	Total Property Management - Bright	450	2017	42	False	False	8	37	1	House	House	1	3	710
46252	JL-4234-OW							False	False				Unit	Unit			
46253	TI-2890-BT							False	True				Unit	Unit			
46254	HU-3427-SP	631000	2015-06-27	White Rhino Property	430	2016	14	True	False	24	38	2	House	House	1	3	807
46255	VH-3441-QF	300000	2018-10-15	Hodgkinson Real Estate 	330	2017	20	False	False	1	40	1	Unit	Unit	1	2	
46256	OH-6265-SS							False	True				Unit	Unit			
46257	PW-5500-ZM	154000	1996-02-08					False	False	7	37		House	House			710
46258	JM-6866-MO	343000	2011-05-26					False	False	1	40	2	Unit	Unit	1	2	
46259	LN-2168-TN	250000	2018-03-27	LJH Tuggeranong	340	2011	32	False	True	2	39	1	Unit	Unit	1	2	
46260	AL-8739-IN			White Rhino Property	400	2016	22	False	False	25	38	2	House	House	1	3	703
46261	WK-1703-FA	200000	2019-08-20	LJH Manuka	310	2013		False	False	1	40	1	Unit	Unit	1	1	
46262	GQ-9727-YN							False	True				Unit	Unit			
46263	LD-4168-PO	360000	2003-09-23					False	False	6	37		House	House		3	715
46264	VD-4790-LD	302500	2015-05-01					False	False	1	40	1	Unit	Unit	1	2	
46265	SP-7712-HH	320000	2013-02-06					False	True	2	39	1	Unit	Unit	1	2	
46266	FF-8569-GL	410000	2006-12-15	Archived Peter Blackshaw Real Estate Woden & Weston Cre	520	2014	75	True	False	26	38	1	House	House	2	4	725
46267	OD-5275-SW			Archived Peter Blackshaw Real Estate Woden & Weston Cre	295	2017	15	False	False			2	Unit	Unit	1	1	
46268	UC-3152-TJ	165000	2012-06-18	CIVIUM	340	2015	35	True	True	2	39	1	Unit	Unit	1	2	
46269	GY-7193-KF			McGrath Woden Property Management	470	2018	23	False	False	5	37	2	House	House	3	4	786
46270	JL-6584-KB	93000	2000-01-04					False	False	1	40		Unit	Unit			
46271	TK-2215-AU							False	True				Unit	Unit			
46272	QW-9805-FN	309500	2013-07-24	Luton Properties Woden	370	2011	55	False	False	1	40	1	Unit	Unit	1	2	
46273	CS-0203-IH			Maloney's the Estate Agent	360	2020	8	False	True			1	Unit	Unit	1	2	
46274	KH-8521-FV	595000	2014-06-21	Element Property Services	730	2016	12	True	False	1	38	2	House	House	2	3	864
46275	CD-4445-SK	325000	2017-11-13	Total Property Management - Bright Partners	350	2016		False	False	1	40	1	Unit	Unit	1	2	
46276	KE-7528-EY							False	True				Unit	Unit			
46277	LE-7151-IN	465000	2011-11-01					False	False	4	37		House	House			744
46278	YT-7711-RM	285000	2010-08-12					False	False	1	40	1	Unit	Unit	1	1	
46279	OG-4456-RH	335000	2009-12-22					False	True	2	39	1	Unit	Unit	1	2	
46280	SH-7861-MM	244000	2009-06-16	LJ Hooker Woden	430	2019	63	True	False	1	40	2	Unit	Unit	1	2	
46281	RK-8299-ZM	275000	2017-12-22	LJ Hooker Dickson	380	2018	8	True	True	2	39	1	Unit	Unit	1	2	
46282	DG-9672-OL	657000	2010-06-21	McGrath Woden Property Management	805	2019	22	True	False	26	37	2	House	House	3	4	470
46283	HP-7273-BL	215000	2017-11-30	LJ Hooker Woden	0	2020	39	True	True	1	40	1	Unit	Unit	1	1	
46284	WY-5699-BV			Total Property Management - Bright Partners	350	2017	7	False	True	2	39	1	Unit	Unit	1	2	
46285	QO-2618-TN	309000	2007-11-20					False	False	1	40	1	Unit	Unit	1	2	
46286	JK-4420-DJ							False	True				Unit	Unit			
46287	BI-9783-QA	227000	2017-12-15	Peter Blackshaw Tuggeranong	300	2017	12	False	False	1	40	1	Unit	Unit	1	1	
46288	OX-4126-RL							False	True				Unit	Unit			
46289	VW-6072-QB	315000	2009-07-29	Dwyer Dunn Property Consultants	330	2016	8	True	False	1	40	1	Unit	Unit	1	2	
46290	II-2107-JG	285000	2019-09-12	LJ Hooker Gungahlin	0	2019	6	False	True	2	39	1	Unit	Unit	1	2	
46291	IL-5702-MH	203000	2019-07-01	Archived Peter Blackshaw Real Estate Woden & Weston Cre	265	2015	14	False	False	1	40	1	Unit	Unit	1	1	
46292	OX-3348-AY							False	True				Unit	Unit			
46293	YS-4101-XA	331000	2011-02-11					False	False	1	40	1	Unit	Unit	1	2	
46294	AJ-3539-JR			Peter Blackshaw Real Estate Manuka	340	2017	206	False	True			1	Unit	Unit	1	2	
46295	JH-9244-NN							False	False				Unit	Unit			
46296	XQ-1618-NQ	155000	2002-02-13					False	True	2	39		Unit	Unit			
46297	ML-4048-SP	575000	2013-11-06					False	False	5	38	2	House	House	1	3	
46298	LO-8168-DG	210000	2017-08-14	CIVIUM	250	2015	57	False	False	1	40	1	Unit	Unit	1	1	
46299	LN-7544-DD	270000	2013-12-04					False	True	2	39		Unit	Unit			
46300	JH-4979-MK							False	False				Unit	Unit			
46301	VG-7131-AZ	310000	2011-09-01					False	True	2	39		Unit	Unit			
46302	JI-7549-ML	305500	2018-02-15					False	False	1	40	2	Unit	Unit	1	2	
46303	TZ-0112-LB			Dwyer Dunn Property Consultants	310	2017	33	False	True			1	Unit	Unit	1	2	
46304	MK-0839-HD	275000	2007-06-13					False	True	1	40	2	Unit	Unit	1	2	
46305	IM-4725-YV							False	True				Unit	Unit			
46306	KB-0838-VJ	348000	2010-06-25	Luton Properties Woden	310	2014	118	True	False	1	40	1	Unit	Unit	1	2	
46307	CF-0811-ZW	348000	2010-05-10					False	True	2	39	1	Unit	Unit	1	2	
46308	BG-0529-WL	305000	2008-07-21					False	False	1	40		Unit	Unit			
46309	OX-0559-WH							False	True				Unit	Unit			
46310	JJ-3761-ZR			Hayman Partners	390	2019		False	False			1	Unit	Unit	1	2	
46311	DY-8911-JZ	193000	2003-08-01	Archived Peter Blackshaw Real Estate Woden & Weston Cre	320	2015	84	True	True	2	39	1	Unit	Unit	1	2	
46312	JJ-0053-XE	235000	2005-02-16	Ian McNamee & Partners Jerrabomberr	0	2019	12	True	False	1	40	1	Unit	Unit	1	2	
46313	HJ-6185-SC	264900	2016-11-15	Real Estate Australia	325	2010	8	False	True	2	39	1	Unit	Unit	1	2	
46314	CB-0367-NZ	295000	2019-01-18	Bertram Ellis	360	2011	14	False	False	1	40	2	Unit	Unit	1	2	
46315	FL-7957-YF			Independent Property Management	350	2018	11	False	False			1	Unit	Unit	1	2	
46316	ZP-5039-VN			Luton Properties Woden	300	2014	81	False	False			2	Unit	Unit	1	2	
46317	HG-7707-RQ	295000	2008-06-04	Hayman Partners	390	2020		True	False	2	39	1	Unit	Unit	1	2	
46318	HH-3923-SX	300000	2017-08-18	CIVIUM - Build Develop Create	350	2011		False	False	1	40	2	Unit	Unit	1	2	
46319	PS-0072-CL	155000	2002-08-15					False	True	2	39		Unit	Unit			
46321	ON-1078-NO	272000	2016-09-21	Archived Peter Blackshaw Real Estate Woden & Weston Cre	315	2016	19	False	False	1	40	2	Unit	Unit	1	2	
46322	HD-1776-AC	295000	2008-12-12					False	True	2	39	1	Unit	Unit	1	2	
46323	JO-0980-LZ							False	False				Unit	Unit			
46324	KC-7767-PI		2015-08-14					False	True	2	39	1	Unit	Unit	1	2	
46325	RT-4026-ZE	152000	2003-02-06					False	False	1	40		Unit	Unit			
46326	KA-2630-HJ							False	True				Unit	Unit			
46327	AO-9573-PU	280000	2017-09-07	Real Estate Australia	350	2011		False	False	1	40	1	Unit	Unit	1	2	
46328	HN-2582-ML	239000	2019-05-16					False	False	1	40	1	Unit	Unit	1	1	
46329	YU-8402-TZ	284500	2015-09-11					False	False	1	40		Unit	Unit			
46330	NS-8172-HJ	285000	2007-10-19					False	False	1	40		Unit	Unit			
46331	JK-8263-BN	325000	2011-02-04	Cream Residential	340	2018	13	True	True	2	39	1	Unit	Unit	1	2	
46332	PD-8268-IM							False	False				House	House			
46333	HM-7446-UY	110000	2000-05-19					False	False	1	40		Unit	Unit			
46334	GQ-8028-XI	293000	2013-08-28	LJ Hooker Woden	0	2019	3	True	True	2	39	1	Unit	Unit	1	2	
46335	KU-4938-GD							False	False			1	Unit	Duplex	1	3	
46336	BZ-9712-PO	162000	2000-01-06					False	False	24	17		House	House			877
46338	YS-8315-YK							False	False				Unit	Unit			
46339	XO-0033-EA							False	False				Unit	Unit			
46340	DV-9675-VN							False	False				House	House			
46341	MI-1361-FY	875000	2007-06-18					False	False	23	17		House	House		4	1593
46342	BO-2778-VK							False	False				House	House			
46343	FK-0065-UY							False	False				House	House			
46344	AQ-4098-OE							False	False			1	Unit	Duplex	1	3	
46345	FO-8571-DL							False	False			1	Unit	Duplex	1	3	1129
46346	EJ-8662-JV			Richard Luton Properties - Weston Creek	250	2008		False	False			1	Unit	Unit	1	1	
46347	FV-3079-VQ	850000	2007-09-01	Archived Peter Blackshaw Real Estate Woden & Weston Cre	790	2017	57	True	False	22	17	2	House	House	2	4	946
46349	WM-2032-QY	680000	2012-06-06					False	False	29	17	2	House	Townhouse	2	3	
46350	NU-3941-GI	730000	2018-03-08	PRD Leader Real Estate	500	2014	54	False	False	9	10	1	House	House	2	4	656
46351	BQ-6977-BB	295000	2002-07-26					False	False	7	9		House	House			730
46352	PJ-9276-VB	715000	2017-05-20	Archived Peter Blackshaw Real Estate Woden & Weston Cre	510	2017	7	True	False	8	9	2	House	House	1	3	816
46353	SL-5869-PO							False	False				Unit	Unit			
46354	WS-3033-WM							False	False				House	House			967
46355	YV-4471-NY	951000	2015-03-21					False	False	11	11	2	House	House	2	4	739
46358	JR-0317-RR	585000	2013-10-22					False	False	9	8		House	House			722
46359	XZ-0877-NZ	348000	2005-04-04					False	False	10	10		House	House		3	820
46360	NJ-9530-FH	320000	2001-04-17					False	False	6	5		Unit	Unit			
46361	JL-8804-XW	750000	2019-03-28					False	False	1	5		Unit	Unit			
46362	KB-4584-XA	415000	2005-05-13					False	False	1	6		House	House		3	945
46363	HJ-0934-DM	975000	2018-12-19					False	False	5	5	4	House	House	2	3	1187
46364	RZ-5199-ZG	485000	2008-02-22					False	False	19	6		House	House			752
46366	VQ-9202-QW	530000	2012-12-06	Key Real Estate ACT	460	2015	35	True	False	18	6	1	House	House	1	3	744
46367	WT-6462-AK							False	False				House	House			
46368	ET-5196-MI	155000	1998-12-23					False	False	17	6		House	House			735
46369	WV-0183-SE							False	False				House	House			
46370	QW-8539-XE	370000	2006-03-24	Key Real Estate ACT	410	2016	97	True	False	16	6	1	House	House	1	3	727
46371	XS-9882-KM							False	False				House	House			
46372	HL-8301-LY	119990	1996-12-10					False	False	15	6		House	House			759
46373	DT-0921-DZ	592000	2006-11-20					False	False	1	6		Unit	Unit			
46374	EI-8385-LM	310000	2001-02-28					False	False	6	5		Unit	Unit			
46375	GF-2796-YJ		2010-06-16					False	False	1	5	2	House	House	2	3	
46376	OF-9265-EU	155000	1998-04-21	Lovell Residential - Canberra	530	2014	28	True	False	10	5	1	House	House	1	4	770
46377	HE-6135-PP	560000	2014-08-22					False	False	14	6	1	House	House	1	3	713
46378	ME-3750-HU	164500	1994-08-08					False	False	11	5		House	House			1003
46379	ZY-7872-MD			Berkely Residential	680	2012	56	False	False			2	House	Townhouse	3	3	
46380	ZS-9294-GX	380000	2001-10-19					False	False	22	4		House	House		4	1132
46381	KT-2520-PO	802000	2016-10-22					False	False	23	6	2	House	House	2	3	656
46382	KF-8603-ZG	258000	2002-06-07					False	False	2	5		House	House			803
46383	FK-1982-CC							False	False				House	House			
46384	QH-2938-MD	370000	2018-03-02	Cream Residential	530	2018	7	True	False	22	6	1	House	House	2	3	716
46385	JZ-6009-SA	125000	1991-04-02					False	False	3	5		House	House			
46386	VL-3191-RM	425000	2006-10-20					False	False	21	6		House	House		3	769
46387	WU-6445-XQ	790000	2017-11-04					False	False	4	5	1	House	House	2	4	1045
46388	KC-0672-ON	685000	2011-08-31	Civium Property Group	600	2011	19	True	False	20	6	2	House	House	2	4	760
46389	GQ-7213-UW							False	False				Unit	Unit			
46391	GX-1745-ZU	295000	1999-11-26					False	False	15	17		Unit	Unit			
46392	TE-7209-FI	810000	2018-08-09					False	False			2	House	House	2	4	425
46393	TF-0658-NK		2017-09-27					False	False			2	House	Townhouse	2	3	
46394	XZ-1037-CR							False	False				House	House			
46395	YJ-9786-TN	925000	2019-10-30	Badenoch Real Estate Sales	420	2011	25	False	False	17	17	1	House	House	1	3	1137
46396	WY-6174-VL	840000	2018-11-03	LJ Hooker Dickson	470	2017	19	False	False	14	17	1	House	House	1	3	852
46397	TO-3564-RY	146000	1993-04-14					False	False	16	17		House	House			989
46399	JY-1539-QP							False	False				House	House			
46400	UA-4744-DY							False	False				House	House			1280
46401	WN-2709-CC							False	False				House	House			
46402	NC-2466-LC							False	False				Unit	Unit			
46403	EJ-3752-EA							False	False				Unit	Unit			
46405	CZ-4016-GP							False	False				Unit	Unit			
46406	GC-8066-TZ			Element Property Services	675	2016	18	False	False			2	House	House	2	3	
46407	UM-9219-YN							False	False	2	18		House	House			691
46408	DU-9874-UG							False	False				House	House			
46409	SO-6154-IE	338000	2003-04-02					False	False	1	18		House	House			840
46410	DU-1865-CM							False	False				House	House			
46411	CI-0007-OI	1100000	2014-03-17	Blue Property Marketing	420	2008	22	False	False	12	17	3	House	House	2	3	884
46412	DX-2069-IL							False	False				House	House			
46413	PJ-5825-NV	630000	2013-05-24					False	False	4	11	2	Unit	Unit	2	4	
46414	WM-6651-MH	150000	1992-10-02					False	False	10	11		House	House			798
46415	TJ-0885-NX	142000	1999-07-02					False	False	1	10		House	House			768
46416	UI-1908-JG	343000	2004-04-16					False	False	5	11		House	House		3	1338
46417	WN-5007-DF							False	False				House	House			
46419	BH-0848-NH	385000	2005-03-03	Maloney's the Estate Agent	570	2013	7	True	False	3	10	2	House	House	1	3	818
46420	HD-4076-IP	775000	2020-02-08					False	False	3	11	2	House	House	1	4	
46421	WO-4694-VG							False	False				House	House			
46422	IO-8195-NF	578000	2014-01-23	Private	465	2008	18	False	False	2	11	2	House	House	1	3	992
46423	WL-4859-MZ	630000	2018-02-02					False	False	5	10		House	House			745
46424	ME-3519-CY	645000	2016-03-23					False	False	1	11	3	House	House	1	4	1167
46425	NM-6025-OW	720000	2018-11-02					False	False	4	11	3	Unit	Unit	2	4	
46426	BE-1908-JL	300000	2010-10-11					False	False	6	10	2	House	House	2	3	707
46427	WE-7432-WO	165000	1993-03-29					False	False	7	10		House	House			669
46428	WL-7340-GD	690000	2016-04-30	LJ Hooker Woden	600	2017	48	True	False	8	10	1	House	House	2	5	704
46429	BC-6221-XV	517500	2010-04-24					False	False	9	11		House	House			777
46430	WK-4534-JC							False	False				House	House			
46431	WK-5266-WI							False	False				House	House			
46432	CB-8316-ZQ	300000	2005-07-14					False	False	12	10	1	House	House	1	3	711
46433	VQ-7376-FS							False	False				House	House			
46434	NV-4763-VO	146000	1991-04-08					False	False	13	10		House	House			729
46435	TJ-9928-SR	490000	2007-05-16					False	False	6	11		House	House			916
46436	RN-7122-XD							False	False				Unit	Unit			
46437	ID-0613-CW	120000	1999-03-30					False	False	3	14		House	House			948
46438	VC-0121-DW							False	False				House	House			
46439	IC-7712-RO	220000	2002-05-22					False	False	2	14		House	House			925
46440	VA-7957-VE							False	False				House	House			
46441	SG-5468-EI							False	False				Unit	Unit			
46442	AR-0157-IV	820000	2019-05-16					False	False	7	14	2	House	House	1	3	1158
46443	WJ-1255-KN		2016-02-24	Dwyer Dunn Property Consultants	460	2014	14	False	False	5	15	1	House	House	1	2	662
46444	GY-1867-WY	155000	1997-08-05					False	False	6	14		House	House			996
46445	ZT-2552-SN			LJH Tuggeranong	490	2010	7	False	False			2	House	House	2	4	
46446	AO-2530-BW	595000	2017-11-11					False	False	5	14	1	House	House	1	3	948
46447	HU-7251-ZW	525000	2012-08-28	Peter Blackshaw Canberra City Rentals	0	2019	4	True	False	3	15	1	House	House	1	3	676
46451	IK-1362-BB	295000	2003-05-02					False	False	2	15		House	House		3	690
46452	NQ-3183-QM			CIVIUM	450	2018	19	False	False			2	House	House	1	3	
46453	HP-1089-TM	370000	2002-05-15					False	False	33	31		House	House		4	988
46454	FS-4939-QG							False	False	34	31		House	House			1526
46455	MZ-4480-NI			Civium Property Group	430	2018	64	False	False			0	House	House	1	3	
46456	OZ-0170-YK	170000	1995-11-06					False	False	30	31		House	House			1346
46457	DX-2765-EF	585000	2014-06-05	Bertram Ellis	475	2014	266	False	False	12	30	1	House	House	1	3	797
46458	IT-0058-DX	791000	2011-10-29					False	False	31	31	3	House	House	2	4	1048
46459	MU-2358-XF	837500	2017-03-25	Civium Property Group	640	2015	45	False	False	11	30	1	House	House	2	4	933
46460	EX-3795-VR							False	False				House	House			
46461	FC-9161-YI							False	False				Unit	Unit			
46462	EG-2869-TY	229500	2001-09-12					False	False	6	15		House	House			783
46463	JI-9750-LI	123500	1991-10-29					False	False	20	16		House	House			
46464	EF-0909-US	955000	2016-02-27					False	False	7	15	2	House	House	2	4	861
46465	WJ-2508-OG	555000	2011-01-14	Hayman Partners	530	2019	24	True	False	19	16	2	House	House	1	3	796
46466	DP-6173-NO							False	False				House	House			
46467	GF-1682-AS							False	False				House	House			
46468	EE-6329-PD							False	False	17	15		House	House			
46469	BS-6492-EY	480000	2012-07-30					False	False	16	16		House	House			826
46470	JX-1968-PK	630000	2013-08-19					False	False	27	15		Unit	Unit			
46471	SL-3818-NL	545000	2015-07-30					False	False	10	14	1	House	House	1	3	925
46472	ED-2503-TW	575000	2013-06-07					False	False	18	15	1	House	House	1	3	793
46473	WI-8604-VA	460000	2007-09-11					False	False	15	16		House	House			1097
46474	IH-7631-IW	155000	2000-05-03					False	False	14	16		House	House			821
46475	EG-0078-DO							False	False				House	House			
46476	MG-9763-NM	330000	2003-02-19	Sadil Quinlan Properties	540	2013	14	True	False	27	15	2	House	House	2	3	863
46477	JJ-2702-ZV	740000	2018-01-25					False	False	1	16	0	House	House	1	3	881
46478	KC-2024-QZ	780000	2017-06-30	Key Real Estate ACT	0	2019	46	True	False	6	17	1	House	House	2	4	938
46479	CF-9280-HC	470000	2008-10-08					False	False	7	17		House	House			752
46480	ID-1643-KU	892500	2016-10-19					False	False	9	14	2	House	House	2	5	960
46481	HD-6296-VM	575000	2010-04-07					False	False	23	16	4	House	House	1	3	756
46482	FM-0710-VN	137500	1992-04-02					False	False	8	14		House	House			1013
46483	JK-1089-ZF	159500	2000-04-20	Badenoch Real Estate Sales	400	2011	6	True	False	22	16	2	House	House	1	3	770
46484	ND-1744-BY	612500	2012-07-13					False	False	21	16	2	House	House	1	3	856
46485	WP-9370-SX							False	False				House	House			
46486	KS-4437-WF	529000	2009-07-10					False	False	14	8	0	House	House	2	3	764
46487	VS-8044-VA							False	False				House	House			
46488	CC-2719-MI	885000	2019-01-18					False	False	15	8	2		Other Residential	2	3	709
46489	WA-0831-XQ							False	False				House	House			
46490	VV-3309-GI							False	False				House	House			
46491	RY-5737-QN							False	False				House	House			
46492	VP-0402-HV							False	False				House	House			
46493	VZ-2383-VO	730000	2019-05-25					False	False	11	8	1	House	House	2	3	733
46494	AN-1606-QR	380000	2006-08-11	McGrath Woden Property Management	420	2016	154	True	False	4	9	0	House	House	1	3	836
46495	NP-4703-SU			Elders Kingston	340	2007	10	False	False	12	8	1	House	House	1	3	809
46496	UR-1328-OW	128000	2000-12-21					False	False	3	9		House	House			837
46497	TM-7800-GQ	825000	2019-10-31					False	False	13	8	2	House	House	2	3	782
46498	VQ-4965-VY							False	False				House	House			
46499	GA-8037-SE	484200	2003-06-30					False	False	4	23		House	House			
46500	FH-6402-MD	670000	2012-09-21	LJ Hooker Kaleen	480	2009	43	False	False	3	23	3	House	House	2	3	808
46501	BH-7275-NA							False	False				House	House			
46502	BE-5571-RV							False	False				House	House			
46503	BG-5721-BQ							False	False	14	22	1	House	House	2	3	885
46504	ER-8544-MP	61000	2008-03-26					False	False	1	23		House	House			944
46505	RS-0419-AG	865000	2017-08-26					False	False	15	22	2	House	House	1	4	913
46506	KS-3233-XH			Laurrie Scheele	315	2016	61	False	False			0	House	House	1	2	
46507	TZ-0734-TX							False	False				Unit	Unit			
46508	BY-8827-MP							False	False				Unit	Unit			
46509	XR-9066-RO	460000	2007-02-23					False	False	38	5		House	House			1118
46510	WZ-6605-GF							False	False				House	House			
46511	KT-4536-MH	177500	2001-03-07					False	False	17	4		House	House			728
46512	PF-7847-ZM	491000	2007-11-12					False	False	16	5	1	House	House	1	3	698
46513	KA-2221-DB							False	False	18	4		House	House			
46514	EX-8079-MO	137000	1999-03-12	Archived Peter Blackshaw Real Estate Woden & Weston Cre	580	2018	23	True	False	15	5	3	House	House	1	4	673
46515	WY-9722-EC							False	False				House	House			
46516	ME-2970-FJ	82000	2016-08-08					False	False	14	5		House	House			683
46517	WY-8751-XV	975000	2017-06-05					False	False	20	4	2	House	House	2	4	776
46518	LB-3711-PG	815000	2015-11-21					False	False	13	5	1	House	House	2	5	782
46519	IP-4574-ED	860000	2016-04-21					False	False	38	5	2	Unit	Unit	2	3	
46520	MM-5400-FB			Laurrie Scheele Real Estate	215	2014	75	False	False			0	Unit	Duplex	1	1	
46521	KA-0688-CO							False	False	12	4		Unit	Unit			
46522	HR-9176-TY							False	False				House	House			1022
46523	MB-1969-LM	319500	2002-11-25					False	False	21	4		House	House			802
46525	LB-3603-KT	435000	2006-05-18	Civium Property Group	730	2011	16	True	False	12	4	2	House	House	2	4	1022
46526	HE-2613-VX	865000	2015-05-02					False	False			2	House	House	2	3	1022
46527	RD-1379-DO							False	False				House	House			
46528	LB-5199-RX	725000	2018-07-02	Total Property Management - Bright Partners	420	2013	56	False	False	13	4	1	House	House	1	3	751
46529	RE-2972-RO	775000	2018-04-10					False	False	36	5	2	House	House	1	3	736
46530	XB-4274-ZP							False	False				House	House			
46531	JR-7767-UI	768500	2018-09-17					False	False	35	5	3	House	House	1	3	753
46532	HG-5105-SL	345000	2006-03-30	Total Property Management - Bright Partners	390	2013	82	True	False	15	4	1	House	House	1	3	746
46533	WL-2390-IT							False	False				Unit	Unit			
46534	ES-8077-HU	745000	2019-05-29	Luton Properties - Weston Creek and Molonglo Valley	450	2015	7	False	False	5	29	2	House	House	2	3	705
46535	NW-8318-VR	150000	1998-10-30					False	False	6	29		House	House			1264
46536	JO-2254-QT							False	False				House	House			
46537	KL-6975-TZ	568000	2011-08-06					False	False	28	31	1	House	House	1	3	1330
46538	SK-9320-YU							False	False				Unit	Unit			
46539	NB-5232-BK	560000	2011-04-13					False	False	1	29	4	House	House	1	3	889
46540	HI-1169-DN	595000	2014-08-16					False	False	2	27	2	House	House	2	3	867
46541	JZ-3815-PN							False	False				House	House		3	
46542	LF-5540-HU	550000	2016-06-07					False	False			1	House	House	2	3	
46543	ZS-4392-UM	1300000	2019-03-13					False	False	4	27	2	House	House	2	4	867
46544	DI-5206-DP							False	False				House	House			
46545	KX-1189-HG	683000	2015-06-13					False	False	9	26	2	House	House	1	3	1146
46546	NG-6948-KV	402500	2004-11-10					False	False	6	27		House	House			856
46547	DK-7964-XI							False	False				House	House			
46548	ZH-7104-BL	764000	2016-07-25					False	False	19	30	2	House	House	2	4	926
46549	DO-2467-ME							False	False				House	House			
46550	LP-9788-UT	305000	1992-04-15					False	False	7	26		House	House			1782
46551	CG-0761-GX							False	False				House	House			
46552	LM-2844-RW	321000	1992-06-03					False	False	6	26		House	House			1581
46553	HS-7006-LW	305000	2002-06-03	Luton Properties - Weston Creek and Molonglo Valley	520	2016	71	True	False	9	27	2	House	House	2	4	773
46554	JJ-6762-HB	670000	2009-05-08	Total Property Management - Bright Partners	525	2012		True	False	5	26	1	House	House	1	3	1530
46555	HP-5603-XG	1200000	2017-05-04					False	False	4	26		House	House			1702
46556	HP-5577-OQ	280000	2000-11-29					False	False	3	26		House	House			1763
46557	TA-5940-VW	554000	2014-11-05					False	False	2	29	4	House	House	1	3	920
46558	FI-7125-QC							False	False				House	House			
46559	PW-4641-TP	900000	2017-11-03					False	False	2	26	2	House	House	1	3	1857
46560	IR-9439-AB	135000	1992-12-22					False	False	3	29		House	House			872
46561	OA-4807-PM	122000	1996-05-02					False	False	4	29		House	House			800
46562	HC-0583-NT	672000	2016-04-28					False	False	6	21	2	House	House	1	3	755
46563	UW-3939-FP	641000	2010-07-16					False	False	5	21	3	House	House	1	3	808
46564	QT-0716-UI	1218000	2016-10-08	CIVIUM	0	2019	12	True	False	4	21	2	House	House	1	4	893
46565	PX-6585-CK	162000	1996-05-24					False	False	3	21		House	House			961
46566	PZ-2682-ER	289000	2000-12-01					False	False	2	21		House	House			1030
46567	QR-3185-UK							False	False	1	21		House	House			1216
46568	QN-5982-PK							False	False				House	House			
46569	EQ-4739-OY	671000	2014-10-20	Element Property Services	685	2017	21	True	False	8	21	2	House	House	1	3	923
46570	BK-0022-LY	216000	2000-09-22					False	False	7	21		House	House			827
46571	VG-0276-YU	149000	1999-06-30					False	False	19	26		Unit	Unit			
46572	GZ-3889-BE	840000	2017-11-15					False	False	22	26	2	House	House	2	4	
46573	DX-1561-CG	915000	2019-10-19	Independent Property Management	0	2019	37	True	False	14	26	1	House	House	2	3	1201
46574	XN-5389-EL	860000	2013-01-17					False	False	17	26	2	House	House	3	4	1498
46575	ET-5304-OI	183000	1996-11-13					False	False	15	26		House	House			1188
46576	QB-0546-KS	1495000	2016-11-05					False	False	16	26	2	House	House	3	4	2956
46579	YN-5426-YX							False	False				Unit	Unit			
46580	MI-9944-TA							False	False	10	26		House	House			1445
46581	UN-2105-QL	135000	1998-07-31					False	False	21	26		House	House			997
46582	EQ-9451-ZW	273000	1991-12-19					False	False	11	26		House	House			1564
46583	ET-6523-OX	272500	2000-11-28					False	False	20	26		House	House			997
46584	ZP-1755-DK			Bolton & Co O'Connor	680	2018	53	False	False	12	26	2	House	House	2	4	1594
46585	IE-8976-QT	169950	1994-08-12					False	False	19	26		House	House			1010
46586	FE-2990-NH							False	False				House	House			
46587	DB-0363-EY							False	False			0	House	House	2	3	554
46588	ZR-2173-DL							False	False				House	House			
46589	RH-6009-XT							False	False				House	House			
46590	HP-3047-EA	780000	2012-11-02					False	False	18	26		House	House			988
46591	EY-5583-AA	736000	2017-02-25	Sadil Quinlan Properties	630	2018	34	True	False	19	32	3	House	House	2	3	876
46592	EU-3615-NO							False	False				House	House			
46593	EY-1863-AF	145000	1994-02-21					False	False	18	32		House	House			800
46594	PA-9527-YF	730000	2018-09-22					False	False	11	32	4	House	House	1	3	1039
46595	XD-7868-JS							False	False				House	House			
46596	OS-5519-NV	235000	2002-02-08					False	False	12	32	2	House	House	2	4	881
46597	EZ-2637-YE							False	False				House	House			
46598	FY-1279-ID							False	False			2	House	House	1	3	
46599	OD-1870-MJ	168300	2000-08-11					False	False	15	32		House	House			1131
46600	BP-1283-KL	835000	2019-08-09					False	False	12	21		House	House			1112
46601	YD-3682-WU	780000	2015-06-05	Dwyer Dunn Property Consultants	550	2010		False	False	2	24	1	House	House	3	4	727
46602	WX-3595-ZU							False	False				House	House			
46603	PH-3161-CN			Dwyer Dunn Property Consultants	450	2009	40	False	False			1	House	House	2	3	
46604	UA-6255-LK	1085000	2018-03-17					False	False	1	24	2	House	House	2	4	814
46605	ES-0158-LE	915000	2017-09-18	home.byholly	660	2017	37	True	False	31	24	1	House	House	1	4	822
46606	VU-3627-CO	365000	2001-08-31					False	False	20	21		House	House		4	810
46607	VA-1888-BH	437000	2008-09-24					False	False	30	24	2	House	House	1	3	845
46608	IO-5531-PZ							False	False				House	House			
46609	SB-6711-VE							False	False				Unit	Unit			
46610	XT-1846-CD	890000	2016-08-12					False	False	4	22	2	House	House	3	5	1073
46611	VV-8730-WR							False	False				House	House			
46612	IO-9402-GS							False	False				House	House			
46613	EW-8444-GG	245000	1998-02-19					False	False	5	22		House	House			1103
46614	IP-2001-QK							False	False				House	House			
46615	HB-7689-JE	175000	1997-01-22					False	False	26	24		House	House			845
46616	DG-1185-AI	955000	2019-03-28					False	False	11	22	3	House	House	2	4	1101
46617	GI-7817-WN	535000	2004-12-13					False	False	25	24	3	House	House	3	4	833
46618	OI-8803-BW	360000	2002-06-28	Civium Property Group	530	2018	15	True	False	12	22	1	House	House	1	4	1046
46619	IA-1945-TA	835000	2015-11-12	Cream Residential	850	2020	64	True	False	24	24	3	House	House	3	4	833
46620	AG-9925-DJ	345000	2006-05-19	LJH Tuggeranong	450	2011		True	False	33	25	1	House	House	1	3	792
46621	NX-7324-JN	475000	2004-04-07					False	False	23	24		House	House		5	807
46622	TW-2370-DC	165000	1997-09-24					False	False	22	24		House	House			869
46623	TW-1757-GA	165000	1996-07-18					False	False	5	23		House	House			943
46624	HS-0204-ZY	250000	2000-02-28					False	False	21	24		House	House			821
46625	ND-9209-MP							False	False	20	24		House	House			845
46626	PR-7268-RF							False	False				House	House			
46627	AY-9262-BT							False	False				House	House			
46628	TO-8422-FT	600500	2005-12-02					False	False	19	24		House	House		4	835
46629	HR-4450-BB	515000	2013-08-31					False	False	9	21	0	House	House	1	3	809
46630	EQ-5305-HF	790000	2005-05-23					False	False	13	23		House	House			1846
46631	IN-3903-FV	215000	1992-11-18					False	False	18	24		House	House			854
46632	UQ-9617-HF	875000	2008-10-27					False	False	14	23	2	House	House	2	4	1631
46633	OR-8299-OW	155000	1999-04-22					False	False	17	24	2	House	House	2	4	
46634	ZZ-9106-TL	425000	2014-07-09					False	False	15	23		House	House			1426
46635	ER-7938-VX	710000	2012-08-25	Archived Peter Blackshaw Real Estate Woden & Weston Cre	570	2015	50	True	False	16	23	2	House	House	1	3	1198
46636	NJ-4336-WS	820000	2014-02-19					False	False	17	23	3	House	House	2	4	1017
46637	QJ-5613-HQ							False	False				House	House			
46638	ZS-8390-PS	380000	2001-11-09					False	False	18	23		House	House			1017
46639	AF-3294-GR	1120000	2015-12-12	Archived Peter Blackshaw Real Estate Woden & Weston Cre	825	2016	27	True	False	19	23	2	House	House	2	4	989
46640	JJ-4639-WK	230000	2009-11-12					False	False	20	23		House	House		5	989
46641	QI-2693-DN	650000	2013-11-08	Archived Peter Blackshaw Real Estate Woden & Weston Cre	550	2014	6	True	False	21	23	1	House	House	2	5	1250
46642	BT-8577-EU	600000	2015-09-23					False	False	10	21		House	House			788
46643	ZV-4271-LG	820000	2015-01-16	Blandfordia Real Estate	825	2011	18	False	False	11	21	2	House	House	2	4	926
46644	TH-5177-HL							False	False				Unit	Unit			
46645	FJ-9373-DX							False	False			1	House	House	2	4	
46646	TH-8804-XO							False	False				Unit	Unit			
46647	VW-6564-TL	615000	2012-11-04	Bryan Rumble Real Estate	490	2008		False	False	10	22	2	House	House	1	4	899
46648	FW-1619-SK	2000	1993-02-12					False	False	6	22		House	House			855
46649	EK-6532-RP							False	False				House	House			
46650	EM-2071-FD	805000	2018-01-31	Carter & Co Projects	1000	2020	200	True	False	7	22	2	House	House	2	4	1167
46651	HQ-1182-UD							False	False				House	House			500
46652	CQ-0879-TQ		2018-11-10	Hayman Partners	630	2018	17	True	False			2	Unit	Duplex	2	3	539
46653	FN-0998-YD	277000	1995-05-10					False	False	12	23		House	House			1318
46654	TW-8421-XN	950000	2019-04-21					False	False	11	23	3	House	House	4	4	1232
46655	NJ-1077-CX	160000	1999-03-05					False	False	6	23		House	House			744
46656	FL-1223-VT	830000	2016-03-30					False	False	10	23	1	House	House	2	3	1149
46657	PY-5897-MS	158000	1996-10-10					False	False	7	23		House	House			781
46658	FM-8503-MI	850000	2018-05-01					False	False	9	23	2	House	House	2	4	
46659	BC-0478-GH							False	False				House	House			
