StreetAddressID	BCategory	AgencyId	AgencyName	EventDate	EventPrice	PriceDescription	DaysOnMarket
57886	Rental		Fiona Wall Properties	2017-10-11T00:00:00	395.0	PER WEEK	21.0
57886	Rental		Elders Real Estate Belconnen	2004-11-29T00:00:00	200.0	PER WEEK	28.0
57888	Rental	23819	Manage Me - Property Sales	2020-02-05T00:00:00	0.0	PER WEEK	304.0
57889	Rental	13392	Bertram Ellis	2019-02-03T00:00:00	410.0	PER WEEK	14.0
57889	Rental		Bertram Ellis	2018-06-08T00:00:00	410.0	PER WEEK	50.0
57889	Rental	11155	Luton Properties - Weston Creek and Molonglo Valley	2010-12-08T00:00:00	360.0	PER WEEK	12.0
57889	Rental	11155	Luton Properties - Weston Creek and Molonglo Valley	2009-07-18T00:00:00	345.0	PER WEEK	9.0
57891	Sale	2012-02-21T00:00:00	530000	PRIVATE TREATY			
57893	Sale		Belle Property Kingston	2018-03-24T00:00:00	407000.0	AUCTION	
57893	Sale	2015-02-07T00:00:00	360000	PRIVATE TREATY			
57893	Sale	2009-09-15T00:00:00	395000	PRIVATE TREATY			
57893	Sale	2008-04-04T00:00:00	365000	PRIVATE TREATY			
57893	Sale	1996-09-24T00:00:00	87000	PRIVATE TREATY			
57894	Sale	20010	Peter Blackshaw Real Estate Manuka	2015-02-07T00:00:00		AUCTION	
57895	Sale	17080	McGrath Estate Agents	2018-08-30T00:00:00	468000.0	PRIVATE TREATY	21.0
57895	Rental	29491	Hathaway Real Estate	2017-09-13T00:00:00	430.0	PER WEEK	26.0
57895	Rental	24226	Instyle Estate Agents Projects	2016-09-02T00:00:00	420.0	PER WEEK	7.0
57895	Sale		Peter Blackshaw Manuka	2014-08-13T00:00:00	390000.0	PRIVATE TREATY	208.0
57895	Sale	2004-06-30T00:00:00	265000	PRIVATE TREATY			
57899	Sale	2012-12-21T00:00:00	550000	PRIVATE TREATY			
57899	Sale	2005-08-05T00:00:00	349000	PRIVATE TREATY	13.0		
57900	Sale	2006-11-12T00:00:00	430000	PRIVATE TREATY			
57901	Rental	13922	Cream Residential	2015-10-28T00:00:00	440.0	PER WEEK	17.0
57901	Sale	2008-10-21T00:00:00	510000	PRIVATE TREATY			
57901	Sale	2001-02-06T00:00:00	216000	PRIVATE TREATY			
57901	Sale	1991-05-10T00:00:00	127500	PRIVATE TREATY			
57902	Sale		PRD Leader Real Estate	2007-04-04T00:00:00	589000.0	Listed - not sold	25.0
57903	Sale	2017-10-27T00:00:00	700000	PRIVATE TREATY			
57903	Sale		Philip Kouvelis Real estate	2014-11-08T00:00:00	630000.0	PRIVATE TREATY	4.0
57903	Sale	2004-09-09T00:00:00	415000	PRIVATE TREATY	313.0		
57903	Sale	1997-11-21T00:00:00	172000	PRIVATE TREATY			
57905	Sale	15711	Go Gecko Woden	2010-03-05T00:00:00	355000.0	PRIVATE TREATY	22.0
57905	Sale	1999-11-01T00:00:00	149000	PRIVATE TREATY			
57908	Rental	23819	Manage Me - Property Sales	2018-10-14T00:00:00	300.0	PER WEEK	10.0
57908	Rental		Manage Me - Property Sales	2017-08-09T00:00:00	300.0	PER WEEK	28.0
57909	Rental		Bertram Ellis	2019-07-09T00:00:00	325.0	PER WEEK	83.0
57909	Rental	11155	Luton Properties - Weston Creek and Molonglo Valley	2011-02-19T00:00:00	280.0	PER WEEK	3.0
57910	Sale		Richard Luton Manuka	2005-07-13T00:00:00	405000.0	PRIVATE TREATY	102.0
57910	Sale	2001-03-09T00:00:00	200000	PRIVATE TREATY			
57912	Rental	25428	Key Real Estate ACT	2019-09-22T00:00:00	0.0	PER WEEK	37.0
57912	Rental		Key Real Estate ACT	2017-10-15T00:00:00	500.0	PER WEEK	23.0
57912	Rental	13922	Cream Residential	2016-09-13T00:00:00	480.0	PER WEEK	12.0
57916	Sale		Richard Luton Manuka	2003-04-28T00:00:00	425000.0	PRIVATE TREATY	37.0
57918	Rental		CIVIUM - Build Develop Create	2011-10-26T00:00:00	350.0	PER WEEK	8.0
57923	Sale	2018-07-16T00:00:00	800000	PRIVATE TREATY			
57923	Sale		Peter Blackshaw Manuka	2014-07-19T00:00:00	712000.0	AUCTION	
57923	Rental	14086	karen rush real estate	2010-05-19T00:00:00	500.0	PER WEEK	
57923	Rental		Karen Rush Real Estate	2009-02-04T00:00:00	500.0	PER WEEK	19.0
57925	Sale	17080	McGrath Estate Agents	2020-01-29T00:00:00	1049000.0	PRIVATE TREATY	81.0
57925	Sale	1999-05-28T00:00:00	280000	PRIVATE TREATY			
57925	Sale	1993-03-31T00:00:00	188000	PRIVATE TREATY			
57926	Sale	1992-04-29T00:00:00	194000	PRIVATE TREATY			
57928	Rental	5795	Maloney's the Estate Agent	2018-09-12T00:00:00	840.0	PER WEEK	70.0
57928	Rental		Maloney's - the Estate Agent	2017-07-19T00:00:00	840.0	PER WEEK	14.0
57928	Sale	2013-03-28T00:00:00	405000	PRIVATE TREATY			
57930	Sale		Bryan Rumble Real Estate	2004-12-24T00:00:00	373000.0	PRIVATE TREATY	83.0
57931	Sale	2003-06-20T00:00:00	215000	PRIVATE TREATY			
57932	Sale		Richard Luton Manuka	2003-01-16T00:00:00	530000.0	PRIVATE TREATY	33.0
57932	Sale	1999-12-08T00:00:00	247500	PRIVATE TREATY			
57932	Sale	1995-06-30T00:00:00	212500	PRIVATE TREATY			
57933	Sale		Luton Properties - Weston Creek and Molonglo Valley	2012-11-02T00:00:00	825000.0	PRIVATE TREATY	
57933	Sale	2000-07-05T00:00:00	345000	PRIVATE TREATY			
57935	Sale	2001-09-24T00:00:00	250000	PRIVATE TREATY			
57937	Sale		R&H Woden	2006-09-11T00:00:00	580000.0	PRIVATE TREATY	30.0
57938	Sale	1994-08-24T00:00:00	205000	PRIVATE TREATY			
57941	Sale	2002-05-23T00:00:00	205000	PRIVATE TREATY			
57943	Sale	2001-03-26T00:00:00	126000	PRIVATE TREATY			
57943	Sale	1992-07-27T00:00:00	128000	PRIVATE TREATY			
57945	Rental	13922	Cream Residential	2016-10-07T00:00:00	495.0	PER WEEK	45.0
57945	Rental		Cream Residential	2015-09-09T00:00:00	495.0	PER WEEK	12.0
57945	Sale		Philip Kouvelis Real estate	2009-03-27T00:00:00	480000.0	PRIVATE TREATY	26.0
57947	Sale	2011-11-14T00:00:00	100000	PRIVATE TREATY			
57947	Sale	2003-07-24T00:00:00	252500	PRIVATE TREATY			
57947	Sale	1991-06-13T00:00:00	105000	PRIVATE TREATY			
57949	Sale	1998-12-21T00:00:00	129000	PRIVATE TREATY			
57951	Rental		Sadil Quinlan	2020-01-06T00:00:00	510.0	PER WEEK	55.0
57951	Rental		Sadil Quinlan	2016-07-27T00:00:00	470.0	PER WEEK	45.0
57951	Rental	5795	Maloney's the Estate Agent	2005-10-06T00:00:00	280.0	PER WEEK	7.0
57953	Sale	2019-12-05T00:00:00	430000	PRIVATE TREATY			
57953	Sale	2012-02-28T00:00:00	418000	PRIVATE TREATY	94.0		
57953	Sale	2002-07-02T00:00:00	206000	PRIVATE TREATY			
57953	Sale	1997-08-27T00:00:00	95000	PRIVATE TREATY			
57957	Sale	2013-07-17T00:00:00	567000	PRIVATE TREATY			
57957	Sale	2003-12-09T00:00:00	430000	PRIVATE TREATY			
57960	Sale	2014-04-22T00:00:00	575000	PRIVATE TREATY			
57961	Sale	2019-02-08T00:00:00	960000	PRIVATE TREATY			
57961	Rental	15357	Civium Property Group	2017-05-24T00:00:00	490.0	PER WEEK	77.0
57962	Sale	2014-10-27T00:00:00	605000	PRIVATE TREATY			
57963	Rental	15357	Civium Property Group	2016-07-24T00:00:00	440.0	PER WEEK	48.0
57967	Sale		RW Launceston	2004-10-02T00:00:00	480000.0	Listed - not sold	56.0
57968	Sale	14128	LJH Tuggeranong	2007-10-25T00:00:00		Listed - not sold	57.0
57970	Rental	20010	Peter Blackshaw Real Estate Manuka	2018-06-07T00:00:00	580.0	PER WEEK	267.0
57970	Rental	20010	Peter Blackshaw Real Estate Manuka	2016-03-09T00:00:00	520.0	PER WEEK	6.0
57970	Rental		Badenoch Real Estate Sales	2007-12-21T00:00:00	340.0	PER WEEK	23.0
57971	Rental		Badenoch Real Estate Sales	2007-11-26T00:00:00	340.0	PER WEEK	18.0
57972	Rental		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2015-11-04T00:00:00	450.0	PER WEEK	129.0
57972	Sale		PBR Woden	2008-08-11T00:00:00	410000.0	PRIVATE TREATY	79.0
57972	Sale	1992-07-01T00:00:00	128000	PRIVATE TREATY			
57973	Sale	31430	Hayman Partners	2019-10-09T00:00:00	790000.0	PRIVATE TREATY	104.0
57975	Sale		Peter Blackshaw Canberra	2013-09-04T00:00:00	600000.0	PRIVATE TREATY	155.0
57977	Sale		Peter Blackshaw Canberra	2013-09-04T00:00:00	453000.0	PRIVATE TREATY	155.0
57977	Sale	2003-08-29T00:00:00	350000	PRIVATE TREATY			
57977	Sale	2002-05-07T00:00:00	210000	PRIVATE TREATY			
57978	Sale	21939	Independent Woden	2015-04-01T00:00:00		PRIVATE TREATY	33.0
57978	Sale	1995-01-16T00:00:00	132000	PRIVATE TREATY			
57982	Sale	2000-11-21T00:00:00	176000	PRIVATE TREATY			
57982	Sale	1998-08-25T00:00:00	125000	PRIVATE TREATY			
57985	Sale	2006-07-07T00:00:00	398000	PRIVATE TREATY			
57985	Rental		Elders Woden	2004-10-18T00:00:00	325.0	PER WEEK	28.0
57985	Sale	2003-08-08T00:00:00	350000	PRIVATE TREATY	27.0		
57987	Sale	32661	Peter Blackshaw Woden, Weston Creek & Molonglo	2019-11-15T00:00:00	655000.0	PRIVATE TREATY	
57987	Sale		Laurrie Scheele Real Estate	2016-06-15T00:00:00		AUCTION	
57987	Rental	14174	Laurrie Scheele	2008-08-27T00:00:00	360.0	PER WEEK	5.0
57987	Sale	1996-04-11T00:00:00	112000	PRIVATE TREATY			
57988	Sale		LJ Hooker Woden	2008-12-17T00:00:00		Listed - not sold	56.0
57989	Sale	21939	Independent Woden	2016-05-19T00:00:00	660000.0	PRIVATE TREATY	47.0
57990	Sale	2009-08-12T00:00:00	500000	PRIVATE TREATY			
57990	Rental	14099	LJ Hooker Belconnen	2008-05-14T00:00:00	330.0	PER WEEK	13.0
57990	Sale	2006-12-18T00:00:00	420000	PRIVATE TREATY			
57990	Sale	1993-06-04T00:00:00	162500	PRIVATE TREATY			
57991	Rental		LJH Belconnen	2008-07-10T00:00:00	220.0	PER WEEK	
57992	Rental		LJH Tuggeranong	2009-02-01T00:00:00	460.0	PER WEEK	
57993	Sale	1992-06-02T00:00:00	124500	PRIVATE TREATY			
57996	Sale	2017-03-14T00:00:00	500000	PRIVATE TREATY			
57998	Rental	13922	Cream Residential	2019-12-04T00:00:00	0.0	PER WEEK	238.0
57998	Rental		Cream Residential	2018-03-28T00:00:00	620.0	PER WEEK	24.0
57998	Rental		Cream Residential	2015-07-22T00:00:00	550.0	PER WEEK	13.0
57998	Sale	2006-11-09T00:00:00	445000	PRIVATE TREATY			
57998	Sale	1998-07-03T00:00:00	157500	PRIVATE TREATY			
57999	Sale	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-05-30T00:00:00	988000.0	PRIVATE TREATY	179.0
57999	Sale	8695	Capital First National	2012-03-06T00:00:00	1200000.0	Listed - not sold	19.0
57999	Sale	2003-02-03T00:00:00	320000	PRIVATE TREATY	86.0		
57999	Sale	2000-08-04T00:00:00	164000	PRIVATE TREATY			
57999	Sale	1991-03-12T00:00:00	99000	PRIVATE TREATY			
58000	Sale	1996-12-12T00:00:00	117000	PRIVATE TREATY			
58002	Sale	1992-03-25T00:00:00	123000	PRIVATE TREATY			
58005	Sale		Richard Luton Manuka	2005-03-11T00:00:00	475000.0	PRIVATE TREATY	104.0
58005	Sale	1994-12-17T00:00:00	145000	PRIVATE TREATY			
58007	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-12-17T00:00:00	680000.0	AUCTION	
58007	Sale		McGrath Woden Property Management	2013-05-25T00:00:00	536000.0	AUCTION	
58007	Sale	2006-03-21T00:00:00	370000	PRIVATE TREATY	52.0		
58008	Rental	5795	Maloney's the Estate Agent	2013-03-28T00:00:00	420.0	PER WEEK	42.0
58008	Rental		Maloney's - the Estate Agent	2012-02-14T00:00:00	450.0	PER WEEK	
58008	Sale	1570	Elders Real Estate Belconnen	2006-12-21T00:00:00	411000.0	PRIVATE TREATY	28.0
58008	Sale		First National Woden	2005-07-23T00:00:00	389000.0	Listed - not sold	28.0
58008	Sale	1995-04-27T00:00:00	160000	PRIVATE TREATY			
58009	Sale		McCann Properties	2016-12-10T00:00:00	660000.0	AUCTION	
58009	Sale	2006-08-14T00:00:00	415000	PRIVATE TREATY	58.0		
58011	Sale		Philip Kouvelis Deakin	2004-05-15T00:00:00	272000.0	Listed - not sold	
58012	Sale		Independent Property Group	2016-12-10T00:00:00	538000.0	PRIVATE TREATY	
58014	Sale	2004-05-03T00:00:00	400000	PRIVATE TREATY			
58014	Sale	1996-11-13T00:00:00	142000	PRIVATE TREATY			
58015	Sale		Independent Woden	2015-07-04T00:00:00	736000.0	PRIVATE TREATY	
58015	Rental	14516	Luton Properties Woden	2010-11-10T00:00:00	520.0	PER WEEK	21.0
58015	Rental	14516	Luton Properties Woden	2009-07-29T00:00:00	500.0	PER WEEK	53.0
58015	Sale	1999-09-09T00:00:00	173000	PRIVATE TREATY	205.0		
58017	Sale	14060	Hodgkinson Real Estate 	2017-02-22T00:00:00		PRIVATE TREATY	29.0
58017	Rental	14060	Hodgkinson Real Estate 	2016-02-10T00:00:00	360.0	PER WEEK	64.0
58017	Rental	14060	Hodgkinson Real Estate 	2008-12-04T00:00:00	320.0	PER WEEK	31.0
58019	Sale	2018-11-05T00:00:00	693000	PRIVATE TREATY			
58023	Sale		CIVIUM - Build Develop Create	2010-09-11T00:00:00	534000.0	AUCTION	
58025	Sale	10311	Luton Properties - Dickson	2013-02-22T00:00:00	550500.0	PRIVATE TREATY	77.0
58025	Rental	10311	Luton Properties - Dickson	2011-07-06T00:00:00	520.0	PER WEEK	
58025	Rental		Richard Luton Dickson	2009-10-08T00:00:00	480.0	PER WEEK	43.0
58025	Sale	2004-05-07T00:00:00	381500	PRIVATE TREATY			
58025	Sale	2002-04-22T00:00:00	290000	PRIVATE TREATY			
58025	Sale	1994-03-11T00:00:00	174000	PRIVATE TREATY			
58026	Sale	2000-08-23T00:00:00	208500	PRIVATE TREATY			
58027	Sale	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-12-19T00:00:00	617500.0	PRIVATE TREATY	65.0
58031	Sale	2011-02-11T00:00:00	520000	PRIVATE TREATY			
58032	Sale	2003-04-04T00:00:00	340000	PRIVATE TREATY			
58032	Sale	2001-03-07T00:00:00	205000	PRIVATE TREATY			
58032	Sale	1996-01-25T00:00:00	122500	PRIVATE TREATY			
58033	Sale		Philip Kouvelis Real estate	2019-06-08T00:00:00	755000.0	AUCTION	
58033	Sale	2008-07-21T00:00:00	553000	PRIVATE TREATY	40.0		
58033	Sale	1997-12-19T00:00:00	176500	PRIVATE TREATY			
58035	Sale	2000-11-08T00:00:00	204000	PRIVATE TREATY			
58040	Sale	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2014-04-30T00:00:00	420000.0	PRIVATE TREATY	56.0
58040	Sale	2003-01-30T00:00:00	261000	PRIVATE TREATY	47.0		
58041	Sale	2016-08-27T00:00:00	675000	PRIVATE TREATY			
58041	Sale	1991-06-24T00:00:00	129500	PRIVATE TREATY			
58043	Sale		IPG Belconnen	2014-04-30T00:00:00	630000.0	AUCTION	
58043	Sale	2005-11-18T00:00:00	395000	PRIVATE TREATY			
58046	Sale	2017-11-02T00:00:00	325000	PRIVATE TREATY			
58046	Sale	2016-11-21T00:00:00	325000	PRIVATE TREATY			
58047	Sale	1994-10-04T00:00:00	154000	PRIVATE TREATY			
58052	Sale	2000-07-07T00:00:00	182500	PRIVATE TREATY			
58053	Sale	1999-03-11T00:00:00	122000	PRIVATE TREATY			
58057	Sale		CIVIUM - Build Develop Create	2017-04-22T00:00:00	710000.0	AUCTION	
58057	Rental	15357	Civium Property Group	2011-11-02T00:00:00	540.0	PER WEEK	14.0
58057	Sale	2003-05-02T00:00:00	382500	PRIVATE TREATY			
58057	Sale	2000-12-13T00:00:00	240000	PRIVATE TREATY			
58058	Sale	2010-05-26T00:00:00	234500	PRIVATE TREATY			
58058	Sale	2007-09-07T00:00:00	565000	PRIVATE TREATY	62.0		
58058	Sale	2000-02-03T00:00:00	229000	PRIVATE TREATY			
58060	Sale		Michael Potter Real Estate	2007-04-13T00:00:00	362500.0	PRIVATE TREATY	27.0
58060	Sale	2004-11-15T00:00:00	315000	PRIVATE TREATY	156.0		
58061	Rental	24041	One Agency Scott Crossman	2018-01-10T00:00:00	650.0	PER WEEK	17.0
58061	Rental		One Agency Scott Crossman	2017-01-11T00:00:00	650.0	PER WEEK	6.0
58061	Sale	25304	Edge Real Estate	2016-12-23T00:00:00	650000.0	PRIVATE TREATY	26.0
58061	Sale	17473	Ray White Canberra	2016-02-04T00:00:00		Listed - not sold	55.0
58061	Sale	1999-12-03T00:00:00	207000	PRIVATE TREATY			
58062	Rental	18793	Peter Blackshaw Tuggeranong	2015-11-25T00:00:00	485.0	PER WEEK	14.0
58062	Sale		The Real Estate Shop	2015-06-25T00:00:00	565000.0	PRIVATE TREATY	58.0
58062	Sale	18929	Paul & Robyn Sutton Properties	2014-04-05T00:00:00		Listed - not sold	116.0
58062	Sale	15357	Civium Property Group	2010-11-30T00:00:00	600000.0	Listed - not sold	375.0
58062	Sale		LJH Tuggeranong	2006-11-05T00:00:00	489000.0	Listed - not sold	153.0
58062	Sale	2004-11-23T00:00:00	401500	PRIVATE TREATY	24.0		
58062	Sale	2001-03-15T00:00:00	235000	PRIVATE TREATY			
58062	Sale	1997-02-28T00:00:00	160000	PRIVATE TREATY			
58064	Rental	18793	Peter Blackshaw Tuggeranong	2018-12-06T00:00:00	495.0	PER WEEK	16.0
58064	Rental		Peter Blackshaw Real Estate Projects	2015-09-09T00:00:00	450.0	PER WEEK	3.0
58064	Sale	14174	Laurrie Scheele	2015-06-17T00:00:00		PRIVATE TREATY	77.0
58064	Sale	2004-04-08T00:00:00	330000	PRIVATE TREATY			
58065	Sale		PBR Woden	2006-11-22T00:00:00	360000.0	PRIVATE TREATY	32.0
58065	Sale	1992-02-18T00:00:00	129000	PRIVATE TREATY			
58066	Sale		Luton Properties Woden	2011-02-05T00:00:00	400000.0	AUCTION	
58068	Sale		PBR Manuka	2001-10-29T00:00:00	202000.0	PRIVATE TREATY	16.0
58068	Sale	2000-03-21T00:00:00	143000	PRIVATE TREATY			
58070	Sale	2001-05-29T00:00:00	150000	PRIVATE TREATY			
58070	Sale	2000-06-05T00:00:00	136000	PRIVATE TREATY			
58071	Sale	15984	Maria Selleck Properties	2016-10-14T00:00:00	805000.0	PRIVATE TREATY	26.0
58071	Sale		Maria Selleck Properties	2015-11-13T00:00:00		Listed - not sold	19.0
58071	Rental	15984	Maria Selleck Properties	2015-01-28T00:00:00	750.0	PER WEEK	52.0
58071	Sale		Independent Woden	2014-10-08T00:00:00	749000.0	PRIVATE TREATY	21.0
58071	Rental		Casual Ads	2003-05-19T00:00:00	480.0	PER WEEK	7.0
58071	Sale		PBR Belconnen	2002-11-09T00:00:00		Listed - not sold	91.0
58072	Sale		Elders Woden	2006-03-24T00:00:00	405000.0	PRIVATE TREATY	337.0
58072	Sale		First National Woden	2004-03-20T00:00:00	440000.0	Listed - not sold	
58072	Sale	1991-08-01T00:00:00	120000	PRIVATE TREATY			
58075	Sale	2002-04-23T00:00:00	230000	PRIVATE TREATY			
58076	Sale	1993-11-22T00:00:00	156000	PRIVATE TREATY			
58076	Sale	1992-06-11T00:00:00	136000	PRIVATE TREATY			
58077	Sale	2003-03-10T00:00:00	300000	PRIVATE TREATY			
58078	Sale		McCann Properties	2018-10-09T00:00:00	450000.0	PRIVATE TREATY	19.0
58078	Sale		LJH Tuggeranong	2011-02-23T00:00:00	409500.0	PRIVATE TREATY	
58079	Rental	14060	Hodgkinson Real Estate 	2019-12-13T00:00:00	0.0	PER WEEK	23.0
58079	Rental	14060	Hodgkinson Real Estate 	2018-07-10T00:00:00	580.0	PER WEEK	51.0
58079	Rental		Hodgkinson Real Estate	2017-05-14T00:00:00	550.0	PER WEEK	63.0
58079	Rental	25429	Distinct Property Management	2016-02-24T00:00:00	480.0	PER WEEK	36.0
58079	Rental	13913	Total Property Management - Bright Partners	2013-09-11T00:00:00	430.0	PER WEEK	61.0
58079	Rental		Bright Partners Total Property Management	2012-04-05T00:00:00	430.0	PER WEEK	7.0
58079	Rental	14516	Luton Properties Woden	2008-01-14T00:00:00	380.0	PER WEEK	165.0
58079	Rental	1544	Elders Woden	2005-09-15T00:00:00	325.0	PER WEEK	
58079	Sale	1996-09-06T00:00:00	122500	PRIVATE TREATY			
58084	Sale		McGrath Woden Property Management	2016-11-26T00:00:00	607000.0	PRIVATE TREATY	
58084	Sale	21939	Independent Woden	2015-08-21T00:00:00	665000.0	Listed - not sold	186.0
58084	Sale	2000-11-08T00:00:00	159000	PRIVATE TREATY			
58084	Sale	1992-06-25T00:00:00	125000	PRIVATE TREATY			
58086	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2018-02-14T00:00:00	450.0	PER WEEK	33.0
58089	Rental		LJH Manuka	2017-03-07T00:00:00		PER WEEK	504.0
58089	Sale		Peter Blackshaw Canberra	2013-06-25T00:00:00	410000.0	Listed - not sold	84.0
58089	Sale	2010-12-20T00:00:00	431500	PRIVATE TREATY			
58089	Sale	2006-10-14T00:00:00	270000	PRIVATE TREATY	37.0		
58091	Sale	15984	Maria Selleck Properties	2016-03-21T00:00:00	779000.0	PRIVATE TREATY	22.0
58091	Sale	1992-02-20T00:00:00	152000	PRIVATE TREATY			
58092	Sale		Sadil Quinlan	2006-08-25T00:00:00	315000.0	Listed - not sold	
58094	Sale	2002-06-26T00:00:00	169500	PRIVATE TREATY			
58096	Sale		Luton Properties Woden	2018-10-11T00:00:00	880000.0	PRIVATE TREATY	
58096	Sale		Karen Rush Real Estate	2011-01-13T00:00:00	680000.0	PRIVATE TREATY	90.0
58098	Rental	14109	LJ Hooker Gungahlin	2017-01-30T00:00:00	400.0	PER WEEK	26.0
58098	Rental		LJ Hooker Gungahlin	2014-04-02T00:00:00	425.0	PER WEEK	
58098	Rental		LJ Hooker Gungahlin	2012-12-01T00:00:00	425.0	PER WEEK	
58099	Sale	28119	Belle Property Kingston	2019-03-08T00:00:00	542500.0	PRIVATE TREATY	125.0
58099	Rental	31470	Francis Properties	2018-12-05T00:00:00	990.0	PER WEEK	3.0
58099	Sale	2003-11-24T00:00:00	419000	PRIVATE TREATY	23.0		
58099	Sale	2000-06-21T00:00:00	167000	PRIVATE TREATY			
58099	Sale	1998-05-21T00:00:00	109000	PRIVATE TREATY			
58100	Rental		Philip Kouvelis Real estate	2011-03-13T00:00:00		PER WEEK	14.0
58100	Sale	2005-08-25T00:00:00	279500	PRIVATE TREATY			
58101	Sale	1998-12-04T00:00:00	130000	PRIVATE TREATY			
58102	Rental	5795	Maloney's the Estate Agent	2018-01-14T00:00:00	840.0	PER WEEK	108.0
58102	Rental		Maloney's - the Estate Agent	2014-12-17T00:00:00	840.0	PER WEEK	28.0
58102	Rental		Maloney's - the Estate Agent	2014-05-15T00:00:00	840.0	PER WEEK	37.0
58102	Rental	5795	Maloney's the Estate Agent	2007-01-26T00:00:00	370.0	PER WEEK	17.0
58103	Sale		One Agency Scott Crossman	2014-03-28T00:00:00	537500.0	PRIVATE TREATY	59.0
58103	Sale	2000-12-08T00:00:00	186000	PRIVATE TREATY			
58103	Sale	1999-10-08T00:00:00	150000	PRIVATE TREATY			
58104	Rental		Hayman Partners Projects	2020-02-04T00:00:00	485.0	PER WEEK	22.0
58104	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-12-07T00:00:00	460.0	PER WEEK	8.0
58104	Rental		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2015-12-30T00:00:00	460.0	PER WEEK	41.0
58104	Rental		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2014-08-20T00:00:00	460.0	PER WEEK	111.0
58104	Sale	2000-01-06T00:00:00	167000	PRIVATE TREATY			
58104	Sale	1995-05-05T00:00:00	140000	PRIVATE TREATY			
58105	Sale	2019-05-17T00:00:00	675000	PRIVATE TREATY			
58106	Sale	15357	Civium Property Group	2011-03-31T00:00:00	545000.0	PRIVATE TREATY	30.0
58107	Rental	26384	CIVIUM	2018-09-25T00:00:00	550.0	PER WEEK	25.0
58107	Rental	14516	Luton Properties Woden	2016-06-06T00:00:00	530.0	PER WEEK	12.0
58108	Sale	21939	Independent Woden	2015-01-29T00:00:00		PRIVATE TREATY	70.0
58109	Sale	2002-06-27T00:00:00	240000	PRIVATE TREATY			
58111	Sale		Colliers International - Canberra Projects and Land Sa	2018-11-13T00:00:00	658500.0	PRIVATE TREATY	
58112	Sale		Richard Luton Manuka	2005-12-09T00:00:00	330000.0	PRIVATE TREATY	27.0
58113	Sale		Independent Woden	2015-07-04T00:00:00	574000.0	AUCTION	
58114	Rental	14576	Sadil Quinlan Properties	2017-05-03T00:00:00	485.0	PER WEEK	34.0
58114	Sale	14576	Sadil Quinlan Properties	2016-03-22T00:00:00	405000.0	PRIVATE TREATY	114.0
58114	Rental		Sadil Quinlan	2016-03-16T00:00:00	440.0	PER WEEK	12.0
58114	Rental	14576	Sadil Quinlan Properties	2013-01-17T00:00:00	480.0	PER WEEK	
58114	Rental		Sadil Quinlan	2012-02-07T00:00:00	480.0	PER WEEK	43.0
58114	Rental		Sadil Quinlan	2009-12-07T00:00:00	410.0	PER WEEK	85.0
58118	Sale	19011	McGrath Woden Property Management	2017-05-11T00:00:00	665000.0	PRIVATE TREATY	32.0
58120	Sale	17473	Ray White Canberra	2014-11-27T00:00:00	490000.0	PRIVATE TREATY	14.0
58120	Sale	2004-08-31T00:00:00	167500	PRIVATE TREATY			
58120	Sale	2000-03-10T00:00:00	190000	PRIVATE TREATY			
58120	Sale	1998-06-18T00:00:00	149000	PRIVATE TREATY			
58120	Sale	1994-12-13T00:00:00	154950	PRIVATE TREATY			
58121	Rental		Badenoch Real Estate Sales	2016-12-25T00:00:00	420.0	PER WEEK	23.0
58121	Rental	13892	Badenoch Real Estate Rentals	2010-12-01T00:00:00	420.0	PER WEEK	27.0
58121	Rental		Badenoch Real Estate Sales	2009-11-12T00:00:00	385.0	PER WEEK	2.0
58121	Rental		Badenoch Real Estate Sales	2008-06-25T00:00:00	360.0	PER WEEK	6.0
58122	Sale		Philip Kouvelis Real estate	2014-11-15T00:00:00	470000.0	PRIVATE TREATY	18.0
58123	Sale	1995-12-01T00:00:00	135000	PRIVATE TREATY			
58124	Sale	1994-02-21T00:00:00	145000	PRIVATE TREATY			
58126	Sale	2014-02-13T00:00:00	795000	PRIVATE TREATY			
58126	Sale	1997-09-11T00:00:00	143000	PRIVATE TREATY			
58127	Rental	5795	Maloney's the Estate Agent	2014-03-27T00:00:00	880.0	PER WEEK	46.0
58127	Rental		Maloney's - the Estate Agent	2012-03-16T00:00:00	880.0	PER WEEK	81.0
58127	Rental	5795	Maloney's the Estate Agent	2005-11-17T00:00:00	330.0	PER WEEK	21.0
58129	Sale	2000-04-27T00:00:00	176000	PRIVATE TREATY			
58132	Sale		LJ Hooker Woden	2018-11-24T00:00:00	725000.0	AUCTION	
58134	Rental	14576	Sadil Quinlan Properties	2018-06-20T00:00:00	470.0	PER WEEK	13.0
58134	Rental		Sadil Quinlan	2017-07-05T00:00:00	450.0	PER WEEK	97.0
58134	Rental	14576	Sadil Quinlan Properties	2013-08-08T00:00:00	420.0	PER WEEK	50.0
58134	Rental		Sadil Quinlan	2011-04-03T00:00:00		PER WEEK	
58134	Rental		Sadil Quinlan	2009-01-09T00:00:00	410.0	PER WEEK	
58136	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2014-02-12T00:00:00	450.0	PER WEEK	6.0
58136	Rental	8032	LJ Hooker Manuka	2011-07-20T00:00:00	495.0	PER WEEK	
58136	Sale	15357	Civium Property Group	2011-04-15T00:00:00	545000.0	PRIVATE TREATY	133.0
58136	Sale	2002-11-01T00:00:00	310000	PRIVATE TREATY			
58137	Rental		Total Property Management - Bright	2018-02-28T00:00:00	430.0	PER WEEK	70.0
58137	Rental		Bright Partners Total Property Management	2013-08-15T00:00:00	410.0	PER WEEK	34.0
58137	Rental	13913	Total Property Management - Bright Partners	2012-07-28T00:00:00	430.0	PER WEEK	
58137	Rental		Bright Partners Total Property Management	2011-07-13T00:00:00	450.0	PER WEEK	
58138	Rental	15357	Civium Property Group	2011-10-19T00:00:00	500.0	PER WEEK	49.0
58138	Sale	2002-12-23T00:00:00	287700	PRIVATE TREATY			
58138	Sale	1998-09-30T00:00:00	135000	PRIVATE TREATY			
58138	Sale	1991-10-09T00:00:00	129950	PRIVATE TREATY			
58139	Sale	1998-11-09T00:00:00	140000	PRIVATE TREATY			
58142	Sale	25130	One Agency Andrew Thorpe	2015-03-31T00:00:00	608000.0	PRIVATE TREATY	39.0
58142	Sale	2011-06-29T00:00:00	525000	PRIVATE TREATY			
58142	Sale	2003-05-02T00:00:00	340000	PRIVATE TREATY			
58142	Sale	2002-09-13T00:00:00	295000	PRIVATE TREATY	27.0		
58142	Sale	1992-01-15T00:00:00	138000	PRIVATE TREATY			
58143	Sale	2019-09-23T00:00:00	610000	PRIVATE TREATY			
58143	Sale	2008-10-28T00:00:00	400000	PRIVATE TREATY	140.0		
58144	Rental		Philip Kouvelis Real estate	2012-02-21T00:00:00	440.0	PER WEEK	33.0
58144	Sale		First National Woden	2005-10-07T00:00:00	295000.0	PRIVATE TREATY	76.0
58145	Sale	2001-07-10T00:00:00	125000	PRIVATE TREATY			
58146	Sale	1994-06-30T00:00:00	160000	PRIVATE TREATY			
58147	Rental	25429	Distinct Property Management	2019-06-16T00:00:00	0.0	PER WEEK	18.0
58147	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2015-10-10T00:00:00	837000.0	PRIVATE TREATY	
58147	Sale	2006-07-27T00:00:00	468000	PRIVATE TREATY			
58147	Sale	1994-07-19T00:00:00	187500	PRIVATE TREATY			
58148	Sale	10310	Luton Properties - Manuka	2010-07-29T00:00:00	690000.0	PRIVATE TREATY	40.0
58148	Sale	2007-07-20T00:00:00	529000	PRIVATE TREATY			
58148	Sale	2002-10-09T00:00:00	269000	PRIVATE TREATY	11.0		
58148	Sale	1998-12-11T00:00:00	128000	PRIVATE TREATY			
58149	Sale	24042	Michael Potter Real Estate	2019-07-01T00:00:00	735000.0	PRIVATE TREATY	38.0
58149	Rental	20010	Peter Blackshaw Real Estate Manuka	2017-12-17T00:00:00	620.0	PER WEEK	16.0
58149	Rental		Peter Blackshaw Manuka	2016-12-29T00:00:00	555.0	PER WEEK	42.0
58149	Sale	2013-11-14T00:00:00	630000	PRIVATE TREATY			
58149	Sale	2003-03-04T00:00:00	344000	PRIVATE TREATY			
58149	Sale	1999-02-17T00:00:00	146000	PRIVATE TREATY			
58151	Sale	15357	Civium Property Group	2012-12-11T00:00:00	600000.0	PRIVATE TREATY	19.0
58151	Sale		Newton Real Estate Phillip	2004-01-24T00:00:00	465000.0	Listed - not sold	112.0
58153	Sale	14128	LJH Tuggeranong	2010-06-18T00:00:00	720000.0	PRIVATE TREATY	90.0
58153	Rental		LJH Tuggeranong	2010-04-05T00:00:00		PER WEEK	
58153	Sale	1996-05-10T00:00:00	125000	PRIVATE TREATY			
58154	Sale		PBR Manuka	2005-12-02T00:00:00	355000.0	PRIVATE TREATY	244.0
58154	Sale	2001-03-21T00:00:00	252000	PRIVATE TREATY			
58154	Sale	1992-02-06T00:00:00	120000	PRIVATE TREATY			
58155	Rental	14516	Luton Properties Woden	2009-05-31T00:00:00	420.0	PER WEEK	8.0
58155	Sale	14516	Luton Properties Woden	2009-05-15T00:00:00	547000.0	PRIVATE TREATY	15.0
58156	Sale	2011-05-30T00:00:00	580000	PRIVATE TREATY			
58156	Sale	2010-02-27T00:00:00	545000	AUCTION			
58156	Sale	2008-02-27T00:00:00	522500	PRIVATE TREATY			
58156	Sale	2002-09-27T00:00:00	275000	PRIVATE TREATY			
58157	Sale		PBR Manuka	2005-07-14T00:00:00	367500.0	PRIVATE TREATY	103.0
58157	Sale	2002-05-27T00:00:00	270000	PRIVATE TREATY			
58157	Sale		PBR Woden	2001-11-03T00:00:00		Listed - not sold	21.0
58158	Sale	2000-10-05T00:00:00	208000	PRIVATE TREATY			
58158	Sale	1999-08-03T00:00:00	140000	PRIVATE TREATY			
58159	Sale	2018-11-21T00:00:00	700000	PRIVATE TREATY			
58159	Sale	2010-04-01T00:00:00	585000	PRIVATE TREATY			
58159	Sale	2002-11-04T00:00:00	260000	PRIVATE TREATY			
58160	Sale	1997-11-17T00:00:00	185000	PRIVATE TREATY			
58162	Sale	2011-02-03T00:00:00	760000	PRIVATE TREATY			
58162	Sale		PBR Belconnen	2006-11-18T00:00:00	380000.0	AUCTION	
58162	Sale	1996-04-19T00:00:00	147500	PRIVATE TREATY			
58162	Sale	1993-03-16T00:00:00	57500	PRIVATE TREATY			
58163	Sale		The Real Estate Shop	2013-05-18T00:00:00	677500.0	PRIVATE TREATY	94.0
58166	Sale	15357	Civium Property Group	2019-06-26T00:00:00	810000.0	PRIVATE TREATY	245.0
58166	Rental	15357	Civium Property Group	2015-09-30T00:00:00	495.0	PER WEEK	17.0
58166	Sale	2012-08-22T00:00:00	600000	PRIVATE TREATY			
58167	Sale	2010-10-25T00:00:00	650000	PRIVATE TREATY			
58167	Sale	2002-12-12T00:00:00	342000	PRIVATE TREATY			
58167	Sale	1998-04-24T00:00:00	230000	PRIVATE TREATY			
58169	Sale	1994-05-26T00:00:00	160000	PRIVATE TREATY			
58170	Sale	15357	Civium Property Group	2009-09-30T00:00:00	460000.0	PRIVATE TREATY	32.0
58171	Sale	1999-10-08T00:00:00	195000	PRIVATE TREATY			
58173	Rental		Total Property Management - Bright	2016-02-24T00:00:00	330.0	PER WEEK	14.0
58173	Rental	13913	Total Property Management - Bright Partners	2015-06-24T00:00:00	400.0	PER WEEK	8.0
58173	Sale	2015-01-23T00:00:00	685000	PRIVATE TREATY			
58173	Sale	1992-04-27T00:00:00	116000	PRIVATE TREATY			
58174	Sale		PBR Woden	2002-11-11T00:00:00	330000.0	PRIVATE TREATY	16.0
58176	Sale	14516	Luton Properties Woden	2013-04-24T00:00:00	752000.0	PRIVATE TREATY	151.0
58176	Sale	2011-05-06T00:00:00	680000	PRIVATE TREATY	65.0		
58176	Sale	2006-09-19T00:00:00	530000	PRIVATE TREATY			
58179	Rental		Laurrie Scheele Real Estate	2019-05-16T00:00:00	0.0	PER WEEK	3.0
58179	Rental		Laurrie Scheele Real Estate	2016-02-17T00:00:00	295.0	PER WEEK	61.0
58179	Rental		Laurrie Scheele Real Estate	2014-07-02T00:00:00	310.0	PER WEEK	13.0
58179	Rental		Laurrie Scheele Real Estate	2010-12-01T00:00:00	300.0	PER WEEK	4.0
58180	Rental	14174	Laurrie Scheele	2019-07-05T00:00:00	0.0	PER WEEK	7.0
58180	Rental		Laurrie Scheele Real Estate	2015-08-12T00:00:00	250.0	PER WEEK	28.0
58181	Sale		Philip Kouvelis Real estate	2016-09-03T00:00:00	789000.0	PRIVATE TREATY	
58181	Rental		Philip Kouvelis Real estate	2012-03-16T00:00:00	550.0	PER WEEK	44.0
58181	Sale	2009-11-23T00:00:00	680000	PRIVATE TREATY			
58184	Rental	14576	Sadil Quinlan Properties	2019-06-12T00:00:00	530.0	PER WEEK	
58184	Rental		Sadil Quinlan	2017-04-05T00:00:00	530.0	PER WEEK	13.0
58184	Sale		Luton Properties - Weston Creek and Molonglo Valley	2013-12-19T00:00:00	550000.0	AUCTION	
58184	Sale	2006-05-10T00:00:00	370000	PRIVATE TREATY			
58184	Sale	2004-05-07T00:00:00	375000	PRIVATE TREATY			
58184	Sale	1999-12-16T00:00:00	184000	PRIVATE TREATY			
58184	Sale	1994-10-07T00:00:00	143000	PRIVATE TREATY			
58184	Sale	1992-03-27T00:00:00	139500	PRIVATE TREATY			
58185	Sale		Luton Properties Woden	2018-09-22T00:00:00	790000.0	PRIVATE TREATY	
58185	Sale	1995-06-01T00:00:00	128000	PRIVATE TREATY			
58186	Sale	2007-05-10T00:00:00	520000	PRIVATE TREATY			
58186	Sale	2003-04-11T00:00:00	379000	PRIVATE TREATY	6.0		
58186	Sale	2001-05-14T00:00:00	180000	PRIVATE TREATY			
58187	Sale	2007-04-16T00:00:00	466000	PRIVATE TREATY			
58187	Sale	1991-07-31T00:00:00	155000	PRIVATE TREATY			
58190	Sale		Luton Properties Woden	2014-03-22T00:00:00	702000.0	AUCTION	
58192	Rental	20068	McGrath Dickson	2019-03-06T00:00:00	480.0	PER WEEK	14.0
58192	Sale		CIVIUM - Build Develop Create	2013-03-02T00:00:00	570000.0	AUCTION	
58193	Sale		LJH Tuggeranong	2007-06-02T00:00:00	770000.0	AUCTION	
58193	Sale	1998-02-20T00:00:00	143000	PRIVATE TREATY			
58193	Sale	1992-06-30T00:00:00	155000	PRIVATE TREATY			
58195	Sale	2000-02-04T00:00:00	245000	PRIVATE TREATY			
58195	Sale	1997-04-17T00:00:00	180000	PRIVATE TREATY			
58196	Sale		Edge Real Estate	2018-10-30T00:00:00	1265000.0	PRIVATE TREATY	38.0
58196	Sale	1997-10-27T00:00:00	152500	PRIVATE TREATY			
58198	Sale	2005-04-13T00:00:00	502000	PRIVATE TREATY			
58198	Sale	2003-04-17T00:00:00	410000	PRIVATE TREATY			
58199	Sale		Dwyer Dunn Property Consultants	2012-07-01T00:00:00	1275000.0	Listed - not sold	67.0
58199	Sale	1998-05-07T00:00:00	143500	PRIVATE TREATY			
58199	Sale	1995-05-12T00:00:00	142500	PRIVATE TREATY			
58200	Sale		Independent Woden	2018-05-26T00:00:00	865000.0	AUCTION	
58200	Sale	2001-03-02T00:00:00	385000	PRIVATE TREATY			
58200	Sale	2000-01-31T00:00:00	346000	PRIVATE TREATY			
58201	Sale		Richard Luton Properties - Weston Creek	2010-04-20T00:00:00	750000.0	PRIVATE TREATY	37.0
58201	Sale	2001-09-21T00:00:00	400000	PRIVATE TREATY			
58201	Sale	1998-06-19T00:00:00	147000	PRIVATE TREATY			
58201	Sale	1992-07-31T00:00:00	145000	PRIVATE TREATY			
58202	Sale	1993-10-29T00:00:00	190000	PRIVATE TREATY			
58203	Sale		Elders Kingston	2001-08-01T00:00:00	275000.0	PRIVATE TREATY	32.0
58203	Sale	1998-05-06T00:00:00	175000	PRIVATE TREATY			
58205	Sale		First National Woden	2007-04-20T00:00:00	415000.0	PRIVATE TREATY	34.0
58205	Sale	2002-03-06T00:00:00	235000	PRIVATE TREATY			
58205	Sale	1993-11-22T00:00:00	160000	PRIVATE TREATY			
58211	Rental	20010	Peter Blackshaw Real Estate Manuka	2016-08-21T00:00:00	550.0	PER WEEK	94.0
58211	Sale		Maria Selleck Properties	2016-03-11T00:00:00	910000.0	PRIVATE TREATY	24.0
58211	Rental	10312	Luton Properties Tuggeranong CRE	2009-12-17T00:00:00	690.0	PER WEEK	56.0
58211	Sale		Richard Luton Properties - Weston Creek	2007-06-22T00:00:00	615000.0	PRIVATE TREATY	
58213	Sale	1995-03-13T00:00:00	225000	PRIVATE TREATY			
58218	Sale	2010-08-30T00:00:00	370000	PRIVATE TREATY			
58222	Sale	2018-01-11T00:00:00	410000	PRIVATE TREATY			
58224	Sale	2011-05-27T00:00:00	700000	PRIVATE TREATY			
58224	Sale	2008-11-19T00:00:00	600000	PRIVATE TREATY			
58224	Sale	1997-07-04T00:00:00	238000	PRIVATE TREATY			
58224	Sale	1991-11-04T00:00:00	84000	PRIVATE TREATY			
58225	Sale	1999-07-29T00:00:00	185000	PRIVATE TREATY			
58228	Rental	23032	Element Property Services	2018-01-26T00:00:00	645.0	PER WEEK	57.0
58228	Sale	28121	Total Property Sales	2017-10-17T00:00:00	895000.0	PRIVATE TREATY	27.0
58228	Sale		PBR Manuka	2003-04-29T00:00:00	480000.0	PRIVATE TREATY	
58228	Sale	1995-05-18T00:00:00	197500	PRIVATE TREATY			
58228	Sale	1991-05-22T00:00:00	187000	PRIVATE TREATY			
58229	Sale		PBR Woden	2008-05-02T00:00:00	670000.0	PRIVATE TREATY	61.0
58229	Sale	2001-11-23T00:00:00	380000	PRIVATE TREATY	20.0		
58229	Sale	1997-04-17T00:00:00	220000	PRIVATE TREATY			
58230	Sale		LJ Hooker Woden	2003-09-26T00:00:00	560000.0	PRIVATE TREATY	20.0
58230	Sale		Richard Luton Manuka	2001-05-19T00:00:00	399000.0	Listed - not sold	
58231	Sale		PBR Manuka	2001-10-02T00:00:00	335000.0	PRIVATE TREATY	164.0
58231	Sale	1992-04-22T00:00:00	205000	PRIVATE TREATY			
58232	Sale	2007-09-24T00:00:00	705000	PRIVATE TREATY			
58232	Sale	2001-11-12T00:00:00	405000	PRIVATE TREATY	30.0		
58237	Sale		Richard Luton Manuka	2005-07-28T00:00:00	565000.0	PRIVATE TREATY	19.0
58237	Sale	1997-05-08T00:00:00	245000	PRIVATE TREATY			
58238	Sale	17473	Ray White Canberra	2011-06-10T00:00:00	800000.0	PRIVATE TREATY	35.0
58238	Sale		Richard Luton Manuka	2003-06-16T00:00:00	480000.0	PRIVATE TREATY	
58239	Sale		Philip Kouvelis Real estate	2015-06-17T00:00:00	978000.0	PRIVATE TREATY	
58239	Sale	1999-06-18T00:00:00	310000	PRIVATE TREATY			
58241	Sale	2016-10-29T00:00:00	1105000	PRIVATE TREATY			
58241	Sale	1995-02-22T00:00:00	179000	PRIVATE TREATY			
58242	Sale	24042	Michael Potter Real Estate	2019-04-24T00:00:00	698000.0	PRIVATE TREATY	26.0
58242	Sale	1999-01-11T00:00:00	168000	PRIVATE TREATY			
58243	Sale		Peter Blackshaw Canberra	2013-05-09T00:00:00	610000.0	PRIVATE TREATY	37.0
58243	Sale	2002-01-31T00:00:00	260000	PRIVATE TREATY			
58244	Sale		PBR Woden	2008-02-23T00:00:00	680000.0	PRIVATE TREATY	35.0
58244	Sale		Richard Luton Manuka	2005-03-05T00:00:00	515000.0	AUCTION	
58244	Sale	1994-09-05T00:00:00	153500	PRIVATE TREATY			
58247	Sale		LJH Tuggeranong	2009-01-28T00:00:00	612000.0	PRIVATE TREATY	80.0
58247	Sale	2004-10-29T00:00:00	505000	PRIVATE TREATY			
58249	Sale	14086	karen rush real estate	2009-02-17T00:00:00	674000.0	PRIVATE TREATY	31.0
58249	Sale	2005-07-25T00:00:00	500000	PRIVATE TREATY	142.0		
58249	Sale	1999-05-28T00:00:00	220000	PRIVATE TREATY	83.0		
58249	Sale	1993-11-29T00:00:00	220000	PRIVATE TREATY			
58250	Sale	2000-05-23T00:00:00	277000	PRIVATE TREATY			
58252	Sale	2013-02-13T00:00:00	770000	PRIVATE TREATY			
58253	Sale		Richard Luton Properties - Weston Creek	2007-04-14T00:00:00	615000.0	AUCTION	
58253	Sale	2002-08-23T00:00:00	439000	PRIVATE TREATY	6.0		
58253	Sale	1993-01-05T00:00:00	192000	PRIVATE TREATY			
58254	Sale	2010-05-27T00:00:00	600000	PRIVATE TREATY			
58255	Sale		LJH Kippax	2008-02-20T00:00:00	670000.0	AUCTION	
58257	Sale		Peter Blackshaw Manuka	2017-12-16T00:00:00	937000.0	AUCTION	
58258	Sale	20010	Peter Blackshaw Real Estate Manuka	2012-10-26T00:00:00	840000.0	PRIVATE TREATY	5.0
58258	Sale	2003-12-19T00:00:00	495400	PRIVATE TREATY			
58258	Sale	2000-02-02T00:00:00	243000	PRIVATE TREATY			
58258	Sale	1994-03-16T00:00:00	235000	PRIVATE TREATY			
58258	Sale	1992-04-13T00:00:00	189500	PRIVATE TREATY			
58259	Rental	13913	Total Property Management - Bright Partners	2018-05-22T00:00:00	595.0	PER WEEK	25.0
58259	Sale	28121	Total Property Sales	2018-03-01T00:00:00	800000.0	PRIVATE TREATY	109.0
58261	Sale		Richard Luton Properties - Weston Creek	2007-04-02T00:00:00	568250.0	PRIVATE TREATY	38.0
58261	Sale	1998-10-30T00:00:00	220000	PRIVATE TREATY			
58261	Sale	1991-03-27T00:00:00	125000	PRIVATE TREATY			
58265	Sale		LJH Tuggeranong	2008-10-22T00:00:00	565000.0	PRIVATE TREATY	
58268	Sale	20068	McGrath Dickson	2018-12-13T00:00:00	790000.0	PRIVATE TREATY	42.0
58269	Rental		LJ Hooker Woden	2008-10-29T00:00:00	495.0	PER WEEK	5.0
58269	Sale	2002-08-15T00:00:00	310000	PRIVATE TREATY			
58269	Sale	1995-03-17T00:00:00	180000	PRIVATE TREATY			
58270	Sale	21939	Independent Woden	2018-01-08T00:00:00		PRIVATE TREATY	290.0
58270	Sale	2015-04-25T00:00:00	740000	PRIVATE TREATY			
58270	Sale		PBR Manuka	2005-03-31T00:00:00	455000.0	PRIVATE TREATY	
58272	Sale	28074	Luton Properties Canberra City	2017-04-19T00:00:00	825000.0	Listed - not sold	147.0
58272	Sale		Richard Luton Woden	2012-09-15T00:00:00	677000.0	AUCTION	
58274	Rental	23032	Element Property Services	2019-06-06T00:00:00	480.0	PER WEEK	1.0
58275	Sale	2017-05-25T00:00:00	295000	PRIVATE TREATY			
58275	Rental	26384	CIVIUM	2015-09-23T00:00:00	330.0	PER WEEK	85.0
58277	Rental	15357	Civium Property Group	2019-07-19T00:00:00	330.0	PER WEEK	21.0
58277	Rental	26384	CIVIUM	2017-11-26T00:00:00	310.0	PER WEEK	25.0
58277	Rental	26384	CIVIUM	2016-12-16T00:00:00	300.0	PER WEEK	50.0
58277	Rental	15357	Civium Property Group	2011-09-21T00:00:00	320.0	PER WEEK	12.0
58277	Sale	2004-08-19T00:00:00	140000	PRIVATE TREATY			
58278	Rental		Luton Properties - Weston Creek and Molonglo Valley	2015-06-23T00:00:00	460.0	PER WEEK	68.0
58278	Sale	2015-03-13T00:00:00	575000	PRIVATE TREATY			
58282	Sale	25478	Canberra Home Hub Property	2017-06-02T00:00:00	355000.0	PRIVATE TREATY	35.0
58289	Rental		Element Property Services	2019-07-15T00:00:00	480.0	PER WEEK	19.0
58290	Sale	1994-06-27T00:00:00	118000	PRIVATE TREATY			
58291	Sale		LJH Tuggeranong	2010-03-20T00:00:00	541000.0	AUCTION	
58291	Sale	2007-02-27T00:00:00	415000	PRIVATE TREATY	6.0		
58291	Sale	2000-08-07T00:00:00	180000	PRIVATE TREATY			
58291	Sale	1996-09-13T00:00:00	150000	PRIVATE TREATY			
58295	Sale	25302	RW Weston Creek	2015-09-25T00:00:00	210000.0	PRIVATE TREATY	63.0
58295	Sale	2005-01-28T00:00:00	122500	PRIVATE TREATY			
58299	Rental	23032	Element Property Services	2017-09-29T00:00:00	465.0	PER WEEK	22.0
58301	Sale	2010-02-15T00:00:00	578000	PRIVATE TREATY			
58301	Sale		Kashan Real Estate Gungahlin	2004-03-20T00:00:00	420000.0	Listed - not sold	
58301	Sale	1992-03-10T00:00:00	155000	PRIVATE TREATY			
58305	Sale	2013-03-15T00:00:00	534000	PRIVATE TREATY			
58305	Sale	2003-08-11T00:00:00	350000	PRIVATE TREATY			
58305	Sale	1995-10-10T00:00:00	135000	PRIVATE TREATY			
58309	Sale	17473	Ray White Canberra	2018-06-28T00:00:00	378000.0	AUCTION	
58309	Sale	1999-03-01T00:00:00	125500	PRIVATE TREATY			
58309	Sale	1996-04-17T00:00:00	119250	PRIVATE TREATY			
58309	Sale	1992-05-23T00:00:00	129500	PRIVATE TREATY			
58310	Sale		LJ Hooker Woden	2008-12-19T00:00:00	480000.0	PRIVATE TREATY	33.0
58310	Sale	2000-02-25T00:00:00	235000	PRIVATE TREATY			
58313	Rental		Element Property Services	2019-07-29T00:00:00	465.0	PER WEEK	96.0
58313	Rental	23032	Element Property Services	2017-05-21T00:00:00	465.0	PER WEEK	26.0
58314	Sale	2012-01-19T00:00:00	225000	PRIVATE TREATY			
58314	Sale	2007-07-02T00:00:00	6800	PRIVATE TREATY			
58314	Sale	2003-10-23T00:00:00	295000	PRIVATE TREATY			
58317	Rental	23032	Element Property Services	2019-08-21T00:00:00	470.0	PER WEEK	6.0
58317	Rental		Element Property Services	2017-11-09T00:00:00	470.0	PER WEEK	42.0
58318	Sale	1996-10-04T00:00:00	87000	PRIVATE TREATY			
58318	Sale	1991-09-26T00:00:00	120000	PRIVATE TREATY			
58319	Rental		Luton Properties - Weston Creek and Molonglo Valley	2014-02-11T00:00:00	465.0	PER WEEK	62.0
58319	Sale	18961	Philip Kouvelis Real estate	2013-07-30T00:00:00	540000.0	PRIVATE TREATY	6.0
58321	Sale	2012-10-12T00:00:00	380000	PRIVATE TREATY			
58321	Sale	2004-08-18T00:00:00	165000	PRIVATE TREATY			
58322	Rental	15357	Civium Property Group	2019-01-09T00:00:00	390.0	PER WEEK	48.0
58322	Rental	15357	Civium Property Group	2013-10-16T00:00:00	380.0	PER WEEK	28.0
58323	Sale	2002-02-22T00:00:00	328500	PRIVATE TREATY			
58324	Sale	2012-08-31T00:00:00	445000	PRIVATE TREATY			
58324	Sale	1991-04-19T00:00:00	92000	PRIVATE TREATY			
58327	Sale	2002-05-13T00:00:00	60000	PRIVATE TREATY			
58328	Sale	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-07-29T00:00:00	677000.0	PRIVATE TREATY	114.0
58330	Sale	1998-09-22T00:00:00	120000	PRIVATE TREATY			
58334	Sale		Maloney's Canberra	2002-01-26T00:00:00	0.0	Listed - not sold	21.0
58334	Sale	2001-05-08T00:00:00	195000	PRIVATE TREATY			
58335	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2018-03-14T00:00:00	530.0	PER WEEK	56.0
58335	Sale	2004-01-30T00:00:00	348000	PRIVATE TREATY			
58336	Sale	10310	Luton Properties - Manuka	2009-02-27T00:00:00	505000.0	PRIVATE TREATY	48.0
58338	Sale	2009-09-03T00:00:00	588000	PRIVATE TREATY			
58342	Sale	2011-03-21T00:00:00	590000	PRIVATE TREATY			
58342	Sale	2002-03-26T00:00:00	285000	PRIVATE TREATY			
58342	Sale	1995-07-14T00:00:00	145000	PRIVATE TREATY			
58342	Sale	1991-10-10T00:00:00	119500	PRIVATE TREATY			
58343	Sale		Philip Kouvelis Real estate	2014-05-14T00:00:00	490000.0	PRIVATE TREATY	8.0
58344	Sale	1992-06-22T00:00:00	125500	PRIVATE TREATY			
58345	Sale	2003-05-16T00:00:00	330000	PRIVATE TREATY			
58345	Sale	2001-04-03T00:00:00	206000	PRIVATE TREATY			
58345	Sale	1996-01-31T00:00:00	128000	PRIVATE TREATY			
58346	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-09-19T00:00:00	470.0	PER WEEK	13.0
58346	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-08-26T00:00:00	615000.0	AUCTION	
58346	Rental		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2014-03-12T00:00:00	430.0	PER WEEK	34.0
58346	Sale	2000-06-09T00:00:00	165000	PRIVATE TREATY			
58346	Sale	1992-07-21T00:00:00	128000	PRIVATE TREATY			
58349	Sale		Luton Properties Woden	2017-11-11T00:00:00	647000.0	AUCTION	
58350	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-02-03T00:00:00	740000.0	PRIVATE TREATY	
58350	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2015-06-03T00:00:00	575.0	PER WEEK	56.0
58351	Sale	1997-02-07T00:00:00	122750	PRIVATE TREATY			
58351	Sale	1991-08-08T00:00:00	110000	PRIVATE TREATY			
58352	Rental	5795	Maloney's the Estate Agent	2005-10-13T00:00:00	290.0	PER WEEK	14.0
58352	Sale	2000-09-20T00:00:00	169000	PRIVATE TREATY			
58352	Sale	1997-10-01T00:00:00	121000	PRIVATE TREATY			
58355	Sale		Homefinders Real Estate	2006-12-12T00:00:00	604000.0	PRIVATE TREATY	31.0
58355	Sale	2002-09-20T00:00:00	385000	PRIVATE TREATY	20.0		
58355	Sale	1997-11-21T00:00:00	170000	PRIVATE TREATY			
58356	Sale	2007-09-10T00:00:00	823000	PRIVATE TREATY			
58356	Sale	2005-12-01T00:00:00	750000	PRIVATE TREATY			
58356	Sale	1995-07-05T00:00:00	155000	PRIVATE TREATY			
58357	Rental	19011	McGrath Woden Property Management	2017-03-02T00:00:00	850.0	PER WEEK	71.0
58357	Sale		Richard Luton Manuka	2002-11-06T00:00:00	395000.0	PRIVATE TREATY	53.0
58360	Sale	2010-11-03T00:00:00	479450	PRIVATE TREATY			
58361	Sale	1999-03-31T00:00:00	150000	PRIVATE TREATY			
58362	Sale		Luton Properties Woden	2013-12-14T00:00:00	835000.0	AUCTION	
58363	Sale	1994-12-28T00:00:00	350000	PRIVATE TREATY			
58365	Sale	10310	Luton Properties - Manuka	2009-11-06T00:00:00	845000.0	PRIVATE TREATY	20.0
58365	Sale	2006-03-09T00:00:00	725000	PRIVATE TREATY			
58365	Sale	1999-09-21T00:00:00	305000	PRIVATE TREATY			
58366	Sale		Richard Luton Dickson	2000-06-13T00:00:00	345000.0	PRIVATE TREATY	73.0
58366	Sale	1997-02-19T00:00:00	220000	PRIVATE TREATY			
58368	Sale	1995-12-22T00:00:00	280000	PRIVATE TREATY			
58369	Sale		PBR Woden	2003-09-03T00:00:00	720000.0	PRIVATE TREATY	25.0
58370	Sale		PBR Manuka	2000-06-10T00:00:00	400000.0	AUCTION	
58370	Sale	1995-07-20T00:00:00	375000	PRIVATE TREATY			
58371	Sale		LJH Weston Creek	2018-09-29T00:00:00	1540000.0	PRIVATE TREATY	
58371	Sale	2008-10-02T00:00:00	800000	PRIVATE TREATY			
58372	Sale	15868	The Real Estate Shop	2017-02-15T00:00:00	615000.0	PRIVATE TREATY	61.0
58373	Sale	2011-06-16T00:00:00	860000	PRIVATE TREATY			
58374	Sale	2016-07-21T00:00:00	981250	PRIVATE TREATY			
58375	Sale	2013-01-18T00:00:00	705000	PRIVATE TREATY			
58375	Sale	2001-07-26T00:00:00	375500	PRIVATE TREATY	117.0		
58375	Sale	1997-07-30T00:00:00	202500	PRIVATE TREATY			
58376	Sale	1995-04-04T00:00:00	300000	PRIVATE TREATY			
58376	Sale	1992-12-01T00:00:00	330000	PRIVATE TREATY			
58378	Sale		Peter Blackshaw Manuka	2015-03-14T00:00:00	1110000.0	PRIVATE TREATY	18.0
58380	Sale	15357	Civium Property Group	2011-02-10T00:00:00	830000.0	PRIVATE TREATY	69.0
58381	Sale	15357	Civium Property Group	2012-02-25T00:00:00		PRIVATE TREATY	32.0
58382	Sale		Peter Blackshaw Manuka	2018-09-08T00:00:00	1050000.0	AUCTION	
58382	Sale		Peter Blackshaw Manuka	2017-02-19T00:00:00	1015000.0	AUCTION	
58383	Sale	14516	Luton Properties Woden	2014-10-31T00:00:00	775000.0	PRIVATE TREATY	37.0
58384	Sale		LJH Tuggeranong	2012-02-18T00:00:00	655000.0	PRIVATE TREATY	
58384	Sale	2007-11-20T00:00:00	465000	PRIVATE TREATY			
58385	Sale	2011-07-21T00:00:00	735000	PRIVATE TREATY			
58385	Sale	1991-01-22T00:00:00	180000	PRIVATE TREATY			
58386	Sale	1992-10-01T00:00:00	316000	PRIVATE TREATY			
58387	Sale		LJH Tuggeranong	2004-11-13T00:00:00		Listed - not sold	
58387	Sale		Elders Woden	2002-05-15T00:00:00	375000.0	PRIVATE TREATY	46.0
58388	Sale	1995-01-10T00:00:00	270000	PRIVATE TREATY			
58388	Sale	1991-08-17T00:00:00	222500	PRIVATE TREATY			
58389	Sale	1998-08-31T00:00:00	362500	PRIVATE TREATY			
58390	Sale	2010-08-18T00:00:00	930000	PRIVATE TREATY			
58390	Sale	1997-02-11T00:00:00	230000	PRIVATE TREATY			
58390	Sale	1994-04-06T00:00:00	250000	PRIVATE TREATY			
58391	Rental	23987	One Agency Sandy Morris	2018-11-20T00:00:00	495.0	PER WEEK	11.0
58391	Sale	1998-06-30T00:00:00	106000	PRIVATE TREATY			
58392	Sale	2014-01-14T00:00:00	975000	PRIVATE TREATY			
58394	Sale	31430	Hayman Partners	2018-12-10T00:00:00	1285000.0	PRIVATE TREATY	45.0
58394	Sale	2012-01-19T00:00:00	885000	PRIVATE TREATY			
58396	Sale	14128	LJH Tuggeranong	2012-12-01T00:00:00		Listed - not sold	
58397	Sale	1994-09-30T00:00:00	285000	PRIVATE TREATY			
58400	Sale		LJH Tuggeranong	2007-07-07T00:00:00	690000.0	AUCTION	
58400	Sale	1995-11-10T00:00:00	129950	PRIVATE TREATY			
58401	Sale	14615	Colin McIntyre Property - Chisholm	2011-08-26T00:00:00	620000.0	PRIVATE TREATY	63.0
58401	Rental		Bertram Ellis	2008-08-27T00:00:00	495.0	PER WEEK	10.0
58401	Sale	1999-01-27T00:00:00	195000	PRIVATE TREATY			
58401	Sale	1991-06-17T00:00:00	148000	PRIVATE TREATY			
58406	Sale	2006-09-22T00:00:00	450000	PRIVATE TREATY			
58406	Sale	1993-01-28T00:00:00	199950	PRIVATE TREATY			
58407	Sale	13981	Dwyer Dunn Property Consultants	2019-06-13T00:00:00	830000.0	PRIVATE TREATY	197.0
58407	Sale	1992-03-30T00:00:00	131000	PRIVATE TREATY			
58408	Sale		Richard Luton Properties - Weston Creek	2005-11-01T00:00:00	385000.0	PRIVATE TREATY	24.0
58408	Sale	1995-06-01T00:00:00	137500	PRIVATE TREATY			
58408	Sale	1991-06-04T00:00:00	143000	PRIVATE TREATY			
58409	Sale	1997-05-16T00:00:00	142000	PRIVATE TREATY			
58409	Sale	1991-08-23T00:00:00	145000	PRIVATE TREATY			
58410	Sale		The Real Estate Shop	2016-10-10T00:00:00	575000.0	PRIVATE TREATY	20.0
58411	Sale		LJH Tuggeranong	2006-11-04T00:00:00	390000.0	AUCTION	
58411	Sale	2001-12-06T00:00:00	245000	PRIVATE TREATY			
58411	Sale	1997-02-05T00:00:00	118000	PRIVATE TREATY			
58411	Sale	1993-06-03T00:00:00	125000	PRIVATE TREATY			
58413	Sale	1993-08-11T00:00:00	133000	PRIVATE TREATY			
58415	Sale	1997-09-03T00:00:00	128000	PRIVATE TREATY			
58416	Sale	2012-06-15T00:00:00	245000	PRIVATE TREATY			
58416	Sale	2007-02-23T00:00:00	391000	PRIVATE TREATY			
58416	Sale	2002-03-04T00:00:00	216000	PRIVATE TREATY			
58417	Rental	10310	Luton Properties - Manuka	2017-10-25T00:00:00	595.0	PER WEEK	27.0
58417	Sale		Luton Properties - Manuka	2016-05-28T00:00:00	790000.0	AUCTION	
58418	Sale	1995-05-16T00:00:00	148000	PRIVATE TREATY			
58421	Rental	25429	Distinct Property Management	2019-06-16T00:00:00	0.0	PER WEEK	9.0
58421	Rental	14516	Luton Properties Woden	2013-11-19T00:00:00	410.0	PER WEEK	20.0
58421	Rental		Luton Properties Woden	2011-08-03T00:00:00	425.0	PER WEEK	15.0
58421	Rental	1544	Elders Woden	2006-11-02T00:00:00	320.0	PER WEEK	49.0
58423	Rental		LJ Hooker Woden	2008-06-04T00:00:00	380.0	PER WEEK	
58423	Sale	2007-09-25T00:00:00	225000	PRIVATE TREATY			
58423	Sale	1998-11-13T00:00:00	167000	PRIVATE TREATY			
58424	Sale		PBR Woden	2004-02-21T00:00:00	550000.0	Listed - not sold	112.0
58426	Sale	14086	karen rush real estate	2008-10-31T00:00:00	635000.0	PRIVATE TREATY	108.0
58426	Sale	1999-10-26T00:00:00	240000	PRIVATE TREATY			
58427	Sale	1999-07-16T00:00:00	252000	PRIVATE TREATY			
58428	Sale		LJ Hooker Woden	2001-08-01T00:00:00	370000.0	PRIVATE TREATY	179.0
58429	Rental	17080	McGrath Estate Agents	2017-11-10T00:00:00	550.0	PER WEEK	21.0
58429	Sale		The Real Estate Shop	2017-07-04T00:00:00	678000.0	PRIVATE TREATY	70.0
58429	Sale		LJH Manuka	2013-04-13T00:00:00		AUCTION	
58430	Sale		Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	2016-04-02T00:00:00	760000.0	AUCTION	
58430	Sale	1999-06-11T00:00:00	210000	PRIVATE TREATY			
58430	Sale	1991-09-26T00:00:00	127000	PRIVATE TREATY			
58431	Sale	21939	Independent Woden	2016-07-28T00:00:00	680000.0	PRIVATE TREATY	54.0
58432	Sale		One Agency Sandy Morris	2016-11-26T00:00:00	970000.0	PRIVATE TREATY	
58432	Sale	1998-07-21T00:00:00	282000	PRIVATE TREATY			
58433	Sale	1995-12-20T00:00:00	165000	PRIVATE TREATY			
58433	Sale	1993-09-13T00:00:00	142000	PRIVATE TREATY			
58433	Sale	1991-09-09T00:00:00	90000	PRIVATE TREATY			
58434	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-04-12T00:00:00	615.0	PER WEEK	27.0
58434	Rental		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2014-10-22T00:00:00	615.0	PER WEEK	17.0
58435	Sale	20010	Peter Blackshaw Real Estate Manuka	2018-05-11T00:00:00	936000.0	PRIVATE TREATY	47.0
58435	Sale	2006-07-04T00:00:00	420000	PRIVATE TREATY			
58435	Sale	1998-05-22T00:00:00	178000	PRIVATE TREATY			
58437	Sale		Luton Properties - Manuka	2016-10-19T00:00:00	1000000.0	PRIVATE TREATY	
58437	Sale	1993-03-18T00:00:00	174000	PRIVATE TREATY			
58438	Sale	2011-08-18T00:00:00	722000	PRIVATE TREATY			
58438	Sale		PBR Manuka	2001-02-24T00:00:00	350000.0	AUCTION	
58441	Sale		PBR Manuka	2004-06-04T00:00:00	447500.0	PRIVATE TREATY	20.0
58442	Sale		Go Gecko Woden	2011-05-10T00:00:00	680000.0	PRIVATE TREATY	
58444	Sale		Luton Properties Woden	2017-10-28T00:00:00	1150000.0	AUCTION	
58444	Sale	1998-11-09T00:00:00	192500	PRIVATE TREATY			
58445	Sale	2007-08-30T00:00:00	608000	PRIVATE TREATY			
58446	Sale		Richard Luton Manuka	2008-03-01T00:00:00	749000.0	AUCTION	
58446	Sale	2002-10-04T00:00:00	415000	PRIVATE TREATY			
58446	Sale	1995-07-28T00:00:00	176000	PRIVATE TREATY			
58447	Sale	2002-03-19T00:00:00	340000	PRIVATE TREATY			
58447	Sale	1995-04-18T00:00:00	192000	PRIVATE TREATY			
58448	Sale		Karen Rush Real Estate	2006-12-19T00:00:00	585000.0	PRIVATE TREATY	38.0
58448	Sale		LJH Tuggeranong	2004-12-17T00:00:00	463000.0	PRIVATE TREATY	34.0
58448	Sale		Independent Gungahlin	2003-04-24T00:00:00	499000.0	PRIVATE TREATY	
58449	Sale	1992-09-02T00:00:00	188000	PRIVATE TREATY			
58452	Sale	2012-11-07T00:00:00	750000	PRIVATE TREATY			
58453	Sale	2002-03-01T00:00:00	430000	PRIVATE TREATY			
58453	Sale	1998-04-23T00:00:00	219000	PRIVATE TREATY			
58453	Sale	1995-10-18T00:00:00	209000	PRIVATE TREATY			
58454	Sale		Peter Blackshaw Manuka	2014-10-11T00:00:00	590000.0	AUCTION	
58455	Sale		Peter Blackshaw Manuka	2015-05-21T00:00:00	940000.0	AUCTION	
58455	Sale		PBR Manuka	2006-05-20T00:00:00	789000.0	Listed - not sold	196.0
58455	Sale	2002-12-18T00:00:00	465000	PRIVATE TREATY	46.0		
58456	Sale	2005-12-02T00:00:00	350000	PRIVATE TREATY			
58458	Sale	14086	karen rush real estate	2007-12-06T00:00:00	800000.0	PRIVATE TREATY	63.0
58460	Sale	15984	Maria Selleck Properties	2009-04-03T00:00:00	812000.0	PRIVATE TREATY	6.0
58461	Sale	2019-01-10T00:00:00	847000	PRIVATE TREATY			
58461	Sale	1994-01-25T00:00:00	102500	PRIVATE TREATY			
58462	Sale	1991-03-11T00:00:00	269000	PRIVATE TREATY			
58463	Sale	1998-12-09T00:00:00	255000	PRIVATE TREATY			
58464	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-09-16T00:00:00	1401000.0	PRIVATE TREATY	
58464	Sale	2007-09-18T00:00:00	790000	PRIVATE TREATY			
58464	Sale		Richard Luton Manuka	2004-11-26T00:00:00	620000.0	PRIVATE TREATY	20.0
58464	Sale		PBR Manuka	2001-03-24T00:00:00	385000.0	AUCTION	
58465	Sale	1995-01-27T00:00:00	280000	PRIVATE TREATY			
58466	Sale	2003-02-07T00:00:00	569000	PRIVATE TREATY			
58466	Sale	1999-02-01T00:00:00	345000	PRIVATE TREATY			
58466	Sale	1993-09-07T00:00:00	270000	PRIVATE TREATY			
58467	Rental	15357	Civium Property Group	2017-09-13T00:00:00	600.0	PER WEEK	208.0
58467	Rental	15357	Civium Property Group	2015-11-10T00:00:00	580.0	PER WEEK	28.0
58467	Rental		LJ Hooker Woden	2008-07-30T00:00:00	440.0	PER WEEK	21.0
58467	Sale	1998-10-13T00:00:00	160000	PRIVATE TREATY			
58468	Sale		Peter Blackshaw Manuka	2015-05-23T00:00:00	930000.0	AUCTION	
58468	Sale	2009-02-02T00:00:00	680000	PRIVATE TREATY	3.0		
58468	Sale	2003-02-17T00:00:00	500000	PRIVATE TREATY	37.0		
58472	Sale	1570	Elders Real Estate Belconnen	2006-02-28T00:00:00	600000.0	PRIVATE TREATY	15.0
58474	Sale		Luton Properties Woden	2013-08-26T00:00:00	800000.0	PRIVATE TREATY	87.0
58474	Sale	2007-05-17T00:00:00	720000	PRIVATE TREATY	70.0		
58475	Sale	1997-06-20T00:00:00	272500	PRIVATE TREATY			
58476	Rental	1544	Elders Woden	2005-10-13T00:00:00	600.0	PER WEEK	14.0
58476	Sale	2005-08-20T00:00:00	645000	PRIVATE TREATY			
58478	Sale	15357	Civium Property Group	2010-11-03T00:00:00	480000.0	PRIVATE TREATY	47.0
58478	Sale	1997-05-05T00:00:00	123000	PRIVATE TREATY			
58479	Sale		Belle Property Kingston	2019-11-21T00:00:00		PRIVATE TREATY	26.0
58480	Sale		Richard Luton Dickson	2006-03-21T00:00:00	750000.0	PRIVATE TREATY	115.0
58480	Sale	1999-11-15T00:00:00	270000	PRIVATE TREATY			
58481	Sale	1995-09-28T00:00:00	315000	PRIVATE TREATY			
58481	Sale	1994-09-06T00:00:00	275000	PRIVATE TREATY			
58482	Rental		LJH Tuggeranong	2011-02-16T00:00:00	680.0	PER WEEK	12.0
58482	Sale		LJH Tuggeranong	2011-01-15T00:00:00	860000.0	AUCTION	
58483	Sale	1995-08-16T00:00:00	288000	PRIVATE TREATY			
58483	Sale	1991-04-04T00:00:00	187500	PRIVATE TREATY			
58484	Sale		Peter Blackshaw Manuka	2018-09-29T00:00:00	1225000.0	AUCTION	
58484	Sale	2001-12-18T00:00:00	420000	PRIVATE TREATY	33.0		
58485	Sale		LJH Tuggeranong	2009-12-12T00:00:00	812500.0	PRIVATE TREATY	20.0
58486	Sale		Belle Property Kingston	2018-09-28T00:00:00	1070000.0	PRIVATE TREATY	6.0
58486	Rental	10310	Luton Properties - Manuka	2011-01-19T00:00:00	650.0	PER WEEK	33.0
58486	Sale	2000-09-07T00:00:00	395000	PRIVATE TREATY			
58487	Rental	26384	CIVIUM	2018-11-21T00:00:00	490.0	PER WEEK	26.0
58487	Sale		R&H Queanbeyan/Jerrabomberra	2011-09-23T00:00:00		PRIVATE TREATY	33.0
58490	Sale	1999-04-14T00:00:00	197000	PRIVATE TREATY			
58490	Sale	1992-08-26T00:00:00	210000	PRIVATE TREATY			
58491	Sale		Luton Properties - Manuka	2018-06-09T00:00:00	750000.0	PRIVATE TREATY	
58492	Sale	2000-05-22T00:00:00	232000	PRIVATE TREATY			
58493	Sale	2008-04-16T00:00:00	685000	PRIVATE TREATY			
58494	Rental		Dwyer Dunn Property Consultants	2016-03-30T00:00:00	420.0	PER WEEK	47.0
58494	Rental		Dwyer Dunn Property Consultants	2015-08-06T00:00:00	390.0	PER WEEK	48.0
58494	Sale	13981	Dwyer Dunn Property Consultants	2014-09-02T00:00:00	826000.0	Listed - not sold	288.0
58494	Sale	15357	Civium Property Group	2009-12-23T00:00:00	732000.0	PRIVATE TREATY	39.0
58494	Sale	1997-12-12T00:00:00	221867	PRIVATE TREATY			
58494	Sale	1992-02-28T00:00:00	196500	PRIVATE TREATY			
58495	Sale	1997-09-15T00:00:00	210000	PRIVATE TREATY			
58497	Sale	15357	Civium Property Group	2012-11-12T00:00:00	750000.0	PRIVATE TREATY	18.0
58497	Sale	1999-05-10T00:00:00	280000	PRIVATE TREATY			
58498	Sale	2008-07-17T00:00:00	585000	PRIVATE TREATY			
58498	Sale	1995-05-17T00:00:00	168000	PRIVATE TREATY			
58504	Sale		Cameron Real Estate	2002-02-22T00:00:00	315000.0	PRIVATE TREATY	48.0
58504	Sale	2001-04-30T00:00:00	279000	PRIVATE TREATY	30.0		
58506	Sale	2001-06-05T00:00:00	285000	PRIVATE TREATY			
58508	Sale		Private	2003-04-19T00:00:00	545000.0	Listed - not sold	
58508	Sale	2002-10-15T00:00:00	420000	PRIVATE TREATY			
58508	Sale	1991-03-19T00:00:00	165000	PRIVATE TREATY			
58509	Sale	21939	Independent Woden	2014-12-18T00:00:00	785000.0	PRIVATE TREATY	19.0
58509	Sale	1992-05-04T00:00:00	199500	PRIVATE TREATY			
58510	Rental	20010	Peter Blackshaw Real Estate Manuka	2018-02-02T00:00:00	650.0	PER WEEK	15.0
58510	Rental		Peter Blackshaw Manuka	2016-11-30T00:00:00	620.0	PER WEEK	20.0
58510	Rental	20010	Peter Blackshaw Real Estate Manuka	2015-12-23T00:00:00	600.0	PER WEEK	17.0
58510	Sale		Peter Blackshaw Manuka	2014-10-21T00:00:00		Listed - not sold	57.0
58510	Sale		Bertram Ellis	2011-09-16T00:00:00	604000.0	PRIVATE TREATY	27.0
58510	Rental		Bertram Ellis	2010-02-03T00:00:00	450.0	PER WEEK	13.0
58511	Sale	15984	Maria Selleck Properties	2010-04-02T00:00:00	850000.0	PRIVATE TREATY	34.0
58513	Sale		Richard Luton Properties - Weston Creek	2009-07-25T00:00:00	625000.0	AUCTION	
58514	Sale		PBR Woden	2002-02-11T00:00:00	410000.0	PRIVATE TREATY	37.0
58515	Rental	25429	Distinct Property Management	2017-02-12T00:00:00	750.0	PER WEEK	31.0
58515	Sale		R&H Woden	2009-09-18T00:00:00	660000.0	PRIVATE TREATY	27.0
58516	Sale	1994-12-09T00:00:00	231500	PRIVATE TREATY			
58516	Sale	1991-12-19T00:00:00	185000	PRIVATE TREATY			
58518	Sale	1997-07-04T00:00:00	185000	PRIVATE TREATY			
58519	Sale	1999-04-14T00:00:00	365000	PRIVATE TREATY			
58519	Sale	1998-01-15T00:00:00	175000	PRIVATE TREATY			
58521	Sale	2013-06-15T00:00:00	750000	PRIVATE TREATY			
58521	Sale	2006-02-18T00:00:00	577000	PRIVATE TREATY			
58522	Sale	2002-06-03T00:00:00	300000	PRIVATE TREATY			
58523	Sale	1998-02-14T00:00:00	269000	PRIVATE TREATY			
58525	Sale	1994-09-22T00:00:00	225000	PRIVATE TREATY			
58527	Sale		LJ Hooker Woden	2004-02-23T00:00:00	791400.0	PRIVATE TREATY	86.0
58527	Sale	1997-11-05T00:00:00	270000	PRIVATE TREATY			
58528	Sale	1993-02-25T00:00:00	170000	PRIVATE TREATY			
58529	Sale	2014-08-29T00:00:00	850000	PRIVATE TREATY			
58529	Sale	2007-07-04T00:00:00	905000	PRIVATE TREATY			
58529	Sale	1991-03-12T00:00:00	8000	PRIVATE TREATY			
58530	Rental	26384	CIVIUM	2016-09-21T00:00:00	485.0	PER WEEK	55.0
58530	Rental		Bertram Ellis	2010-10-20T00:00:00	470.0	PER WEEK	5.0
58530	Rental		Bertram Ellis	2009-03-12T00:00:00	435.0	PER WEEK	7.0
58531	Sale	2009-10-17T00:00:00	802000	PRIVATE TREATY			
58533	Rental		LJ Hooker Woden	2009-01-13T00:00:00	550.0	PER WEEK	5.0
58534	Sale		Colliers International - Canberra Projects and Land Sa	2018-05-25T00:00:00	1000000.0	PRIVATE TREATY	
58534	Sale	1993-01-15T00:00:00	240000	PRIVATE TREATY			
58537	Sale	2012-03-31T00:00:00	926000	PRIVATE TREATY			
58537	Sale		Maria Selleck Properties	2009-09-10T00:00:00	880000.0	PRIVATE TREATY	551.0
58538	Sale	1997-06-12T00:00:00	243000	PRIVATE TREATY			
58539	Rental	15984	Maria Selleck Properties	2010-02-17T00:00:00	600.0	PER WEEK	95.0
58539	Sale	15984	Maria Selleck Properties	2009-09-02T00:00:00	850000.0	PRIVATE TREATY	4.0
58539	Sale	1997-09-09T00:00:00	200000	PRIVATE TREATY			
58540	Sale		Luton Properties Woden	2019-08-16T00:00:00	1020000.0	PRIVATE TREATY	
58540	Sale	1992-03-12T00:00:00	111250	PRIVATE TREATY			
58542	Sale		RW Launceston	2005-01-08T00:00:00	460000.0	Listed - not sold	
58542	Sale	1999-03-11T00:00:00	165000	PRIVATE TREATY			
58542	Sale	1992-03-23T00:00:00	60000	PRIVATE TREATY			
58543	Sale	1998-08-06T00:00:00	360000	PRIVATE TREATY			
58543	Sale	1997-09-02T00:00:00	215000	PRIVATE TREATY			
58544	Sale		Badenoch Real Estate Sales	2017-12-02T00:00:00	855000.0	PRIVATE TREATY	
58545	Sale		Colliers International - Canberra Projects and Land Sa	2018-06-22T00:00:00	1025000.0	PRIVATE TREATY	
58545	Sale	2013-02-23T00:00:00	940000	PRIVATE TREATY			
58548	Sale	25304	Edge Real Estate	2018-10-27T00:00:00	825000.0	PRIVATE TREATY	8.0
58548	Sale	2006-05-05T00:00:00	320000	PRIVATE TREATY			
58549	Sale		Maria Selleck Properties	2009-03-20T00:00:00	825000.0	PRIVATE TREATY	13.0
58549	Sale		Richard Luton Manuka	2004-12-11T00:00:00	515000.0	AUCTION	
58550	Sale		Richard Luton Manuka	2005-05-09T00:00:00	770000.0	PRIVATE TREATY	9.0
58550	Sale	1997-12-03T00:00:00	320000	PRIVATE TREATY			
58551	Sale	2004-12-15T00:00:00	440500	PRIVATE TREATY			
58552	Sale	14516	Luton Properties Woden	2020-02-01T00:00:00		AUCTION	
58553	Sale		Richard Luton Properties - Weston Creek	2007-06-29T00:00:00	680000.0	PRIVATE TREATY	41.0
58553	Sale	2001-12-10T00:00:00	390000	PRIVATE TREATY			
58553	Sale	1995-03-31T00:00:00	275000	PRIVATE TREATY			
58554	Sale		PBR Woden	2003-07-05T00:00:00	457000.0	AUCTION	
58554	Sale	1993-01-11T00:00:00	250000	PRIVATE TREATY			
58555	Sale	1992-05-26T00:00:00	187000	PRIVATE TREATY			
58557	Sale		Colliers International - Canberra Projects and Land Sa	2018-10-22T00:00:00	780000.0	PRIVATE TREATY	
58557	Sale	2002-04-05T00:00:00	415000	PRIVATE TREATY			
58557	Sale	2001-02-16T00:00:00	305000	PRIVATE TREATY			
58558	Sale		LJH Manuka	2017-04-01T00:00:00	742000.0	PRIVATE TREATY	
58559	Rental	15984	Maria Selleck Properties	2015-09-02T00:00:00	280.0	PER WEEK	6.0
58559	Rental		CIVIUM - Build Develop Create	2011-10-27T00:00:00	380.0	PER WEEK	
58559	Rental		Ian McNamee & Partners - Canberra	2010-08-13T00:00:00	275.0	PER WEEK	
58560	Sale	1998-10-30T00:00:00	175000	PRIVATE TREATY			
58561	Sale		PBR Manuka	2002-09-06T00:00:00	480000.0	PRIVATE TREATY	
58561	Sale	1992-09-01T00:00:00	228000	PRIVATE TREATY			
58562	Sale		LJH Tuggeranong	2003-09-20T00:00:00	500000.0	AUCTION	
58562	Sale	1995-03-20T00:00:00	165000	PRIVATE TREATY			
58563	Sale	2005-07-11T00:00:00	225000	PRIVATE TREATY			
58563	Sale	1998-05-15T00:00:00	182000	PRIVATE TREATY			
58564	Sale	1999-09-14T00:00:00	110000	PRIVATE TREATY			
58566	Sale	1995-03-24T00:00:00	205000	PRIVATE TREATY			
58568	Sale	2005-11-11T00:00:00	340000	PRIVATE TREATY			
58568	Sale	2001-12-05T00:00:00	220000	PRIVATE TREATY	53.0		
58568	Sale	1997-08-25T00:00:00	135000	PRIVATE TREATY			
58568	Sale	1991-06-18T00:00:00	113000	PRIVATE TREATY			
58571	Sale	1997-10-03T00:00:00	163000	PRIVATE TREATY			
58572	Sale		LJH Manuka	2014-04-03T00:00:00	540000.0	PRIVATE TREATY	65.0
58572	Rental	13913	Total Property Management - Bright Partners	2013-08-15T00:00:00	560.0	PER WEEK	29.0
58572	Sale		Karen Rush Real Estate	2009-09-08T00:00:00	495000.0	PRIVATE TREATY	
58572	Sale	2001-09-19T00:00:00	232000	PRIVATE TREATY	81.0		
58573	Sale		Karen Rush Real Estate	2005-02-04T00:00:00	385000.0	PRIVATE TREATY	97.0
58573	Sale	1999-08-11T00:00:00	137000	PRIVATE TREATY			
58575	Sale		Cream Residential	2018-04-27T00:00:00	711000.0	PRIVATE TREATY	
58575	Sale	2010-06-11T00:00:00	557500	PRIVATE TREATY			
58575	Sale	2006-05-11T00:00:00	372500	PRIVATE TREATY	75.0		
58575	Sale	1992-10-23T00:00:00	128000	PRIVATE TREATY			
58577	Sale	1994-07-22T00:00:00	168500	PRIVATE TREATY			
58579	Sale	2010-12-14T00:00:00	575000	PRIVATE TREATY			
58579	Sale	1997-07-18T00:00:00	135000	PRIVATE TREATY			
58580	Sale	2012-12-21T00:00:00	727500	PRIVATE TREATY			
58580	Sale	1994-06-15T00:00:00	135000	PRIVATE TREATY			
58581	Sale	1995-09-01T00:00:00	164000	PRIVATE TREATY			
58581	Sale	1991-02-04T00:00:00	120000	PRIVATE TREATY			
58583	Sale	28119	Belle Property Kingston	2018-05-03T00:00:00	730000.0	PRIVATE TREATY	26.0
58584	Sale	2009-03-14T00:00:00	451000	PRIVATE TREATY			
58584	Sale	1996-06-24T00:00:00	130000	PRIVATE TREATY			
58585	Rental		LJH Tuggeranong	2011-09-07T00:00:00	380.0	PER WEEK	
58585	Rental		Estaterealty Queanbeyan	2007-09-19T00:00:00	320.0	PER WEEK	
58585	Sale	1998-05-22T00:00:00	135000	PRIVATE TREATY			
58586	Sale	15868	The Real Estate Shop	2017-06-21T00:00:00	740000.0	PRIVATE TREATY	62.0
58586	Sale	1999-03-12T00:00:00	189000	PRIVATE TREATY			
58588	Sale	2018-01-11T00:00:00	990000	PRIVATE TREATY			
58588	Sale	2007-06-21T00:00:00	435000	PRIVATE TREATY			
58588	Sale		PBR Woden	2005-07-23T00:00:00	429000.0	Listed - not sold	28.0
58588	Sale	2003-03-04T00:00:00	315000	PRIVATE TREATY			
58589	Sale		home.byholly	2018-09-28T00:00:00	1170000.0	PRIVATE TREATY	35.0
58589	Sale		One Agency Michael Potter	2017-11-18T00:00:00	1165000.0	PRIVATE TREATY	
58589	Sale		LJH Tuggeranong	2010-01-30T00:00:00	590000.0	AUCTION	
58590	Sale	1997-07-21T00:00:00	124000	PRIVATE TREATY			
58591	Rental		Total Property Management - Bright	2017-09-20T00:00:00	450.0	PER WEEK	35.0
58591	Rental	14086	karen rush real estate	2011-08-31T00:00:00	440.0	PER WEEK	7.0
58591	Sale	2004-12-03T00:00:00	387000	PRIVATE TREATY			
58591	Sale	2003-03-03T00:00:00	300000	PRIVATE TREATY			
58592	Sale	14516	Luton Properties Woden	2015-06-11T00:00:00	630000.0	PRIVATE TREATY	33.0
58592	Sale	2011-03-05T00:00:00	572000	PRIVATE TREATY			
58592	Sale	2007-12-03T00:00:00	380000	PRIVATE TREATY			
58592	Sale	2003-02-19T00:00:00	249000	PRIVATE TREATY			
58593	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2018-02-01T00:00:00	600.0	PER WEEK	43.0
58593	Sale	8032	LJ Hooker Manuka	2015-03-06T00:00:00	540000.0	PRIVATE TREATY	35.0
58595	Sale	14067	Ian McNamee & Partners Jerrabomberra & Canberra	2008-02-29T00:00:00	510000.0	PRIVATE TREATY	30.0
58596	Sale	16565	McIntyre Property	2013-06-18T00:00:00		Listed - not sold	
58596	Sale	1992-03-09T00:00:00	138500	PRIVATE TREATY			
58597	Sale		The Real Estate Shop	2016-11-17T00:00:00	667000.0	PRIVATE TREATY	23.0
58597	Sale	2003-03-25T00:00:00	302500	PRIVATE TREATY			
58597	Sale	1998-03-18T00:00:00	115000	PRIVATE TREATY			
58598	Sale		Philip Kouvelis Real estate	2017-08-05T00:00:00	681000.0	AUCTION	
58598	Rental		Philip Kouvelis Real estate	2011-01-16T00:00:00	425.0	PER WEEK	
58598	Sale	2005-10-17T00:00:00	393000	PRIVATE TREATY			
58599	Sale	1991-02-11T00:00:00	115000	PRIVATE TREATY			
58602	Sale	2006-08-25T00:00:00	345000	PRIVATE TREATY			
58602	Sale	2001-12-07T00:00:00	245000	PRIVATE TREATY	76.0		
58603	Sale	2010-03-26T00:00:00	572500	PRIVATE TREATY			
58603	Sale	1997-02-18T00:00:00	105000	PRIVATE TREATY			
58603	Sale	1992-05-29T00:00:00	125000	PRIVATE TREATY			
58605	Sale	24042	Michael Potter Real Estate	2017-07-18T00:00:00	620000.0	PRIVATE TREATY	27.0
58605	Sale	1997-08-25T00:00:00	145000	PRIVATE TREATY			
58606	Sale	1998-11-16T00:00:00	157000	PRIVATE TREATY			
58607	Sale	1999-12-03T00:00:00	155000	PRIVATE TREATY			
58607	Sale	1995-09-21T00:00:00	155000	PRIVATE TREATY			
58607	Sale	1991-10-08T00:00:00	115000	PRIVATE TREATY			
58608	Sale		LJ Hooker Woden	2004-10-30T00:00:00	385000.0	Listed - not sold	
58608	Sale	1994-03-16T00:00:00	153000	PRIVATE TREATY			
58608	Sale	1991-08-20T00:00:00	132500	PRIVATE TREATY			
58609	Sale	15711	Go Gecko Woden	2011-10-14T00:00:00		PRIVATE TREATY	149.0
58609	Sale		LJ Hooker Woden	2000-11-18T00:00:00		Listed - not sold	273.0
58611	Sale		LJH Manuka	2014-07-12T00:00:00	921000.0	AUCTION	
58611	Sale	2006-08-04T00:00:00	390000	PRIVATE TREATY			
58611	Sale	2000-12-08T00:00:00	155000	PRIVATE TREATY			
58613	Sale		Peter Blackshaw Manuka	2015-06-25T00:00:00	570000.0	PRIVATE TREATY	93.0
58613	Rental		LJH Tuggeranong	2011-07-06T00:00:00	430.0	PER WEEK	
58613	Sale		LJH Manuka	2011-05-20T00:00:00	535000.0	PRIVATE TREATY	71.0
58613	Rental		Ian McNamee & Partners - Canberra	2010-08-16T00:00:00	465.0	PER WEEK	211.0
58613	Sale	2009-02-11T00:00:00	442500	PRIVATE TREATY			
58613	Sale	1992-01-31T00:00:00	114250	PRIVATE TREATY			
58614	Sale	14516	Luton Properties Woden	2014-07-30T00:00:00	505000.0	PRIVATE TREATY	46.0
58614	Sale	2006-11-09T00:00:00	399000	PRIVATE TREATY	19.0		
58614	Sale	2003-05-30T00:00:00	359750	PRIVATE TREATY			
58615	Sale	2017-09-08T00:00:00	645000	PRIVATE TREATY			
58616	Sale		Luton Properties Woden	2019-03-19T00:00:00	720000.0	PRIVATE TREATY	
58616	Sale	2013-08-16T00:00:00	575000	PRIVATE TREATY			
58616	Rental	14516	Luton Properties Woden	2009-01-23T00:00:00		PER WEEK	44.0
58616	Sale	14516	Luton Properties Woden	2008-09-20T00:00:00		Listed - not sold	5.0
58616	Rental		Richard Luton Woden	2007-11-28T00:00:00	420.0	PER WEEK	70.0
58616	Sale		Richard Luton Manuka	2007-09-03T00:00:00	455000.0	PRIVATE TREATY	9.0
58616	Sale	2003-03-14T00:00:00	344800	PRIVATE TREATY	20.0		
58618	Sale	14516	Luton Properties Woden	2019-01-22T00:00:00	870000.0	PRIVATE TREATY	77.0
58618	Sale	2000-08-22T00:00:00	213000	PRIVATE TREATY			
58618	Sale	1998-02-27T00:00:00	140000	PRIVATE TREATY			
58619	Sale	2018-01-24T00:00:00	720000	PRIVATE TREATY			
58619	Sale	2007-09-13T00:00:00	485000	PRIVATE TREATY			
58619	Sale	2001-01-16T00:00:00	221500	PRIVATE TREATY	10.0		
58619	Sale	1992-11-30T00:00:00	143000	PRIVATE TREATY			
58621	Sale		PBR Woden	2004-05-26T00:00:00	415000.0	PRIVATE TREATY	67.0
58621	Sale	1996-02-23T00:00:00	130256	PRIVATE TREATY			
58622	Sale	14238	PRD Leader Real Estate	2010-08-05T00:00:00	524000.0	PRIVATE TREATY	72.0
58622	Sale	2008-08-04T00:00:00	470000	PRIVATE TREATY	44.0		
58623	Sale		LJH Weston Creek	2019-07-06T00:00:00	645000.0	AUCTION	
58624	Sale		Peter Blackshaw Canberra	2014-01-13T00:00:00	139000.0	PRIVATE TREATY	69.0
58624	Sale	1991-11-19T00:00:00	139000	PRIVATE TREATY			
58625	Sale		Colliers International - Canberra Projects and Land Sa	2018-10-30T00:00:00	680000.0	PRIVATE TREATY	
58625	Sale	2011-03-23T00:00:00	755000	PRIVATE TREATY	25.0		
58625	Sale	2005-10-18T00:00:00	355000	PRIVATE TREATY	52.0		
58625	Sale	1992-06-02T00:00:00	128000	PRIVATE TREATY			
58627	Rental	13913	Total Property Management - Bright Partners	2016-05-11T00:00:00	510.0	PER WEEK	83.0
58627	Rental	14086	karen rush real estate	2011-05-10T00:00:00	470.0	PER WEEK	11.0
58628	Rental	16565	McIntyre Property	2019-08-01T00:00:00	470.0	PER WEEK	8.0
58628	Rental	16565	McIntyre Property	2015-12-10T00:00:00	430.0	PER WEEK	18.0
58628	Sale	2000-10-31T00:00:00	153000	PRIVATE TREATY			
58629	Sale		Robyn and Paul Sutton Properties Pt	2013-06-13T00:00:00	630000.0	PRIVATE TREATY	
58629	Sale	2010-12-04T00:00:00	630000	PRIVATE TREATY			
58632	Sale	1994-08-02T00:00:00	205000	PRIVATE TREATY			
58634	Sale	1993-02-18T00:00:00	180000	PRIVATE TREATY			
58637	Sale	2005-10-14T00:00:00	420000	PRIVATE TREATY			
58638	Sale		Luton Properties Woden	2017-08-12T00:00:00	762000.0	AUCTION	
58639	Sale	2002-01-18T00:00:00	340000	PRIVATE TREATY			
58639	Sale	1993-11-18T00:00:00	176000	PRIVATE TREATY			
58640	Sale	2018-01-22T00:00:00	675000	PRIVATE TREATY			
58640	Sale	2008-09-02T00:00:00	505000	PRIVATE TREATY			
58640	Sale	1999-08-11T00:00:00	210000	PRIVATE TREATY			
58642	Sale	2004-03-18T00:00:00	358000	PRIVATE TREATY			
58643	Sale	2010-11-27T00:00:00	951000	PRIVATE TREATY			
58643	Sale	2006-11-21T00:00:00	421000	PRIVATE TREATY	10.0		
58643	Sale	1997-05-22T00:00:00	140583	PRIVATE TREATY			
58643	Sale	1991-02-18T00:00:00	120000	PRIVATE TREATY			
58646	Sale		Luton Properties - Manuka	2017-05-17T00:00:00	730000.0	PRIVATE TREATY	
58646	Sale	2008-06-12T00:00:00	520000	PRIVATE TREATY			
58646	Sale	2000-02-29T00:00:00	174000	PRIVATE TREATY			
58647	Sale	2014-10-18T00:00:00	823500	PRIVATE TREATY			
58647	Sale	2003-04-14T00:00:00	582500	PRIVATE TREATY			
58647	Sale	1999-02-23T00:00:00	112500	PRIVATE TREATY			
58648	Sale	2002-04-12T00:00:00	327000	PRIVATE TREATY			
58649	Sale		Richard Luton Woden	2012-03-07T00:00:00	528000.0	AUCTION	
58650	Sale		Independent Woden	2019-10-19T00:00:00	1112000.0	AUCTION	
58650	Sale		Elders Kingston	2007-03-03T00:00:00	519500.0	AUCTION	
58650	Rental			2005-01-07T00:00:00	380.0	PER WEEK	228.0
58651	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2015-07-25T00:00:00	732000.0	AUCTION	
58651	Sale	2006-01-19T00:00:00	425000	PRIVATE TREATY	40.0		
58651	Sale	1999-11-18T00:00:00	230000	PRIVATE TREATY			
58652	Sale	19984	Peter Blackshaw Real Estate Belconn	2016-11-09T00:00:00	780000.0	PRIVATE TREATY	18.0
58652	Sale	2011-03-26T00:00:00	725000	PRIVATE TREATY			
58652	Sale	2008-01-22T00:00:00	592500	PRIVATE TREATY			
58652	Sale	1992-07-22T00:00:00	168000	PRIVATE TREATY			
58653	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2014-10-18T00:00:00	823500.0	AUCTION	
58653	Sale		PBR Manuka	2003-04-12T00:00:00	582500.0	AUCTION	
58655	Sale	25436	Simplicity Real Estate	2019-01-15T00:00:00	835000.0	PRIVATE TREATY	72.0
58655	Sale	1993-10-07T00:00:00	140000	PRIVATE TREATY			
58657	Sale	1994-04-06T00:00:00	135000	PRIVATE TREATY			
58659	Sale	19011	McGrath Woden Property Management	2012-06-15T00:00:00	500000.0	PRIVATE TREATY	56.0
58659	Sale	2005-07-19T00:00:00	345000	PRIVATE TREATY	136.0		
58659	Sale	2002-07-15T00:00:00	252000	PRIVATE TREATY	107.0		
58660	Sale	2012-04-05T00:00:00	502500	PRIVATE TREATY			
58660	Sale	2011-03-18T00:00:00	470000	PRIVATE TREATY			
58661	Sale	2006-01-30T00:00:00	337000	PRIVATE TREATY			
58662	Sale		LJH Manuka	2016-03-08T00:00:00	565000.0	PRIVATE TREATY	
58662	Rental		LJH Manuka	2011-02-02T00:00:00	390.0	PER WEEK	
58662	Rental		LJH Manuka	2009-09-16T00:00:00	365.0	PER WEEK	34.0
58662	Sale	1999-06-11T00:00:00	115000	PRIVATE TREATY			
58662	Sale	1996-03-20T00:00:00	110000	PRIVATE TREATY			
58663	Sale		LJ Hooker Canberra City	2016-11-25T00:00:00	652000.0	PRIVATE TREATY	
58664	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-01-30T00:00:00	546000.0	AUCTION	
58664	Sale		Sadil Quinlan	2014-12-04T00:00:00	525000.0	PRIVATE TREATY	55.0
58664	Sale	1994-06-07T00:00:00	149500	PRIVATE TREATY			
58666	Rental	13922	Cream Residential	2019-03-20T00:00:00	0.0	PER WEEK	66.0
58667	Sale		Colliers International - Canberra Projects and Land Sa	2018-11-13T00:00:00	643500.0	PRIVATE TREATY	
58667	Sale		Luton Properties Woden	2013-04-13T00:00:00	580000.0	AUCTION	
58667	Sale	1996-10-04T00:00:00	122000	PRIVATE TREATY			
58668	Sale	2007-07-23T00:00:00	225000	PRIVATE TREATY			
58668	Sale	2001-07-10T00:00:00	226000	PRIVATE TREATY			
58668	Sale	1997-09-10T00:00:00	122230	PRIVATE TREATY			
58669	Sale		LJ Hooker Woden	2019-09-13T00:00:00	646000.0	PRIVATE TREATY	23.0
58669	Rental	14086	karen rush real estate	2008-09-17T00:00:00	395.0	PER WEEK	25.0
58669	Sale	2008-07-01T00:00:00	405500	PRIVATE TREATY	74.0		
58669	Sale	2001-02-23T00:00:00	125000	PRIVATE TREATY			
58669	Sale	2000-01-24T00:00:00	120000	PRIVATE TREATY			
58670	Sale		Colliers International - Canberra Projects and Land Sa	2018-07-09T00:00:00	677000.0	PRIVATE TREATY	
58670	Sale	2007-05-10T00:00:00	435000	PRIVATE TREATY	36.0		
58672	Sale	14516	Luton Properties Woden	2011-07-13T00:00:00	553500.0	PRIVATE TREATY	153.0
58672	Sale	2002-09-13T00:00:00	275000	PRIVATE TREATY			
58672	Sale	2001-05-08T00:00:00	222500	PRIVATE TREATY	38.0		
58672	Sale	2000-06-16T00:00:00	176000	PRIVATE TREATY			
58672	Sale	1991-11-01T00:00:00	125000	PRIVATE TREATY			
58673	Rental	27332	LJ Hooker Woden	2019-11-21T00:00:00	0.0	PER WEEK	11.0
58673	Rental	25454	The Landlords' Club	2017-06-01T00:00:00	450.0	PER WEEK	49.0
58673	Rental		The Landlords' Club	2015-11-25T00:00:00	425.0	PER WEEK	34.0
58673	Rental	14086	karen rush real estate	2010-11-10T00:00:00	450.0	PER WEEK	14.0
58673	Rental	10312	Luton Properties Tuggeranong CRE	2007-11-15T00:00:00	390.0	PER WEEK	7.0
58673	Sale	2006-10-28T00:00:00	373500	PRIVATE TREATY			
58673	Sale	2001-09-07T00:00:00	210000	PRIVATE TREATY			
58673	Sale	1998-10-08T00:00:00	115000	PRIVATE TREATY			
58674	Sale		Richard Luton Manuka	2006-05-02T00:00:00	482500.0	PRIVATE TREATY	38.0
58674	Sale	2004-03-02T00:00:00	415000	PRIVATE TREATY	87.0		
58675	Sale	1998-03-05T00:00:00	163000	PRIVATE TREATY			
58676	Sale	2011-11-14T00:00:00	525000	PRIVATE TREATY			
58676	Sale	2004-03-25T00:00:00	375000	PRIVATE TREATY			
58677	Sale	1993-07-14T00:00:00	165000	PRIVATE TREATY			
58678	Sale	1992-08-26T00:00:00	134000	PRIVATE TREATY			
58679	Sale		Independent Woden	2018-02-17T00:00:00	715000.0	PRIVATE TREATY	
58679	Sale		Go Gecko Woden	2011-03-30T00:00:00	560000.0	PRIVATE TREATY	402.0
58682	Sale		RW Launceston	2001-11-21T00:00:00	238000.0	PRIVATE TREATY	39.0
58682	Sale	1999-02-25T00:00:00	138000	PRIVATE TREATY			
58683	Sale	2007-04-17T00:00:00	390000	PRIVATE TREATY			
58684	Sale		Bertram Ellis	2011-05-25T00:00:00	670000.0	PRIVATE TREATY	33.0
58684	Sale	2007-07-09T00:00:00	495000	PRIVATE TREATY	114.0		
58684	Sale	2005-03-08T00:00:00	425000	PRIVATE TREATY			
58684	Sale	1996-06-13T00:00:00	150000	PRIVATE TREATY			
58686	Rental	8032	LJ Hooker Manuka	2015-12-02T00:00:00	430.0	PER WEEK	28.0
58686	Rental		LJH Manuka	2010-12-29T00:00:00	460.0	PER WEEK	
58686	Rental		LJH Manuka	2010-02-14T00:00:00	460.0	PER WEEK	
58686	Sale	2008-07-16T00:00:00	440000	PRIVATE TREATY			
58686	Sale	2005-12-01T00:00:00	340000	PRIVATE TREATY	19.0		
58686	Sale	2002-01-25T00:00:00	247000	PRIVATE TREATY			
58687	Sale	1992-07-22T00:00:00	120000	PRIVATE TREATY			
58689	Sale	2018-10-11T00:00:00	650000	PRIVATE TREATY			
58691	Sale	17473	Ray White Canberra	2017-09-07T00:00:00	612000.0	PRIVATE TREATY	5.0
58692	Rental	20001	Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	2017-08-29T00:00:00	450.0	PER WEEK	48.0
58692	Sale		McIntyre Property	2017-06-24T00:00:00	620000.0	AUCTION	
58692	Sale	1995-09-29T00:00:00	109500	PRIVATE TREATY			
58693	Rental		CIVIUM - Build Develop Create	2020-01-27T00:00:00	800.0	PER WEEK	61.0
58693	Sale		PBR Manuka	2004-05-13T00:00:00	315000.0	PRIVATE TREATY	75.0
58694	Sale	2003-09-22T00:00:00	419000	PRIVATE TREATY			
58694	Sale	1999-10-22T00:00:00	135000	PRIVATE TREATY			
58694	Sale	1992-10-28T00:00:00	131500	PRIVATE TREATY			
58695	Sale		PBR Manuka	2004-02-16T00:00:00	319000.0	PRIVATE TREATY	23.0
58698	Sale	1996-10-04T00:00:00	170000	PRIVATE TREATY			
58699	Sale	2006-06-03T00:00:00	420000	PRIVATE TREATY			
58700	Sale	32135	Christine Shaw Properties	2020-01-20T00:00:00		PRIVATE TREATY	67.0
58700	Rental	30061	One Agency Kercher Properties	2018-10-19T00:00:00	625.0	PER WEEK	42.0
58700	Sale		LJH Manuka	2012-03-22T00:00:00	530000.0	PRIVATE TREATY	33.0
58701	Sale		LJH Manuka	2012-06-08T00:00:00	530000.0	PRIVATE TREATY	49.0
58701	Sale	1992-10-26T00:00:00	155000	PRIVATE TREATY			
58702	Sale		Luton Properties Woden	2016-02-06T00:00:00	672000.0	AUCTION	
58702	Rental		CIVIUM - Build Develop Create	2011-02-23T00:00:00	440.0	PER WEEK	11.0
58702	Sale	2003-11-13T00:00:00	460000	PRIVATE TREATY	68.0		
58702	Sale	1993-04-30T00:00:00	197000	PRIVATE TREATY			
58703	Sale		Dwyer Dunn Property Consultants	2019-07-02T00:00:00	621000.0	AUCTION	
58704	Sale	27223	inStyle Estate Agents	2019-06-04T00:00:00	640000.0	PRIVATE TREATY	31.0
58707	Rental		Total Property Management - Bright	2015-08-12T00:00:00	430.0	PER WEEK	14.0
58707	Rental		Bright Partners Total Property Management	2011-09-28T00:00:00	510.0	PER WEEK	56.0
58707	Sale		Luton Properties Woden	2011-07-16T00:00:00	535000.0	AUCTION	
58707	Sale		LJH Manuka	2010-05-15T00:00:00	500000.0	AUCTION	
58708	Rental	29491	Hathaway Real Estate	2019-07-04T00:00:00	0.0	PER WEEK	8.0
58708	Rental		Hathaway Real Estate	2018-07-08T00:00:00	530.0	PER WEEK	18.0
58708	Sale	21939	Independent Woden	2014-07-18T00:00:00	495000.0	PRIVATE TREATY	21.0
58709	Sale	2012-01-25T00:00:00	532000	PRIVATE TREATY			
58710	Sale	2014-11-25T00:00:00	250000	PRIVATE TREATY			
58710	Sale	1994-06-16T00:00:00	70000	PRIVATE TREATY			
58710	Sale	1993-03-05T00:00:00	65000	PRIVATE TREATY			
58711	Sale	1994-12-09T00:00:00	134000	PRIVATE TREATY			
58712	Sale		Karen Rush Real Estate	2006-05-08T00:00:00	355000.0	PRIVATE TREATY	16.0
58713	Sale	1996-02-27T00:00:00	165000	PRIVATE TREATY			
58714	Sale		RW Launceston	2002-10-25T00:00:00	285000.0	PRIVATE TREATY	27.0
58715	Sale		PBR Woden	2007-07-19T00:00:00	480000.0	PRIVATE TREATY	12.0
58715	Sale	1998-05-01T00:00:00	67500	PRIVATE TREATY			
58716	Sale		Edge Real Estate	2014-04-17T00:00:00	565000.0	PRIVATE TREATY	16.0
58716	Sale		Karen Rush Real Estate	2008-08-26T00:00:00	480000.0	PRIVATE TREATY	33.0
58716	Sale	1998-07-01T00:00:00	119900	PRIVATE TREATY			
58717	Sale	1995-10-18T00:00:00	150000	PRIVATE TREATY			
58724	Sale		Dwyer Dunn	2001-09-22T00:00:00	232000.0	Listed - not sold	
58725	Sale		LJH Tuggeranong	2012-08-18T00:00:00	880000.0	AUCTION	
58725	Sale	2001-05-02T00:00:00	199000	PRIVATE TREATY			
58727	Rental	18793	Peter Blackshaw Tuggeranong	2019-08-18T00:00:00	0.0	PER WEEK	44.0
58727	Rental		Peter Blackshaw Real Estate Tuggeranong Projects	2017-02-17T00:00:00	0.0	PER WEEK	16.0
58727	Rental		Peter Blackshaw Real Estate Projects	2016-02-17T00:00:00	0.0	PER WEEK	14.0
58727	Rental		Peter Blackshaw Real Estate Projects	2015-06-17T00:00:00	0.0	PER WEEK	45.0
58727	Sale	2010-11-20T00:00:00	495500	PRIVATE TREATY			
58727	Sale	2005-09-08T00:00:00	377000	PRIVATE TREATY	285.0		
58728	Sale		Colliers International - Canberra Projects and Land Sa	2018-11-30T00:00:00	650000.0	PRIVATE TREATY	
58728	Sale	2013-01-23T00:00:00	585000	PRIVATE TREATY	67.0		
58728	Sale		Richard Luton Manuka	2006-03-18T00:00:00	350000.0	AUCTION	
58728	Rental	5795	Maloney's the Estate Agent	2005-09-29T00:00:00	270.0	PER WEEK	
58729	Sale	18793	Peter Blackshaw Tuggeranong	2018-09-28T00:00:00	730000.0	PRIVATE TREATY	41.0
58729	Sale	2011-07-23T00:00:00	483000	PRIVATE TREATY			
58729	Sale	2002-02-21T00:00:00	210000	PRIVATE TREATY	89.0		
58730	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2015-11-07T00:00:00	790000.0	AUCTION	
58730	Sale		LJ Hooker Dickson	2012-02-21T00:00:00	730500.0	PRIVATE TREATY	102.0
58730	Sale		LJ Hooker Woden	2008-09-18T00:00:00	425000.0	PRIVATE TREATY	61.0
58733	Rental	27332	LJ Hooker Woden	2018-11-18T00:00:00	700.0	PER WEEK	12.0
58733	Sale		LJH Manuka	2012-02-11T00:00:00	657500.0	AUCTION	
58733	Sale	2006-03-23T00:00:00	575000	PRIVATE TREATY			
58733	Sale	1999-05-24T00:00:00	130000	PRIVATE TREATY			
58734	Rental	20068	McGrath Dickson	2015-09-02T00:00:00	425.0	PER WEEK	73.0
58734	Sale	10310	Luton Properties - Manuka	2015-06-13T00:00:00		Listed - not sold	395.0
58734	Sale		Luton Properties - Belconnen	2011-03-05T00:00:00	511000.0	AUCTION	
58734	Sale	2003-01-22T00:00:00	295000	PRIVATE TREATY	116.0		
58736	Rental	8745	Real Estate Australia	2019-11-15T00:00:00	0.0	PER WEEK	16.0
58736	Rental		Real Estate Australia	2011-04-27T00:00:00	540.0	PER WEEK	
58736	Sale	2011-01-15T00:00:00	553000	PRIVATE TREATY			
58736	Sale	1994-11-07T00:00:00	130000	PRIVATE TREATY			
58736	Sale	1992-07-27T00:00:00	45000	PRIVATE TREATY			
58736	Sale	1991-11-18T00:00:00	129000	PRIVATE TREATY			
58739	Rental		The Property Gallery	2008-08-22T00:00:00	280.0	PER WEEK	
58742	Sale	2012-06-22T00:00:00	496000	PRIVATE TREATY			
58742	Sale	1992-05-11T00:00:00	118500	PRIVATE TREATY			
58744	Sale		LJ Hooker Dickson	2001-09-08T00:00:00	199000.0	AUCTION	
58744	Sale	1996-07-01T00:00:00	105000	PRIVATE TREATY			
58745	Sale	2002-06-11T00:00:00	280000	PRIVATE TREATY			
58745	Sale	1991-10-21T00:00:00	127000	PRIVATE TREATY			
58746	Sale	2006-09-23T00:00:00	440000	PRIVATE TREATY			
58746	Sale	1996-09-27T00:00:00	162000	PRIVATE TREATY			
58747	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2015-08-08T00:00:00	808000.0	PRIVATE TREATY	
58747	Sale		LJH Manuka	2008-11-19T00:00:00	665000.0	PRIVATE TREATY	30.0
58747	Sale	2007-11-17T00:00:00	661000	PRIVATE TREATY			
58747	Sale	2005-04-29T00:00:00	308350	PRIVATE TREATY	27.0		
58747	Sale	2003-02-28T00:00:00	278000	PRIVATE TREATY			
58748	Sale	1998-06-03T00:00:00	112000	PRIVATE TREATY			
58748	Sale	1992-04-06T00:00:00	125000	PRIVATE TREATY			
58749	Sale	25416	Lily Rimanic Real Estate	2017-11-23T00:00:00	800000.0	PRIVATE TREATY	16.0
58749	Sale	2004-10-29T00:00:00	348000	PRIVATE TREATY	55.0		
58749	Sale		LJH Manuka	2004-01-24T00:00:00	360000.0	Listed - not sold	28.0
58749	Sale	2001-12-20T00:00:00	260000	PRIVATE TREATY			
58750	Sale		Cream Residential	2017-12-07T00:00:00	760000.0	AUCTION	
58751	Rental	14252	The Property Gallery	2010-04-15T00:00:00	250.0	PER WEEK	
58753	Sale		Richard Luton Properties - Weston Creek	2010-10-16T00:00:00	595000.0	AUCTION	
58754	Sale	1994-05-10T00:00:00	126000	PRIVATE TREATY			
58755	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2015-05-16T00:00:00	515000.0	AUCTION	
58755	Sale	2005-11-11T00:00:00	318000	PRIVATE TREATY	55.0		
58759	Sale	1993-05-05T00:00:00	154000	PRIVATE TREATY			
58760	Sale		McGrath Woden Property Management	2015-02-06T00:00:00	497000.0	PRIVATE TREATY	
58760	Sale	1992-12-04T00:00:00	130000	PRIVATE TREATY			
58761	Sale	2012-10-18T00:00:00	515000	PRIVATE TREATY			
58762	Sale	2003-06-20T00:00:00	337500	PRIVATE TREATY			
58762	Sale	2001-05-23T00:00:00	217500	PRIVATE TREATY	81.0		
58763	Sale	1998-03-12T00:00:00	155000	PRIVATE TREATY			
58764	Sale	2002-05-02T00:00:00	280000	PRIVATE TREATY			
58765	Sale	2005-12-13T00:00:00	372000	PRIVATE TREATY			
58766	Sale		PBR Manuka	2000-08-30T00:00:00	160500.0	PRIVATE TREATY	46.0
58768	Sale	1992-07-08T00:00:00	165000	PRIVATE TREATY			
58770	Sale	2012-07-05T00:00:00	460000	PRIVATE TREATY			
58773	Sale		Independent Woden	2014-06-07T00:00:00	527500.0	AUCTION	
58773	Sale	2007-06-01T00:00:00	398000	PRIVATE TREATY	21.0		
58773	Rental	1544	Elders Woden	2006-06-29T00:00:00	285.0	PER WEEK	56.0
58773	Rental		Elders Woden	2005-05-26T00:00:00	295.0	PER WEEK	42.0
58773	Sale	2003-08-25T00:00:00	280000	PRIVATE TREATY			
58774	Rental	15357	Civium Property Group	2017-05-31T00:00:00	470.0	PER WEEK	52.0
58774	Rental	15357	Civium Property Group	2016-03-23T00:00:00	450.0	PER WEEK	124.0
58774	Rental	15357	Civium Property Group	2013-08-15T00:00:00	450.0	PER WEEK	29.0
58774	Sale	8032	LJ Hooker Manuka	2012-04-05T00:00:00	490000.0	PRIVATE TREATY	33.0
58774	Sale	2002-11-04T00:00:00	250000	PRIVATE TREATY			
58774	Sale	1997-04-18T00:00:00	95000	PRIVATE TREATY			
58775	Sale	14576	Sadil Quinlan Properties	2013-07-11T00:00:00	440000.0	PRIVATE TREATY	91.0
58777	Sale	2006-04-12T00:00:00	360000	PRIVATE TREATY			
58777	Sale	2002-02-20T00:00:00	250000	PRIVATE TREATY	88.0		
58777	Sale	1994-05-25T00:00:00	132875	PRIVATE TREATY			
58778	Sale	15357	Civium Property Group	2016-09-09T00:00:00	575000.0	PRIVATE TREATY	20.0
58778	Rental		Bertram Ellis	2011-02-23T00:00:00	420.0	PER WEEK	14.0
58778	Sale	2003-10-17T00:00:00	359000	PRIVATE TREATY			
58778	Sale	1994-04-11T00:00:00	139000	PRIVATE TREATY			
58778	Sale	1993-01-29T00:00:00	123000	PRIVATE TREATY			
58779	Sale	1992-12-10T00:00:00	125000	PRIVATE TREATY			
58780	Sale	2019-06-18T00:00:00	765000	PRIVATE TREATY			
58780	Rental		Bertram Ellis	2009-03-28T00:00:00	550.0	PER WEEK	9.0
58781	Sale	14516	Luton Properties Woden	2012-05-04T00:00:00	500000.0	PRIVATE TREATY	343.0
58781	Sale	2000-03-08T00:00:00	143000	PRIVATE TREATY			
58784	Rental	28314	home.byholly	2018-09-07T00:00:00	545.0	PER WEEK	9.0
58784	Sale		Peter Blackshaw Manuka	2018-06-23T00:00:00	670000.0	AUCTION	
58784	Rental	20010	Peter Blackshaw Real Estate Manuka	2017-03-05T00:00:00	430.0	PER WEEK	19.0
58785	Sale		Michael Potter Real Estate	2018-06-27T00:00:00	820000.0	PRIVATE TREATY	
58785	Sale	2009-05-20T00:00:00	499000	PRIVATE TREATY			
58785	Sale	2000-04-07T00:00:00	184000	PRIVATE TREATY			
58785	Sale	1996-03-29T00:00:00	150000	PRIVATE TREATY			
58786	Sale	2000-05-10T00:00:00	215000	PRIVATE TREATY			
58788	Sale	1996-10-09T00:00:00	137000	PRIVATE TREATY			
58789	Sale	2013-09-04T00:00:00	490000	PRIVATE TREATY			
58789	Sale	2001-05-11T00:00:00	190000	PRIVATE TREATY			
58789	Sale	1993-03-12T00:00:00	135000	PRIVATE TREATY			
58790	Sale	24041	One Agency Scott Crossman	2015-11-26T00:00:00	820000.0	PRIVATE TREATY	15.0
58790	Sale	2008-09-12T00:00:00	550000	PRIVATE TREATY	121.0		
58790	Sale	2006-07-21T00:00:00	485000	PRIVATE TREATY			
58790	Sale	2002-01-14T00:00:00	360000	PRIVATE TREATY			
58791	Rental		Bertram Ellis	2011-10-19T00:00:00	460.0	PER WEEK	25.0
58791	Rental		Bertram Ellis	2009-02-18T00:00:00	400.0	PER WEEK	6.0
58791	Sale	2007-02-23T00:00:00	450000	PRIVATE TREATY			
58792	Sale	2001-06-27T00:00:00	115312	PRIVATE TREATY			
58792	Sale	1993-04-28T00:00:00	158000	PRIVATE TREATY			
58793	Sale	2003-03-04T00:00:00	345000	PRIVATE TREATY			
58793	Sale	1993-04-08T00:00:00	158000	PRIVATE TREATY			
58794	Sale	24041	One Agency Scott Crossman	2016-06-21T00:00:00	650000.0	PRIVATE TREATY	70.0
58795	Rental	15984	Maria Selleck Properties	2011-01-26T00:00:00	600.0	PER WEEK	56.0
58795	Sale		Maria Selleck Properties	2010-11-25T00:00:00	714000.0	PRIVATE TREATY	129.0
58795	Sale	1992-08-03T00:00:00	159000	PRIVATE TREATY			
58797	Sale	1996-10-22T00:00:00	185000	PRIVATE TREATY			
58798	Sale		Peter Blackshaw Manuka Projects	2016-09-02T00:00:00	795000.0	PRIVATE TREATY	169.0
58799	Sale	1995-12-19T00:00:00	156083	PRIVATE TREATY			
58800	Sale	1994-10-20T00:00:00	192000	PRIVATE TREATY			
58801	Sale	1994-07-13T00:00:00	217000	PRIVATE TREATY			
58803	Sale	2017-05-25T00:00:00	213333	PRIVATE TREATY			
58804	Sale		Philip Kouvelis Real estate	2007-08-31T00:00:00	592000.0	PRIVATE TREATY	
58804	Sale	1991-11-01T00:00:00	170250	PRIVATE TREATY			
58805	Sale		LJH Tuggeranong	2006-08-12T00:00:00	450000.0	AUCTION	
58805	Sale	1996-03-08T00:00:00	157000	PRIVATE TREATY			
58806	Sale	2014-05-03T00:00:00	635000	PRIVATE TREATY			
58806	Sale	1991-10-21T00:00:00	169000	PRIVATE TREATY			
58808	Sale	1991-06-18T00:00:00	155000	PRIVATE TREATY			
58811	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-03-04T00:00:00	842000.0	AUCTION	
58812	Rental	25428	Key Real Estate ACT	2019-02-13T00:00:00	545.0	PER WEEK	68.0
58814	Sale	2007-02-21T00:00:00	688000	PRIVATE TREATY			
58814	Sale		David Grimmond	2003-07-17T00:00:00	527000.0	PRIVATE TREATY	
58814	Sale	1992-12-15T00:00:00	171000	PRIVATE TREATY			
58814	Sale	1991-01-02T00:00:00	125000	PRIVATE TREATY			
58815	Sale	14516	Luton Properties Woden	2017-11-01T00:00:00	825000.0	PRIVATE TREATY	39.0
58815	Sale	1998-08-25T00:00:00	210000	PRIVATE TREATY			
58815	Sale	1991-05-03T00:00:00	172500	PRIVATE TREATY			
58817	Sale	2006-04-19T00:00:00	402000	PRIVATE TREATY			
58817	Sale	1996-12-18T00:00:00	149000	PRIVATE TREATY			
58817	Sale	1995-06-13T00:00:00	146000	PRIVATE TREATY			
58819	Sale	32650	Badenoch Real Estate Sales	2011-10-19T00:00:00	528000.0	PRIVATE TREATY	26.0
58819	Rental	13892	Badenoch Real Estate Rentals	2009-09-24T00:00:00	390.0	PER WEEK	10.0
58819	Sale	2007-07-18T00:00:00	459000	PRIVATE TREATY			
58822	Sale		Richard Luton Manuka	2002-05-07T00:00:00	287000.0	PRIVATE TREATY	17.0
58822	Sale	1998-11-27T00:00:00	150000	PRIVATE TREATY			
58823	Sale	2001-03-02T00:00:00	314400	PRIVATE TREATY			
58827	Sale		Wright Dunn Real Estate	2001-04-18T00:00:00	312000.0	PRIVATE TREATY	74.0
58828	Sale		Richard Luton Properties - Weston Creek	2006-07-10T00:00:00	780000.0	PRIVATE TREATY	89.0
58828	Sale	1999-10-06T00:00:00	217000	PRIVATE TREATY			
58828	Sale	1993-09-20T00:00:00	215000	PRIVATE TREATY			
58831	Sale	28119	Belle Property Kingston	2018-03-13T00:00:00	910000.0	PRIVATE TREATY	87.0
58833	Rental	25429	Distinct Property Management	2019-02-03T00:00:00	750.0	PER WEEK	21.0
58833	Sale	2018-12-14T00:00:00	960000	PRIVATE TREATY			
58834	Sale	2010-06-22T00:00:00	660000	PRIVATE TREATY			
58834	Sale	2003-12-24T00:00:00	480000	PRIVATE TREATY	25.0		
58834	Sale	2002-03-28T00:00:00	295000	PRIVATE TREATY	12.0		
58834	Sale	2000-08-16T00:00:00	210000	PRIVATE TREATY	32.0		
58835	Sale	1993-03-09T00:00:00	161000	PRIVATE TREATY			
58835	Sale	1991-05-17T00:00:00	122000	PRIVATE TREATY			
58836	Rental		Luton Properties - Weston Creek and Molonglo Valley	2019-12-22T00:00:00	945.0	PER WEEK	52.0
58836	Sale		PBR Woden	2005-06-30T00:00:00	390000.0	PRIVATE TREATY	61.0
58836	Sale	1995-10-23T00:00:00	176000	PRIVATE TREATY			
58837	Sale	1991-03-22T00:00:00	135000	PRIVATE TREATY			
58838	Sale		Richard Luton Manuka	2001-11-06T00:00:00	310000.0	PRIVATE TREATY	150.0
58838	Sale	1999-04-14T00:00:00	180000	PRIVATE TREATY			
58838	Sale	1992-03-25T00:00:00	52667	PRIVATE TREATY			
58839	Sale		The Real Estate Shop	2019-11-05T00:00:00	841000.0	PRIVATE TREATY	44.0
58839	Sale	2004-10-15T00:00:00	470000	PRIVATE TREATY	20.0		
58839	Sale	2001-04-09T00:00:00	290000	PRIVATE TREATY			
58839	Sale	1998-06-11T00:00:00	160000	PRIVATE TREATY			
58840	Rental	20001	Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	2018-02-27T00:00:00	460.0	PER WEEK	14.0
58840	Rental		Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	2017-03-12T00:00:00	460.0	PER WEEK	59.0
58840	Sale	2008-04-07T00:00:00	557500	PRIVATE TREATY			
58840	Sale	2003-04-11T00:00:00	367000	PRIVATE TREATY			
58840	Sale	1991-06-25T00:00:00	155000	PRIVATE TREATY			
58857	Sale	15984	Maria Selleck Properties	2017-03-03T00:00:00	801000.0	PRIVATE TREATY	117.0
58857	Sale	1999-04-19T00:00:00	155000	PRIVATE TREATY			
58861	Rental	26423	Bond Property Management	2016-07-31T00:00:00	430.0	PER WEEK	14.0
58861	Sale	2007-04-24T00:00:00	200000	PRIVATE TREATY			
58861	Sale	2003-02-11T00:00:00	260000	PRIVATE TREATY			
58861	Sale	1994-11-16T00:00:00	130000	PRIVATE TREATY			
58862	Sale	2011-01-11T00:00:00	697000	PRIVATE TREATY			
58862	Sale	1999-01-08T00:00:00	212000	PRIVATE TREATY			
58863	Sale	1994-04-05T00:00:00	155000	PRIVATE TREATY			
58864	Sale	2003-11-19T00:00:00	397000	PRIVATE TREATY			
58866	Sale	10310	Luton Properties - Manuka	2012-01-12T00:00:00	970000.0	PRIVATE TREATY	320.0
58866	Sale	2007-04-24T00:00:00	409052	PRIVATE TREATY			
58869	Sale		PBR Woden	2005-10-18T00:00:00	460000.0	PRIVATE TREATY	87.0
58869	Sale	2002-03-08T00:00:00	262500	PRIVATE TREATY	167.0		
58871	Rental	14238	PRD Leader Real Estate	2008-09-17T00:00:00	400.0	PER WEEK	26.0
58874	Sale		Jon Cassell Real Estate Kingston	2000-10-25T00:00:00	225000.0	PRIVATE TREATY	18.0
58877	Sale	2005-09-22T00:00:00	455000	PRIVATE TREATY			
58877	Sale		LJ Hooker Dickson	2001-03-21T00:00:00	253000.0	AUCTION	
58877	Sale	2000-02-08T00:00:00	270000	PRIVATE TREATY			
58878	Sale		McGrath Woden Property Management	2013-09-18T00:00:00	565000.0	PRIVATE TREATY	57.0
58878	Sale		LJ Hooker Woden	2007-08-18T00:00:00	431000.0	AUCTION	
58878	Sale	2000-01-28T00:00:00	159900	PRIVATE TREATY			
58879	Sale		Independent Woden	2019-08-30T00:00:00	665000.0	PRIVATE TREATY	2.0
58879	Rental	15357	Civium Property Group	2018-09-19T00:00:00	600.0	PER WEEK	231.0
58879	Rental	15357	Civium Property Group	2017-03-01T00:00:00	560.0	PER WEEK	42.0
58879	Rental		CIVIUM - Build Develop Create	2016-01-27T00:00:00	525.0	PER WEEK	17.0
58879	Sale	2003-09-23T00:00:00	385000	PRIVATE TREATY			
58879	Sale	1991-08-23T00:00:00	125000	PRIVATE TREATY			
58880	Rental	13913	Total Property Management - Bright Partners	2016-11-01T00:00:00	480.0	PER WEEK	37.0
58880	Sale		RW Tuggeranong	2016-06-11T00:00:00	684000.0	AUCTION	
58882	Sale	2013-01-25T00:00:00	575000	PRIVATE TREATY			
58882	Sale		Karen Rush Real Estate	2008-12-01T00:00:00	476000.0	PRIVATE TREATY	72.0
58882	Sale	1993-10-26T00:00:00	153000	PRIVATE TREATY			
58883	Rental	14174	Laurrie Scheele	2017-12-22T00:00:00	490.0	PER WEEK	38.0
58883	Rental		Laurrie Scheele Real Estate	2015-04-16T00:00:00	465.0	PER WEEK	48.0
58883	Rental		Laurrie Scheele Real Estate	2008-02-06T00:00:00	445.0	PER WEEK	33.0
58892	Sale	1994-09-22T00:00:00	300000	PRIVATE TREATY			
58895	Sale	19866	Knight Frank Canberra	2017-05-30T00:00:00	254500.0	PRIVATE TREATY	706.0
58895	Sale	2008-04-24T00:00:00	225000	PRIVATE TREATY			
58895	Sale	2002-08-15T00:00:00	80000	PRIVATE TREATY			
58896	Sale	2014-07-24T00:00:00	340000	PRIVATE TREATY			
58896	Sale	2006-09-29T00:00:00	100000	PRIVATE TREATY			
58896	Sale	1994-08-12T00:00:00	146000	PRIVATE TREATY			
58900	Sale	2013-12-18T00:00:00	190000	PRIVATE TREATY			
58900	Sale	2001-04-04T00:00:00	140000	PRIVATE TREATY			
58901	Sale	2012-10-15T00:00:00	530000	PRIVATE TREATY			
58901	Sale	2008-04-24T00:00:00	317500	PRIVATE TREATY			
58901	Sale	2005-11-25T00:00:00	200000	PRIVATE TREATY			
58901	Sale	1999-06-28T00:00:00	160000	PRIVATE TREATY			
58901	Sale	1992-01-06T00:00:00	200000	PRIVATE TREATY			
58904	Rental		Finn Business Sales	2017-11-05T00:00:00	22000.0	PER WEEK	157.0
58913	Sale	2008-04-24T00:00:00	165000	PRIVATE TREATY			
58913	Sale	1997-03-14T00:00:00	155000	PRIVATE TREATY			
58915	Sale	19866	Knight Frank Canberra	2016-06-24T00:00:00	460000.0	PRIVATE TREATY	301.0
58915	Sale	2006-12-01T00:00:00	280000	PRIVATE TREATY			
