StreetAddressID	DomainPropertyId	LastSalePrice	LastSaleDate	LastRentalAgency	LastRentalPrice	LastRentalYear	RentDaysOnMarket	isPotentialInvestment	isPropertyInBuilding	lotNumber	planNumber	parking	propertyCategory	propertyType	bathrooms	bedrooms	BlockSize
57886	DK-5045-ZN			Fiona Wall Properties	395	2017	21	False	False			1	Unit	Duplex	1	2	
57887	FC-4573-LH							False	False				Unit	Unit			
57888	QJ-1546-AU			Manage Me - Property Sales	0	2020	304	False	False			0	House	House	1	2	
57889	PL-9380-SK			Bertram Ellis	410	2019	14	False	False			1	House	Townhouse	1	2	
57891	QW-3929-VX	530000	2012-02-21					False	True	1	35		Unit	Unit			
57892	JE-6731-FS							False	True				Unit	Unit			
57893	BM-4139-MK	407000	2018-03-24					False	True	1	35	1	Unit	Unit	1	1	
57894	II-6872-TK		2015-02-07					False	True			1	Unit	Unit	1	1	
57895	DM-0827-BR	468000	2018-08-30	Hathaway Real Estate	430	2017	26	False	True	1	35	1	Unit	Unit	1	2	
57896	UC-4357-FJ							False	True				Unit	Unit			
57898	PV-5302-II							False	False				House	House			
57899	VE-5401-UE	550000	2012-12-21					False	False	2	34		House	House		3	733
57900	IE-0731-CC	430000	2006-11-12					False	False	9	25		House	House		3	699
57901	VO-5691-QE	510000	2008-10-21	Cream Residential	440	2015	17	True	False	1	34	2	House	House	1	3	943
57902	IA-9515-QN							False	False	10	25	2	House	House	1	3	760
57903	QI-2379-XC	700000	2017-10-27					False	False	1	33	1	House	House	2	4	894
57905	LI-7494-KJ	355000	2010-03-05					False	True	1	35	1	Unit	Unit	1	1	
57906	XO-4825-TD							False	False			0	House	Semi	1	1	
57907	KH-9006-BP							False	True				Unit	Unit			
57908	ZN-5374-TK			Manage Me - Property Sales	300	2018	10	False	False			0	Unit	Unit	1	1	
57909	LQ-3461-CQ			Bertram Ellis	325	2019	83	False	False			1	House	House	1	1	
57910	OV-5729-IK	405000	2005-07-13					False	False	8	24		House	House		3	729
57912	KK-4393-CG			Key Real Estate ACT	0	2019	37	False	False			2	House	House	1	4	
57913	GM-7545-IG							False	False				House	House			
57914	CO-7421-DO							False	False	13	33		House	House			949
57916	EI-1983-EB	425000	2003-04-28					False	False	12	33		House	House		6	1090
57918	VX-9993-RI			CIVIUM - Build Develop Create	350	2011	8	False	True	1	35	1	Unit	Unit	1	2	
57919	KX-8075-VI							False	True				Unit	Unit			
57920	MZ-8593-FC							False	False				House	House			
57921	EN-5425-YH							False	False				House	House			
57922	OE-7892-JC							False	False				House	House			
57923	AF-2286-NR	800000	2018-07-16	karen rush real estate	500	2010		False	False	2	32	2	House	House	2	4	771
57924	LE-5917-XE							False	False	12	29	0	Land	Land			939
57925	UH-4851-XD	1049000	2020-01-29					False	False	1	32	2	House	House	2	4	918
57926	DS-8698-RX	194000	1992-04-29					False	False	13	29		House	House			844
57927	TS-8656-SS							False	False	14	29	2	House	House	2	4	942
57928	KQ-8009-AB	405000	2013-03-28	Maloney's the Estate Agent	840	2018	70	True	True	1	35	1	Unit	Unit	1	2	
57929	OW-9569-KI							False	True				Unit	Unit			
57930	QA-1940-JX	373000	2004-12-24					False	False	9	24		House	House		3	715
57931	PE-5535-WM	215000	2003-06-20					False	False	5	30		House	House			1238
57932	LP-3279-RT	530000	2003-01-16					False	False	20	29		House	House		4	970
57933	DF-0059-ID	825000	2012-11-02					False	False	4	30	2	House	House	2	5	1551
57934	MH-7728-IJ							False	False	21	29		House	House			1165
57935	MZ-5229-IJ	250000	2001-09-24					False	False	3	30		House	House			1392
57936	OE-9150-WJ							False	False				House	House			
57937	KS-3501-TT	580000	2006-09-11					False	False	22	29	2	House	House	2	4	897
57938	SU-5586-MH	205000	1994-08-24					False	False	2	30		House	House			1390
57939	IV-6334-BA							False	False	1	30		House	House			1067
57940	CO-2037-TD							False	False				House	House			
57941	CB-0706-XV	205000	2002-05-23					False	True	1	35		Unit	Unit			
57942	SI-6765-AM							False	True				Unit	Unit			
57943	XP-6503-MO	126000	2001-03-26					False	True	1	35		Unit	Unit			
57944	YM-3096-YO							False	True				Unit	Unit			
57945	EO-4613-JJ	480000	2009-03-27	Cream Residential	495	2016	45	True	False	10	24	1	House	House	1	3	682
57947	TZ-4862-BO	100000	2011-11-14					False	True	1	35		Unit	Unit			
57948	BK-5764-IP							False	True				Unit	Unit			
57949	KM-5245-FA	129000	1998-12-21					False	True	1	35		Unit	Unit			
57950	PZ-2207-PY							False	True				Unit	Unit			
57951	GW-9643-LT			Sadil Quinlan	510	2020	55	False	False			1	House	House	1	3	
57953	YC-8337-EK	430000	2019-12-05					False	True	1	35	1	Unit	Unit	1	2	
57954	RL-2992-AP							False	True				Unit	Unit			
57955	NO-9922-ID							False	True	1	1		Unit	Unit			
57956	KZ-2926-UP							False	False				Unit	Unit			
57957	KO-9954-KR	567000	2013-07-17					False	False	3	2		Unit	Unit			
57958	VK-0719-MH							False	False				Unit	Unit			
57960	DV-2995-WX	575000	2014-04-22					False	False	8	3	1	House	House	3	4	663
57961	OZ-6450-VA	960000	2019-02-08	Civium Property Group	490	2017	77	False	False	28	18	2	House	Townhouse	2	3	1267
57962	RP-3507-VQ	605000	2014-10-27					False	False	9	22		Commercial	Commercial			304
57963	DY-1235-MM			Civium Property Group	440	2016	48	False	False			2	House	House	2	3	
57964	SA-5699-ZL							False	False			2	House	Townhouse	2	4	
57965	KX-7261-FS							False	False				House	House			
57966	DL-4363-OA							False	False				House	House			
57967	ZQ-6015-YQ							False	False				House	Townhouse		3	
57968	AL-2164-YM							False	False			2	House	Townhouse	2	4	
57969	RU-5645-UG							False	False	39	18		House	House			578
57970	RW-4346-EF			Peter Blackshaw Real Estate Manuka	580	2018	267	False	False	38	18	2	House	House	2	3	455
57971	RU-1235-OP			Badenoch Real Estate Sales	340	2007	18	False	False	37	18	2	House	House	2	3	533
57972	OB-0437-OJ	410000	2008-08-11	Archived Peter Blackshaw Real Estate Woden & Weston Cre	450	2015	129	True	False	9	3	1	House	House	1	3	703
57973	II-6056-RV	790000	2019-10-09					False	False	10	3	3	House	House	2	4	921
57974	SX-3029-UD							False	False	11	3		House	House			700
57975	ET-4812-PF	600000	2013-09-04					False	False	1	2	1	House	House	2	4	1332
57976	IJ-3733-JO							False	False				House	House			
57977	RZ-2667-YL	453000	2013-09-04					False	False	2	2	1	House	House	1	3	900
57978	AT-6844-TO		2015-04-01					False	True	1	1	1	Unit	Unit	1	3	
57979	KL-1576-NP							False	False				Unit	Unit			
57980	RN-2067-ON							False	False				Unit	Unit			
57981	LU-2343-FD							False	False				Unit	Unit			
57982	QI-0664-UQ	176000	2000-11-21					False	False	13	3		House	House			865
57983	IV-6697-GL							False	False				House	House			906
57984	VD-4745-VN							False	False				House	House			
57985	CK-4646-WX	398000	2006-07-07	Elders Woden	325	2004	28	False	False	14	3	2	House	House	1	4	694
57986	MW-1722-LV							False	False	4	2		House	House			906
57987	HA-7788-TU	655000	2019-11-15	Laurrie Scheele	360	2008	5	False	False	15	3	2	House	House	1	3	694
57988	GZ-3799-DV							False	False	5	2	1	House	House	2	5	892
57989	IL-8783-QX	660000	2016-05-19					False	False	16	3	3	House	House	2	4	700
57990	VN-0582-NW	500000	2009-08-12	LJ Hooker Belconnen	330	2008	13	False	False	6	2	1	House	House	1	3	892
57991	KM-6703-DI			LJH Belconnen	220	2008		False	False			1	Unit	Unit	1	1	
57992	GM-7055-TZ			LJH Tuggeranong	460	2009		False	False			2	House	House	1	3	
57993	ZW-3410-LI	124500	1992-06-02					False	True	1	1		Unit	Unit			
57994	QV-5841-YZ							False	False				Unit	Unit			
57995	SV-3066-QW							False	False				Unit	Unit			
57996	MZ-4516-SF	500000	2017-03-14					False	False	8	2		House	House			892
57997	XP-9619-ZV							False	False				House	House			
57998	QA-2004-LP	445000	2006-11-09	Cream Residential	0	2019	238	True	False	9	2	2	House	House	2	4	892
57999	CY-8343-IU	988000	2017-05-30					False	False	10	2	4	House	House	3	6	976
58000	DB-9565-DJ	117000	1996-12-12					False	False	1	21		House	House			981
58001	LY-8039-CM							False	False				House	House			
58002	JV-4242-AZ	123000	1992-03-25					False	True	1	1	1	Unit	Unit	1	2	
58003	NG-1679-XW							False	False				Unit	Unit			
58004	KP-7954-SB							False	False				Unit	Unit			
58005	IV-4574-UV	475000	2005-03-11					False	False	5	3		House	House		4	797
58006	TN-4560-QS							False	False	3	21		House	House			906
58007	XZ-1928-AP	680000	2016-12-17					False	False	4	21	2	House	House	1	3	1017
58008	AM-2239-MH	411000	2006-12-21	Maloney's the Estate Agent	420	2013	42	True	False	5	21	1	House	House	2	3	1115
58009	BU-9636-QA	660000	2016-12-10					False	False	6	21	3	House	House	1	4	1115
58010	MA-7249-VJ							False	False				House	House			
58011	DQ-0470-IS							False	True				House	Townhouse		2	
58012	IN-9715-NS	538000	2016-12-10					False	False	29	18	2	Unit	Unit	2	4	
58013	DJ-2011-VN							False	False				Unit	Unit			
58014	CX-3899-KD	400000	2004-05-03					False	False	8	21		House	House			906
58015	CX-3231-LB	736000	2015-07-04	Luton Properties Woden	520	2010	21	False	False	9	21	2	House	House	2	4	906
58016	XG-5265-BZ							False	False				House	House			
58017	AR-1286-CR		2017-02-22	Hodgkinson Real Estate 	360	2016	64	False	True			1	House	Townhouse	1	2	
58018	IT-9616-PB							False	False				Unit	Unit			
58019	II-0242-BC	693000	2018-11-05					False	False	6	3		House	House			729
58020	XE-4482-UD							False	False				House	House			
58021	YY-3643-LE							False	False				House	House			
58022	YH-9376-TT							False	False				Unit	Unit			
58023	IM-6260-EU	534000	2010-09-11					False	False	14	20	2	House	House	1	4	997
58024	HG-5720-OR							False	False				Unit	Unit			
58025	SP-6101-YI	550500	2013-02-22	Luton Properties - Dickson	520	2011		False	False	7	3	4	House	House	2	3	752
58026	DE-0289-NU	208500	2000-08-23					False	False	13	20		House	House			869
58027	QG-2574-WW	617500	2016-12-19					False	False	12	20	1	House	House	1	3	896
58028	FL-4711-WI							False	False				House	House			
58029	NG-7597-RW							False	False	14	22			Other			5459
58030	MG-4699-GB							False	False				Unit	Unit			
58031	FL-5856-PU	520000	2011-02-11					False	False	13	19		House	House			820
58032	DA-6677-DT	340000	2003-04-04					False	False	14	19		House	House			775
58033	BT-4049-JY	755000	2019-06-08					False	False	15	19	2	House	House	2	4	757
58034	BT-8910-KC							False	False				House	House			
58035	CX-4418-ZE	204000	2000-11-08					False	False	16	19		House	House			970
58037	OE-7511-YW							False	False				House	House			
58038	PJ-3921-EK							False	True				Unit	Unit			
58039	JN-5379-GY							False	False				Unit	Unit			
58040	KJ-6900-GR	420000	2014-04-30					False	True	1	1	1	Unit	Unit	1	3	
58041	BA-2531-EX	675000	2016-08-27					False	False	2	17	2	House	House	1	3	519
58042	RP-2530-UK							False	False				House	House			
58043	ZU-6095-OF	630000	2014-04-30					False	False	3	17	1	House	House	2	4	924
58044	CN-6300-LF							False	False				House	House			
58045	JL-0417-GU							False	False				House	House			
58046	QY-9441-AV	325000	2017-11-02					False	False	5	17		House	House			965
58047	MU-5105-HK	154000	1994-10-04					False	False	6	17		House	House			1102
58049	HY-6878-DN							False	True				Unit	Unit			
58052	QF-8253-FD	182500	2000-07-07					False	False	1	24		House	House			895
58053	CM-8851-RQ	122000	1999-03-11					False	False	2	24		House	House			839
58054	PD-2238-FS							False	False				House	House			
58055	OZ-9336-KP							False	False				House	House			
58056	VC-8031-HZ							False	True				Unit	Unit			
58057	LK-8792-HR	710000	2017-04-22	Civium Property Group	540	2011	14	False	False	5	24	2	House	House	1	4	858
58058	DD-3060-KE	234500	2010-05-26					False	False	6	24	2	House	House	2	5	903
58059	HT-6477-CK							False	False	7	24		House	House			858
58060	EY-8563-HC	362500	2007-04-13					False	True	1	1	1	Unit	Unit	1	3	
58061	HF-7079-SM	650000	2016-12-23	One Agency Scott Crossman	650	2018	17	True	False	4	3	1	House	House	2	3	969
58062	YF-7928-WR	565000	2015-06-25	Peter Blackshaw Tuggeranong	485	2015	14	True	False	1	36	4	House	House	1	3	1121
58063	VG-7051-RE							False	False				House	House			
58064	EV-9979-VL		2015-06-17	Peter Blackshaw Tuggeranong	495	2018	16	True	True	1	1	1	Unit	Unit	1	3	
58065	YC-3200-NM	360000	2006-11-22					False	False	3	36		House	House		3	770
58066	WE-0834-BN	400000	2011-02-05					False	False	4	36	2	House	House	1	3	770
58067	YJ-1106-CO							False	False	5	36		House	House			770
58068	CF-7644-SF	202000	2001-10-29					False	False	6	36		House	House		3	770
58069	VH-3448-CD							False	False				House	House			
58070	QM-9379-ZP	150000	2001-05-29					False	True	1	1		Unit	Unit			
58071	AM-0509-FW	805000	2016-10-14	Maria Selleck Properties	750	2015	52	False	False	3	3	2	House	House	2	4	752
58072	AR-6506-MZ	405000	2006-03-24					False	False	8	36	0	House	House	2	3	999
58074	VH-8377-TE							False	False				House	House			
58075	UF-8583-TX	230000	2002-04-23					False	False	10	36		House	House			824
58076	XZ-0368-XK	156000	1993-11-22					False	False	11	36		House	House			888
58077	OB-0443-IA	300000	2003-03-10					False	False	12	36		House	House			881
58078	WI-4092-BL	450000	2018-10-09					False	True	1	1	1	Unit	Unit	1	2	
58079	GQ-2761-YZ	122500	1996-09-06	Hodgkinson Real Estate 	0	2019	23	True	False	13	36	3	House	House	2	3	895
58080	VS-5668-AJ							False	False				House	House			
58081	PO-6190-QA							False	False				House	House			
58082	TW-5507-WH							False	False				House	House			
58083	AM-0554-CL							False	False				House	House			
58084	XV-3250-XU	607000	2016-11-26					False	False	2	39	1	House	House	2	3	750
58085	YW-7372-HR							False	False				House	House			
58086	LZ-3204-ZK			Archived Peter Blackshaw Real Estate Woden & Weston Cre	450	2018	33	False	True	1	1	1	Unit	Unit	1	2	
58087	IH-0982-TB							False	False				House	House			
58088	JK-4441-SX							False	False	1	39		House	House			789
58089	HY-4478-DV	431500	2010-12-20	LJH Manuka		2017	504	True	True	1	1	1	Unit	Unit	1	2	
58090	FP-6887-NQ							False	True				Unit	Unit			
58091	NX-8218-NG	779000	2016-03-21					False	False	1	3	2	House	House	2	4	769
58092	PJ-3413-DZ							False	True			1	Unit	Unit	2	2	
58093	XN-3252-AC							False	False				Unit	Unit			
58094	WB-4900-IE	169500	2002-06-26					False	True	1	1		Unit	Unit			
58095	IM-7260-NV							False	True				Unit	Unit			
58096	OQ-2653-MT	880000	2018-10-11					False	False	23	5	2	House	House	2	4	979
58097	LI-9815-PN							False	True				Unit	Unit			
58098	CK-1151-BO			LJ Hooker Gungahlin	400	2017	26	False	True			1	House	Townhouse	1	2	
58099	ED-0480-VF	542500	2019-03-08	Francis Properties	990	2018	3	False	False	22	5	2	House	House	3	4	1010
58100	EJ-7000-IB	279500	2005-08-25	Philip Kouvelis Real estate		2011	14	True	True	1	1	1	Unit	Unit	1	2	
58101	AJ-2461-IY	130000	1998-12-04					False	False	8	6		House	House			754
58102	SF-9333-FJ			Maloney's the Estate Agent	840	2018	108	False	True			1	Unit	Unit	2	2	
58103	AC-6736-DY	537500	2014-03-28					False	False	7	6	2	House	House	1	3	764
58104	PV-5010-QJ	167000	2000-01-06	Hayman Partners Projects	485	2020	22	True	False	6	6	2	House	House	1	3	767
58105	FI-0331-AI	675000	2019-05-17					False	False	5	6		House	House			797
58106	RK-4306-FV	545000	2011-03-31					False	False	4	6	2	House	House	2	3	781
58107	QL-2052-FG			CIVIUM	550	2018	25	False	False	3	6	2	House	House	2	4	
58108	JY-2894-YH		2015-01-29					False	True			1	Unit	Unit	2	2	
58109	GZ-4677-DH	240000	2002-06-27					False	False	2	6	1	House	House	2	4	975
58110	CF-9630-UM							False	False				House	House			
58111	JB-9470-SL	658500	2018-11-13					False	False	44	10		House	House			778
58112	YO-8919-SC	330000	2005-12-09					False	False	43	10		House	House		3	734
58113	QV-0384-IU	574000	2015-07-04					False	False	42	10	2	House	House	1	3	742
58114	OV-6530-MC	405000	2016-03-22	Sadil Quinlan Properties	485	2017	34	True	True			3	Unit	Unit	2	2	
58116	OC-5260-QK							False	False	41	10		House	House			746
58117	DW-0193-QH							False	False				House	House			
58118	HK-9774-WC	665000	2017-05-11					False	False	39	10	0	House	House	1	4	752
58119	XD-7392-TM							False	False	38	10		House	House			
58120	LJ-7931-DJ	490000	2014-11-27					False	False	37	10	2	House	House	2	3	705
58121	EU-9638-FC			Badenoch Real Estate Sales	420	2016	23	False	True			2	Unit	Unit	2	2	
58122	NV-3107-SQ	470000	2014-11-15					False	False	36	10	2	House	House	1	3	732
58123	IL-3792-GI	135000	1995-12-01					False	False	35	10		House	House			734
58124	NA-6369-AP	145000	1994-02-21					False	False	34	10		House	House			1025
58125	HK-7427-VD							False	False	33	10		House	House			760
58126	QF-4012-MD	795000	2014-02-13					False	False	32	10		House	House			772
58127	LK-7571-RV			Maloney's the Estate Agent	880	2014	46	False	True			1	Unit	Unit	1	2	
58128	RI-7820-HA							False	True			1	House	Townhouse	1	3	
58129	DA-8735-IJ	176000	2000-04-27					False	False	31	10		House	House			806
58130	DS-4156-VM							False	False				House	House			
58131	DW-4047-JY							False	False	29	10		House	House			749
58132	DW-3185-NF	725000	2018-11-24					False	False	28	10	4	House	House	2	4	864
58133	BN-5367-PB							False	False	27	10		House	House			760
58134	TJ-5176-LO			Sadil Quinlan Properties	470	2018	13	False	True			2	Unit	Unit	2	2	
58135	FV-5882-DB							False	True				Unit	Unit			
58136	QG-8709-IU	545000	2011-04-15	Archived Peter Blackshaw Real Estate Woden & Weston Cre	450	2014	6	True	False	1	11	0	House	House	1	4	789
58137	SH-7923-TQ			Total Property Management - Bright	430	2018	70	False	False			1	House	House	1	3	
58138	OH-7521-WH	287700	2002-12-23	Civium Property Group	500	2011	49	True	False	2	11	2	House	House	1	3	781
58139	EU-0993-XO	140000	1998-11-09					False	False	25	10		House	House			811
58140	DS-3098-TF							False	False				House	House			
58141	DL-9648-PC							False	False				House	House			
58142	SO-8726-CC	608000	2015-03-31					False	False	4	11	2	House	House	1	4	934
58143	VO-5361-AS	610000	2019-09-23					False	False	23	10	1	House	House	1	3	809
58144	XI-9821-LT	295000	2005-10-07	Philip Kouvelis Real estate	440	2012	33	True	True	1	1	1	Unit	Unit	1	3	
58145	DD-8898-QR	125000	2001-07-10					False	False	2	16		House	House			973
58146	KL-5568-UJ	160000	1994-06-30					False	False	4	18		House	House			943
58147	MW-4176-PF	837000	2015-10-10	Distinct Property Management	0	2019	18	True	False	3	16	2	House	House	1	4	942
58148	XL-5611-FQ	690000	2010-07-29					False	False	3	18	1	House	House	1	3	834
58149	AL-2258-YI	735000	2019-07-01	Peter Blackshaw Real Estate Manuka	620	2017	16	False	False	4	16	3	House	House	2	4	1127
58150	LC-7488-BQ							False	False				House	House			1127
58151	FQ-1326-FW	600000	2012-12-11					False	False	2	18	3	House	House	2	4	978
58152	JM-9022-YN							False	False				House	House			
58153	LF-4749-NP	720000	2010-06-18	LJH Tuggeranong		2010		False	False	1	18	3	House	House	2	4	889
58154	UZ-3408-IP	355000	2005-12-02					False	False	25	38	2	House	House	1	3	869
58155	EN-8889-EN	547000	2009-05-15	Luton Properties Woden	420	2009	8	True	False	5	40	1	House	House	1	4	1206
58156	UV-2952-MK	580000	2011-05-30					False	False	26	38	2	House	House	1	3	971
58157	EV-1697-VO	367500	2005-07-14					False	False	4	40		House	House		3	950
58158	CT-3430-RS	208000	2000-10-05					False	False	27	38		House	House			1013
58159	EG-7127-OM	700000	2018-11-21					False	False	3	40	2	House	House	1	3	941
58160	KI-5643-KM	185000	1997-11-17					False	False	28	38		House	House			994
58161	SG-7784-UN							False	False				House	House			
58162	UL-1583-QF	760000	2011-02-03					False	False	29	38		House	House		4	978
58163	KT-4176-JQ	677500	2013-05-18					False	False	1	40	2	House	House	3	5	961
58164	SE-7583-EJ							False	False				Unit	Unit			
58165	IC-3292-PB							False	False				Unit	Unit			
58166	CV-0544-UN	810000	2019-06-26	Civium Property Group	495	2015	17	False	False	30	38	2	House	House	2	4	1014
58167	MF-1054-JV	650000	2010-10-25					False	False	23	40		House	House			852
58168	QX-5176-PX							False	False				House	House			
58169	BS-5437-XT	160000	1994-05-26					False	False	22	40		House	House			912
58170	NR-4103-KE	460000	2009-09-30					False	False			2	House	House	2	4	
58171	CF-2241-UW	195000	1999-10-08					False	False	32	38		House	House			925
58172	SF-9512-EA							False	False				House	House			
58173	VE-3298-LW	685000	2015-01-23	Total Property Management - Bright	330	2016	14	True	False	9	34	2	House	House	1	4	1141
58174	YA-2982-JA	330000	2002-11-11					False	False	20	40		House	House		3	1003
58175	LM-0341-QJ							False	False				House	House			
58176	SH-1604-ZF	752000	2013-04-24					False	False	19	40	1	House	House	3	4	1040
58177	AL-4441-WE							False	False				House	House			
58178	BI-0953-WK							False	False				House	House			
58179	EM-6674-RK			Laurrie Scheele Real Estate	0	2019	3	False	False			0	Unit	Duplex	1	2	
58180	OQ-6104-MY			Laurrie Scheele	0	2019	7	False	False			0		Other Residential	1	1	
58181	UO-6496-UC	789000	2016-09-03	Philip Kouvelis Real estate	550	2012	44	False	False	18	40	3	House	House	2	4	1102
58182	CQ-0693-SH							False	False	22	32		House	House			753
58183	OV-0473-ZE							False	False	17	40	2	House	House	3	5	1057
58184	VG-8927-NX	550000	2013-12-19	Sadil Quinlan Properties	530	2019		True	False	23	32	2	House	House	1	3	735
58185	IQ-1912-MF	790000	2018-09-22					False	False	16	40	1	House	House	1	4	985
58186	CQ-7209-JF	520000	2007-05-10					False	False	24	32		House	House			831
58187	RE-8772-YB	466000	2007-04-16					False	False	15	40		House	House			1016
58188	ZS-1799-BS							False	False	1	41		House	House			1304
58189	SI-6622-CW							False	False				House	House			
58190	KX-4883-MS	702000	2014-03-22					False	False	22	38	2	House	House	2	5	842
58191	WR-0534-TU							False	False	2	41		House	House			1086
58192	ZL-9601-XZ	570000	2013-03-02	McGrath Dickson	480	2019	14	True	False	13	40	1	House	House	1	3	990
58193	CK-8900-IU	770000	2007-06-02					False	False	3	41		House	House		4	1059
58194	EC-0707-OD							False	False	4	41		House	House			
58195	KI-6562-XO	245000	2000-02-04					False	False	5	41		House	House			1117
58196	KH-9756-ZG	1265000	2018-10-30					False	False	6	41	4	House	House	2	4	1236
58197	SG-3794-BB							False	False				House	House			
58198	RE-5015-KD	502000	2005-04-13					False	False	7	41		House	House			1241
58199	PV-7930-GB	143500	1998-05-07					False	False	8	41	5	House	House	3	3	1147
58200	FD-0551-UE	865000	2018-05-26					False	False	9	41	2	House	House	2	4	1137
58201	ED-7541-JY	750000	2010-04-20					False	False	10	41	2	House	House	2	4	1084
58202	QR-7974-UH	190000	1993-10-29					False	False	11	41		House	House			1145
58203	MH-4072-QG	275000	2001-08-01					False	False	23	38		House	House		4	870
58204	VJ-6968-CD							False	False				House	House			
58205	CQ-9539-YN	415000	2007-04-20					False	False	24	38	1	House	House	1	3	869
58206	VN-9037-UX							False	False				House	House			
58207	HY-8849-PH							False	False				House	House			
58208	CM-0401-SM							False	False				House	House			
58209	HX-2958-ST							False	False				House	House			
58210	IB-0310-QV							False	False				House	House			
58211	UT-8692-RB	910000	2016-03-11	Peter Blackshaw Real Estate Manuka	550	2016	94	True	False	19	29	2	House	House	2	4	963
58212	TS-2403-TE							False	False				House	House			
58213	IV-1816-MT	225000	1995-03-13					False	False	18	29		House	House			992
58214	TP-5262-LC							False	False			2	House	House	2	4	
58215	TP-0212-ZF							False	False				House	House			
58216	HN-8234-JJ							False	False				House	House			
58217	HY-3593-CS							False	False				House	House			
58218	HN-8309-PJ	370000	2010-08-30					False	False	50	21		House	House			232
58219	HV-9925-SN							False	False				House	House			
58220	IC-9819-YH							False	False				House	House			
58221	ZG-0107-FC							False	False				House	House			
58222	IC-7707-GZ	410000	2018-01-11					False	False	52	21		House	House			305
58223	CE-2125-DU							False	False				Unit	Unit			
58224	QZ-4105-OF	700000	2011-05-27					False	False	7	27		House	House			1129
58225	SV-3376-ZH	185000	1999-07-29					False	False	20	26		House	House			933
58226	IO-6451-HD							False	False				House	House			
58227	NQ-9756-KK							False	False				House	House			
58228	DE-3434-MZ	895000	2017-10-17	Element Property Services	645	2018	57	True	False	2	27	2	House	House	2	3	947
58229	KP-3399-CD	670000	2008-05-02					False	False	21	26	0	House	House	2	3	968
58230	UY-0034-EP	560000	2003-09-26					False	False	1	27		House	House		4	907
58231	OF-3554-VU	335000	2001-10-02					False	False	22	26		House	House		3	1015
58232	SU-9315-DR	705000	2007-09-24					False	False	23	26	0	House	House	3	4	828
58233	CG-0175-GE							False	False				Unit	Unit			
58234	AB-6252-OH							False	False				Unit	Unit			
58235	VP-0023-UQ							False	False	6	27		House	House			955
58237	MY-3929-IC	565000	2005-07-28					False	False	5	27	0	House	House	2	4	994
58238	MA-5964-BX	800000	2011-06-10					False	False	18	26	1	House	House	2	4	978
58239	CO-2218-ER	978000	2015-06-17					False	False	4	27	2	House	House	2	4	983
58240	GL-8929-PF							False	False				House	House			
58241	LN-6621-NR	1105000	2016-10-29					False	False	3	27		House	House			947
58242	CO-8938-SR	698000	2019-04-24					False	False	5	33	2	House	House	1	3	914
58243	SR-5117-QJ	610000	2013-05-09					False	False	19	32	2	House	House	1	4	908
58244	SS-8370-FJ	680000	2008-02-23					False	False	6	33	0	House	House	2	3	951
58245	HI-9308-FL							False	False	18	32		House	House			891
58246	KQ-5851-LP							False	False				House	House			
58247	RK-5411-UN	612000	2009-01-28					False	False	17	32	2	House	House	2	4	781
58248	ZD-4464-LK							False	False	8	33		House	House			1033
58249	CB-8281-XW	674000	2009-02-17					False	False	16	32	2	House	House	3	4	1036
58250	CH-2059-KX	277000	2000-05-23					False	False	9	33		House	House			1105
58251	HA-1774-KJ							False	False	15	32		House	House			978
58252	ZT-0638-EQ	770000	2013-02-13					False	False	10	33		House	House			1342
58253	UI-1300-MI	615000	2007-04-14					False	False	14	32	0	House	House	2	4	1021
58254	JR-4074-NX	600000	2010-05-27					False	False	11	33		House	House			1102
58255	SF-9602-CQ	670000	2008-02-20					False	False	13	32	2	House	House	2	5	1291
58256	LJ-9451-JC							False	False				House	House			
58257	LM-6834-XM	937000	2017-12-16					False	False	11	32	2	House	House	2	4	
58258	NW-7352-GG	840000	2012-10-26					False	False	10	32	0	House	House	2	4	940
58259	OQ-9631-CD	800000	2018-03-01	Total Property Management - Bright Partners	595	2018	25	True	False	13	34	2	House	House	2	3	910
58260	LM-5660-VB							False	False				House	House			
58261	DL-3585-RD	568250	2007-04-02					False	False	8	32	0	House	House	2	4	949
58262	LO-5047-FA							False	False				House	House			
58263	LQ-0525-CV							False	False				House	House			
58264	HA-9623-YR							False	False	5	32		House	House			1063
58265	OY-1123-MM	565000	2008-10-22					False	False	2	33	2	House	House	2	5	1240
58266	AJ-6931-JC							False	False				House	House			
58268	XN-0101-AO	790000	2018-12-13					False	False	12	34	2	House	House	2	4	1044
58269	KP-4019-LT	310000	2002-08-15	LJ Hooker Woden	495	2008	5	True	False	3	33	3	House	House	1	4	1013
58270	XN-8687-UK		2018-01-08					False	False	11	34	2	House	House	2	3	
58271	KO-8152-DT							False	False				House	House			
58272	BU-6766-HX	677000	2012-09-15					False	False	10	34	2	House	House	2	3	
58273	GT-2492-OA							False	True	2	35		Unit	Unit			
58274	YL-9759-GD			Element Property Services	480	2019	1	False	True			1	House	Townhouse	1	3	
58275	AQ-2665-WI	295000	2017-05-25	CIVIUM	330	2015	85	False	True	3	35	1	Unit	Unit	1	2	
58277	HZ-3989-EZ	140000	2004-08-19	Civium Property Group	330	2019	21	True	True	3	35	1	Unit	Unit	1	1	
58278	SA-9978-JL	575000	2015-03-13	Luton Properties - Weston Creek and Molonglo Valley	460	2015	68	True	False	7	34	1	House	House	1	4	737
58279	LI-8562-UY							False	True				Unit	Unit			
58280	OK-7839-YH							False	True	3	35		Unit	Unit			
58281	SH-5960-VH							False	True				Unit	Unit			
58282	JW-7775-XB	355000	2017-06-02					False	True	3	35	1	Unit	Unit	1	2	
58283	OP-6866-IH							False	False				House	House			
58284	JV-6183-BX							False	True				Unit	Unit			
58285	YZ-1693-BQ							False	True				Unit	Unit			
58287	DU-0493-PC							False	True			1	Unit	Unit	1	2	
58288	HX-2030-LX							False	True	2	35		Unit	Unit			
58289	KI-8553-RN			Element Property Services	480	2019	19	False	True			1	House	Townhouse	1	3	
58290	ZS-3865-IM	118000	1994-06-27					False	True	3	35	1	Unit	Unit	1	1	
58291	DN-4669-XM	541000	2010-03-20					False	False	3	34	1	House	House	1	3	823
58292	VH-7849-GO							False	True			1	Unit	Unit	1	1	
58293	MC-2198-CG							False	True	2	35		Unit	Unit			
58294	LA-2940-AY							False	True				Unit	Unit			
58295	DW-4397-DC	210000	2015-09-25					False	True	3	35	1	Unit	Unit	1	1	
58297	HB-6438-KV							False	True				Unit	Unit			
58298	HU-4445-RX							False	True	2	35	1	Unit	Unit	1	3	
58299	OR-4325-RO			Element Property Services	465	2017	22	False	True			1	House	Townhouse	1	3	
58300	IR-1308-RB							False	True				Unit	Unit			
58301	AP-6005-JB	578000	2010-02-15					False	False	4	34	0	House	House	2	3	833
58302	WF-5274-CX							False	True				Unit	Unit			
58303	PV-0271-VH							False	True	2	35		Unit	Unit			
58304	SH-8371-TR							False	True				Unit	Unit			
58305	NF-3412-TE	534000	2013-03-15					False	True	3	35		Unit	Unit			
58306	AM-1277-FN							False	True				Unit	Unit			
58307	MN-2448-ST							False	True	2	35		Unit	Unit			
58308	YM-5196-XN							False	True				Unit	Unit			
58309	WG-5824-OG	378000	2018-06-28					False	True	3	35	1	Unit	Unit	1	2	
58310	QY-2608-YJ	480000	2008-12-19					False	False	5	34	2	House	House	2	4	832
58311	GM-7345-RE							False	True				Unit	Unit	1	2	
58312	BO-9319-ZD							False	True	2	35		Unit	Unit			
58313	BJ-5010-JE			Element Property Services	465	2019	96	False	True			1	House	Townhouse	1	3	
58314	DM-2700-II	225000	2012-01-19					False	True	3	35		Unit	Unit			
58315	KN-0727-XF							False	True				Unit	Unit			
58316	IJ-5334-IH							False	True	2	35		Unit	Unit			
58317	PX-7177-AY			Element Property Services	470	2019	6	False	True			1	House	Townhouse	1	3	
58318	IL-8299-AV	87000	1996-10-04					False	True	3	35		Unit	Unit			
58319	QD-1190-BN	540000	2013-07-30	Luton Properties - Weston Creek and Molonglo Valley	465	2014	62	True	False	6	34	1	House	House	2	4	754
58320	GD-6174-NX							False	True				Unit	Unit			
58321	NJ-8368-IW	380000	2012-10-12					False	True	3	35		Unit	Unit			
58322	TO-1929-UJ			Civium Property Group	390	2019	48	False	True			1	Unit	Unit	1	1	
58323	WI-0933-AJ	328500	2002-02-22					False	False	18	3		Unit	Unit			
58324	AL-8585-CQ	445000	2012-08-31					False	False	22	3		House	House			649
58325	DA-2166-GP							False	False				House	House			
58326	AV-8648-EV							False	False				House	House			
58327	TY-4257-KT	60000	2002-05-13					False	False	3	4		House	House			759
58328	BX-6673-VN	677000	2016-07-29					False	False	24	3	3	House	House	1	3	767
58329	SC-6768-YB							False	False	2	4		House	House			715
58330	HC-2548-TD	120000	1998-09-22					False	False	25	3		House	House			729
58331	CZ-2957-JN							False	False	1	4		House	House			762
58332	AV-1994-RB							False	False				House	House			
58333	QO-9058-SI							False	False	14	4		House	House			863
58334	MC-8691-CW	195000	2001-05-08					False	False	18	3		House	House		3	941
58335	UI-4113-WP	348000	2004-01-30	Archived Peter Blackshaw Real Estate Woden & Weston Cre	530	2018	56	True	False	27	3	1	House	House	1	3	705
58336	EF-5377-CV	505000	2009-02-27					False	False	13	4	2	House	House	2	4	854
58337	MP-7925-MG							False	False	28	3		House	House			618
58338	JH-0759-FP	588000	2009-09-03					False	False	12	4		House	House			812
58339	AT-7693-AM							False	False				House	House			
58340	CL-9438-BZ							False	False	11	4		House	House			791
58341	JL-2784-TH							False	False				House	House			
58342	EE-9252-VJ	590000	2011-03-21					False	False	1	5		House	House			992
58343	JI-0838-HQ	490000	2014-05-14					False	False	8	4	3	House	House	1	3	865
58344	ZL-9955-UG	125500	1992-06-22					False	False	2	5		House	House			737
58345	RR-7568-ZF	330000	2003-05-16					False	False	3	5		House	House			682
58346	AN-5721-HK	615000	2017-08-26	Archived Peter Blackshaw Real Estate Woden & Weston Cre	470	2017	13	True	False	4	5	2	House	House	1	3	686
58347	CI-8685-JR							False	False	5	5		House	House			689
58348	CX-1164-OG							False	False				House	House			
58349	BX-9593-ZI	647000	2017-11-11					False	False	19	3	3	House	House	1	3	700
58350	IT-5030-AY	740000	2016-02-03	Archived Peter Blackshaw Real Estate Woden & Weston Cre	575	2015	56	False	False	7	4	2	House	House	2	4	992
58351	DE-9870-GA	122750	1997-02-07					False	False	20	3		House	House			694
58352	AD-7209-JM	169000	2000-09-20	Maloney's the Estate Agent	290	2005	14	True	False	6	4	0	House	House	1	4	1119
58353	AW-0875-PV							False	False				House	House			
58354	CX-1153-SE							False	False				House	House			
58355	LB-6521-MT	604000	2006-12-12					False	False	6	30		House	House		4	995
58356	IW-7388-HS	823000	2007-09-10					False	False	38	32		House	House		2	1286
58357	VI-8505-AA	395000	2002-11-06	McGrath Woden Property Management	850	2017	71	True	False	7	30	2	House	House	4	5	840
58358	PY-7588-AH							False	False				House	House			
58359	XQ-9757-CV							False	False				Unit	Unit			
58360	FR-6891-BX	479450	2010-11-03					False	False	7	39		Unit	Unit			
58361	CQ-3089-YN	150000	1999-03-31					False	False	12	37		House	House			1117
58362	TN-4160-ZP	835000	2013-12-14					False	False	11	30	4	House	House	3	6	1409
58363	IW-3892-OE	350000	1994-12-28					False	False	6	31	0	House	House	3	4	1251
58364	PV-3234-VQ							False	False				House	House			
58365	QU-6473-BM	845000	2009-11-06					False	False	5	31	2	House	House	3	5	1338
58366	MZ-1687-UN	345000	2000-06-13					False	False	13	30		House	House	3	4	1303
58367	PU-2097-ES							False	False				House	House			
58368	HA-9180-SP	280000	1995-12-22					False	False	14	30		House	House			1154
58369	UO-4941-KN	720000	2003-09-03					False	False	3	31		House	House		3	1368
58370	IV-0737-OX	400000	2000-06-10					False	False	15	30		House	House			1071
58371	KP-0186-XP	1540000	2018-09-29					False	False	2	31	3	House	House	3	5	1338
58372	IR-7083-XB	615000	2017-02-15					False	False	8	39	2	House	House	1	4	1066
58373	NH-1067-RY	860000	2011-06-16					False	False	1	31		House	House			1405
58374	NY-9933-TC	981250	2016-07-21					False	False	19	28	2	House	House	2	4	1315
58375	DD-9207-QW	705000	2013-01-18					False	False	23	29	0	House	House	2	4	897
58376	OC-2209-BM	300000	1995-04-04					False	False	18	28		House	House			1265
58377	TO-9107-GE							False	False				House	House			
58378	RW-4533-MR	1110000	2015-03-14					False	False	17	28	2	House	House	2	4	1516
58379	CN-6834-HF							False	False	25	29		House	House			818
58380	YU-8195-PE	830000	2011-02-10					False	False	16	28		Land	Land			1405
58381	HV-9413-EM		2012-02-25					False	False			2	Land	Land	2	3	
58382	NI-1815-VA	1050000	2018-09-08					False	False			2	House	House	3	4	
58383	VG-5672-TI	775000	2014-10-31					False	False	26	29	2	House	House	2	4	853
58384	MY-1796-JC	655000	2012-02-18					False	False	15	28	0	House	House	2	3	1121
58385	DE-9475-FS	735000	2011-07-21					False	False	27	29		House	House			898
58386	OE-8352-TB	316000	1992-10-01					False	False	14	28		House	House			1027
58387	ET-9776-CM	375000	2002-05-15					False	False	28	29		House	House		4	877
58388	DD-7040-XK	270000	1995-01-10					False	False	13	28		House	House			1208
58389	QF-3040-XF	362500	1998-08-31					False	False	12	28		House	House			1280
58390	UJ-1503-GB	930000	2010-08-18					False	False	11	28		House	House			1316
58391	MG-2166-ZH	106000	1998-06-30	One Agency Sandy Morris	495	2018	11	True	False	9	39	2	House	House	1	3	1024
58392	DK-1582-SR	975000	2014-01-14					False	False	10	28		House	House			1139
58393	GC-7767-LP							False	False				House	House			
58394	GC-4151-BI	1285000	2018-12-10					False	False	8	28	2	House	House	2	5	1076
58395	JC-0285-WG							False	False	7	28		House	House			1139
58396	LO-9250-KT							False	False	6	28	2	House	House	1	4	1197
58397	LP-6340-WC	285000	1994-09-30					False	False	5	28		House	House			1408
58398	VL-1084-NA							False	False				House	House			
58399	ML-4116-FR							False	False				House	House			
58400	IP-0164-EW	690000	2007-07-07					False	False	11	39		House	House		4	940
58401	DY-9738-OS	620000	2011-08-26	Bertram Ellis	495	2008	10	False	False	17	38	2	House	House	2	4	864
58402	VL-4482-OM							False	False				House	House			
58403	ME-6504-RO							False	False				Unit	Unit			
58404	OQ-5403-JE							False	False				Unit	Unit			
58405	MN-1893-IH							False	False				House	House			
58406	UJ-9317-KG	450000	2006-09-22					False	False	13	39		House	House			906
58407	YB-7544-JU	830000	2019-06-13					False	False	19	38	2	House	House	2	5	1214
58408	DZ-6161-RT	385000	2005-11-01					False	False	14	39	2	House	House	2	3	859
58409	DZ-7540-FG	142000	1997-05-16					False	False	20	38	4	House	House	2	3	1197
58410	QT-1331-JJ	575000	2016-10-10					False	False	15	39	2	House	House	1	3	806
58411	NU-0989-OC	390000	2006-11-04					False	False	21	38	2	House	House	1	3	984
58412	AK-9874-UJ							False	False				House	House			
58413	EC-4444-CN	133000	1993-08-11					False	False	17	39		House	House			789
58414	ZT-2602-UP							False	False	4	39		House	House			1465
58415	VM-2552-KC	128000	1997-09-03					False	False	10	40		House	House			1043
58416	ZY-2480-EB	245000	2012-06-15					False	False	18	39	1	House	House	2	3	787
58417	MF-2683-SP	790000	2016-05-28	Luton Properties - Manuka	595	2017	27	True	False	11	40	2	House	House	2	3	865
58418	IS-5764-AY	148000	1995-05-16					False	False	19	39		House	House			885
58419	SI-2847-VI							False	False				House	House			
58420	AE-4135-NM							False	False	20	39		House	House			930
58421	UP-5836-TK			Distinct Property Management	0	2019	9	False	False	21	39	1	House	House	1	3	898
58422	RA-0226-QX							False	False				House	House			
58423	QO-0902-XK	225000	2007-09-25	LJ Hooker Woden	380	2008		True	False	15	36	1	House	House	1	3	1126
58424	QM-2227-VH							False	False	12	41		House	House		3	
58425	VR-2181-TR							False	False				House	House			
58426	AD-3840-RX	635000	2008-10-31					False	False	13	41	4	House	House	2	5	1063
58427	AE-0110-RJ	252000	1999-07-16					False	False	24	39		House	House			1065
58428	JP-7511-QJ	370000	2001-08-01					False	False	14	41	0	House	House	3	5	1040
58429	XZ-7673-CH	678000	2017-07-04	McGrath Estate Agents	550	2017	21	True	False	25	39	2	House	House	1	3	1085
58430	EG-3093-JO	760000	2016-04-02					False	False	15	41	2	House	House	1	4	1081
58431	GZ-0800-WI	680000	2016-07-28					False	False	26	39	2	House	House	1	4	1035
58432	MD-8586-BP	970000	2016-11-26					False	False	16	41	2	House	House	2	4	1080
58433	EB-6105-GZ	165000	1995-12-20					False	False	27	39		House	House			948
58434	GL-5340-MW			Archived Peter Blackshaw Real Estate Woden & Weston Cre	615	2017	27	False	False			1	House	House	2	3	
58435	MI-8394-EU	936000	2018-05-11					False	False	5	39	2	House	House	2	4	1268
58436	MV-1101-JZ							False	False				House	House			
58437	QR-3303-GD	1000000	2016-10-19					False	False	14	42	2	House	House	2	4	1202
58438	TN-4119-LX	722000	2011-08-18					False	False	18	41		House	House		4	1284
58439	SO-6045-JL							False	False				House	House			
58440	NB-2821-IT							False	False				House	House			
58441	FD-7725-TJ	447500	2004-06-04					False	False	12	42		House	House		4	979
58442	WR-2188-ER	680000	2011-05-10					False	False	20	41		House	House		3	1091
58443	SM-2566-TT							False	False				House	House			
58444	ME-0901-FH	1150000	2017-10-28					False	False	21	41	3	House	House	2	4	1102
58445	YO-2444-WI	608000	2007-08-30					False	False	10	42		House	House			1171
58446	IR-7413-AU	749000	2008-03-01					False	False	22	41	2	House	House	1	3	1113
58447	IT-6025-ZJ	340000	2002-03-19					False	False	9	42		House	House			1294
58448	MD-8627-FF	585000	2006-12-19					False	False	23	41		House	House		4	1124
58449	XW-4716-QB	188000	1992-09-02					False	False	8	42		House	House			1319
58450	BG-6073-KN							False	False			2	House	House	3	4	
58451	ND-4735-AS							False	False				House	House			
58452	LL-9248-EU	750000	2012-11-07					False	False	25	32		House	House			1027
58453	PV-4929-RB	430000	2002-03-01					False	False	6	42		House	House			1417
58454	LA-8462-UJ	590000	2014-10-11					False	False	26	32	2	House	House	2	4	1024
58455	YA-5084-VW	940000	2015-05-21					False	False	5	42	2	House	House	2	4	1486
58456	CL-0203-OF	350000	2005-12-02					False	False	6	39		House	House			1221
58457	IY-0005-GF							False	False				House	House			
58458	WJ-2838-KW	800000	2007-12-06					False	False	4	42	3	House	House	3	5	1486
58459	JA-3863-CB							False	False				House	House			
58460	EO-3117-TC	812000	2009-04-03					False	False	3	42	3	House	House	3	4	1486
58461	SS-2059-IC	847000	2019-01-10					False	False	29	32		House	House			1041
58462	EF-9306-CO	269000	1991-03-11					False	False	2	42		House	House			
58463	QI-7978-VS	255000	1998-12-09					False	False	30	32		House	House			1044
58464	EJ-5187-WR	1401000	2017-09-16					False	False	1	42	6	House	House	3	5	1711
58465	IW-4264-XV	280000	1995-01-27					False	False	31	32		House	House			1275
58466	UM-6605-NS	569000	2003-02-07					False	False	17	31		House	House			1424
58467	XL-6597-VE	160000	1998-10-13	Civium Property Group	600	2017	208	True	False	11	37	2	House	House	1	4	1152
58468	RW-5500-GG	930000	2015-05-23					False	False	32	32	2	House	House	2	4	1282
58469	LR-3067-RM							False	False				House	House			
58470	JC-9947-NE							False	False				House	House			
58471	QI-6915-ZI							False	False				House	House			
58472	IN-9117-PC	600000	2006-02-28					False	False	34	32	2	House	House	2	5	1097
58473	QI-7617-UN							False	False				House	House			
58474	DJ-6777-NS	800000	2013-08-26					False	False	35	32	2	House	House	3	5	1134
58475	NC-1067-FV	272500	1997-06-20					False	False	13	31		House	House			1338
58476	DD-4017-NM	645000	2005-08-20	Elders Woden	600	2005	14	True	False	36	32	2	House	House	2	4	1092
58477	ZZ-4713-BH							False	False				House	House			
58478	EN-7396-ZY	480000	2010-11-03					False	False	7	39	2	House	House	2	3	1108
58479	JE-8955-AH		2019-11-21					False	False			4	House	House	3	5	1175
58480	CQ-0657-VA	750000	2006-03-21					False	False	11	31	2	House	House	1	5	1392
58481	SR-5924-BD	315000	1995-09-28					False	False	10	31		House	House			1476
58482	MW-0545-YB	860000	2011-01-15	LJH Tuggeranong	680	2011	12	True	False	9	31	2	House	House	2	5	1189
58483	AL-0275-DW	288000	1995-08-16					False	False	9	30		House	House			1297
58484	ZZ-1787-BD	1225000	2018-09-29					False	False	8	31	2	House	House	3	5	1189
58485	OF-4367-QP	812500	2009-12-12					False	False	10	30	2	House	House	2	5	1353
58486	CJ-8636-AR	1070000	2018-09-28	Luton Properties - Manuka	650	2011	33	False	False	7	31	3	House	House	2	4	1207
58487	SA-4328-UE		2011-09-23	CIVIUM	490	2018	26	True	False			1	Unit	Duplex	1	2	
58488	PT-5492-LL							False	False				Unit	Unit			
58489	ZW-2467-HL							False	False				Unit	Unit			
58490	SA-3212-JD	197000	1999-04-14					False	False	1	16		House	House			1049
58491	DU-5659-PK	750000	2018-06-09					False	False	8	11	1	House	House	1	3	898
58492	CX-5233-FQ	232000	2000-05-22					False	False	1	14		House	House			837
58493	UP-2111-CX	685000	2008-04-16					False	False	9	11		House	House			888
58494	AB-1638-ZZ	732000	2009-12-23	Dwyer Dunn Property Consultants	420	2016	47	True	False	10	11	4	House	House	3	5	1188
58495	GZ-6383-MI	210000	1997-09-15					False	False	1	13		House	House			1100
58496	GG-7476-XI							False	False	11	11	1	House	House	1	4	1187
58497	EO-2204-TK	750000	2012-11-12					False	False	22	13	3	House	House	2	4	924
58498	LL-1668-YD	585000	2008-07-17					False	False	12	11		House	House			852
58499	KY-5545-GM							False	False	21	13		House	House			1010
58500	TB-2685-PT							False	False				Unit	Unit			
58501	IO-9406-XF							False	False				Unit	Unit			
58502	CW-2290-SV							False	False	13	11		House	House			824
58504	LU-0881-IO	315000	2002-02-22					False	False	14	11		House	House		4	1179
58505	KA-9939-MG							False	False	19	13		House	House			1067
58506	CT-5693-FJ	285000	2001-06-05					False	False	15	11		House	House			1522
58507	KX-7436-FW							False	False				House	House			
58508	AX-6035-YN	420000	2002-10-15					False	False	16	11		House	House		4	876
58509	SM-1633-UU	785000	2014-12-18					False	False	17	13	2	House	House	2	4	1388
58510	NE-0062-UE	604000	2011-09-16	Peter Blackshaw Real Estate Manuka	650	2018	15	True	False	17	11	1	House	House	2	4	825
58511	AH-0307-AH	850000	2010-04-02					False	False	16	13	2	House	House	2	4	1374
58512	JL-8185-CY							False	False				House	House			
58513	TI-5295-QC	625000	2009-07-25					False	False	18	11	4	House	House	3	4	1195
58514	PX-6858-OO	410000	2002-02-11					False	False	15	13	2	House	House	2	4	1229
58515	YY-8571-GU	660000	2009-09-18	Distinct Property Management	750	2017	31	True	False	19	11	2	House	House	3	6	1319
58516	AY-4527-NV	231500	1994-12-09					False	False	14	13		House	House			1251
58517	DQ-2363-AN							False	False				House	House			
58518	QI-6774-WZ	185000	1997-07-04					False	False	13	13		House	House			1218
58519	BM-7021-TI	365000	1999-04-14					False	False	1	12		House	House			998
58520	KV-1974-XU							False	False				House	House			
58521	JC-1181-YY	750000	2013-06-15					False	False	2	12	2	House	House	3	4	1748
58522	BP-7429-HV	300000	2002-06-03					False	False	5	11		House	House			1161
58523	BM-0593-EH	269000	1998-02-14					False	False	3	12		House	House			2697
58524	EY-2599-PJ							False	False				House	House			
58525	MX-3340-SX	225000	1994-09-22					False	False	4	12		House	House			1009
58526	EV-0596-KL							False	False				House	House			
58527	BQ-4403-AX	791400	2004-02-23					False	False	5	12		House	House		5	3656
58528	UI-4696-GP	170000	1993-02-25					False	False	12	27		House	House			1082
58529	AW-4201-EF	850000	2014-08-29					False	False	6	12		House	House			2153
58530	CO-3161-PU			CIVIUM	485	2016	55	False	False	11	27	1	House	House	1	3	1010
58531	LJ-8102-PB	802000	2009-10-17					False	False	7	12		House	House			1496
58532	GT-2463-KX							False	False				House	House			
58533	DT-7095-GT			LJ Hooker Woden	550	2009	5	False	False			2	Unit	Duplex	2	4	
58534	QW-4955-UN	1000000	2018-05-25					False	False	8	12		House	House			1301
58535	ES-4663-SY							False	False				House	House			
58536	KE-3425-HC							False	False				House	House			
58537	WR-7534-IT	926000	2012-03-31					False	False	8	27	2	House	House	2	3	1014
58538	SB-7329-ND	243000	1997-06-12					False	False	10	12		House	House			1312
58539	TM-7751-SK	850000	2009-09-02	Maria Selleck Properties	600	2010	95	True	False	11	12	2	House	House	2	4	1328
58540	AW-6500-QJ	1020000	2019-08-16					False	False	12	12	2	House	House	3	4	1286
58541	GM-1606-RE							False	False	16	26		House	House			981
58542	SP-5538-NU	165000	1999-03-11					False	False	6	11		House	House		3	1214
58543	QH-2687-CD	360000	1998-08-06					False	False	13	12		House	House			1259
58544	DG-7898-BB	855000	2017-12-02					False	False	15	26	2	House	House	1	4	
58545	XA-5052-CY	1025000	2018-06-22					False	False	14	12		House	House			1494
58546	GM-5215-RM							False	False				House	House			
58547	MT-4091-JI							False	False				House	House			
58548	OE-3997-QJ	825000	2018-10-27					False	False	13	26	1	House	House	2	3	737
58549	KQ-5725-MS	825000	2009-03-20					False	False	1	28	2	House	House	2	5	1137
58550	QH-6051-MR	770000	2005-05-09					False	False	2	28	0	House	House	2	4	1458
58551	AT-4841-MD	440500	2004-12-15					False	False	3	14		House	House			901
58552	EV-0999-TM		2020-02-01					False	False			2	House	House	2	4	
58553	IB-2818-EV	680000	2007-06-29					False	False	4	28	4	House	House	4	5	1103
58554	NX-7921-KD	457000	2003-07-05					False	False	1	29		House	House		4	971
58555	OB-9265-PY	187000	1992-05-26					False	False	2	29		House	House			962
58556	AX-2824-NW							False	False	7	11	0	Land	Land			
58557	LU-9038-PI	780000	2018-10-22					False	False	3	29		House	House			822
58558	YB-8052-TG	742000	2017-04-01					False	False	4	29	2	House	House	1	2	901
58559	VN-0337-YB			Maria Selleck Properties	280	2015	6	False	False			1	Unit	Duplex	1	1	
58560	QI-0645-LT	175000	1998-10-30					False	False	5	29		House	House			982
58561	OA-6763-OP	480000	2002-09-06					False	False	6	29	0	House	House	3	5	870
58562	SU-8610-CA	500000	2003-09-20					False	False	7	29		House	House		4	840
58563	BB-4003-RV	225000	2005-07-11					False	False	2	14		House	House			756
58564	WZ-6093-GI	110000	1999-09-14					False	False	8	29		House	House			704
58565	NP-1119-EO							False	False				House	House			
58566	OD-3349-FQ	205000	1995-03-24					False	False	9	29		House	House			877
58567	OZ-5690-DW							False	False				House	House			
58568	CY-1990-JC	340000	2005-11-11					False	False	20	19		House	House		3	774
58569	BP-7378-RK							False	False	24	18		House	House			823
58570	FJ-8383-MB							False	False				House	House			
58571	KN-3997-TT	163000	1997-10-03					False	False	23	18		House	House			822
58572	QL-2376-BS	540000	2014-04-03	Total Property Management - Bright Partners	560	2013	29	False	False	22	19	1	House	House	2	3	713
58573	CN-2797-MN	385000	2005-02-04					False	False	22	18		House	House		3	672
58574	FJ-0117-GV							False	False				House	House			
58575	ZV-2923-QU	711000	2018-04-27					False	False	21	18	2	House	House	1	3	693
58576	AJ-4704-KC							False	False				House	House			
58577	MV-9264-IR	168500	1994-07-22					False	False	20	18		House	House			709
58578	CC-7778-UP							False	False				Unit	Unit			
58579	OE-2036-LN	575000	2010-12-14					False	False	25	19		House	House			747
58580	KI-4100-IJ	727500	2012-12-21					False	False	26	19		House	House			752
58581	CZ-4719-NT	164000	1995-09-01					False	False	27	19		House	House			819
58582	SP-2275-KD							False	False	13	8		House	House			1082
58583	FQ-9730-QA	730000	2018-05-03					False	False	28	19	1	House	House	1	3	835
58584	AG-5404-FK	451000	2009-03-14					False	False	12	8		House	House			693
58585	QC-7385-XH	135000	1998-05-22	LJH Tuggeranong	380	2011		True	False	29	19	1	House	House	1	3	857
58586	AI-7043-AG	740000	2017-06-21					False	False	11	8	2	House	House	2	4	647
58587	FA-7872-KH							False	False				House	House			
58588	HI-2893-VN	990000	2018-01-11					False	False	30	19		House	House		4	823
58589	LE-2643-YJ	1170000	2018-09-28					False	False	10	8	2	House	House	2	4	817
58590	SS-6522-SM	124000	1997-07-21					False	False	20	7		House	House			831
58591	LK-8389-RQ	387000	2004-12-03	Total Property Management - Bright	450	2017	35	True	False	1	20	1	House	House	1	3	1040
58592	FF-2837-LS	630000	2015-06-11					False	False	19	7	1	House	House	1	3	643
58593	AG-7207-MK	540000	2015-03-06	Archived Peter Blackshaw Real Estate Woden & Weston Cre	600	2018	43	True	False	17	19	1	House	House	2	3	662
58594	ET-4979-EB							False	False	9	5		House	House			891
58595	TK-2015-RT	510000	2008-02-29					False	False	8	5	2	House	House	1	3	707
58596	RT-1875-RX	138500	1992-03-09					False	False	7	5	1	House	House	1	3	850
58597	MU-5737-DU	667000	2016-11-17					False	False	27	18	2	House	House	1	4	714
58598	KS-6461-SE	681000	2017-08-05	Philip Kouvelis Real estate	425	2011		False	False	10	4	0	House	House	1	4	955
58599	CH-7505-IZ	115000	1991-02-11					False	False	9	4		House	House			917
58600	JY-2601-KB							False	False				House	House			
58601	CB-5295-YJ							False	False				House	House			
58602	BW-8492-PS	345000	2006-08-25					False	False	18	19	0	House	House	2	5	778
58603	OD-0840-DR	572500	2010-03-26					False	False	26	18		House	House			672
58604	AJ-5278-YJ							False	False				House	House			
58605	MW-0564-NG	620000	2017-07-18					False	False	25	18	1	House	House	1	3	652
58606	QA-0607-XY	157000	1998-11-16					False	False	5	19		House	House			1012
58607	DC-6557-QO	155000	1999-12-03					False	False	6	20		House	House			1269
58608	OG-4242-LW	153000	1994-03-16					False	False	6	19		House	House		4	1058
58609	AW-2487-KV		2011-10-14					False	False			4	House	House	2	4	
58610	LX-7245-ZU							False	False				House	House			
58611	BL-6570-BF	921000	2014-07-12					False	False	7	19	4	House	House	2	4	844
58612	CO-2855-OS							False	False	8	20		House	House			805
58613	YN-9997-NF	570000	2015-06-25	LJH Tuggeranong	430	2011		False	False	8	19	1	House	House	1	3	711
58614	PD-9964-JY	505000	2014-07-30					False	False	9	20	2	House	House	1	3	849
58615	FK-8262-FL	645000	2017-09-08					False	False	9	19		House	House			772
58616	RA-1992-SV	720000	2019-03-19	Luton Properties Woden		2009	44	False	False	10	20	3	House	House	1	4	775
58617	ER-1975-KE							False	False				Unit	Unit			
58618	EG-3681-UN	870000	2019-01-22					False	False	1	19	2	House	House	3	4	955
58619	SU-2210-JD	720000	2018-01-24					False	False	10	19		House	House		3	880
58620	LY-6128-WJ							False	False	11	20		House	House			927
58621	CZ-3648-LL	415000	2004-05-26					False	False	11	19		House	House		4	1123
58622	YM-4562-HL	524000	2010-08-05					False	False	2	20	2	House	House	1	3	762
58623	EG-4399-OE	645000	2019-07-06					False	False	2	19	2	House	House	1	3	748
58624	CW-9948-OQ	139000	2014-01-13					False	False	3	20	3	House	House	1	3	958
58625	OD-4815-MJ	680000	2018-10-30					False	False	3	19	2	House	House	2	4	723
58626	QI-9523-JT							False	False	4	20		House	House			980
58627	OO-8833-SF			Total Property Management - Bright Partners	510	2016	83	False	False			2	House	House	1	4	
58628	CN-4244-NM	153000	2000-10-31	McIntyre Property	470	2019	8	True	False	5	20	1	House	House	1	3	854
58629	FC-6178-NL	630000	2013-06-13					False	False	7	14	2	House	House	1	3	878
58630	RW-6288-YE							False	False	5	16		House	House			829
58631	OI-9755-HI							False	False				House	House			
58632	MY-9658-GT	205000	1994-08-02					False	False	11	17		House	House			1087
58633	SQ-2892-AE							False	False	10	17		House	House			955
58634	QY-9544-VU	180000	1993-02-18					False	False	9	17		House	House			1018
58635	OG-0871-MZ							False	False	5	15		House	House			1351
58636	FZ-9451-BR							False	False	8	17		House	House			1032
58637	CV-4499-OB	420000	2005-10-14					False	False	6	15		House	House			889
58638	JN-6622-OM	762000	2017-08-12					False	False	7	17	1	House	House	1	3	961
58639	QZ-1726-LF	340000	2002-01-18					False	False	7	15		House	House			1001
58640	EO-8267-OF	675000	2018-01-22					False	False	9	16		House	House			773
58641	OO-4383-PZ							False	False				House	House			
58642	SS-5352-NX	358000	2004-03-18					False	False	8	16		House	House			804
58643	AU-5689-HJ	951000	2010-11-27					False	False	5	14		House	House		3	833
58644	SC-7776-BY							False	False				House	House			
58645	OL-7996-GH							False	False				House	House			
58646	CY-2353-NQ	730000	2017-05-17					False	False	6	16	2	House	House	1	3	786
58647	JX-9257-DO	823500	2014-10-18					False	False	1	15		Unit	Unit			
58648	OG-8282-KP	327000	2002-04-12					False	False	4	15		House	House			884
58649	VW-1820-TS	528000	2012-03-07					False	False	3	15	2	House	House	1	3	803
58650	GH-6747-WL	1112000	2019-10-19		380	2005	228	False	False	9	14	1	House	House	2	4	795
58651	EO-8817-BJ	732000	2015-07-25					False	False	2	15	2	House	House	1	3	803
58652	SR-9698-NC	780000	2016-11-09					False	False	10	14	1	House	House	1	3	1202
58653	TN-9373-AT	823500	2014-10-18					False	False			2	House	House	3	5	985
58654	MW-4785-HJ							False	False	11	9	0	Land	Land			1004
58655	QK-2593-FA	835000	2019-01-15					False	False	17	8	2	House	House	3	4	1010
58656	DE-1940-UR							False	False				House	House			
58657	WE-3672-WV	135000	1994-04-06					False	False	18	8		House	House			718
58658	NN-7071-KJ							False	False			2	House	House	2	4	
58659	GZ-6852-PR	500000	2012-06-15					False	False	19	8	1	House	House	1	3	803
58660	OM-0793-IO	502500	2012-04-05					False	False	4	9		House	House			731
58661	HT-3353-ZG	337000	2006-01-30					False	False	1	8		House	House			793
58662	UD-0351-HO	565000	2016-03-08	LJH Manuka	390	2011		False	False	3	9	1	House	House	1	3	698
58663	ME-0957-ET	652000	2016-11-25					False	False	2	8	2	House	House	1	3	716
58664	WJ-5201-AV	546000	2016-01-30					False	False	2	9	2	House	House	1	3	725
58665	NS-8220-TC							False	False				House	House			
58666	AC-3500-CA			Cream Residential	0	2019	66	False	False	1	9	2	House	House	2	4	1332
58667	ZL-4176-HG	643500	2018-11-13					False	False	4	8	3	House	House	2	3	699
58668	SN-8724-KJ	225000	2007-07-23					False	False	31	7		House	House			997
58669	FF-6566-HZ	646000	2019-09-13	karen rush real estate	395	2008	25	False	False	5	8	1	House	House	1	3	694
58670	PR-9709-PP	677000	2018-07-09					False	False	30	7	2	House	House	1	4	866
58671	DD-6095-XJ							False	False				House	House			
58672	EG-8248-JB	553500	2011-07-13					False	False	29	7	2	House	House	1	3	802
58673	MK-1910-WZ	373500	2006-10-28	LJ Hooker Woden	0	2019	11	True	False	7	8	1	House	House	1	3	745
58674	HL-1590-FA	482500	2006-05-02					False	False	28	7		House	House		4	1154
58675	MD-2984-YG	163000	1998-03-05					False	False	10	9		House	House			808
58676	OK-9277-LN	525000	2011-11-14					False	False	8	8		House	House			796
58677	RS-2881-ZX	165000	1993-07-14					False	False	27	7		House	House			1195
58678	SZ-2956-FS	134000	1992-08-26					False	False	9	8		House	House			964
58679	XL-6021-OV	715000	2018-02-17					False	False	26	7	1	House	House	2	3	778
58680	KN-4189-TD							False	False	25	7		House	House			709
58681	DE-0306-NV							False	False				House	House			
58682	AH-3111-PA	238000	2001-11-21					False	False	23	7		House	House		3	937
58683	GY-9803-SY	390000	2007-04-17					False	False	14	8		House	House			798
58684	BV-0264-BT	670000	2011-05-25					False	False	22	7	1	House	House	1	3	827
58685	UX-2841-SN							False	False			1	Unit	Duplex	1	3	827
58686	HS-2537-JM	440000	2008-07-16	LJ Hooker Manuka	430	2015	28	True	False	21	7	2	House	House	1	3	780
58687	SZ-8543-SR	120000	1992-07-22					False	False	9	9		House	House			854
58688	CW-9288-PO							False	False				House	House			
58689	NP-9646-VT	650000	2018-10-11					False	False	8	9		House	House			859
58690	NP-4496-JE							False	False				House	House			
58691	ZR-1688-JI	612000	2017-09-07					False	False	7	9	1	House	House	2	7	873
58692	PR-7644-NC	620000	2017-06-24	Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	450	2017	48	True	False	14	6	2	House	House	1	3	759
58693	UH-8250-JH	315000	2004-05-13	CIVIUM - Build Develop Create	800	2020	61	True	False	3	7	2	House	House	1	4	679
58694	EE-7829-EJ	419000	2003-09-22					False	False	15	6		House	House			723
58695	UH-2919-HL	319000	2004-02-16					False	False	2	7		House	House		3	689
58696	RR-4908-UH							False	False	16	6		House	House			892
58697	FD-2731-JZ							False	False				House	House			
58698	KK-5009-GA	170000	1996-10-04					False	False	17	6		House	House			869
58699	MQ-3085-AT	420000	2006-06-03					False	False	26	9		House	House		3	904
58700	RF-6348-LG		2020-01-20	One Agency Kercher Properties	625	2018	42	False	False	1	10	2	House	House	1	3	679
58701	TC-0809-FK	530000	2012-06-08					False	False	25	9	1	House	House	1	3	775
58702	QL-6511-RN	672000	2016-02-06	CIVIUM - Build Develop Create	440	2011	11	False	False	10	6	2	House	House	1	3	906
58703	AS-3132-AC	621000	2019-07-02					False	False	2	10	0		Other Residential	1	2	658
58704	IQ-5590-TR	640000	2019-06-04					False	False	24	9	1	House	House	1	3	715
58705	CV-5685-DW							False	False				House	House			
58706	IW-6812-YF							False	False				House	House			
58707	TZ-6836-NZ	535000	2011-07-16	Total Property Management - Bright	430	2015	14	True	False	4	10	1	House	House	1	3	761
58708	ZU-9311-OC	495000	2014-07-18	Hathaway Real Estate	0	2019	8	True	False	22	9	1	House	House	1	3	674
58709	KR-8136-YL	532000	2012-01-25					False	False	5	10		House	House			807
58710	RS-2219-BH	250000	2014-11-25					False	False	21	9		House	House			680
58711	MY-4458-SP	134000	1994-12-09					False	False	6	10		House	House			780
58712	CU-0252-DO	355000	2006-05-08					False	False	20	9	2	House	House	3	4	751
58713	AG-5611-DW	165000	1996-02-27					False	False	7	7		House	House			737
58714	BH-9299-ZC	285000	2002-10-25					False	False	7	10		House	House		3	760
58715	ED-7288-DA	480000	2007-07-19					False	False	19	9		House	House		3	773
58716	BO-3812-PW	565000	2014-04-17					False	False	8	10	2	House	House	1	3	751
58717	PQ-5191-BW	150000	1995-10-18					False	False	18	9		House	House			806
58718	CS-4218-RL							False	False				House	House			
58719	LD-2432-NW							False	False				House	House			
58720	CV-5532-GP							False	False	10	10		House	House			711
58721	VO-8760-FO							False	False	16	9		House	House			729
58722	DD-6639-LY							False	False				House	House			
58723	YU-5171-UA							False	False	15	9		House	House			715
58724	QL-7010-WQ							False	False	11	6		House	House		3	788
58725	LW-0486-OE	880000	2012-08-18					False	False	12	10	2	House	House	2	5	754
58726	DD-7348-FP							False	False				House	House			
58727	DB-3671-RX	495500	2010-11-20	Peter Blackshaw Tuggeranong	0	2019	44	True	False	13	10	1	House	House	2	4	754
58728	ZL-4034-UN	650000	2018-11-30	Maloney's the Estate Agent	270	2005		False	False	13	9	1	House	House	1	3	734
58729	ZE-0442-PB	730000	2018-09-28					False	False	14	10	1	House	House		3	701
58730	UU-3494-MD	790000	2015-11-07					False	False	15	10	1	House	House	2	3	916
58731	DG-7127-WK							False	False				House	House			
58732	GY-3961-AF							False	False				House	House			
58733	EH-1232-SZ	657500	2012-02-11	LJ Hooker Woden	700	2018	12	True	False	17	10	2	House	House	2	3	791
58734	RW-0278-FG	511000	2011-03-05	McGrath Dickson	425	2015	73	True	False	18	10	4	House	House	1	3	919
58735	EZ-9893-MT							False	False				House	House			
58736	GB-2835-KM	553000	2011-01-15	Real Estate Australia	0	2019	16	True	False	5	7	2	House	House	1	3	679
58737	QJ-4354-VH							False	False	13	6		House	House			794
58738	GX-2725-WF							False	False	4	7		House	House			669
58739	TO-3501-YG			The Property Gallery	280	2008		False	False			0	Unit	Duplex	1	2	
58740	LE-6773-QP							False	False				House	House			
58741	HB-5173-LQ							False	False			3	House	House	1	2	
58742	VA-8905-AP	496000	2012-06-22					False	False	6	37		House	House			920
58743	PN-5198-NK							False	False				House	House			
58744	AS-1832-NQ	199000	2001-09-08					False	False	5	37		House	House		3	950
58745	AP-9484-VI	280000	2002-06-11					False	False	21	36		House	House			971
58746	GZ-3016-CA	440000	2006-09-23					False	False	4	37	0	House	House	2	4	978
58747	CZ-6845-JW	808000	2015-08-08					False	False	22	36	5	House	House	2	4	759
58748	VB-9751-PD	112000	1998-06-03					False	False	3	37		House	House			1007
58749	ZE-0650-UL	800000	2017-11-23					False	False	23	36	2	House	House	2	3	749
58750	JX-7929-GR	760000	2017-12-07					False	False	2	37	1	House	House	2	4	840
58751	LT-0166-CO			The Property Gallery	250	2010		False	False			1	Unit	Duplex	1	1	
58752	CF-4026-MO							False	False	24	36		House	House			739
58753	QF-7755-VR	595000	2010-10-16					False	False	1	37	2	House	House	2	3	986
58754	WI-0846-SV	126000	1994-05-10					False	False	25	36		House	House			730
58755	FD-5621-TB	515000	2015-05-16					False	False	26	36	2	House	House	1	3	742
58756	JR-2985-OE							False	False	1	38		House	House			878
58757	GO-8639-RX							False	False	27	36		House	House			836
58759	UJ-9261-VK	154000	1993-05-05					False	False	10	37		House	House			887
58760	VF-6356-OA	497000	2015-02-06					False	False	16	36	2	House	House	1	3	825
58761	ZB-9283-TP	515000	2012-10-18					False	False	9	37		House	House			935
58762	TI-1881-GN	337500	2003-06-20					False	False	17	36		House	House		3	860
58763	GZ-7763-AS	155000	1998-03-12					False	False	8	37		House	House			972
58764	UF-9540-SW	280000	2002-05-02					False	False	18	36		House	House			815
58765	FF-3054-ML	372000	2005-12-13					False	False	7	37		House	House			892
58766	DY-5785-UW	160500	2000-08-30					False	False	9	7		House	House		3	737
58767	CZ-4770-HG							False	False				House	House			
58768	XW-7572-IK	165000	1992-07-08					False	False	10	7		House	House			725
58769	JQ-6872-WU							False	False	16	5		House	House			694
58770	KM-9579-HL	460000	2012-07-05					False	False	11	7		House	House			746
58771	DB-3467-GJ							False	False				House	House			
58772	GW-5013-QL							False	False				House	House			
58773	ZU-7082-EE	527500	2014-06-07	Elders Woden	285	2006	56	False	False	14	5	1	House	House	1	4	765
58774	SP-9178-UH	490000	2012-04-05	Civium Property Group	470	2017	52	True	False	13	7	1	House	House	1	3	745
58775	JT-2598-KL	440000	2013-07-11					False	False	13	5	2	House	House	1	3	690
58776	EZ-6836-SP							False	False	9	6		House	House			888
58777	WJ-5108-QU	360000	2006-04-12					False	False	14	7		House	House		3	729
58778	QR-1799-VV	575000	2016-09-09	Bertram Ellis	420	2011	14	False	False	12	5	1	House	House	1	3	680
58779	XW-5982-VN	125000	1992-12-10					False	False	15	7		House	House			730
58780	QJ-3340-CJ	765000	2019-06-18	Bertram Ellis	550	2009	9	False	False	11	5	2	House	House	2	4	681
58781	FB-6299-YC	500000	2012-05-04					False	False	16	7	1	House	House	1	3	731
58782	CI-7819-CT							False	False				House	House			
58783	GW-6895-ZP							False	False				House	House			
58784	DW-4998-AU	670000	2018-06-23	home.byholly	545	2018	9	True	False	18	7	1	House	House	1	3	779
58785	AE-7900-RD	820000	2018-06-27					False	False	21	5	4	House	House	2	3	742
58786	FD-6264-NZ	215000	2000-05-10					False	False	20	5		House	House			676
58787	CD-8409-ML							False	False				House	House			
58788	GY-4396-FZ	137000	1996-10-09					False	False	8	7		House	House			855
58789	QK-8156-YQ	490000	2013-09-04					False	False	18	5		House	House			937
58790	RR-6522-JG	820000	2015-11-26					False	False	15	24	2	House	House	3	4	810
58791	DK-8996-MC	450000	2007-02-23	Bertram Ellis	460	2011	25	True	False	3	25	1	House	House	1	3	869
58792	QZ-2103-TK	115312	2001-06-27					False	False	16	24		House	House			759
58793	QZ-5991-WP	345000	2003-03-04					False	False	2	25		House	House			814
58794	PC-4690-GJ	650000	2016-06-21					False	False	17	24	1	House	House	2	3	
58795	DT-4312-JH	714000	2010-11-25	Maria Selleck Properties	600	2011	56	True	False	1	25	2	House	House	2	4	997
58796	AT-6512-KD							False	False				House	House			
58797	CW-9464-TY	185000	1996-10-22					False	False	18	25		House	House			1066
58798	GO-5410-VZ	795000	2016-09-02					False	False	1	26	1	House	House	3	5	969
58799	HC-6977-AL	156083	1995-12-19					False	False	17	25		House	House			854
58800	UH-9602-TJ	192000	1994-10-20					False	False	2	26		House	House			877
58801	KJ-4813-TX	217000	1994-07-13					False	False	16	25		House	House			861
58802	GO-0022-IJ							False	False				House	House			
58803	DD-2895-GY	213333	2017-05-25					False	False	15	25	2	House	House	1	4	867
58804	DD-2886-YV	592000	2007-08-31					False	False	4	26	0	House	House	2	3	917
58805	HC-3175-RJ	450000	2006-08-12					False	False	14	25	2	House	House	1	3	936
58806	DA-5808-JZ	635000	2014-05-03					False	False	5	26		House	House			1045
58807	TI-0402-CT							False	False				House	House			
58808	CZ-7292-PZ	155000	1991-06-18					False	False	6	26		House	House			
58809	TJ-9119-WE							False	False				House	House			
58810	TG-0451-OZ							False	False				House	House			
58811	PW-6938-DM	842000	2017-03-04					False	False	7	26	2	House	House	2	4	945
58812	TJ-3094-LU			Key Real Estate ACT	545	2019	68	False	False			1	House	House	1	4	
58813	GP-6772-BL							False	False				House	House			
58814	DJ-1064-MF	688000	2007-02-21					False	False	9	26	0	House	House	3	5	830
58815	DB-1810-PD	825000	2017-11-01					False	False	12	24	3	House	House	2	4	869
58816	TN-3737-NO							False	False				House	House			
58817	LN-2963-BQ	402000	2006-04-19					False	False	13	24	0	House	House	2	4	828
58818	TM-0319-VD							False	False	5	25		House	House			967
58819	VZ-8197-DO	528000	2011-10-19	Badenoch Real Estate Rentals	390	2009	10	False	False	14	24	1	House	House	1	3	786
58820	PC-6553-CL							False	False				House	House			
58821	KD-7027-VW							False	False				House	House			
58822	BR-1065-CR	287000	2002-05-07					False	False	11	14		House	House		3	865
58823	LO-2353-FH	314400	2001-03-02					False	False	6	13		House	House			1031
58824	AZ-0455-QZ							False	False	7	13		House	House			
58825	KF-8709-WY							False	False	8	13		House	House			1132
58826	EN-9342-JG							False	False				House	House			
58827	EI-7380-OJ	312000	2001-04-18					False	False	9	13		House	House		5	1125
58828	QT-4009-LG	780000	2006-07-10					False	False	9	15	0	House	House	3	5	1014
58829	WU-9331-UW							False	False				Unit	Unit			
58830	WN-3510-JO							False	False				House	House			
58831	KH-0886-TF	910000	2018-03-13					False	False	10	13	1	House	House	1	4	1172
58832	OG-2886-FM							False	False	8	15		House	House			1053
58833	KH-1252-XC	960000	2018-12-14	Distinct Property Management	750	2019	21	True	False	11	13	2	House	House	2	5	1327
58834	CX-8647-LH	660000	2010-06-22					False	False	15	14	0	House	House	2	3	822
58835	AY-0409-ZT	161000	1993-03-09					False	False	2	13		House	House			971
58836	LM-0997-IY	390000	2005-06-30	Luton Properties - Weston Creek and Molonglo Valley	945	2019	52	True	False	14	14	3	House	House	3	5	910
58837	AZ-2256-GF	135000	1991-03-22					False	False	3	13		House	House			946
58838	SR-7038-CV	310000	2001-11-06					False	False	13	14		House	House		4	923
58839	BM-2323-UK	841000	2019-11-05					False	False	4	13	2	House	House	2	4	932
58840	VH-9693-CK	557500	2008-04-07	Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	460	2018	14	True	False	12	14	1	House	House	1	3	923
58841	IF-2440-CL							False	False				House	House			
58842	XF-4663-HL							False	False				House	House			
58843	YW-4272-EJ							False	False				House	House			
58844	ZE-8218-IQ							False	False				House	House			
58845	YX-5952-VY							False	False				House	House			
58846	XK-6980-GW							False	False				House	House			
58847	FQ-7971-EL							False	False				House	House			
58848	XK-7990-IL							False	False				House	House			
58849	XE-5334-AQ							False	False				House	House			
58850	ZF-3594-LU							False	False				House	House			
58851	ZE-0999-LQ							False	False				House	House			
58852	XI-9978-PW							False	False				House	House			
58853	IB-6209-RF							False	False				House	House			
58854	CL-5624-WR							False	False				House	House			
58855	CK-7620-TI							False	False				House	House			
58856	CJ-8611-YK							False	False				House	House			
58857	MU-2578-XZ	801000	2017-03-03					False	False	15	38	2	House	House	2	5	798
58858	JU-7516-YA							False	False				House	House			
58859	MP-5446-HC							False	False				House	House			
58860	JR-2130-QY							False	False				House	House			
58861	WH-5643-ZO	200000	2007-04-24	Bond Property Management	430	2016	14	True	False	9	38	1	House	House	1	3	890
58862	CQ-9599-OC	697000	2011-01-11					False	False	18	37		House	House			1295
58863	WH-8196-PV	155000	1994-04-05					False	False	8	38		House	House			852
58864	NT-7169-WG	397000	2003-11-19					False	False	19	37		House	House			1020
58865	AK-4741-TM							False	False				House	House			
58866	GM-0395-PE	970000	2012-01-12					False	False	20	37	2	House	House	4	6	842
58867	FR-1632-TA							False	False				House	House			
58868	TH-6399-BH							False	False				House	House			
58869	GZ-0239-GR	460000	2005-10-18					False	False	6	38		House	House		4	845
58870	XF-0796-DV							False	False				House	House			
58871	ES-7173-CN			PRD Leader Real Estate	400	2008	26	False	False			0	House	Townhouse	1	3	
58872	NL-7043-AR							False	False				House	House			
58873	JU-0896-FM							False	False	22	37		House	House			913
58874	SO-7765-RQ	225000	2000-10-25					False	False	4	38		House	House		3	1051
58875	GZ-0609-OU							False	False	3	38		House	House			1153
58876	MQ-8851-KJ							False	False				House	House			
58877	CG-4957-XT	455000	2005-09-22					False	False	14	38		House	House		4	819
58878	QE-8504-BY	565000	2013-09-18					False	False	13	37	1	House	House	1	3	
58879	DX-8883-PW	665000	2019-08-30	Civium Property Group	600	2018	231	False	False	13	38	2	House	House	2	5	731
58880	JX-0278-MH	684000	2016-06-11	Total Property Management - Bright Partners	480	2016	37	True	False	14	37	2	House	House	2	5	934
58881	MO-5722-VD							False	False	12	38		House	House			813
58882	XB-9173-XI	575000	2013-01-25					False	False	15	37	2	House	House	1	3	984
58883	SP-0456-TF			Laurrie Scheele	490	2017	38	False	False	11	38	2	House	House	2	3	913
58884	OG-8557-KV							False	False				House	House			
58885	OH-1735-NN							False	False				House	House			
58886	HV-4154-AD							False	False				House	House			
58887	HV-7676-OZ							False	False				House	House			
58888	YY-3510-JR							False	False				House	House			
58889	MD-5181-YQ							False	False				Unit	Unit			
58891	TR-2670-AO							False	False				House	House			
58892	AU-6432-TG	300000	1994-09-22					False	False	3	23		Commercial	Retail			
58895	VL-8608-WQ	254500	2017-05-30					False	False	10	23		Commercial	Retail			117
58896	KL-0081-GJ	340000	2014-07-24					False	False	11	23		Commercial	Retail			118
58897	RG-5788-XT							False	False				Unit	Unit			
58898	MH-5157-NJ							False	False				Unit	Unit			
58899	QI-3232-QS							False	False				Commercial	Commercial			380
58900	EQ-2188-GB	190000	2013-12-18					False	False	1	23		Commercial	Commercial			380
58901	SD-0858-RE	530000	2012-10-15					False	False	5	23		Commercial	Retail			262
58904	LE-8887-YE			Finn Business Sales	22000	2017	157	False	False				Commercial	Commercial			
58905	MD-6812-RI							False	False				House	House			
58906	CX-9415-SB							False	False				House	House			
58907	JA-1093-KV							False	False				House	House			
58908	MJ-2380-MG							False	False				Unit	Unit			
58910	FJ-6037-AX							False	False				House	House			
58911	MH-1718-VU							False	False				Unit	Unit			
58912	AY-2782-EQ							False	False				House	House			
58913	MH-4560-RH	165000	2008-04-24					False	False	6	23		Commercial	Commercial			
58914	DL-6088-SH							False	False				House	House			
58915	AS-5405-NA	460000	2016-06-24					False	False	2	23		Commercial	Retail			195
