StreetAddressID	DomainPropertyId	LastSalePrice	LastSaleDate	LastRentalAgency	LastRentalPrice	LastRentalYear	RentDaysOnMarket	isPotentialInvestment	isPropertyInBuilding	lotNumber	planNumber	parking	propertyCategory	propertyType	bathrooms	bedrooms	BlockSize
54017	CJ-3703-SL							False	False				House	House			
54018	LF-2107-ET	485000	2013-04-30					False	False	26	526	0	House	House	1	3	513
54020	NQ-3917-NI	226000	1998-06-09					False	False	14	513		House	House			717
54021	DI-9593-GA	695000	2014-03-15					False	False	13	513	2	House	House	2	4	764
54022	JZ-7668-JM	950000	2017-09-23					False	False	9	515		House	House			780
54023	QA-4650-YT	885000	2019-04-03					False	False	12	513	2	House	House	2	4	
54024	JZ-9475-KV	950000	2017-09-23					False	False	8	515	2	House	House	2	4	694
54025	GW-5219-YE	817000	2011-05-27					False	False	3	514	2	House	House	2	4	772
54026	KC-0378-CJ	950000	2017-09-23					False	False	33	516		House	House			1095
54027	EM-4787-XM	935000	2019-10-08					False	False	2	514	2	House	House	2	4	726
54028	OM-8116-BA							False	False				House	House			
54030	JY-8547-CL	950000	2017-09-23					False	False	32	516	2	House	House	2	4	990
54031	GA-3463-ZQ			PRD Leader Real Estate		2009	254	False	False			5	House	House	4	6	
54032	KA-9413-ZL	950000	2017-09-23					False	False	31	516		House	House			830
54033	DJ-7178-VZ	950000	2017-09-23					False	False	8	514	2	House	House	2	4	984
54034	KA-1593-YN	950000	2017-09-23					False	False	30	516		House	House			827
54035	KF-1232-HZ	950000	2017-09-23	Hodgkinson Real Estate 	0	2019		True	False	7	514	2	House	House	2	4	1114
54036	UN-9737-VQ							False	False				House	House			
54037	OM-4732-FG							False	False				House	House			
54038	RJ-6379-TA	451000	2014-12-17					False	False			1	House	House	1	2	
54039	PC-5530-ED	448100	2003-03-03	Civium Property Group	570	2009	32	True	False	17	513	2	House	House	2	5	855
54040	YN-7345-EW							False	True				Unit	Unit			
54041	BJ-0550-FB							False	True				Unit	Unit			
54042	DJ-4577-RO	742000	2017-04-11					False	False	16	513	2	House	House	2	3	792
54043	PX-4059-PR							False	True				Unit	Unit			
54044	RL-8661-DY	515500	2018-04-03					False	True			1	House	Townhouse	1	2	
54045	ZR-9653-TF	820000	2018-02-21					False	False	15	513		House	House			702
54046	JA-3995-HD							False	False				House	House			
54047	MR-1212-FV	575000	2001-05-08					False	False	18	508	0	House	House	3	4	942
54048	BH-8745-VE							False	False	17	508		House	House			1002
54049	IX-1711-UW							False	False				House	House			
54050	LP-6586-WJ	1550000	2018-05-24	Bertram Ellis	950	2011	256	False	False	15	508	2	House	House	3	5	1506
54051	LP-1063-HL	390000	1993-06-17					False	False	14	508		House	House			1071
54052	SD-9117-DH	485000	1997-09-05					False	False	10	508		House	House			1116
54053	IZ-4361-TV							False	False				House	House			
54054	JM-5283-XQ	1040000	2019-05-17					False	False	21	508	2	House	House	2	4	887
54055	OR-9210-YZ							False	False				House	House			
54056	LS-1363-NR	175000	1993-11-04					False	False	20	508		House	House			1224
54057	IX-2160-TE	850000	2018-07-02					False	False	19	508		House	House			
54058	MO-4130-DX							False	True				Unit	Unit			
54059	KD-7655-GF	1150000	2018-07-25					False	False	48	572		House	House			1106
54060	IT-1261-UY							False	True				Unit	Unit			
54061	UU-6554-JF							False	False				House	House			
54062	RV-2861-UB							False	True				Unit	Unit			
54063	VJ-7749-PQ	580000	2006-03-06					False	False	43	572		House	House		4	1278
54064	EF-7408-KP							False	True				Unit	Unit			
54065	QC-7543-NJ	255000	1991-11-13					False	False	12	573		House	House			
54066	JJ-0248-PZ							False	True				House	Townhouse			
54067	LB-8153-CM	850000	2017-10-25					False	False	42	572	2	House	House	2	4	1047
54068	NE-5189-EF	510000	2004-03-24					False	False	1	574		Unit	Unit			
54069	QA-9213-LM	629000	2005-07-13					False	False	1	573		House	House			972
54070	VW-6260-LO							False	False				Unit	Unit			
54071	YT-5405-YU							False	False				House	House			
54072	CN-4479-FP							False	True				Unit	Unit			
54073	QC-2401-DV	820000	2010-12-01					False	False	2	573	2	House	House	3	4	659
54074	VO-8751-JT	290000	1993-10-01					False	False	40	572		House	House			1052
54075	KW-1504-OZ	347500	2001-04-12					False	False	3	573		House	House			796
54076	YO-1342-EG	955000	2016-11-12					False	False	39	572	2	House	House	2	4	962
54077	RH-8973-GQ			Distinct Property Management	640	2019	63	False	True			4	House	Townhouse	1	4	
54078	IU-2598-VN	722000	2016-07-06					False	False	7	573	2	House	House	2	4	1096
54079	TG-6194-KA			karen rush real estate	580	2009	5	False	False			2	House	House	2	4	
54080	PP-5654-FN	667000	2011-03-08					False	False	38	572	2	House	House	2	4	940
54081	KX-5515-JV	725000	2015-09-07	Archived Peter Blackshaw Real Estate Woden & Weston Cre	600	2015	28	True	False	5	573	2	House	House	2	4	660
54082	KD-6482-CD	325000	2000-03-24					False	False	37	572		House	House			1089
54083	MJ-2713-PZ	345000	2000-12-08					False	False	6	573		House	House			679
54084	CI-4257-NE	353000	2001-09-17					False	False	36	572		House	House			1072
54085	ID-9481-DF	326000	1996-05-09					False	False	67	572		House	House			1554
54086	JZ-8458-RI	343000	2001-04-02					False	False	66	572		House	House		4	1062
54087	PO-2285-MB		2015-09-12					False	True			2	House	Townhouse	2	3	
54088	YH-5801-DW							False	False				House	House			
54089	CH-5905-NZ	645000	2006-06-03					False	False	65	572	0	House	House	3	4	889
54090	IJ-8343-TM	323000	2000-01-18	Luton Properties - Manuka	550	2014	42	True	False	64	572	2	House	House	2	4	852
54091	UZ-9216-KS	730000	2009-05-04					False	False	63	572	4	House	House	2	4	1023
54092	CD-6323-ZP	950000	2017-09-16					False	False	62	572	3			2	4	1078
54093	QC-4078-UK							False	False				House	House			
54094	OA-6306-DB							False	True				Unit	Unit			
54095	BW-5107-IT	312000	2001-01-23					False	False	8	573		House	House			803
54096	RI-9871-LW		2019-11-16					False	False			4	House	House	2	4	
54097	TM-3001-KO							False	False				House	House			
54099	PI-8824-ZM							False	False				House	House			
54100	EG-5575-ZM	775000	2019-09-06					False	False	1	574	2	Unit	Unit	2	3	
54101	BK-7011-GM	675000	2006-04-21					False	False	46	572	0	House	House	2	4	927
54103	PG-8381-JA							False	False				Unit	Unit			
54104	IE-2233-IT	230000	1997-12-22					False	False	9	573		House	House			816
54105	RC-6437-IM		2014-04-08					False	True			2	House	Townhouse	2	4	
54106	YN-4764-KQ							False	False				House	House			
54107	EO-7675-LU		2013-11-23					False	True			2	House	Townhouse	2	3	
54108	UW-2585-BR							False	False				House	House			
54109	ZL-1880-MF							False	True				Unit	Unit			
54110	YT-2056-ZJ							False	False				House	House			
54111	JQ-5343-UL							False	False				Unit	Unit			
54112	BJ-5044-RC	176000	1991-10-16					False	False	7	548		House	House			
54113	CM-0805-NM							False	False			2	House	Townhouse	2	3	479
54114	QV-7033-AG							False	False				Unit	Unit			
54115	XA-1983-JW	171950	1992-03-05					False	False	1	545		House	House			
54116	CW-0444-NE	333000	2006-07-07					False	False	16	548		Unit	Unit			
54117	BI-2115-JN	699000	2017-06-19					False	False	6	548	2	House	House	2	3	389
54118	MC-5617-CA	669000	2016-04-13	Hodgkinson Real Estate 	500	2009	165	False	False	2	545	2	House	House	2	3	592
54119	BG-8341-HP	112000	2005-03-15					False	False	5	548		House	House			389
54120	HD-0545-ZW	510000	2006-08-31					False	False	3	545		House	House			591
54121	SN-2658-GL							False	False				House	House			
54122	NX-7807-UG	202500	1998-12-15	Real Estate Australia	500	2009	49	True	False	4	545	2	House	House	2	3	808
54123	PC-6423-ZB							False	False				House	House			
54124	EO-1326-CB	640000	2018-03-16	Maloney's - the Estate Agent	515	2014	94	False	False	9	513	2	House	House	1	3	402
54125	BH-0429-ZH	592000	2016-02-10					False	False	12	512	2	House	House	2	4	499
54126	BI-0003-ZS	210000	2000-05-04					False	False	4	513		House	House			449
54127	EK-2621-CK	725000	2017-08-19					False	False	1	513	2	House	House	2	3	613
54128	OS-1875-IV							False	False				House	House			
54129	SC-8966-CM	240000	1999-10-01					False	False	2	513		House	House			449
54130	PR-1710-LB	737000	2019-06-15					False	False	4	512	2	House	House	2	3	510
54131	LE-2504-AU	710000	2017-03-09					False	False	8	513		House	House			515
54132	IE-1706-KS	450500	2008-07-19					False	False	5	512		House	House		3	592
54133	HA-4539-GS	500000	2013-06-05	Hayman Partners	510	2019	7	True	False	7	513	1	House	House	1	3	466
54134	SE-4002-TO	747500	2017-03-17					False	False	6	512	2	House	House	1	3	637
54135	AL-9792-QX	570000	2003-09-13					False	False	20	513	0	House	House	2	3	691
54136	GY-9549-DE	156000	1991-09-12					False	False	7	512		House	House			
54137	BM-2471-FV	500000	2007-12-05	Element Property Services	560	2020		True	False	5	513	2	House	House	2	3	561
54138	AO-1371-CC	340000	1996-02-02					False	False	17	520		House	House			
54139	NR-3063-TR							False	False	13	520		Unit	Unit			
54140	MX-9345-IA							False	False				House	House			1096
54141	MY-7396-BM	1150000	2009-06-17	Berkely Residential	1250	2009	5	False	False	16	520	4	House	House	3	5	884
54142	NQ-8374-QH	320000	1998-08-06					False	False	14	520		House	House			903
54143	DI-2057-AU	1250000	2019-02-11					False	False	15	520	4	House	House	3	4	951
54144	BN-0897-KY	664000	2005-08-29					False	False	4	510		House	House			811
54145	RH-6830-SG			EnVogue Property Management	600	2016	49	False	False			2	House	House	2	4	
54146	IW-4634-BE	295000	1993-02-01					False	False	6	511		House	House			1129
54147	UU-7341-FI	495000	2001-08-10					False	False	2	510		House	House		6	752
54148	NF-0646-NK	715000	2013-09-05					False	False	7	511	2	House	House	3	4	724
54149	DY-5303-NK	840000	2017-11-11					False	False	1	510	2	House	House	2	3	815
54150	GZ-4076-GJ	220000	1991-05-10					False	False	8	511		House	House			822
54151	PC-6125-LY	655000	2008-10-15					False	False	2	561		Unit	Unit			
54152	KP-8993-IH	860000	2010-12-21					False	False	2	562	2	House	House	3	4	811
54154	RA-3944-KF							False	False				House	House			
54155	XN-6478-SS							False	False				House	House		4	
54156	ZP-7976-YB							False	False				Unit	Unit			
54157	EM-4518-CR							False	False				Unit	Unit			
54158	GW-4246-LQ							False	False				Unit	Unit			
54159	SR-8851-MV	1100000	2005-11-21					False	False	5	562		House	House			1025
54160	UZ-8070-OV	970000	2018-08-11					False	False			2	House	House	2	4	
54161	CA-5407-KW							False	False				House	House			
54162	BQ-3308-VF							False	True				Unit	Unit			
54163	SF-9515-ZV							False	False				House	House			
54164	NV-8386-OJ							False	False			0	House	House	6	6	
54165	MW-8494-IF							False	False				House	House			
54166	VM-7973-MD	285000	1993-05-31					False	False	3	562		House	House			758
54167	PE-2502-VP							False	False				House	House			
54168	UZ-8845-SR							False	False				Unit	Unit			
54169	JJ-5563-IA	490000	2006-07-11					False	False	3	512		Unit	Unit			
54170	NM-4370-EU							False	False				House	House			
54172	CP-2757-SJ	255000	2000-04-05	LJH Manuka	570	2011		True	False	13	502	2	House	House	2	3	1501
54173	NJ-3423-UC							False	False				House	House		4	
54174	HO-6124-QX							False	False			2	House	House	2	4	
54175	EP-6326-EU							False	False				Unit	Unit			
54176	JE-4777-TF							False	False				House	House			
54177	TD-0082-HK							False	False				Unit	Unit			
54178	AK-9749-SP							False	False				Unit	Unit			
54179	ST-9465-MD	830000	2013-10-18					False	False	2	512	2	House	House	3	4	991
54180	HO-5909-WZ							False	False				House	House		3	
54181	BC-4880-HF	519750	2009-11-23					False	False	7	559		Unit	Unit			
54182	TB-3294-KI							False	False				House	House			
54183	SV-3289-LY							False	False				House	House			
54184	BF-7883-CD	585000	2010-03-12					False	False	12	551		House	House			437
54185	TE-0383-LN							False	False				House	House			
54186	CC-3484-CS		2019-11-09					False	False	6	558	2	House	House	2	3	987
54187	SP-1848-WQ	1127000	2019-11-09					False	False	7	558	2	House	House	2	4	1228
54188	LS-5548-UX	835000	2007-10-05					False	False	8	558		House	House		5	1017
54189	VQ-8223-YG	414500	1997-09-12					False	False	9	558		House	House			1212
54190	LH-5400-CY			Maloney's the Estate Agent	640	2019	91	False	False	3	551	2	House	House	2	4	458
54191	ZT-1880-WT	505000	2016-07-26					False	False	17	558		Unit	Unit			
54192	BE-3778-TK	425250	2009-10-23					False	False	7	559		Unit	Unit			
54193	WS-7209-LZ	320000	1995-04-28					False	False	1	558		House	House			1133
54194	DZ-5936-NY	118500	1998-07-09					False	False	10	558		House	House		4	844
54195	YF-7309-YT	760000	2007-02-28	One Agency Sandy Morris	795	2020	18	True	False	10	554	4	House	House	2	4	1090
54196	HF-7891-MP	665000	2010-02-15	PURNELL	650	2017	7	True	False	11	558	2	House	House	2	4	801
54197	IG-7000-FN	489000	2001-08-10					False	False	12	558		House	House		4	1050
54198	WE-8418-PI							False	False				House	House			
54199	YM-3689-VZ	835000	2006-12-22					False	False	1	556	2	House	House	3	5	1012
54200	CE-2371-YF			Civium Property Group	930	2019	42	False	False	14	558	2	House	House	1	6	1005
54201	TC-7054-NP	815000	2019-12-06					False	False			2	House	House	2	4	458
54202	PX-8776-SK	246500	1993-10-08					False	False	15	558		House	House			870
54203	IG-6247-CN	342500	1992-10-14					False	False	16	558		House	House			1033
54204	EP-4526-QR							False	False			1	Unit	Duplex	2	3	891
54205	TD-6211-TE							False	False				House	House			
54206	KF-2689-MW	1085000	2018-11-15					False	False	2	558	2	House	House	3	5	1247
54207	ES-8128-QJ	575000	2014-04-02					False	False	4	559	3	House	House	3	5	1095
54208	TK-3356-RH	880000	2005-03-31					False	False	5	559	0	House	House	4	6	1073
54209	ZS-9637-MF	1200000	2011-06-18					False	False	6	559		House	House		4	1099
54213	ZZ-6729-LW	1510000	2010-04-17					False	False	8	559		House	House			1310
54214	SC-6897-AU			Bright Partners Total Property Management	625	2010		False	False	6	551	2	House	House	2	4	458
54215	WS-5840-QW	800000	2018-04-30					False	False	7	551	2	House	House	2	4	458
54216	QT-4755-BE	990000	2015-09-29					False	False	3	558	2	House	House	2	4	1027
54217	TC-6111-UG							False	False				House	House			
54218	BC-2984-EM	188000	1991-08-22					False	False	9	551		House	House			478
54219	ML-7554-FC							False	False	4	558		House	House			859
54220	TD-4608-SF							False	False				House	House			
54221	LI-1023-XM	210000	1998-09-10					False	False	11	551		House	House			420
54222	QD-3749-PZ	852000	2011-11-26					False	False	59	572	2	House	House	2	4	1053
54223	PJ-6710-IX	515000	2005-09-16					False	False	21	572		House	House			1018
54224	CH-0091-MO	269988	1992-09-14	Luton Properties Woden	680	2008	64	True	False	58	572	2	House	House	2	4	786
54225	PO-2421-KP	385000	2001-10-12					False	False	22	572		House	House			860
54226	KA-5180-AK	740000	2015-04-18					False	False	56	572	2	House	House	2	4	962
54227	QE-9699-SV	630000	2013-12-09					False	False	68	572	2	House	House	2	4	1259
54228	JZ-5543-MS	915000	2018-07-13	Ashby Partners Real Estate - CITY	795	2018	7	True	False	70	572	1	House	House	3	4	1531
54229	FU-7432-LT							False	True	46	520		Unit	Unit			
54230	QZ-3374-NU							False	True	46	520		Unit	Unit			
54231	NP-8025-BF	1310000	2019-10-19					False	False	17	536	3	House	House	3	5	
54232	YC-2472-ND	337500	2003-07-01					False	True	46	520		Unit	Unit			
54233	WU-5473-ES	475000	2002-05-13					False	True	46	520		Unit	Unit			
54234	HN-1593-XN	550000	1998-11-03					False	False	16	536		House	House			1245
54236	DL-1264-OI	425000	1999-10-29					False	False	28	536		House	House			1328
54237	HW-2268-ZM	815000	2014-12-06					False	False	1	557		Unit	Unit			
54238	UI-0896-GJ	815000	2014-12-06					False	False			2	House	House	2	3	3663
54239	KI-5966-DZ							False	False				Unit	Unit			
54240	GS-4683-EH	856000	2014-02-24					False	False	3	559	2	House	House	3	5	1164
54241	FV-8364-ZW							False	False				Unit	Unit			
54242	KF-2936-QG							False	False				House	House			
54243	ZW-8027-DT							False	False				Unit	Unit			
54244	WH-5363-WB	498000	2001-11-23					False	False	2	559		House	House			1029
54245	WA-8970-TL							False	False				House	Townhouse		4	
54246	WS-6711-OA	325000	1995-06-09					False	False	1	559		House	House			1311
54247	IJ-5028-PR			Premier Capital Properties	800	2016	24	False	False			2	House	House	2	4	
54248	BD-7837-AO	340000	1998-07-30					False	False	9	568		House	House			1226
54249	KD-0060-YS	325000	1999-12-09					False	False	8	569		House	House			783
54250	TG-5355-VM							False	False				House	House			
54251	SZ-0605-CF							False	False				House	House			
54252	VQ-3877-PY	779000	2011-06-29					False	False	11	569	2	House	House	2	4	881
54253	TG-8322-VQ							False	False				House	House			
54254	YV-1973-DK							False	False	4	569		House	House			1298
54255	EW-2907-VE	209000	1991-08-30					False	False	13	569		House	House			
54256	TF-7551-DO							False	False				House	House			
54257	TM-5412-FT							False	False				House	House			
54258	LG-5177-SV	821000	2007-03-09					False	False	16	569	0	House	House	3	6	1280
54259	HT-3177-PQ			Hathaway Real Estate	0	2019	25	False	False			2	House	House	1	2	
54260	BY-6555-FR	395000	1992-06-16					False	False	11	568		House	House			928
54261	MZ-4528-GD	312000	1997-03-27					False	False	5	569		House	House			1063
54262	MZ-9324-EG	345000	1997-04-19					False	False	12	568		House	House			1000
54263	YP-6108-MT	350000	2000-08-04					False	False	6	569		House	House		4	1008
54264	MJ-4331-FO	1320000	2016-05-30					False	False	13	568		House	House			978
54265	EV-9692-DB	357500	2000-03-16					False	False	7	569		House	House			1010
54266	CJ-3942-DF							False	False				House	House			
54267	VL-2809-GB							False	False				House	House			
54268	VM-2563-NC							False	False				House	House			
54269	AA-9237-RZ	305000	1991-09-06					False	False	25	520		House	House			
54270	LM-0158-YW							False	False				House	House			
54271	IV-9750-QB	880000	2016-10-15	Peter Blackshaw Real Estate Manuka	650	2015	47	False	False	24	520	2	House	House	2	4	733
54272	LK-8478-FH							False	False				House	House			
54273	BG-0597-OI	287500	1992-12-10					False	False	23	520		House	House			737
54274	QP-5587-JR	825000	2003-05-06					False	False	21	520	0	House	House	3	4	1108
54275	AH-4688-PA	1182000	2017-03-25					False	False	22	520	3	House	House	3	5	1019
54276	MI-7703-UU	600000	2017-06-07					False	False	24	581	1	House	House	1	3	700
54277	IL-1383-OQ	630000	2015-06-13	Archived Peter Blackshaw Real Estate Woden & Weston Cre	550	2015	1	True	False	5	582	2	House	House	2	4	557
54278	FG-2428-CF	170000	1992-02-21					False	False	19	581		House	House			514
54279	FE-4345-RP	235000	1997-02-04					False	False	6	582		House	House			631
54280	FD-4783-UE	235000	1992-02-24					False	False	18	581		House	House			521
54281	ZB-7967-OQ							False	False				House	House			
54282	FD-7653-RP	250000	1999-01-29					False	False	17	581		House	House			489
54283	YQ-6467-LY	380000	2014-06-23					False	False	8	582		House	House			483
54284	JR-2128-RQ	320000	2001-06-28					False	False	16	581		House	House		4	616
54285	NJ-5567-IM							False	False	1	582		House	House		3	607
54286	VT-4798-PD	660000	2019-08-30	Bryan Rumble Real Estate	480	2008	28	False	False	23	581	1	House	House	2	3	624
54287	LF-7797-IT	555000	2014-02-08	Luton Properties Gungahlin	600	2018		True	False	2	582	2	House	House	2	3	447
54288	KZ-3670-VL	280000	2002-07-19					False	False	22	581		House	House			650
54289	FE-2527-BR	518000	2014-07-05					False	False	3	582	2	House	House	2	3	443
54290	BW-7850-OG	220000	1994-12-13	karen rush real estate	500	2010	2	True	False	21	581	2	House	House	1	4	677
54291	BX-6569-US	520000	2007-02-16					False	False	4	582		House	House			441
54292	JR-2532-HJ	773000	2017-06-17					False	False	20	581	2	House	House	2	4	659
54293	FI-8102-TM							False	False				Unit	Unit			
54294	CM-6154-JL	200000	1994-06-30					False	False	1	553		House	House			490
54295	IK-0254-IC	263000	1992-11-03					False	False	5	554		House	House			592
54296	DD-4331-CK			Civium Property Group	500	2019	25	False	False			2	House	House	2	3	
54297	II-4273-IZ	390000	2004-06-11					False	False	4	554		House	House			450
54298	UM-9806-UG			CIVIUM	470	2018	26	False	False			2	House	House	2	3	
54299	BQ-4265-YH	548000	2009-12-18					False	False	3	554	1	House	House	2	3	450
54300	EX-9669-GW			CIVIUM - Build Develop Create	480	2017	30	False	False			2	House	House	2	3	
54301	AC-0045-WW	512000	2015-03-26	ParkTrent Properties Group Wollongong	490	2012	61	False	False	2	554	1	House	House	2	3	450
54302	TE-7337-AA			Bertram Ellis	450	2010		False	False			2	House	House	2	3	
54303	BC-5101-LP	200000	1994-06-28					False	False	1	554		House	House			551
54304	FZ-9695-PB			Bertram Ellis	480	2011	17	False	False			2	House	Townhouse	1	3	
54305	FB-5310-DL							False	False				Unit	Unit			
54306	ST-5763-LS							False	False				House	House			
54307	WJ-4537-QB							False	False				Unit	Unit			
54308	EA-9162-QC							False	False	2	553		House	House			500
54309	KF-6654-QZ							False	False				Unit	Unit			
54310	QP-5838-BR	421000	2003-07-01					False	False	8	554		House	House		3	450
54311	HM-6250-IR							False	False				Unit	Unit			
54312	QC-8940-MH	517000	2014-08-05	R&H Woden	450	2010	28	False	False	3	553	1	House	House	1	3	500
54313	QC-8340-AT							False	False				Unit	Unit			
54314	KN-3063-XI							False	False	7	554		House	House			450
54315	CF-8707-DJ	616000	2017-12-12					False	False	4	553	2	House	House	2	3	487
54316	IE-5886-YS	425000	2007-02-07					False	False	6	554	2	House	House	2	3	450
54317	UP-5550-IP			CIVIUM - Build Develop Create	435	2015	36	False	False			2	House	Townhouse	2	3	
54318	EJ-5130-GJ	674000	2010-12-07	Dwyer Dunn Property Consultants	670	2018	243	True	False	4	570	2	House	House	2	4	692
54319	LH-6624-EG	775000	2017-02-11	Luton Properties Woden	650	2019	174	True	False	4	564	2	House	House	2	3	582
54320	QA-0052-AO	620500	2010-02-13					False	False	3	570	2	House	House	2	3	472
54321	KE-2677-HE	263000	1999-12-13					False	False	5	564		House	House			502
54322	BV-6586-BL	800000	2019-06-28					False	False	2	570	2	House	House	2	3	454
54323	HD-5660-QV	575000	2010-09-09					False	False	6	564	2	House	House	2	3	488
54324	NB-9123-RW	228000	1998-07-22					False	False	1	570		House	House			459
54325	CB-3911-QL	551000	2011-09-20	LJ Hooker Kaleen	0	2019	14	True	False	7	564	2	House	House	1	3	515
54327	VK-4926-UX							False	False				House	House			
54328	VI-2334-SW							False	False				House	House			
54329	VM-0916-DR							False	False				House	House			
54330	VK-1399-VK							False	False				House	House			
54331	QY-7001-LI							False	False				House	House			
54332	QV-5981-JE							False	False				House	House			
54333	BQ-4978-IP	711000	2018-04-12	Dwyer Dunn Property Consultants	680	2018	91	True	False	22	526	2	House	House	1	3	602
54334	QX-6758-UK							False	False				House	House			
54335	DN-0900-CC							False	False				House	House			
54336	VK-8467-IG							False	False				House	House			
54337	CT-0483-FQ							False	True				Unit	Unit			
54338	AF-4887-LV							False	False				Unit	Unit			
54340	IQ-8715-YF							False	False				Unit	Unit			
54341	BF-9193-RQ							False	False				Unit	Unit			
54343	LS-2261-ED							False	False				House	House			
54344	HD-6782-CT	400000	2013-01-09	Knight Frank Canberra		2014	329	True	True	3	541		Commercial	Commercial			
54345	IT-5334-BI							False	False				Unit	Unit			
54347	CR-7355-ZK	410000	2017-12-04	Raine & Horne Commercial Canberra	37800	2020	412	True	True	3	541		Commercial	Commercial			
54348	YJ-5389-GI							False	False				Unit	Unit			
54350	CT-2276-QB	330000	2016-10-20					False	True	3	541		Commercial	Commercial			
54351	TN-4655-SH							False	False				Unit	Unit			
54353	GS-4316-MQ	300000	2018-01-16					False	True	3	541		Commercial	Commercial			
54354	DP-3550-NO							False	False				Unit	Unit			
54356	RR-1007-HV							False	False				Unit	Unit			
54358	SF-3169-IM							False	False				Unit	Unit			
54360	CK-4091-IJ							False	False				Unit	Unit			
54362	BE-9654-DR							False	False				Unit	Unit			
54364	PD-6887-KT							False	False				Unit	Unit			
54365	AP-9579-VX	850000	2010-02-16	Civium Property Group	950	2020	440	True	False	1	515	2	House	House	2	5	811
54366	IV-5080-SJ	820000	2015-09-15	Colin McIntyre Property - Chisholm	700	2011	11	False	False	5	516	2	House	House	2	4	791
54367	MQ-6440-QF	375000	2002-01-25					False	False	4	516		House	House		3	704
54368	GW-3970-QH	612000	2014-12-10	Luton Properties - Manuka	650	2016	68	True	False	3	516	2	House	House	2	4	727
54369	HA-0628-LQ							False	False				House	House			
54370	EO-2281-QA							False	False				Unit	Unit			
54371	EM-2552-IK			CTC Property Group	680	2018	24	False	False			2	House	House	2	3	632
54372	GU-1893-AO							False	False				Unit	Unit			
54373	DK-6183-LV	275000	1996-09-17	LJH Tuggeranong	600	2010		True	False	5	515	2	House	House	1	4	710
54374	IK-2482-VX	650000	2018-06-01					False	False	6	521		Unit	Unit			
54375	BV-6078-EF							False	False			2	House	House	2	3	
54376	BH-5549-RT	285000	2000-06-05					False	False	4	515		House	House			789
54377	KH-7492-UN							False	False				House	House			
54378	OF-2861-UD							False	False				House	House			
54379	BH-2954-OL			Peter Blackshaw Manuka	510	2019	47	False	False			2	House	House	2	3	
54380	OE-5305-OR							False	False				House	House			
54381	BE-7259-ZA	800000	2019-12-14					False	False	4	530	2	House	House	2	4	
54382	NT-4136-NV	204000	1998-10-14					False	False	10	529		House	House			375
54383	SV-9980-TO							False	False				House	House			
54384	NF-5176-YM	590000	2018-07-13					False	False	11	529		House	House			375
54385	TJ-0609-RI	487000	2014-12-19	Red Brick Properties	520	2020	113	True	False	12	529	2	House	House	1	3	375
54386	AD-3951-HT	500000	2007-09-11					False	False	13	529	2	House	House	2	3	592
54387	PN-3680-KT	387500	2002-01-09					False	False	6	529	2	House	House	2	4	849
54388	TB-3607-LV							False	False				House	House			
54389	HH-0978-WO	206000	2000-04-07					False	False	7	529		House	House			547
54390	BE-6339-UH	662500	2018-09-15					False	False	2	530	1	House	House	1	3	504
54391	CE-7349-VX	515000	2011-12-19					False	False	8	529	1	House	House	1	3	375
54392	HO-5628-DG	525000	2014-10-16	Hayman Partners	495	2019		True	False	1	530	1	House	House	1	3	543
54393	RP-7992-GG		2020-02-01	Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	450	2015	12	False	False			2	House	House	2	3	
54394	NR-3549-MY	380000	2006-08-18					False	False	2	528		House	House			572
54395	MM-0668-LN							False	False				Unit	Unit			
54396	QW-2799-LC							False	False				Unit	Unit			
54397	JG-9743-DT							False	False				Unit	Unit			
54398	TY-9876-ER	720000	2016-03-21					False	False	17	572		Unit	Unit			
54399	EY-4566-PD	225000	2000-01-19					False	False	1	572		Unit	Unit			
54400	FS-6039-PN	770000	2018-11-27	Maria Selleck Properties	0	2018	10	True	True	1	577	2	Unit	Unit	2	4	
54401	WU-6752-TL	360000	2000-11-07					False	False	19	572		Unit	Unit			
54402	QX-6043-SU							False	False				Unit	Unit			
54403	AA-8809-LR	289000	1995-03-21					False	True	1	575		Unit	Unit			
54404	LZ-3652-BH							False	False				Unit	Unit			
54405	IQ-5011-NO		2014-11-10					False	False			2	House	House	1	4	
54406	LS-4929-HT							False	True				Unit	Unit			
54407	LC-9529-FB							False	False				House	House			
54408	NS-0168-ZX							False	False				House	House			870
54409	RV-6018-GP							False	True	1	575		Unit	Unit			
54410	OM-6303-KH							False	True				Unit	Unit			
54411	OE-8255-AN	730000	2011-05-15					False	True	1	575		Unit	Unit			
54412	ED-6762-VV							False	True				Unit	Unit			
54413	KR-1908-LV	675000	2017-10-21	Element Property Services	540	2016	32	False	False	6	572	1	House	House	2	3	
54414	PL-6679-GC	630000	2017-05-20					False	False			1	House	House	2	3	
54415	ED-8433-CW							False	True	1	575		Unit	Unit			
54416	CC-9917-XL							False	True				Unit	Unit			
54417	AK-0077-RZ	500000	2005-02-22					False	True	1	575	2	Unit	Unit	2	3	
54418	IC-2312-BV	685000	2017-12-09					False	True			2	House	Townhouse	2	4	
54419	DZ-5934-RZ		2018-05-23					False	False			2	House	House	1	3	499
54420	QG-3529-JX							False	False				House	Townhouse		3	
54421	FF-0478-SL							False	True				Unit	Unit			
54422	CZ-3748-VN							False	True				Unit	Unit			
54423	SQ-6401-UP							False	True	1	575		Unit	Unit			
54424	EO-4342-KR	758000	2017-11-04					False	True			2	House	Townhouse	2	4	
54425	CG-1764-YX	115000	1997-07-04					False	False	8	572		House	House			1244
54426	LV-3718-YA	550000	2006-07-03					False	True	1	575	2	Unit	Unit	2	3	
54427	AM-5267-HW							False	True				Unit	Unit			
54428	CE-8991-IF	270000	1992-04-08					False	False	16	576		House	House			667
54429	EY-1718-VK	260000	1996-04-15					False	True	1	577		Unit	Unit			
54430	YO-0097-DH							False	True				Unit	Unit			
54431	CF-3310-CW	99000	1992-09-16					False	False	9	572		House	House			1032
54432	XA-9524-DI							False	True				Unit	Unit			
54433	NG-9463-AQ	600000	2014-02-22					False	False	15	576	2	House	House	2	3	674
54434	FD-3903-HG	570000	2007-11-02					False	False	5	572		Unit	Unit			
54435	TX-2290-KK	630000	2017-05-20					False	False	6	572		Unit	Unit			
54436	CX-5337-QD	615000	2018-05-23					False	False	7	572		Unit	Unit			
54437	VU-7316-GM							False	False				Unit	Unit			
54438	OR-7796-NV							False	False				Unit	Unit			
54439	HT-8959-KS	632500	2015-10-10					False	True	1	577	2	Unit	Unit	2	3	
54440	PZ-4677-YU							False	False				Unit	Unit			
54441	GB-7845-TY							False	False				Unit	Unit			
54442	GE-5788-LZ	559000	2006-03-14					False	True	1	575		Unit	Unit			
54443	UG-5289-IB	347000	2001-08-03					False	False	4	572		Unit	Unit			
54444	KM-1555-WK	267000	1997-08-19					False	True	1	577		Unit	Unit			
54445	ZJ-0130-KO							False	True				Unit	Unit			
54446	LQ-4541-NQ	661000	2013-09-21					False	True	1	577	2	Unit	Unit	2	3	
54447	FO-8200-FB	785000	2018-10-24					False	False	14	576	2	House	House	2	3	680
54448	GP-5813-JR	310000	2000-05-09					False	True	1	577		Unit	Unit			
54449	CD-9517-UL	670000	2015-12-02					False	False	13	576	2	House	House	2	3	591
54450	PE-4913-EI							False	False	15	572		House	House			1047
54451	ZC-8588-NG	678000	2013-10-21	Philip Kouvelis Real estate		2011	14	False	False	12	576	2	House	House	2	4	682
54452	QD-7501-XB	720000	2013-02-16					False	False	16	572	2	House	House	2	4	851
54453	ME-9661-NK	580000	2011-12-01					False	False	11	576		House	House			665
54454	PR-5775-JM		2016-03-22	LJH Tuggeranong	530	2010		False	False			2	House	House	2	3	602
54455	JZ-4919-TO							False	False				House	House		3	
54456	KX-3699-CN	212500	1993-01-20					False	False	10	576		House	House			736
54457	JI-6130-SE							False	False				House	House			1085
54458	EE-7580-NZ							False	False				House	House			
54459	DE-4794-AF	540000	2008-07-30					False	True	1	577		Unit	Unit			
54460	PO-6459-TR	650000	2008-07-04					False	True	1	575		Unit	Unit			
54462	DA-7835-CQ		1993-01-01					False	False	18	572		House	House			1388
54463	SJ-6892-FM							False	False			1	House	Townhouse	1	2	
54464	FB-4109-ZZ							False	False	9	576		House	House			592
54465	QO-3649-XO							False	False				House	House			1856
54466	VD-8537-QC							False	False				House	House			
54467	KU-0280-GN	490000	2009-02-26					False	False	8	576	2	House	House	2	3	518
54468	SN-5164-VN							False	False			2	House	House	2	3	
54469	NC-3936-HT							False	False				House	House			
54470	SU-3077-PE	643000	2011-06-22					False	False	7	576	2	House	House	2	3	525
54471	NX-8367-NE			R&H Woden		2011	94	False	False			2	House	House	2	4	1018
54472	IT-3383-HZ	650000	2011-11-29					False	False	6	576		House	House		3	532
54473	IK-2045-EQ	750000	2012-03-16					False	False	5	576	2	House	House	2	3	539
54474	XP-0825-QP	425000	2003-08-29					False	True	1	577		Unit	Unit		3	
54475	OA-9645-TO	847000	2018-10-16					False	True	1	575	4	Unit	Unit	2	4	
54476	SR-3311-XZ	560000	2009-07-25					False	False	4	576		House	House			546
54477	KC-7758-SG	325000	2000-08-09	Total Property Management - Bright	820	2020	23	True	False	60	572	2	House	House	2	4	980
54478	UQ-5612-KY							False	False				House	House			
54479	HH-6583-PJ	670000	2009-06-25					False	False	61	572	2	House	House	2	4	1041
54480	CK-7300-PM	190000	1992-03-06					False	False	2	576		House	House			678
54481	KC-0503-DB	260000	2000-11-03					False	False	1	576		House	House			731
54482	TQ-4180-ND			Cream Residential	520	2019	68	False	False			2	House	House	2	4	
54483	TP-2403-KH							False	False				House	House			
54484	OP-0125-UX	243000	1993-05-31	LJ Hooker Manuka	0	2020	19	True	True	1	577	2	Unit	Unit	2	3	
54485	OX-9435-IR	268000	1994-12-07					False	True	1	575		Unit	Unit			
54487	VZ-5440-CE							False	False				House	House			
54488	XO-1940-RR	355000	2002-06-05					False	True	1	577		Unit	Unit			
54489	CQ-9358-XQ	705000	2017-03-02					False	True	1	575	2	Unit	Unit	2	4	
54490	CJ-0561-PG	395000	2002-06-26					False	False	3	572		House	House			1433
54492	ET-6105-BR	480000	2007-07-18					False	True	1	577	2	Unit	Unit	2	3	
54493	XP-7612-KV	740000	2016-03-09					False	True	1	575	2	Unit	Unit	2	4	
54494	NI-4866-OB	722500	2018-12-13	Peter Blackshaw Tuggeranong	0	2019	2	True	True	1	577	2	Unit	Unit	2	3	
54495	AW-7726-NF	670000	2009-08-17					False	True	1	575	2	Unit	Unit	2	3	
54496	EL-9848-LD	82000	1992-09-16					False	False	4	572		House	House		4	750
54497	XP-3587-WI							False	False				House	House		4	
54499	OK-0759-JR	630000	2009-04-08					False	True	1	575		Unit	Unit			
54500	ZD-5718-HX	850000	2015-11-07					False	True			2	House	Townhouse	2	4	
54501	RC-3701-GK	300000	1992-11-02					False	False	23	506		Unit	Unit			
54502	ZD-7986-TV							False	False				House	House			3409
54503	KP-9936-JC							False	False				Unit	Unit			
54504	AJ-1838-RH			Dwyer Dunn Property Consultants	1000	2011	8	False	False			2	House	House	3	4	
54505	FW-7655-HO							False	False				Unit	Unit			
54506	IZ-5022-ZX	994000	2009-11-28	Dwyer Dunn Property Consultants	895	2013	35	True	False			2	House	House	2	5	
54507	KO-9957-FQ	611000	2005-09-24					False	False			2	House	Townhouse	2	4	
54508	DR-3566-DY							False	False				House	House			
54509	GC-0388-KY							False	False				Unit	Unit			
54510	DF-2993-SQ							False	False				House	House			
54511	QH-7501-NS							False	False				Unit	Unit			
54512	LG-1076-ZA		2015-08-22					False	False			2	House	House	2	4	3197
54513	NB-3237-IN	1285000	2016-11-25					False	False	17	560	2	House	House	2	5	1424
54514	TU-4199-UL							False	False				House	House			
54515	EW-4279-CA	687500	2006-05-16					False	False	11	559	0	House	House	2	4	943
54516	TS-2010-JQ							False	False				House	House			
54517	WI-7047-GD							False	False				House	House			
54518	EA-2661-CD	374000	1994-01-12					False	False	19	560		House	House			1298
54519	NA-5163-MI	951000	2014-11-29					False	False	13	559	3	House	House	3	5	1088
54520	ZY-9778-WY	835000	2002-11-07	Philip Kouvelis Real estate		2011		True	False	18	560	1	House	House	1	1	1480
54521	CD-5897-XM	1100000	2015-06-13					False	False	14	559	3	House	House	3	5	982
54523	YA-5005-SP	379000	1991-11-07					False	False	22	519		House	House			
54524	NQ-8240-YQ	456000	1998-03-23					False	False	2	518		House	House			827
54525	DY-0043-XN	390000	1994-07-11					False	False	23	519		House	House			1105
54526	BH-8123-GO	570000	2000-03-17					False	False	1	518		House	House			1041
54527	PI-1843-DB	590000	2001-05-09					False	False	24	519	0	House	House	4	5	1011
54528	DN-2046-DB	370000	1999-04-20					False	False	6	518		House	House		4	959
54529	IS-9093-CN		2017-08-29					False	False			1	House	House	2	3	
54530	YX-1947-AH	176000	1991-08-26					False	True	3	583		Unit	Unit			
54531	KC-3575-ZP	400000	2004-07-29					False	True	7	543		Unit	Unit		3	
54532	KJ-0046-AA	156650	1991-05-28					False	True	6	543		Unit	Unit			
54533	LZ-8645-KN	160000	1991-05-21					False	True	5	543	2	Unit	Unit	2	3	
54534	RW-9638-TU	640000	2018-08-16					False	False	3	578	2	Unit	Unit	2	3	
54535	KA-5074-ES							False	False				Unit	Unit			
54536	JL-3519-OZ							False	True				Unit	Unit			
54537	MA-0653-KG	490000	2014-02-05					False	True	5	543	2	Unit	Unit	2	3	
54538	MF-8688-ZP							False	False				House	House			
54540	RV-1841-CQ							False	False				House	House			
54541	KY-5067-QH							False	False				House	House			
54542	FB-9893-RV							False	False				House	Townhouse		3	
54543	YU-9681-PH							False	False				Unit	Unit			
54544	WX-9601-YH	475000	2007-12-10	Archived Peter Blackshaw Real Estate Woden & Weston Cre	490	2017	8	True	True	5	543	2	Unit	Unit	2	3	
54545	II-3711-AB							False	False				House	House			
54547	WL-9755-OQ							False	False				House	House			
54548	YK-5594-AC		2014-10-11					False	False			2	House	House	2	3	
54549	JP-0494-JO	497500	2016-10-04					False	True	5	543	2	Unit	Unit	2	3	
54550	KF-8953-PP	167000	2002-10-21					False	False	17	525		House	House			466
54551	ZN-2921-JI							False	False			2	House	House	2	3	
54552	VP-4555-KN	900000	2018-07-17					False	False	20	558		House	House		4	1040
54553	IG-4160-IN	818000	2012-06-30					False	False	19	558		House	House		4	1003
54554	OB-6029-XY	746000	2017-09-14					False	False	18	558	2	House	House	1	3	793
54555	FZ-0242-IA	399000	2001-09-12					False	False	1	581		House	House		4	935
54556	QK-4638-YI							False	False				House	House			
54557	KT-9635-GN							False	True				Unit	Unit			
54558	OI-7697-EI							False	False				House	House			
54559	JY-9507-TW	260000	2000-06-27	Luton Properties - Weston Creek and Molonglo Valley	500	2014	28	True	False	2	581	2	House	House	1	4	719
54560	EH-0159-HI	215000	1991-01-29					False	False	3	581		House	House			
54561	WI-8298-KP	311000	1998-03-10					False	False	9	559		House	House			1067
54562	FQ-3362-TN	410000	2002-11-12					False	False	4	581		House	House		4	904
54563	TR-8176-VK							False	False				House	House			
54564	JY-8049-FG	237500	2000-05-25					False	False	5	581		House	House			852
54565	LH-6608-LG			Total Property Management - Bright Partners	600	2012		False	False	6	581	2	House	House	2	5	820
54566	GF-0265-WS							False	True				Unit	Unit			
54567	DN-9243-GD							False	False				House	House			
54568	EG-0494-KA	183000	1996-11-07					False	False	7	581		House	House			750
54569	VI-5249-XB	951000	2013-08-24	Canberra Property Partners	900	2019	7	True	False	22	560	2	House	House	2	4	1218
54570	FP-8824-GO	271000	1994-03-02					False	False	8	581		House	House			810
54571	TQ-9170-HY							False	False			0	House	House	3	5	
54572	GW-4421-PH	527500	2005-10-19	Peter Blackshaw Tuggeranong	620	2018	8	True	False	9	581	2	House	House	2	4	772
54573	OG-9379-LK							False	False				House	House			
54574	IQ-3229-OD	285000	1998-06-11					False	False	11	581		House	House			1081
54575	OG-5582-AM							False	False				House	House			
54576	OK-2036-NT							False	False				House	House			
54577	HC-9372-MU	442000	2002-08-31	LJ Hooker Manuka	650	2019	21	True	False	13	581	2	House	House	2	4	1112
54578	KR-1940-UN	781000	2011-11-10					False	False	14	581	2	House	House	2	4	914
54579	IR-8523-MX	550000	2004-07-28					False	False	15	581		House	House		4	740
54580	UR-8627-UT							False	False			2	House	House	2	4	
54581	CG-2015-OZ							False	False				House	House			
54583	FC-9758-QI	749000	2010-09-29					False	False	1	564		House	House			894
54584	OH-7246-WW							False	False				House	House			
54585	YG-7964-AG							False	False				House	House			
54586	YG-9705-CW							False	False				House	House			
54587	FP-4555-YV	305000	1994-12-09	Maloney's the Estate Agent	1300	2013	301	True	False	51	572	2	House	House	2	4	1208
54588	CH-9297-YR							False	False				House	House			
54589	CH-6115-JA	235000	1992-09-01					False	False	52	572		House	House			1379
54590	CE-8288-MK		2019-08-14					False	True			2	House	Townhouse	2	3	
54591	WM-1278-TK	453000	2013-05-29					False	False	19	512	1	House	House	1	2	330
54592	RA-0401-XI							False	False				Unit	Unit			
54593	SY-4603-IU	164000	1991-08-26					False	True	3	583		Unit	Unit			
54594	BY-3694-YQ							False	False				House	House			
54595	CR-0485-RO	191000	1996-06-28					False	True	7	543		Unit	Unit			
54596	XU-5819-QH	495000	2016-11-01					False	True	6	543	2	Unit	Unit	2	3	
54597	LD-1913-QR	228609	2001-07-02					False	True	5	543		Unit	Unit			
54598	HY-5830-VA			Luton Properties Woden	510	2014	8	False	True			2	House	Townhouse	2	3	
54599	CK-3306-FH							False	False				House	House			
54600	OK-2843-VF							False	False				House	House			
54601	TQ-3647-ML	555000	2019-10-01					False	False	22	525		House	House			504
54602	OL-6829-VY							False	False				House	House			
54603	ZU-5912-SY							False	False				House	House			
54604	RX-2820-RZ							False	False				House	House			
54605	JC-2893-QK			McGrath Estate Agents	500	2017	16	False	True			2	House	Townhouse	2	3	
54606	SF-4429-XM	195800	2000-03-29					False	True	3	583		Unit	Unit			
54607	KU-8849-IU	388000	2007-02-05					False	True	7	543	2	Unit	Unit	2	3	
54608	JL-3349-CH	485500	2008-05-28	karen rush real estate	510	2011	9	True	True	6	543	2	Unit	Unit	2	3	
54609	KN-0922-KL	390000	2004-06-28	karen rush real estate	450	2009	2	True	True	5	543	3	Unit	Unit	3	3	
54610	XK-1684-KK							False	False				House	House			
54611	IS-2227-PW	850000	2019-07-03	Bertram Ellis	550	2008	6	False	False	1	529	2	House	House	2	4	936
54612	VV-7215-XC							False	False	2	529		House	House			741
54613	AX-1931-HT							False	False			0	House	Townhouse	2	4	
54614	ZN-9048-KR	255000	2000-04-27					False	True	3	583		Unit	Unit			
54615	RT-1739-IP	358500	2003-11-22					False	True	7	543		Unit	Unit			
54616	EK-4691-UP	225000	2000-10-30					False	True	6	543		Unit	Unit			
54617	AB-1025-ZH	666000	2019-02-05					False	True	5	543		Unit	Unit			
54618	WL-7390-XH	290000	1999-05-03					False	False	3	529		House	House			747
54619	WB-5527-XB	800000	2019-11-18	Dwyer Dunn Property Consultants	695	2011	35	False	False	4	529	2	House	House	2	4	820
54620	WO-2052-AF	780000	2013-12-20	LJH Manuka	890	2011	431	False	False	30	520	3	House	House	3	5	1484
54621	NO-3085-ZO	1000000	2012-08-21					False	False	29	520	3	House	House	3	3	1725
54622	BG-6746-IE	320000	1992-07-21					False	False	28	520		House	House			1235
54623	IW-0637-OS	750000	2018-05-31					False	False	27	520	2	House	House	3	4	945
54624	UN-6063-UY							False	True			2	House	Townhouse	2	3	
54625	NO-4971-EL	465100	2009-07-15	One Agency Kercher Properties	0	2019	8	True	True	7	543	2	Unit	Unit	2	3	
54626	MQ-3813-VX	154000	1991-03-21	Total Property Management - Bright	500	2018		True	True	6	543	2	Unit	Unit	1	3	
54627	DV-4713-MD	600000	2019-08-02					False	True	5	543	2	Unit	Unit	2	3	
54628	DU-6641-AK							False	False				House	House			
54629	NM-9005-PA	232100	1998-02-20					False	False	4	531		House	House			847
54630	XR-8446-FP	785000	2008-07-30					False	False	26	520		House	House			809
54631	EO-0204-MW							False	False	5	531		House	House			806
54632	KZ-0893-EN							False	False	6	531		House	House			840
54633	PR-8178-DZ	569000	2004-11-10	Dwyer Dunn Property Consultants	650	2014	133	True	False	7	531	2	House	House	2	5	814
54634	UV-7782-OH	635000	2014-02-27	Estaterealty Queanbeyan	520	2010	49	False	False	1	532	2	House	House	2	4	795
54635	AD-9156-AO	690000	2006-11-01	Luton Properties - Manuka	700	2014	539	True	False	18	520	3	House	House	2	4	1008
54636	BP-4956-GU	720000	2019-01-18					False	True			2	House	Townhouse	2	3	
54637	UZ-4345-FS	390000	2005-01-25					False	True	7	543	2	Unit	Unit	2	3	
54638	DO-0008-EL	575000	2019-01-21	LJ Hooker Manuka	495	2010	29	False	True	6	543	2	Unit	Unit	2	3	
54639	IS-2360-JI	508000	2013-02-07					False	True	5	543	2	Unit	Unit	2	3	
54640	PW-5555-AG	870000	2014-07-26					False	False	2	532	2	House	House	3	4	841
54641	KU-8579-XY							False	False				House	House			
54642	HS-0695-YY	330000	2001-02-20					False	False	4	532		House	House			1052
54643	WN-8049-OD	940000	2013-04-22					False	False	2	535	2	House	House	2	4	822
54644	DK-3338-EF	990000	2017-03-20					False	False	3	535	2	House	House	2	4	926
54645	HT-1082-ZB							False	False				House	House			
54646	ZI-9327-CQ	1000000	2016-12-13					False	False	4	535	3	House	House	3	5	820
54647	LH-6202-PJ							False	True				Unit	Unit			
54648	BD-7466-UM							False	True	7	543		Unit	Unit			
54649	JP-7096-EA	220000	2001-02-22	Total Property Management - Bright	530	2018		True	True	6	543	2	Unit	Unit	1	3	
54650	JZ-4088-EI	631000	2019-02-25					False	True	5	543	2	Unit	Unit	2	3	
54651	ZI-0611-KB							False	False				House	House			
54652	KP-6757-EI	316000	2001-02-12					False	False	15	538	1	House	House	1	3	835
54653	PV-2457-PW	249000	1993-12-30	Peter Blackshaw Tuggeranong	570	2018	47	True	False	21	538	2	House	House	2	4	781
54654	QD-0665-YX	610000	2015-03-13	Blandfordia Real Estate	680	2011	7	False	True			2	House	Townhouse	2	4	
54655	KE-2958-AH	500000	2015-09-30					False	True	7	543	2	Unit	Unit	2	3	
54656	AP-0062-OT	350000	2006-03-10					False	True	5	543		Unit	Unit		3	
54657	MW-7778-WA							False	False				House	House			
54658	MZ-3699-SW							False	False				House	House			
54661	EE-0879-CB	610000	2014-08-23					False	True			2	House	Townhouse	2	3	
54662	SO-0163-KJ	620000	2017-12-12					False	True	7	543	2	Unit	Unit	2	3	
54663	SI-8936-VZ	560000	2012-06-01					False	True	5	543	0	Unit	Unit	2	3	
54666	LS-9025-RB							False	False				House	House			
54667	BY-7831-FN		2018-08-18					False	False			2	House	House	2	3	
54668	ZO-5181-HH							False	False				House	House			
54669	EO-3716-XL	950000	2017-02-13					False	False	4	537	2	House	House	2	5	866
54670	EN-5975-ZG	640000	2003-04-15					False	False	23	536		House	House		4	975
54671	PK-0300-RJ	942500	2017-04-27	Philip Kouvelis Real estate	630	2015	15	False	False	3	537	2	House	House	2	4	1078
54672	DL-9347-HH	400000	1998-10-14					False	False	24	536	2	House	House	3	5	1107
54673	SN-8250-TP	440000	2001-03-22					False	False	2	537		House	House			774
54674	WL-2174-WN	660000	1995-10-27					False	False	25	536		House	House			1709
54675	BC-4240-HK							False	False				House	House			
54676	MV-2854-KF	342000	1996-06-07					False	False	19	536		House	House			1083
54677	PP-8472-WJ	1100000	2015-10-15					False	False	1	538	2	House	House	3	4	1107
54678	HQ-9045-BG	540000	2003-02-24					False	False	20	536		House	House		4	1186
54679	PK-1094-AK	577000	2003-11-17					False	False	6	537		House	House		5	1147
54680	UZ-3251-GL	1360000	2015-03-21					False	False	21	536	2	House	House	3	4	1086
54681	KM-5631-QX	720000	2010-02-20					False	False	5	537	2	House	House		4	835
54682	EA-8989-PA	430000	2000-07-03					False	False	22	536		House	House			882
54683	VH-3477-BK	160000	1991-09-24	Badenoch Real Estate Rentals	400	2008	13	True	False	5	544	2	House	House	2	3	
54684	QX-6993-NT	700000	2019-09-28					False	False	1	546	2	House	House	2	3	
54685	EN-1954-YE	490000	2006-11-22					False	False	6	544	2	House	House	2	3	615
54686	SY-0122-HW	775000	2017-04-07					False	False	7	544	2	House	House	2	3	613
54687	TG-9333-HG	231500	1998-06-12					False	False	10	572		House	House			966
54688	CZ-8648-KU	255000	1992-06-04					False	False	14	572		House	House			873
54689	EC-7350-VD	257000	1994-06-28					False	False	11	572	2	House	House	2	4	924
54690	DC-0589-XR	318000	1999-08-07					False	False	13	572		House	House		4	1214
54691	LB-7799-YR	935000	2017-03-21					False	False	12	572	2	House	House	2	4	1320
54692	SO-3485-AO							False	False				Unit	Unit			
54693	UG-9317-CW							False	False				House	House			
54694	JL-7846-BJ	505000	2006-06-14					False	False	5	568		Unit	Unit			
54696	YQ-1029-RR	340000	1996-06-17					False	False	9	566		House	House			1416
54697	GH-1555-YJ							False	False				House	House			
54698	IR-5911-OW							False	False			0	House	House	2	3	1355
54699	PJ-2875-GE							False	False	4	549		House	House			640
54700	GC-9583-OG							False	False			2	House	House	2	3	2816
54701	BY-0981-CQ	475000	2005-05-28					False	False			0	House	Townhouse	2	3	
54702	LB-5929-FP							False	False				House	House			
54703	MW-8830-GI	345000	2017-09-12					False	False	10	548		House	House		3	568
54704	MV-8787-VH	690000	2016-12-10	Independent Property Management	600	2018	16	True	False	3	549	2	House	House	2	3	521
54705	HM-2900-IJ							False	False				Unit	Unit			
54706	CL-5542-IC	288000	2002-03-13	karen rush real estate	500	2011		True	False	11	548	2	House	House	2	3	634
54707	FN-1569-FK							False	False				Unit	Unit			
54708	PJ-3133-BN	205000	2001-02-05	Independent Property Management	500	2018	8	True	False	2	549	1	House	House	1	3	563
54709	OQ-6471-TU							False	False				Unit	Unit			
54710	VX-3728-WD	630000	2009-12-19					False	False	12	548	2	House	House	1	3	554
54711	HJ-4150-TV	210000	1995-01-04					False	False	1	549		House	House			560
54712	DZ-1653-HM	671000	2015-10-10	LJH Manuka	580	2016		True	False	13	548	2	House	House	2	3	542
54713	TU-8673-LI							False	False				Unit	Unit			
54714	ZT-7089-BM	485000	2003-02-28					False	False	13	535		House	House		4	873
54715	HG-3065-VF	700000	2007-04-17					False	False	12	535		House	House		4	957
54716	UF-8709-VW	325000	2000-03-30	Luton Properties Woden	580	2008	6	True	False	11	535	2	House	House	2	5	970
54718	HF-9810-EA	265000	1993-11-09					False	False	10	535		House	House			913
54719	MX-2857-QA							False	False	9	535		House	House			1066
54720	SJ-9085-KG	965000	2007-11-09					False	False	1	535	3	House	House	2	4	954
54721	DM-0374-EB							False	False	8	535		House	House			1108
54722	QC-6957-OF	875000	2017-06-07					False	False	2	538	2	House	House	2	4	814
54723	ZN-0687-GN							False	False				House	House			
54724	QB-0034-ZV							False	False				House	House			
54725	ZM-0628-LO							False	False				House	House			
54726	WR-4094-KI	850000	2018-06-06					False	False	4	538	2	House	House	2	4	1096
54727	DN-6552-BR	945000	2017-04-08					False	False	5	538	2	House	House	3	5	825
54728	MZ-1265-FD	242250	1998-09-11					False	False	6	538		House	House			719
54729	GH-1276-HN							False	False				House	House			838
54730	HR-2648-FD	230000	1997-06-18					False	False	7	538		House	House			757
54731	GI-2951-WJ	590000	2009-08-07	Hayman Partners	650	2019	15	True	False	8	538	1	House	House	2	3	850
54732	HD-5067-AQ	175000	1992-05-01					False	False	9	538		House	House			873
54733	CP-8832-CN	620000	2008-12-04	Dwyer Dunn Property Consultants	630	2010	1	True	False	10	538	2	House	House	2	4	705
54734	QH-8423-OC							False	False				House	House			
54735	HF-1027-DF	390000	2001-02-05					False	False	16	535		House	House			908
54736	NM-7235-DR			LJ Hooker Woden	465	2008	26	False	False	24	538	0	House	House	2	4	866
54737	II-8654-HN	695000	2012-05-07	LJH Manuka	600	2015		True	False	25	538	2	House	House	2	4	872
54738	YZ-5303-HR	402500	2002-07-11					False	False	20	538		House	House		4	876
54739	KF-3305-TS			LJH Manuka	435	2015		False	False			1	House	House	1	3	
54740	DZ-1337-VI	880000	2014-12-03	Dwyer Dunn Property Consultants	820	2012	42	False	False	15	535	2	House	House	2	4	938
54741	PJ-0092-AF							False	False			2	House	House	1	3	500
54742	EO-3340-XK	355000	2002-01-17					False	False	14	535		House	House		3	1061
54743	SL-1635-LC							False	False	12	520		House	House			1128
54744	DX-9916-TN	345000	1994-10-12					False	False	20	519		House	House			990
54745	CH-7338-LT	1320000	2015-05-02					False	False	15	519	3	House	House	2	4	954
54746	WQ-0130-TO	1050000	2011-07-30					False	False	47	520		House	House			1044
54747	EH-4866-VM							False	False				House	House			
54748	DX-9254-BL	1000000	2008-02-23					False	False	48	520	3	House	House	3	5	977
54749	NC-6869-TR	868000	2003-09-19					False	False	18	519	0	House	House	4	4	1105
54750	AF-4393-EN	960000	2011-11-17					False	False	41	520		House	House			902
54751	MY-5633-MI							False	False	17	519		House	House			1213
54752	SF-9009-AZ	635000	2001-10-12					False	False	16	519		House	House		3	891
54753	IC-3310-EF	655000	2006-08-14					False	False	19	503	0	House	House	2	5	1187
54754	DB-8439-AF	300000	1998-06-12					False	False	20	503		House	House			1138
54755	HS-7334-QD							False	False				House	House			
54756	IL-5380-RD							False	False				House	House			
54757	LO-3807-XN	920000	2019-04-06					False	False	23	503	2	House	House	3	5	962
54758	RD-8700-AV	615000	2005-03-15					False	False	24	503		House	House		4	1039
54759	HR-0626-WK							False	False				House	House			
54760	AY-0762-WV	610000	2002-07-22					False	False	9	503		House	House			1057
54761	HQ-5887-AD							False	False				House	House			
54762	MD-8065-DY							False	False				House	House			
54763	IL-1510-DC							False	False				House	House			
54764	IJ-2871-DW							False	False				House	House			
54765	EJ-9259-TA	867400	2017-12-21					False	False	4	504	2	House	House	3	4	1065
54766	II-7236-WE							False	False				House	House			
54767	CT-0816-UX	460000	1999-10-08					False	False	6	504		House	House			1120
54768	LN-1285-PU	937500	2012-04-17					False	False	7	504	3	House	House	3	5	1168
54769	IF-0919-MC							False	False				House	House			
54770	PQ-2085-NE							False	False	9	504		House	House			1116
54771	EF-4355-TS	260000	1994-05-24					False	False	10	504		House	House			923
54772	BZ-3528-PY	980000	2007-12-21					False	False	15	506	2	House	House	3	4	945
54773	OT-2606-NM							False	False			0	House	House	3	6	
54774	OS-5134-DQ	917500	2019-04-06					False	False	17	506	2	House	House	2	4	1048
54775	OP-5094-OE							False	False				House	House			
54776	BH-2047-DJ	1850000	2011-03-15					False	False	19	506		House	House			1393
54777	MF-9450-LN							False	False			2	House	House	2	4	
54778	NF-2419-SE		2019-04-26					False	False			2	House	House	2	4	
54779	KA-6424-OF		2017-03-25					False	False	5	555	4	House	House	2	4	
54780	SF-2576-WX							False	False				House	House			
54781	KX-3789-UI							False	False				House	House			
54782	BC-9162-TB	290000	1991-06-18					False	False	1	555		House	House			922
54783	YL-4811-GU							False	False				Unit	Unit			
54784	WV-5640-CV	1555000	2018-04-05	Rutherford Johnston Properties	1050	2018	26	True	False	2	556	3	House	House	3	5	1059
54785	GS-8331-MR							False	False				Unit	Unit			
54786	BF-9361-AW	720000	2010-02-24					False	False	11	554		House	House			809
54787	BP-5756-ZC							False	False				Unit	Unit			
54788	DA-3680-ML							False	False				House	House			
54789	PI-6200-AJ	825000	2017-03-25					False	False	5	555		Unit	Unit			
54790	IN-1850-SZ	245000	1992-08-18					False	False	12	554		House	House			915
54791	OW-6380-PW							False	False				Unit	Unit			
54792	IZ-4350-UX							False	False				House	House			
54793	QH-8038-ZF	847000	2012-05-22					False	False	13	554	4	House	House	4	5	1033
54794	BP-5942-JX							False	False				House	House			
54795	KO-7211-BU							False	False				House	House			
54796	WB-4384-IO	445000	2018-05-05					False	True	3	524	1	Unit	Unit	1	2	
54797	TC-9302-HV							False	False				House	House			
54798	UO-4489-PK	175000	2008-04-22					False	True	3	524		Unit	Unit			
54799	DM-5502-IM	437000	2004-05-05					False	False	5	530	2	House	House	2	3	498
54800	HS-7429-DZ	522000	2018-10-24	Total Property Management - Bright Partners	480	2011		False	True	3	524	1	Unit	Unit	2	3	
54801	VF-7311-JE	715000	2016-11-12	Bertram Ellis	520	2008	5	False	False	13	532	2	House	House	2	4	531
54802	XT-9805-NN			Key Real Estate ACT	440	2018	8	False	True	3	524	1	Unit	Unit	2	3	
54803	QP-8892-YW	805000	2019-06-29					False	False	6	530	2	House	House	2	4	478
54804	QI-3994-VQ							False	True			1	House	Townhouse	2	3	
54805	AC-3954-OP	250000	1999-07-23	CIVIUM	500	2016	15	True	False	12	532	2	House	House	2	4	450
54806	UX-1585-GE	182500	2000-12-01					False	True	3	524		Unit	Unit		3	
54807	WM-1275-VS	185000	1995-09-01					False	False	7	530		House	House			485
54808	EH-0722-QT	500000	2016-11-28					False	True	3	524	0	Unit	Unit	2	3	
54809	HF-7794-TU	605000	2013-02-07	IPG Inner North & City	470	2007	52	False	False	11	532	2	House	House	2	4	450
54810	PU-6535-QN							False	False				House	House			
54811	NN-6648-OS	185000	2000-04-18					False	True	3	524		Unit	Unit			
54812	IX-8716-BK	300000	2005-06-15					False	True	3	524		Unit	Unit			
54813	DZ-1373-QJ	240000	1995-12-18					False	False	10	532		House	House			584
54814	YD-4582-WZ	185000	2001-02-23					False	True	3	524		Unit	Unit			
54815	KI-5811-QV	545000	2018-02-02	The Property Gallery	435	2009		False	True	3	524	1	Unit	Unit	2	3	
54816	DT-5528-PM	587000	2011-08-05					False	False	9	532		House	House			595
54817	HH-0181-QP	435000	2015-07-23	Capital First National	430	2011	21	False	True	3	524	1	Unit	Unit	2	3	
54818	MP-8602-HT	579000	2002-12-20					False	False	5	529		House	House		4	944
54819	HY-2180-SW	455000	2013-02-22					False	True	3	524	1	Unit	Unit	2	3	
54820	OE-4699-UI	442000	2012-05-29	Taylors Real Estate	450	2016	26	True	True	3	524	1	Unit	Unit	2	3	
54821	SK-7731-XY	348333	2014-02-07					False	False	8	532	0	House	House	2	3	450
54822	CW-9118-YU	540000	2020-01-31					False	True	3	524	1	Unit	Unit	2	3	
54823	VV-7911-KA	365000	2004-10-05					False	True	3	524		Unit	Unit		3	
54824	NS-8247-TX	600000	2017-05-10					False	False	7	532	2	House	House	2	3	450
54825	JF-5204-SA	333500	2005-03-04					False	True	3	524	1	Unit	Unit	2	3	
54826	UP-7624-ZW	132000	1991-03-26	Maloney's the Estate Agent	880	2015	52	True	True	3	524	1	Unit	Unit	2	3	
54827	NA-2863-SH	195000	1999-06-30					False	False	6	532		House	House			450
54828	FN-1221-TF	527000	2019-11-15	LJ Hooker Woden	420	2016	30	False	True	3	524	1	Unit	Unit	2	3	
54829	VA-6257-TZ	420000	2013-10-24					False	True	3	524	1	Unit	Unit	2	3	
54830	LA-8688-GE	590000	2013-02-18	LJH Manuka	595	2011		False	False	5	532	2	House	House	2	3	455
54831	DL-5767-GR	537000	2019-08-21					False	True	3	524	1	Unit	Unit	2	3	
54833	DK-6254-UD	352000	2003-11-22					False	True	3	524		Unit	Unit		3	
54834	FG-3516-ZB	465000	2013-10-18					False	True	3	524	1	Unit	Unit	2	3	
54835	TA-5745-SZ							False	False				House	House			
54836	PB-7869-DT	470000	2010-04-14					False	True	3	524		Unit	Unit			
54837	XV-3447-XD	495000	2017-03-08					False	True	3	524	1	Unit	Unit	2	3	
54838	FI-2739-JL	510000	2019-05-08					False	True	3	524		Unit	Unit		3	
54839	HR-5164-LN	355000	2004-04-15					False	True	3	524		Unit	Unit		3	
54840	SV-1694-HN	440000	2008-10-16	Total Property Management - Bright Partners	430	2014	19	True	True	3	524	1	Unit	Unit	2	3	
54841	BU-8663-OL	520000	2010-09-10					False	True	3	524	1	Unit	Unit	2	3	
54842	UY-5841-XD	131000	1991-02-07					False	True	3	524		Unit	Unit			
54843	TH-7654-QK							False	False				House	House			
54844	PD-8481-DI	160000	1997-06-23	Luton Properties Woden	440	2015	71	True	True	3	524	1	Unit	Unit	2	3	
54845	BL-9202-QQ			Luton Properties Woden	450	2015	146	False	True			1	House	Townhouse	2	3	
54846	FL-9061-BI	455000	2014-06-17					False	True	3	524	1	Unit	Unit	2	3	
54847	SQ-4167-RA	476425	2010-07-14	Total Property Management - Bright Partners	500	2016	20	True	True	3	524	1	Unit	Unit	2	3	
54848	QU-5820-LZ	137000	1991-02-12	Luton Properties Woden	480	2009	40	True	True	3	524	1	Unit	Unit	2	3	
54849	UA-9137-AP	435000	2014-04-03	Independent Property Management	480	2018	15	True	True	3	524	1	Unit	Unit	2	3	
54850	GN-5136-MW			Steele Properties	430	2016	23	False	True	3	524	1	Unit	Unit	2	3	
54851	JD-0071-EQ	160000	1993-07-23					False	True	3	524	1	Unit	Unit	2	3	
54852	ME-1104-HX	165000	1993-12-30	Total Property Management - Bright Partners	450	2017	47	True	True	3	524	1	Unit	Unit	1	3	
54853	XS-4165-XB	335000	2005-06-23	Civium Property Group	430	2016	65	True	True	3	524	1	Unit	Unit	1	3	
54854	HV-0269-GO	252000	1992-08-04	Cream Residential	600	2016	55	True	False	14	532	2	House	House	2	4	949
54855	VU-7732-YH	834300	2008-01-16					False	False	24	560	2	House	House	2	4	1004
54856	RA-4862-FW	1175000	2017-09-22					False	False	29	560	2	House	House	3	4	1436
54857	UN-4251-WB	1250000	2010-12-11					False	False	28	560		House	House			1374
54858	YP-2843-BK		2019-11-09					False	False	25	560	2	House	House	4	6	1290
54859	DU-3751-KW	1275000	2011-03-26					False	False	26	560		House	House			1556
54860	TQ-3236-ZP							False	False				House	House			
54861	WD-4210-PR	585000	2010-02-13	LJ Hooker Manuka	0	2019	17	True	False	4	579	2	House	House	2	4	467
54862	BG-3903-MZ	242000	1999-01-19					False	False	3	578		Unit	Unit			
54863	UH-1333-YP							False	False	3	579	2	House	House	2	4	542
54864	AP-5620-ML	675000	2019-06-22					False	False	2	579	2	House	House	2	4	582
54865	GI-7138-TZ	690000	2016-12-10	McIntyre Property	580	2017	33	True	False			2	House	House	2	3	
54866	KU-4630-NY	230000	1993-01-18					False	False	1	579		House	House			557
54867	CC-8866-QK	536500	2003-06-11					False	False	10	563		House	House			753
54868	VO-3683-CC	282000	1993-12-16					False	False	7	562		House	House			849
54869	MI-9674-GC	775000	2010-10-18					False	False	11	563	2	House	House	2	4	710
54870	VK-6331-DR	325000	1993-08-03					False	False	8	562		House	House			933
54871	CK-4100-EZ	567500	2003-06-18					False	False	1	565	0	House	House	2	5	891
54872	JW-1226-UU	965000	2018-10-16					False	False	9	562	2	House	House	2	4	860
54873	QL-4490-MG	670000	2009-09-04	Ray White Canberra	630	2019	18	True	False	2	565	2	House	House	2	4	992
54874	ME-1942-VL							False	False				House	House			
54875	DK-9687-VC	266000	1992-09-01					False	False	6	563		House	House			925
54876	AR-1838-HP	550000	2003-09-30					False	False	4	565		House	House		4	980
54877	PV-7001-ZE							False	False				House	House			
54878	ME-4841-HL							False	False				House	House			
54879	LW-7458-OB	545000	2005-03-07					False	False	6	565	2	House	House	2	4	921
54880	ZJ-0889-VR	935000	2009-08-15					False	False			3	House	House	2	4	1300
54881	PS-0646-QU	593586	2006-05-01					False	False	7	565		House	House			978
54882	MK-5722-TJ							False	False				House	House			
54883	BE-5867-HN	830000	2014-03-04	One Agency Scott Crossman	810	2016		True	False	8	565	2	House	House	3	5	919
54884	PP-3788-AC	817000	2014-11-19					False	False	8	568	2	House	House	2	4	1105
54885	LQ-8334-UC	1015000	2019-09-14					False	False	9	565	2	House	House	2	4	877
54886	QQ-3822-PW	600000	2015-10-30					False	False	10	565	0	House	House	2	4	953
54887	MP-9181-VR							False	False				House	House			
54888	WM-1557-GT		2013-03-13					False	False	11	565	3	House	House	2	4	863
54889	BW-9825-KH	266500	1997-09-22					False	False	3	569		House	House			1019
54890	CA-6962-NF	326000	1994-11-17					False	False	12	565		House	House			905
54891	DR-0461-IT	760000	2009-07-16	LJH Manuka	75000	2010	132	True	False	2	569	2	House	House	3	4	977
54892	CC-7203-UL	895000	2018-09-16					False	False	1	563	2	House	House	2	4	698
54893	VO-0584-HX	850000	2010-01-13					False	False	1	569	0	House	House	2	4	991
54894	YO-8265-SV	1500000	2019-09-14					False	False	7	563	3	House	House	3	4	900
54895	ID-5261-OG	258000	1996-05-03					False	False	2	563		House	House			757
54896	NG-7038-RM	1000000	2013-11-29					False	False	3	563	2	House	House	4	7	989
54897	KC-4997-RR							False	False				House	House			
54898	YO-8251-EP	310000	1995-03-10					False	False	4	563		House	House			777
54899	SH-2999-PD							False	False			2		Other	2	4	
54900	AC-0951-HI	256000	1997-02-18					False	False	5	570		House	House			818
54901	VM-9818-PM	835000	2016-09-23					False	False	3	564	2	House	House	2	4	775
54902	VG-0779-BQ	270000	1992-02-17	Peter Blackshaw Real Estate Manuka	600	2016	66	True	False	2	564	2	House	House	2	4	977
54903	ID-5985-WM	940000	2017-04-01	Peter Blackshaw Real Estate Projects	820	2016	97	False	False	8	563	2	House	House	3	4	834
54904	KW-9910-TE	720000	2017-01-20					False	False	9	563	2	House	House	2	4	763
54905	LH-9926-ZV	375000	1998-04-22					False	False	6	562		House	House			1144
54906	FX-1802-PD	30000	1992-06-29					False	False	1	544		House	House			704
54907	TR-9979-FJ			LJH Manuka	575	2018	23	False	False	9	545	1	House	House	2	3	646
54908	BU-3941-OG	700000	2019-09-28					False	False	1	546		House	House			368
54909	HB-8598-XR							False	False				House	House			638
54910	EI-7938-SZ	153000	1991-11-18					False	False	2	546		House	House			
54911	EN-0557-KB	162000	1991-11-22	Total Property Management - Bright Partners	485	2015	8	True	False	3	546	2	House	House	2	3	
54912	BI-3041-SO	51000	1991-10-28					False	False	8	548		House	House			
54913	EI-4877-MJ	405000	2006-08-24					False	False	4	546		House	House		3	432
54914	HJ-6558-KU	222000	1996-05-14					False	False	9	548		House	House			558
54915	HE-2031-GB	169500	1992-02-28					False	False	5	546	2	House	House	2	3	314
54916	NO-6636-OR	720000	2015-03-05					False	False	5	545	2	House	House	2	4	786
54917	PK-1980-GT	405000	2006-10-20					False	False	6	546		House	House		3	288
54918	PD-4171-SL	353333	2017-03-08					False	False	7	546	2	House	House	2	3	313
54919	HJ-0487-DD	455000	2006-04-20					False	False	8	546	1	House	House	2	3	381
54920	PY-4111-LW	535000	2015-09-07					False	False	12	550	2	House	House	2	3	309
54921	OF-1682-PR	450000	2010-03-03	Hodgkinson Real Estate 	480	2010	28	True	False	11	550	2	House	House	2	3	390
54922	LH-4349-NK							False	False	2	544		House	House			608
54923	CM-3508-FP			McIntyre Property	450	2014	57	False	False	10	550	2	House	House	2	3	409
54924	CD-8469-QZ	615000	2015-06-13					False	False	9	550	2	House	House	2	3	409
54925	CK-3462-GK	370000	2004-02-17	Maloney's the Estate Agent	500	2019	10	True	False	8	550	2	House	House	2	3	409
54926	KC-8909-ZS							False	False	7	550		House	House			460
54927	NG-7813-OH	140000	2001-09-26					False	False	6	550		House	House			442
54928	ZM-2290-RY	138520	2001-02-21					False	False	6	545		House	House			563
54929	HM-0827-OF	785000	2019-11-08	Dwyer Dunn Property Consultants	650	2020	28	True	False	5	550	2	House	House	1	3	424
54930	HK-3307-FB	280000	2001-06-23					False	False	4	550		House	House		3	426
54931	NQ-3525-DE	620000	2015-06-25					False	False	3	550	2	House	House	2	3	429
54932	PJ-4816-SD	260000	2000-01-13					False	False	2	550		House	House			432
54933	YW-4003-RE	170000	1997-09-21					False	False	1	550		House	House			493
54934	KF-5481-FE	734000	2019-02-21	Sadil Quinlan Properties	695	2017	13	False	False	3	544	3	House	House	2	3	658
54935	WE-5282-NC			McGrath Estate Agents Property Management	680	2019	20	False	False			2	House	House	2	5	
54936	KP-0118-PQ							False	False				House	House			
54937	XJ-3983-LR	565000	2007-04-26					False	False	8	545	2	House	House	2	3	607
54938	UK-4610-YL							False	False				House	House			
54939	SW-8384-XJ							False	False				House	House			
54940	IO-3281-FW	147000	1993-02-18					False	False	3	528		House	House			564
54941	SK-9212-JD							False	False	7	528		House	House			410
54942	AD-3531-FP	490000	2008-03-20					False	False	6	528	1	House	House	1	3	521
54943	DP-1106-IV	475000	2014-02-20					False	False	5	528	1	House	House	1	3	421
54944	DG-5972-WR	145000	1999-03-19					False	False	4	528		House	House			421
54945	PP-8058-OY	890000	2013-03-19					False	False	4	509	2	House	House	2	4	1028
54946	JE-2396-XM							False	False				House	House			
54947	JB-6259-BJ							False	False				House	House			
54948	KW-2803-RL							False	False	8	510		House	House			831
54949	JC-1056-DJ							False	False				House	House			
54950	JE-2690-SP							False	False				House	House			
54951	PM-4289-JB	335000	2000-03-01					False	False	10	510		House	House			803
54952	AM-9053-HD	543500	2005-03-18					False	True	37	571		Unit	Unit			
54953	FC-4536-OZ							False	False				Unit	Unit			
54954	IS-5846-CQ	119950	2010-03-31					False	True	1	571		Unit	Unit			
54955	GM-3712-HZ	150000	1991-09-10	Civium Property Group	480	2016	73	True	True	1	571	2	Unit	Unit	2	3	
54956	HD-3497-VK	235000	2002-02-14					False	True	1	571		Unit	Unit		3	
54957	IC-5746-VN	164000	1993-04-27					False	True	1	571		Unit	Unit			
54958	FF-4587-JT							False	False				Unit	Unit			
54959	BT-3003-MJ	249950	1991-10-28					False	False	29	571		House	House			
54960	AU-6357-UQ							False	False				Unit	Unit			
54961	WX-0673-QH							False	True				Unit	Unit			
54962	BT-4327-YC	815000	2011-12-06					False	False	30	571		House	House			1074
54963	HO-8588-VI	143000	1991-02-04	McGrath Woden Property Management	480	2017	23	True	True	1	571	2	Unit	Unit	2	3	
54964	KP-1984-EP	395000	2008-12-20					False	True	1	571	2	Unit	Unit	2	3	
54965	BM-5873-PP	355000	1994-07-04					False	False	31	571		House	House			976
54966	IT-7240-LG	165000	1992-05-22	Independent Property Management	0	2019	191	True	True	1	571	2	Unit	Unit	1	3	
54967	KW-8689-PT	190000	1993-09-27					False	True	1	571		Unit	Unit			
54968	QI-3305-XY	800000	2014-03-25					False	False	32	571	2	House	House	2	4	994
54969	XS-3394-PX	515000	2004-02-20					False	True	37	571		Unit	Unit		4	
54970	JT-5986-UE							False	False				Unit	Unit			
54971	LG-9362-WN	509000	2012-02-03					False	True	1	571	2	Unit	Unit	2	3	
54972	CJ-9676-ZN	528000	2017-05-26					False	True	1	571	2	Unit	Unit	2	3	
54973	QD-7069-TM	318000	1993-08-18					False	False	36	571		House	House			910
54975	HG-2295-RG	250000	1991-08-06	Luton Properties Woden	670	2016	42	True	False	28	571	2	House	House	2	4	
54976	GD-1345-TT							False	False			2	House	House	1	3	
54977	DV-7321-MN							False	False	5	571		House	House			893
54978	EU-4718-IL	346000	2000-01-17					False	False	27	571		House	House			1037
54979	BV-2082-BE	710000	2013-11-07					False	False	6	571	2	House	House	2	4	1111
54980	BT-7170-PX	755000	2015-10-08					False	False	21	571	2	House	House	2	4	929
54981	DK-6085-DS	277500	1997-06-17					False	True	37	571		Unit	Unit			
54982	CY-4796-DA							False	True				Unit	Unit			
54984	BY-9871-BE							False	False				House	House			
54985	FL-9024-IO	930000	2015-12-16					False	False	20	571	2	House	House	2	4	1251
54986	DC-1766-KR	335000	1992-06-03					False	False	8	571		House	House			1203
54987	LC-8734-GR	519000	2001-12-17					False	False	19	571		House	House		4	1253
54988	DD-5410-KC	342000	1992-08-06					False	False	9	571		House	House			1304
54989	FA-5910-YI	725000	2012-11-03					False	False	18	571	2	House	House	1	4	1145
54990	LE-5168-HX							False	False	10	571		House	House			1311
54991	PO-4060-QK	915000	2015-10-16					False	False	17	571	2	House	House	2	4	1341
54992	LG-8355-KS	785000	2007-05-19					False	False	11	571		House	House		4	1264
54993	ID-0892-WY	295000	1996-09-27					False	False	16	571		House	House			1070
54994	YW-6404-VN	800000	2020-02-08					False	True	37	571	2	Unit	Unit	2	4	
54995	BV-8220-NV	517000	2010-07-09					False	True	1	571	2	Unit	Unit	2	3	
54996	VO-3102-FA	920000	2015-06-16					False	False	12	571	4	House	House	2	4	1215
54997	EB-2987-WT	260000	1994-01-31					False	False	15	571		House	House			1023
54998	OT-0819-MY							False	False	13	571		House	House			1400
54999	YB-9004-HM		2012-07-19					False	False			4	House	House	3	5	1272
55000	RD-7362-EW	765000	2017-08-26					False	True	37	571	2	Unit	Unit	2	4	
55001	QQ-9995-CU							False	True	1	571		Unit	Unit			
55002	VL-5673-HY							False	False				House	Townhouse		3	
55003	PE-6436-WW	515000	2004-08-10					False	True	37	571		Unit	Unit		4	
55004	XS-2275-TO							False	True	1	571		Unit	Unit			
55005	GD-7467-CC	602500	2006-10-03					False	True	37	571		Unit	Unit			
55006	DQ-0599-XM	530000	2015-11-20	Element Property Services	550	2018	6	True	True	1	571	2	Unit	Unit	2	3	
55007	JC-4584-LM	340000	2006-12-15					False	True	1	571	1	Unit	Unit	1	3	
55008	UA-4786-LH	420000	2008-11-11					False	True	1	571	2	Unit	Unit	2	3	
55009	KH-7993-UG			Luton Properties - Gungahlin	510	2016	47	False	False			2	House	House	2	3	16449
55010	LT-8463-DM							False	False				House	House			
55011	KO-7576-BP	961500	2007-03-27					False	False	8	506	0	House	House	4	4	1092
55012	WV-1108-DF	2350000	2017-03-02					False	False	10	506	6	House	House	8	7	1856
55013	NE-7697-ES							False	False				House	House			
55014	UH-6435-DQ							False	False			3	House	House	4	5	1033
55015	YJ-9598-ND	800000	2014-10-29					False	False	14	506	2	House	House	3	5	919
55016	LY-6391-NR							False	False	5	506		House	House			911
55017	HB-9629-KB	524800	2001-02-13					False	False	13	506	5	House	House	3	5	1113
55018	PM-2622-FF							False	False	6	506		House	House			985
55019	NV-4809-OE	503000	1998-06-05					False	False	12	506		House	House			1284
55020	SE-2977-VF	480000	1997-09-01					False	False	7	506		House	House			1592
55021	NF-7313-DZ	1250000	2014-12-08					False	False	11	506	2	House	House	3	5	1156
55022	EW-4947-UU	830000	2006-09-15					False	False	14	562		House	House		3	940
55023	UZ-3401-YN	860000	2011-08-18					False	False	4	566	2	House	House	2	4	935
55024	MO-6125-JX	820000	2011-03-29					False	False	10	562		House	House		4	898
55025	BY-4733-CH	357500	1992-06-04					False	False	3	566		House	House			731
55026	NA-9468-HV	355000	1998-05-04					False	False	11	562		House	House			877
55027	BZ-5959-ZK	440000	2001-04-12					False	False	2	566	2	House	House	2	4	785
55028	BY-2902-SL	615000	2005-09-17	Hayman Partners	750	2020	318	True	False	12	562	2	House	House	2	4	707
55029	MG-8961-NK							False	False				House	House			
55030	EA-3267-MC	250000	1995-12-21					False	False	13	562	0	House	House	2	4	702
55031	PO-8635-KA	410000	1998-09-30					False	False	16	516		House	House			
55032	ES-8067-ZJ	355000	1995-07-14					False	False	1	517		House	House	4		
55033	DY-5128-ZN	348000	1994-06-02					False	False	15	516		House	House			1167
55034	GV-9982-ZQ							False	False	2	517		House	House			796
55035	SE-0635-ZW	660000	2008-09-20	Peter Blackshaw Real Estate Manuka	860	2017	13	True	False	14	516	2	House	House	3	4	832
55036	WN-9658-DY	285000	1998-06-02					False	False	3	517		House	House			802
55037	SD-0291-EN	885000	2016-02-27					False	False	13	516	2	House	House	3	4	750
55038	DT-3346-YL	645000	2009-07-29					False	False	4	517		House	House			910
55039	EO-3490-ZS	720000	2011-07-15	Peter Blackshaw Real Estate Manuka	770	2016	47	True	False	12	516	2	House	House	2	3	837
55040	DV-0061-WJ	820000	2017-07-15					False	False	33	581	3	House	House	2	4	828
55041	UD-8421-LL							False	False				House	House			
55042	EZ-7490-YK	785000	2013-09-21					False	False	27	581	2	House	House	2	4	904
55043	UD-7213-MI	851000	2015-11-05					False	False	31	581	2	House	House	2	4	856
55044	NM-1601-GQ	855000	2011-02-19	Total Property Management - Bright Partners	800	2016	56	True	False	28	581	2	House	House	3	5	963
55045	FM-7496-ZG	650000	2004-05-22					False	False	30	581	0	House	House	2	4	794
55046	UG-3820-BU							False	False				House	House			
55047	QL-7498-FR	640000	2006-10-14					False	False	1	531		House	House		4	1040
55048	ZG-3985-UJ							False	False				House	House			
55049	KV-5371-BP							False	False				House	House			
55050	KO-8293-QM	912000	2019-03-28					False	False	15	532	2	House	House	2	5	1076
55051	KB-1682-FD	433000	2001-02-15					False	False	9	531		House	House			926
55052	DY-9289-JT	714500	2004-12-06					False	False	16	532		House	House			1199
55053	FF-0966-WO	720000	2007-05-24					False	False	8	531	2	House	House	3	4	838
55054	PP-7421-NL			Luton Properties Tuggeranong CRE	730	2016	3	False	False	17	532	3	House	House	3	5	1272
55055	UG-8896-DK	795000	2016-08-06	Elders Woden	480	2006	7	False	False	1	580	2	House	House	2	4	918
55056	DY-0096-GO	485000	2003-06-18					False	False	5	579		House	House			676
55057	JI-3508-DI							False	False				House	House			
55058	FM-2667-MT	708500	2017-04-08	EnVogue Property Management	570	2017	30	True	False	6	579	2	House	House	2	3	445
55059	KY-2857-JR	705000	2016-08-29					False	False	14	580	2	House	House	2	3	524
55060	KU-2709-ZQ	665000	2015-11-10					False	False	7	579	2	House	House	2	3	462
55061	TK-5954-NL	648500	2010-01-12					False	False	13	580	2	House	House	2	3	524
55062	TZ-3946-QP	570000	2008-06-12	LJ Hooker Woden	485	2008	34	True	False	8	579	2	House	House	1	3	686
55063	JS-4011-VS			Luton Properties Woden	480	2016	25	False	False			2	House	Townhouse	2	3	
55064	CI-8320-HZ	863000	2018-09-29					False	False	12	580	2	House	House	2	3	722
55065	KC-5038-AQ							False	False	3	578		Unit	Unit			
55066	FB-1190-GC							False	False	11	580		House	House			794
55068	UL-3945-SC							False	False				House	House			
55069	KG-1947-FV							False	False	9	580		House	House			744
55070	LG-2924-CR	600000	2006-10-30					False	False	8	580	0	House	House	2	4	696
55071	YQ-5256-EV	287500	2006-10-18					False	False	7	580		House	House			670
55072	SK-6970-NO	800000	2013-06-18	Little Bird Properties	730	2017	84	True	False	6	580	3	House	House	2	4	734
55073	SP-5506-HA							False	False	19	580		House	House			544
55074	VZ-7764-NT			Belle Property Kingston	725	2020	54	False	False	25	581	2	House	House	2	4	722
55075	FR-2975-ZG	305000	2001-10-15					False	False	5	580		House	House		3	629
55076	LN-4910-KP							False	False				House	House			
55077	FA-4949-XI	630000	2012-09-22					False	False	4	580		House	House			817
55078	UH-0969-VD	269000	1995-06-09					False	False	3	580		House	House			959
55079	PL-1595-ZD			Cream Residential	780	2018	26	False	False	34	581	2	House	House	2	4	936
55080	ZB-6449-CG							False	False			3	House	House	4	5	
55081	MF-4497-QH	860000	2019-08-15	McGrath Woden Property Management	735	2019	41	True	False	18	580	2	House	House	2	3	612
55082	MI-1133-MJ	735000	2014-12-03					False	False	17	580	2	House	House	2	4	615
55083	UM-6941-XI							False	False				House	House			
55084	BX-2979-NQ	575000	2007-09-11					False	False	9	570	2	House	House	1	4	458
55085	UC-3113-DX							False	False				House	House			
55086	LA-5482-GX	297000	2002-02-26					False	False	6	570		House	House		3	423
55087	BV-3383-YS	349950	2002-09-27					False	False	7	570		House	House			396
55088	NC-0457-IU	710000	2016-02-13					False	False	8	570	2	House	House	1	3	421
55089	MB-9119-QM							False	False	20	504		House	House			1059
55090	LY-8422-SX							False	False				House	House			
55091	JP-9097-SK	865000	2013-09-03					False	False	15	504	3	House	House	3	4	930
55092	PO-1781-CO	855000	2014-05-03	Total Property Management - Bright Partners	1100	2020	9	True	False	8	505	2	House	House	2	5	776
55093	IE-8336-BH							False	False				House	House			
55094	MA-6016-ZB	940000	2018-09-27					False	False	9	505	2	House	House	3	4	775
55095	SR-0193-SG							False	False			3	House	House	3	7	
55096	OK-2124-ZZ	1210000	2015-02-28					False	False	10	505	4	House	House	4	4	1113
55097	AT-3664-LF	284000	1992-04-24					False	False	12	504	3	House	House	2	4	
55098	OT-4685-KA							False	False				House	House			
55099	HB-9896-EZ	470000	1991-08-07					False	False	3	505		House	House			975
55100	VQ-6997-JL	378500	1997-03-27					False	False	12	505		House	House			836
55101	UJ-5570-DA	1320000	2014-12-12					False	False	4	506		House	House			1033
55102	DA-3072-WN	982000	2011-03-19					False	False	13	505		House	House			709
55103	GV-2528-GI	735000	2009-04-03	Luton Properties Woden	650	2009	29	True	False	14	505	2	House	House	2	4	701
55104	DK-1632-UE	785000	2013-09-06					False	False	15	505	2	House	House	2	6	704
55105	LN-0734-FT	930000	2014-09-27					False	False	16	505	2	House	House	3	4	719
55106	MC-0931-AX	1098000	2014-04-12					False	False	21	507	3	House	House	4	5	1109
55107	MA-8318-PU							False	False				House	House			
55108	UY-7162-GB	670000	2009-02-10					False	False	17	505	2	House	House	2	4	752
55109	JA-7158-FL							False	False				House	House			
55110	OR-4711-CH							False	False				House	House			
55111	HB-7404-MB	1600000	2019-03-22					False	False	19	507	7	House	House	4	6	1106
55112	WQ-2692-HQ	1400000	2019-11-09					False	False	18	507	3	House	House	4	6	1338
55113	NI-4463-JO			Peter Blackshaw Real Estate Manuka	450	2014	80	False	False			2	House	House	1	4	
55114	AV-7613-QU	775000	2012-04-27					False	False	18	504	2	House	House	2	4	855
55115	HA-8755-HE	699000	2003-12-22					False	False	5	505		House	House		4	820
55116	CB-8509-ML	898000	2007-12-01					False	False	17	504		House	House			949
55117	NZ-9313-PB	1100000	2019-11-12	LJH Tuggeranong		2010		False	False	6	505	3	House	House	2	4	
55118	LZ-3095-SA							False	False				House	House			
