StreetAddressID	BCategory	AgencyId	AgencyName	EventDate	EventPrice	PriceDescription	DaysOnMarket
62287	Rental		Hampshire Villages - WINDANG	2018-02-21T00:00:00	500.0	PER WEEK	630.0
62287	Sale	2015-07-01T00:00:00	14200000	PRIVATE TREATY			
62287	Sale	2000-04-28T00:00:00	4800000	PRIVATE TREATY			
62291	Sale	10310	Luton Properties - Manuka	2013-04-19T00:00:00	790000.0	PRIVATE TREATY	344.0
62291	Sale	1999-09-03T00:00:00	380000	PRIVATE TREATY			
62291	Sale	1994-12-05T00:00:00	325000	PRIVATE TREATY			
62293	Sale		IPG Inner North	2015-03-16T00:00:00		PRIVATE TREATY	31.0
62307	Sale	14106	LJ Hooker Dickson	2014-03-07T00:00:00	85000.0	PRIVATE TREATY	
62308	Sale		The Real Estate Shop	2015-11-17T00:00:00	180000.0	Listed - not sold	98.0
62309	Sale	14106	LJ Hooker Dickson	2013-02-16T00:00:00		PRIVATE TREATY	161.0
62313	Sale	2005-03-24T00:00:00	275000	PRIVATE TREATY			
62314	Sale		Burgess Rawson Sydney	2013-01-09T00:00:00	14950000.0	Listed - not sold	161.0
62314	Sale	2005-03-24T00:00:00	315000	PRIVATE TREATY			
62315	Sale	19866	Knight Frank Canberra	2014-08-27T00:00:00		Listed - not sold	168.0
62315	Sale		Knight Frank ; Villawood	2013-10-13T00:00:00		Listed - not sold	
62315	Sale	2003-10-10T00:00:00	12500	PRIVATE TREATY			
62321	Sale	2008-03-28T00:00:00	2875000	PRIVATE TREATY			
62324	Sale	1570	Elders Real Estate Belconnen	2014-09-15T00:00:00		PRIVATE TREATY	32.0
62325	Sale		LJH Manuka	2018-07-02T00:00:00		PRIVATE TREATY	83.0
62328	Sale	1570	Elders Real Estate Belconnen	2016-01-23T00:00:00		PRIVATE TREATY	87.0
62331	Sale	8032	LJ Hooker Manuka	2009-08-06T00:00:00	185000.0	Listed - not sold	30.0
62334	Sale	18961	Philip Kouvelis Real estate	2014-10-27T00:00:00	200000.0	PRIVATE TREATY	104.0
62339	Sale		Philip Kouvelis Real estate	2013-06-11T00:00:00	160000.0	PRIVATE TREATY	35.0
62341	Sale		LJH Tuggeranong	2009-07-02T00:00:00	203000.0	PRIVATE TREATY	45.0
62343	Sale		Kennedys Residential Rural	2014-03-11T00:00:00	200000.0	Listed - not sold	84.0
62345	Sale	14060	Hodgkinson Real Estate 	2017-02-16T00:00:00		PRIVATE TREATY	134.0
62345	Sale	18961	Philip Kouvelis Real estate	2013-06-01T00:00:00		PRIVATE TREATY	161.0
62357	Rental		Carter & Co Projects	2019-12-02T00:00:00	700.0	PER WEEK	17.0
62357	Rental		Luton Properties Canberra City	2018-10-02T00:00:00	700.0	PER WEEK	42.0
62357	Sale	2018-02-16T00:00:00	8600000	PRIVATE TREATY			
62358	Sale		CBR Property	2015-03-19T00:00:00	1600000.0	AUCTION	
62360	Sale	2010-06-09T00:00:00	1900000	PRIVATE TREATY			
62360	Sale	2004-06-28T00:00:00	1500000	PRIVATE TREATY			
62360	Sale	2002-09-23T00:00:00	775000	PRIVATE TREATY			
62364	Sale		LJH Tuggeranong	2009-04-18T00:00:00	90000.0	AUCTION	
62373	Rental	16565	McIntyre Property	2016-11-16T00:00:00	0.0	PER WEEK	22.0
62373	Rental	15357	Civium Property Group	2011-11-09T00:00:00	185.0	PER WEEK	14.0
62379	Sale	2009-05-20T00:00:00	3220000	PRIVATE TREATY			
62379	Sale	2008-10-27T00:00:00	3220000	PRIVATE TREATY			
62380	Sale	1998-10-28T00:00:00	500000	PRIVATE TREATY			
62381	Sale		LJ Hooker Woden	2007-03-17T00:00:00	55000.0	Listed - not sold	50.0
62383	Sale	14060	Hodgkinson Real Estate 	2010-08-12T00:00:00	75000.0	Listed - not sold	62.0
62386	Sale	14060	Hodgkinson Real Estate 	2010-09-21T00:00:00		PRIVATE TREATY	18.0
62396	Sale	2006-10-14T00:00:00	1150000	PRIVATE TREATY			
62402	Sale	15357	Civium Property Group	2009-08-17T00:00:00	60000.0	PRIVATE TREATY	31.0
62406	Sale		LJ Hooker Woden	2007-04-03T00:00:00	65000.0	Listed - not sold	8.0
62407	Sale	14060	Hodgkinson Real Estate 	2011-01-18T00:00:00	110000.0	PRIVATE TREATY	
62407	Sale		Hodgkinson Real Estate	2010-03-11T00:00:00		Listed - not sold	69.0
62412	Sale	1996-08-02T00:00:00	400000	PRIVATE TREATY			
62440	Sale	14060	Hodgkinson Real Estate 	2010-08-12T00:00:00	95000.0	Listed - not sold	363.0
62440	Sale	15357	Civium Property Group	2009-07-08T00:00:00		PRIVATE TREATY	8.0
62451	Sale	14060	Hodgkinson Real Estate 	2010-12-14T00:00:00	85000.0	Listed - not sold	267.0
62456	Sale	14060	Hodgkinson Real Estate 	2016-10-21T00:00:00		PRIVATE TREATY	22.0
62482	Sale	14060	Hodgkinson Real Estate 	2010-12-10T00:00:00		PRIVATE TREATY	86.0
62483	Sale		Hodgkinson Real Estate	2011-02-22T00:00:00	115000.0	Listed - not sold	610.0
62484	Sale	15357	Civium Property Group	2009-07-17T00:00:00	50000.0	Listed - not sold	27.0
62486	Sale	2018-02-09T00:00:00	1966250	PRIVATE TREATY			
62486	Sale	2014-03-24T00:00:00	1580000	PRIVATE TREATY			
62487	Sale	2014-08-30T00:00:00	75000	PRIVATE TREATY			
62487	Sale	2006-10-13T00:00:00	200000	PRIVATE TREATY			
62487	Sale	2000-03-13T00:00:00	150000	PRIVATE TREATY			
62490	Sale	14060	Hodgkinson Real Estate 	2017-09-11T00:00:00		PRIVATE TREATY	124.0
62492	Sale		The Real Estate Shop	2018-10-18T00:00:00	275000.0	PRIVATE TREATY	28.0
62493	Sale		The Real Estate Shop	2019-05-22T00:00:00	130000.0	PRIVATE TREATY	167.0
62496	Sale	16565	McIntyre Property	2017-12-17T00:00:00		PRIVATE TREATY	79.0
62496	Sale	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-01-13T00:00:00		PRIVATE TREATY	35.0
62499	Sale	14060	Hodgkinson Real Estate 	2011-05-12T00:00:00		PRIVATE TREATY	5.0
62499	Sale		Hodgkinson Real Estate	2010-04-11T00:00:00	99500.0	Listed - not sold	78.0
62502	Sale	15868	The Real Estate Shop	2018-02-05T00:00:00		PRIVATE TREATY	101.0
62502	Sale	8032	LJ Hooker Manuka	2016-04-13T00:00:00	96000.0	PRIVATE TREATY	
62514	Sale	2018-06-26T00:00:00	15000000	PRIVATE TREATY			
62514	Sale	2005-03-24T00:00:00	310000	PRIVATE TREATY			
62517	Rental	23352	Office Hub	2020-02-05T00:00:00		PER WEEK	644.0
62518	Rental		CIVIUM - Build Develop Create	2009-10-29T00:00:00	660450.0	PER WEEK	
62518	Sale	15357	Civium Property Group	2009-04-02T00:00:00	660450.0	Listed - not sold	28.0
62518	Rental		Beachside Realty - HENLEY BEACH	2008-11-03T00:00:00	660450.0	PER WEEK	60.0
62518	Sale	2005-03-24T00:00:00	325000	PRIVATE TREATY			
62521	Sale	23591	Colliers International Canberra	2019-03-12T00:00:00	29750000.0	PRIVATE TREATY	499.0
62521	Sale	2005-03-30T00:00:00	360000	PRIVATE TREATY			
