StreetAddressID	DomainPropertyId	LastSalePrice	LastSaleDate	LastRentalAgency	LastRentalPrice	LastRentalYear	RentDaysOnMarket	isPotentialInvestment	isPropertyInBuilding	lotNumber	planNumber	parking	propertyCategory	propertyType	bathrooms	bedrooms	BlockSize
62278	LD-7963-TH							False	False				House	House			
62279	LQ-9728-LR							False	False				House	House			
62281	UR-3695-XB							False	False				House	House			
62282	XW-9320-HB							False	False				House	House			
62283	RU-8951-IM							False	False				House	House			
62284	JW-2234-ET							False	False				House	House			
62285	NY-0025-HW							False	False				House	House			
62286	RL-9918-OE							False	False				House	House			
62287	VQ-5593-YB	14200000	2015-07-01	Hampshire Villages - WINDANG	500	2018	630	True	False	1	1	2	Commercial	Retail	1	2	
62288	XK-6758-FA							False	False				House	House			
62290	IS-5912-OF							False	False				House	House			
62291	OH-6297-DR	790000	2013-04-19					False	False	3	35	8	Commercial	Commercial	1	3	
62292	CB-6716-LA							False	False				Unit	Unit			
62293	GE-9593-LP		2015-03-16					False	False				House	House		1	
62294	JA-3860-RQ							False	False				House	House			
62295	IH-8117-RQ							False	True				Unit	Unit			
62296	NH-7739-AJ							False	False				House	House			
62297	FB-2822-LH							False	False				House	House			
62298	KL-6524-SV							False	False				House	House			
62300	YT-4053-KM							False	False				House	House			
62301	TN-4298-DN							False	False				House	House			
62302	MK-6789-DG							False	False				House	House			
62304	QC-9118-KQ							False	False				House	House			
62305	DB-7646-HK							False	False				House	House			
62306	PO-8623-IG							False	False			1	House	House	0	2	
62307	HF-5643-SP	85000	2014-03-07					False	False			1	House	House	1	1	
62308	NA-5522-SQ							False	False			1	House	House	1	2	
62309	HH-0970-WM		2013-02-16					False	False			1	House	House	1	2	
62310	PA-4307-LB							False	False				House	House			
62311	PI-2333-OM							False	False	1	117		Commercial	Commercial			3024
62312	IT-6293-BH							False	False				House	House			
62313	HB-9853-EA	275000	2005-03-24					False	False	3	117		Commercial	Retail			3494
62314	HF-8858-SD	315000	2005-03-24					False	False	18	112		Commercial	Retail			2160
62315	OV-8653-NL	12500	2003-10-10					False	False	22	112		Commercial	Industrial			32021
62316	FD-6277-AH							False	False				House	House			
62317	MN-6593-RG							False	False				House	House			
62318	SJ-0763-DZ							False	False				House	House			
62319	HC-2646-CN							False	False				Commercial	Industrial			
62320	DW-9681-QX							False	False				House	House			
62321	RO-7251-SM	2875000	2008-03-28					False	False	2	117		Commercial	Retail			2724
62322	LJ-7417-HL							False	False				House	House			
62323	PB-6423-YO							False	False				House	House			
62324	KR-9515-TB		2014-09-15					False	False			1	House	House	1	2	
62325	HK-9105-AD		2018-07-02					False	False			2	House	House	1	2	
62326	ZV-5559-RA							False	False				House	House			
62327	QN-9294-QM							False	False				House	House			
62328	TB-5085-GU		2016-01-23					False	False			1	House	House	1	3	
62329	MR-7323-LM							False	False				House	House			
62330	FN-4246-AA							False	False				House	House			
62331	CW-1662-RI							False	False			1	House	House	1	2	
62332	DT-0739-DA							False	False				House	House			
62333	RB-5717-HY							False	False				House	House			
62334	OI-9096-OJ	200000	2014-10-27					False	False			3	House	Villa	1	2	
62335	SG-9295-JU							False	False				House	House			
62336	KX-3038-UL							False	False				House	House			
62337	NX-5229-HO							False	False				House	House			
62338	IH-0634-ZB							False	False				House	House			
62339	HA-7852-QJ	160000	2013-06-11					False	False			1	House	House	1	2	
62340	HZ-9506-UT							False	False				House	House			
62341	RS-9306-MU	203000	2009-07-02					False	False			1	House	Semi	1	2	
62342	WT-1062-PO							False	False				House	House			
62343	OF-7891-NC							False	False			2	House	House	1	2	92899
62344	MI-1991-LY							False	False				House	House			
62345	NA-9159-VS		2017-02-16					False	False			1	House	House	1	2	
62346	JY-3967-BW							False	False				House	House			
62347	MB-6902-RJ							False	False				House	House			
62348	GV-1653-EX							False	False			2		Other Residential	1	2	
62349	JM-0359-DR							False	False				House	House			
62350	SD-0901-QJ							False	False	9	107		Commercial	Retail			160378
62351	MQ-1913-IX							False	False				House	House			
62352	UY-4512-OV							False	False				House	House			
62353	BR-4117-YL							False	False				House	House			
62354	UW-0551-RJ							False	False				House	House			
62355	KU-6776-SY							False	False				House	House			
62356	BR-1664-ZM							False	False				House	House			
62357	IR-0800-CA	8600000	2018-02-16	Carter & Co Projects	700	2019	17	True	False	5	103	0	House	House	1	4	357906
62358	HG-8463-ON	1600000	2015-03-19					False	False	3	49		House	House			10034
62359	OR-5324-AQ							False	False				House	House			
62360	LE-7496-DQ	1900000	2010-06-09					False	False	1	3		Land	Land			97273
62361	JL-7011-ZY							False	True				Unit	Unit			
62362	CP-7522-YC							False	True				Unit	Unit			
62363	BG-3527-FE							False	True				Unit	Unit			
62364	EK-3952-OZ	90000	2009-04-18					False	False			2	House	House	1	3	
62365	PJ-4685-WZ							False	False	1	103		Commercial	Agricultural			126688
62366	AU-3619-GN							False	True				Unit	Unit			
62367	XW-5231-CY							False	True				Unit	Unit			
62368	UI-5939-PD							False	True				Unit	Unit			
62369	SP-1326-DS							False	True				Unit	Unit			
62370	CW-5209-ZX							False	True				Unit	Unit			
62371	XJ-5253-IY							False	False				House	House			
62372	PJ-5633-NK							False	True				Unit	Unit			
62373	XT-1898-JG			McIntyre Property	0	2016	22	False	False	6	103	1	House	House	1	1	173138
62374	IB-2435-TD							False	True				Unit	Unit			
62375	QI-7246-EZ							False	False				House	House			
62376	EZ-0641-OH							False	False				House	House			
62377	HK-3645-GW							False	True				Unit	Unit			
62378	WN-0289-ZN							False	True				Unit	Unit			
62379	WS-0476-ET	3220000	2009-05-20					False	False	4	126		Commercial	Commercial			30996
62380	QO-2804-RT	500000	1998-10-28					False	False	8	103		Commercial	Agricultural			157493
62381	XG-2825-DU							False	True			1	Unit	Unit	1	3	
62382	PD-9526-PQ							False	True				Unit	Unit			
62383	WH-9279-YQ							False	False			0	House	Villa	1	2	
62385	TC-6557-JI							False	True				Unit	Unit			
62386	WS-4892-HX		2010-09-21					False	False			0	House	Villa	1	3	
62387	SW-7832-SU							False	True				Unit	Unit			
62388	RC-8502-WN							False	False				House	House			
62389	KX-4372-MM							False	True				Unit	Unit			
62390	HJ-5492-HW							False	True				Unit	Unit			
62391	DM-7644-AW							False	True				Unit	Unit			
62392	SS-6689-NU							False	False				House	House			
62393	CT-9590-MA							False	True				Unit	Unit			
62394	FL-6046-KQ							False	False				House	House			
62395	WM-8636-JF							False	True				Unit	Unit			
62396	CU-3824-UN	1150000	2006-10-14					False	False	14	106		House	House			44102
62397	XV-2362-HV							False	True				Unit	Unit			
62398	QJ-3846-EF							False	True				Unit	Unit			
62399	UF-6586-GX							False	True				Unit	Unit			
62400	UR-6941-RZ							False	True				Unit	Unit			
62401	TD-0712-QM							False	True				Unit	Unit			
62402	DU-4057-MD	60000	2009-08-17					False	False			0	House	House	1	3	
62403	RL-8251-MR							False	True				Unit	Unit			
62404	VC-7054-JU							False	True				Unit	Unit			
62405	UR-1804-HK							False	True				Unit	Unit			
62406	XH-9788-SI							False	True			1	Unit	Unit	1	2	
62407	SN-2426-EW	110000	2011-01-18					False	False			1	House	Villa	1	3	
62408	ZG-7098-CI							False	True				Unit	Unit			
62409	JQ-6802-JV							False	True				Unit	Unit			
62410	PQ-9726-XW							False	True				Unit	Unit			
62411	OQ-5374-WN							False	True				Unit	Unit			
62412	JP-7433-BX	400000	1996-08-02					False	False	5	103		Commercial	Agricultural			
62413	FV-2011-LB							False	True				Unit	Unit			
62414	WL-0963-YL							False	True				Unit	Unit			
62415	OX-9668-FI							False	True				Unit	Unit			
62416	SX-6117-KP							False	True				Unit	Unit			
62417	OF-0088-QG							False	True				Unit	Unit			
62418	KL-4098-YN							False	True				Unit	Unit			
62419	WH-4230-HL							False	True				Unit	Unit			
62420	MC-9250-TE							False	True				Unit	Unit			
62421	MQ-4378-UH							False	True				Unit	Unit			
62422	KX-8754-EV							False	True				Unit	Unit			
62423	VN-3225-UN							False	True				Unit	Unit			
62424	CH-1076-EH							False	False				House	House			
62425	JI-0260-GM							False	True				Unit	Unit			
62426	BB-5962-GI							False	False				House	House			
62427	DQ-0645-DB							False	True				Unit	Unit			
62428	WP-2061-PN							False	True				Unit	Unit			
62429	ZQ-2264-TL							False	True				Unit	Unit			
62430	QL-3245-YV							False	True				Unit	Unit			
62431	YZ-8765-ZI							False	True				Unit	Unit			
62432	RM-5708-BW							False	True				Unit	Unit			
62433	PI-7396-SW							False	False				House	House			
62434	SN-3441-ZO							False	True				Unit	Unit			
62435	MX-2022-OS							False	True				Unit	Unit			
62436	VK-3001-BL							False	True				Unit	Unit			
62437	QX-5434-JO							False	True				Unit	Unit			
62438	LR-7187-KN							False	True				Unit	Unit			
62439	JC-2558-VL							False	False				House	House			
62440	KF-3236-HN		2009-07-08					False	False			0		Other Residential	1	2	
62441	NO-9787-NN							False	True				Unit	Unit			
62442	IM-8403-IQ							False	True				Unit	Unit			
62443	HP-1984-GW							False	True				Unit	Unit			
62444	BH-6694-PK							False	True				Unit	Unit			
62445	AZ-3176-KP							False	True				Unit	Unit			
62446	AC-9228-HS							False	True				Unit	Unit			
62447	AM-3717-TI							False	True				Unit	Unit			
62448	ID-3615-OL							False	True				Unit	Unit			
62449	HV-6215-QO							False	True				Unit	Unit			
62450	XA-9368-KU							False	True				Unit	Unit			
62451	KW-2124-OR							False	False			1	House	Villa	1	2	
62452	JI-5613-YE							False	True				Unit	Unit			
62453	FV-6920-BE							False	True				Unit	Unit			
62454	LY-5256-VY							False	True				Unit	Unit			
62455	NT-4041-FW							False	True				Unit	Unit			
62456	TE-2688-YB		2016-10-21					False	False			2		Other Residential	1	2	
62457	TA-7256-JZ							False	True				Unit	Unit			
62458	RO-0902-KA							False	True				Unit	Unit			
62459	RS-9881-FR							False	True				Unit	Unit			
62460	FJ-4496-QB							False	True				Unit	Unit			
62461	NA-7708-UU							False	True				Unit	Unit			
62462	CX-7290-KI							False	True				Unit	Unit			
62463	DS-8492-RF							False	True				Unit	Unit			
62464	XC-3944-SR							False	True				Unit	Unit			
62465	YS-4373-GE							False	True				Unit	Unit			
62466	WO-7599-OC							False	True				Unit	Unit			
62467	WQ-3191-MX							False	True				Unit	Unit			
62468	WJ-6610-TF							False	True				Unit	Unit			
62469	WL-4470-LZ							False	True				Unit	Unit			
62470	YH-6673-JA							False	False				House	House			
62471	WZ-6151-VP							False	True				Unit	Unit			
62472	WV-7564-FU							False	True				Unit	Unit			
62473	UZ-7011-GU							False	True				Unit	Unit			
62474	TS-9724-UY							False	False				House	House			
62475	PP-5616-AU							False	True				Unit	Unit			
62476	UK-0094-KW							False	True				Unit	Unit			
62477	JT-4542-WQ							False	True				Unit	Unit			
62478	GM-9550-XB							False	True				Unit	Unit			
62479	GL-8722-XO							False	True				Unit	Unit			
62480	GS-0572-CW							False	True				Unit	Unit			
62481	JL-2979-WI							False	True				Unit	Unit			
62482	JI-7919-CJ		2010-12-10					False	False			1	House	Villa	1	2	
62483	JO-6200-KA							False	False			1	House	Villa	1	2	
62484	MQ-3127-CX							False	False			0		Other Residential	1	1	
62485	IL-0750-EE							False	False				Land	Land			
62486	CL-8484-WG	1966250	2018-02-09					False	False	1	116		Commercial	Retail			2055
62487	HH-4080-RY	75000	2014-08-30					False	False	2	116		Land	Land			2123
62488	JG-6908-MO							False	False				House	House			
62490	YH-5222-VT		2017-09-11					False	False			1	House	House	2	2	
62491	GA-0954-IH							False	False				House	House			
62492	PE-9956-VD	275000	2018-10-18					False	False			2	House	House	1	3	
62493	ZO-7945-QN	130000	2019-05-22					False	False			1	House	House	1	2	
62494	AJ-9702-RV							False	False				House	House			
62495	UE-5947-DA							False	False				House	House			
62496	QU-9062-FX		2017-12-17					False	False			1	House	House	2	3	
62497	YE-7363-SC							False	False				House	House			
62498	PE-5139-HG							False	False				House	House			
62499	JA-4830-LJ		2011-05-12					False	False			1	House	Villa	1	1	
62500	JL-5107-FI							False	False				House	House			
62501	BU-3451-CW							False	False				House	House			
62502	EW-9357-EC		2018-02-05					False	False			1	House	House	1	1	
62503	LU-8699-AZ							False	False			1	House	House	1	2	
62504	CE-6122-KL							False	False				House	House			
62505	RB-9659-LW							False	False				House	House			
62506	QZ-4168-TM							False	True				Commercial	Commercial			
62507	JE-5559-HR							False	False				House	House			
62508	FF-3981-KA							False	False				House	House			
62509	KA-1966-KJ							False	False				House	House			
62510	WM-3604-OU							False	False				House	House			
62512	PK-3584-LW							False	False				House	House			
62513	NJ-7363-WK							False	False				House	House			
62514	WY-0838-FA	15000000	2018-06-26					False	False	23	112		Commercial	Retail			
62517	UK-6129-ZH			Office Hub		2020	644	False	True				Commercial	Commercial			
62518	UL-6908-DS	325000	2005-03-24	CIVIUM - Build Develop Create	660450	2009		True	False	20	112		Commercial	Retail			2639
62519	OR-9445-QG							False	False	6	113		Commercial	Retail			5066
62520	FX-9135-KH							False	False				House	House			
62521	CC-7412-DW	29750000	2019-03-12					False	False	7	113		Commercial	Retail			5186
62522	FU-3761-CI							False	True				Unit	Unit			
62523	CU-0641-SG							False	False				House	House			
62524	GG-6580-HZ							False	False				House	House			
62525	GA-3137-CE							False	False				House	House			
62526	QW-9608-ZL							False	False				House	House			
