StreetAddressID	BCategory	AgencyId	AgencyName	EventDate	EventPrice	PriceDescription	DaysOnMarket
71913	Sale		Luton Properties - Dickson	2018-07-01T00:00:00	710000.0	PRIVATE TREATY	418.0
71913	Sale		Luton Properties - Dickson	2014-02-04T00:00:00	745000.0	Listed - not sold	91.0
71920	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2015-09-18T00:00:00	730000.0	PRIVATE TREATY	49.0
71924	Sale		Independent Tuggeranong	2019-12-14T00:00:00	6375000.0	AUCTION	
71925	Sale		Luton Properties - Dickson	2014-02-04T00:00:00	650000.0	Listed - not sold	21.0
71925	Sale		Maria Selleck Properties	2010-12-17T00:00:00		Listed - not sold	274.0
71926	Sale		Luton Properties - Weston Creek and Molonglo Valley	2014-06-26T00:00:00	462500.0	PRIVATE TREATY	114.0
71927	Sale	17473	Ray White Canberra	2017-08-29T00:00:00		PRIVATE TREATY	39.0
71927	Sale		RW Belconnen	2015-05-18T00:00:00		PRIVATE TREATY	60.0
71927	Sale		Richard Luton Dickson	2011-05-15T00:00:00		Listed - not sold	14.0
71930	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2017-10-13T00:00:00	920000.0	Listed - not sold	154.0
71930	Sale		LJH Tuggeranong	2010-09-16T00:00:00		PRIVATE TREATY	
71931	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2018-03-26T00:00:00	650000.0	PRIVATE TREATY	66.0
71931	Sale		Luton Properties - Dickson	2013-10-16T00:00:00	404000.0	AUCTION	
71943	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2017-05-25T00:00:00	825000.0	Listed - not sold	28.0
71945	Sale	17473	Ray White Canberra	2018-12-19T00:00:00	860000.0	PRIVATE TREATY	28.0
71948	Sale	2018-04-18T00:00:00	560000	PRIVATE TREATY			
71952	Sale		Richard Luton Dickson	2011-08-05T00:00:00		Listed - not sold	14.0
71959	Sale	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-02-23T00:00:00		PRIVATE TREATY	107.0
71960	Sale		RW Canberra	2019-04-11T00:00:00	567000.0	PRIVATE TREATY	79.0
71960	Sale		Richard Luton Dickson	2011-05-12T00:00:00		PRIVATE TREATY	46.0
71963	Sale	17473	Ray White Canberra	2019-05-21T00:00:00	570000.0	PRIVATE TREATY	81.0
71963	Sale		Luton Properties - Dickson	2013-11-21T00:00:00	404000.0	PRIVATE TREATY	92.0
71965	Sale		Luton Properties - Weston Creek and Molonglo Valley	2013-07-30T00:00:00		PRIVATE TREATY	70.0
71967	Sale		RW Tuggeranong	2010-11-01T00:00:00		PRIVATE TREATY	396.0
71968	Sale	14106	LJ Hooker Dickson	2017-06-30T00:00:00	488825.0	PRIVATE TREATY	28.0
71968	Sale		Luton Properties - Dickson	2014-03-13T00:00:00	365000.0	AUCTION	
71969	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2015-05-08T00:00:00	637500.0	PRIVATE TREATY	28.0
71971	Rental		Richard Luton Manuka	2010-09-12T00:00:00	420.0	PER WEEK	
71971	Sale		Richard Luton Manuka	2010-07-14T00:00:00		Listed - not sold	28.0
71976	Sale		Luton Properties - Manuka	2017-06-03T00:00:00	692000.0	AUCTION	
71976	Rental		Luton Properties - Weston Creek and Molonglo Valley	2013-06-26T00:00:00	540.0	PER WEEK	21.0
71976	Sale		Richard Luton Properties - Weston Creek	2013-04-30T00:00:00		PRIVATE TREATY	
71981	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2018-12-21T00:00:00	785000.0	PRIVATE TREATY	42.0
71982	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2016-11-11T00:00:00	820000.0	Listed - not sold	80.0
71988	Sale		Luton Properties - Manuka	2016-08-13T00:00:00	735000.0	AUCTION	
71995	Sale		RW Tuggeranong	2011-09-27T00:00:00		PRIVATE TREATY	191.0
71998	Sale		Richard Luton Dickson	2011-05-15T00:00:00		Listed - not sold	14.0
72000	Sale	14174	Laurrie Scheele	2017-12-01T00:00:00	530000.0	PRIVATE TREATY	37.0
72001	Sale	20869	No Agent Property 	2017-05-02T00:00:00	638000.0	Listed - not sold	49.0
72002	Sale		Richard Luton Dickson	2011-05-15T00:00:00		Listed - not sold	14.0
72003	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2016-10-17T00:00:00	636000.0	PRIVATE TREATY	38.0
72005	Sale	25449	Lovell Residential	2017-08-17T00:00:00		PRIVATE TREATY	114.0
72011	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2019-03-05T00:00:00	740000.0	PRIVATE TREATY	32.0
72012	Sale		Richard Luton Dickson	2012-07-11T00:00:00		Listed - not sold	31.0
72012	Sale	2011-09-17T00:00:00		Listed - not sold	84.0		
72013	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2018-02-02T00:00:00	585000.0	PRIVATE TREATY	105.0
72018	Sale		LJ Hooker Canberra City	2014-08-16T00:00:00	505000.0	AUCTION	
72024	Sale	16565	McIntyre Property	2016-10-28T00:00:00	720000.0	PRIVATE TREATY	96.0
72027	Sale	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-11-25T00:00:00	725000.0	Listed - not sold	103.0
72028	Sale		Luton Properties - Weston Creek and Molonglo Valley	2019-08-21T00:00:00	600000.0	PRIVATE TREATY	24.0
72032	Sale	11161	Independent Belconnen	2019-08-28T00:00:00	785000.0	PRIVATE TREATY	41.0
72032	Sale	2018-03-15T00:00:00	750000	PRIVATE TREATY			
