StreetAddressID	DomainPropertyId	LastSalePrice	LastSaleDate	LastRentalAgency	LastRentalPrice	LastRentalYear	RentDaysOnMarket	isPotentialInvestment	isPropertyInBuilding	lotNumber	planNumber	parking	propertyCategory	propertyType	bathrooms	bedrooms	BlockSize
77608	OS-1363-OS							False	False				House	House			
77609	EB-6544-FG							False	False				House	House			
77610	PC-6610-MV							False	False				House	House			
77611	OX-5786-IV							False	False				House	House			
77612	SE-5738-PN							False	False				House	House			
77613	GV-9280-AM							False	False				House	House			
77614	HY-8604-PW							False	False				House	House			
77615	WS-3517-WU							False	False				House	House			
77616	TV-3590-JY							False	False				House	House			
77617	XT-8807-GH	452000	2015-03-31					False	False	2	815841	0		Other Rural	1	2	71010
77618	SV-4402-JL							False	False				House	House			955700
77619	MG-4999-CV							False	False				House	House			
77620	XT-8339-TP							False	False				House	House			
77621	NF-8795-BW	870000	2019-03-29					False	False	7	114173	2		Other Rural	2	3	905600
77622	MZ-6389-IB							False	False				House	House			
77623	SA-1779-CQ							False	False				House	House			
77624	OR-7010-WE							False	False				House	House			
77625	OP-7490-UN							False	False				House	House			
77626	NA-5174-SO							False	False				House	House			963700
77627	WN-8152-WV							False	False				House	House			
77628	DO-2412-HD	510000	2010-08-16					False	False	3	632689			Rural			
77629	MC-5691-DJ							False	False				House	House			
77630	BU-0045-YD							False	False				House	House			
77631	NI-6296-YT	500000	2015-08-21					False	False	5	114135			Other Rural			904700
77632	FC-4905-XJ	235000	2004-05-27					False	False	4	632689			Farm			244200
77633	OS-3920-CU							False	False				House	House			
77634	OS-3239-YQ							False	False				House	House			
77635	WH-0253-IO	465000	2010-05-14					False	False	1	632689	2		Rural	1	3	950000
77636	OP-7533-QT	275000	2016-07-01					False	False	1	803963		Land	Land			
77637	OP-4234-TH							False	False				House	House			
77638	BR-3381-FJ							False	False	2	803963		Land	Land			812400
77639	OW-6263-IV	155000	2006-09-28					False	False	3	832900		Land	Land			98520
77640	WA-6894-FZ	75000	2001-07-13					False	False	2	832900		Land	Land			
77641	HL-1736-DX							False	False	1	832900		Land	Land			976900
77642	BP-6642-PD	255000	1999-12-13					False	False	15	876099		Land	Land			
77643	IO-2880-TH							False	False				House	House			
77644	KH-9809-TR							False	False	1	750980			Other Rural			
77645	SU-6337-YY	43000	2013-06-05					False	False	2	559942			Other Rural			430550
77646	SS-3931-SQ	75320	2008-04-11					False	False	8	750983		Land	Land			648700
77647	WN-1503-UW							False	False				House	House			
