StreetAddressID	BCategory	AgencyId	AgencyName	EventDate	EventPrice	PriceDescription	DaysOnMarket
77617	Sale	20068	McGrath Dickson	2015-03-31T00:00:00	452000.0	PRIVATE TREATY	760.0
77621	Sale	22992	Century 21 City Walk Canberra	2019-03-29T00:00:00	870000.0	PRIVATE TREATY	110.0
77628	Sale	2010-08-16T00:00:00	510000	PRIVATE TREATY			
77631	Sale	2015-08-21T00:00:00	500000	PRIVATE TREATY			
77632	Sale	2004-05-27T00:00:00	235000	PRIVATE TREATY			
77635	Sale	1570	Elders Real Estate Belconnen	2010-05-14T00:00:00	465000.0	PRIVATE TREATY	42.0
77636	Sale	2016-07-01T00:00:00	275000	PRIVATE TREATY			
77639	Sale	2006-09-28T00:00:00	155000	PRIVATE TREATY			
77639	Sale	2004-10-07T00:00:00	190000	PRIVATE TREATY			
77639	Sale	1995-08-17T00:00:00	30000	PRIVATE TREATY			
77640	Sale	0	Private	2011-10-23T00:00:00	475000.0	Listed - not sold	24.0
77640	Sale	2001-07-13T00:00:00	75000	PRIVATE TREATY			
77642	Sale	1999-12-13T00:00:00	255000	PRIVATE TREATY			
77642	Sale	1998-12-01T00:00:00	230000	PRIVATE TREATY			
77645	Sale	2013-06-05T00:00:00	43000	PRIVATE TREATY			
77646	Sale	2008-04-11T00:00:00	75320	PRIVATE TREATY			
