StreetAddressID	DomainPropertyId	LastSalePrice	LastSaleDate	LastRentalAgency	LastRentalPrice	LastRentalYear	RentDaysOnMarket	isPotentialInvestment	isPropertyInBuilding	lotNumber	planNumber	parking	propertyCategory	propertyType	bathrooms	bedrooms	BlockSize
62528	TC-6849-XV	600000	2011-04-04					False	False	7	9		House	House			975
62529	KC-1717-AQ	172000	1992-08-13					False	False	14	9		House	House			1131
62530	AC-0979-TK	391550	2001-10-25					False	False	8	9		House	House		5	1149
62531	SZ-6819-PL	920000	2017-10-28					False	False	13	9	2	House	House	2	4	1037
62532	FL-6031-UB	545000	2006-12-05	Bertram Ellis	650	2016	12	True	False	9	9	2	House	House	2	4	890
62533	JK-0369-JF							False	False	12	9		House	House			1028
62534	UF-5433-FC							False	False	11	9		House	House			1475
62535	EB-9999-SN	600000	2003-05-14					False	False	10	9		House	House		4	1179
62536	TX-0988-CC	535000	2009-12-22	Bertram Ellis	435	2010	28	True	False	3	9	1	House	House	2	3	791
62537	EE-6052-SD	800000	2014-05-02					False	False	18	9		House	House		4	1043
62538	JP-4526-DR	770000	2018-04-11					False	False	4	9	1	House	House	1	3	921
62539	TD-4800-UN	535000	2007-05-09					False	False	17	9		House	House			1048
62540	AB-2444-UT	280000	1999-10-29					False	False	5	9		House	House			874
62541	LU-0958-IM	225000	1995-10-23					False	False	16	9		House	House			1049
62542	FG-8584-YB							False	False				House	House			
62543	AM-7211-HX	635000	2011-11-11					False	False	15	9	3	House	House	2	4	1053
62544	UK-1950-HU	575000	2006-06-02	Philip Kouvelis Real estate		2011		True	False	15	40	2	House	House	2	3	1641
62545	DR-8300-DY		2019-12-05					False	False	16	40	2	House	House	3	5	
62546	DR-8564-QJ	1010000	2015-07-11					False	False	17	40	3	House	House	2	4	1418
62547	KD-8727-TD							False	False				House	House			
62548	LQ-3474-BU	590000	2007-02-13	Bertram Ellis	895	2017	28	True	False	18	40	3	House	House	3	5	1220
62549	RP-0426-KI	840000	2014-11-13					False	False	10	39	2	House	House	2	4	1829
62550	UC-4599-HJ	330000	2002-01-25					False	False	19	40		House	House			1429
62551	EM-3784-BC	730000	2007-02-14					False	False	9	39	2	House	House	2	4	1659
62552	FG-4827-IA							False	False				House	House			
62553	KW-8476-PA							False	False				House	House			
62554	KF-7557-IG							False	False				House	House			
62555	LX-4887-IC	250000	1996-10-22	Civium Property Group	595	2015	20	True	False	21	40	2	House	House	2	4	1283
62556	MK-9020-QY	325000	1997-02-17					False	False	7	39	3	House	House	2	4	1672
62557	WR-1909-LO	844000	2011-05-06					False	False	22	40	2	House	House	2	4	1257
62558	CE-9027-NQ	2330000	2019-03-02					False	False	6	39	4	House	House	4	6	1672
62559	BB-8699-NN	1020000	2017-11-24					False	False	23	40	2	House	House	3	4	1245
62560	CK-9507-QZ	700000	2006-09-27					False	False	5	39		House	House			1740
62561	BH-8746-BZ	818000	2013-08-02	Civium Property Group	700	2017	13	True	False	24	40	2	House	House	3	4	1273
62562	IM-3716-EH	267000	1996-04-04					False	False	4	38		House	House			1375
62563	BZ-9346-BY	567500	2005-07-29					False	False	25	40	0	House	House	2	5	1347
62564	SY-2433-GW	1030000	2016-09-17					False	False	26	40	2	House	House	3	6	1321
62565	RG-7253-IM	1151500	2010-12-02	LJ Hooker Manuka	1390	2010		True	False	34	44	3	House	House	3	5	1763
62566	KS-1342-IR							False	False	12	40		House	House			1105
62567	CY-8112-IV	725000	2007-08-24					False	False	14	44	2	House	House	2	4	1300
62568	QK-5594-HZ							False	False				House	House			
62569	UP-4934-GC	810000	2014-05-02					False	False	13	43	2	House	House	3	5	1218
62570	PQ-3246-HM							False	False				House	House			
62571	DZ-3797-IG	810000	2014-09-12					False	False	12	43	1	House	House	3	5	969
62572	KR-3232-FR							False	False				House	House			
62573	EK-5249-GW	870000	2012-09-10					False	False	6	38		House	House			1609
62574	DH-1766-DH	1165000	2019-02-16	Independent Property Management	0	2019	18	True	False	14	40	3	House	House	2	4	1472
62575	IN-4470-DS	255000	1997-06-27					False	False	7	38		House	House			1630
62576	MT-4010-ZW							False	False				House	House			
62577	YB-1557-SH							False	False	34	32		House	House			902
62578	DV-2447-AW	326000	2001-10-05					False	False	35	32		House	House			877
62579	HX-4106-ZA	615000	2004-07-28	Maria Selleck Properties	720	2011		True	False	14	27	2	House	House	3	3	866
62580	IY-4408-QQ	680000	2013-09-04					False	False	3	29	2	House	House	3	5	1113
62581	BN-7640-LU	920000	2016-08-03					False	False	13	27	2	House	House	3	5	791
62582	JE-4504-QI	1420000	2018-11-26	Maureen Dwyer Property Consultant		2019	153	True	False	4	29	2	House	House	2	5	1192
62583	MG-8413-BO	745000	2009-12-10					False	False	12	27		House	House		4	996
62584	DU-8023-WO	730000	2007-08-25					False	False	5	29	2	House	House	3	5	1146
62585	FX-5542-DM							False	False				House	House			
62586	KG-5224-LD							False	False				House	House			
62587	AQ-1540-WP	579000	2006-07-27	CIVIUM	750	2017	43	True	False	10	27	2	House	House	3	4	826
62588	DS-3493-CE	200200	1996-12-02					False	False	19	25		House	House			995
62589	GI-7938-XF	779000	2014-07-01					False	False	1	28	3	House	House	3	4	1150
62590	WL-3234-UW	700000	2010-11-11					False	False	9	27	2	House	House	3	3	996
62591	GG-4607-GY	451000	2006-08-17					False	False	2	28	2	House	House	2	3	813
62592	FR-9836-GP							False	False				House	House			
62593	JE-0755-HY	197500	1992-04-02					False	False	3	28		House	House			814
62594	IK-6938-NQ	710000	2007-04-24					False	False	7	27	0	House	House	2	4	747
62595	AL-2372-ZM	225000	1998-07-25					False	False	4	28		House	House			871
62596	NQ-1096-QP	225000	1993-06-16					False	False	6	27		House	House			789
62597	FY-4287-TQ							False	False				House	House			
62598	AH-9892-KI	195000	1991-11-19					False	False	19	32		House	House			
62599	LW-6381-CF	750000	2014-08-19					False	False	6	28		House	House			883
62600	JD-0659-RV							False	False	7	28		House	House			1036
62601	FZ-6024-OU	595000	2006-08-31					False	False	8	28	2	House	House	2	4	1026
62602	IL-9641-RL	287500	1996-10-19					False	False	5	26		House	House			853
62603	QJ-0568-JE	297000	2001-03-27					False	False	9	28		House	House			1410
62604	MG-0223-CQ	208000	1998-03-13					False	False	10	25		House	House			1168
62605	IT-5029-PF							False	False				House	House			
62606	IW-5308-TL							False	False				House	House			
62607	IA-2663-ZW	272500	2001-12-19					False	False	2	24		House	House		3	896
62608	AB-8120-TX		2019-12-20					False	False	3	24	2	House	House	2	4	1107
62609	RY-4043-YR	785000	2009-03-28					False	False	4	24	4	House	House	2	5	887
62610	PZ-6598-OK	749000	2016-05-31					False	False	20	32	3	House	House	2	4	813
62611	LW-2948-SP	760000	2016-10-18					False	False	5	24		House	House			772
62612	JO-6234-YB	195725	1999-07-08					False	False	28	32		House	House			859
62613	LY-5800-EZ	490000	2003-04-07					False	False	24	32		House	House		4	895
62614	JO-3579-DN							False	False				House	House			
62615	JC-7418-YG	885000	2016-03-19					False	False	21	32	1	House	House	3	4	712
62616	FS-5034-RP	341000	2000-10-13					False	False	26	32		House	House		4	1286
62617	NP-0261-WQ	515000	2009-01-22					False	False	22	32		House	House			981
62618	MU-3026-CA							False	False				House	House			
62619	XE-3196-VH	568000	2010-05-08					False	False	23	32		House	House			1183
62620	GP-6958-MM		2014-04-14					False	False	12	23		House	House			854
62621	VS-7558-KQ	645000	2014-06-28					False	False	8	23	2	House	House	2	4	806
62622	IB-4087-CZ							False	False	11	23		House	House			1364
62623	LZ-1187-IG							False	False				House	House			
62624	NV-6934-KL	228000	1993-06-15					False	False	10	23		House	House			1200
62625	DT-6441-VL	820000	2011-06-15					False	False	17	25	2	House	House	3	6	990
62626	GD-2995-AA	690000	2008-03-27					False	False	4	26		House	House		4	710
62627	SL-3451-GQ	500000	2006-03-15					False	False	11	25		House	House		5	949
62628	DU-3989-EG	277500	1997-07-11					False	False	3	26		House	House			696
62629	IW-8061-AJ							False	False				House	House			
62630	DW-2780-MV	892500	2014-12-17					False	False	2	26	0	House	House	3	5	719
62631	AB-8612-TC	519200	2003-05-01					False	False	13	25		House	House		5	828
62632	IW-9729-ZP							False	False				House	House			
62633	FS-5302-WL							False	False				House	House			
62634	IO-1826-ZK							False	False				House	House			
62635	IP-5804-JS							False	False				House	House			
62636	FT-7953-ZX							False	False				House	House			
62637	AI-5246-SF	950000	2016-01-27					False	False	7	26	2	House	House	3	6	738
62638	NJ-1946-NB	625000	2017-02-28					False	False	3	27		House	House			843
62639	AC-6354-TY	244500	1994-08-16					False	False	8	26		House	House			703
62640	IK-8400-JZ	595000	2007-05-17					False	False	2	27	2	House	House	2	5	758
62641	BE-9372-IZ	615000	2017-01-24					False	False	9	26	2	House	House	2	3	719
62642	AZ-8938-JN	730000	2014-01-14					False	False	1	27	3	House	House	2	4	815
62643	FQ-6410-HY							False	False				Unit	Unit			
62644	DQ-5104-PZ	705000	2012-10-31					False	False	17	2	2	House	House	2	3	1109
62645	JJ-5893-EX	410000	2006-03-10					False	False	4	1		House	House			1690
62646	CS-9407-KS							False	False				House	House			
62647	CK-5677-JL							False	False				House	House			
62648	MG-9035-BB							False	False				House	House			
62649	UK-5681-DV	496000	2002-02-16					False	False	6	1	2	House	House	3	4	1584
62650	CX-1736-VX							False	False				House	House			
62651	CZ-2471-TJ							False	False				Unit	Unit			
62652	GE-1023-TM	355000	1994-01-18					False	False	8	1		House	House			2457
62653	GF-5555-BU	957000	2010-03-27					False	False	9	1		House	House			2457
62654	AZ-1106-MY							False	False				House	House			
62655	GH-6860-MY	255000	1996-12-05					False	False	11	1		House	House			1309
62656	BL-0773-XN	2500000	2016-12-21					False	False	12	1	0	House	House	5	6	3661
62657	SO-7532-PT	542500	2006-02-09	White Rhino Property	1400	2016	26	True	False	13	1	6	House	House	6	5	3953
62658	LK-3652-AY	460000	2003-10-30					False	False	14	1		House	House		4	1581
62659	AY-2487-WW							False	False				House	House			
62660	CX-1259-ON							False	False				House	House			
62661	AG-6254-FB							False	False	14	2		House	House			1385
62662	AK-7062-SM	890000	2010-06-04					False	False	17	1	2	House	House	3	4	991
62663	NQ-4553-WS	1330000	2017-11-28	LJH Belconnen	1300	2011	56	False	False	18	1	2	House	House	2	4	930
62664	HP-3486-QZ	1111000	2019-04-11					False	False	19	1	2	House	House	2	4	1014
62665	SU-1332-TB	1015000	2018-09-27					False	False	15	2	2	House	House	3	5	1314
62666	AF-3567-KI							False	False				House	House			
62667	PZ-1057-GE							False	False				House	House			
62668	RG-8526-TT	361500	2003-07-18					False	False	4	40		Unit	Unit			
62669	LX-5637-OX							False	False				House	Townhouse		2	1118
62670	OH-3643-MD							False	False	11	40		House	House			1040
62671	AW-6082-HR	675000	2005-09-07					False	False	5	40		House	House		4	1727
62672	GW-2292-UB	830000	2011-12-21					False	False	10	40		House	House		4	1383
62673	NT-9335-XW	215000	1992-06-03					False	False	6	40		House	House			1630
62674	OG-0236-WW							False	False	9	40		House	House			1462
62675	CL-5297-MV	1336265	2017-05-05					False	False	7	40	2	House	House	3	5	1487
62676	WE-8054-YJ	894000	2014-03-01					False	False	8	40	2	House	House	3	5	1560
62677	KH-4800-VU	1100000	2016-05-06					False	False	4	39	2	House	House	1	6	1760
62678	TM-9438-QU	820000	2016-12-14	Maloney's the Estate Agent	450	2006		False	False	23	44	2	House	House	4	5	
62679	PK-4193-SI	925000	2017-01-23					False	False	3	39	2	House	House	3	5	2181
62680	CA-4027-JV			Peter Blackshaw Real Estate Tuggeranong Projects	800	2019	7	False	False	24	44	2	House	House	3	5	1346
62681	BA-8581-YX	836000	2003-10-18					False	False	2	39	0	House	House	3	5	2040
62682	SV-8384-VU	423000	2000-01-07					False	False	25	44		House	House			1670
62683	CG-9864-GG							False	False				House	House			
62684	QV-7273-CY	870000	2015-04-30					False	False	1	1		Unit	Unit			
62685	SV-4551-SP	620000	2017-11-28	Luton Properties - Weston Creek and Molonglo Valley	520	2008	7	False	False	14	6	2	Land	Land	2	4	1186
62686	DX-9049-PF	599000	2006-09-05					False	False	15	6		House	House		4	1355
62687	YA-9696-KS		2019-11-09					False	False	2	7	2	House	House	2	4	1132
62688	TB-5630-CE	465000	2005-06-03					False	False	3	7		House	House		4	1045
62689	MI-1987-WZ							False	False				House	House			
62690	BK-7104-RU	225250	2000-10-29					False	False	5	7		House	House		4	855
62691	AQ-5798-AG	275000	2001-06-26					False	False	1	8		House	House		4	863
62692	EE-3652-ZO							False	False	2	8		House	House			846
62693	ED-3611-FD							False	False				House	House			
62694	EE-1799-JG							False	False				House	House			
62695	MD-3680-PW	695500	2012-04-20					False	False	5	8		House	House			793
62696	TD-5270-CW	410000	2006-03-13					False	False	6	8	2	House	House	2	4	877
62697	LU-9899-FU	730000	2018-06-02					False	False	7	8	2	House	House	2	4	827
62698	FL-5012-FR	495000	2006-12-07					False	False	8	8		House	House		4	825
62699	YT-5842-DR	770000	2016-01-22					False	False	9	8	2	House	House	3	5	989
62700	FL-2274-CG	801000	2018-02-09					False	False	10	8	2	House	House	2	4	891
62701	BS-7233-WL	410000	2015-08-12					False	False	32	11	1	House	House	1	2	331
62702	HR-7830-XB							False	False				House	House			
62703	GE-5864-PL	455000	2017-08-17					False	False	30	11		House	House		2	327
62704	OA-5446-WX	480000	2017-02-08	Key Real Estate ACT	395	2015	9	False	False	29	11	1	House	House	1	2	327
62705	RP-0663-PD	422000	2013-06-26	Blue Property Marketing	395	2010	52	False	False	28	11	1	House	House	1	2	327
62706	DW-1187-AP	415000	2012-06-15					False	False	27	11		House	House			327
62707	BS-0736-XE	482500	2019-07-03					False	False	26	11	1	House	House	1	2	331
62708	SL-5576-NS			Luton Properties Woden	360	2015	13	False	False	25	11	1	House	House	1	2	343
62709	DO-4386-VU	325000	2007-02-27	Peter Blackshaw Tuggeranong	420	2019	3	True	False	24	11	1	House	House	1	2	320
62710	HT-5602-SP	120000	1996-10-18					False	False	17	11		House	House			391
62711	JW-7041-PZ	408000	2013-05-15	Manage Me - Property Sales	450	2016	6	True	False	18	11	1	House	House	1	2	369
62712	FD-9265-EX							False	False				Unit	Unit			
62713	DK-8938-IU		2015-04-30					False	False	1	1	2	House	House	2	4	932
62714	ID-1632-CI	865000	2016-03-19					False	False			2	House	House	2	4	1642
62715	SV-9973-IE	651000	2019-11-05					False	False	2	1		Land	Land			1962
62716	GC-7892-VY	856500	2018-07-13					False	False	3	1	4	House	House	2	4	1394
62717	XD-0220-BT							False	False				House	House			
62718	HC-6739-AV							False	False				House	House			
62719	HA-7189-AR							False	False				House	House			
62720	AH-3685-ZQ							False	False				House	House			
62721	AI-4850-AI							False	False				House	House			
62722	AJ-0136-AO							False	False				House	House			
62723	IE-8750-YY	835000	2018-11-05					False	False	6	2	3	House	House	2	4	994
62724	BR-6494-RT		2018-01-09					False	False			2	House	House	2	4	1059
62725	BC-2725-KF	178500	1998-08-18					False	False	2	6		House	House			936
62726	QH-7571-TC	850750	2019-06-27					False	False	3	6	2	House	House	3	5	797
62727	AW-3441-IH	750000	2019-09-30					False	False	4	6	2	House	House	3	4	786
62728	QE-3492-SY							False	False				House	House			
62729	QE-2263-QE							False	False				House	House			
62730	UX-1178-WA			Luton Properties Tuggeranong CRE	600	2018	6	False	False	7	6	2	House	House	2	4	786
62731	CK-7915-QU	648000	2014-03-14					False	False	8	6	1	House	House	2	4	786
62732	QD-1080-NB	745000	2017-07-17					False	False	9	6	2	House	House	2	4	815
62733	AD-9487-XY	477000	2007-01-11	Key Real Estate ACT	0	2020	392	True	False	10	6	1	House	House	2	4	873
62734	QA-3182-EF							False	False				House	House			
62735	PZ-9503-QT	800000	2017-12-14	CIVIUM	675	2018	17	True	False	12	6	2	House	House	3	4	
62736	LX-1777-IZ	580000	2008-01-08					False	False	13	6	2	House	House	2	4	1047
62737	VE-8290-YE	750000	2015-01-23	Bertram Ellis	575	2009	9	False	False	1	19	2	House	House	2	4	990
62738	QV-9235-TD	610000	2009-02-12					False	False	7	24	2	House	House	3	5	831
62739	JL-9518-AM	445000	2003-03-31					False	False	28	19		House	House		4	876
62740	FJ-6112-VB	415000	2002-03-06					False	False	8	24		House	House		5	891
62741	LP-9539-AU							False	False	27	19		House	House			876
62742	IM-2305-ZU	295000	2000-01-31					False	False	9	24		House	House			1013
62743	JM-8471-KF	765000	2018-06-02					False	False	26	19	2	House	House	2	4	1029
62744	VC-1644-JI	448000	2006-09-02	Hayman Partners	560	2018	29	True	False	10	24	2	House	House	2	4	1042
62745	FL-9474-EA							False	False				House	House			
62746	BK-6036-JA	791000	2013-11-20					False	False	11	24	2	House	House	2	5	1025
62747	FJ-8164-IO	485000	2003-10-25					False	False				House	House		4	
62748	PX-8964-WE							False	False				House	House			
62749	OT-0745-OD	717000	2013-01-30					False	False	12	24	2	House	House	2	4	872
62750	VA-5838-ID	392000	2002-11-15					False	False	13	28		House	House		4	951
62751	NN-3446-LR							False	False				House	House		4	
62752	UC-7573-MR	860000	2011-10-21					False	False	14	28		House	House		4	949
62753	GF-4602-TL	330000	2002-07-05					False	False	5	23		House	House			759
62754	JC-4996-AS							False	False				House	House			
62755	NS-8370-WL							False	False				House	House			
62756	LT-8157-GM							False	False	16	28		House	House			1059
62757	XS-7209-CQ	620000	2004-09-14					False	False	3	23		House	House			871
62758	JO-8052-BK							False	False	32	19		House	House			949
62759	AE-8847-EN	865000	2016-06-25					False	False	17	28	3	House	House	2	3	1070
62760	JI-6731-HP	500000	2003-08-15					False	False	2	23		House	House			991
62761	MU-6959-KO	578000	2012-08-07	Luton Properties - Weston Creek and Molonglo Valley	470	2013	15	True	False	18	28	2	House	House	1	4	903
62762	FS-1994-LG	460000	2019-11-18					False	False	1	23	2	House	House	2	4	926
62763	GG-4894-IY	761500	2019-10-09					False	False	19	28	1	House	House	1	3	865
62764	MF-7258-SR	157000	1998-02-17					False	False	20	28		House	House			968
62765	VN-2094-AS							False	False			2	House	House	2	4	
62766	DT-8986-KJ	1000000	2017-12-13	Ian McNamee & Partners Jerrabomberra & Canberra	750	2015	28	False	False	21	28	2	House	House	3	4	993
62767	KC-1225-EY	1200000	2019-09-16	Civium Property Group	700	2011		False	False	16	21	6	House	House	2	6	1109
62768	YF-5696-CC	582500	2009-06-29					False	False	8	25	1	House	House	2	4	1000
62769	WC-5732-YN							False	False				House	House			
62770	WH-1131-NP							False	False	15	21		House	House			1148
62771	NP-6820-GU	213000	1993-08-26					False	False	23	28		House	House			1057
62772	CC-6139-GO	168000	1991-03-06					False	False	14	21		House	House			1042
62773	ZA-5432-SP	575000	2003-10-17					False	False	24	28		House	House		4	1108
62774	NO-9992-VC	935000	2009-11-24	Lovell Residential	795	2015	8	True	False	25	28	2	House	House	2	4	1096
62775	GC-1134-XV	257000	1992-04-14					False	False	7	22		House	House			1272
62776	NP-0048-LX	605000	2006-04-08					False	False	26	28		House	House		4	1182
62777	NU-2278-IW							False	False				House	House			
62778	HQ-9877-OG	862000	2018-11-17					False	False	31	19	2	House	House	2	4	949
62779	VH-9877-FU	1020000	2017-09-04					False	False	6	29	2	House	House	2	4	1157
62780	DV-9940-EQ	487000	2006-04-28					False	False	7	29	1	House	House	2	4	976
62781	IO-6361-FC	910000	2010-12-15					False	False	2	22	2	House	House	3	3	1265
62782	JC-4597-ZL	255000	1992-09-21					False	False	8	29		House	House			960
62783	LY-6012-QU	877000	2004-07-13					False	False	9	29	0	House	House	3	4	1005
62784	DU-4121-LO	240000	1997-07-15					False	False	10	29		House	House			1039
62785	WU-8527-AH	778000	2019-01-18					False	False	1	29	2	House	House	2	4	1202
62786	AE-9000-NJ							False	False	5	30		House	House			1469
62787	AF-0537-DO	490000	2006-06-14					False	False	4	30		House	House			1389
62788	YB-2800-PZ	440000	2005-03-09					False	False	3	30		Land	Land			1481
62789	AD-6590-XE	192000	1991-11-04					False	False	2	32		House	House			
62790	OJ-4836-KA							False	False				House	House			
62791	SY-9612-HN	610000	2006-12-06					False	False	30	19	2	House	House	2	4	1015
62792	AO-7466-SI	303000	1999-12-15					False	False	4	32		House	House			904
62793	BY-4994-GG	240000	2000-12-13					False	False	5	32		House	House			811
62794	TT-0727-OW	1025000	2019-06-05					False	False	20	31	2	House	House	3	4	2323
62795	CC-0700-TU	184000	1999-09-20					False	False	6	32		House	House			812
62796	AO-3481-KL	822500	2015-12-03					False	False	19	31	2	House	House	2	5	1266
62797	DP-2044-IM	217500	1999-03-02					False	False	7	32		House	House			876
62798	TR-5312-GU	840000	2014-11-08					False	False	8	32	2	House	House	3	5	902
62799	YC-4210-LX	340000	1995-01-27					False	False	11	31		House	House			1517
62800	OC-9900-PE	585000	2008-05-12					False	False	6	24		House	House		5	891
62801	XU-6434-PJ	510000	2008-08-17					False	False	9	32	2	House	House	2	4	931
62802	TR-2207-TJ							False	False				House	House			
62803	YA-9232-BO	235000	1995-06-30					False	False	10	32		House	House			923
62804	JB-6643-AF	280000	1992-10-16	Maureen Dwyer Property Consultant		2019	75	True	False	9	31	5	House	House	3	5	1459
62805	QJ-2041-VT	850000	2017-09-01					False	False	11	32	2	House	House	2	4	786
62806	WI-9221-TS							False	False				House	House			
62807	AT-9601-CC	685000	2010-03-11					False	False	12	32		House	House			769
62808	AD-5383-SD	260000	1993-11-15					False	False	7	31		House	House			1483
62809	KB-5518-VI	885000	2019-05-07					False	False	13	32	2	House	House	2	4	742
62810	FJ-3091-MB							False	False	29	19		House	House			876
62811	AI-6845-XS	530000	2005-04-06					False	False	14	32		House	House		3	746
62812	CX-7488-MS	585000	2016-08-11					False	False	7	34	2	House	House	2	4	813
62813	GA-6343-CF	482000	2004-08-18					False	False	8	33		House	House	4		823
62814	ZY-7544-LL	600000	2016-11-24					False	False	10	17	0	House	House	1	3	975
62815	SF-3930-CR	725000	2016-10-21					False	False	14	16		House	House			795
62816	BY-1331-NO	259000	1998-05-22					False	False	11	17		House	House			847
62817	IC-3024-TM	689000	2015-05-27					False	False	13	16	1	House	House	2	4	843
62818	LI-5584-KN							False	False				House	House			
62819	DU-0131-VI	185000	1994-03-23					False	False	1	18		House	House			833
62820	NT-8982-EJ	456000	2007-05-02					False	False	11	16	2	House	House	1	3	1237
62821	BL-4230-AM	630000	2015-08-07	Bertram Ellis	510	2011	10	False	False	2	18	2	House	House	2	4	716
62822	BX-9246-OE	175000	2000-04-11					False	False	3	18		House	House			714
62823	DU-1227-OM	168000	1994-01-17					False	False	4	18		House	House			714
62824	CV-3485-IN							False	False				House	House			
62825	CQ-5650-PM	255000	2002-01-07					False	False	6	18		House	House			733
62826	SZ-0073-MM	160000	1993-05-10					False	False	7	18		House	House			756
62827	IC-6811-CF	306500	2000-08-14					False	False	18	16		House	House			881
62828	OO-4428-WE	520000	2007-02-09					False	False	7	17	0	House	House	2	4	1149
62829	YW-0931-MF	870000	2015-05-08					False	False	17	16	2	House	House	2	4	958
62830	DI-5473-DE	690000	2016-12-09					False	False	8	17	2	House	House	2	4	1051
62831	DM-8174-BZ			Bertram Ellis	430	2016	147	False	False			1	House	House	1	3	
62832	VR-8631-FJ							False	False	9	17		House	House			839
62833	BW-5951-QB	700000	2014-11-08					False	False	15	16	4	House	House	2	5	891
62834	TJ-7325-SY	525000	2007-04-27					False	False	6	34	2	House	House	4	4	847
62835	JJ-4768-DS							False	False				House	House			
62836	FP-2584-WP	950000	2018-09-08	Pal Property Management	680	2016	8	False	False	1	34	2	House	House	2	4	832
62837	OF-5694-XA	535000	2004-05-10					False	False	13	33		House	House			929
62838	JI-7339-UC							False	False				House	House			
62839	CD-0484-KN	140000	1992-05-08					False	False	15	33		House	House			850
62840	NU-2297-MM			Paul & Robyn Sutton Properties	0	2020	346	False	False			2	House	House	2	4	
62841	XM-6045-PN	870000	2018-09-13					False	False	9	33	2	House	House	2	3	725
62842	LS-8058-AH	470000	2002-08-14					False	False	4	34		House	House		4	806
62843	BS-4860-ZB	675000	2011-09-05					False	False	10	33	2	House	House	1	4	778
62844	KL-9213-RF			Luton Properties - Manuka	475	2015	53	False	False			2	House	House	2	3	
62845	GP-8791-HQ							False	False				House	House			
62846	GR-0360-DF							False	False	2	34		House	House			862
62847	ED-6332-KP	930000	2018-05-08					False	False	37	44	8	Land	Land	5	7	2043
62848	LC-7057-KR	890000	2016-09-27					False	False				Land	Land			2109
62849	ED-6744-ZQ	230000	1999-05-26					False	False	36	44		House	House			1912
62850	XW-5780-KE	665000	2014-05-31					False	False	6	37	1	House	House	2	3	915
62851	HP-0396-TZ	670000	2009-03-18					False	False	2	35	1	House	House	2	4	972
62852	MW-9119-KX	600000	2002-12-20					False	False	7	37		House	House		4	1058
62853	XF-0132-HL							False	False	1	35		House	House			1433
62854	JP-9034-SD							False	False				House	House			
62855	MB-5651-CD	290000	2018-02-28					False	False	9	37		Land	Land			1211
62856	ZA-8905-OI	425000	2014-09-22					False	False	46	11	2	House	Townhouse	1	3	331
62857	DK-8724-FH	510500	2016-07-02					False	False	56	11	2	House	House	1	2	327
62858	YB-6628-FA	575000	2014-05-26					False	False	51	11	2	House	House	2	3	469
62859	IZ-2999-ZA	498000	2011-05-26					False	False	55	11	2	House	House	1	2	327
62860	GD-9443-IO	188000	1998-05-07	Bertram Ellis	450	2019	4	True	False	52	11	2	House	House	1	3	365
62861	UI-6894-RJ	145000	2001-02-20	Bertram Ellis	380	2011	11	True	False	54	11	2	House	House	1	2	331
62862	JL-2891-NZ	575000	2014-02-04					False	False	53	11		House	House		3	469
62863	OU-3860-BY							False	False				House	House			
62864	FM-8401-PU							False	False				House	House			
62865	HR-8617-TY							False	False				House	House			
62866	RA-1383-BX	129500	1998-09-10					False	False	47	11		House	House			327
62867	DU-1637-EE	142500	1994-06-24					False	False	59	11		House	House			331
62868	BQ-3307-WQ	503500	2017-07-13					False	False	48	11	2	House	House	1	3	327
62869	QL-8494-YK	162550	2001-03-21					False	False	58	11	2	House	House	1	2	327
62870	CG-3875-ZP	535000	2019-05-03					False	False	49	11		House	House		3	327
62871	SD-7089-ES	420000	2011-08-03					False	False	57	11	2	House	House	1	2	327
62872	GG-1670-OL	510000	2019-03-19					False	False	50	11	2	House	House	1	3	331
62873	TI-1683-ID	277500	1998-02-06					False	False	8	38		House	House			1588
62874	AQ-3540-PM	240000	1995-03-24					False	False	13	38		House	House		3	1638
62875	PI-0338-QZ							False	False				House	House			
62876	XS-2490-KF	329000	1996-12-20					False	False	12	39		House	House			1464
62877	PF-3385-YT	860000	2012-02-16					False	False	9	38	2	House	House	2	5	1653
62878	LL-6977-OU	407000	2001-05-18					False	False	13	39		House	House		5	1832
62879	BQ-4663-VM	540000	2003-02-27					False	False	10	38	0	House	House	3	4	1645
62880	JY-7829-QH							False	False				House	House			
62881	YV-8531-BU	875000	2015-03-26					False	False	11	38	2	House	House	2	4	1389
62882	KC-5821-RF							False	False				House	House			
62883	AO-1303-AL	435000	2001-09-14					False	False	12	38		House	House			1462
62884	UF-4963-YB	655000	2012-07-28					False	False	15	42	2	House	House	2	4	813
62885	PU-0619-CC							False	False				House	House			
62886	BE-2062-AH	905000	2019-10-31					False	False	14	42	2	House	House	2	4	815
62887	YU-0450-BF	555000	2007-04-16					False	False	8	42		House	House			814
62888	IT-8783-GD	800000	2017-10-18					False	False	13	42	2	House	House	2	4	982
62889	DE-7024-LF	542000	2007-09-25					False	False	9	42	2	House	House	2	3	724
62890	PY-8044-ZF							False	False				House	House			
62891	NN-4012-BX	263500	1998-04-27					False	False	10	42		House	House			905
62892	LS-7731-ZP	242000	1996-01-17					False	False	11	42		House	House			1117
62893	WB-5253-ZE	396000	2001-10-10					False	False	2	30	0	House	House	2	4	1448
62894	OK-7129-SE							False	False	21	31		House	House			1362
62895	WE-6131-GQ							False	False				House	House			
62896	HW-2829-MG	393000	2003-11-28					False	False	22	31		House	House		4	1559
62897	QV-2335-GI							False	False				House	House			
62898	EG-3772-NW	1095000	2019-04-23					False	False	32	37	2	House	House	2	4	1319
62899	PQ-1036-VB							False	False				House	House			
62900	PP-3169-ZQ							False	False				House	House			
62901	BW-9633-GI	275000	1992-07-23					False	False	17	37		House	House			911
62902	XV-3421-ZI	250000	1995-10-19					False	False	3	37		House	House			965
62903	UH-0547-SR	900000	2018-05-01					False	False	16	37		House	House			
62904	UL-6760-QC							False	False				House	House			
62905	MW-0907-TR	830000	2010-11-10					False	False	15	37		House	House			1023
62906	BY-6194-YY	275000	1992-04-06					False	False	28	37		House	House			1005
62907	FQ-5262-MV	1087500	2016-09-03					False	False	14	37	2	House	House	4	5	1079
62908	EH-9119-VH							False	False	29	37		House	House			1298
62909	BW-9260-VG	260000	1992-10-15					False	False	33	32		House	House			1337
62910	BO-4334-JB	785000	2016-01-30					False	False	30	32	2	House	House	2	3	882
62911	MW-4223-YB	701000	2009-08-22					False	False	32	32	2	House	House	2	4	1073
62912	MD-6824-ST	235000	1998-05-22					False	False	31	32		House	House			1110
62913	VX-8522-GV	835000	2017-06-03					False	False	28	46		Unit	Unit			
62914	LO-4900-UZ	672000	2005-06-30					False	False	1	46		Unit	Unit			
62915	FY-8734-ND		2017-06-03					False	False			2	House	House	2	3	718
62916	BP-6319-GO							False	False				House	House			894
62917	DA-9115-XZ							False	False	27	46		House	House			1706
62918	WI-0790-PQ	412000	2003-07-10					False	False	26	46		House	House			1327
62919	NG-3384-EO							False	False				House	House			
62920	BH-3687-YT							False	False				Unit	Unit			
62921	XM-5067-IJ	777000	2004-06-29					False	False	24	46		House	House			1193
62922	NH-0690-OJ							False	False				House	House			
62923	XF-4433-HJ	428000	2006-04-07					False	False	22	46		House	House		5	1129
62924	NJ-7189-IC							False	False				House	House			
62925	SS-5530-TH							False	False				House	House			
62926	LE-1072-FG	820000	2014-06-25					False	False	19	46	2	House	House	3	5	854
62927	SR-1270-BT							False	False				House	House			
62928	SN-1639-NC							False	False				House	House			
62929	SM-5225-ZK	1005000	2015-10-28					False	False	16	46	3	House	House	2	5	969
62930	BD-5901-GM	500000	2003-10-30					False	False	1	46		House	House		4	1646
62931	SC-0631-NP	412500	2015-11-09	CIVIUM - Build Develop Create	380	2016	52	True	False	33	11	1	House	House	1	2	331
62932	GJ-5925-NQ	126000	1998-01-28					False	False	41	11		House	House			331
62933	GI-9875-VE	174000	1996-02-26					False	False	38	11		House	House			421
62934	WR-1068-PB	439000	2008-12-19					False	False	40	11	2	House	House	2	3	328
62935	IF-1269-CP	430000	2007-06-15					False	False	39	11	2	House	House	2	3	359
62936	SZ-0127-UT	440000	2016-03-23	Dwyer Dunn Property Consultants	420	2015	6	False	False	45	11	2	House	House	1	2	331
62937	HV-2460-HC	483500	2018-11-13					False	False	34	11		House	House			327
62938	UL-2818-GT	445000	2011-03-21					False	False	44	11	2	House	House	1	2	327
62939	DJ-1382-ER	140000	2000-05-10					False	False	35	11		House	House			327
62940	AS-5362-TJ	327000	2006-03-28					False	False	43	11	2	House	House	1	2	327
62941	SX-4073-OA	499750	2018-08-20					False	False	36	11	1	House	House	1	2	327
62942	QL-6271-XY	496000	2016-08-30	Bertram Ellis	410	2017	12	True	False	42	11	2	House	House	1	2	327
62943	DV-6157-RQ	490000	2014-02-14	Bertram Ellis	450	2016	16	True	False	37	11	1	House	House	2	3	490
62944	MW-8545-EU							False	False				House	House			
62945	CA-5797-MY	1150000	2017-04-13					False	False	11	22	3	House	House	3	5	1356
62946	GJ-2287-ZQ	430000	2005-05-19					False	False	9	21		House	House			1796
62947	IB-4294-RZ	410000	2003-08-29					False	False	12	22		House	House			1556
62948	SX-7477-SB							False	False				House	House			
62949	BX-9318-NT		2019-12-14					False	False	13	22	6	House	House	2	5	
62950	NU-4942-YN	395000	2001-05-22					False	False	1	22		House	House		4	1117
62951	AH-7659-FG	1650000	2014-11-13					False	False	2	21	8	House	House	5	5	2256
62952	WI-6279-CN	2200000	2017-10-10					False	False	1	21	4	House	House	2	5	
62953	SY-0311-MV							False	False				House	House			
62954	WA-6963-XO	338500	1993-11-22					False	False	6	30		House	House			1519
62955	NU-3797-YI							False	False				House	House			
62956	DQ-7411-SD	400000	2004-06-19					False	False	25	21		Land	Land			1421
62957	YA-6908-BH	1287000	2018-09-20					False	False	9	22	2	House	House	3	5	1408
62958	II-3897-DG							False	False	24	21		House	House			1389
62959	BQ-2180-PB	500000	2002-06-29					False	False	10	22		House	House		4	1356
62960	CA-2030-LN	264000	1991-02-12					False	False	23	21		House	House			1538
62961	SX-7157-QT							False	False				House	House			
62962	XV-9946-KX	1781000	2009-05-11					False	False	3	21	2	House	House	3	6	1619
62963	SW-8118-IK							False	False				House	House			
62964	RT-1500-RE	1350000	2016-07-12					False	False	4	21	2	House	House	3	4	2686
62965	AJ-4216-LS	400000	2004-06-19					False	False	5	21		Land	Land			1826
62966	NO-9371-SD	655000	2017-09-14					False	False	23	36		Land	Land		4	846
62967	EA-3245-ZI	240000	1998-11-24	YWCA Canberra	165	2019		True	False	3	41	0	House	House	1	1	1289
62968	VR-0739-QF	917500	2018-07-10					False	False	22	36		House	House			982
62969	NV-6109-TN	265000	1994-11-08					False	False	4	41		House	House			834
62970	KW-7692-EC							False	False				House	House			
62971	JY-5478-FI							False	False				Unit	Unit			
62972	RA-9489-KI							False	False				House	House			
62973	NC-8613-LU							False	False				House	House			
62975	DI-2345-GZ	669000	2016-08-20					False	False	35	15	2	House	House	2	4	856
62976	DJ-6842-SY	225000	2000-11-01					False	False	36	15		House	House		4	809
62978	QI-8463-VX	580000	2011-07-19	Bertram Ellis	525	2011	64	True	False	37	15	2	House	House	2	3	971
62979	IQ-9975-AK	531000	2009-03-25					False	False	38	15		House	House			997
62980	FG-5741-II							False	False				Unit	Unit			
62981	SL-1900-BR							False	False				House	House			
62982	NZ-5225-WC							False	False	39	15		House	House			1177
62983	FY-6806-LF	425000	2006-02-14					False	False	40	15		House	House		3	1336
62984	OB-3566-RS	585000	2009-10-23	Element Property Services	790	2019	26	True	False	41	15	2	House	House	2	4	1001
62985	NC-1612-RR							False	False				House	House			
62986	MZ-3557-BL	1075000	2019-11-30					False	False	45	15	4	House	House	4	5	
62987	QS-4053-UR							False	False				Unit	Unit			
62988	DS-1876-YZ	920000	2018-11-17					False	False	2	14	2	House	House	2	3	820
62989	PL-8302-GK							False	False				Unit	Unit			
62990	ND-2796-UE							False	False				House	House			
62991	IM-7677-ZR							False	False				Unit	Unit			
62992	DM-3880-CC	225000	1992-03-11					False	False	3	14		House	House			803
62993	PO-7157-SA							False	False				Unit	Unit			
62994	ND-3370-IG							False	False				House	House			
62995	ZS-4926-AE							False	False				Unit	Unit			
62996	CE-7904-IF							False	False				House	House			
62997	IL-5542-WQ							False	False				Unit	Unit			
62998	DJ-2307-CY	550000	2005-11-08					False	False	33	15		House	House		4	935
62999	HT-3476-ZG	545000	2005-03-17					False	False	5	14	0	House	House	3	5	803
63000	LU-7102-DM	580000	2009-11-01					False	False	6	3	2	House	House	2	4	968
63001	NR-8336-RB	440000	2003-10-10					False	False	12	2		House	House			1242
63002	KN-6498-FA							False	False				House	House			
63003	VO-6578-QM	715000	2013-07-17					False	False	13	2	4	House	House	2	5	1471
63004	BC-9703-EH							False	False				House	House			
63005	OD-7323-CN	238500	1995-10-24					False	False	20	1		House	House			895
63006	YB-9340-FP	860000	2016-10-13					False	False	33	4		House	House			1184
63007	CW-8724-XS							False	False				House	House			
63008	LK-3412-UP	775000	2011-12-09	Bertram Ellis	650	2011	21	False	False	32	4	2	House	House	2	4	1245
63009	QY-5137-JC	1450000	2016-05-15					False	False	22	1	2	House	House	3	5	
63010	VA-2416-JJ	950000	2008-11-15					False	False	31	4	2	House	House	3	3	1154
63011	JW-2176-LE	420000	2006-08-28					False	False	23	1		Land	Land			1666
63012	BI-6720-ZN	1000000	2016-07-23					False	False	30	4	2	House	House	2	4	1154
63013	OE-3162-NT	429000	2002-08-29					False	False	24	1		House	House		4	1245
63014	MF-3076-AF	950000	2019-01-04					False	False	29	4	2	House	House	2	4	1154
63015	HI-4626-GR							False	False				House	House			
63016	JU-1234-BU	980000	2009-08-08					False	False	28	4	2	House	House	2	4	1193
63017	AN-4717-TN	890000	2015-05-02					False	False	5	3	2	House	House	2	4	976
63018	UR-8718-FE	1070000	2008-03-11					False	False	26	1		House	House		4	1901
63019	DH-2207-NO	960000	2013-05-27	Luton Properties - Manuka	695	2009	56	False	False	53	4	2	House	House	3	5	1232
63020	BB-2576-KB	975000	2011-03-11					False	False	27	1	2	House	House	2	4	2210
63021	BD-0902-ZI							False	False				House	House			
63022	GV-9929-ME							False	False				House	House			
63023	ST-2891-MX	1275000	2019-07-30					False	False	25	4	2	House	House	1	4	1310
63024	NR-1698-SX	860000	2008-12-04					False	False	29	1		House	House			1459
63025	BH-0835-FY	955000	2019-04-10					False	False	24	4	2	House	House	2	4	1189
63026	OD-4592-ES	2450000	2019-09-14					False	False	30	1	4	House	House	5	6	2222
63027	MW-4122-RG	895000	2013-08-10					False	False	23	4	2	House	House	3	5	1281
63028	SG-2828-AR	465000	2003-07-08					False	False	9	2		House	House	2		1060
63029	DT-1615-RM	1401000	2009-09-24					False	False	31	1	2	House	House	3	4	2864
63030	AR-0576-ED	1230000	2018-08-04	Dwyer Dunn Property Consultants	750	2016	46	False	False	22	4	2	House	House	2	4	1191
63031	FV-6065-BJ	451000	2004-01-30					False	False	32	1		Land	Land			2171
63032	HR-9526-ZU	552000	2003-03-15					False	False	21	4	0	House	House	3	4	1024
63033	NR-0319-CO	1325000	2009-06-15					False	False	33	1	3	House	House	4	5	3351
63034	AM-9903-VD	750000	2008-02-15	Total Property Management - Bright Partners	650	2018	30	True	False	20	4	2	House	House	3	4	1024
63035	GW-3636-WM	1740000	2019-05-02	Peter Blackshaw Manuka	1390	2017		False	False	34	1	3	House	House	3	4	2940
63036	DP-9902-NF	685000	2005-06-30					False	False	19	4	6	House	House	3	7	1054
63037	GX-6418-KJ							False	False				House	House			
63038	DP-7531-IX	335000	1997-07-08					False	False	18	4		House	House			1054
63039	RH-3419-XC	628000	2014-01-13	karen rush real estate	550	2010	3	False	False	4	3	3	House	House	2	4	976
63040	OC-9351-AP							False	False	36	1		House	House			1821
63041	EO-8354-NT							False	False				House	House			
63042	NS-0645-XK	1500000	2011-03-23					False	False	37	1	6	House	House	3	4	
63043	LN-8613-VG	1380000	2016-04-28					False	False	38	1	2	House	House	4	4	1653
63044	FS-8543-IO	200000	1992-03-04					False	False	39	1		House	House			2933
63045	HA-1024-BB							False	False				House	House			
63046	GG-4976-PM	225000	1992-07-09					False	False	10	2		House	House			1086
63047	OB-4552-DQ	465000	2001-07-02					False	False	41	1		House	House		4	1361
63048	GU-4921-UU							False	False				House	House			
63049	JT-8133-NJ							False	False				House	House			
63050	HD-6446-DR							False	False				House	House			
63051	TA-0552-SU	663000	2012-06-04	Dalton & Peace	66500	2012	4	True	False	11	2	2	House	House	2	4	1135
63052	OW-6741-AZ							False	False				House	House			
63053	RP-7069-BU	1010000	2019-01-24	Ray White Canberra	900	2019	15	True	False	17	5	3	House	House	2	4	1113
63054	MW-4826-FB							False	False	20	5		House	House			1394
63055	HF-4878-TI							False	False				House	House			
63056	HP-4395-XE	185000	1998-01-14					False	False	26	10		House	House			816
63057	EI-3586-XF							False	False	26	9		House	House			842
63058	FN-8061-IL	285000	2001-06-08					False	False	25	9		House	House			842
63059	SX-7090-QJ	440000	2005-05-17					False	False	33	10		House	House		4	906
63060	CW-5491-SN	169500	1996-12-06					False	False	24	9		House	House			842
63061	FT-7363-QP	855000	2017-03-18	Azzopardi Residential Property Services	0	2019	3	True	False	34	10	2	House	House	2	4	1114
63062	FZ-6255-QI	570000	2009-05-01					False	False	23	9		House	House			858
63063	GC-7109-CE	491000	2013-11-02	Archived Peter Blackshaw Real Estate Woden & Weston Cre	450	2015	41	True	False	1	10	2	House	House	2	3	858
63064	FN-7904-NI	770000	2018-11-17					False	False	22	9	2	House	House	2	4	815
63065	BL-9729-HK							False	False	22	10		House	House			978
63066	BY-3989-NB							False	False				House	House			
63067	BM-3291-HE	210000	2000-01-19					False	False	24	10		House	House			791
63068	FH-2930-XY							False	False				House	House			
63069	OB-0167-BU	965000	2019-01-23					False	False	25	10	2	House	House	3	4	778
63070	FF-2906-HD							False	False				House	House			
63071	RA-9197-OU							False	False	7	15		House	House			1376
63072	LU-5882-TH							False	False	8	15		House	House			1243
63073	DU-0001-TP	198500	1994-03-22					False	False	9	15		House	House			899
63074	GD-1278-WS							False	False	10	15		House	House			901
63075	RB-1208-PK							False	False				House	House			
63076	BU-7823-YS	765000	2018-06-12					False	False	12	15	2	House	House	2	4	913
63077	QX-6108-ZE							False	False				House	House			
63078	QT-0604-JK							False	False				House	House			
63079	SK-8022-RK	430000	2006-03-01					False	False	15	15		House	House		4	1008
63080	KX-6211-MI	570000	2012-09-20	Blue Property Marketing	580	2009	13	False	False	16	15	1	House	House	2	4	935
63081	CA-7252-IH							False	False	17	15		House	House			893
63082	DW-2603-OW	425000	2006-07-06	Laurrie Scheele	525	2011	4	True	False	18	15	1	House	House	1	3	825
63083	QY-8010-KK							False	False				House	House			
63084	VR-4915-UH	450000	2013-05-29					False	False	20	15		House	House			697
63085	HI-4358-RY	590000	2013-01-31					False	False	21	15		House	House			774
63086	HU-2509-BB	770000	2011-04-01					False	False	22	15	2	House	House	2	4	1160
63087	UA-6715-WX	660000	2009-11-24					False	False	5	19	0	House	House	2	3	1130
63088	CS-4527-PL	500000	2016-03-07					False	False	6	19		House	House			1150
63089	MI-2672-OJ	173000	1998-09-25					False	False	7	19		House	House			1118
63090	MH-6954-FA							False	False	8	19		House	House			1145
63091	IG-8718-WW							False	False				House	House			
63092	VB-4821-LH	200000	1997-08-11					False	False	10	19		House	House			1180
63093	CS-1746-ZG							False	False				House	House			
63094	FQ-7721-QW							False	False				House	House			
63095	IE-5869-GB							False	False				House	House			
63096	WV-7804-TK	565000	2010-06-18	Bertram Ellis	620	2019	20	True	False	14	19	2	House	House	2	4	950
63097	SF-0571-CR	485000	2004-03-16					False	False	15	19	0	House	House	3	5	968
63098	IT-7071-EU	580000	2012-01-31					False	False	16	19		House	House			1084
63099	RQ-6605-OF							False	False				House	House			
63100	RN-8331-WK							False	False				House	House			
63101	ZZ-1636-RR	870000	2016-06-01					False	False	17	20	2	House	House	2	4	1181
63102	MG-4309-VO	292000	1998-06-12					False	False	18	20		House	House			1115
63103	IJ-3973-YK	267000	2001-04-27					False	False	19	20	0	House	House	2	4	1103
63104	IH-5724-CW	665000	2019-08-20					False	False	20	20	4	House	House	3	4	1245
63105	BM-4196-LL	650000	2011-07-09					False	False	1	24	0	House	House	2	4	876
63106	TE-3021-TV	770000	2012-12-01					False	False	10	28	2	House	House	3	5	940
63107	LP-7163-JQ							False	False	14	24		House	House			1140
63108	FS-1696-SG	585000	2004-11-09					False	False	11	28		House	House		4	1035
63109	NS-6032-IS	158000	1993-03-04					False	False	13	24		House	House			875
63110	DU-4595-ZH							False	False	12	28		House	House			913
63111	OQ-2193-MK	825000	2007-08-03					False	False	33	44		House	House			
63112	QL-5483-VL	433000	2002-02-14					False	False	15	44		House	House		4	1111
63113	LT-2684-ZJ	275000	1994-06-28					False	False	32	44		House	House			1725
63114	CQ-7852-UB	955000	2009-09-24	McGrath Woden Property Management	850	2018	16	True	False	16	44	2	House	House	3	5	2296
63115	QQ-9401-OZ							False	False				House	House			
63116	EV-1836-TH	1150000	2009-10-07					False	False	17	44	4	House	House	3	5	2032
63117	BC-0056-PJ	1050000	2014-04-01					False	False	30	44	2	House	House	3	5	1662
63118	HH-4755-RD							False	False				House	House			
63119	EK-7886-NC							False	False				House	House			
63120	EN-8827-ZF							False	False				House	House			
63121	NT-8916-WC	635000	2005-05-30					False	False	5	4		House	House		4	1158
63122	AE-5467-MW	380000	2005-07-15					False	False	1	3		Land	Land			1025
63123	XR-2744-XF							False	False	4	4		House	House			1158
63124	LI-0273-DP	970000	2015-07-25					False	False	3	4	2	House	House	3	4	1523
63125	BX-9367-PS	640000	2006-09-13					False	False	2	4	0	House	House	2	4	1187
63126	HG-6757-HA	370000	2002-02-14					False	False	1	4		House	House		4	1046
63127	MB-2995-XS	318500	1993-04-28					False	False	49	4		House	House			1225
63128	BH-7576-LX	260000	1991-05-06					False	False	50	4		House	House			
63129	CI-2460-VC	1350000	2014-07-16					False	False	18	3	3	House	House	3	5	956
63130	DZ-5566-RA			Hodgkinson RE Belconnen	220	2009		False	False	51	4	3	House	House	2	5	1875
63131	IX-9082-LC	650000	2016-09-06					False	False	19	3	2	House	House	3	4	975
63132	BH-7931-ZX	850000	2014-10-18					False	False	52	4	2	House	House	3	4	1365
63133	FJ-8164-IO	485000	2003-10-25					False	False				House	House		4	
63134	WC-4086-PN	780000	2007-08-16					False	False	19	19	2	House	House	2	4	783
63135	CS-2332-BK	806000	2015-08-26					False	False	13	23	2	House	House	3	5	955
63136	QM-8942-KG	565000	2011-08-15	Bertram Ellis	420	2008	10	False	False	18	19	1	House	House	1	3	892
63137	LZ-3557-FB							False	False				House	House			
63138	ID-3249-YU	535000	2007-06-13					False	False	17	19		House	House		3	890
63139	IF-2677-RN	225500	1996-03-01					False	False	15	23		House	House			1136
63140	XM-9955-RC	750000	2009-11-09					False	False	14	20	2	House	House	2	4	1211
63141	GJ-2583-PE	849000	2015-01-09					False	False	16	23	4	House	House	2	5	1033
63142	VK-1785-XA							False	False	17	23		House	House			1002
63143	IA-7113-JI	320500	1999-10-09					False	False	18	23	0	House	House	2	4	1002
63144	AB-7276-BH	277000	1991-06-14					False	False	19	23		House	House			
63145	GE-4957-QB	690000	2004-11-18					False	False	4	20		House	House		5	1111
63146	MI-7285-DB	720000	2014-10-28					False	False	20	23	2	House	House	2	4	1274
63147	IV-3602-TM	875000	2013-04-26					False	False	3	20		House	House			1513
63148	GC-1674-HI	288500	1997-05-09					False	False	2	20		House	House			1429
63149	XN-8501-CF	700000	2009-10-10					False	False	23	19		House	House			1037
63150	DS-5215-DB	310000	1994-01-31					False	False	1	20		House	House			1308
63151	GK-4251-NC	230000	1997-03-21					False	False	22	21		House	House			1115
63152	WF-0568-EX							False	False	21	21		House	House			1115
63153	GI-5787-UK	1393000	2016-12-02					False	False	20	21	2	House	House	2	5	1115
63154	TA-2365-GA							False	False				House	House			
63155	NT-6181-MJ	470000	2006-01-20					False	False	7	23	2	House	House	2	4	888
63156	PA-1184-ZS	1040000	2012-12-11					False	False	18	21	4	House	House	4	4	2124
63157	HN-3957-SU	980000	2018-10-16					False	False	17	21		House	House			
63158	SF-3621-HF	660000	2013-10-01					False	False	22	19	2	House	House	2	4	881
63159	TC-2487-OE	440000	2003-07-28	PURNELL	0	2019	29	True	False	21	19	2	House	House	2	3	770
63160	FJ-2240-VH							False	False				House	House			
63161	BA-2004-WU	875000	2019-09-28					False	False	13	20	0	House	House	2	4	1035
63162	QI-7137-RI	445000	2002-06-17					False	False	5	20		House	House		4	1187
63163	GC-2473-SZ	217000	1996-12-19					False	False	12	20		House	House			1455
63164	XM-9485-OE	1105000	2014-12-06					False	False	6	20	4	House	House	2	4	1701
63165	NX-7115-ZZ	930000	2016-05-06					False	False	11	20	2	House	House	3	4	1108
63166	IE-4094-YG	326000	2000-07-11					False	False	7	20		House	House			1292
63167	FV-0944-JN							False	False	10	20		House	House			1145
63168	XM-8183-EL	1045000	2016-11-08					False	False	8	20	1	House	House	2	4	1516
63169	FP-3347-NM							False	False				House	House			
63170	TR-3707-YF							False	False				Unit	Unit			
63171	QR-4205-PL							False	False				House	House			
63172	ST-8085-IR							False	False				House	House			
63174	ST-0958-AZ							False	False				House	House			
63175	LS-7590-TM	450000	2010-07-13					False	False	1	47		House	House			1339
63176	QJ-6401-JQ	625000	2005-12-10					False	False	7	46	0	House	House	3	4	1194
63177	EE-4256-EC	395000	2003-05-03					False	False	2	47		Land	Land		4	2123
63178	MK-4269-KZ	650000	2006-02-13					False	False	8	46	2	House	House	2	5	1219
63179	IR-2425-HG	1490000	2019-03-02					False	False	3	47	5	House	House	3	5	1657
63180	ZT-6787-OA							False	False				Unit	Unit			
63181	DR-1232-DH							False	False			2	House	House	2	4	
63182	LT-4329-NM	327000	1993-07-05					False	False	9	46		House	House			1162
63183	LV-0731-HD	432000	2001-10-03					False	False	4	47		House	House			1290
63184	FT-0525-WS	850000	2010-08-26					False	False	10	46	0	House	House	3	4	1106
63185	LF-5622-YU	338000	1992-09-09					False	False	5	47		House	House			1290
63186	ED-6215-NV	840000	2014-03-20					False	False	11	46		House	House			1050
63187	DN-2049-IW	1100000	2010-05-19					False	False	6	47	0	House	House	3	5	1657
63188	WM-8318-SD							False	False				House	House			
63189	XY-1150-RD	865000	2017-03-29	Bertram Ellis	700	2011	287	False	False	12	46	3	House	House	4	5	933
63190	LL-8278-BU	1250000	2015-11-21					False	False	7	47	3	House	House	3	6	1657
63191	SM-7296-VT							False	False				House	House			
63192	XI-3200-DP	1560000	2015-02-28					False	False	8	47	2	House	House	2	5	1290
63193	XO-7298-VY	622000	2008-06-16	Bertram Ellis	535	2008	13	True	False	14	46	2	House	House	2	4	922
63194	DD-6678-CM	1050000	2013-08-17	Bertram Ellis	950	2011	5	False	False	9	47	4	House	House	3	6	1290
63195	LZ-5323-OT	750000	2019-06-28	CIVIUM	460	2016	12	False	False	15	46	1	House	House	2	4	933
63196	LH-1994-LS							False	False	10	47		House	House			1657
63197	DW-4849-GT	1230000	2016-12-23					False	False	11	47	4	House	House	4	9	1657
63198	LP-3225-FX							False	False				House	House			
63199	LP-1559-WS							False	False				House	House			
63200	UC-8887-VR	340000	2003-05-03					False	False	2	46		Land	Land		6	1078
63201	QR-0504-FR	475000	2001-02-12					False	False	14	47		House	House		5	1657
63202	LO-7876-TF							False	False				House	House			
63203	IK-1676-VB	590000	2007-05-22	Luton Properties - Weston Creek and Molonglo Valley	625	2010	22	True	False	16	47	2	House	House	3	4	1290
63204	LP-6193-XC							False	False				House	House			
63205	AE-7767-ON	765000	2015-04-11					False	False	18	47		House	House		3	2189
63206	UA-4408-CK	950000	2014-06-28	Australis Realty	0	2019	29	True	False	19	47	3	House	House	2	4	2247
63207	LH-6977-XY	765000	2009-08-22					False	False	20	47	2	House	House	2	5	1201
63208	JJ-2694-ZD	1292000	2019-12-14					False	False	21	47	2	House	House	3	5	1684
63209	LK-0027-BD							False	False				House	House			
63210	YK-3902-XA							False	False				House	House			
63211	QQ-8896-RP							False	False				House	House			
63212	DZ-0659-VW							False	False	5	22		House	House			1293
63213	TA-9861-TC							False	False				House	House			
63214	IH-0920-NC	320000	1996-06-28					False	False	4	22		House	House			1144
63215	HR-9231-MJ							False	False	4	19		Unit	Unit			
63216	LL-0811-KR	324000	2002-02-26					False	False	1	7		Unit	Unit			
63217	TK-6802-DH							False	False				Unit	Unit			
63218	PI-3699-ZE							False	False				House	House			
63219	VA-3275-XC							False	False				Unit	Unit			
63220	ID-4544-YM	610000	2012-11-16	Peter Blackshaw Tuggeranong	540	2015	14	True	False	10	18	2	House	House	2	4	777
63221	IW-6026-ZS	215000	1996-06-21					False	False	32	9		House	House			1039
63222	IW-6985-XL	235000	1993-07-08					False	False	33	9		House	House			1065
63223	DO-8847-YQ	498000	2005-05-03					False	False	6	42		House	House		4	1163
63224	FI-7936-EG	209500	1994-01-07					False	False	34	9		House	House			1016
63225	LX-9882-LF	421000	2002-12-20					False	False	5	42		House	House		3	938
63226	IV-7213-KX	226000	1993-09-07					False	False	35	9		House	House			840
63227	DX-6158-IX	682000	2014-04-22					False	False	4	42		House	House			1020
63228	GN-3276-KX	675000	2012-05-29					False	False	36	9	2	House	House	3	5	750
63229	PR-6913-RV							False	False				House	House			
63230	RT-7107-YG							False	False				Unit	Unit			
63231	MB-1754-DM	560000	2015-06-04					False	False	37	9	2	House	House	2	3	759
63232	BI-6089-LI							False	False	2	42		House	House			844
63233	JB-4293-FP	585000	2014-07-18	LJ Hooker Manuka	620	2010		False	False	38	9	1	House	House	2	4	684
63234	PQ-8854-WH							False	False				House	House			
63235	CF-2326-SP	870000	2010-11-13					False	False	28	5	4	House	House	3	5	1189
63236	JZ-3073-RA	760000	2013-07-02					False	False	27	5	3	House	House	3	5	1296
63237	LV-3997-PL							False	False				Unit	Unit			
63238	DF-9544-AK	690000	2018-05-05					False	False	11	18	1	House	House	2	4	880
63239	KA-4900-XV							False	False	13	7		House	House			751
63240	EF-5596-NX							False	False				House	House			
63241	IQ-7091-CZ	1100000	2016-11-10	Luton Properties - Weston Creek and Molonglo Valley	750	2015	171	False	False	26	5	1	House	House	2	5	1382
63242	YQ-2115-YV	795000	2014-07-15					False	False	15	7	2	House	House	3	6	974
63243	NC-0901-PZ							False	False	25	5		House	House			1597
63244	TN-8635-HC	520000	2005-04-07					False	False	16	7		House	House		4	986
63245	CY-1566-NJ	750000	2007-11-30					False	False	24	5	4	House	House	3	5	1121
63246	KX-4333-YP	885000	2015-08-29					False	False	17	7	2	House	House	3	5	1026
63247	AL-0184-HY	187000	1994-03-14					False	False	6	25		House	House			891
63248	GJ-4138-MK	755000	2014-12-17	Archived Peter Blackshaw Real Estate Woden & Weston Cre	650	2015	134	True	False	18	7	2	House	House	2	4	989
63249	KA-4035-UB	678000	2016-09-05	Bertram Ellis	590	2016	8	True	False			2	House	House	2	3	
63250	EO-1208-HO	670000	2016-06-22					False	False			2	House	House	2	4	627
63251	QC-9217-GE							False	False				House	House			
63252	MC-1028-FR							False	False				House	House			
63253	IG-3332-DP	217000	1996-02-16					False	False	12	18		House	House			870
63254	JU-4628-MC	505000	2016-09-01	Bertram Ellis	450	2018	17	True	True			1	Unit	Unit	2	2	
63255	LZ-8578-YP							False	False				House	House			
63256	VF-9598-LF	475000	2006-11-10					False	False	13	18	3	House	House	2	4	866
63257	LV-3361-KE							False	False				House	House			
63258	YC-0788-LF	670000	2014-01-16					False	False	14	18	2	House	House	3	3	867
63259	LT-5846-WG							False	False				House	House			
63260	SJ-2869-DD			Blue Property Marketing	420	2011	27	False	False			1	House	House	2	3	
63261	FF-1756-OZ							False	False				Unit	Unit			
63262	XH-7287-TW							False	False				Unit	Unit			
63263	YN-6764-VT							False	False				Unit	Unit			
63264	LK-3133-NL	652500	2017-03-09	Luton Properties - Weston Creek and Molonglo Valley	500	2013	39	False	False	15	18	2	House	House	2	4	870
63265	MK-8263-NJ							False	False	20	25	2	House	House	1	4	816
63266	RU-8824-CI	617000	2015-05-09					False	False	16	18	2	House	House	2	4	893
63267	HV-3571-JZ							False	False				House	House			
63268	FH-1170-AX	770000	2019-11-02					False	False	13	17	2	House	House	2	3	769
63269	FF-5802-WC	495000	2008-07-23					False	False	18	32		House	House			1116
63270	VC-4618-MA	735000	2017-04-29					False	False	14	17	2	House	House	2	4	733
63271	OJ-9106-TU							False	False				House	House			
63272	DQ-4440-RM							False	False				Unit	Unit			
63273	BJ-1235-HW	460000	2009-07-19					False	False	3	19	2	House	House	1	4	832
63274	SF-3832-KC	195500	2001-01-12	Elders Woden	290	2004	14	True	False	15	17	2	House	House	1	3	819
63275	BN-5552-TB	650000	2016-12-17					False	False	16	32	2	House	House	2	4	1069
63276	CV-9512-YB							False	False				House	House			
63277	OI-0956-ZW							False	False				House	House			
63278	CV-5807-UT	675000	2016-05-07	Archived Peter Blackshaw Real Estate Woden & Weston Cre	600	2017	12	True	False	17	17	2	House	House	2	4	927
63279	CN-7686-VC							False	False				House	House			
63280	JH-8217-KW							False	False				House	House			
63281	DM-0208-SG	151000	1992-06-02					False	False	19	17		House	House			1120
63282	DA-8102-TD	490000	2006-08-21					False	False	6	33		House	House			741
63283	FN-5797-JE							False	False				Unit	Unit			
63284	FW-0677-IA	399000	2002-04-22					False	False	5	33	0	House	House	3	4	833
63285	AO-4734-QO	715500	2010-03-27					False	False	4	33	0	House	House	2	4	887
63286	FU-7190-OI							False	False				House	House			
63287	DP-2725-CE	166000	1997-05-13					False	False	3	33		House	House			892
63288	NE-5522-KR							False	False				House	House			
63289	LH-7527-VL							False	False				House	House			
63290	MV-2909-OB							False	False	2	33		House	House			931
63291	CT-0006-CV							False	False				House	House			
63292	BN-4135-GP	299000	2002-06-19					False	False	1	33		House	House		4	954
63293	CM-7859-HS							False	False				Unit	Unit			
63294	WB-3322-HM	615000	2014-02-21					False	False	2	19	2	House	House	2	4	854
63295	MW-9402-YQ							False	False				House	House			
63296	XP-9468-GY							False	False				House	House			
63297	OS-5203-PL							False	False				House	House			
63298	IM-5881-ZV	785000	2018-12-21					False	False	17	35		House	House			1250
63300	YF-5478-JR							False	False				Unit	Unit			
63302	CV-8898-VX							False	False				House	House			
63303	DN-9574-OS							False	False	10	36	2	House	House	2	6	826
63304	MH-5094-HV			Berkely Residential	520	2009	48	False	False			2	House	House	2	4	
63305	GN-4123-FC							False	False				House	House			
63306	KQ-2248-YG							False	False				Unit	Unit			
63307	ML-7597-KF	545000	2011-02-24					False	False	14	10	2	House	House	1	3	753
63308	GT-4285-WJ							False	False				House	House			
63309	QW-2159-TW	223000	1998-08-21					False	False	15	10		House	House			753
63310	MD-8166-SY	638400	2014-02-19					False	False	6	36		House	House			911
63311	QW-4937-DF	615000	2013-03-28					False	False	16	10	2	House	House	1	3	780
63312	AP-3431-CH	265000	2000-07-03					False	False	5	36	2	House	House	3	5	919
63313	JJ-2723-QX							False	False	17	10		House	House			780
63314	FZ-3821-UY	780000	2014-05-27					False	False	4	36	2	House	House	2	4	890
63315	FV-4389-KR	5000	1992-09-08					False	False	18	10		House	House			780
63316	XY-5434-AL	780000	2014-12-17					False	False	3	36	2	House	House	2	4	924
63317	KW-4742-KT							False	False				Unit	Unit			
63318	CT-1618-WY							False	False				House	House			
63319	JH-6118-WC	1190000	2015-08-31					False	False	19	10	2	House	House	3	5	794
63320	XZ-4485-EG	742500	2013-11-19					False	False	2	36	0	House	House	2	3	910
63321	FT-4551-FT	730000	2017-05-04	Bertram Ellis	575	2017	12	True	False	20	10	2	House	House	2	4	780
63322	GO-2837-WP	172500	1992-07-15					False	False	1	36		House	House			897
63323	BY-9943-CC							False	False				House	House			
63324	KY-0773-VN							False	False				House	House			
63325	TU-1260-UM	651000	2011-10-14	Luton Properties - Manuka	530	2010	38	False	False	1	41	2	House	House	2	4	957
63326	NI-9623-YD							False	False				Unit	Unit			
63327	YY-7791-RB	690000	2007-11-15					False	False	29	9	0	House	House	4	5	954
63328	OW-2264-AB	655000	2017-09-16	Archived Peter Blackshaw Real Estate Woden & Weston Cre	575	2018	120	True	False	16	42	2	House	House	2	4	813
63329	GN-6231-BQ	715000	2014-06-28					False	False	30	9		House	House		4	859
63330	AP-1931-GV	730000	2010-08-10					False	False	31	9	2	House	House	2	3	1019
63331	EW-4321-IU	907500	2018-10-10					False	False	23	5	2	House	House	4	4	1085
63332	AR-5413-AX	745000	2013-06-19					False	False	22	6	2	House	House	3	4	989
63333	AC-0599-LG	743000	2014-06-04					False	False	23	6	6	House	House	2	4	949
63334	AR-0936-YF	332500	1999-09-20					False	False	24	6		House	House			1044
63335	BE-2373-UB	1000000	2017-09-15					False	False	41	4	2	House	House	3	5	1001
63336	XP-2509-NQ	655000	2005-06-25					False	False	25	6	0	House	House	2	4	991
63337	MG-6534-LM	905000	2013-08-31	Bertram Ellis	680	2010	22	False	False	42	4	2	House	House	2	4	939
63338	AR-3967-GO							False	False	26	6		House	House			924
63339	ZS-3048-PI	870000	2017-07-21	Blue Property Marketing	625	2015	79	False	False	43	4	2	House	House	3	4	
63340	BO-1853-MT	900000	2014-10-27					False	False	18	6	2	House	House	3	5	1041
63341	VN-2549-CJ	670000	2015-04-14	Civium Property Group	625	2011	1	False	False	27	6	2	House	House	2	4	871
63342	MU-8451-MG	870000	2019-07-16					False	False	44	4	2	House	House	2	4	1110
63343	KB-7493-OS	236000	2000-08-04					False	False	28	6	0	House	House	1	4	810
63344	LV-9683-BI	185000	1999-04-29					False	False	29	6		House	House			787
63345	LZ-1961-YF							False	False	30	6		House	House			800
63346	MG-6462-ZB							False	False				House	House			
63347	AA-2536-NT							False	False	8	2		House	House			990
63348	EV-0370-BB							False	False				House	House			
63349	TM-4672-FV	340000	2002-10-16	Archived Peter Blackshaw Real Estate Woden & Weston Cre	520	2017	26	True	False	32	6	2	House	House	2	4	854
63350	AI-3786-QW							False	False				House	House			
63351	MI-4568-XN							False	False	33	6		House	House			948
63352	BY-8842-ZR	960000	2018-08-07					False	False	19	6		House	House		4	1271
63353	MJ-4150-OX	870000	2019-01-25	Bertram Ellis	595	2011	7	False	False	21	5	2	House	House	2	4	1065
63354	MC-4422-OG							False	False				House	House			
63355	CZ-1640-BW	775000	2008-01-16					False	False	21	6	2	House	House	2	4	1026
63356	EO-7649-GI							False	False				House	House			
63357	RG-5767-WJ							False	False	6	31		House	House			1411
63358	BR-2201-RJ	940000	2016-02-27					False	False	11	34	2	House	House	3	4	851
63359	FS-5834-JH	290000	1999-08-11					False	False	1	31	0	House	House	2	4	1159
63360	DO-9987-XS	250000	1996-09-07					False	False	12	34		House	House			848
63361	IX-5285-HY	265000	1992-04-28					False	False	5	31		House	House			1306
63362	YH-6373-DK							False	False	8	34		House	House			687
63363	TP-9103-OO							False	False				House	House			
63364	MB-1544-FZ							False	False	9	34		House	House			744
63365	WG-2202-XW	860000	2016-04-30					False	False	3	31	4	House	House	3	4	1449
63366	FW-3625-IL	289250	1999-09-08					False	False	10	34		House	House			781
63367	XV-0975-KR	530000	2002-12-12					False	False	2	31		House	House		4	1645
63368	DS-4667-XE	870000	2015-10-24					False	False	12	7	2	House	House	3	3	899
63369	KE-0572-YU	865000	2018-03-10					False	False	43	9	2	House	House	2	4	1116
63370	TB-9518-GY	218000	1995-11-28					False	False	7	7		House	House			1524
63371	KQ-6012-HP							False	False				House	House			
63372	MK-6678-ND							False	False	6	7		House	House			
63373	JF-6104-IB	690000	2016-10-14					False	False	2	9	2	House	House	1	3	722
63374	CR-8602-YL							False	False	23	8		House	House			773
63375	KC-6601-CJ	257000	1995-05-14					False	False	22	8	2	House	House	2	3	766
63376	KP-6337-WV							False	False				House	House			
63377	FA-8864-RT	585000	2005-12-07					False	False	39	9		House	House			807
63378	OB-6408-EB	560000	2007-08-07					False	False	19	9		House	House			999
63379	MB-6029-DR	227000	1996-06-25					False	False	20	8		House	House			715
63380	XN-9719-CQ							False	False	20	9		House	House			792
63381	CO-7835-EO	653500	2019-03-16	Archived Peter Blackshaw Real Estate Woden & Weston Cre	495	2018	55	False	False	19	8	2	House	House	2	3	707
63382	FC-7950-GR							False	False				House	House			
63383	KN-3803-YV							False	False				House	House			
63384	FL-3909-MS	205000	1994-11-18					False	False	17	8		House	House			839
63385	TL-7960-RO							False	False	16	8		House	House			867
63386	MJ-5444-MP							False	False	11	7		House	House			689
63387	BZ-2860-QU	600000	2015-10-20					False	False	2	10	4	House	House	2	3	
63388	KJ-1767-YK							False	False				House	House			
63389	JH-9206-QZ	580000	2007-09-22					False	False	3	10	0	House	House	3	5	943
63390	YR-2193-NP	200000	1998-12-16					False	False	14	8	1	House	House	2	3	810
63391	SI-6162-ZB	570000	2009-08-01					False	False	4	10	2	House	House	2	4	828
63392	LU-6121-MJ	269000	2001-02-15					False	False	13	8	2	House	House	2	4	835
63393	JK-7786-SB	615000	2009-04-29					False	False	5	10		House	House			832
63394	LV-1266-ZM	830000	2018-06-20					False	False	12	8	1	House	House	2	3	929
63395	ST-1521-RH	695000	2013-09-18					False	False	40	9	2	House	House	2	4	1017
63396	BJ-1628-YF	749000	2017-12-15					False	False	10	7	2	House	House	2	4	738
63397	LW-5058-YK	685000	2013-07-15					False	False	41	9	2	House	House	2	4	949
63398	TB-4427-HH	655000	2010-12-13					False	False	9	7	2	House	House	2	3	894
63399	EC-5136-AG	220000	1999-10-15					False	False	42	9		House	House			1008
63400	MJ-4704-DU							False	False				House	House			
63401	PC-4260-FH	820000	2015-03-15	Bertram Ellis	750	2014	272	False	False	1	32	3	House	House	2	5	849
63402	IN-0441-JB	465000	2006-02-14					False	False	37	32		House	House		3	848
63403	VC-5223-CR	477500	2003-06-30					False	False	2	29		House	House		4	917
63404	JL-9065-KJ							False	False				House	House			
63405	JH-2285-DL	900000	2016-06-28					False	False	32	10		House	House			927
63406	HN-9428-IX							False	False				House	House			
63407	FY-7864-QM							False	False				House	House			
63408	BO-0768-FW	245000	2000-08-31					False	False	28	10		House	House		4	1311
63409	ID-0560-PX	685000	2013-02-15					False	False	30	10	3	House	House	2	5	924
63410	JL-3358-HQ	750000	2018-06-19					False	False	29	10		House	House			1137
63411	DO-0837-BD	347500	2001-09-15					False	False	4	40		Unit	Unit		3	
63412	NR-0219-HM	620000	2012-03-01					False	True	14	35	2	Unit	Unit	2	3	
63413	GC-7855-OH	720000	2017-01-19	Independent Property Management	550	2018	36	True	False	16	35	2	House	House	2	4	1222
63414	DX-1379-CJ	557000	2005-12-05	Bertram Ellis	500	2009	17	True	False	15	36	1	House	House	1	4	998
63415	QF-2135-BS	515000	2008-06-23	Bertram Ellis	455	2010	4	True	False	6	35	1	House	House	1	3	1135
63416	BT-1062-RB	475000	2004-07-28					False	False	16	36		House	House		3	970
63417	FW-9387-GR	347000	1999-05-24					False	False	5	35		House	House			1505
63418	BU-7960-GZ	842500	2016-03-19					False	False	17	36	2	House	House	2	4	948
63419	MD-7440-PQ	310000	1997-10-03	CIVIUM	700	2018	16	True	False	4	35	2	House	House	2	5	1251
63420	VM-8428-LZ	715000	2019-02-01	Philip Kouvelis Real estate	480	2015	31	False	False	18	36	2	House	House	2	3	939
63421	GP-0240-FS	199500	1998-02-18					False	False	3	35		House	House			986
63422	AP-1748-MD	700000	2012-08-13					False	False	19	36	2	House	House	2	3	892
63423	PG-5178-IB	600000	2013-05-18					False	True	14	35	2	Unit	Unit	2	3	
63424	GM-4263-VP							False	False				House	House			
63425	AR-5765-NC	840000	2018-01-23	Peter Blackshaw Canberra City Rentals	670	2020	314	True	False	20	36	2	House	House	2	4	913
63426	AR-0594-WT	240200	1994-07-25					False	False	21	36		House	House			1029
63427	DI-2976-FH							False	False	5	37	2	House	House	2	4	1018
63428	UN-1602-KI	425000	2002-04-18					False	False	4	37		House	House			943
63429	KZ-4772-KO							False	False				House	House			
63430	TW-3823-IX	637500	2012-03-08					False	True	14	35		Unit	Unit			
63431	UL-3810-FG	680000	2014-07-24					False	False	15	35		House	House			
63432	AU-6916-AB	780000	2015-02-13	One Agency Scott Crossman	760	2019	3	True	False	7	41	2	House	House	2	4	892
63433	OY-5199-PI							False	False				House	House			
63434	NP-4860-ZT							False	False	8	41		House	House			1064
63435	UH-2257-JX							False	False				House	House			
63436	AN-9012-ZC	465000	2006-05-01					False	False	9	41		House	House	2	3	1370
63437	PR-4543-CD							False	False				House	House			
63438	GB-8351-YK	770000	2004-11-19					False	False	1	38		House	House		4	1881
63439	BD-4373-MP							False	False				House	House			
63440	DO-8969-RI	700000	2016-08-22					False	False	2	38		House	House			1387
63441	EP-5998-CS	160000	1993-06-01					False	False	12	36		House	House			771
63442	NT-8935-JN	310000	2000-04-07					False	False	12	41		House	House			1082
63443	PP-2024-ZU							False	False				House	House			
63444	QR-0820-DZ	380000	2001-03-01					False	False	13	41		House	House			1027
63445	LW-5501-OW	398000	2002-03-05					False	False	14	41		House	House			1043
63446	NN-7415-JK							False	False				House	House			
63447	FH-5457-BE							False	False				House	House			
63448	SX-5806-PY	737000	2019-03-08					False	False	17	42		House	House		3	1114
63449	WY-8353-JV	347500	2001-09-15					False	False				House	House		3	1118
63451	PV-2731-WE							False	False				House	House			
63452	KD-0563-OQ							False	False				House	House			
63453	NM-9646-TY	219500	1992-09-03					False	False	19	42		House	House			1274
63454	AY-2200-MY	712500	2012-11-07					False	False	2	40	2	House	House	2	4	908
63455	PU-1633-HN							False	False				House	House			
63456	WV-5974-CE	740000	2006-11-30					False	False	1	40	0	House	House	3	4	913
63457	BD-3109-XQ	610000	2006-06-06					False	False	21	42	0	House	House	1	4	955
63458	SY-4473-PO	625000	2017-01-11					False	False	22	42		House	House			839
63459	XS-4620-AT							False	False			2	House	House	2	5	
63460	LU-6830-PU	594000	2012-06-01					False	False	13	36		House	House			777
63461	NR-1853-YS	625000	2016-12-14					False	False	23	42		House	House			850
63462	ED-1344-VS	275000	1999-04-22					False	False	10	43		House	House			919
63463	XO-9168-RZ							False	False				House	House			
63464	TI-6186-QO	550000	2011-09-16					False	False	9	43		House	House			922
63465	XQ-9106-HO							False	False				House	House			
63466	ED-2858-GM	683000	2008-04-16					False	False	8	43		House	House		4	903
63467	XO-4398-JI							False	False	26	42		House	House			963
63468	EA-1828-DP							False	False	7	43		House	House			841
63469	XM-9929-DW							False	False				House	House			
63470	AW-8833-RO	660000	2016-07-13					False	False	6	43		House	House		4	817
63471	DI-0189-CM	599000	2014-08-07	Luton Properties - Weston Creek and Molonglo Valley	600	2015	23	True	False	8	35	2	House	House	2	4	1063
63472	CO-8735-OR	540000	2007-04-16					False	False	28	42		House	House			846
63473	SW-5697-LC	246000	1995-06-17					False	False	5	43		House	House			849
63474	XN-2135-WF	630000	2017-03-22					False	False	29	42		House	House			805
63475	NO-6150-JE	610000	2006-06-29					False	False	4	43		House	House			917
63476	KC-3907-GE							False	False	30	42		House	House			763
63477	MY-6844-YM	809000	2015-10-07					False	False	31	42	2	House	House	2	4	721
63478	XN-2642-WR							False	False				House	House			
63479	AO-9439-BE							False	False	14	36		House	House			909
63480	CW-8034-QF	474500	2002-10-18					False	False	30	5		House	House		4	1138
63481	BQ-3034-EE							False	False				House	House			
63482	GL-9134-VM							False	False				House	House			
63483	ND-7810-LJ	665000	2014-06-17					False	False	15	31		House	House			1808
63484	LL-0731-JQ	800000	2013-11-09					False	False	18	31		House	House		4	1339
63485	HU-7404-LO	1065000	2013-12-18	Philip Kouvelis Real estate	900	2011		False	False	12	31	3	House	House	3	6	2340
63486	AS-9741-HB	1300000	2015-12-13	Maloney's the Estate Agent	900	2006	14	False	False	17	31	2	House	House	3	4	2007
63487	IM-8524-IM							False	False	13	31		House	House			1591
63488	JF-3800-ND	960000	2010-03-11					False	False	16	31		House	House		5	1823
63489	AF-9890-NG	430000	1996-05-06					False	False	14	31		House	House			1866
63490	EL-3829-QV	1100000	2017-04-10					False	False	15	4	2	House	House	2	5	1502
63491	CO-4932-DJ	755000	2009-12-09					False	False	37	4		House	House			2093
63492	UU-9116-NA	605000	2019-08-23					False	False	14	4		House	House			1209
63493	EN-9790-IL	810000	2016-05-17					False	False	40	4	2	House	House	2	4	857
63494	EJ-3281-ZX							False	False	13	4	2	House	House	3	5	1070
63495	DZ-3589-IL							False	False				House	House			823
63496	MJ-3508-VP	651000	2007-03-31	Archived Peter Blackshaw Real Estate Woden & Weston Cre	700	2017	66	True	False	35	4	2	House	House	2	4	996
63497	EP-5403-PQ	215000	1991-03-26					False	False	38	4		House	House			
63498	DY-5803-NH	980000	2015-07-24					False	False	36	4	2	House	House	3	5	1198
63499	RM-2336-HJ							False	False				Unit	Unit			
63500	UY-8706-IF			RE/MAX Capital	295	2015	22	False	False			1	Unit	Unit	1	1	
63501	YE-8238-VB							False	False				Unit	Unit			
63502	PM-3355-TM							False	False				Unit	Unit			
63503	NO-6586-HY							False	False				Unit	Unit			
63504	KM-4272-EL							False	False				Unit	Unit			
63506	DQ-9976-RL							False	False				Unit	Unit			
63507	OB-0872-BD							False	False				Unit	Unit			
63508	BH-6019-FE							False	False				Unit	Unit			
63509	DL-3382-FB	224000	1992-12-21	Total Property Management - Bright Partners	500	2008	14	True	False	1	15	0	House	House	2	4	990
63510	OI-0296-WG	479000	2009-04-22	Blue Property Marketing	490	2010		True	False	2	15	2	House	House	2	3	993
63511	BV-5353-WV	300000	2012-02-29					False	False	3	15	1	House	House	3	4	930
63512	UE-9341-GU	595000	2007-08-07					False	False	4	15	2	House	House	2	5	910
63513	HU-1933-IG	450000	2006-08-12	Bertram Ellis	500	2009	39	True	False	5	15	2	House	House	2	4	1096
63514	TT-8085-QN							False	False				Unit	Unit			
63515	YU-5119-KJ	725000	2018-11-06	RE/MAX Capital	650	2017	12	False	False	6	15	2	House	House	2	4	1235
63516	NZ-8837-DZ							False	False				Unit	Unit			
63517	SW-1754-AA							False	False				Unit	Unit			
63518	UH-7702-JT							False	False				Unit	Unit			
63519	UB-0673-JV							False	False				Unit	Unit			
63520	DM-2793-BD							False	False				Unit	Unit			
63521	DU-0573-OA							False	False				Unit	Unit			
63522	IS-8467-VF							False	False				Unit	Unit			
63523	ZA-8984-SX							False	False				Unit	Unit			
63524	TC-2428-CL							False	False				Unit	Unit			
63525	NS-2894-JV							False	False				Unit	Unit			
63526	CU-2151-WV							False	False				Unit	Unit			
63527	HU-9930-ML							False	False				Unit	Unit			
63528	TN-4359-SN							False	False				Unit	Unit			
63529	VK-6872-MZ							False	False				Unit	Unit			
63530	CR-8750-MX							False	False				Unit	Unit			
63531	HR-4459-FY							False	False				Unit	Unit			
63532	GZ-8965-XI							False	False				Unit	Unit			
63533	VY-9687-HT							False	False				Unit	Unit			
63534	YN-5301-AW							False	False				Unit	Unit			
63535	VE-6425-RT							False	False				Unit	Unit			
63536	XY-6062-WO							False	False				Unit	Unit			
63537	DJ-5794-DT							False	False				Unit	Unit			
63538	DV-1288-QH	470000	2011-07-05	CIVIUM - Build Develop Create	450	2018	21	True	False	19	11	1	House	House	1	3	439
63539	VM-4687-XV	460000	2011-07-06					False	False	23	11	1	House	House	1	3	448
63540	FU-9427-SG	520500	2015-09-21					False	False	20	11	1	House	House	1	3	342
63541	HR-2483-SI	515000	2017-03-21					False	False	22	11	1	House	House	1	3	356
63542	KN-7428-US	399000	2014-07-09					False	False	21	11	1	House	House	1	2	391
63544	SG-6699-DP							False	False	27	15	2	House	House	2	4	897
63545	MW-0576-KM							False	False				House	House			
63546	SE-5899-AP	1000000	2018-01-16					False	False	28	15	2	House	House	2	4	1003
63547	UD-3153-NJ	795000	2012-07-18					False	False	8	16	2	House	House	3	4	857
63548	SF-2639-YR							False	False				House	House			
63549	KY-6629-ZB							False	False				House	House			
63550	MW-7728-IE							False	False	2	16		House	House			710
63551	DB-9949-AV	755000	2015-10-07	Bertram Ellis	575	2011	11	False	False	23	15	2	House	House	2	4	1124
63552	MZ-4382-XT			Luton Properties - Weston Creek and Molonglo Valley	580	2016	35	False	False	1	16	2	House	House	2	4	972
63553	HZ-1027-YS	350000	2002-08-30					False	False	6	17		House	House			996
63554	LD-7422-NS							False	False				House	House		4	
63555	KQ-3137-WT	125000	2014-08-19					False	False	4	17		House	House			919
63556	CR-2747-RS	163000	1995-10-04					False	False	8	18		House	House			887
63557	IC-9966-AR	248000	2000-10-30					False	False	3	17		House	House		4	906
63558	LA-9571-LA							False	False	2	17		House	House			809
63559	VL-1710-RH							False	False				House	House			
63560	LE-1804-SX		2019-12-24					False	False	1	17	2	House	House	2	4	956
63561	SD-3171-KP							False	False				House	House			
63562	SE-5973-DS							False	False	25	15		House	House			730
63563	DU-4347-CD	192000	1994-08-22					False	False	26	15		House	House			784
63564	LI-5641-HR							False	False				House	House			
63565	DP-9253-IB	219000	1998-09-10					False	False	12	10		House	House			882
63566	BZ-7212-DV							False	False				House	House			
63567	NW-1683-PH	173250	1996-06-15					False	False	8	10		House	House			1178
63568	BV-0587-KF							False	False				House	House			
63569	WG-6853-RO	510000	2008-07-10					False	False	9	10		House	House			931
63570	BF-5555-GM							False	True				Unit	Unit			
63571	BU-9696-CB							False	True				Unit	Unit			
63572	FA-4734-UE	300000	2014-01-14	LJH Tuggeranong		2010		False	False	6	10	2	House	House	2	4	807
63573	MY-8785-ZB							False	True				Unit	Unit			
63574	GH-6181-HW							False	True				Unit	Unit			
63575	FM-4524-BS			Total Property Management - Bright Partners	460	2017	21	False	False	7	10	2	House	House	2	3	797
63576	WU-6587-EB							False	True				Unit	Unit			
63577	AC-5171-PP							False	True				Unit	Unit			
63578	NJ-7389-WK							False	True				Unit	Unit			
63580	VP-4759-HV							False	True				Unit	Unit			
63581	PE-9517-TY							False	True				Unit	Unit			
63582	BZ-2199-NE	800000	2016-02-29					False	False			2	House	Townhouse	2	4	
63583	ER-6058-MC			Peter Blackshaw Canberra City Rentals	510	2019	7	False	True			2	Unit	Unit	2	2	
63584	KJ-6626-SD	800000	2018-05-30					False	False	11	8	2	House	House	3	3	
63585	SM-9573-DH							False	True				Unit	Unit			
63586	VX-5735-SH							False	True				Unit	Unit			
63587	AU-4854-FL							False	True				Unit	Unit			
63588	SM-3490-IM							False	True				Unit	Unit			
63589	TR-0366-SS							False	True				Unit	Unit			
63590	EH-3620-SB							False	True				Unit	Unit			
63591	NC-0845-PP							False	True				Unit	Unit			
63592	SA-1960-EN							False	False	1	5		House	House			1992
63593	NS-3109-IO							False	False				House	House			
63594	KB-4157-DJ	935000	2014-02-10					False	False	6	5	2	House	House	2	4	1343
63595	IE-0478-KK	915000	2013-03-07					False	False	19	5		House	House		3	1478
63596	EX-4135-TU							False	False				House	House			
63597	DC-3385-NE	250000	2002-06-14					False	False	18	5		House	House			1534
63598	SV-7954-BR	250000	2010-05-27					False	False	8	5		House	House			1433
63599	TG-3881-PQ							False	False	9	5		House	House			1610
63600	BJ-0308-SS	750000	2017-04-24					False	False	16	5		House	House			1190
63601	TF-4510-ZK	387700	1998-07-24					False	False	10	5		House	House			1288
63602	JZ-2509-JK	141360	1992-08-18					False	False	33	5		House	House			1161
63603	EW-8842-YL							False	False				House	House			
63604	LB-7337-EV	217500	1992-12-01					False	False	11	5		House	House			989
63605	EQ-7555-CH							False	False				House	House			
63606	DV-7591-BI	965000	2013-06-17					False	False	12	5	2	House	House	3	4	980
63607	VW-9239-CN	1070000	2018-02-22					False	False	13	5	3	House	House	3	4	1254
63608	VS-9738-NV	890000	2016-11-09					False	False	2	5		House	House			
63609	TG-5764-TN	260000	1997-12-09					False	False	34	5		House	House			1144
63610	MI-9457-WL	165000	1992-12-01					False	False	3	5		House	House			1912
63611	FJ-9844-GV							False	False			0	House	Townhouse	1	1	
63612	RA-2381-UJ							False	False				House	House			
63613	BP-9506-SD							False	False				House	House			
63614	DR-4992-YL	985000	2014-04-08					False	False	4	5	2	House	House	2	5	1533
63615	LV-8463-AF	480000	2001-03-30					False	False	36	5		House	House		4	1369
63616	EE-3612-MX	1165000	2015-01-27					False	False	5	5	0	House	House	3	4	1214
63617	PB-3916-MS							False	False				House	House			
63618	UN-2721-ZJ	785000	2008-03-15					False	False	23	37	2	House	House	3	4	1560
63619	AQ-2033-LC	849000	2011-12-07					False	False	22	37	2	House	House	2	4	1533
63620	BV-8067-EM	960000	2018-09-28					False	False	20	37	3	Land	Land	2	4	1344
63621	UY-0442-BC							False	False	27	37		House	House			1823
63622	PC-5819-KN							False	False				House	House			
63623	PE-2657-LR							False	False				House	House			
63624	BZ-0903-BP	265000	1996-11-23					False	False	25	37		House	House			1621
63625	MU-6393-MZ	348000	2002-07-12					False	False	3	16		House	House		4	837
63626	NW-4817-OH	400000	2002-02-28					False	False	7	16		House	House		4	861
63627	MV-1270-BS							False	False				House	House			
63628	YY-4690-HD	580000	2008-10-31					False	False	6	16		House	House			825
63629	ID-3103-QH							False	False	5	16		House	House			800
63630	XM-6586-GZ							False	False	3	43		House	House			892
63631	IR-4649-PV	612000	2007-01-18					False	False	18	43	1	House	House	2	4	845
63632	TI-3342-XE	210000	1998-09-05					False	False	17	43		House	House			923
63633	OP-2030-YN							False	False	16	43		House	House			
63634	DQ-4749-MC	179500	1997-03-11					False	False	15	43		House	House			991
63635	XT-4367-JG							False	False	14	43		House	House			
63636	BN-7466-YH							False	False				House	House			
63637	OT-7448-FE							False	False	28	44		House	House			1834
63638	QL-0826-XV							False	False				House	House			
63639	VT-9927-RM							False	False	5	44		House	House			1398
63640	QN-1397-GV							False	False				House	House			
63641	QM-9838-TH							False	False				House	House			
63642	XL-8637-AO							False	False				House	House			
63643	PU-8808-UE	930000	2014-09-05					False	False	8	44	3	House	House	3	5	1388
63644	AU-8381-XF	1450000	2018-10-30					False	False	9	44		House	House			1991
63645	BA-4620-SA							False	False	10	44		House	House			1944
63646	SV-7264-SJ	1670000	2013-06-15					False	False	11	44	3	House	House	3	5	1947
63647	LT-8844-JJ	1200000	2014-05-06					False	False	12	44	3	House	House	3	5	1918
63648	JJ-1354-KJ							False	False	32	5		House	House			1231
63649	OK-6503-KA	830000	2014-12-23					False	False	1	43	2	House	House	2	4	961
63650	QN-1824-NY							False	False				House	House			
63651	AJ-8386-IE	480000	2006-09-22					False	False	19	43		House	House		4	834
