StreetAddressID	DomainPropertyId	LastSalePrice	LastSaleDate	LastRentalAgency	LastRentalPrice	LastRentalYear	RentDaysOnMarket	isPotentialInvestment	isPropertyInBuilding	lotNumber	planNumber	parking	propertyCategory	propertyType	bathrooms	bedrooms	BlockSize
68315	LQ-3456-JR	755000	2019-06-19					False	True	31	11		Unit	Unit			
68316	FW-8010-TK							False	False				Unit	Unit			
68317	JA-7520-MC							False	True				Unit	Unit			
68318	VT-9152-LI							False	False	5	36		House	House			745
68319	RE-0284-RB							False	False				House	House			
68320	KP-9082-QR	425000	2014-06-28	Bertram Ellis	400	2015	42	True	False	17	38	1	House	House	1	3	1042
68321	RE-0522-KA							False	False				House	House			
68322	ZX-0791-CI	174500	2001-03-30					False	False	3	33		House	House			775
68323	OP-4649-AJ	121000	1997-10-24					False	False	15	38		House	House			921
68324	ZT-2993-XE	477000	2012-05-01					False	False	4	33	2	House	House	1	3	736
68325	MW-1189-CW							False	False				House	House			
68326	ZA-6789-RN	445000	2010-11-04	CIVIUM - Build Develop Create	500	2018	7	True	True	5	40	2	Unit	Unit	2	3	
68327	PH-0046-FN	400000	2015-06-05					False	True	31	11		Unit	Unit			
68328	TO-0516-PF							False	False				Unit	Unit			
68329	OP-3236-YQ	138000	1992-03-10					False	False	5	33		House	House			725
68330	ON-9619-FM	132000	1999-12-15					False	False	13	38		House	House			794
68331	BB-5811-AW	155000	1998-01-14					False	False	6	33		House	House			725
68332	OU-8910-YS	530000	2019-07-17	Dwyer Dunn Property Consultants	460	2009	30	False	False	12	38	1	House	House	1	3	724
68333	JR-3043-YW							False	False	7	33		House	House			725
68334	LF-0408-VZ	750000	2018-08-21					False	False	11	38		House	House			792
68335	OF-7711-EO	915000	2019-10-29					False	False	17	33	3	House	House	3	4	912
68336	KG-5416-NX							False	False				House	House			
68337	EM-3733-KY	554000	2014-04-03					False	False	1	39	1	House	House	2	3	839
68338	PE-5398-KO	369000	2007-05-11					False	True	5	40	2	Unit	Unit	2	3	
68339	JY-6262-HK	390000	2009-07-22					False	True	31	11		Unit	Unit			
68340	VG-8324-OX			Civium Property Group	0	2017	40	False	False	12	37	2	House	House	1	3	733
68341	CA-4568-DQ	194500	1996-08-16					False	False	16	32		House	House			999
68342	RK-8972-LD	630000	2015-12-02					False	False	28	39	2	House	House	2	4	934
68343	JY-5525-QH							False	False	17	32		House	House			889
68344	KW-3082-ZU	66500	1995-02-15	Luton Properties - Weston Creek and Molonglo Valley	460	2016	21	True	False	27	39	1	House	House	1	3	798
68345	OP-2286-EH	590000	2012-07-10					False	False	18	32	2	House	House	2	4	712
68346	OP-2833-WM	693500	2015-12-12					False	False	26	39	4	House	House	2	4	887
68347	SY-4081-XR	440000	2007-03-27					False	False	4	32		House	House		4	725
68348	RK-6811-TU							False	False	25	39		House	House			847
68349	NU-0204-BI	743500	2018-12-21					False	False	5	32	2	House	House	3	4	725
68350	AT-8390-MP	595000	2012-12-19					False	False	24	39		House	House			783
68351	DR-2123-RV	445000	2010-09-10	Bertram Ellis	445	2016	56	True	True	5	40	2	Unit	Unit	1	3	
68352	NX-6432-GU	215000	2002-05-24					False	True	31	11		Unit	Unit			
68353	UV-5534-FG							False	False				Unit	Unit			
68354	CC-5304-PB	538000	2010-10-09					False	False	2	36	0	House	House	2	2	782
68355	QA-4272-SD	828000	2018-05-03					False	False	6	32	2	House	House	3	4	782
68356	UY-7078-HX	490000	2014-04-04					False	False	23	39	1	House	House	1	4	705
68357	US-8735-NM	420000	2005-04-20					False	False	7	32		House	House			964
68358	BB-0054-OZ	299000	2002-03-08					False	False	22	39		House	House			842
68359	SS-1835-OL							False	False				House	House			
68360	JT-3979-DB	605000	2009-08-15					False	False	20	39	2	House	House	3	3	1256
68361	GM-9615-YX							False	False				House	House			
68362	YA-0880-QH	495000	2018-09-12					False	True	5	40	2	Unit	Unit	2	3	
68364	EC-0017-RZ							False	False	1	20		House	House			1073
68365	GY-4100-CW	455000	2010-09-10	Bertram Ellis	465	2017	46	True	True	5	40	2	Unit	Unit	2	3	
68366	KH-1615-VN	545000	2013-05-31	Archived Peter Blackshaw Real Estate Woden & Weston Cre	550	2017	9	True	False	3	36	1	House	House	2	3	802
68367	OA-4774-ZQ							False	False				House	House			
68368	NX-9948-SK	675000	2019-08-01					False	False	7	16	3	House	House	1	4	713
68369	ED-6720-AO							False	False				House	House			
68370	RW-3630-UM	146000	1992-12-18					False	False	8	16		House	House			789
68371	DY-6746-KZ							False	False				House	House			
68372	FP-3647-FP	390000	2004-12-23	McGrath Estate Agents	480	2017	36	True	True	5	40	2	Unit	Unit	2	3	
68373	AY-1795-TM							False	False	9	16	7	House	House	2	3	758
68374	FY-6802-NP							False	False				House	House			
68375	WN-2160-BA	517000	2014-07-09					False	False	10	16	1	House	House	1	3	719
68376	LQ-3876-HO	279500	2002-06-14					False	False	17	10		House	House			682
68377	TV-9035-XC	630000	2019-08-22					False	False	11	16	1	House	House	1	3	796
68378	RH-8781-LT	567000	2010-07-03					False	False	16	10		House	House		3	703
68379	UK-6954-XP							False	False	15	10		House	House			821
68380	EG-4733-HR							False	False				House	House			
68381	IT-2187-CM	720000	2019-03-16					False	False	14	10	2	House	House	1	4	866
68382	BS-8525-RO	470000	2012-10-10					False	True	5	40		Unit	Unit			
68383	BW-5304-LL	155000	1998-10-29					False	False	4	36		House	House			772
68384	PA-6889-QC	141000	1995-04-10					False	False	5	11		House	House			694
68385	EC-9704-HM							False	False				House	House			
68386	XP-6927-DN	585000	2018-10-25					False	False	11	8	2	House	House	1	4	797
68387	ED-6289-FR							False	False				House	House			
68388	MQ-7857-DC	510000	2015-06-05					False	False	10	8	2	House	House	2	3	702
68389	ED-5908-IQ							False	False				House	House			
68390	DP-8964-WP	510000	2018-02-20					False	False	9	8		House	House		3	689
68391	EC-7363-YC	550000	2019-03-05					False	False	1	11		House	House			790
68392	DR-2826-QX	187500	1996-04-04					False	False	8	8	1	House	House	2	4	751
68393	AD-5360-VM	475000	2014-04-30					False	True	5	40	2	Unit	Unit	1	3	
68394	OW-7687-JH		2019-06-19					False	False			2	House	House	2	4	
68395	DU-3456-CM	142500	1995-11-30					False	False	7	8		House	House			760
68396	IL-2246-TI							False	False				House	House			
68397	RY-3586-RJ							False	False				House	House			
68398	OW-5929-BI		2009-07-23	Homefinders Real Estate	0	2019	24	True	False			2	House	Townhouse	1	3	715
68399	ND-4442-YR	465000	2003-09-23	home.byholly	750	2019	1	True	False	13	9	2	House	House	2	4	1116
68400	KQ-5028-GB							False	False	14	9		House	House			1018
68401	VQ-0103-UL	94865	1992-05-12					False	False	15	9		House	House			915
68402	EL-5397-PR	180000	1998-09-22					False	False	16	9		House	House			906
68403	GB-2347-FF							False	False				House	House			
68404	DV-5882-AJ							False	False				House	House			
68405	MP-5862-KM	354000	2003-07-15					False	False	18	9		House	House		3	988
68406	JO-5931-FT							False	False				House	House			
68407	DL-1599-DP							False	False				House	House			
68408	ZG-6555-AL	430000	2003-09-05					False	False	2	6	0	House	House	2	4	910
68409	GE-6945-RN	515000	2013-12-02					False	False	13	10		House	House			727
68410	RW-8642-WE							False	False				House	House			
68411	XJ-7969-BU	263000	2003-11-21					False	False	1	6		House	House			1000
68412	PA-9597-FL	760000	2009-10-30					False	False	37	6		House	House			1084
68413	DU-9108-XZ	184950	1997-09-30					False	False	19	5		House	House			1092
68414	KH-1389-TB							False	False				House	House			
68415	BA-5435-AF	182500	1998-08-21					False	False	20	5		House	House			829
68416	US-7715-QT	300000	2002-09-13					False	False	35	6		House	House			992
68417	CU-0406-DB			Hayman Partners	500	2020	306	False	False			1	House	House	1	4	
68418	ZS-0906-XU		2017-06-16	Cameron Real Estate	480	2008		False	False	34	6	2	House	House	2	4	1066
68419	DC-9134-FK	560000	2015-04-27					False	False	12	8	2	House	House	1	3	671
68420	US-9189-OE	122500	1992-02-13					False	False	22	5		House	House			951
68421	KD-3247-UC							False	False				House	House			
68422	RG-7226-AX	109750	1991-02-07					False	False	23	5		House	House			
68423	EI-2776-TD	520000	2006-10-19					False	False	32	6	4	House	House	2	4	1177
68424	PX-8860-CG							False	False				House	House			
68425	NS-4392-SC							False	False	31	6		House	House			1138
68426	KF-0184-MX							False	False				House	House			
68427	BH-3526-RB	706000	2009-11-21					False	False	3	4		House	House			768
68428	DQ-3939-DU							False	False				House	House			
68429	TO-8872-IC	725000	2016-02-20					False	False	12	10	3	House	House	2	4	920
68430	OS-6193-AV	139000	1997-01-24					False	False	4	4		House	House			785
68431	PU-3916-ZS	410000	2003-08-01					False	False	28	6		House	House		3	1078
68432	PW-0783-VV	121500	1996-03-19					False	False	5	4		House	House			812
68433	KC-3346-TQ	745000	2017-04-28					False	False	27	6	2	House	House	2	4	990
68434	AZ-5553-LA	720000	2017-09-06					False	False	6	4	2	Land	Land	2	4	826
68435	KF-4655-CV	710000	2018-03-21	LJ Hooker Dickson	520	2018	19	True	False	26	6	3	House	House	1	4	1098
68436	NR-3082-ZR							False	False				House	House			
68437	DP-2369-FB							False	False	25	6		House	House			1024
68438	NN-0888-AH	660000	2018-06-20					False	False	8	4	2	House	House	1	3	821
68439	ZX-6087-TF							False	False	9	4		House	House			805
68440	QO-8252-FC							False	False				House	House			
68441	OR-4442-BB	667500	2015-04-30	Lovell Residential - Canberra	525	2014	49	False	False	10	4	1	House	House	2	5	778
68442	KM-8698-YN	621000	2018-04-24					False	False	11	4	2	House	House	2	4	913
68443	LI-0258-YI							False	False				House	House			
68444	LJ-0370-MI	440000	2008-01-11					False	False	13	4	1	House	House	1	3	856
68445	LE-7413-DQ							False	False				House	House			
68446	DT-5441-GY							False	False	12	6		House	House			1127
68447	DG-9848-DJ							False	False				House	House			
68448	DM-3678-SK							False	False				House	House			
68449	UT-0167-XL	125000	1992-02-04					False	False	5	6		House	House			983
68450	FY-0468-QE		2015-08-13	Bertram Ellis	565	2009	2	False	False	10	6	3	House	House	3	5	884
68451	DI-8551-LM							False	False				House	House			
68452	DA-8550-CY	337000	2002-09-30					False	False	9	6		House	House			1587
68453	OT-3383-CO	200000	1997-11-17					False	False	7	6		House	House			1089
68454	DT-8833-PH	339000	2002-11-11					False	False	8	6		House	House			1144
68455	RN-4893-MH	350000	2006-10-06					False	False	17	35	1	House	House	1	3	758
68456	BV-7223-GI	460000	2014-04-23					False	False	8	31	1	House	House	1	3	741
68457	FK-7596-QF	507000	2009-11-21	Civium Property Group	760	2020	306	True	False	16	35	2	House	House	2	4	681
68458	GL-7800-MX	510000	2015-12-18	Luton Properties - Weston Creek and Molonglo Valley	480	2014	7	False	False	9	31	2	House	House	1	3	711
68459	VO-4236-PR							False	False				House	House			
68460	AW-3340-YB	130000	2000-02-21					False	False	10	31		House	House			734
68461	JG-2392-NB	475000	2015-09-02					False	False	4	2		House	House			784
68462	RG-6154-CG							False	False				House	House			
68463	TA-7237-FV	576000	2017-02-08					False	False	22	1	1	House	House	1	4	850
68464	GU-3265-EN	680000	2018-03-15					False	False	21	1	1	House	House	1	2	803
68465	PK-8513-QE	429000	2010-10-12					False	False	20	1		House	House			763
68466	GG-3244-RQ	117500	1993-04-20					False	False	19	1		House	House			899
68467	WZ-3454-XO	436000	2004-05-24					False	False	10	2		House	House			863
68468	KT-0406-IX			CIVIUM	450	2015	17	False	False			2	House	House	2	4	
68469	UB-7269-CY			Bertram Ellis		2011	14	False	False			1	Unit	Unit	1	1	
68470	DM-6867-OX	688000	2016-02-20	Hodgkinson Real Estate	570	2013	14	False	False	27	1	3	House	House	1	3	1088
68471	NN-0017-YG	877500	2019-11-02					False	False	1	2	2	House	House	1	3	
68472	GV-7968-CK							False	False				House	House			
68473	KG-1543-AZ	133000	2001-05-29					False	False	2	2		House	House			839
68474	GV-1063-OT							False	False				House	House			
68475	XS-3932-OB							False	False				House	House			
68476	VE-6867-ML	280000	2005-05-31					False	False	30	1		Land	Land			1376
68477	FY-8054-XL	512500	2013-02-22	Fox PM	0	2019	10	True	False	35	17	2	Unit	Unit	2	3	
68478	BT-3832-RV	530000	2010-01-07	karen rush real estate	470	2008	19	False	False	1	14	2	House	House	2	4	768
68479	HA-7220-UA							False	False				Unit	Unit			
68480	OD-2084-ZD	632000	2014-05-30					False	False	38	16	2	House	House	2	4	729
68481	SS-8235-VR			Archived Peter Blackshaw Real Estate Woden & Weston Cre	470	2015	7	False	False			2	House	Townhouse	2	3	
68482	IA-3012-LD							False	False				House	House			
68483	FW-7978-QZ		2011-02-19					False	True			0	House	Townhouse	2	2	
68484	BQ-9323-LQ							False	False	39	16		House	House			715
68485	ED-1504-TW							False	True				Unit	Unit			
68486	GK-5786-BW							False	False				House	House			
68487	RP-3770-IV							False	True				Unit	Unit			
68488	OE-5313-GY	800000	2019-06-05					False	False	40	16		House	House			777
68489	FM-3202-DR	480000	2012-06-12	Civium Property Group	440	2019	49	True	False	48	14	2	House	House	1	3	854
68490	BU-5361-AW							False	False	41	16		House	House			1011
68491	ET-5413-QE	600000	2016-03-07					False	False	47	14		House	House			1062
68492	YN-1825-SN							False	True			1	House	Townhouse	1	3	
68493	JC-7274-VK	535000	2015-01-27					False	False	3	17	1	House	House	1	3	834
68494	OC-5659-KK	1000000	2015-12-23					False	False	46	14	5	House	House	2	4	1185
68495	UB-9599-TQ	415000	2008-07-15					False	False	4	17	1	House	House	1	3	699
68496	ME-1076-NU	1080000	2018-03-28					False	False	29	14	2	House	House	2	4	940
68497	ZC-8975-ZN	530000	2018-10-05					False	False	5	17		House	House		3	705
68498	OB-3044-YS	133500	1992-01-16					False	False	28	14		House	House			967
68499	AB-6426-UB	525000	2015-07-11	Civium Property Group	460	2018	22	True	False	25	17	2	House	House	1	3	818
68500	AA-2460-DS	986000	2019-06-08					False	False	27	14	2	House	House	2	4	848
68502	GK-9717-RN							False	False				House	House			
68503	ED-4549-YR			Ashby Partners Real Estate	0	2020	327	False	True			2	House	Townhouse	2	3	
68504	GL-4595-RV							False	False	41	14		House	House			819
68506	TW-4855-WZ	623000	2019-10-12	LJ Hooker Weston Creek	0	2019	24	True	False	25	14	2	House	House	2	3	789
68507	ZR-5945-LT	300000	2005-09-21	LJ Hooker Canberra City	300	2008		True	False	27	17	2	House	House	3	3	901
68508	PA-2671-XK		2016-01-14	LJ Hooker Canberra City	550	2011		False	False			2	House	House	2	3	
68509	YB-8183-OF	500000	2007-04-30	Little Bird Properties	0	2019	11	True	False	28	17	2	House	House	3	3	207
68510	AU-5865-SU							False	False			2	House	Townhouse	2	3	
68511	KD-9123-DU	509000	2014-11-25					False	False	12	17	2	House	House	1	3	727
68512	JC-3087-CN	365000	2006-02-28					False	False	13	17		House	House		3	785
68513	FS-5254-NI							False	True				Unit	Unit			
68514	HW-1809-KE	490000	2013-03-15					False	False	35	17		Unit	Unit			
68515	LU-8311-BF			LJ Hooker Canberra City	550	2011		False	True			2	House	Townhouse	2	3	
68516	GZ-4489-QE	525000	2019-02-06					False	False	40	14		Land	Land			769
68517	SS-9491-OQ							False	True				Unit	Unit			
68518	HB-0467-YJ							False	True				Unit	Unit			
68519	QP-2835-OV	380000	2004-08-27					False	False	39	14		House	House			768
68520	FO-2824-LU			Civium Property Group	490	2011	35	False	False			0	House	Townhouse	2	3	
68521	NN-8040-WE	360000	2018-02-01					False	False	37	16		House	House		4	742
68522	WC-8769-WO							False	False				Unit	Unit			
68523	GL-1715-JR							False	False				House	House			
68524	PC-4602-MV	345000	2004-12-22					False	False	15	40		House	House		3	488
68525	MA-5448-AM							False	False	10	40	2	House	House	2	3	424
68526	KX-6789-ET	495000	2011-04-28	Total Property Management - Bright Partners	440	2017	20	True	False	20	40	2	House	House	2	3	293
68527	XC-4444-FX	605000	2017-02-16	Property Difference	480	2016	20	False	False	9	40	2	House	House	2	3	289
68528	ZB-4501-WP							False	False				House	House			
68529	RP-0568-NY							False	False				House	House			
68530	NP-9030-UJ	570000	2019-12-04					False	False	22	40	2	House	House	2	3	293
68531	AN-5781-EE			Dwyer Dunn Property Consultants	400	2015	14	False	False			2	House	House	2	3	
68532	ZX-7219-QI	159500	1999-11-26					False	False	23	40		House	House			339
68533	LI-4057-IE	578000	2017-08-26					False	False	6	40	2	House	House	2	3	
68534	VD-6541-AP	315000	2004-04-13					False	False	14	40		House	House		3	378
68535	KX-7354-GV	490000	2014-08-15					False	False	16	40	2	House	House	2	3	296
68536	VA-7706-YZ	184000	1993-11-18					False	False	13	40		House	House			295
68537	VA-7080-MP	590000	2018-10-31	Bertram Ellis	435	2009	1	False	False	17	40	2	House	House	2	3	293
68538	CP-2277-TM	335000	2004-04-21					False	False	12	40		House	House		3	293
68539	AW-0118-FB	520000	2011-02-25					False	False	18	40	2	House	House	2	3	293
68540	OE-5286-IL	462000	2009-05-07					False	False	11	40	2	House	House	2	3	293
68541	YX-5805-AG							False	False				House	House			
68542	KC-1009-EB	126000	1995-03-22					False	False	16	3		House	House			707
68543	GH-2668-FB	152000	1999-01-20	Laurrie Scheele	495	2009	20	True	False	18	1	4	House	House	2	4	1029
68544	NS-0796-MV	270000	2002-12-13					False	False	17	3		House	House		3	712
68545	YZ-5568-JI	165000	2002-04-08					False	False	17	1		House	House			868
68546	CP-0073-UB	540500	2019-07-01					False	False	18	3	2	House	House	1	3	789
68547	ZA-3531-EI	104500	1991-01-29					False	False	16	1		House	House			
68548	RF-4063-YC							False	False				House	House			
68549	AX-4853-MB	135000	1996-09-04					False	False	20	3		House	House			1110
68550	CA-8394-IX	255000	2002-11-07					False	False	12	3		House	House			894
68551	ZC-7558-UN	450000	2008-03-07					False	False	7	2	1	House	House	1	3	1105
68552	ZQ-4890-FV	112500	1999-06-30					False	False	13	3		House	House			736
68553	UB-4519-UU	728000	2014-02-19					False	False	6	2	2	House	House	3	4	768
68554	RF-0379-UR							False	False				House	House			
68555	TX-4974-YL	637500	2019-05-09					False	False	15	3	4	House	House	2	3	723
68556	OC-9568-GV							False	False				House	House			
68557	XL-3548-WQ	542000	2011-11-05					False	False	18	16		House	House			817
68558	TW-7579-KY	245000	2000-08-17					False	False	17	16		House	House			1023
68559	OD-5096-HN							False	False	23	16		House	House			726
68560	OB-2706-QK							False	False				House	House			
68561	BU-7793-HO	212000	2000-09-14					False	False	22	16		House	House		4	750
68562	NZ-9942-SE							False	False				House	House			
68563	AH-4225-TL	234000	1998-10-09					False	False	21	16		House	House			727
68564	SO-8245-WJ	726540	2010-07-16					False	False	20	16	2	House	House	2	5	896
68565	XZ-4559-SG							False	False				House	House			
68566	IN-4250-LC							False	False				House	House			
68567	ZQ-2371-HT	560000	2017-07-21					False	False	18	44		House	House			850
68568	AZ-8409-BJ	136500	1999-06-10					False	False	17	44	2	House	House	1	3	995
68570	ZJ-2949-WO	640000	2014-11-18	Maria Selleck Properties	650	2015	131	True	False	16	44	2	House	House	2	3	858
68571	ZQ-6835-CX							False	False				House	House			
68572	LH-7266-WU	109000	1996-01-03	CIVIUM - Build Develop Create	470	2019	62	True	True	22	37	2	Unit	Unit	2	3	
68573	QN-4655-FE	139000	1993-12-23					False	True	36	43		Unit	Unit		2	
68574	ZQ-2615-PZ							False	False				Unit	Unit			
68575	BU-6730-JQ	145000	1995-10-20					False	True	22	37		Unit	Unit			
68576	RH-1058-OQ							False	False				House	House			
68577	JL-0785-XD	150000	1995-10-20					False	True	22	37		Unit	Unit			
68578	YX-7860-TP							False	False				House	House			
68579	VJ-0882-QW	120000	1996-12-23					False	True	22	37		Unit	Unit			
68580	KD-9720-JH	115000	1995-08-15					False	False	9	2		House	House			795
68581	EN-7165-DT	150000	1995-10-20					False	True	22	37		Unit	Unit			
68582	QK-9831-DR							False	False				House	House			
68583	QP-7710-NE	150000	1995-10-20					False	True	22	37		Unit	Unit			
68584	LV-7249-WZ	355000	2007-04-30					False	True	22	37	2	Unit	Unit	2	3	
68585	AX-6897-SK	626000	2019-10-31					False	False	2	43	1	House	House	1	3	814
68586	II-3925-IN	455000	2012-04-20					False	True	22	37		Unit	Unit			
68587	BF-5513-IN	130000	1999-03-22	Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	485	2018	26	True	True	22	37	2	Unit	Unit	2	3	
68588	VY-9535-EI	390000	2007-07-14					False	False	1	43	0	House	House	1	3	795
68590	QR-5783-PX	150000	1995-10-20					False	True	22	37		Unit	Unit			
68591	SY-3416-SF	150000	1995-10-20					False	True	22	37		Unit	Unit			
68592	UW-9649-HB							False	False				House	House			
68593	WI-5020-YH	150000	1995-10-20					False	True	22	37		Unit	Unit			
68594	XB-4255-NV	511000	2018-08-14	Bertram Ellis	420	2017	7	False	True	36	43	2	Unit	Unit	1	2	
68595	TG-1155-AG							False	False				Unit	Unit			
68596	GB-1119-VK	331000	2004-02-24					False	True	22	37		Unit	Unit		3	
68597	ZV-6411-OE							False	False				House	House			
68598	NN-8686-QW	657000	2016-12-16					False	False	20	44	3	House	House	1	4	731
68600	IQ-3408-CQ	150000	1995-10-20					False	True	22	37		Unit	Unit			
68601	OV-7080-JY		2013-07-06					False	True			1	House	Townhouse	1	2	
68602	VG-7108-NE							False	False	11	43		House	House			660
68603	EU-8626-HO							False	False				House	House			
68604	ZZ-0679-SI							False	False				House	House			
68605	SL-9508-AF							False	False				House	House			
68606	BW-1186-WU	423750	2009-02-10					False	False	2	37		House	House			1017
68607	NM-0406-CE	430000	2012-12-19					False	True	22	37	2	Unit	Unit	2	3	
68608	DE-6718-NT			Homefinders Real Estate	375	2016	54	False	True			2	House	Townhouse	1	2	
68609	BB-1706-AV	129500	1995-12-11					False	False	2	38		House	House			783
68610	XE-3268-NK	520000	2009-10-02					False	False	3	38		House	House			872
68611	NO-9530-HG	520000	2013-10-12	Badenoch Real Estate Sales	480	2010	5	False	False	1	42	1	House	House	2	4	724
68612	RI-6730-VR							False	False				House	House			
68613	SD-4063-YQ	351000	2004-05-12					False	False	14	42	1	House	House	2	4	715
68614	GM-2427-JQ	320000	2004-09-06	Hayman Partners	660	2018	13	True	False	5	38	8	House	House	1	4	1291
68615	QL-7184-YM							False	False				House	House			
68616	EF-3960-QD	160000	2001-02-09	Bertram Ellis	425	2010	7	True	True	22	37	2	Unit	Unit	2	3	
68617	CH-8034-PO	439500	2014-10-02					False	True	36	43	1	Unit	Unit	1	2	
68618	UI-0437-KS	122000	1999-08-26					False	False	10	43		House	House			816
68619	MX-8645-RS							False	False				House	House			
68620	NN-9634-XZ	595000	2017-06-10					False	False	12	42	2	House	House	1	3	851
68621	RD-5536-WS							False	False				House	House			
68622	QJ-6683-LI							False	False				House	House			
68623	FJ-9741-IW	362500	2003-08-05	Archived Peter Blackshaw Real Estate Woden & Weston Cre	610	2017	30	True	False	8	38	1	House	House	2	4	826
68624	TA-3074-IO							False	False				House	House			
68625	YC-8532-LC							False	False				House	House			
68626	AX-2575-HK	685500	2018-06-27	One Agency Scott Crossman	620	2018	11	True	False	9	42	2	House	House	1	4	713
68627	UR-4929-UP	171500	1992-03-31					False	False	8	42		House	House			769
68628	JZ-8741-VH	150000	1995-10-20					False	True	22	37		Unit	Unit			
68629	HZ-5986-TM	155000	1993-07-30					False	True	36	43		Unit	Unit		3	
68630	BB-3368-UY	330000	2002-11-12					False	False	3	39		House	House		4	752
68632	AF-8101-II	457500	2008-05-12					False	False	4	39		House	House			875
68633	YT-7733-XN		2012-03-09	Blue Property Marketing	485	2009	4	False	False			2	House	House	2	3	
68634	YS-1139-CF	655000	2016-04-06					False	False			1	House	House	2	3	438
68635	OM-3818-VD	312500	2002-02-14					False	False	5	39	0	House	House	3	4	967
68636	TY-5067-QV							False	False				House	House			
68637	IQ-1078-KM							False	False				House	House			
68638	NO-6710-YM	150000	1995-10-20					False	True	22	37		Unit	Unit			
68639	QN-5077-ZD		2016-05-31					False	True			1	House	Townhouse	1	2	
68640	SO-6399-BX							False	False				House	House			
68641	MT-4995-KD	417000	2007-05-11					False	False	18	39	2	House	House	1	3	672
68642	VC-5308-JD	700000	2014-05-31					False	False	19	39	2	House	House	2	4	832
68643	JP-6197-TQ	203333	2004-07-23					False	True	22	37		Unit	Unit			
68644	HN-5881-ON	300000	2018-05-14					False	True	36	43		Unit	Unit			
68645	PF-9040-QR	150000	1995-10-20					False	True	22	37		Unit	Unit			
68646	KB-1762-HC	379000	2006-02-09					False	False	28	30		House	House		4	783
68647	ZJ-0180-RU	365000	2006-02-20					False	False	2	1	0	House	House	1	3	747
68648	WS-5159-SS	830000	2013-05-28					False	False	3	1	2	House	House	3	5	751
68649	GY-4500-HE							False	False				House	House			
68650	GU-6300-LH							False	False				House	House			
68651	ID-6448-UW	245000	2001-09-05	Hodgkinson Real Estate 	490	2014	137	True	False	6	1	3	House	House	1	3	740
68652	VU-2270-PQ							False	False	7	1		House	House			740
68653	AB-7348-RM	255000	2004-03-25					False	False	31	1		House	House			
68654	EV-0954-XI							False	False				House	House			
68655	JW-8630-GL	440000	2013-09-21					False	False	29	30		House	House			777
68656	GE-1525-VL	955000	2018-09-28					False	False	10	1	2	House	House	2	4	929
68657	YY-0507-VQ	225000	2003-12-11					False	False	11	1		House	House			778
68658	DK-6861-GH	163000	1993-11-08					False	False	12	1		House	House			789
68659	YT-1717-CT	218000	2003-07-09					False	False	13	1		Land	Land			789
68660	KL-3200-AB	578000	2011-04-01					False	False	14	1	0	House	House	1	3	721
68661	QV-5555-JO	250000	2014-04-07					False	False	15	1		House	House			846
68662	UP-0767-UJ							False	False				House	House			
68663	NV-3396-TC							False	False				House	House			
68664	NP-0816-ZA	868000	2018-10-27	Archived Peter Blackshaw Real Estate Woden & Weston Cre	600	2017	4	False	False	2	3	2	House	House	2	4	946
68665	PI-6350-MI	570000	2011-06-09					False	False	1	30	1	House	House	1	4	1012
68666	PV-1691-BY	621500	2005-07-04					False	False	1	5		House	House		5	973
68667	RD-3123-GA	349000	2006-05-26					False	False	2	5		House	House		3	894
68668	IW-9955-NH							False	False				House	House			
68669	RE-9906-NW	89000	1991-03-21					False	False	13	5		House	House			930
68670	EH-7936-DL	526500	2014-09-06					False	False	2	7	0	House	House	2	4	834
68671	ZF-9104-MS	330000	2006-08-29					False	False	3	7		House	House			1052
68672	QK-2500-NF							False	False				House	House			
68673	YA-2485-TY							False	False				House	House			
68674	FR-2549-QG	830000	2019-03-22					False	False	6	45		House	House			6423
68675	VN-3915-YV							False	False				House	House			
68676	VG-1322-YS							False	False				House	House			
68677	LA-7478-OQ	188000	1994-01-25					False	False	22	35		House	House			804
68678	KN-5713-OK	137000	1997-08-12					False	False	23	35		House	House			787
68679	ZX-5760-KJ	35000	1992-09-30					False	False	24	35		House	House			787
68680	NF-4778-IP	562000	2011-05-06					False	False	25	35	2	House	House	1	4	832
68681	DR-6098-GM	599000	2010-08-09					False	False	26	35		House	House			832
68682	PC-7357-XJ	357500	2003-08-11					False	False	27	35		House	House			843
68683	WW-5926-EP	435000	2008-11-20					False	False	28	35		House	House			843
68684	CE-0558-CE	530000	2018-08-07					False	False	29	35		House	House			820
68685	SJ-7540-CD							False	False				House	House			
68686	TG-6311-FU	680000	2016-02-20					False	False	31	35	0	House	House	2	4	809
68687	TZ-6091-JT	148000	1999-12-03					False	False	25	30		House	House			806
68688	KM-2810-RN	784000	2019-12-17					False	False	32	35	4	House	House	3	7	
68689	AO-9308-PI	518000	2009-12-21					False	False	33	35	2	House	House	2	4	834
68690	KF-7610-YS							False	False	34	35		House	House			950
68691	CA-3596-OL	387500	2003-09-15					False	False	18	36		House	House			1064
68692	AZ-8191-YM							False	False	19	36		House	House			826
68693	SG-9190-TO							False	False				House	House			
68694	BY-3960-OS	130000	1993-12-21					False	False	21	36		House	House			782
68695	XJ-1393-KI	420000	2008-12-09					False	False	22	36	2	House	House	1	3	782
68696	VF-8925-AO							False	False				House	House			
68697	CV-8902-XS	535000	2008-12-18					False	False	23	36		House	House		3	865
68698	DH-8047-HG							False	False				House	House			
68699	AH-1136-ML							False	False				House	House			
68700	OU-3194-VG	349000	2003-09-24					False	False	24	36	0	House	House	1	3	842
68701	CC-6989-AJ	440000	2015-12-23					False	False	25	36		House	House			815
68702	LG-0705-EU	130000	1995-01-10					False	False	26	36		House	House			865
68703	SK-6992-KX	642000	2019-11-08					False	False	27	36		House	House			875
68704	SK-7181-UB	131000	1992-09-07					False	False	1	36	2	House	House	2	4	893
68705	MZ-2707-XZ							False	False	13	37		House	House			950
68706	MR-8096-QN	545000	2011-01-20					False	False	14	37	3	House	House	1	3	741
68707	KY-2859-LO	380000	2016-07-02	Strictly Rentals	380	2007		False	False	15	37	2	House	House	1	3	781
68708	OX-1835-JC	144500	1992-08-04					False	False	27	30		House	House			783
68709	BB-1189-AJ	520000	2018-07-09					False	False	16	37	9	House	House			780
68710	MY-0768-AY							False	False				House	House			777
68711	MY-0725-IJ							False	False				House	House			
68712	MY-0234-GW							False	False	19	37		House	House			836
68713	AV-2245-HR	111500	1999-03-02					False	False	20	37		House	House			802
68714	LE-5092-IL	135000	1994-08-22					False	False	21	37		House	House			1221
68715	IR-0582-GP	585000	2019-03-02					False	False	5	44	2	House	House	1	3	687
68716	RI-9700-GD	93500	1991-03-01					False	False	30	43		House	House			
68717	NN-2044-ZY	600000	2018-05-04	Independent Property Management	960	2016	53	False	False	6	44	2	House	House	1	4	697
68718	VG-6099-QM	300000	2005-05-10					False	False	29	43		House	House		3	755
68719	YB-0650-CS							False	False				House	House			
68720	SQ-7820-CR	371250	2006-10-17					False	False	28	43		House	House		3	740
68721	IQ-3598-IY	137000	1994-03-01					False	False	8	44		House	House			678
68722	UM-0884-YX	124000	1996-10-11					False	False	27	43		House	House			722
68723	ZV-4097-UC							False	False				House	House			
68724	WE-0287-VR	290000	2013-02-22					False	False	26	43	0	House	House	3	3	717
68726	ZV-3422-PE							False	False				House	House			
68727	US-1501-TA							False	False				House	House			
68728	WZ-3653-VU							False	False	11	44		House	House			
68729	UU-6277-US							False	False				House	House			
68730	YA-2706-PM							False	False				House	House			
68731	FN-5432-IL	384000	2004-12-17					False	False	23	43	0	House	House	2	4	796
68732	XY-8456-BH							False	False				House	House			
68733	MT-9699-KH	475000	2014-05-14					False	False	7	42	2	House	House	1	3	636
68734	US-0628-XU	385000	2003-09-01					False	False	34	43		House	House		4	763
68735	ZV-2812-XJ	470000	2008-12-06					False	False	6	42	1	House	House	2	4	682
68736	PT-3456-LP	380500	2005-01-18					False	False	5	42	1	House	House	1	3	681
68737	KT-4219-OG	424000	2010-12-14					False	False	4	42			Other Residential			681
68738	LK-2971-WN	465000	2011-01-12	Bertram Ellis	425	2011	7	True	False	3	42	1	House	House	1	3	691
68739	SX-9035-UA							False	False				House	House			
68740	CR-7941-XF							False	False				House	House			
68741	UI-5702-SL	375000	2006-10-05					False	False	33	43		House	House		3	767
68742	VH-5564-AP	560000	2014-11-12	Luton Properties - Weston Creek and Molonglo Valley	480	2015	33	True	False	3	44	1	House	House	1	3	768
68743	VC-7123-LA	418000	2013-12-11					False	False	32	43	2	House	House	1	3	703
68744	RI-7654-JL	702000	2017-11-25					False	False	4	44	1	House	House	1	4	799
68745	JQ-7342-NZ							False	False				House	House			
68746	KP-7005-ON							False	False				House	House			
68747	VW-3776-RQ							False	False				House	House			
68748	VT-1598-KU							False	False				House	House			
68749	VW-8794-SA							False	False				House	House			
68750	JJ-9672-GC							False	False	12	9		House	House			1017
68751	JJ-2586-KH							False	False				House	House			
68752	JH-6725-XG							False	False				House	House			
68753	MD-6727-HX	735000	2016-06-18					False	False	17	8	1	House	House	2	6	789
68754	JM-4842-PZ	820000	2018-12-04					False	False	6	9	2	House	House	2	4	987
68755	EL-8328-ZC	390000	2007-04-30	Hayman Partners	625	2019	49	True	False	18	8	2	House	House	2	4	840
68756	XC-6996-IR	135000	1998-03-06					False	False	5	9		House	House			927
68757	LI-3047-JJ	645000	2009-03-18					False	False	19	8	1	House	House	2	4	866
68758	DR-3921-DT	160000	1996-02-23					False	False	4	9		House	House			888
68759	JJ-9366-RA							False	False				House	House			
68760	HV-7428-MC	187000	1998-10-01	LJH Tuggeranong	490	2010	9	True	False	3	9	2	House	House	2	3	817
68761	XU-2473-AI	440000	2012-10-20					False	False	20	7	2	House	House	1	3	841
68762	UV-7320-RR	438500	2006-10-27					False	False	21	7	2	House	House	2	4	762
68763	RW-5522-MQ							False	False				House	House			
68764	OM-7299-JL	641000	2019-12-19					False	False			1	House	House	1	3	737
68765	NV-8056-US	135000	1995-03-02					False	False	32	7		House	House			860
68766	XJ-2879-HG	478000	2008-04-02					False	False	23	7		House	House			770
68767	NS-5397-IU	175000	1993-10-06					False	False	31	7		House	House			803
68768	UE-7669-DI							False	False	24	7		House	House			795
68769	UN-0304-KG	635000	2014-02-20					False	False	11	9	1	House	House	1	3	867
68770	OG-9711-ZM							False	False				House	House			
68771	NT-1313-KI	332000	2003-08-27					False	False	26	7		House	House		3	748
68772	XH-5635-MU	132000	1998-07-13					False	False	27	7		House	House			748
68773	KU-0906-YB	460000	2012-03-27	Hodgkinson Real Estate 	350	2008	19	False	False	28	7	1	House	House	1	3	715
68774	YL-1812-UE	547000	2009-09-03					False	False	29	7	2	House	House	1	4	901
68775	UM-6401-TP	517500	2012-07-05					False	False	13	8	2	House	House	1	3	772
68776	XK-8874-RI	580000	2017-10-05					False	False	30	7		House	House			1036
68777	GW-0158-XC	405000	2004-12-07					False	False	10	9	2	House	House	1	4	887
68778	YG-4886-LH	133500	1992-08-31	Archived Peter Blackshaw Real Estate Woden & Weston Cre	465	2018	11	True	False	14	8	2	House	House	1	3	786
68779	VY-2546-PI	720000	2019-07-16					False	False	9	9	8	House	House	2	4	1103
68780	JI-0817-II							False	False				House	House			
68781	LJ-7032-CQ	435000	2008-10-10					False	False	8	9	2	House	House	1	3	1085
68782	TV-7028-HW	542500	2014-06-27					False	False	8	14	4	House	House	1	3	817
68783	KK-4252-UW	592500	2018-02-17					False	False	49	14	1	House	House	1	3	777
68784	JU-6465-VW							False	False			1	House	House	1	3	
68785	TF-1648-QJ							False	False				House	House			
68786	QP-5940-JC	250000	2002-08-08					False	False	5	14		House	House			831
68787	WJ-8877-WD	165000	1999-11-12					False	False	42	14		House	House			1127
68788	JC-9523-WR	149000	1993-03-17					False	False	6	14	2	House	House	3	5	707
68789	PW-4530-CR	405000	2008-10-13					False	False	7	14	1	House	House	1	3	757
68790	VV-2504-QU	215000	1996-03-28					False	True	28	11		Unit	Unit			
68791	BM-6901-KM	460000	2017-07-28					False	True	29	11	2	Unit	Unit	2	3	
68792	WL-4903-BI	632000	2017-09-09					False	False	7	11	1	House	House	1	3	792
68793	UA-8525-IL	300000	2004-06-26					False	True				House	Townhouse		3	
68794	EW-7438-BC	536000	2018-04-07					False	False	3	15	2	House	House	1	3	694
68795	AL-4729-KN							False	True				Unit	Unit			
68796	TF-5278-TL	555000	2011-07-29					False	False	12	11		House	House		4	739
68797	YE-1242-VJ			Blue Property Marketing	345	2014	15	False	True			2	House	Townhouse	1	2	
68798	EV-0478-SH							False	False				House	House			
68799	HI-7406-XV	512500	2012-04-02					False	True	29	11	2	Unit	Unit	2	3	
68800	FJ-4206-KQ							False	False				House	House			
68801	BS-0641-CF	405000	2017-06-14					False	True	29	11	1	Unit	Unit	1	2	
68802	RW-7733-TV	550000	2018-04-16					False	False	5	15		House	House			694
68803	UA-3028-CR							False	True	29	11		Unit	Unit		3	
68804	TG-9548-AT	310000	2017-03-01	LJ Hooker Belconnen	520	2020	5	True	False	14	11	2	House	House	1	3	780
68805	WF-5138-EY	495000	2015-06-23					False	True	29	11	2	Unit	Unit	2	3	
68806	JC-4643-HE	178500	2000-05-03					False	False	6	15		House	House			727
68807	FN-9970-VS							False	False				House	House			
68808	QL-9798-NH	636000	2016-10-22	Cream Residential	460	2015	42	False	False	7	15	2	House	House	1	3	727
68809	FI-9797-FK							False	False				House	House			
68810	MX-1111-CK	239000	1995-10-05					False	True	28	11		Unit	Unit			
68811	EM-2078-SG	480000	2013-07-05					False	True	29	11	2	Unit	Unit	2	3	
68812	NJ-7701-HA	349000	2006-07-19					False	False	8	15		House	House		3	694
68813	PC-7690-VX	375000	2004-10-07					False	False	17	11		House	House		3	725
68814	EU-8924-ZV	652500	2019-11-19	Archived Peter Blackshaw Real Estate Woden & Weston Cre	465	2016	15	False	False	9	15	2	House	House	1	3	748
68815	LN-2439-ZL	143000	1997-03-14					False	False	18	11		Land	Land			724
68816	QO-4817-OP	125000	1999-10-20	Key Real Estate ACT	500	2018	19	True	False	10	15	1	House	House	1	3	748
68817	TH-6175-BR	570000	2019-08-07					False	False	19	11		House	House			780
68818	ME-5972-WT	510000	2012-01-13	Bertram Ellis	400	2008	14	False	False	11	15	2	House	House	1	3	680
68819	AC-9394-WF	355000	2005-09-02					False	False	51	11		House	House			693
68820	EX-9228-SI							False	False				House	House			
68821	DO-1160-OT							False	False				House	House			
68822	YT-3884-YI	475000	2010-01-22	Private	440	2010	3	True	True	28	11	2	Unit	Unit	2	3	
68823	ZH-5668-LW			CIVIUM - Build Develop Create	440	2016	62	False	True			2	House	Townhouse	2	3	
68824	LG-2522-HO							False	False	8	11		House	House			765
68825	GC-5589-AW							False	False				House	House			
68827	GH-2965-JP							False	False				House	House			
68828	GK-0582-SR							False	False				House	House			
68829	QN-5623-SZ	215000	2000-01-20					False	False	15	15		House	House			636
68830	JZ-2835-MK							False	True	28	11		Unit	Unit			
68831	TT-5253-UV							False	True				Unit	Unit			
68832	GJ-9318-NS							False	False				House	House			
68834	PP-8509-JS	590000	2016-10-19					False	True	28	11	2	Unit	Unit	2	3	
68835	GS-8052-YS	390000	2015-04-21					False	True	29	11	1	Unit	Unit	1	2	
68836	FK-1303-GQ							False	False				House	House			
68837	KZ-2900-KK	540000	2014-12-15					False	True	28	11	2	Unit	Unit	2	3	
68838	OD-0968-YI	530000	2016-04-08					False	True	29	11	2	Unit	Unit	2	3	
68839	CE-3367-AH	465000	2003-05-07					False	False	1	15		House	House		4	789
68840	LZ-5699-NS	239000	2001-02-13					False	True	28	11		Unit	Unit			
68841	ZX-2300-AF	250000	2018-06-20					False	True	29	11		Unit	Unit			
68842	WE-4471-DC	559500	2013-04-15	Colin McIntyre Property - Chisholm	595	2012	286	False	False	10	11	2	House	House	2	5	914
68843	LG-1501-DZ	510000	2010-12-18					False	True	28	11	2	Unit	Unit	2	3	
68844	ET-7594-HN							False	True				Unit	Unit			
68845	PH-4425-GO	170400	1995-07-14					False	False	2	15		House	House			682
68846	LK-5232-XM	385000	2004-06-18					False	True	28	11		Unit	Unit		3	
68847	ZF-2982-XY			Philip Kouvelis Real estate	425	2015		False	True			2	Unit	Unit	2	3	
68848	FP-2072-RC	629000	2016-08-31					False	False	11	11	2	House	House	2	3	840
68849	JB-1810-TY							False	False				House	House			
68850	KL-9031-PR							False	False				House	House			
68851	KF-6913-TZ	620000	2015-09-19	En Vogue Property Management - DICK	600	2019	15	True	False	10	19	1	House	House	1	3	818
68852	OH-4717-XQ	870000	2018-09-25					False	False	1	24	2	House	House	2	4	748
68853	JA-2612-LI	830000	2018-07-11					False	False	9	19	2	House	House	3	5	1193
68854	UC-7206-FT	671000	2017-12-14					False	False	2	24	2	House	House	2	3	682
68855	AW-1653-WI	720000	2017-06-09	Real Estate Australia		2009	6	False	False	8	19	2	House	House	2	4	924
68856	ZY-2268-PZ	449000	2007-09-20					False	False	3	24	0	House	House	2	4	703
68857	KH-3120-JE							False	False	7	19		House	House			830
68858	CR-8010-RP	454000	2004-03-05					False	False	6	19		House	House			960
68859	JC-3879-PS							False	False	12	24		House	House			701
68860	OD-2222-ER	265000	2001-06-25					False	False	14	19		House	House			819
68861	PJ-6689-LE	578000	2018-07-02					False	False	13	24		House	House			862
68862	UF-3243-BB	800000	2018-11-28					False	False	13	19	2	House	House	2	3	819
68863	LC-8429-NC	529950	2011-02-11					False	False	14	24	3	House	House	1	3	845
68864	AI-1589-FU	90000	2007-03-15					False	False	12	19		House	House			819
68865	UA-6982-AT	156000	1991-08-12					False	False	15	24		House	House			
68866	AI-2209-YH	799000	2018-09-22	RW Canberra	610	2019	84	True	False	11	19	2	House	House	2	4	819
68867	TI-1717-IY	318000	2006-03-31	Maloney's the Estate Agent	270	2006		True	False	41	11	2	House	House	3	6	377
68868	PB-7813-LO	315000	2006-05-09					False	False	36	11		House	House		2	431
68869	IZ-8295-XW	385000	2014-10-03					False	False	46	11	1	House	House	1	2	306
68870	LR-6875-PM	383000	2014-06-16	Bertram Ellis	380	2016	40	True	False	35	11	2	House	House	1	2	337
68871	FQ-4805-HM	447500	2017-10-07					False	False	47	11	1	House	House	1	2	353
68872	IC-0931-HZ							False	False				House	House			
68873	TV-4586-YN	137000	2000-05-26					False	False	48	11		House	House			407
68874	PX-1854-EJ							False	False				House	House			
68875	LV-7118-PQ							False	False	49	11		House	House			411
68876	WZ-6538-BU	359000	2005-02-21					False	False	50	11	2	House	House	2	3	662
68877	TG-5000-MH	400000	2014-07-07					False	False	40	11	2	House	House	1	1	341
68878	MF-7715-DX	147000	1997-04-11	First National Capital	425	2011	14	True	False	52	11	2	House	House	1	3	398
68879	GH-7357-ZB	516100	2017-03-18					False	False	62	11	2	House	House	1	2	389
68880	ET-2052-QU	445000	2008-03-13					False	False	53	11	2	House	House	1	3	447
68881	GI-5154-QQ	138000	1998-07-23					False	False	61	11		House	House			438
68882	BZ-7864-NT	349000	2004-06-09	Maloney's the Estate Agent	310	2005	7	True	False	54	11	2	House	House	2	3	448
68883	TK-6642-FW	331000	2005-02-14					False	False	60	11		House	House			439
68884	EU-6266-DZ	509950	2011-02-09	LJH Tuggeranong	450	2011		True	False	55	11	2	House	House	1	3	449
68885	GJ-4419-WQ	650000	2017-10-28					False	False	59	11	2	House	House	2	3	417
68886	SY-9851-GT	600000	2017-10-16					False	False	56	11	2	House	House	2	3	449
68887	SN-8435-PE							False	False				Unit	Unit			
68888	OY-1922-MR	123500	1994-12-22					False	False	42	11		House	House			353
68889	AC-5538-EK	159950	1998-03-17					False	False	58	11		House	House			479
68890	GG-4958-TS	219000	2001-09-25					False	False	57	11		House	House			447
68891	GI-3902-YU	127500	1997-11-28					False	False	39	11		House	House			367
68892	VM-0978-PR	460000	2010-11-03					False	False	43	11	2	House	House	1	2	348
68893	FH-3652-BE	135000	1994-08-29					False	False	38	11		House	House			399
68894	TB-7730-RH	512000	2018-11-08					False	False	44	11	1	House	House	1	2	363
68895	SS-6447-AH							False	False	37	11		House	House			482
68896	IV-3333-GP	410000	2013-08-02					False	False	45	11		House	House			344
68897	MD-9625-RN	522000	2009-09-24					False	False	11	5	1	House	House	2	4	853
68898	RI-2117-PH	295000	2002-03-28					False	False	6	5		House	House			1131
68899	UR-5021-AG	197000	2001-01-18					False	False	7	5		House	House		4	819
68900	IS-1164-QZ							False	False				House	House			
68901	NR-3005-BC	373000	2005-12-22					False	False	3	5		House	House		4	648
68902	IV-0937-QV							False	False				House	House			
68903	UC-9607-LS							False	False	4	5	2	House	House	2	4	710
68904	LB-5065-YZ							False	False	8	5		House	House			1067
68905	IP-5198-SR	308000	2003-07-25	Civium Property Group	500	2018	27	True	False	5	5	2	House	House	1	3	691
68906	DQ-1608-KP	532000	2014-12-04					False	False	11	37	3	House	House	1	3	745
68907	KH-1229-TX	472500	2016-05-21	Bertram Ellis	380	2011	4	False	False	23	38	2	House	House	2	3	692
68908	KR-6358-VD	120000	1995-10-27					False	False	6	37		House	House			748
68909	AV-9440-KP	120700	1998-11-09					False	False	24	38		House	House			759
68910	OL-0039-ZS	200000	2002-04-12					False	False	5	37		House	House			748
68911	OJ-7913-OC	625000	2012-01-24					False	False	1	38		House	House		3	967
68912	RB-4412-EI	442650	2016-01-21					False	False	4	37		House	House			775
68913	HE-1542-SW	580000	2018-01-31					False	False	3	37		House	House			1027
68914	MV-8768-II	270000	2003-02-11					False	False	19	38		House	House		3	786
68915	MZ-2336-FT	540000	2019-02-25					False	False	10	37		House	House			689
68916	RI-8199-EK							False	False				House	House			
68917	RC-0466-YN							False	False				House	House			
68918	RK-0372-MA							False	False				House	House			
68919	KP-7985-KG	515000	2012-12-21					False	False	8	37	1	House	House	1	3	694
68920	FY-9479-HV	680000	2017-03-15					False	False	22	38	2	House	House	2	3	734
68921	OL-2444-SP	495000	2014-10-09					False	False	7	37	1	House	House	1	3	694
68922	SP-7710-TE							False	False				Unit	Unit			
68923	ZG-7544-SL	126500	2002-10-01					False	False	1	40		Commercial	Retail			104
68924	CJ-4947-OK							False	False				House	House			
68925	KA-8418-ED	390000	2009-04-30					False	False	25	40		Commercial	Commercial			137
68926	GW-7680-LC	410000	2018-07-10					False	False	2	40		Commercial	Retail			95
68927	UA-7162-RE	380000	2005-01-04					False	False	3	40		Commercial	Retail			
68930	EJ-0081-PM	275000	2014-05-02					False	False	4	40		Commercial	Commercial			104
68931	MS-7884-BZ	100000	2000-11-20					False	True	2	41		Unit	Unit			
68932	LC-2132-SY	626500	2019-10-02					False	False	28	5		Unit	Unit			
68933	NP-3017-SH	265000	2007-11-19	Bryan Rumble Real Estate	280	2008		True	True	1	41	1	Unit	Unit	1	2	
68934	DS-8376-KF							False	False				Unit	Unit			
68935	WU-6521-ML			Hodgkinson Real Estate 	0	2019	69	False	True			1	Unit	Unit	1	4	
68936	UO-5929-BL	297000	2018-04-12					False	True	1	41	1	Unit	Unit	1	2	
68937	TB-5202-AZ	390000	2005-02-11	Bertram Ellis	420	2008	10	True	False	24	10	1	House	House	1	3	788
68938	WM-1717-QL							False	False				Unit	Unit			
68939	EW-4394-IT	310000	2007-05-11					False	True	2	41		Unit	Unit			
68940	LE-9874-RZ	210000	2004-03-16	CIVIUM - Build Develop Create	340	2017	42	True	True	1	41	1	Unit	Unit	1	2	
68941	JX-4778-JA		2009-09-16	Element Property Services	475	2019		True	False			1	House	Townhouse	1	2	
68942	KA-0007-KH							False	False				Unit	Unit			
68943	WG-8456-NH			Hodgkinson Real Estate 	450	2018	32	False	True			1	Unit	Unit	1	4	
68944	UM-6538-TV	310000	2011-09-22	Dwyer Dunn Property Consultants	290	2014	25	True	True	1	41	1	Unit	Unit	1	2	
68945	GN-3501-IO	530000	2007-12-04					False	False	25	10		House	House		3	810
68946	LI-1175-TT							False	False				Unit	Unit			
68947	ZE-9793-IO							False	True				Unit	Unit			
68948	PW-3675-YW	272500	2009-12-16	Dwyer Dunn Property Consultants	320	2010	4	True	True	1	41	1	Unit	Unit	1	2	
68949	GO-9578-OS							False	False			1	House	Townhouse	1	2	290
68950	AI-0867-HM							False	False				Unit	Unit			
68951	PW-7121-OS	460000	2019-07-15	Elders Kingston	330	2007	25	False	True	2	41	1	Unit	Unit	1	4	
68952	ZA-5652-FR							False	True				Unit	Unit			
68953	LD-5083-XA	600000	2009-09-25					False	False	26	10		House	House			738
68954	HZ-6772-NF							False	True			1	Unit	Unit	1	3	
68955	DO-7699-VL	267500	2019-06-17	Hodgkinson Real Estate 	330	2017	58	False	True	1	41	1	Unit	Unit	1	2	
68956	BJ-7163-JB							False	False				House	House			
68957	LI-2010-OK	405000	2017-03-14	Sadil Quinlan	520	2019	63	True	True	2	41	1	Unit	Unit	1	4	
68958	NP-6067-DO	297000	2014-09-22					False	True	1	41	1	Unit	Unit	1	2	
68959	YI-4236-AH	135000	1999-03-19	CIVIUM	500	2017	76	True	False	27	10	1	House	House	2	4	870
68960	BA-3859-LN	220000	2003-04-17	Luton Properties - Weston Creek and Molonglo Valley	390	2010	27	True	True	2	41	0	Unit	Unit	1	3	
68961	NN-3628-NP	112000	1993-07-28					False	True	1	41		Unit	Unit			
68962	YK-5741-AX							False	False			1	House	Townhouse	1	2	
68963	VC-9609-UN	350000	2019-06-17	LJH Manuka	385	2013		False	True	2	41	1	Unit	Unit	2	3	
68964	OV-4094-NM	309950	2008-09-12	One Agency Scott Crossman	465	2018	3	True	True	1	41	1	Unit	Unit	1	2	
68965	QY-2248-UX			Hodgkinson Real Estate 	0	2019		False	True			1	Unit	Unit	1	3	
68966	CG-9718-QN	275000	2013-06-07	Cream Residential	350	2015	78	True	True	1	41	1	Unit	Unit	1	2	
68967	LY-3167-GA							False	False				House	House			
68968	MU-0102-BP	105000	2000-11-20					False	True	2	41		Unit	Unit			
68969	IM-0374-RM	598500	2016-01-22					False	False	28	5	2	Unit	Unit	2	3	
68970	UP-0823-KC	81000	1999-03-23	Civium Property Group	350	2017	98	True	True	1	41	1	Unit	Unit	1	2	
68971	PJ-0327-ND	300000	2007-06-22					False	True	2	41		Unit	Unit			
68972	ZI-2225-IO	295000	2009-06-25					False	True	1	41	1	Unit	Unit	1	2	
68973	LE-8267-GG	112000	1991-05-31					False	False	15	4		House	House			
68974	VF-6565-CZ	235000	2008-05-28					False	True	2	41	1	Unit	Unit	1	1	
68975	LM-5751-NO							False	False				House	House			
68976	IX-0036-OC	82000	1994-01-24					False	True	2	41		Unit	Unit			
68977	LF-4734-HY	770000	2015-11-06					False	False	16	4	3	House	House	2	4	888
68978	VD-8618-SS	200000	2015-05-19					False	True	2	41	1	Unit	Unit	1	1	
68979	UE-2496-FY							False	False				House	House			
68980	ZF-2355-WX							False	True				Unit	Unit			
68981	OH-0069-EZ	168000	1998-12-01	CIVIUM	550	2017	14	True	False	17	4	2	House	House	1	5	862
68982	JP-6826-XA	225000	2008-08-27					False	True	2	41		Unit	Unit		1	
68983	TC-1093-ER	440000	2007-12-04					False	False	21	43	1	House	House	1	3	790
68984	VE-8676-LW		2019-12-19	McGrath Dickson	310	2018	27	False	True	2	41	1	Unit	Unit	1	1	
68985	OV-4223-OU	621000	2013-08-16	Archived Peter Blackshaw Real Estate Woden & Weston Cre	590	2015	5	True	False	18	4	2	House	House	2	4	886
68986	UH-4186-BF			Total Property Management - Bright Partners	250	2014	42	False	True			1	Unit	Unit	1	1	
68987	OA-9433-YL	557000	2013-07-04					False	False	20	43	3	House	House	1	4	809
68988	UM-5528-QN	190000	2017-04-27	Elders Woden	200	2006	21	False	True	2	41	1	Unit	Unit	1	1	
68989	CE-5153-ZV	515000	2012-07-27					False	False	19	4	0	House	House	1	4	870
68990	UH-5187-JU	178000	2007-02-09					False	True	2	41	1	Unit	Unit	1	1	
68991	UC-5504-SG							False	False				House	House			
68992	AP-8449-JF			Hodgkinson Real Estate 	0	2019	7	False	True	2	41	1	Unit	Unit	2	2	
68993	HA-3703-GZ	285000	2017-03-06	Total Property Management - Bright Partners	380	2012	10	False	True	1	41	1	Unit	Unit	1	2	
68994	VF-7711-UA	235000	2018-05-01	Ray White Canberra	300	2018	6	True	True	2	41	1	Unit	Unit	1	1	
68995	KW-4696-FJ	715000	2018-09-29					False	False	20	4	1	House	House	1	3	780
68996	MX-2372-OX	203000	2007-02-14					False	True	2	41	0	Unit	Unit	1	1	
68997	PW-4752-XQ							False	False	18	43		House	House			843
68998	AF-9405-NT	269000	2012-06-15					False	True	2	41		Unit	Unit			
68999	YV-0696-SX	480000	2010-04-28					False	False	21	4		House	House			772
69000	VE-2874-EZ	210000	2009-02-12					False	True	2	41	1	Unit	Unit	1	1	
69001	UC-2394-VV							False	False				House	House			
69002	DT-1179-BP	210000	2015-11-10	Hodgkinson Real Estate 	0	2019	6	True	True	2	41	1	Unit	Unit	1	1	
69003	LG-2523-PY	575000	2017-06-29					False	False	22	4	2	House	House	1	4	794
69004	OS-1236-HC	151000	2004-10-07	Archived Peter Blackshaw Real Estate Woden & Weston Cre	300	2017	58	True	True	2	41	1	Unit	Unit	1	1	
69005	UH-7594-PU	570000	2018-05-21					False	False	16	43		House	House		3	877
69006	BV-2726-NY			Hodgkinson Real Estate	320	2018	7	False	True			0	Unit	Unit	1	1	
69007	LF-7228-XF							False	False				House	House			
69008	UW-0394-ZM	736000	2018-10-12					False	False	15	43	3	House	House	2	4	843
69009	IF-2096-HB	640000	2016-10-18					False	False	24	4	1	House	House	2	3	794
69010	TZ-6762-WM							False	False				House	House			
69011	TD-9935-GU	310000	2015-11-27					False	True	2	41	1	Unit	Unit	1	4	
69012	ZS-9320-JP	280000	2018-09-24	Cream Residential	325	2017	16	False	True	1	41	1	Unit	Unit	1	2	
69013	TC-0015-TX	585000	2013-05-24					False	False	21	10	2	House	House	1	3	883
69014	LG-7393-QG							False	False				House	House			
69015	UG-7799-PP	155000	2000-03-29					False	False	13	43		House	House			767
69016	NZ-5039-KG	775000	2014-06-18					False	False	26	4		House	House			844
69017	RE-4384-YA	400000	2007-10-04					False	False	12	43		House	House			859
69018	LC-8068-UF	885000	2019-07-18					False	False	27	4	2	House	House	2	4	813
69019	FK-1275-TA	327000	2003-08-12					False	False	1	4	1	House	House	1	3	805
69020	LK-5553-XB	688000	2014-03-07					False	False	11	3	1	House	House	2	4	844
69021	UG-0542-PU	570000	2018-02-19	Bright Partners Total Property Management	450	2008	198	False	False	10	3	2	House	House	2	4	904
69022	TE-2340-PY							False	True			1	Unit	Unit	1	3	
69023	LI-7604-YP	83000	1999-06-18					False	True	1	41		Unit	Unit			
69025	WS-7635-ZN	456000	2013-08-30					False	False	26	5	2	House	House	1	3	822
69026	KC-3018-UK			Bertram Ellis	455	2011	18	False	False	9	3	1	House	House	1	3	822
69027	NZ-0729-KC	489000	2007-07-02	Private	480	2011	3	True	False	27	5	2	House	House	1	4	886
69028	NU-9175-VT	135500	1994-03-25					False	False	8	3		House	House			798
69032	ME-9604-IH	406000	2009-01-20					False	False	7	3	1	House	House	1	3	791
69033	US-8888-UT	138500	1992-08-19					False	False	29	5		House	House			1157
69034	ZS-6418-HL	380000	2006-02-15					False	False	6	3		House	House			784
69035	CR-2960-CS	864000	2018-12-08					False	False	30	5	2	House	House	3	3	953
69036	NU-8863-AW							False	False				House	House			
69037	IV-7802-BA	117000	1994-06-09					False	True	2	41		Unit	Unit			
69038	AW-2799-EQ	287500	2019-12-05	LJ Hooker Gungahlin	380	2011	98	False	True	1	41	1	Unit	Unit	1	2	
69039	GC-2035-OQ	503250	2013-10-25					False	False	22	10		House	House			781
69040	DG-8436-EO							False	False				House	House			
69041	CD-4506-ER	130000	1993-09-29					False	False	4	3		House	House			
69042	LK-8540-QY	212000	2003-06-03					False	False	32	5		Land	Land			730
69043	TG-5356-IU	600000	2012-05-07					False	False	3	3	2	House	House	1	3	825
69044	DO-6620-RK	340000	2010-08-16					False	True	2	41	1	Unit	Unit	1	4	
69045	IW-2157-GV	90000	1999-12-17					False	True	1	41		Unit	Unit			
69047	PX-2381-JE	330000	2016-06-15	Hodgkinson Real Estate 	400	2013	21	False	True	2	41	1	Unit	Unit	1	4	
69048	AW-8353-CN	265000	2019-09-09	Dwyer Dunn Property Consultants	300	2016	17	False	True	1	41	1	Unit	Unit	1	2	
69049	DY-2189-PY							False	False				House	House			
69050	VT-1752-YJ	401010	2009-09-16					False	False	36	43		Unit	Unit			
69051	QB-2951-RQ	307000	2007-06-25	Hodgkinson Real Estate 	490	2019	12	True	True	2	41	1	Unit	Unit	1	4	
69052	ZA-9297-EI	250000	2018-09-02					False	True	1	41	1	Unit	Unit	1	2	
69053	UE-4227-MQ	545000	2011-08-06					False	False	29	16	1	House	House	1	4	721
69054	AX-6707-JD	630000	2013-02-08					False	False	32	16	3	House	House	2	4	999
69055	TQ-4275-LJ							False	False				House	House			
69056	TP-8554-XO							False	False				House	House			
69057	TS-0473-YA							False	False	26	16		House	House			715
69058	TR-3041-VG							False	False				House	House			
69059	QI-8832-WI	217000	1999-07-30					False	False	27	16		House	House			694
69060	TQ-2389-RJ							False	False				House	House			
69061	NE-2030-KF							False	False	28	16		House	House			727
69062	AA-6406-UB	172000	1998-05-13					False	False	33	16		House	House			763
69063	FD-4588-IY	151000	1995-06-13					False	False	1	1		House	House			908
69064	YY-2045-DU	125000	1997-08-18					False	False	29	1		House	House			1076
69065	WL-1909-AS	691000	2017-04-06					False	False	26	12	2	House	House	2	3	468
69066	KA-9307-WU	550000	2016-11-21					False	False	20	12	1	House	House	2	3	193
69067	UR-6177-TP	485000	2018-11-03					False	False	31	12	1	House	House	1	2	206
69068	SX-7765-LB	570000	2017-07-01					False	False	21	12	1	House	House	2	3	179
69069	SY-4571-NB	507500	2017-10-06	Archived Peter Blackshaw Real Estate Woden & Weston Cre	400	2015	42	False	False	32	12	1	House	House	1	2	
69070	NY-5023-RG	245000	2003-03-07	Dwyer Dunn Property Consultants	430	2017	74	True	False	22	12	1	House	House	2	3	187
69071	XO-1758-EO	309000	2007-01-15					False	False	33	12		House	House			203
69072	JV-0747-NY							False	False	23	12		House	House			208
69073	FK-3273-NA	264000	2005-04-08	Bertram Ellis	420	2011	32	True	False	34	12	1	House	House	1	2	208
69074	SK-6501-YZ	480000	2012-11-07					False	False	24	12	1	House	House	2	3	191
69075	WZ-1339-BH	425000	2010-07-29	Bertram Ellis	370	2009	14	False	False	35	12	1	House	House	1	2	295
69076	FH-1809-SV	182000	1998-01-14					False	False	16	12		House	House			390
69077	TK-7699-MI	155000	2014-03-05					False	False	25	12	1	House	House	3	3	
69078	WL-1855-QX	440000	2014-08-27	Archived Peter Blackshaw Real Estate Woden & Weston Cre	450	2018	54	True	False	36	12	1	House	House	1	2	223
69079	GI-4221-XT	155000	1995-04-28					False	False	11	12		House	House			394
69080	PA-3741-WC	112000	1995-10-10					False	False	37	12		House	House			213
69081	MI-8480-AB							False	False	12	12	2	House	House	2	3	
69082	TN-2044-IO	417000	2011-10-14	Total Property Management - Bright	460	2019	7	True	False	38	12	2	House	House	1	2	208
69083	FG-9361-FT	185000	1998-07-22					False	False	13	12		House	House			381
69084	MU-3660-ZX			Elders Woden	275	2006	7	False	False			1	House	Townhouse	1	2	
69085	TW-3270-CB	258000	2004-10-22	Total Property Management - Bright Partners	410	2016	11	True	False	40	12	1	House	House	1	2	209
69086	YR-3262-ZB	375000	2005-08-25					False	False	27	12		House	House		3	376
69087	SP-8458-DZ	148000	2001-02-21					False	False	41	12		House	House			209
69088	PG-5821-GW							False	False				House	House			
69089	WK-7265-YR	420000	2012-10-02					False	False	43	12	1	House	House	1	2	285
69090	UQ-0189-OJ	520000	2017-12-09					False	False	44	12	1	House	House	1	2	207
69091	YL-9324-ZQ	394150	2010-09-10					False	False	45	12	1	House	House	1	2	203
69092	TL-0610-FN	250000	2017-07-06					False	False	17	12		House	House			429
69093	OZ-7839-OZ	487000	2019-02-22	Independent Property Management	465	2019	54	False	False	46	12	1	House	House	1	2	185
69094	SY-1987-CL	132000	1999-12-12					False	False	47	12		House	House			195
69095	WU-5647-HX	540000	2016-03-03	Belle Property Kingston	520	2018	16	True	False	48	12	1	House	House	1	2	222
69096	QH-1221-PM			Archived Peter Blackshaw Real Estate Woden & Weston Cre	395	2018	33	False	False			1	House	Townhouse	1	2	
69097	PA-3624-YM	335000	2007-09-28					False	False	50	12	1	House	House	1	2	252
69098	MJ-6068-OJ							False	False				House	House			
69099	YR-6860-MQ	145000	2001-01-19	Hayman Partners	450	2020	7	True	False	51	12	1	House	House	1	2	239
69100	YS-8408-ZW	120000	1999-03-04					False	False	52	12		House	House			228
69101	NW-2939-ZK	127500	1999-05-06					False	False	53	12		House	House			195
69102	ZO-0074-PS							False	False	54	12	1	House	House	1	2	175
69103	YZ-6364-FM	150000	2001-03-13					False	False	55	12		House	House			259
69104	SZ-4115-YY	430000	2009-10-07	Archived Peter Blackshaw Real Estate Woden & Weston Cre	400	2016	6	True	False	18	12	1	House	House	2	2	201
69105	YZ-9963-KJ	250000	2005-07-22	Peter Blackshaw Real Estate Gungahlin	450	2019	7	True	False	56	12	1	House	House	1	2	200
69106	KO-8203-IQ	441000	2016-11-22	Blue Property Marketing	420	2011	28	False	False	57	12	1	House	House	1	2	205
69107	JB-9997-HR	306000	2006-11-20	Total Property Management - Bright Partners	410	2016	20	True	False	58	12	1	House	House	1	2	180
69108	UR-5071-XK	422000	2013-11-01					False	False	59	12	1	House	House	1	2	186
69109	GJ-4007-TB	128000	1999-12-16	Total Property Management - Bright Partners	370	2015		True	False	60	12	1	House	House	1	2	258
69110	VZ-8272-TZ							False	False				House	Townhouse		2	
69111	SZ-3560-OZ	350000	2006-05-30	Maloney's the Estate Agent	1000	2018	37	True	False	10	12	2	House	House	2	3	328
69112	MB-5433-NM	640000	2019-05-25					False	False	9	12	2	House	House	2	3	356
69113	KL-4817-KV	555000	2014-06-12					False	False	8	12	2	House	House	2	3	347
69114	LJ-0228-XB	659000	2016-07-16					False	False	7	12	2	House	House	2	3	351
69115	TC-5758-QC	142500	1991-03-06					False	False	6	12		House	House			
69116	TK-5574-BQ	470000	2013-06-11	Archived Peter Blackshaw Real Estate Woden & Weston Cre	480	2017	11	True	False	19	12	1	House	House	2	3	175
69117	NW-8912-IV	90000	1995-08-14					False	False	5	12		House	House			370
69118	KA-4020-PT	335000	2008-11-14	Blue Property Marketing	390	2015	21	True	False	30	12	1	House	House	1	2	274
69119	PW-9561-RN	255000	2002-01-15					False	False	25	5		House	House			680
69120	BP-2843-YK	524000	2013-04-04					False	False	2	4	1	House	House	1	3	753
69121	JD-0018-FZ	467000	2005-02-28					False	False	24	5		House	House		4	813
69122	TU-3233-OZ							False	False				Unit	Unit			
69123	MU-3615-GR	420000	2008-04-19					False	False	7	7		House	House			834
69124	KT-5160-FT	596000	2017-05-08					False	False	8	7		House	House			859
69125	UT-2411-XR	135000	1996-02-09					False	False	9	7		House	House			854
69126	KS-1390-QU							False	False				House	House			
69127	XK-9031-JO	740000	2017-10-07					False	False	11	7	2	House	House	1	3	797
69128	JE-0446-VZ							False	False				Unit	Unit			
69129	FW-3536-QE							False	False				House	House			
69130	DA-2253-NJ	395000	2008-10-01					False	False	12	7		House	House		3	797
69131	XE-6565-CF	560000	2019-02-07					False	False	13	7	3	House	House	2	3	797
69132	LJ-3508-PL	400000	2008-10-10					False	False	14	7	0	House	House	1	4	854
69133	YC-4692-EG							False	False				House	House			
69134	KV-0236-HG							False	False				House	House			
69135	OM-5122-IB							False	False				House	House			
69137	OL-3632-ZB							False	False				House	House			
69139	FE-1855-JI							False	False				Unit	Unit			
69140	GI-3737-GW							False	False				House	House			
69141	KZ-1249-RA							False	False			2	House	House	1	3	
69142	EH-3438-DB	156000	1998-11-03					False	False	18	7		House	House			892
69143	UW-4044-SE	577000	2017-05-17					False	False	19	7		House	House		3	
69144	TX-5609-OD							False	False				House	House			
69145	RZ-7717-DL							False	False	1	8		House	House			932
69146	VR-0308-VT	190000	2001-04-30					False	False	2	8		House	House		3	830
69147	NI-3167-OG							False	False				Unit	Unit			
69148	KZ-7971-RX	700000	2019-02-02					False	False	4	7	2	House	House	2	4	973
69149	ZP-3336-QF	545000	2009-12-02					False	False	3	8	2	House	House	1	3	800
69150	IM-5943-OE							False	False				House	House			
69151	NJ-5801-DY	375000	2007-02-16					False	False	4	8		House	House			866
69152	DC-1067-YD	160000	1998-12-24					False	False	5	8		House	House			1040
69153	WR-5677-LC							False	False				House	House			
69154	VS-7202-PX							False	False				Unit	Unit			
69155	ZR-2478-AK							False	False				House	House			
69156	LX-6691-ST							False	False				House	House			
69157	SN-4544-CG							False	False				House	House			
69158	PE-1881-ID							False	False				Unit	Unit			
69159	ZK-3537-BO	160000	1995-05-24	Paul & Robyn Sutton Properties	420	2019	9	True	False	5	7	0	House	House	1	1	971
69160	SF-3491-DO							False	False				House	House			
69161	IM-8498-ES							False	False				Unit	Unit			
69162	PY-0458-FX	385000	2005-03-04					False	False	6	7		House	House			1212
69163	XP-9934-ID							False	False				Unit	Unit			
69164	IZ-4169-YO	360000	2003-10-29					False	False	44	16		House	House			936
69165	WN-4816-JK	310000	2001-09-13					False	False	43	16		House	House		4	913
69166	YH-2823-ON	640000	2013-10-28					False	False	2	17	4	House	House	3	4	732
69167	JA-5512-GM	239500	1998-06-01					False	False	42	16		House	House			1110
69168	HG-1748-TC	495000	2009-06-20					False	False	15	14		House	House			792
69169	EQ-8600-IA							False	False				House	House			
69170	HA-1807-VP	386000	2006-10-03					False	False	16	14		House	House		3	788
69171	GT-0584-HP							False	False				House	House			
69172	GS-5923-AL							False	False	44	14		House	House			
69173	QA-0742-MW	480000	2011-05-12					False	True	53	14		Unit	Unit			
69174	DZ-5792-KB	145000	1995-05-01	Hodgkinson Real Estate 	0	2019	17	True	True	1	13	1	Unit	Unit	2	3	
69175	AT-4881-UW	536000	2016-07-29					False	True	1	13	3	Unit	Unit	2	3	
69176	YZ-5397-HJ							False	True				Unit	Unit			
69177	GG-0312-PI							False	False				House	House			
69178	VM-4866-BM	416000	2016-08-24					False	True	1	13	1	Unit	Unit	1	2	
69179	KB-1842-KM	555000	2009-04-03					False	False	24	16	2	House	House	2	4	780
69180	PR-4136-DQ	340000	2008-04-04					False	True	1	13	2	Unit	Unit	1	2	
69181	FS-9797-OI	535000	2009-09-08					False	False	26	15	2	House	House	2	4	748
69182	DT-4932-OG	440000	2019-01-29	Civium Property Group	390	2017	52	False	True	1	13	1	Unit	Unit	1	2	
69183	HY-0700-XO	550000	2009-05-25	Manage Me - Property Sales	560	2018	56	True	False	25	16	1	House	House	2	4	927
69184	VG-8238-RQ	139500	1992-04-15					False	True	1	13		Unit	Unit			
69185	PM-4649-KI	178000	1995-02-17					False	False	25	15		House	House			748
69186	FG-5943-TM	390000	2016-11-16					False	True	1	13	1	Unit	Unit	1	2	
69187	IN-1176-VQ	284000	2006-08-11					False	True	1	13		Unit	Unit			
69188	UZ-7905-NS							False	False	24	15		House	House			727
69189	IG-6102-IO	572500	2019-10-28					False	True	1	13	2	Unit	Unit	2	3	
69190	EN-0881-YO	373334	2017-04-24					False	True	1	13		Unit	Unit			
69191	WN-4362-WR	164000	1996-03-01					False	False	23	15		House	House			727
69192	SJ-2500-ZR	480000	2016-09-07					False	True	53	14	2	Unit	Unit	2	2	
69193	QT-6196-KO	197500	2002-01-08	Maloney's the Estate Agent	460	2019	15	True	True	1	13	1	Unit	Unit	2	3	
69194	CD-8455-FJ	612500	2018-08-23	CIVIUM	480	2016	32	False	True	1	13	4	Unit	Unit	2	3	
69195	GY-9348-CJ			Total Property Management - Bright	460	2018	189	False	True	1	13	2	Unit	Unit	1	3	
69196	ZE-9282-HQ	460000	2011-09-02					False	False	22	15		House	House			695
69197	NN-1554-FS	527000	2017-12-11					False	True	1	13	2	Unit	Unit	2	3	
69198	HL-7319-FW	565000	2018-11-13					False	True	1	13	2	Unit	Unit	2	3	
69199	GY-1954-BP	749000	2018-02-10					False	False	21	15	6	House	House	3	4	776
69200	LP-9970-CK							False	True	1	13		Unit	Unit			
69201	WV-0346-GK	593000	2018-05-26					False	True	1	13	2	Unit	Unit	2	3	
69202	QP-0679-WA	577000	2010-02-27					False	False	20	15	4	House	House	1	5	1064
69203	ZT-3947-ON	410000	2008-01-31					False	True	1	13	2	Unit	Unit	2	3	
69204	UY-6111-RE	472000	2011-05-24					False	True	1	13	2	Unit	Unit	2	3	
69205	GF-8793-XR							False	False	19	15		House	House			985
69206	CZ-2859-AT		2019-12-02					False	True	1	13	1	Unit	Unit	1	2	
69207	NE-7976-WE							False	False				House	House			
69208	JV-8696-EQ			Maloney's - the Estate Agent	300	2014	31	False	True			1	House	Townhouse	1	2	
69209	QK-9774-IR	175000	1991-11-19					False	False	18	15		House	House			
69210	IO-9705-PF		2017-07-27	McGrath Woden Property Management	440	2017	22	True	True	53	14	2	Unit	Unit	2	2	
69211	UW-0613-SV			Peter Blackshaw Real Estate Manuka	470	2017	104	False	True			2	House	Townhouse	2	3	
69212	DN-8523-UW	125000	1996-05-29	Philip Kouvelis Real estate	365	2015	117	True	True	1	13	1	Unit	Unit	1	2	
69213	AK-5248-PM	292000	2004-03-25					False	False	3	14		House	House		3	684
69214	XS-3565-PP	395000	2007-02-12	Blue Property Marketing	485	2010		True	False	17	15	1	House	House	2	4	673
69215	IG-5047-GJ	638000	2017-11-06					False	False	16	15		House	House			912
69216	TG-8488-FU							False	False				House	House			
69217	RU-0705-UM	472500	2018-03-23	One Agency Kercher Properties	0	2019	12	True	True	53	14	1	Unit	Unit	2	2	
69218	JN-9857-SM	172000	2000-10-16					False	True	1	13		Unit	Unit			
69219	FV-4517-CG	537500	2013-05-18					False	False	12	16	1	House	House	1	3	718
69220	XS-8172-LV	713000	2019-07-20					False	False	14	14	2	House	House	2	4	641
69221	AB-3832-LC	228000	2001-10-03					False	False	15	12		House	House			445
69222	AB-4887-KA	500000	2012-08-27					False	False	14	12	2	House	House	2	3	507
69223	SY-0571-OH	387500	2006-05-24					False	False	4	12		House	House		3	420
69225	ZD-5404-VE	680000	2019-02-07					False	False	63	12	2	House	House	2	3	420
69226	ZA-1375-JM	455000	2012-03-16	Archived Peter Blackshaw Real Estate Woden & Weston Cre	420	2014	54	True	True	53	14	1	Unit	Unit	2	2	
69227	FU-4276-MC	530000	2018-11-03	McGrath Woden Property Management	480	2019	35	True	True	1	13	2	Unit	Unit	2	3	
69228	ND-9041-KI							False	False				House	House			
69229	GI-2899-YU							False	False	62	12		House	House			460
69230	NF-3629-PK							False	False				House	House			
69231	TD-7437-VK	175000	1995-04-12					False	False	61	12		House	House			459
69232	TY-3337-AM	430000	2006-07-07					False	False	23	14	2	House	House	2	4	867
69233	GM-9473-PO	730000	2017-10-07					False	False			1	House	House	1	4	
69234	RK-6101-TM	520001	2018-05-20					False	True	53	14		Unit	Unit			
69235	BJ-5304-FR	395000	2008-02-22	Bertram Ellis	455	2010		True	True	1	13	2	Unit	Unit	2	3	
69236	IZ-8643-ZX	510000	2008-09-01					False	False	13	16		House	House			729
69238	HK-7324-VN			Luton Properties - Weston Creek and Molonglo Valley	420	2015	24	False	False			1	House	House	1	3	
69239	XU-7785-RB	490000	2011-05-20					False	True	53	14		Unit	Unit			
69240	VC-0050-QR							False	True	1	13	1	Unit	Unit	2	3	
69241	GG-3718-TX							False	False				House	House			
69242	CM-0776-JP	500000	2017-02-06					False	True	53	14	2	Unit	Unit	2	2	
69243	GS-8600-TH							False	True				Unit	Unit			
69244	SZ-5936-YT	720000	2017-06-14	Cream Residential	595	2018	14	True	False	14	16	2	House	House	2	3	975
69245	WQ-7901-UF	480000	2012-02-01					False	True	53	14		Unit	Unit			
69246	NT-5822-NR	365000	2005-10-14					False	True	1	13		Unit	Unit			
69247	AA-6361-JC							False	False	28	15		House	House			714
69248	VD-2825-DF	740000	2015-01-31	Element Property Services	790	2018	10	True	False	14	26	2	House	House	2	4	748
69249	OV-6068-BN							False	False	9	25		House	House			923
69250	TY-7159-MV	198000	1992-07-03					False	False	15	26		House	House			705
69251	XR-2913-CR	590000	2010-06-08					False	False	8	25	2	House	House	2	4	989
69252	XO-9791-JE							False	False				House	House			
69253	JE-0558-HI	512000	2010-10-30					False	False	7	25	2	House	House	1	3	989
69254	AT-7905-OW							False	False	17	26		House	House			748
69255	OG-6958-MZ	521000	2012-11-08					False	False	6	25		House	House			923
69256	ZX-3791-YC	529500	2009-07-07					False	False	18	26		House	House			761
69257	XP-5962-IF	425500	2007-07-20	Peter Blackshaw Real Estate Tuggeranong Projects	525	2017	32	True	False	5	25	2	House	House	2	4	923
69258	OX-1703-LH							False	False				House	House			
69259	QU-4841-MC	680000	2017-01-09					False	False	3	25	5	House	House	2	4	923
69260	DI-3243-HE	487500	2015-05-02					False	False	7	27	0	House	House	2	3	722
69261	KK-5955-DI			Independent Property Management	490	2018	21	False	False			0	House	House	1	3	
69262	ZV-9438-TR	710000	2019-09-12					False	False	8	27	4	House	House	1	4	829
69263	CQ-8069-UT	650000	2019-11-06					False	False	1	25	2	House	House	1	3	989
69264	VN-0699-CR	640000	2010-08-06					False	False	9	27	2	House	House	2	4	1301
69265	JE-7460-IJ	300000	2019-02-18					False	False	13	27		House	House			918
69266	AX-3674-NF							False	False	13	25		House	House			986
69267	AU-1601-KG	498000	2007-11-26					False	False	12	27	2	House	House	2	4	933
69268	TY-8397-XJ							False	False	11	27		House	House			959
69269	GJ-7513-JX	432000	2004-05-04					False	False	10	27		House	House		5	945
69270	NF-1240-WV	700000	2017-05-27					False	False	11	26	2	House	House	2	4	881
69271	RV-7927-NQ	772500	2017-03-03	karen rush real estate	550	2009	6	False	False	12	25	2	House	House	3	5	1495
69272	AW-0579-DF	523000	2014-05-22	Independent Property Management	500	2017	12	True	False	12	26	1	House	House	1	3	770
69273	DP-3903-EP	590000	2010-08-18					False	False	11	25		House	House			1153
69274	XQ-1161-EI	570000	2018-05-29					False	False	13	26		Land	Land			748
69275	XL-3356-OB	460000	2018-04-12					False	False	10	25		House	House			923
69276	LD-9283-AF	475000	2002-11-16					False	False	18	6		House	House		5	1622
69277	DV-0054-PJ	830000	2018-10-27					False	False	14	6	2	House	House	2	4	1091
69278	CX-7136-WC	440000	2005-03-17					False	False	15	6		House	House			1046
69279	EH-9668-SU	200000	1997-10-08					False	False	20	6		House	House			1001
69280	EQ-1522-RQ	129950	1997-09-26					False	False	16	6		House	House			856
69281	XJ-5233-QA	185000	1995-03-09					False	False	19	6		House	House			879
69282	IP-7042-IR	601000	2013-10-12					False	False	17	6	2	House	House	2	3	1147
69283	SD-2173-SS	95000	1997-12-22					False	False	6	36		House	House			759
69284	AU-3062-BY	815000	2010-06-22					False	False	2	33	2	House	House	3	5	684
69285	AZ-8271-RZ	459000	2009-03-11	Independent Property Management	0	2019	20	True	False	7	36	1	House	House	1	3	735
69286	RF-9051-GY							False	False				House	House			
69287	OF-9452-NC	640000	2017-01-09					False	False	18	34		House	House			847
69288	QY-4740-YR							False	False				House	House			
69289	RG-3558-OP							False	False				House	House			
69290	RF-8683-JU							False	False				House	House			
69291	ZS-9324-SY	109000	1999-01-08					False	False	21	34		House	House			976
69292	UE-2080-WR	350000	2006-06-19					False	False	16	34	4	House	House	1	3	737
69293	ZW-9322-IZ	123500	1991-11-27					False	False	20	34		House	House			915
69294	JZ-1211-XL	125000	1995-08-15					False	False	17	34		House	House			1088
69295	QX-1839-LV	750000	2018-04-23					False	False	19	34	5	House	House	2	4	1137
69296	JD-0931-HK	762000	2016-03-31					False	False	20	25	1	House	House	2	4	1073
69297	BA-9344-IE	527000	2007-02-07					False	False	15	25		House	House		4	1585
69298	ZJ-9458-MZ							False	False				House	House			
69299	KP-6177-MT			Red Brick Properties	0	2019	4	False	False	10	24	2	House	House	3	5	696
69300	IY-0873-LE	578000	2016-02-29					False	False	14	25	2	House	House	1	3	901
69301	ZD-3809-IF	345000	2003-08-26	McGrath Woden Property Management	535	2019	39	True	False	11	24	2	House	House	1	3	676
69302	RF-6399-FA							False	False				House	House			1251
69303	XN-8533-FA							False	False				House	House			
69304	CP-8890-GT	590000	2018-07-30					False	False	8	26		House	House		4	758
69305	HJ-5534-SK							False	False				House	House			
69306	RV-9695-XB			Bertram Ellis	485	2008	2	False	False			1	House	House	2	4	
69307	KK-1874-SL	545000	2009-11-18					False	False	6	26		House	House			758
69308	HN-9704-HQ	408000	2004-10-29	Bertram Ellis	500	2010		True	False	5	26	2	House	House	2	4	705
69309	WG-7642-FU	675000	2019-08-24	Peter Blackshaw Tuggeranong	500	2017	4	False	False	4	26	1	House	House	1	3	748
69310	AW-8472-FC	250000	1996-11-12					False	False	19	25		House	House			979
69311	UQ-5488-RG	235000	2001-07-24					False	False	3	26		House	House		4	748
69312	JE-9772-JO	429000	2005-10-31					False	False	2	26		House	House			787
69313	GV-6335-XO	376000	2007-01-23	ParkTrent Properties Group - Canber	510	2017	21	True	False	1	26	2	House	House	1	3	728
69314	VR-4560-MS							False	False				House	House			
69315	CI-0111-CW	430000	2008-07-24					False	False	5	27	2	House	House	2	3	706
69316	BQ-5819-VH							False	False	36	18		House	House			798
69317	JR-1824-GS	235500	2002-07-06	Luton Properties Woden	480	2014	41	True	False	2	28	2	House	House	1	4	812
69318	VU-1528-ES							False	False				House	House			
69319	JF-5278-EQ	640000	2019-08-01					False	False	3	28	1	House	House	1	3	933
69320	NQ-2855-FQ	45000	2009-07-09					False	False	3	27		House	House		3	643
69321	ZP-5624-AB	790000	2019-01-17					False	False	4	28	4	House	House	2	4	842
69322	UA-5523-SW	193000	1992-05-28					False	False	2	27		House	House			1078
69323	GJ-1181-KC							False	False	5	28		House	House			1101
69324	GF-7545-GV	645000	2010-04-08					False	False	1	27	3	House	House	2	4	851
69325	WA-1073-PL	700000	2019-09-10					False	False	6	28		House	House			787
69326	NC-4302-YM	580000	2019-09-05					False	False	23	30		House	House			922
69327	DI-4706-SY							False	False				House	House			
69328	OH-2696-HU	166000	2000-03-21					False	False	7	28		House	House			1088
69329	DA-8636-GG	595000	2009-11-24					False	False	22	30	1	House	House	2	4	858
69330	NP-7278-GM	572000	2016-04-15					False	False	8	28	1	House	House	1	4	689
69331	UW-7106-LE	380000	2006-03-17					False	False	21	30		House	House		4	798
69332	UE-2632-EZ	590000	2018-06-08					False	False	9	28		House	House			785
69333	VG-5469-JE							False	False				House	House			
69334	AT-7679-HN	585000	2017-07-28					False	False	10	28		House	House		4	788
69335	UZ-1048-QY							False	False				House	House			
69336	CB-8602-CW	707000	2016-11-17					False	False	18	30	2	House	House	2	3	830
69337	LJ-9154-CM							False	False				House	House			
69338	PP-2830-DZ							False	False	17	30		House	House			1123
69339	UZ-6799-DS							False	False				House	House			
69340	TY-8863-NS	214000	2001-06-15					False	False	15	30		House	House			791
69341	DO-5947-LH	272000	2002-05-09					False	False	14	30		House	House		4	748
69342	VA-8763-QV							False	False				House	House			
69343	XU-1356-TQ							False	False				House	House			
69344	TY-9630-ZQ	137000	1996-02-13					False	False	12	30	3	House	House	1	3	733
69345	OF-5858-ZU	329500	2004-06-04					False	False	11	30		House	House			712
69346	OO-2328-EZ	510000	2015-02-28					False	False	10	30	1	House	House	2	3	669
69347	KS-0087-DU							False	False				House	House			
69348	UC-2061-KZ	530000	2006-07-28					False	False	16	25		House	House		4	1464
69349	MP-5877-AZ							False	False				House	House			
69350	WQ-6278-DT	360000	2006-01-18					False	False	12	36		House	House			741
69351	CC-3245-FT	172500	2001-04-06					False	False	39	34		House	House			716
69352	LY-8390-PQ	507000	2010-10-09					False	False	13	36	1	House	House	1	3	715
69353	MB-6629-VH		2017-06-03					False	False	38	34	2	House	House	2	4	834
69354	OS-0861-BZ	122000	1994-11-21					False	False	14	36		House	House			732
69355	AU-9257-VS	546000	2014-04-02					False	False	37	34	2	House	House	1	3	940
69356	KF-4983-PB	339000	2006-07-30					False	False	15	36	0	House	House	1	3	686
69357	QU-4766-BN							False	False				House	House			
69358	AT-1597-WV	610000	2015-12-09					False	False	16	36	2	House	House	2	3	691
69359	UT-9694-JR	465000	2014-05-12					False	False	35	34	4	House	House	1	4	897
69360	XP-7108-GH	745000	2017-08-12					False	False	8	36	2	House	House	1	4	787
69361	AX-8896-ZR							False	False			1	House	House	1	3	
69362	VD-0222-OE							False	False				House	House			
69363	OR-0687-CF	957000	2019-11-02					False	False	34	34	2	House	House	2	4	841
69364	WK-7733-GF	383000	2009-01-09	Belle Property Kingston	535	2019	2	True	False	1	35	1	House	House	1	3	798
69365	AS-6594-DR	500000	2010-11-17					False	False	33	34		House	House			767
69366	XB-9490-OM	400000	2008-10-20					False	False	2	35		House	House			709
69367	QT-0320-QK							False	False				House	House			
69368	QZ-8604-YM							False	False	3	35		House	House			677
69369	AV-0412-RJ	152500	1996-08-08					False	False	31	34		House	House			698
69370	KM-7192-AK	682000	2018-12-08					False	False	4	35	2	House	House	2	3	725
69371	ZP-8479-FG	117000	1998-12-10					False	False	30	34		House	House			696
69372	RA-3479-NL							False	False				House	House			
69373	OT-9968-MB	118000	1992-05-13					False	False	5	35		House	House			735
69374	AU-4679-FX	238000	2001-11-19					False	False	29	34		House	House			742
69375	KM-5810-RF	570000	2017-10-21					False	False	6	35	1	House	House	1	3	689
69376	YD-3335-XT	350000	2018-07-11	McIntyre Property	540	2019	7	True	False	28	34	2	House	House	2	3	698
69377	LG-7794-UP	201250	2002-06-06					False	False	7	35		House	House			741
69378	QX-5012-DD							False	False				House	House			
69379	KO-7389-CB	137000	1997-08-27					False	False	8	35		House	House			741
69380	ZW-8985-NG	107000	1991-08-02					False	False	26	34		House	House			869
69381	VI-9616-RT							False	False				House	House			
69382	LD-4042-CK	500000	2014-07-16					False	False	25	34		House	House		3	806
69383	BY-5239-ZF	148000	1997-03-21					False	False	9	36		House	House			1066
69384	KJ-9636-WO	415000	2006-06-09					False	False	10	35		House	House		3	688
69385	ZW-1615-SL	452500	2008-03-27					False	False	24	34	0	House	House	1	3	764
69386	BA-9540-HV	720000	2018-11-14					False	False	11	35	2	House	House	2	4	749
69387	IC-5091-XS							False	False	12	35		House	House			825
69388	IF-7416-GU	625000	2015-05-21	Bertram Ellis	530	2014	15	False	False	13	35	2	House	House	2	4	1066
69389	VJ-1196-NW							False	False				House	House			
69390	UQ-9462-VX	485000	2013-02-24					False	False	13	34	1	House	House	2	3	593
69391	RA-8150-BT							False	False				House	House			
69392	JX-8039-KQ							False	False				House	House			
69393	MQ-2524-WR							False	False				House	House			
69394	NV-4062-BZ							False	False	12	31		House	House			748
69395	JW-0018-ZQ							False	False				House	House			
69396	BB-6627-UA							False	False	10	36		House	House			1432
69397	UX-8170-YF	144100	1997-04-16					False	False	13	31		House	House			748
69398	ZS-0813-JF	590000	2017-04-29					False	False	2	34	3	House	House	1	3	766
69399	XD-0219-DO	305000	2002-12-19					False	False	14	31		House	House		3	748
69400	UR-4399-VZ	108000	1991-04-16					False	False	15	31		House	House			
69401	US-1322-CR	281000	2001-11-02					False	False	16	31		House	House			896
69402	US-6818-QJ	437500	2006-10-31					False	False	9	32		House	House		4	1028
69403	OG-1815-HW	328000	2004-01-09					False	False	41	34	0	House	House	2	3	771
69404	XB-8966-LN	520000	2015-01-31					False	False	10	32	2	House	House	1	3	684
69405	YU-7822-RH	665000	2017-08-15					False	False	11	32	3	House	House	1	3	684
69406	JQ-4736-HZ	541000	2015-07-23					False	False	12	32	2	House	House	1	3	
69407	CJ-8909-OG	575000	2010-08-02					False	False	15	32	2	House	House	1	5	868
69408	BJ-9456-OG							False	False				House	House			
69409	LB-6432-KP	525000	2010-12-15					False	False	11	36	1	House	House	1	4	958
69410	AU-9108-RY	123530	1998-01-06					False	False	19	33		House	House			910
69411	JS-4055-BP							False	False				House	House			
69412	IX-2738-LR							False	False				House	House			
69413	MQ-0790-AE	540000	2013-02-13					False	False	13	33	1	House	House	1	4	
69414	CQ-0185-BP	435000	2004-02-18					False	False	14	33		House	House			694
69415	QU-6340-AB							False	False				House	House			
69416	FI-5234-DB	560000	2012-11-01					False	False	15	33		House	House			694
69417	JR-5228-KX							False	False				House	House			
69418	XP-4848-TL	450000	2010-04-08					False	False	1	33		House	House		3	715
69419	KL-2830-KR							False	False				House	House			
69420	AZ-0454-RF							False	False	40	18		House	House			698
69421	OG-6115-YC	570000	2016-11-05					False	False	4	24	2	House	House	2	3	
69422	UF-3275-JO	112500	1991-11-11					False	False	41	18		House	House			
69423	IY-4867-XG	350000	2006-03-21					False	False	24	18	2	House	House	1	3	780
69424	LP-5886-MG							False	False				House	House			
69425	JB-9726-DN							False	False				House	House			
69426	SC-7277-II	249000	2001-05-01					False	False	26	18		House	House			836
69427	ZK-4615-ES							False	False	4	19		House	House			772
69428	FR-8822-AZ	272500	2011-12-23	Archived Peter Blackshaw Real Estate Woden & Weston Cre	500	2015	41	True	False	27	18	2	House	House	2	3	780
69429	IZ-7086-BS							False	False				House	House			
69430	LM-4945-YN							False	False				House	House			
69431	FP-2288-PI	605000	2016-08-13					False	False	2	19	4	House	House	2	4	855
69432	LM-8865-AF							False	False				House	House			
69433	ZG-7779-IR							False	False				House	House			
69434	FJ-5248-IE	683000	2009-12-23					False	False	1	18	2	House	House	3	5	765
69435	QB-7508-RT							False	False				House	House			
69436	KL-2773-PX							False	False				House	House			
69437	JF-8028-AN	348000	2005-08-12					False	False	7	24		House	House		3	848
69438	AH-5092-BY	650000	2014-04-16					False	False	38	18	4	House	House	2	4	901
69439	UF-7438-ZD	129500	1992-07-20	Blewitt Properties	420	2016	62	True	False	6	24	0	House	House	1	3	814
69440	UF-6838-II	504800	2012-03-19					False	False	39	18		House	House		4	798
69441	KP-2540-CA							False	False				House	House			
69442	QX-9917-BK							False	False				House	House			
69443	MQ-1249-HB	245000	2002-08-06					False	False	5	34		House	House		3	717
69444	ED-1649-WR							False	False	11	34		House	House			730
69445	ML-3576-TW							False	False				House	House			
69446	ZQ-9368-DR	137000	1991-08-16					False	False	10	34		House	House			851
69447	MM-8576-MH							False	False				House	House			
69448	MM-7643-QW	660000	2018-12-21					False	False	9	34	2	House	House	2	4	1051
69449	MM-2835-AS							False	False				House	House			
69450	BX-0600-FM	855000	2018-06-11					False	False	35	7	2	House	House	2	4	726
69451	JG-2922-YX	169000	1996-12-23					False	False	1	9		House	House			963
69452	OW-2236-LH	490000	2017-10-27					False	False	34	7	2	House	House	2	4	649
69453	JH-1366-FN							False	False				House	House	2	4	
69454	EV-9201-CY	735000	2016-03-10					False	False	1	7	2	House	House	2	4	942
69455	YZ-0230-HR							False	False	17	5		House	House			761
69456	HD-0953-BU	350000	2007-03-13	LJH Tuggeranong	450	2010		True	False	39	7	2	House	House	2	3	687
69457	CX-0449-KE	645000	2016-03-02					False	False	18	5	2	House	House	2	4	755
69458	NV-1783-ES	445000	2007-06-05					False	False	38	7		House	House		4	714
69459	RW-8876-NC							False	False				House	House			
69460	PT-3353-AD	395000	2004-06-30					False	False	43	7		House	House		3	853
69461	BU-7190-UV	540500	2011-04-21					False	False	14	5	1	House	House	1	3	837
69462	RU-3161-IR	730000	2018-02-24					False	False	42	7	2	House	House	2	4	769
69463	LG-2073-YG	682500	2010-09-17					False	False	15	5		House	House			772
69464	XI-7313-DA	78750	1991-03-07					False	False	41	7		House	House			821
69465	NR-1918-XU	340000	2004-11-12					False	False	16	5		House	House		3	712
69466	EE-1862-GA	705000	2016-08-20					False	False	40	7	2	House	House	2	4	758
69467	KM-1950-TV			Maloney's the Estate Agent	990	2012	20	False	False			1	House	House	1	4	
69468	MW-3664-QH	672000	2018-02-24					False	False	2	39	2	House	House	1	3	772
69469	DN-2485-UP	220000	1995-03-03					False	False	5	10		House	House			865
69470	WM-7611-QP	560000	2012-02-20					False	False	9	10	3	House	House	1	3	1049
69471	FU-5241-UX							False	False				House	House			
69472	FT-7890-HD							False	False				House	House			
69473	NJ-4807-IA							False	False	7	10		House	House			1021
69474	AS-5937-YQ	648000	2016-11-19					False	False	5	30	2	House	House	1	3	836
69475	JE-5074-HC	245000	2000-10-20					False	False	6	30		House	House			780
69476	UD-1528-PO	400000	2008-06-20					False	False	7	30	1	House	House	1	3	780
69477	PJ-0308-ZG							False	False				House	House			
69478	WA-3472-LB							False	False				House	House			
69479	PJ-3797-LW							False	False				House	House			
69480	VB-7907-LY	176000	1998-10-16					False	False	9	30		House	House			733
69481	PN-8549-AV							False	False				House	House			
69482	NS-7628-IS	330000	2004-11-08	Hayman Partners	700	2019	17	True	False	4	31	2	House	House	2	3	780
69484	PL-3377-XY							False	False				House	House			
69485	KO-1598-GS	162000	1997-01-30					False	False	2	31		House	House			780
69486	WY-1278-VK							False	False				House	House			
69487	AS-8834-UF	439000	2007-11-02					False	False	1	31	2	House	House	2	3	882
69488	KW-7185-YE							False	False				House	House			
69489	FW-1573-QE							False	False				House	House			
69490	KF-7094-DH	163500	1995-06-15					False	False	20	35		House	House			900
69491	OX-3449-RU	176000	1994-11-14					False	False	8	32		House	House			928
69492	VT-2956-CD							False	False				House	House			
69493	KP-2877-OG	537500	2014-07-14					False	False	19	35	1	House	House	1	4	780
69494	KG-2564-ST							False	False	3	30		House	House			899
69495	WZ-5763-MV							False	False	18	35		House	House			792
69496	VR-8362-VQ	680000	2017-08-29	Manage Me - Property Sales	530	2018	28	True	False	4	30	2	House	House	2	3	836
69497	PV-0852-BQ							False	False	15	17		House	House			782
69498	OO-2260-HF	274000	2002-06-18	Nim Osborne Real Estate	480	2017	10	True	False	32	18	2	House	House	1	3	1003
69499	BW-3777-KS			Hodgkinson Real Estate 	450	2016	12	False	False	16	17	2	House	House	1	3	758
69500	WL-3396-GV							False	False				House	House			
69501	AX-8920-GG	617000	2017-08-02					False	False	29	17	2	House	House	1	3	779
69502	KE-8424-NH	271000	2002-01-25					False	False	31	18		House	House			773
69503	QG-6347-RW							False	False				House	House			
69504	GV-1385-ZS	541000	2015-09-07	Luton Properties - Weston Creek and Molonglo Valley	445	2009	37	False	False	30	18	2	House	House	2	4	861
69505	CE-2223-UR	805000	2019-10-02					False	False	30	17	2	House	House	1	3	965
69506	QN-7230-CR	955000	2014-12-18					False	False	10	18	2	House	House	1	4	927
69507	PT-2435-PV							False	False				House	House			
69508	MM-4359-EV	425000	2005-02-10					False	False	9	18		House	House			927
69509	BF-8795-VN							False	False				House	House			
69510	YK-3905-SR	485000	2009-12-14	Badenoch Real Estate Rentals	390	2008	9	False	False	32	17	2	House	House	1	3	899
69511	LR-2843-HW							False	False	8	18		House	House			993
69512	IX-1647-CM							False	False	33	17		House	House			825
69513	UC-9632-TR	146000	1991-09-16					False	False	7	18		House	House			
69514	IZ-7595-JU	720000	2019-05-31					False	False	24	17	1	House	House	2	3	789
69515	HZ-2375-DB	550000	2014-08-06					False	False	6	18	2	House	House	2	4	927
69516	TA-6494-GX			Total Property Management - Bright Partners	495	2013	59	False	False	1	17	2	House	House	2	4	913
69517	AY-8019-UE	560000	2017-08-24					False	False	5	18		House	House			913
69518	QG-7050-WK	539000	2018-10-25					False	False				Land	Land			720
69519	ZN-6187-TX	164000	1993-08-04					False	False	44	16		House	House			
69520	BX-2748-AX	615000	2013-08-31					False	False	3	18	0	House	House	2	4	760
69521	RS-4781-PW	552000	2012-11-30	Ray White Canberra	550	2019	36	True	False	45	16	1	House	House	2	4	1023
69522	UC-2844-DO	684000	2016-05-14					False	False	46	16	2	House	House	2	4	
69523	SO-6524-WB							False	False				House	House			
69524	PO-5643-ZX	161500	1995-07-05					False	False	1	16		House	House			1150
69525	HF-0376-SV	431000	2008-12-16					False	False	10	20	2	House	House	2	4	776
69526	PO-5700-JY	165000	1998-12-11					False	False	2	16		House	House			790
69527	TY-1377-QQ							False	False	9	20		House	House			914
69528	GU-1265-SV	152000	1994-03-30					False	False	3	16		House	House			812
69529	WY-1922-PI	745000	2012-09-22					False	False	8	20		House	House			678
69530	SG-0560-RU	640000	2008-02-26					False	False	4	16		House	House		3	908
69531	ZF-7124-IG	179800	1998-10-06					False	False	7	20		House	House			809
69532	OB-4543-KG	368000	2005-03-11					False	False	5	16		House	House			1056
69533	ZF-7988-GD	530000	2013-07-12					False	False	6	20	1	House	House	2	3	755
69534	IX-9374-EV	570000	2015-12-17	Ray White Canberra	550	2018	24	True	False	35	18	2	House	House	1	4	831
69535	RH-6770-YX							False	False	5	20		House	House			669
69536	MV-7767-UB							False	False	4	20			Other Residential			672
69537	NO-9916-IV	175000	1994-11-15					False	False	3	20		House	House			855
69538	JB-3451-DY	790000	2019-05-22	LJ Hooker Kippax	0	2019		True	False	2	20	3	House	House	2	5	895
69539	NN-6383-BZ	340000	2003-05-28					False	False	34	18		House	House			786
69540	LL-0354-DQ							False	False				House	House			
69541	OT-2298-ZZ	658000	2015-10-28	Total Property Management - Bright Partners	595	2012	55	False	False	13	39	2	Unit	Unit	2	3	
69542	JS-3816-LE							False	False	12	39		House	House			1179
69543	SM-3812-XG	615000	2015-09-08	Key Real Estate ACT	0	2019	37	True	False	11	39	2	House	House	2	4	848
69544	SM-6410-FG							False	False	10	39		House	House			1294
69545	NX-0350-CV	566000	2013-11-06					False	False	13	39	2	Unit	Unit	3	3	
69546	MO-3904-AY	650000	2011-04-29					False	False	6	39	2	House	House	2	5	781
69547	EU-8253-JV	607000	2015-11-07					False	False	16	39	2	House	House	1	3	732
69548	OV-3693-TN	149950	1992-12-01					False	False	7	39		House	House			713
69549	SR-7206-VU							False	False				House	House			
69550	SU-9310-TN	600000	2015-07-25	Luton Properties - Weston Creek and Molonglo Valley	480	2015	46	True	False	8	39	2	House	House	1	4	908
69551	SS-5563-TU							False	False				House	House			
69552	MT-2488-QE	610000	2010-11-03					False	False	9	39		House	House			877
69554	XJ-1081-NA							False	False	23	6		House	House			1247
69555	FZ-3630-FZ							False	False				House	House			
69556	IP-2834-HK	310000	2002-04-15	Cream Residential	670	2016	19	True	False	24	6	2	House	House	2	5	946
69557	TQ-7563-JY	700000	2017-03-25					False	False	3	10	2	House	House	2	4	937
69558	YO-5246-IG	580000	2014-10-22					False	False	2	10	2	House	House	2	4	830
69559	XD-8171-JI	570000	2009-05-23					False	False	11	10	2	House	House	2	4	1226
69560	FS-5682-WP							False	False				House	House			
69561	DO-8366-SN	795000	2018-04-06	Luton Properties - Weston Creek and Molonglo Valley	500	2016	16	False	False	22	6	1	House	House	2	3	987
69562	GM-1206-PE							False	False			2	House	House	1	3	
69563	TY-1350-TW							False	False				House	House			
69564	PU-0738-KN	154400	1999-06-16	Archived Peter Blackshaw Real Estate Woden & Weston Cre	465	2016	17	True	False	6	43	2	House	House	1	3	735
69565	WQ-8344-RU	695000	2013-08-30					False	False	8	43		House	House		3	980
69566	LF-6764-ZO	425000	2008-06-28	Total Property Management - Bright Partners	570	2011		True	False	7	43	2	House	House	2	3	1239
69567	JN-0828-NI							False	False				House	House			
