StreetAddressID	DomainPropertyId	LastSalePrice	LastSaleDate	LastRentalAgency	LastRentalPrice	LastRentalYear	RentDaysOnMarket	isPotentialInvestment	isPropertyInBuilding	lotNumber	planNumber	parking	propertyCategory	propertyType	bathrooms	bedrooms	BlockSize
72156	OI-9790-CY			Bertram Ellis	525	2008	18	False	False			2	House	House	2	4	
72157	HO-7138-FW	130000	2001-07-15					False	False	20	4		House	House			1013
72158	XR-8662-KC	675000	2018-11-17					False	False	7	5	1	House	House	1	3	714
72159	SL-2573-MO	572000	2010-09-04					False	False	21	4	1	House	House	2	3	916
72160	AA-6971-RH	126000	1992-08-14					False	False	6	5		House	House			665
72161	OX-5337-LB	505000	2015-07-08					False	False	22	4	1	House	House	1	3	800
72162	TW-6110-SU							False	False				House	House			
72163	CB-6077-PP	422000	2006-08-25					False	False	23	4	4	House	House	2	5	738
72164	FF-0982-XO							False	False				House	House			
72165	EA-7733-CW	732000	2018-12-08					False	False	24	4	1	House	House	2	4	697
72166	YK-9781-ZA	520000	2010-06-11					False	False	3	5		House	House			
72167	JO-2197-HJ							False	False				Unit	Unit			
72168	AB-8766-IC	901000	2016-08-27					False	False	16	4	4	House	House	3	6	986
72169	WS-7020-JZ	580000	2017-12-01					False	False	25	4	2	House	House	1	3	
72170	CX-2803-BE	495000	2011-05-27					False	False	2	5		House	House			711
72171	TV-4734-RF							False	False				House	House			
72172	HP-6254-HE	128000	1991-08-12					False	False	1	5		House	House			
72173	HN-6156-LA	117500	1991-09-16					False	False	27	4		House	House			
72174	BE-9195-SD							False	False	35	3		House	House			822
72175	AG-8093-SO	135000	1992-11-18	Luton Properties - Weston Creek and Molonglo Valley	420	2013	18	True	False	1	4	1	House	House	1	3	777
72176	CY-1510-NM							False	False				House	House			
72177	BO-6159-BL	420000	2014-10-16					False	False	2	4	1	House	House	1	3	630
72178	CW-7731-CR							False	False				House	House			
72179	PA-6824-JL	807000	2019-12-02	Dovers & Co Property Services Pty Ltd	0	2020	9	True	False	11	5	1	House	House	3	5	1116
72180	CZ-2699-NJ							False	False				House	House			
72181	TT-5919-ZC	621000	2018-05-01	Bertram Ellis	450	2016	49	False	False	32	3	3	House	House	2	3	673
72182	EW-2884-MK	570000	2015-09-09	Dwyer Dunn Property Consultants	500	2008		False	False	4	4	1	House	House	2	4	688
72183	DB-2304-QO							False	False				House	House			
72184	TU-9850-TY	495000	2010-03-05	Bertram Ellis	460	2008	1	False	False	5	4	1	House	House	1	3	709
72185	NQ-9800-AJ	385000	2006-08-02	Distinct Property Management	550	2018	16	True	False	30	3	4	House	House	2	3	673
72186	NS-1319-RQ	455000	2012-09-27	LJH Tuggeranong	430	2012		False	False	6	4	2	House	House	1	3	719
72187	BX-9679-EC	122000	1999-02-02					False	False	29	3		House	House			673
72188	DA-5297-EX							False	False				House	House			
72189	FC-7785-PI							False	False				House	House			
72190	WL-3502-CA	505000	2015-03-14					False	False	17	4	1	House	House	1	3	1137
72191	EZ-5797-HD							False	False				House	House			
72192	AG-9386-DA							False	False				House	House			
72193	KM-8332-RE							False	False				House	House			
72194	WG-8808-RA							False	False				House	House			
72195	AA-1841-HT							False	False	26	3		House	House			669
72196	KP-5265-BY	145000	1997-10-08	McIntyre Property	600	2019	2	True	False	10	4	1	House	House	1	4	1146
72197	EI-2858-LQ	107000	1997-05-08	CIVIUM	395	2016	17	True	False	25	3	2	House	House	1	3	713
72198	AK-5045-QS	135000	1996-06-18					False	False	11	4		House	House			1106
72199	AI-4319-NV							False	False				House	House			
72200	NK-8921-IP	176500	1996-04-19					False	False	12	4		House	House			914
72201	HE-2899-JP	170000	2001-10-02	Luton Properties - Weston Creek and Molonglo Valley	580	2019	126	True	False	23	3	0	House	House	1	5	932
72202	PF-3028-IM							False	False				House	House			
72203	XP-1316-TR							False	False				House	House			
72204	KT-0893-AS	590000	2011-02-05					False	False	21	3	1	House	House	3	4	940
72205	GD-9225-NA	500000	2010-04-16	LJH Tuggeranong	395	2010	15	True	False	18	4	2	House	House	1	3	1114
72206	WC-0884-KD			LJH Tuggeranong	495	2011	21	False	False			1	Unit	Duplex	2	3	
72207	KT-4104-SI	149000	2000-09-06					False	False	9	5		House	House			907
72208	FE-3501-RE							False	False				House	House			
72209	WI-8701-PH	170000	2001-02-05					False	False	8	5		House	House			733
72210	GF-5493-JA							False	False				House	House			
72211	QM-0016-ZE							False	False			1	Unit	Duplex	1	2	
72212	MO-8992-EC	180000	2000-02-04					False	False	13	11		Unit	Unit			
72213	AJ-9310-PP	142000	1993-03-02					False	False	18	12		House	House			758
72214	QC-0702-PD	136000	1992-03-02	Key Real Estate ACT	395	2017	42	True	False	33	16	0	House	House	1	2	807
72215	IS-2259-KN							False	False				House	House			
72216	VC-5332-TD	149000	1994-08-01					False	False	13	12		House	House			769
72218	DW-8416-XK							False	False				House	House			
72219	RK-5474-GU	613500	2010-02-12					False	False	12	12		House	House			834
72220	YK-8566-ME	800000	2019-11-30					False	False	12	11	1	House	House	2	4	1657
72221	SF-2928-SM	330000	2002-11-18					False	False	11	12	3	House	House	2	5	759
72222	VY-2293-JR	160000	1991-12-03					False	False	11	11		House	House			1502
72223	MI-9074-CL			Canberra Real Estate and Developments	585	2018	17	False	False			1	House	House	2	3	
72224	RB-8553-LK							False	False				House	House			
72225	XH-2049-DT	900000	2015-08-04	Total Property Management - Bright Partners	480	2012		False	False	10	11	3	House	House	3	7	1456
72226	ZQ-1016-KN			Maloney's the Estate Agent	1190	2018	12	False	False			2	House	House	2	4	
72227	ZT-5953-WM	690000	2017-09-27					False	False	9	12		House	House			707
72228	EM-8187-QJ	575000	2016-03-24					False	False	13	11	2	Unit	Unit	1	3	
72229	BL-4255-VI							False	False				Unit	Unit			
72230	UN-5247-JN							False	False				House	House			
72231	SS-9453-JC	138000	1995-01-20					False	False	9	11	1	House	House	2	4	1302
72232	RW-3213-AN	626000	2017-06-24					False	False	8	12	2	House	House	1	4	725
72233	GF-2003-LC							False	False	8	11	1	House	House	1	3	1302
72234	EA-2009-BK	537000	2012-10-04	Luton Properties - Weston Creek and Molonglo Valley	490	2014	15	True	False	7	12	1	House	House	2	4	725
72235	YL-1829-UE							False	False				House	House			
72236	AK-4002-MS	153000	1997-10-31					False	False	6	12		House	House			780
72237	YH-1045-RG							False	False				House	House			
72238	RC-8670-PT							False	False				House	House			
72239	YF-6633-HR							False	False				House	House			
72240	GM-4799-ZV	464000	2014-11-22					False	False	4	12	1	House	House	1	3	713
72241	AS-3442-JZ	500000	2014-02-14	LJH Manuka	450	2011		False	False	17	12	1	House	House	1	3	661
72242	YF-0561-ER							False	False				House	House			
72243	YX-7768-JP	123000	1995-11-17					False	False	3	12		House	House			713
72244	SN-9196-EE	453000	2005-07-15					False	False	3	11		House	House		4	1101
72245	RD-7915-OJ							False	False				House	House			
72246	NX-0938-YR	660000	2015-05-21					False	False	2	11	2	House	House	1	4	1101
72247	QA-8126-NF	435000	2004-04-30					False	False	1	12		House	House		4	770
72248	AB-1584-YI	472000	2006-07-28					False	False	1	11		House	House			1028
72249	DL-7680-DB	715000	2017-09-07					False	False	32	12		House	House			710
72250	VF-3026-DW	695000	2016-06-18					False	False	25	10	1	House	House	2	4	1028
72251	GI-7624-OB	272500	2002-02-25					False	False	30	16		House	House			704
72252	YG-0764-QR							False	False				House	House			
72253	VD-5871-MS	360000	2005-11-11					False	False	23	10		House	House	2	4	1123
72254	RX-9480-GU							False	False	22	10		House	House			2047
72255	RL-3886-QT	442000	2005-04-18					False	False	21	10	0	House	House	2	4	1113
72256	SV-2129-NC	145870	1995-10-11					False	False	20	10		House	House			734
72257	KC-9534-AW	123000	1991-08-14					False	False	16	12		House	House			
72258	YN-0274-TO							False	False				House	House			
72259	ZQ-1210-TD	146000	1992-03-17					False	False	18	10		House	House			811
72260	YX-0240-ST	571000	2016-04-27					False	False	17	10	2	House	House	1	3	945
72261	IH-5078-FP	669000	2016-11-26					False	False	31	16	1	House	House	2	3	849
72262	RE-0564-HF							False	False				House	House			
72263	XA-8926-UM							False	False				House	House			
72264	AS-3986-VE	750000	2019-10-22	LJ Hooker Canberra City	650	2012		False	False	14	12	4	House	House	2	4	738
72265	YM-5647-OH							False	False				House	House			
72266	WO-3474-SG							False	False				House	House			
72267	EG-3990-FO	715000	2019-05-08					False	False	13	10	1	House	House	1	4	693
72268	YZ-0256-IA	435000	2007-12-21					False	False	2	14		House	House			
72269	SV-9286-HQ	420100	2006-06-09					False	False	14	10		House	House			809
72270	XS-7362-HR	325000	2005-02-21					False	False	5	21		House	House			770
72271	ZX-7960-HD							False	False				House	House			
72272	DW-5084-TT	680000	2019-05-01					False	False	5	20	2	House	House	2	4	786
72273	XD-1660-MX	420000	2006-12-11					False	False	4	21		House	House			808
72274	XJ-8581-DF	179000	2000-12-12					False	False	6	20		House	House			952
72275	YG-4613-WF	450000	2009-10-06	Lovell Residential	400	2015	63	True	False	3	21	1	House	House	1	3	810
72276	XE-4453-MG	114000	1994-02-25					False	False	7	20		House	House			960
72277	SN-1730-KA							False	False	2	21		House	House			750
72278	EX-1097-YX	225000	2002-04-15					False	False	8	20	0	House	House	2	3	773
72279	ZQ-0361-FV							False	False	1	21		House	House			1005
72280	JW-4464-NC							False	False				Unit	Unit			
72281	XF-5087-PX							False	False	5	16		House	House			759
72282	CS-5274-HG							False	False				House	House			
72283	DX-9825-GM							False	False				House	House			
72284	FX-1136-VH							False	False				House	House			
72285	EN-3084-IO	257500	1995-05-26					False	False	16	36		House	House			1107
72286	IW-6344-KG	860000	2017-11-11					False	False	15	36	2	House	House	3	5	1093
72287	PO-3681-XT	145000	1993-03-22					False	False	14	36		House	House			1217
72288	HU-4691-GP							False	False				House	House			
72289	NZ-0135-AO							False	False				House	House			
72290	TY-1927-WY	405000	2004-05-05					False	False	24	37		House	House			1122
72291	AO-8734-WC	505000	2003-07-04					False	False	25	37		House	House		3	991
72292	XN-2010-IO	508000	2014-07-18					False	False	26	37	0	House	House	1	4	985
72293	PK-6657-VW	400000	2008-11-18					False	False	27	37		House	House			974
72294	DL-1932-IW							False	False				House	House			
72295	XG-4827-NJ							False	False				House	House			
72296	CQ-9164-SI	595000	2016-03-24	LJ Hooker Belconnen	440	2010		False	False	29	37	1	House	House	2	3	985
72297	VH-1252-FX	420000	2008-10-01					False	False	30	37		House	House			983
72298	NK-0605-PZ	115000	1991-05-31					False	False	31	37		House	House			968
72299	DJ-2034-JD	699000	2019-04-04					False	False	32	37	5	House	House	1	4	964
72300	NK-1859-FO	118000	1991-02-01					False	False	33	37		House	House			
72301	EM-6415-LT	217000	2001-12-17					False	False	34	37		House	House		3	944
72302	WQ-2445-XH	380000	2007-05-08					False	False	35	37		House	House			961
72303	NI-9054-PX	680000	2017-08-21	Luton Properties - Kippax	610	2011	33	False	False	36	37	2	House	House	2	5	951
72304	SS-1184-BQ	676000	2017-03-25					False	False	37	37	1	House	House	1	3	940
72305	RF-1082-UB	435000	2009-08-18	karen rush real estate	455	2011		True	False	38	37	4	House	House	1	3	939
72306	BN-0687-ZS	480000	2019-01-22					False	False	7	16		House	House			691
72307	DT-9246-OM							False	False				House	House			
72308	YM-6378-FB	425000	2008-02-15					False	False	8	16	2	House	House	1	3	729
72309	TB-8092-LM	139500	1998-11-27					False	False	9	16		House	House			778
72310	KL-4348-BD	480000	2004-11-26					False	False	24	37		Unit	Unit			
72311	QM-3353-CK	680000	2019-07-15					False	False	10	16	1	House	House	1	3	883
72312	WA-4236-JU	1135725	2008-05-27					False	False	5	46		Commercial	Agricultural			1873
72313	RR-1993-MN	500000	2013-10-21					False	False	11	16		House	House		3	932
72314	EY-9752-WQ							False	False				House	House			
72315	GV-6355-DL	450000	2012-03-08					False	False	12	16	0	House	House	1	3	1037
72316	HR-5120-ZQ			Key Real Estate ACT	390	2019	32	False	False			1	Unit	Duplex	1	2	
72317	HG-3341-TS			PRD Leader Real Estate	250	2009	228	False	False			1	House	House	1	1	
72318	AH-1052-NF							False	False				House	House			
72319	AU-5287-XB							False	False				House	House			
72320	WX-7568-FY	132000	2000-05-17					False	False	4	24		House	House			738
72321	PC-6715-YP	505000	2015-05-12					False	False	5	24	1	House	House	1	3	781
72322	AZ-5765-CP							False	False				House	House			
72323	AV-5391-CZ	500000	2017-09-28					False	False	7	24		House	House			792
72324	RZ-9800-HC	390000	2004-10-01					False	False	8	24		House	House		4	806
72325	HV-4089-LC	175000	2000-12-08					False	False	9	24		House	House			802
72326	ZM-9729-UQ							False	False				House	House			
72327	KX-7561-AC							False	False				House	House			
72328	XA-7793-TH	750000	2009-08-04					False	False	10	24	2	House	House	3	4	872
72329	PC-1730-KB	229000	1999-12-20					False	False	11	24		House	House			876
72330	CN-8326-FI	630000	2018-08-09	Key Real Estate ACT	410	2018	73	False	False	2	16	1	House	House	1	2	756
72331	FP-9661-JP			Key Real Estate ACT	295	2018	27	False	False			2	Unit	Duplex	2	3	
72332	SY-4175-YQ	555000	2017-10-05					False	False	12	24		House	House			874
72333	AW-2397-PH							False	False				House	House			
72334	YA-2525-RW							False	False				House	House			
72335	LT-7400-WH	640000	2016-04-08					False	False	2	25	3	House	House	2	4	1043
72336	NY-6986-AN							False	False	3	25		House	House			844
72337	BM-2399-BD	535000	2015-09-10	Hayman Partners Projects	550	2019	18	True	False	3	16	1	House	House	1	3	764
72338	JA-6309-EH							False	False	4	25		House	House			905
72339	AU-1924-PO	229950	2000-02-25					False	False	5	25		House	House			862
72340	PD-5962-YL	204250	1999-08-30					False	False	6	25		House	House			829
72341	PD-8453-FR	144000	1991-03-28	Hayman Partners	540	2020	58	True	False	7	25	1	House	House	2	4	
72342	EK-6379-JS							False	False				House	House			
72343	EP-5276-MV	750000	2019-09-26					False	False	9	25	2	House	House	3	4	761
72344	ID-8588-IW	722500	2018-12-15					False	False	4	16	1	House	House	2	3	762
72345	VZ-6482-RE	485000	2006-06-28					False	False	21	36		House	House			1067
72346	KG-0955-PF			Hodgkinson Real Estate 	520	2018	52	False	False	20	36	2	House	House	2	3	1131
72347	CC-2078-RW							False	False				House	House			1118
72348	NT-1725-NH							False	False	9	29		House	House			962
72349	DM-8570-XE	408000	2006-05-05					False	False	10	29	2	House	House	2	4	967
72350	DX-5667-ZG							False	False	2	28		House	House			887
72351	PE-3043-OG	135000	1991-04-04					False	False	11	29		House	House			
72352	IN-2222-EO							False	False				House	House			
72353	BV-0628-PV							False	False	9	28		House	House			947
72354	SH-7629-ES							False	False	22	13		House	House			1159
72355	JT-2396-YB							False	False	18	13		House	House			765
72356	BH-7823-OC							False	False				House	House			
72357	FN-2443-YJ							False	False				House	House			
72358	GH-8535-ZC			Philip Kouvelis Real estate	360	2016	7	False	False			1	Unit	Duplex	1	1	
72359	OC-5731-TB							False	False				House	House			
72360	WP-7163-GK							False	False				House	House			
72361	BD-7902-IQ							False	False				House	House			
72362	SZ-8651-JQ	547500	2016-02-13					False	False	24	13	2	House	House	1	3	650
72363	WQ-4019-LB							False	False				House	House			
72364	SO-1276-HS	602000	2019-09-26					False	False	23	13	0	House	House	1	3	721
72365	BN-7217-PS	537000	2011-07-22					False	False	1	36		House	House			863
72366	NP-2757-BZ							False	False				House	House			
72367	HA-7792-FF							False	False				House	House			
72368	RV-9805-WI	432000	2004-06-07					False	False	5	36	0	House	House	3	4	1013
72369	NQ-2425-LZ	361000	2005-06-28					False	False	17	33		House	House			771
72370	IR-4922-GQ							False	False				House	House			
72371	GZ-4587-GA							False	False				House	House			
72372	UM-7180-CF	795000	2019-03-16					False	False	3	36	1	House	House	3	5	1106
72373	GY-9698-OC							False	False				House	House			
72374	IT-0027-PM							False	False				House	House			
72375	HB-4003-WJ							False	False				House	House			
72376	IJ-5504-CC	427000	2007-07-28					False	False				House	Townhouse		3	
72377	HQ-9338-QU	512000	2009-06-30					False	False	21	8		Unit	Unit			
72378	FA-5517-PU	160000	2003-02-07					False	False	29	6		Unit	Unit			
72379	AI-2056-ZJ	400000	2006-10-11	LJ Hooker Woden	590	2008	21	True	False	26	6	2	House	House	2	3	847
72380	LK-3659-BD							False	False				House	House			
72381	FA-7289-VP	320000	2004-07-15					False	False	31	6		House	House		3	899
72382	VO-3903-VO							False	False				House	House			
72383	IF-3479-TE							False	False				House	House			
72384	AR-6800-FR	465000	2008-07-04	Peter Blackshaw Tuggeranong	500	2016	14	True	False	21	8	1	House	House	2	3	835
72385	YT-5606-OD		2009-06-30					False	False			1	House	House	2	3	835
72386	SL-4060-IV			Bertram Ellis	450	2010		False	False			2	House	House	2	3	565
72387	UO-4729-GN							False	False				House	House			
72388	RV-3332-IH							False	False				House	Townhouse			
72389	HS-3640-QK	467000	2007-07-16					False	False	19	8		House	House			897
72390	AH-8573-HJ	660000	2014-03-07					False	False	26	6		Unit	Unit			
72391	EG-9522-EP							False	False				Unit	Unit			
72392	RF-8157-GV							False	False				Unit	Unit			
72393	VC-7764-BI	592000	2019-02-16					False	False	29	6	1	Unit	Unit	2	3	
72394	EB-3671-CA							False	False				House	House			
72395	TB-5386-HN							False	False				House	House			
72396	SK-4670-AI	425000	2006-05-09					False	False	18	8		House	House		3	750
72397	TH-9507-EO							False	False				House	House			
72398	BE-8321-JK	245000	2002-10-03					False	False	17	8		House	House			717
72399	CY-8018-TH							False	False				House	House			
72400	LU-9799-MJ	347000	2004-10-05					False	False	16	8		House	House			821
72401	YK-6112-JP		2014-02-21					False	False			2	House	House	2	3	4595
72402	HN-4284-FR							False	False				House	House			
72403	SD-4989-MJ							False	False				Unit	Unit			
72404	PX-3056-KJ							False	False				Unit	Unit			
72405	VZ-5766-PA	570000	2014-09-18					False	False	27	6	1	House	House	1	3	815
72406	DL-8764-LK							False	False			2	House	Townhouse	2	3	
72407	WU-4744-WD							False	False				Unit	Unit			
72408	BI-2392-XV							False	False			2	House	Townhouse	1	3	
72409	GM-4578-TE		2014-05-31					False	False			2	House	Townhouse	2	3	
72410	FE-5684-MB							False	False				Unit	Unit			
72411	IY-8342-RG	560000	2011-05-26					False	False	28	6		House	House			844
72412	PS-7217-IE							False	False				Unit	Unit			
72413	NI-3022-HI							False	False				Unit	Unit			
72414	JS-2541-UU							False	False				House	Townhouse		3	
72415	WO-3407-YB							False	False				Unit	Unit			
72416	YC-1049-TQ							False	False			1	House	House	2	3	
72418	EM-0779-NP	165000	1993-01-19	Luton Properties - Weston Creek and Molonglo Valley	460	2016	5	True	False	4	7	2	Unit	Unit	2	3	
72419	IH-3231-OL							False	False				House	House			
72420	LV-3063-LG	233000	2002-08-23					False	False	30	6		House	House			853
72421	CH-7800-FP							False	False				Unit	Unit			
72422	OD-8783-LR	570000	2015-09-19					False	False	9	27	2	House	House	1	3	818
72423	DB-5187-LM							False	False				House	House			
72424	DA-6367-GW							False	False				House	House			
72425	XT-9704-NT	130000	2001-03-01					False	False	11	31		House	House			675
72426	BW-6837-OH	600000	2015-12-22	Lovell Residential - Canberra	480	2012		False	False	10	31	2	House	House	2	4	721
72427	HG-7435-SR	252000	1994-03-24					False	False	3	28	2	House	House	2	4	948
72428	AM-7591-AO	202000	1994-01-19					False	False	9	31		House	House			739
72429	CF-5627-JU							False	False				Unit	Unit			
72430	CD-8744-CA		2014-12-17					False	False	13	27	1	House	House	3	4	976
72431	NP-1118-CU	335000	2005-10-28					False	False	8	31		House	House			667
72432	CX-3804-ZL	640000	2019-09-14	Distinct Property Management	550	2019	2	True	False	7	31	1	House	House	1	3	671
72433	UM-7597-HT	510000	2007-11-13	Cream Residential	545	2015	12	True	False	8	29	3	House	House	1	3	790
72434	EN-1810-PZ							False	False			2	House	House	1	3	675
72435	NS-9715-EW							False	False	7	29		House	House			701
72436	WU-2046-VE	438000	2014-11-08					False	False	5	31	1	House	House	1	3	681
72437	IK-5422-YT							False	False				House	House			
72438	ER-2828-UL	250000	2002-05-16					False	False	4	31		House	House		4	687
72439	TE-6324-TO	695000	2018-10-06	Luton Properties - Weston Creek and Molonglo Valley	370	2013	44	False	False	26	31	1	House	House	1	3	638
72440	KK-2595-JW		2020-01-06	Luton Properties - Weston Creek and Molonglo Valley	350	2008	7	False	False	5	29	2	House	House	1	3	843
72441	CD-3089-VA	330000	2017-05-08					False	False	3	31		House	House			693
72442	ID-6206-WG	510000	2009-01-21					False	False	4	29		House	House			812
72443	AX-4279-ZG							False	False	2	31		House	House			681
72444	KC-9525-WL							False	False	3	29		House	House			676
72445	AW-4225-FT	311500	2002-11-21					False	False	1	31		House	House		4	962
72447	TY-9876-MQ	328000	2004-06-18					False	False	6	30		House	House		4	706
72448	EW-9042-HX	525000	2018-10-05					False	False	11	27		Land	Land			777
72449	PC-4222-SW	156000	2000-12-20					False	False	10	27		House	House			783
72450	BB-0158-BX	670000	2019-09-30					False	False	14	31		House	House			925
72451	NF-6696-QJ	250000	2004-05-04					False	True	6	41		Unit	Unit		2	
72452	PN-2865-RM							False	False	18	5		Unit	Unit			
72453	PF-6267-ZC	390000	2015-12-15					False	True	8	41	1	Unit	Unit	1	2	
72454	OG-2770-FA	665145	2012-09-06					False	True	28	5		Unit	Unit			
72455	IL-9310-PT							False	False				Unit	Unit			
72456	FH-3277-FH	610000	2015-04-22					False	True	27	5		Unit	Unit			
72457	GY-9706-ZF	273000	2004-07-30					False	True	6	41		Unit	Unit		2	
72458	QC-6205-OL			Capital First National	250	2006	21	False	True			1	Unit	Unit	1	2	
72459	GE-2874-OF							False	False				Unit	Unit			
72460	VY-8716-NX	365000	2011-02-08	McGrath Woden Property Management	415	2018	12	True	True	6	41	2	Unit	Unit	1	2	
72461	NR-8113-NV	400000	2019-06-07					False	True	8	41	1	Unit	Unit	1	2	
72462	EK-7480-LH							False	False				Unit	Unit			
72463	VE-1235-CJ	146050	1995-11-18					False	False	24	5		House	House			797
72464	UN-9790-TR							False	True			1	House	Townhouse	1	2	
72465	SK-4010-OO	380000	2017-12-14					False	True	8	41	1	Unit	Unit	1	2	
72466	LY-6842-HC							False	False				Unit	Unit			
72467	MJ-5219-QT	160000	2009-01-19					False	True	6	41		Unit	Unit			
72468	LN-3600-NZ	351000	2016-10-17					False	True	8	41	1	Unit	Unit	1	2	
72469	EI-5572-PD	116000	1993-03-01					False	False	23	5		House	House			879
72470	MG-5339-MY	105000	2008-07-01					False	True	6	41		Unit	Unit			
72471	AM-1769-HP	147500	2001-10-26					False	True	8	41		Unit	Unit			
72472	CN-3226-CO	336000	2008-05-27					False	True	6	41	1	Unit	Unit	1	2	
72473	XP-4806-EB	381000	2018-07-31	Archived Peter Blackshaw Real Estate Woden & Weston Cre	395	2017	9	False	True	8	41	1	Unit	Unit	1	2	
72474	UJ-5600-CT	156500	1999-12-16					False	False	22	5		House	House			822
72475	PD-6105-FS	349000	2015-05-18	Bryan Rumble Real Estate	350	2008		False	True	6	41	2	Unit	Unit	1	2	
72476	UK-9034-YR	337000	2009-05-22	Hayman Partners	420	2019	24	True	True	8	41	1	Unit	Unit	1	2	
72478	YW-0187-MU	255000	2003-09-22	Total Property Management - Bright Partners	350	2013	117	True	True	6	41	1	Unit	Unit	1	2	
72479	TC-7794-FA	380000	2019-07-08					False	True	8	41	1	Unit	Unit	1	2	
72480	PA-6386-HX							False	False				House	House			
72481	OB-0635-HD	330000	2015-07-20					False	True	6	41	2	Unit	Unit	1	2	
72482	LD-1921-FO	385000	2019-07-01					False	True	8	41		Unit	Unit			
72483	GD-7189-OQ	137000	1992-07-17					False	True	6	41		Unit	Unit			
72484	TZ-1318-EC	123000	1995-02-10					False	True	8	41		Unit	Unit			
72485	IU-0482-AU	719000	2016-04-15					False	False	20	5	2	House	House	2	4	775
72486	NM-6832-JE	395000	2010-12-17					False	True	6	41		Unit	Unit			
72487	VL-5819-RX							False	False				Unit	Unit			
72488	AK-8813-OX	385000	2010-12-20					False	True	8	41		Unit	Unit			
72489	NE-8821-SC	620000	2018-12-10					False	True	28	5	1	Unit	Unit	2	3	
72490	GA-1505-GF							False	False				Unit	Unit			
72491	CX-4021-QM	575000	2013-10-12					False	True	27	5		Unit	Unit			
72492	QS-1959-NJ	283000	2006-12-08					False	True	6	41		Unit	Unit		2	
72493	SM-8254-FM	345000	2015-10-23	Luton Properties - Weston Creek and Molonglo Valley	450	2011	2	False	True	8	41	1	Unit	Unit	1	2	
72494	VS-9927-MV	365000	2015-05-07					False	True	6	41	1	Unit	Unit	1	2	
72495	HN-4431-VQ	137500	1993-08-09	Wellsmore and Co Real Estate	380	2016	56	True	True	8	41	1	Unit	Unit	1	2	
72496	AB-3576-PQ	810000	2013-08-10					False	False	19	5	4	House	House	3	4	902
72497	JL-1577-JA	320000	2007-10-19					False	True	6	41		Unit	Unit			
72498	KL-6082-NI	112000	1996-05-29					False	True	8	41	1	Unit	Unit	1	2	
72499	OD-5840-DS	110000	1995-06-22	Cream Residential	410	2019	36	True	True	6	41	1	Unit	Unit	1	2	
72500	GA-2491-PC			Badenoch Real Estate Rentals	360	2011	43	False	True			1	House	Townhouse	1	2	
72501	BM-9729-YB							False	False				House	House			952
72502	NN-5547-AN							False	False				House	House			
72503	OX-1136-RH	350000	2017-10-17	LJH Tuggeranong	380	2011		False	True	6	41	1	Unit	Unit	1	2	
72504	CN-5180-VZ	265000	2007-03-15	CIVIUM - Build Develop Create	390	2019	20	True	True	8	41	1	Unit	Unit	1	2	
72506	FC-2084-AW	377500	2018-11-09					False	True	8	41	1	Unit	Unit	1	2	
72508	NX-6988-TI	125000	2000-12-18	Luton Properties - Weston Creek and Molonglo Valley	330	2014	42	True	True	8	41	1	Unit	Unit	1	2	
72509	FB-6037-PQ	119000	2000-03-31					False	True	8	41		Unit	Unit			
72510	QD-6337-OI	375000	2016-03-18					False	True	8	41	1	Unit	Unit	1	2	
72511	MW-0156-MC	350000	2013-09-27					False	True	8	41		Unit	Unit		2	
72512	EG-2373-RV	140000	2000-10-23					False	True	6	41		Unit	Unit			
72513	KU-8889-AX	118000	1998-10-02					False	True	8	41		Unit	Unit			
72514	BR-0802-IO	645000	2018-07-04					False	True	28	5	1	Unit	Unit	2	3	
72515	HM-9497-LP							False	False				Unit	Unit			
72516	WD-8617-LV	695000	2014-03-21					False	True	27	5		Unit	Unit			
72517	PQ-7987-MQ	380000	2019-10-08					False	True	8	41		Unit	Unit			
72518	EA-0602-QI	115900	1999-11-11					False	True	8	41		Unit	Unit			
72519	SM-1339-OO	363000	2015-11-11					False	True	8	41	1	Unit	Unit	1	2	
72520	SJ-4160-PJ	164150	2010-03-31					False	True	8	41		Unit	Unit			
72521	FA-2064-KG	190000	1999-11-23					False	False	24	6		House	House			677
72523	JA-6942-WE	555000	2015-06-02	One Agency Sandy Morris	0	2019	7	True	False	25	6	1	House	House	1	4	822
72524	OJ-8376-QL							False	False				House	House			
72525	DK-1979-IY							False	False			2	House	House	2	3	
72526	TX-8707-KP	355000	2007-11-02					False	True	6	41	2	Unit	Unit	1	3	
72527	FZ-7555-FW	417000	2019-07-19					False	True	8	41	1	Unit	Unit	1	2	
72528	XU-9250-XG	665000	2014-07-06					False	True	28	5		Unit	Unit			
72529	PA-6015-KK							False	False				Unit	Unit			
72530	MQ-6920-JE	710000	2016-10-29					False	True	27	5		Unit	Unit			
72531	OZ-4129-WR							False	False				House	House			
72533	MK-5290-JW			Cream Residential	0	2019	35	False	False			2	House	House	2	3	
72535	YZ-7440-XQ	354000	2015-11-19	Bertram Ellis	355	2009		False	True	6	41	1	Unit	Unit	1	2	
72536	PK-6536-PP	368000	2014-10-14					False	True	8	41		Unit	Unit			
72537	CF-4227-GH	620000	2012-06-14					False	True	28	5		Unit	Unit			
72538	LO-6452-RT							False	False				Unit	Unit			
72539	TH-3127-CS	342000	2017-01-31	Distinct Property Management	420	2018	24	True	True	6	41	2	Unit	Unit	1	2	
72540	DI-5419-TG	435999	2017-02-14	Luton Properties - Weston Creek and Molonglo Valley	420	2016	47	False	True	8	41	1	Unit	Unit	1	3	
72541	TE-3935-AH	570000	2013-07-26					False	True	28	5		Unit	Unit			
72542	TL-8233-QH							False	False				Unit	Unit			
72543	FU-6207-AG							False	True				Unit	Unit			
72544	QD-3970-XG	388000	2018-05-03					False	True	8	41	1	Unit	Unit	1	2	
72545	NC-3475-SS	585000	2013-04-12					False	True	28	5	1	Unit	Unit	2	3	
72546	AV-2556-QK							False	False				Unit	Unit			
72547	BL-2782-ZL	372000	2010-10-08					False	True	6	41		Unit	Unit			
72548	LZ-9427-WF			Philip Kouvelis Real estate		2011	14	False	True			1	House	Townhouse	1	2	
72549	VE-0076-SS		2015-08-14					False	True	28	5	2	Unit	Unit	2	3	
72550	PQ-0210-XC							False	False				Unit	Unit			
72551	RE-4542-FB							False	False			2	House	Townhouse	2	3	
72552	WK-4223-YO	350000	2014-10-31					False	True	6	41	1	Unit	Unit	1	2	
72553	YB-7043-HB	357000	2009-11-28					False	True	8	41	1	Unit	Unit	1	2	
72554	XI-0655-ZN							False	False				Unit	Unit			
72556	ZF-0872-XJ							False	False				House	House			
72557	FK-4255-IF	485000	2007-08-29					False	False	2	20	0	House	House	1	3	717
72558	WZ-6737-EC	230000	2001-07-25					False	False	10	19		House	House			805
72559	GY-3893-AG	995000	2018-10-27	Luton Properties Woden	560	2011	1	False	False	1	20	1	House	House	2	4	
72560	RZ-4180-DS			Ian McNamee & Partners Jerrabomberra & Canberra	300	2016	23	False	False			1	Unit	Duplex	1	2	
72561	NL-2268-ZG	170000	2000-04-04					False	False	17	15		House	House			956
72562	XA-1743-QH							False	False				House	House			
72564	SK-6622-UJ			Ian McNamee & Partners Jerrabomberra & Canberra	300	2013	28	False	False			1	Unit	Duplex	1	1	
72565	KC-0464-GN	655000	2016-10-08					False	False	9	13	2	House	House	1	3	828
72566	SF-1011-WA							False	False	8	13		House	House			778
72567	SO-4986-XA	136000	1994-12-15					False	False	7	13		House	House			740
72568	KD-1100-XJ	111420	1996-05-31					False	False	19	12		House	House			744
72569	SF-6826-RQ							False	False				House	House			
72570	AS-2170-UA	510000	2015-09-12					False	False	20	12	2	House	House	1	3	743
72571	AQ-8618-UE	315000	2003-05-27					False	False	5	13		House	House		3	743
72572	SQ-9276-HI	408000	2007-01-16					False	False	16	15	2	House	House	1	4	742
72573	YY-6389-MU	626000	2014-11-08					False	False	21	12	5	House	House	2	3	738
72574	AQ-5238-KL	267500	2012-08-10					False	False	4	13		House	House			789
72575	QJ-6441-EL	148000	1994-02-01					False	False	22	12		House	House			775
72576	KH-7758-SP	122000	1995-12-23					False	False	3	13		House	House			851
72577	RL-9294-ZZ	175000	2001-05-22					False	False	23	12		House	House			857
72578	RJ-1578-TH							False	False				House	House			
72579	DO-7232-FB	750000	2018-11-06					False	False	24	12	4	House	House	2	4	845
72580	RP-4359-NS	137250	1998-09-24					False	False	25	12		House	House			757
72581	RQ-1705-OS							False	False	18	16		House	House			922
72582	DY-0352-FO	109000	1996-01-24					False	False	26	12		House	House			713
72583	IH-5261-QB	499000	2013-02-11					False	False	27	12		House	House			767
72584	KB-9078-NE							False	False	28	12		House	House			
72585	ZV-9277-VQ	490000	2017-07-04					False	False	29	12	2	House	House	1	3	713
72586	DY-9589-XU	152275	1999-08-23	Real Estate Australia	0	2019	12	True	False	30	12	2	House	House	2	3	768
72587	AE-4493-FI	148600	1993-10-15					False	False	15	15		House	House			722
72588	RK-1826-AJ	727500	2017-09-10					False	False	31	12	3	House	House	1	3	794
72589	BR-8740-AL	372000	2005-12-03					False	False	19	16		House	House		4	847
72590	UT-6753-IG							False	False				House	House			
72591	WT-1159-LZ	380000	2001-05-14	LJ Hooker Belconnen	540	2012	56	True	False	20	16	3	House	House	1	3	988
72592	XP-9662-LD			LJ Hooker Belconnen	395	2017	56	False	False			1	Unit	Duplex	1	3	
72593	QM-6693-UW	128500	1998-07-14					False	False	13	15		House	House			763
72594	IT-2618-NQ							False	False				Unit	Unit			
72595	QO-3620-IW							False	False				Unit	Unit			
72596	PV-4103-DH							False	False				Unit	Unit			
72597	GN-2386-BD							False	False				Unit	Unit			
72598	ON-6405-DW							False	False				Unit	Unit			
72599	BT-8178-WD							False	False				Unit	Unit			
72600	ZZ-3157-GD	515000	2012-10-12	Distinct Property Management	380	2016	12	True	False	13	32	1	House	House	1	2	785
72601	XA-2759-EW			Distinct Property Management	295	2017	7	False	False			2	House	House	1	1	
72602	HQ-0911-OA							False	False	14	26		House	House			
72603	OK-3642-FX	530000	2012-12-08					False	False	12	32	2	House	House	2	4	785
72604	OC-4921-WJ	620000	2014-03-15					False	False	13	26	2	House	House	2	4	1167
72605	JZ-6452-YL	880000	2019-09-12					False	False	11	32	1	House	House	3	4	833
72606	EP-5152-KB	840000	2016-10-30	Luton Properties - Weston Creek and Molonglo Valley	750	2011	12	False	False	12	26	2	House	House	3	5	1176
72607	CJ-6027-HO	655000	2016-08-13					False	False	10	32	1	House	House	2	3	833
72608	OO-3806-TG			Total Property Management - Bright	310	2017	7	False	False			1	Unit	Duplex	1	2	
72609	TP-2585-HY			Total Property Management - Bright	345	2019		False	False			1	Unit	Duplex	1	2	
72610	WA-8631-VX			Total Property Management - Bright Partners	280	2010		False	False			0	House	House	1	2	
72611	CJ-6208-CJ							False	False				House	House			
72612	XE-0524-IV							False	False				Unit	Unit			
72613	KW-2635-TU							False	False				Unit	Unit			
72614	SW-7919-TV							False	False				Unit	Unit			
72615	IX-9378-TC							False	False				Unit	Unit			
72616	JC-3789-EP			Civium Property Group	295	2018	12	False	False			1	House	House	1	1	
72617	BN-3064-SI			Bertram Ellis	240	2010	111	False	False			1	Unit	Unit	1	1	
72620	AY-1701-VS	194000	1993-04-28					False	False	9	26		House	House			1145
72621	BZ-1342-HR	135000	1999-02-01					False	False	7	32		House	House			789
72622	BH-9848-CU							False	False	8	26		House	House			1145
72623	AX-5842-NG	515000	2009-09-15					False	False	6	32		House	House			797
72626	BH-3865-VD							False	False				House	House			
72627	HS-1338-HK		2019-11-27	Bertram Ellis	530	2018	21	False	False	4	32	0	House	House	2	3	
72628	GA-4038-IC							False	False				Unit	Unit			
72629	UR-9826-TB	320000	2002-07-27					False	False	5	26		House	House		4	807
72630	BX-8553-ZU	330000	2003-03-04					False	False	3	32		House	House			765
72631	WY-6527-TJ	545000	2017-05-19					False	False	4	26		House	House			835
72632	ZW-5999-MI							False	False	2	32		House	House			666
72633	UT-7630-ZP							False	False	1	32		House	House			756
72634	BW-4800-NK	675000	2014-11-14					False	False	13	25	0	House	House	2	5	737
72635	HI-1334-KT							False	False	23	27		House	House			849
72636	HU-9996-KX							False	False				House	House			
72637	UR-0130-GG							False	False	21	27		House	House			722
72638	NJ-9765-TE	500000	2012-07-20					False	False	20	27		House	House			673
72640	CM-3843-RK	905500	2016-10-15					False	False	16	32	3	House	House	3	5	779
72641	SI-1061-FW	580000	2006-12-08					False	False	18	27		House	House		4	971
72642	IP-0952-IB			Peter Blackshaw Real Estate Manuka	480	2017	41	False	False	17	27	3	House	House	1	3	761
72643	HN-9195-YR							False	False				House	House			
72644	AU-0466-MV	707000	2018-05-16					False	False	15	27	2	House	House	1	3	868
72645	TC-3447-LD	147000	1998-02-20					False	False	14	25		House	House			841
72646	PH-4860-EQ	147500	1998-01-16					False	False	15	32		House	House			915
72647	HW-7751-EX	235000	1992-01-24					False	False	15	25		House	House			1085
72648	KB-4534-JM							False	False	14	32		House	House			767
72649	UD-2235-KN							False	False				House	House			
72650	OK-3465-VX	595000	2010-10-09	CIVIUM - Build Develop Create	550	2015	38	True	False	18	6	2	House	House	2	4	1027
72651	BD-1555-EE	740000	2016-10-29	Distinct Property Management	690	2020	44	True	False	17	6	4	House	House	1	4	799
72652	YX-8058-SN	742000	2018-12-19	Hayman Partners	670	2019	34	True	False	15	4	1	House	House	2	5	732
72653	UC-1592-QT							False	False				House	House			
72654	TP-8487-BC							False	False				House	House			
72655	TY-2983-UX							False	False			2	House	House	2	4	
72656	IN-5865-VY	13200	2007-08-28					False	False	13	4		House	House			632
72657	QZ-4067-XW	235000	2001-10-04					False	False	23	6		House	House			758
72658	UB-2488-PU							False	False				House	House			
72659	UE-1662-FC							False	False				House	House			
72660	AA-2587-MI	700000	2019-10-10					False	False	12	6		House	House			931
72661	UE-0882-TN							False	False	11	6		House	House			910
72662	XG-8684-CJ	550000	2015-02-10	Independent Property Management	460	2015	13	True	False	20	3	0	House	House	1	3	973
72663	NU-5893-CG	525000	2011-09-23					False	False	10	6	2	House	House	2	3	695
72664	NT-6433-MW	350000	2005-12-23					False	False	19	3		House	House		3	793
72665	NN-5561-LH	250000	2013-08-20					False	False	9	6		House	House			695
72666	CU-9173-HD	612000	2015-08-01					False	False	8	6	2	House	House	2	4	878
72667	VF-8086-PU	195000	1995-01-31					False	False	7	6		House	House			1194
72668	NO-9252-OR	390000	2004-08-25					False	False	6	6		House	House		4	716
72669	DB-6653-MG	449900	2007-01-25					False	False	5	6	2	House	House	1	3	721
72670	QX-5890-CB							False	False				House	House			
72671	UF-4216-GM	770000	2019-02-14					False	False	4	6	2	House	House	2	4	696
72672	XS-0637-SZ		2019-12-11					False	False	3	6	1	House	House	1	3	
72673	LC-6933-MR	780000	2017-03-25					False	False	2	6	2	House	House	2	4	892
72674	PC-4118-FX							False	False				House	House			
72675	NO-1581-FQ	165000	1999-11-17					False	False	21	6		House	House			880
72676	HR-9900-PA	122500	1997-10-01					False	False	13	5		House	House			787
72677	TX-9076-GC	697000	2016-10-06					False	False	20	6	2	House	House	2	4	1057
72678	JE-0936-GG							False	False	7	30		House	House			978
72679	BY-3789-VZ							False	False				House	House			
72680	IL-1731-AY							False	False				House	House			
72681	NE-5642-ME	640000	2012-11-14	Bertram Ellis	535	2010	160	False	False	9	30	2	House	House	3	5	905
72682	SR-8348-QF	490000	2008-01-23					False	False	1	29	1	House	House	1	3	866
72683	PF-5701-LU	685000	2017-02-11					False	False	10	30	2	House	House	2	4	962
72684	AO-4335-JO	465000	2007-07-18					False	False	14	33		House	House		4	851
72685	NP-3811-QQ	400000	2014-10-14					False	False	7	33		House	House			763
72686	AB-5561-QA	210000	2002-07-31					False	False	13	33		House	House			681
72687	DJ-5367-WO	250000	2001-07-05					False	False	8	33		House	House		6	882
72688	GU-8230-AZ							False	False				House	House			
72689	GV-3337-EG							False	False				House	House			
72690	GT-7368-AY	750000	2016-11-19					False	False	11	33	2	House	House	3	4	1495
72691	CC-1302-LG	760000	2015-09-05	Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	530	2014	62	False	False	10	33	2	House	House	2	4	1381
72692	QC-4300-AG	360000	2008-03-05					False	False	6	9	1	Unit	Unit			
72693	LF-5015-AT	470000	2019-04-26	Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	420	2018	19	False	False	9	14	1	Unit	Unit	1	3	
72694	KC-3615-MG	515000	2016-07-09					False	False	1	10	2	House	House	1	3	1095
72695	RM-7854-UM							False	False				House	House			
72696	TZ-2186-XD	620000	2019-10-23					False	False	1	9	2	House	House	2	3	835
72697	KF-1705-EW	329000	2005-12-02					False	False	7	10		House	House			780
72698	FH-7162-IF							False	False				House	House			
72699	FA-2584-UM							False	False				House	House			
72700	NP-2931-AK	138500	1999-07-16					False	False	3	9		House	House			742
72701	BG-5299-MK	555000	2018-03-06					False	False	9	10	1	House	House	1	3	753
72702	NP-1950-JC	480000	2012-11-21					False	False	4	9	2	House	House	1	5	832
72703	RP-2098-NU							False	False				House	House			
72704	TZ-5200-IJ	380000	2016-03-11	Hodgkinson Real Estate 	320	2008	7	False	False	6	9	1	Unit	Unit	1	2	
72705	NC-4674-EA							False	False				Unit	Unit			
72706	NQ-5932-EZ	325000	2016-12-22					False	False	9	14	1	Unit	Unit	1	1	
72707	KF-2675-GH	135000	1991-12-09					False	False	19	1		House	House			
72708	BF-2678-UI	340000	2005-09-30					False	False	5	9		House	House			752
72709	RS-9417-XV							False	False				House	House			
72711	FZ-5294-UR							False	False			2		Other Residential	1	2	
72712	WK-2788-YC	550000	2017-12-14	McIntyre Property	520	2019	18	True	False	37	9	1	House	House	1	3	764
72713	QK-8493-OC	595000	2019-07-18					False	False	38	9	1	House	House	1	3	747
72714	BA-0256-QQ	440000	2013-01-23	McGrath Woden Property Management	540	2018	16	True	False	9	9	1	House	House	1	3	812
72715	WK-4626-DQ							False	False	13	14		House	House			784
72716	ZX-4823-ZG							False	False	2	10		House	House			800
72717	EQ-1353-IO	530000	2017-07-24					False	False	10	9		House	House			815
72718	WK-0175-NE	550000	2017-06-27					False	False	12	14	2	House	House	2	4	406
72719	UL-6657-VU							False	False				House	House			
72720	CS-4266-KL	533000	2015-01-31					False	False	11	14	1	House	House	1	3	813
72721	YM-6747-TG							False	False	12	9		House	House			
72722	WN-4053-HX							False	False				House	House			
72723	CX-4752-WE	533000	2017-05-19					False	False	13	9	2	House	House	2	4	
72725	HU-9331-KM	180000	2008-10-01					False	False	14	9		House	House			755
72726	RO-4548-NH	115000	1998-08-26					False	False	33	15		House	House			790
72727	MK-8613-HJ	435000	2012-05-26					False	False	20	1	4	House	House	2	4	1138
72728	AI-7969-FU	247000	2002-12-13					False	False	15	9		House	House		3	764
72729	AG-2972-WX	480000	2015-03-06					False	False	32	15	1	House	House	1	3	775
72730	XR-0532-FG	170000	1994-11-02					False	False	16	9		House	House			827
72731	UO-3742-KV							False	False				House	House			
72732	AO-4826-SD							False	False	3	10		House	House			806
72733	LV-5997-ZQ							False	False				House	House			
72734	AO-3755-ZC	155000	1993-02-01					False	False	4	10		House	House			770
72735	UR-7823-QX	510000	2014-03-13	Bertram Ellis	405	2009	114	False	False	5	10	2	House	House	1	3	773
72736	WQ-0877-XP							False	False				Unit	Unit			
72737	SG-5105-TH							False	False				House	House			
72739	WO-2582-PW	497500	2013-12-04	Hayman Partners	560	2019		True	False	30	9	1	House	House	1	3	706
72740	WU-9561-PG	527000	2008-11-15					False	False	18	2		House	House			958
72741	QK-3772-TC			Total Property Management - Bright	405	2017		False	False			1	House	House	1	3	
72742	QI-9509-EL	507500	2017-10-09					False	False	28	9		House	House			682
72743	BP-2908-OL	210000	2007-12-12					False	False	27	9		House	House			690
72744	WM-4107-ZE	410000	2006-11-24					False	False	18	3	4	House	House	1	4	939
72745	AI-8209-VA	560000	2015-07-04					False	False	26	9	2	House	House	1	4	753
72746	WN-3138-IN			LJ Hooker Manuka	230	2009	7	False	False			1	Unit	Duplex	1	1	
72747	NS-7417-ZR	438000	2010-08-26					False	False	22	1	2	House	House	1	3	744
72748	QJ-5558-WC							False	False				House	House			
72749	QQ-9396-KX							False	False				House	House			
72750	XJ-9185-TP	660000	2014-12-18					False	False	1	6	1	House	House	2	5	966
72751	AV-4428-LH	725000	2019-11-22	Dwyer Dunn Property Consultants	600	2017	8	False	False	23	9	2	House	House	2	4	796
72752	UI-1842-NL							False	False				House	House			
72753	QT-5316-UH							False	False	1	8		House	House			910
72754	FB-2350-MH	108000	1996-05-10					False	False	21	9		House	House			694
72755	VF-0389-ID	152000	1999-10-21					False	False	34	9		House	House			748
72756	UI-1988-FQ	704000	2018-09-28					False	False	2	8	2	House	House	3	6	865
72757	BH-8064-UM	130000	1993-04-28					False	False	20	9		House	House			694
72758	AI-1510-SL	590000	2016-09-17					False	False	3	8	1	House	House	1	3	865
72759	NZ-4224-AD	230000	2003-01-15					False	False	19	9		House	House			687
72760	YE-1057-AA	415000	2009-09-29					False	False	4	8		House	House			782
72761	VE-9180-WX	139500	1995-05-08					False	False	18	9		House	House			751
72762	EI-5895-SD	316000	2005-02-26					False	False	5	8		House	House		3	779
72763	AW-7018-DF	580000	2013-07-31					False	False	17	9		House	House			664
72764	QT-3416-RZ							False	False				House	House			
72765	VC-1807-JG	135000	1997-03-10					False	False	23	1		House	House			776
72766	AJ-2056-AN	135000	1997-02-27					False	False	7	8		House	House			722
72767	BI-1821-ET	137000	1993-03-29					False	False	8	8		House	House			685
72768	QV-3979-UG	160000	2001-08-10					False	False	9	8	4	House	House	1	3	801
72769	WK-6211-WO	650000	2017-04-13	Cream Residential	540	2018	14	True	False	33	9	2	House	House	1	4	739
72770	ZB-5567-GE	395000	2006-01-17					False	False	24	1		House	House			900
72771	EO-6355-YR	177000	2000-04-17					False	False	32	9		House	House			712
72772	QK-2057-ZJ							False	False				House	House			
72773	WT-7601-BU	550000	2015-10-26					False	False	27	16	0	House	House	3	5	759
72774	WV-5635-KU							False	False	22	16		House	House			805
72775	DI-7685-VF	750000	2015-03-14		645	2013	21	False	False	26	16	0	House	House	2	4	814
72776	AF-1116-XU	550000	2014-09-03					False	False	23	16	4	House	House	1	3	1002
72777	XB-1294-IS							False	False				House	House			
72778	WV-7718-JI							False	False				House	House			
72779	FE-8005-BQ	685000	2016-10-14					False	False	24	27		House	House			995
72780	XK-2349-GG	597500	2011-06-09					False	False	3	26	2	House	House	2	3	974
72781	PC-9353-US	179000	1994-08-05					False	False	25	27		House	House			870
72782	BF-6512-LU							False	False				House	House			
72783	WY-9031-SG	189000	1994-09-13					False	False	26	27		House	House			792
72784	BJ-2971-BM							False	False	1	26		House	House			1180
72785	HH-5436-OM	672000	2016-07-23					False	False	27	27	2	House	House	2	4	987
72786	AZ-1779-GL	470000	2014-05-26					False	False	19	25		House	House			709
72787	CE-4029-YC		2014-02-27	Luton Properties - Weston Creek and Molonglo Valley	700	2020	60	True	False	33	22	1	House	House	1	5	830
72788	EK-8428-UX	780500	2018-06-16	Belle Property Kingston	650	2018	67	True	False	1	25	3	House	House	2	4	923
72789	WY-5429-IF	187000	1999-11-15					False	False	14	24		House	House			826
72790	HC-8526-RP	132500	1997-04-10					False	False	13	23		House	House			805
72791	HX-9642-YA	397500	2009-04-17					False	False	15	24	1	House	House	1	2	732
72792	AO-0067-FU							False	False				House	House			
72793	BK-2235-YA							False	False				House	House			
72794	AS-5490-VZ	760000	2017-12-02					False	False	17	24	2	House	House	2	4	
72795	IX-5300-AF	390500	2005-10-13					False	False	18	24		House	House			803
72796	GL-9232-UQ	237500	2009-10-12					False	False	19	24		House	House			921
72797	AZ-0038-GA	184000	1993-11-15					False	False	20	24		House	House			1070
72798	HS-7938-DQ							False	False				House	House			
72799	JF-7734-OV	420000	2005-02-22					False	False	16	25		House	House			1003
72800	PC-2566-FN							False	False	16	26		House	House			747
72801	UR-4125-DU	350000	2011-02-04					False	False	17	25		House	House			798
72802	WZ-0530-WS	192500	1997-09-19					False	False	17	26		House	House			891
72803	TD-2023-DN	154000	1998-01-30					False	False	18	25		House	House			704
72804	QQ-7378-TG							False	False				Unit	Unit			
72805	UB-2049-QB							False	False				Unit	Unit			
72806	YM-3365-YO							False	False				Unit	Unit			
72807	CI-5483-EH							False	False				Unit	Unit			
72809	ZM-8611-MV							False	False				House	House			
72810	RT-7020-BV							False	False				House	House			
72811	SB-0134-LH							False	False				House	House			
72812	PD-9154-SR							False	False				House	House			
72813	LW-9568-FB							False	False				House	House			
72814	BT-2907-JS							False	False				House	House			
72815	ER-3291-QR							False	False				Unit	Unit			
72817	CD-7972-AW							False	False				House	House			
72818	JI-3266-DT	255000	2002-09-06	Archived Peter Blackshaw Real Estate Woden & Weston Cre	435	2016	16	True	False	20	31	2	House	House	1	3	828
72819	CD-8973-TH							False	False				House	House			
72820	AO-6302-MA							False	False				Unit	Unit			
72821	KC-2248-PG	475000	2009-10-08					False	False	24	31		House	House			747
72822	OA-2887-MO	595000	2015-07-08					False	False	15	31	2	House	House	1	3	697
72823	CS-7696-FX	481000	2012-09-14					False	False	23	31		House	House			755
72824	HE-2421-MC	560000	2014-03-14					False	False	16	31	2	House	House	2	4	666
72825	YM-1997-HT	438000	2009-11-10					False	False	22	31	3	House	House	1	3	764
72826	NR-8645-DW			Cream Residential	500	2018	23	False	False	17	31	2	House	House	2	4	786
72827	EE-5395-DJ	250000	2002-11-15					False	False	21	31		House	House			736
72828	AP-0976-MR							False	False	5	33		House	House			1148
72829	NV-1164-PL							False	False				House	House			
72830	GU-8811-UA							False	False				House	House			
72831	LC-2602-SB							False	False				House	House			
72832	LG-6192-JT							False	False				House	House			694
72833	XU-1864-XO	179000	2000-02-21					False	False	17	34		House	House			694
72834	KQ-3187-XU	180000	1996-02-17					False	False	6	36		House	House			1081
72835	WA-3734-BV	560000	2010-10-09					False	False	18	34		House	House			694
72836	NN-3416-YM	750000	2019-07-19	Total Property Management - Bright	630	2017	196	False	False	7	36	1	House	House	2	4	954
72837	EL-0859-IU	378000	2006-06-09					False	False	10	34		House	House		3	955
72838	AM-8939-WU	165000	1992-08-10					False	False	19	34		House	House			704
72839	NE-2040-WP	150000	1996-11-12					False	False	8	36		House	House			923
72840	XH-0175-PT	680000	2013-09-19					False	False	20	34	4	House	House	3	5	716
72841	BC-8906-CW							False	False	9	36		House	House		4	816
72842	GO-9423-ON							False	False	21	34		House	House			777
72843	XL-5693-GH	280000	2007-11-28					False	False	10	36		House	House			801
72844	NV-1713-BU	138000	1998-06-12					False	False	11	36		House	House			781
72845	IV-3301-YL							False	False				House	House			
72846	ZL-6950-XS	465000	2007-11-07					False	False	6	33	1	House	House	1	4	956
72847	PM-6378-GP	640000	2019-04-17					False	False	11	35	1	House	House	1	3	804
72848	FY-8633-ZR	379000	2006-07-14	LJ Hooker Manuka	420	2010		True	False	13	36	2	House	House	1	3	808
72849	EL-0110-DI	717000	2018-11-07					False	False	12	35	2	House	House	1	3	715
72850	UM-8421-BF	161000	1997-10-13					False	False	23	37		House	House			837
72851	TV-8789-UM	377500	2006-08-09					False	False	13	35	0	House	House	1	3	707
72852	NL-3723-SC	565000	2011-06-24	Bertram Ellis	430	2008	5	False	False	22	37	2	House	House	1	3	800
72853	LI-4277-AF	530000	2016-02-29					False	False	14	35	1	House	House	1	3	704
72854	XS-1652-KZ	575000	2014-03-26					False	False	21	37	5	House	House	2	4	718
72855	AD-5864-IC	348000	2009-06-18					False	False	15	35		House	House			685
72856	WQ-4673-NH			Luton Properties - Weston Creek and Molonglo Valley	395	2011	13	False	False			1	House	House	1	3	
72857	BR-3958-LZ	180000	2002-02-01					False	False	11	34		House	House			681
72858	LI-7448-ID							False	False				House	House			
72859	DL-5157-YN							False	False				House	House			
72860	AG-2310-UY	274500	2002-06-28					False	False	17	35		House	House		3	706
72861	FG-1945-NX	327300	2006-09-08					False	False	18	37		House	House			711
72862	MW-1195-NV							False	False				House	House			
72863	CT-7590-QX							False	False				House	House			
72864	PM-4931-UJ	470000	2011-04-09	Luton Properties - Weston Creek and Molonglo Valley	430	2011	34	True	False	19	35	1	House	House	1	3	771
72865	TF-5839-ZS	710000	2017-06-21	Nim Osborne Real Estate	0	2020	23	True	False	16	37	1	House	House	2	4	712
72866	FL-9319-CY	515000	2007-06-05	Archived Peter Blackshaw Real Estate Woden & Weston Cre	580	2018	23	True	False	20	35	1	House	House	2	5	795
72867	NV-5215-AM	130000	1999-08-11					False	False	15	37		House	House			718
72868	NF-9440-ID	530000	2010-05-13					False	False	21	35		House	House			775
72869	CV-6486-MR							False	False				House	House			
72870	DK-6872-UB	420000	2012-06-04	Luton Properties - Weston Creek and Molonglo Valley	390	2008	13	False	False	22	35	1	House	House	2	4	840
72871	FG-1212-ZV	665000	2019-03-29					False	False	13	37	2	House	House	1	4	735
72872	UK-9776-AA	746000	2018-02-10					False	False	23	35	2	House	House	2	4	706
72873	AN-0341-LM	686000	2013-09-21					False	False	12	37		House	House		3	756
72874	IS-5817-JJ							False	False				House	House			
72875	XT-0277-AT	528000	2015-02-17					False	False	11	37	1	House	House	1	3	778
72876	MX-1326-QS							False	False				House	House			
72877	CO-5394-JH	625000	2017-11-06					False	False	10	37		House	House			1235
72878	NV-2786-VU							False	False				House	House			
72879	HC-9776-IU	455000	2012-05-03					False	False	1	35		House	House			832
72880	CN-4934-PE	711000	2018-11-03					False	False	9	37	2	House	House	1	4	1050
72881	MW-5521-NX							False	False				House	House			
72882	CN-5385-RD							False	False	7	37		House	House			771
72883	BH-5893-XH	660000	2018-01-08					False	False	6	37	2	House	House	2	3	813
72884	VA-4226-TT	123250	1995-10-06					False	False	5	37		House	House			800
72885	KG-1058-HE	140000	1999-12-23	One Agency Sandy Morris	470	2016	38	True	False	4	37	2	House	House	1	3	834
72886	BZ-1283-GK	890000	2018-05-16					False	False	3	37	2	House	House	2	4	774
72887	AQ-0360-HP	173000	1992-05-19					False	False	2	37		House	House			905
72888	AZ-5460-TK	140000	1993-09-17	Hodgkinson Real Estate 	330	2013	34	True	False	13	34	1	House	House	1	3	705
72889	PK-9807-OC	164000	1993-08-30					False	False	15	33		House	House			770
72890	TW-9925-TE	400000	2016-04-15					False	False	1	18		Unit	Unit			
72891	NF-3073-RI							False	False	15	8		Unit	Unit			
72892	HJ-8760-WS			Bertram Ellis	255	2009	7	False	True			1	Unit	Unit	1	2	
72893	CX-3774-BZ			Dwyer Dunn Property Consultants	295	2014	36	False	False			1	Unit	Duplex	1	2	
72894	JX-2346-UX	332000	2017-04-11	LJ Hooker Weston Creek	375	2018	17	True	True	1	7	1	Unit	Unit	1	1	
72895	JJ-1954-RN	649000	2019-08-08					False	False	4	7		Unit	Unit			
72896	BB-6169-ZA	169500	1993-07-08	Key Real Estate ACT	595	2017	14	True	False	1	33	2	House	House	2	4	1034
72897	JM-2757-DJ							False	False				Unit	Unit			
72898	PT-5263-PN	509900	2011-10-05					False	True	1	7		Unit	Unit			
72899	BY-9451-BK	415000	2006-08-07					False	False	17	32		House	House		3	829
72901	UB-2400-NP	389000	2003-10-09					False	False	15	8		House	House		4	1142
72902	GS-6212-IX							False	False				House	House			
72903	SV-3992-LA							False	False				House	House			
72905	NN-3867-LP	138000	1999-10-20					False	False	14	8		House	House			822
72906	SP-1942-UD	172000	2000-11-23					False	False	3	18		House	House		3	849
72907	HS-7048-LU	149000	2000-01-13					False	False	13	8		House	House			847
72908	NX-0827-BB	840500	2019-02-11	LJH Weston Creek	650	2017	9	False	False	4	18	2	House	House	2	4	790
72909	UM-6478-ZE	580000	2017-06-05					False	False	12	8	1	House	House	1	3	821
72910	IE-3328-XA	656000	2018-02-14					False	False	5	18	2	House	House	1	3	755
72911	SK-8501-EA	360000	2004-04-30	Cream Residential	490	2017	7	True	False	11	8	2	House	House	2	3	856
72912	PQ-7848-MQ	446980	2011-08-25	Peter Blackshaw Real Estate Manuka	430	2017	26	True	True	1	7	2	Unit	Unit	1	2	
72914	BL-2973-KI	426000	2009-12-19					False	False	7	18	1	House	House	2	3	755
72915	AL-3769-NL	450000	2007-04-30					False	False	31	15		House	House			963
72916	ID-5780-ZT	725500	2018-06-01					False	False	8	18	3	House	House	2	4	813
72917	YI-8616-EN	60000	2004-11-09					False	False	30	15	2	House	House	1	3	780
72918	XT-1087-IR	430000	2008-08-01					False	False	1	17	4	House	House	1	3	830
72919	ZS-1797-QY	678000	2016-12-10					False	False	29	15	2	House	House	1	3	755
72920	AG-0271-TB	329000	2004-08-19					False	False	2	17	0	House	House	1	3	755
72921	AR-0493-ZS	158200	1999-03-24					False	False	28	15		House	House			755
72922	PS-3191-ZT	470000	2017-12-01	One Agency Sandy Morris	0	2019		True	True	1	7	1	Unit	Unit	1	2	
72923	AM-9003-IK	217000	2000-11-09					False	False	18	32		House	House			
72924	TX-7334-BT			PRDnationwide Canberra	495	2019		False	False	3	17	3	House	House	1	3	755
72925	XH-6339-CJ							False	False				House	House			
72926	SZ-6646-IK	360000	2005-11-25	Independent Property Management	720	2019	10	True	False	4	17	2	House	House	2	3	755
72927	XJ-4294-OW	660000	2017-01-18					False	False	26	15	2	House	House	2	4	813
72928	HA-4713-LC	430000	2010-12-11					False	False	5	17	2	House	House	2	3	755
72929	RR-0399-VO	530000	2013-02-23					False	False	25	15	1	House	House	1	4	813
72930	ZG-5058-YX							False	False				House	House			
72931	UX-0870-OK							False	False	24	15		House	House			813
72932	QR-4807-UW	156000	2000-11-13					False	False	7	17		House	House		3	755
72933	SM-5552-CY	218500	2002-02-19					False	False	23	15		House	House			777
72934	PS-8021-ZV	443500	2012-11-13	Independent Property Management	0	2019	15	True	True	1	7	1	Unit	Unit	1	2	
72935	ZI-6941-MV							False	False				House	House			
72936	UR-8798-EI							False	False				House	House			
72937	ID-3320-BI	118000	1992-09-07					False	False	9	17		House	House			743
72938	DZ-6890-UU	179000	1998-01-27					False	False	21	15		House	House			1029
72939	GU-1865-XA	163000	2000-11-14					False	False	10	17		House	House			703
72940	UU-5801-VC	450000	2017-11-07					False	False	20	15		House	House			1214
72941	CJ-9198-ZC	645000	2010-08-20					False	False	11	17		House	House		4	722
72942	DO-8686-WD	360000	2003-04-16					False	False	19	15		House	House		4	962
72943	ZL-2686-PO							False	False				House	House			
72944	OS-4946-LH	625000	2019-11-06					False	False	18	15	1	House	House	1	3	693
72945	PY-9267-HG	460000	2019-10-08					False	True	1	7	2	Unit	Unit	1	2	
72946	SS-5740-MP	715000	2017-03-25					False	False	19	32	2	House	House	2	4	785
72947	GU-2859-JN	472500	2013-02-15	Peter Blackshaw Tuggeranong	0	2019	14	True	False	13	17	1	House	House	2	3	702
72948	HO-3161-LJ							False	False				House	House			
72949	QA-9431-CF	535000	2016-05-21	Bryan Rumble Real Estate	395	2008		False	False	14	17	2	House	House	1	3	726
72950	EA-9327-UI							False	False	15	17		House	House			719
72951	XC-9606-TI							False	False	17	16		House	House			866
72952	ZL-4173-PQ							False	False				House	House			
72953	BO-9406-IN	133000	1997-07-02					False	False	16	16		House	House			800
72954	QQ-6033-WC	550000	2012-05-11					False	False	17	17		House	House			761
72955	BO-9339-CB	241375	2001-12-14					False	False	15	16		House	House			759
72956	PY-6434-SZ	395000	2014-02-04	Total Property Management - Bright Partners	420	2019	28	True	True	1	7	1	Unit	Unit	1	1	
72957	OC-1908-RP	333000	2003-08-26					False	False	9	34		House	House			747
72958	ZM-0013-LB							False	False				House	House			
72959	GX-9932-BH	425000	2009-06-10					False	False	14	16		House	House			747
72960	HA-6650-NQ							False	False				House	House			
72961	HC-6581-EP							False	False				House	House			
72962	YS-3566-SU							False	False				House	House			
72963	XH-6184-RO							False	False	13	16		House	House			
72964	GZ-0272-JO	125000	1997-04-04					False	False	20	17		House	House			836
72965	PX-4568-HI	400000	2012-09-12					False	True	1	7		Unit	Unit			
72966	FD-5732-UJ	613000	2017-08-26	Hayman Partners	530	2019	27	True	False	20	32	2	House	House	1	3	
72967	PZ-4985-YF	513250	2011-11-24					False	True	1	7		Unit	Unit			
72968	HC-6943-YR							False	False				House	House			
72969	KA-1262-XS	225000	2000-05-29					False	False	21	32		House	House			821
72970	HB-6082-CL							False	False				House	House			
72971	RG-7175-NE							False	False				Unit	Unit			
72972	WZ-7911-KQ	280000	2016-04-19					False	False	1	18		Unit	Unit			
72973	RA-2984-LR							False	False				Unit	Unit			
72974	VU-8770-WX			Bertram Ellis	220	2008	2	False	True			1	Unit	Unit	1	1	
72975	YC-5056-ST			Dwyer Dunn Property Consultants	330	2016	3	False	False			1	House	Semi	1	1	
72976	PY-1634-XV	462000	2018-08-06	Luton Properties - Weston Creek and Molonglo Valley	420	2015	21	False	True	1	7	1	Unit	Unit	1	2	
72977	XN-2696-AC							False	False				Unit	Unit			
72978	XE-2233-UZ	715000	2019-11-09					False	False	10	25	2	House	House	3	4	858
72979	FC-3534-JD							False	False				House	House			
72980	NP-5083-KR							False	False				House	House			
72981	FF-1523-IT	550000	2018-08-03					False	False	23	32		House	House			894
72982	KI-4516-JU	385000	2006-08-30					False	False	5	34		House	House			860
72983	FA-1209-FZ	570000	2019-03-21	Edge Real Estate	0	2019	22	True	False	24	32	2	House	House	1	3	894
72984	KJ-6302-NY							False	False	4	34		House	House			867
72985	AR-9653-ZC	850000	2018-08-16	Bertram Ellis	485	2009	6	False	False	25	32	2	House	House	2	4	840
72986	PL-1333-GD	610000	2013-07-25					False	False	3	34		House	House			805
72987	UW-2250-CP	640000	2017-02-25	Bertram Ellis	510	2018	9	True	False	26	32	1	House	House	1	3	817
72988	SX-7396-OI	505000	2013-06-27					False	False	2	34		House	House			813
72989	JD-0090-QT							False	True			1	Unit	Studio	1	1	
72990	VQ-0954-HM	490000	2018-07-30					False	True	1	7	1	Unit	Unit	1	2	
72991	NO-9937-LU	257000	2003-01-22	Bertram Ellis	405	2009	2	True	False	2	33	1	House	House	1	3	899
72992	FA-4124-MT							False	False				House	House			
72993	NP-4198-MG							False	False	1	34		House	House			911
72994	SO-8545-YM	320000	2003-04-28					False	False	28	32		House	House			793
72995	XK-2601-QP							False	False				House	House			
72996	FK-7676-MZ	720000	2018-11-10	Taylors Real Estate	600	2018	5	True	False	29	32	1	House	House	1	3	723
72997	WV-6583-DC	580000	2015-11-19					False	False	30	32		House	House			730
72998	KA-9355-NX	672000	2017-03-04					False	False	10	35	2	House	House	1	3	899
72999	OJ-9704-TU	447000	2008-08-11					False	False	31	32	4	House	House	1	4	847
73000	UZ-7595-NL	597500	2016-02-06					False	False	9	35	1	House	House	1	3	779
73001	HR-2568-PI							False	False				Unit	Unit			
73002	VP-4843-XA	441980	2012-03-08					False	True	1	7		Unit	Unit			
73003	OD-7952-YR	630000	2018-05-30	Edge Real Estate	520	2018	10	True	False	11	25	1	House	House	1	3	662
73004	KB-6074-HQ							False	False	8	35		House	House			779
73005	NH-0999-QA			CIVIUM - Build Develop Create	440	2017	25	False	False			1	House	House	1	3	
73006	HS-3269-SK							False	False				House	House			
73007	EL-2526-WO	122500	1997-04-16					False	False	6	35		House	House			837
73008	UL-4524-RZ	125000	1997-10-29					False	False	5	35		House	House			845
73009	OD-3405-VJ	135000	1995-11-14					False	False	4	35		House	House			922
73010	KH-0843-GY							False	False				Unit	Unit			
73011	VN-2906-EW	439950	2012-04-24					False	True	1	7		Unit	Unit			
73012	BK-5484-VQ	575000	2015-10-31					False	False	3	33	1	House	House	2	3	961
73013	CD-6018-JD							False	False				House	House			
73014	UW-3251-LQ	357500	2005-05-30					False	False	3	35		House	House		4	1069
73015	WC-6874-ZJ	415000	2006-02-23					False	False	28	31		House	House			743
73016	PO-9623-QY	700000	2016-12-07	Bertram Ellis	400	2009	8	False	False	2	35	2	House	House	2	5	1190
73017	BY-6072-YO	400000	2014-09-17					False	False	29	31		House	House			711
73018	QG-5318-BE	490000	2013-06-12					False	False	30	31	1	House	House	1	3	699
73019	PH-8487-SH	143000	2000-11-23					False	False	31	31		House	House		3	725
73020	VO-4341-HT	422500	2014-01-28	Archived Peter Blackshaw Real Estate Woden & Weston Cre	465	2017	11	True	True	1	7	1	Unit	Unit	1	2	
73021	FJ-5548-LM							False	False	12	25		House	House			791
73022	MU-8530-OR							False	False				House	House			
73023	EN-1273-JX	2	1996-04-16					False	False	1	37		House	House			949
73024	MW-0328-PY							False	False				House	House			
73025	CK-2439-HU							False	False	34	31		House	House			837
73026	VZ-6061-HA	190000	2002-07-12					False	False	35	31		House	House			850
73027	PJ-9724-ER	620000	2017-05-11	Distinct Property Management	500	2019	15	True	False	36	31	1	House	House	1	3	874
73028	ET-0259-YD							False	False				House	House			
73029	VO-8188-DA	435000	2013-07-22					False	True	1	7		Unit	Unit			
73030	GV-6469-TK							False	False				House	House			
73031	KJ-9572-CB	290000	2005-08-02	Distinct Property Management	0	2019	134	True	False	37	31	2	House	House	1	3	856
73032	BV-6217-LW	180000	1995-11-23					False	False	5	30		House	House			903
73033	BX-3112-HY							False	False				House	House			
73034	VO-5101-UV	455000	2018-06-26					False	True	1	7	2	Unit	Unit	1	2	
73035	BY-8751-GZ							False	False				House	House			
73036	KD-2046-PH	215000	2000-01-25					False	False	2	30		House	House			893
73037	FG-4137-SL	140000	1995-04-24					False	False	1	30		House	House			847
73038	UA-7373-GI							False	False				House	House			
73039	ZE-2907-SF							False	False				House	House			
73041	KA-7704-VJ	432500	2005-05-13					False	False	2	19		House	House		4	1193
73042	TG-3846-GC							False	False				Unit	Unit			
73043	QA-3376-GC	475000	2017-09-08	Key Real Estate ACT	450	2016	13	False	True	1	7	1	Unit	Unit	1	2	
73044	ZD-5452-KZ							False	False				House	House			
73045	KO-4026-ZD	189000	1996-05-08					False	False	4	19		House	House			889
73047	SI-9550-RZ							False	False			2	House	Townhouse	2	3	
73048	HQ-5671-HK							False	False				House	House			
73049	VY-4350-AW	295000	2004-06-30	Hayman Partners	490	2018	27	True	False	8	22	1	House	House	2	3	801
73050	QG-4629-QW	597000	2010-12-06					False	False	11	21		House	House			988
73051	IA-8317-EV	637000	2012-11-17					False	False	3	22	2	House	House	2	4	725
73052	UX-4485-BN	580000	2013-08-19	IPG Inner North & City	440	2007	22	False	False	12	21	2	House	House	3	4	975
73053	NX-0844-JP	550000	2017-04-18					False	False	2	22		House	House			847
73054	RW-0200-GT							False	False	13	21		House	House			791
73055	XB-7926-QL	850000	2017-12-07					False	False	1	22		Land	Land			1130
73056	MX-5847-BT	740000	2018-01-22	Badenoch Real Estate Sales	520	2019	14	True	False	14	21	2	House	House	2	3	926
73057	XB-4501-OI	180000	1999-02-22	Luton Properties - Weston Creek and Molonglo Valley	320	2016	259	True	False	15	21		House	House	1		891
73058	ZS-2947-RU							False	False	7	21		House	House			749
73059	AD-0123-PT	215000	2001-07-11					False	False	16	21		House	House		3	761
73060	SZ-7193-DM	205000	1998-11-05					False	False	17	21		House	House			1038
73061	AS-8820-NW	185000	1997-04-15					False	False	18	21		House	House			796
73062	BS-6427-NV							False	False				House	House			
73063	UY-4630-BW	416000	2006-05-24					False	False	8	21		House	House			666
73064	OY-3343-DJ	166500	1994-12-20					False	False	6	22		House	House			803
73065	SW-1700-FK	330000	2005-08-24					False	False	9	21	1	House	House	1	3	674
73066	IA-0310-ND	478500	2008-05-02					False	False	5	22		House	House			767
73067	XK-8364-UV	725000	2015-11-07					False	False	10	21	1	House	House	1	4	741
73068	AA-5759-YU	955000	2018-09-27					False	False	4	22	3	House	House	3	4	689
73069	JZ-7380-LJ							False	False				Unit	Unit			
73070	DE-0523-GH	350000	2017-09-06					False	False	12	22		Unit	Unit			
73071	AQ-0444-HI	541000	2015-10-16					False	False	1	23	2	House	House	1	4	756
73072	TP-2740-DG	150000	2004-02-05					False	False	14	22		House	House			694
73073	NO-6293-QT							False	False				House	House			
73074	XA-6017-XV	532500	2015-03-21					False	False	20	23	1	House	House	1	3	809
73075	KL-9855-AF	640000	2012-02-04					False	False	15	22		House	House			743
73076	AM-6711-OH							False	False				House	House			
73077	BL-0536-SI							False	False				House	House			
73078	US-8656-IZ							False	False	18	23		House	House			731
73079	BP-5054-CT							False	False				House	House			
73080	WX-0980-TX	655000	2015-12-04					False	False	17	23	2	House	House	2	5	694
73081	ID-2010-SZ	620000	2011-12-17					False	False	18	22	2	House	House	2	4	939
73082	VS-8948-KP	590000	2016-01-28					False	False	16	23	2	House	House	1	3	694
73083	CN-4418-VV							False	False				Unit	Unit			
73084	BS-6076-PC							False	False				Unit	Unit			
73085	BL-9781-DX							False	False				House	House			
73086	NZ-1653-UU	395660	2006-12-20					False	False	15	23		House	House			747
73087	HY-6449-YS							False	False				House	House			
73088	RQ-6576-XW			Luton Properties - Weston Creek and Molonglo Valley	400	2011	21	False	False			1	House	House	1	3	
73089	SE-2093-JR							False	False	21	22		House	House			1297
73090	WH-0758-DH	422000	2009-04-04					False	False	22	22	2	House	House	1	3	1074
73091	BN-7676-UJ	370000	2003-10-24					False	False	23	22		House	House			769
73092	OX-1877-HM							False	False				House	House			
73093	TO-4591-QL							False	False				House	House			
73094	NZ-2423-JK							False	False	24	23		House	House			778
73095	HV-6937-TH							False	False				House	House			
73096	GK-2068-GA	510000	2016-04-07	One Agency Sandy Morris	440	2016	10	True	False	25	22	2	House	House	1	2	1102
73097	XA-2727-CB	260000	2003-05-02					False	False	26	22		House	House			993
73098	HC-4099-DC	119000	1999-10-19					False	False	27	22		House	House			679
73099	DX-7347-FD	157000	2000-02-09					False	False	28	22		House	House			660
73100	EG-6229-OA	495000	2014-09-18					False	False	11	22		House	House			724
73101	SV-7405-EZ	440000	2005-11-02					False	False	29	22	0	House	House	2	4	884
73102	JA-9468-WI	185000	1999-04-16					False	False	30	22		House	House			875
73103	BK-6771-WH							False	False				House	House			
73104	OY-0194-QL	515000	2013-09-18					False	False	32	22	2	House	House	1	4	898
73105	KI-7733-II	515000	2013-06-12					False	False	23	23		House	House			755
73106	DI-4349-GV	441000	2007-09-28					False	False	12	22	1	House	House	1	2	751
73107	RQ-3380-ZM			Peter Blackshaw Tuggeranong	280	2015	25	False	False			1	House	House	1	1	751
73108	AI-9647-MG	154000	1993-07-16					False	False	22	23		House	House			805
73109	IA-1818-MF	508000	2015-05-13					False	False	13	22		House	House			790
73110	OA-7738-UM	362500	2004-02-13	Bertram Ellis	405	2009	161	True	False	21	23	3	House	House	1	3	839
73111	WY-6782-ZS	240000	2019-04-02					False	True	4	40		Commercial	Commercial			
73112	DZ-3066-MA							False	False				Unit	Unit			
73114	MP-6770-TM							False	True				Unit	Unit			
73115	HM-1816-YV	575000	2019-02-16					False	False	17	40	1	House	House	2	3	226
73116	LA-3777-EY							False	True				Unit	Unit			
73118	KY-2967-FO							False	False	18	40		House	House			339
73119	VA-7374-GZ	250000	2001-07-13					False	False	11	40		Commercial	Retail			151
73120	EI-6484-QI	510000	2019-02-08					False	False	19	40	1	House	House	2	3	190
73121	XR-5483-TF	125000	1997-07-11					False	False	10	40		Commercial	Retail			151
73122	IR-0188-RI	445000	2019-08-02					False	False	20	40	1	House	House	2	2	148
73123	KT-6898-MM	675000	2019-01-18					False	False	9	40		Commercial	Retail			376
73124	VS-0710-NK		2013-05-16	LJ Hooker Woden	350	2008		False	False	21	40	0	House	House	1	1	148
73125	XV-8956-YL	100000	2007-11-09					False	True	4	40		Commercial	Commercial			
73126	IT-8503-GM							False	False				Unit	Unit			
73127	HM-7116-ZZ	487000	2015-02-02					False	False	13	40	1	House	House	2	3	351
73128	KE-3381-TX			Cream Residential	400	2015	5	False	False			1	House	Townhouse	2	3	
73129	YR-8963-HJ	465000	2010-06-19					False	False	23	40	2	House	House	2	3	178
73130	OA-6651-ZN							False	False				House	House			
73131	ZM-4630-SW	690000	2002-11-22					False	False	38	40		Commercial	Commercial			405
73132	VC-6718-DP	410000	2004-07-29					False	False	24	40		House	House			178
73133	VQ-9837-NO							False	False				House	House			
73134	HN-3033-PG	90000	1991-01-21					False	False	25	40		House	House			178
73135	EB-0742-YV							False	False				House	House			
73136	FQ-8010-RA	485000	2010-04-17					False	False	26	40	2	House	House	2	3	178
73137	FY-2745-NW							False	False				House	House			
73138	ZD-3857-OC	195000	2005-11-02					False	True	4	40		Commercial	Commercial			
73139	BP-8819-VC							False	False				Unit	Unit			
73140	IC-6979-JI							False	False				House	House			
73141	HP-6909-XH	112000	1998-05-05					False	False	27	40		House	House			178
73142	AM-2638-IG	303000	2005-07-01	Archived Peter Blackshaw Real Estate Woden & Weston Cre	425	2015	28	True	False	28	40	1	House	House	1	3	178
73143	HR-0428-JI	298000	2003-05-28					False	False	29	40	1	House	House	2	4	223
73144	XR-9884-PA							False	False	30	40	2	House	House	2	5	223
73145	KT-2487-PG							False	False				House	House			
73146	UL-7637-MD	100000	2016-04-16					False	True	4	40		Commercial	Commercial			
73147	UZ-6645-WH	130000	1995-06-06	LJ Hooker Gungahlin	460	2016	19	True	False	14	40	1	House	House	1	3	201
73148	CG-5800-FJ	448000	2010-03-10	EnVogue Property Management	0	2019	15	True	False	32	40	1	House	House	2	4	181
73150	SW-6105-OE	179950	2001-07-27					False	False	33	40		House	House			162
73151	AE-3294-AB		2015-09-09					False	False	34	40	1	House	House	2	4	205
73152	RG-6174-BH							False	True				Unit	Unit			
73153	GF-8748-VY							False	False				House	House			
73154	BS-7726-JY							False	True				Unit	Unit			
73155	VG-3135-TM							False	False				Unit	Unit			
73156	FM-9680-UE	325000	2006-11-21					False	False	15	40	1	House	House	1	3	225
73157	LE-9342-JC							False	True				Unit	Unit			
73158	RR-3198-AN							False	False				Unit	Unit			
73159	ER-9600-CC							False	False				House	House			
73160	MV-2947-UD							False	True				Unit	Unit			
73161	LE-6587-CZ							False	False				Unit	Unit			
73162	LZ-8491-HP	364000	2004-02-03					False	False	16	40	1	House	House	2	3	249
73163	DZ-4546-ZQ							False	True				Unit	Unit			
73164	TP-1653-CK	600000	2013-02-14					False	False	12	40		Commercial	Retail			
73166	KS-2254-LX	480000	2009-01-24					False	False	4	28	2	House	House	2	4	844
73167	BH-2905-CD	750000	2017-11-30					False	False	4	27		House	House			1174
73168	DZ-5708-QM	600000	2017-05-22					False	False	3	27		House	House			1274
73169	PN-9550-NA	625000	2013-06-24					False	False	2	27	2	House	House	1	5	916
73170	HW-3873-UE	174000	1992-11-05					False	False	1	27		House	House			949
73171	LR-0512-TS	670000	2014-02-14					False	False	8	27	2	House	House	2	5	1022
73172	XE-0832-NM							False	False	5	28		House	House			
73173	FF-4477-FE	575000	2012-01-16					False	False	7	27		House	House			756
73174	AT-5519-TL	456000	2006-12-09					False	False	6	28		House	House		4	877
73175	OY-0859-AR	500000	2012-10-15					False	False	6	27	2	House	House	1	3	748
73176	IM-7043-IV							False	False	7	28		House	House			820
73177	AQ-4319-CV	687500	2019-02-01	One Agency Scott Crossman	580	2019	24	True	False	5	27	2	House	House	2	3	819
73178	CM-2030-JI	340000	2004-07-23	McGrath Woden Property Management	605	2018	21	True	False	8	28	0	House	House	2	4	845
73179	MY-5455-JN							False	False				House	House			
73180	MW-2397-KX							False	False				House	House			
73181	MY-3323-JQ							False	False				House	House			
73182	MW-8346-XI							False	False				House	House			
73183	MZ-9311-VZ							False	False				House	House			
73184	MZ-1613-HD							False	False				House	House			
73185	MZ-3844-RL							False	False				House	House			
73186	MY-1200-MH							False	False				House	House			
73188	NN-0867-BQ	505000	2016-10-05					False	False	33	2		Unit	Unit			
73189	HW-4078-ME							False	True				Unit	Unit			
73190	IH-5957-FN	222000	2000-08-17					False	False	1	1		Unit	Unit			
73191	BG-5279-SY	495000	2018-10-10	Bertram Ellis	375	2015	41	False	False	16	1	1	Unit	Unit	1	3	
73193	XB-6640-ZO	657000	2018-10-06					False	False	15	1	3	House	House	1	3	
73194	AD-0322-YK	550000	2019-02-21					False	False	12	2	0	House	House	1	3	719
73195	KG-1921-RY	317000	2003-12-02					False	False	14	1		House	House		3	910
73196	TF-5705-LX							False	False				House	House			
73197	LV-0353-ZQ							False	False				House	House			
73198	QD-8007-VY	445000	2014-12-20					False	False	10	2	1	House	House	1	3	736
73199	AI-6096-WF							False	False				House	House			
73200	CJ-7032-PP	520000	2013-05-01					False	False	9	2		House	House		4	722
73201	CS-2585-HU	505000	2015-03-02					False	False	11	1	2	House	House	2	3	845
73202	FZ-6813-MV	100000	1997-02-04	LJ Hooker Dickson	400	2016	28	True	False	8	2	1	House	House	1	3	657
73203	EV-8955-SR							False	False				Unit	Unit			
73204	NS-1705-CW							False	True				Unit	Unit			
73205	NJ-2915-CR							False	False				Unit	Unit			
73206	QY-0825-CJ							False	False				Unit	Unit			
73207	RC-9188-NP	332000	2003-02-24					False	False	10	1		House	House		3	843
73208	XF-9322-LT	385000	2006-11-06					False	False	7	2	2	House	House	1	3	645
73209	ZB-0587-EE	760000	2017-07-29					False	False	9	1	2	House	House	2	4	902
73210	AB-7998-QF	143000	1998-06-19					False	False	6	2		House	House			644
73211	CI-5825-KA			Wright Dunn Real Estate 	0	2019	15	False	False			2	House	House	1	3	
73212	BG-5013-YF							False	False	5	2		House	House			654
73213	LY-2842-RJ							False	False				House	House			
73214	HC-2218-VO	690000	2017-03-17					False	False	4	2	1	House	House	2	4	679
73215	EA-5754-XP	467500	2009-01-30					False	False	6	1	2	House	House	1	3	866
73216	YN-4031-FZ	448000	2007-04-03					False	False	3	2	1	House	House	2	4	654
73217	EH-6394-HD							False	True			1	House	Townhouse	2	3	
73218	GZ-5535-WJ	317000	2005-06-03					False	False	16	2		House	House		4	807
73219	RR-4192-NX	110480	1998-08-07					False	False	5	1		House	House			905
73220	YL-9613-IW	332000	2006-11-08					False	False	2	2	2	House	House	1	3	692
73221	AB-1585-EA							False	False				House	House			
73222	YL-4943-TJ							False	False				House	House			
73223	YW-4971-AI			Cream Residential	195	2019	5	False	False				Unit	Duplex	1		
73224	YS-4506-DB			Cream Residential	0	2019	52	False	False			0	Unit	Duplex	1	2	
73225	RM-8944-MD		2020-02-29					False	False	3	1	1	House	House	2	3	911
73226	JT-0558-DC	505000	2016-10-05					False	False			1	House	House	1	3	
73227	JY-3931-EQ							False	False				House	House			
73229	NW-7502-SL	148000	1995-11-13					False	False	32	2		House	House			705
73230	EX-3861-NE							False	False				House	House			1178
73231	FR-4115-FD							False	False				House	House		3	
73232	LB-9308-NY	529000	2014-03-28					False	False	31	2	2	House	House	1	4	614
73233	MA-3412-AW							False	False				House	House			
73234	EQ-6784-TF	123500	1998-12-11					False	False	1	3		House	House			760
73235	RG-4887-YU							False	False				House	House			
73236	DT-3379-VK	575000	2017-11-30					False	False	30	2	2	House	House	1	3	634
73237	WU-0281-LJ	399000	2006-11-28					False	False	2	3		House	House			694
73238	JA-2402-UT	550000	2012-12-04	Maloney's the Estate Agent	0	2019	26	True	False	29	2	2	House	House	2	4	654
73239	SO-9620-TA	600000	2018-08-13					False	False	3	3	3	House	House	1	3	694
73240	OO-9306-AX							False	False				House	House			
73241	OR-5845-VP							False	False	4	3		House	House			694
73242	JJ-7556-OH	413333	2017-01-15					False	False	27	2		House	House			706
73243	NY-6231-WR	175000	1999-02-09					False	False	5	3		House	House			694
73244	SM-4019-ZC	143000	2000-11-16	Peter Blackshaw Real Estate Manuka	470	2016	21	True	False	26	2	1	House	House	2	3	703
73245	TG-9269-NH							False	False				House	House			
73246	PF-2287-FS	250000	2002-10-09					False	False	6	3	1	House	House	1	3	694
73247	AC-5138-UD	362500	2006-02-10	Hodgkinson Real Estate 	480	2016	15	True	False	25	2	2	House	House	2	3	676
73248	PG-9076-BH	139950	1991-09-20					False	False	7	3		House	House			694
73249	AH-4449-LM							False	False				House	House			
73250	XS-4826-HA							False	False				House	House			
73251	XC-5249-OE	136000	1994-05-26					False	False	23	2		House	House			704
73252	XT-5935-FG							False	False				House	House			
73253	VN-9310-OY							False	False	22	2		House	House			715
73254	PE-4346-KX	490000	2013-08-20					False	False	10	3	5	House	House	1	3	749
73255	TH-3987-KB							False	False				House	House			
73256	MA-7025-YD	555000	2017-04-22					False	False	17	1	2	House	House	1	3	929
73257	XM-0624-VV	461000	2015-10-20					False	False	11	3	4	House	House	1	3	751
73258	AC-4333-FW							False	False				House	House			
73259	EY-7332-UK	480500	2011-08-31					False	False	12	3	1	House	House	1	3	664
73260	IA-8678-BO	298000	2005-04-08					False	False	19	2		House	House			817
73261	XQ-7325-ZO							False	False				House	House			
73262	BM-7346-PO	616000	2019-10-12	Luton Properties - Weston Creek and Molonglo Valley	490	2015	42	False	False	14	3	2	House	House	1	4	693
73263	RZ-0332-UQ	485000	2010-09-11					False	False	15	3		House	House			699
73264	GI-2162-HZ	620000	2019-02-13					False	False	14	2	4	House	House	1	3	744
73265	JS-5329-VU	471000	2010-09-24					False	False	16	3		House	House			748
73266	VT-6204-XK	698000	2019-10-08					False	False	17	3	3	House	House	3	4	897
73267	HK-8544-PO	164000	2001-03-23					False	False	16	1		House	House			910
73268	JX-0684-OW			Total Property Management - Bright	450	2015	21	False	False			2	House	House	1	3	
73269	NO-9502-FK							False	False				House	House			
73270	AI-0198-BW							False	False				House	House			
73271	EC-6333-KD							False	False				Unit	Unit			
73272	WF-7181-VT							False	False				Unit	Unit			
73273	CO-8964-HV							False	False				Unit	Unit			
73274	ED-7705-KZ							False	False				Unit	Unit			
73275	MO-6603-EF	461000	2013-09-21					False	False	43	37	2	House	House	2	3	853
73276	XU-9223-VA							False	False				Unit	Unit			
73277	YS-0322-ET							False	False				Unit	Unit			
73278	PK-0867-UF							False	False				Unit	Unit			
73279	WI-3169-ZM							False	False				Unit	Unit			
73280	UM-5870-FI	638000	2018-02-19					False	False	44	37	1	House	House	1	3	
73281	LH-6293-YX							False	False				Unit	Unit			
73282	KF-5131-VI							False	False				Unit	Unit			
73283	HD-8078-YL							False	False				Unit	Unit			
73284	AX-6907-NJ							False	False				Unit	Unit			
73285	DV-2858-QN							False	False	45	37		House	House			777
73286	ZT-5612-IN							False	False				Unit	Unit			
73287	WY-1218-UB							False	False				Unit	Unit			
73288	ZC-3966-BM							False	False				Unit	Unit			
73289	TN-4649-LP							False	False				Unit	Unit			
73290	NA-8362-QL							False	False				Unit	Unit			
73291	FD-0632-FH	545000	2015-02-07					False	False	46	37	2	House	House	1	3	783
73292	PE-4512-UP							False	False				Unit	Unit			
73293	HR-4779-IZ							False	False				Unit	Unit			
73294	WC-2794-LV							False	False				Unit	Unit			
73295	LV-0225-SJ							False	False				Unit	Unit			
73296	MB-3527-ZS	112000	1998-06-19					False	False	47	37		House	House			796
73297	RS-1206-VJ							False	False				Unit	Unit			
73298	EH-1912-AC							False	False				Unit	Unit			
73300	WJ-4608-AC							False	False				Unit	Unit			
73301	RJ-3785-UI							False	False				Unit	Unit			
73302	SX-3121-OT							False	False				Unit	Unit			
73303	MC-0878-LH							False	False				Unit	Unit			
73304	DW-6240-RE							False	False				House	House			
73305	KX-2349-FX							False	False				Unit	Unit			
73306	QD-1611-LO							False	False				Unit	Unit			
73307	HJ-6945-QD							False	False				Unit	Unit			
73308	NR-4596-RE							False	False				Unit	Unit			
73309	HO-6576-ZV	117500	1995-09-08					False	False	49	37		House	House			745
73310	DF-5023-PY							False	False				Unit	Unit			
73311	MW-0268-ZH							False	False				Unit	Unit			
73312	CT-7954-OH							False	False				Unit	Unit			
73313	EY-0133-UX							False	False				Unit	Unit			
73314	EJ-8861-WG		2015-05-22					False	False	50	37	1	House	House	1	3	751
73315	WL-4750-EK							False	False				Unit	Unit			
73316	XU-5665-PP							False	False				Unit	Unit			
73317	XY-5986-DG							False	False				Unit	Unit			
73318	XI-4422-NP							False	False				Unit	Unit			
73319	QM-8520-WP							False	False				Unit	Unit			
73320	UD-5327-YA							False	False				Unit	Unit			
73321	TX-6181-AV							False	False				Unit	Unit			
73322	NB-8446-IW							False	False				Unit	Unit			
73323	US-0813-UY							False	False				Unit	Unit			
73324	PJ-5660-RU							False	False				Unit	Unit			
73325	SV-9933-TT							False	False				Unit	Unit			
73326	TX-5908-NR							False	False				Unit	Unit			
73327	DQ-5756-ZH							False	False				Unit	Unit			
73328	KH-6690-UV							False	False				Unit	Unit			
73329	RL-6062-LI							False	False				Unit	Unit			
73330	OJ-8062-CN							False	False				Unit	Unit			
73331	VF-5166-DC							False	False				Unit	Unit			
73332	MA-5313-TN							False	False				Unit	Unit			
73333	UW-9555-HE							False	False				Unit	Unit			
73334	FP-3387-HE							False	False				Unit	Unit			
73335	MI-4218-GR							False	False				Unit	Unit			
73336	LI-4161-ME							False	False				Unit	Unit			
73337	SQ-4990-NT							False	False				Unit	Unit			
73338	QT-4384-WC							False	False				Unit	Unit			
73339	ZM-3095-GK							False	False				Unit	Unit			
73340	FG-6055-VD							False	False				Unit	Unit			
73341	JU-4492-JD							False	False				Unit	Unit			
73342	MF-8964-UN							False	False				Unit	Unit			
73343	PQ-8169-TM							False	False				Unit	Unit			
73344	BK-2522-WI							False	False				Unit	Unit			
73345	OR-5507-HB							False	False				Unit	Unit			
73346	JL-2026-PG							False	False				Unit	Unit			
73347	LA-9075-MU							False	False				Unit	Unit			
73348	AK-7607-GN	516000	2007-08-18					False	False	40	37	1	House	House	2	4	876
73349	WQ-9769-YP							False	False				Unit	Unit			
73350	OY-4572-WV							False	False				Unit	Unit			
73351	SW-8161-YU							False	False				Unit	Unit			
73352	OE-1195-XH							False	False				Unit	Unit			
73353	KL-7827-ZP							False	False				Unit	Unit			
73354	WJ-2036-WQ							False	False				Unit	Unit			
73355	ME-9544-FN							False	False				Unit	Unit			
73356	MR-1220-QT							False	False				Unit	Unit			
73357	KV-3015-XA							False	False				Unit	Unit			
73358	VN-3306-BX							False	False				Unit	Unit			
73359	JN-5507-QR							False	False				Unit	Unit			
73360	RW-0503-QD							False	False				Unit	Unit			
73361	DP-4349-NV							False	False				Unit	Unit			
73362	YG-7402-MG							False	False				Unit	Unit			
73363	ZY-3445-XH							False	False				Unit	Unit			
73364	QL-4397-ST							False	False				Unit	Unit			
73365	ZD-0316-PS							False	False				Unit	Unit			
73366	RM-9439-XC							False	False				Unit	Unit			
73367	QD-5815-YF							False	False				Unit	Unit			
73368	MT-9360-NI							False	False				Unit	Unit			
73369	MZ-3910-VR							False	False				House	House			
73370	WW-4540-YU							False	False				Unit	Unit			
73371	YZ-4217-HJ							False	False				Unit	Unit			
73373	MY-0752-ZZ							False	False				Unit	Unit			
73374	FF-2554-DM							False	False				Unit	Unit			
73375	EH-2118-FZ	394000	2007-09-03					False	False	42	37		House	House		4	901
73376	OW-7177-UX							False	False				Unit	Unit			
73377	UT-6345-TY							False	False				Unit	Unit			
73378	RJ-4506-IE							False	False				House	House			
73379	WN-5731-MZ	650000	2017-03-25					False	False	3	14	1	House	House	1	3	840
73380	QK-3033-LA	530000	2017-06-22					False	False	4	14		House	House			781
73381	BH-6640-FJ							False	False				House	House			
73382	WN-9361-QR							False	False				House	House			
73383	BR-1521-GT	627000	2015-02-21	LJ Hooker Weston Creek	680	2017	9	True	False	16	13	0	House	House	2	4	708
73384	SO-5849-SV	215000	2008-01-29					False	False	6	14		House	House			753
73385	BR-8542-VE	144000	1992-07-21					False	False	15	13		House	House			856
73386	TS-5448-MG							False	False	7	14		House	House			747
73387	WA-7056-OE							False	False				House	House			
73388	ZQ-4348-OQ	135000	1992-03-24					False	False	14	13		House	House			865
73389	RR-9705-WT							False	False				House	House			
73390	YI-1118-XL	540000	2017-04-24					False	False	8	14		House	House			755
73391	CZ-1172-RL	590000	2011-12-07					False	False	13	13	3	House	House	2	4	822
73392	QP-5871-ES	467500	2005-03-16					False	False	1	15		House	House			1261
73393	SH-5191-EO							False	False				House	House			
73394	KG-9812-LF	180000	1991-06-04					False	False	2	15		House	House			
73395	SG-6892-IY							False	False	11	13	2	House	House	1	3	
73396	PN-3961-VS	677000	2018-03-20	Total Property Management - Bright Partners	500	2018	9	True	False	3	15	3	House	House	1	3	702
73397	AS-4551-PD	550000	2015-08-20					False	False	4	15	3	House	House	1	3	694
73398	JD-3693-JQ	293333	2011-08-12					False	False	29	13		House	House			664
73399	YJ-6425-XZ	269000	2000-04-10					False	False	5	15		House	House			684
73400	ZS-4207-PQ	483000	2008-03-06					False	False	6	15	2	House	House	2	4	684
73401	XM-9394-FF	284200	2002-08-16					False	False	7	15		House	House			684
73402	WS-2623-QR	670000	2019-03-19					False	False	8	15	1	House	House	1	3	684
73403	EE-2565-QB	663000	2017-06-24					False	False	9	15	1	House	House	1	3	684
73404	YK-7860-PT	142000	1997-05-22					False	False	15	10		House	House			914
73405	GS-0654-XF	420000	2007-03-14					False	False	10	15	2	House	House	2	4	684
73406	WK-8399-CW							False	False				House	House			
73407	ZU-1843-KH	110000	1998-01-05	Hathaway Real Estate	495	2017	16	True	False	12	15	2	House	House	1	3	879
73408	GW-3337-IR	431600	2007-07-04					False	False	28	13		House	House		3	692
73409	HP-2525-CD	400000	2007-08-25	Peter Blackshaw Canberra City Rentals	500	2018	34	True	False	27	13	1	House	House	2	3	760
73410	EJ-1048-PK							False	False				Unit	Unit			
73411	AD-6365-AQ			Archived Peter Blackshaw Real Estate Woden & Weston Cre	460	2018	14	False	False	1	24	1	House	House	1	3	744
73412	GI-6803-QZ	315000	2004-06-01					False	False	24	17	2	House	House	2	3	743
73413	AP-4012-PS	165000	1997-12-12					False	False	11	23		House	House			912
73414	VS-1378-BQ	450000	2015-02-05	LJ Hooker Kippax	490	2018	12	True	False	25	17	2	House	House	1	3	744
73415	RS-9688-ZT	555000	2010-07-31					False	False	10	23	2	House	House	1	3	804
73416	YM-9566-FM	137000	2000-08-09					False	False	26	17		House	House			774
73417	PB-3166-AE	547500	2016-08-23					False	False	9	23	2	House	House	1	4	725
73418	IE-4763-KO	640000	2012-06-06					False	False	27	17	2	House	House	2	3	765
73419	IC-6270-DS							False	False				House	House			
73420	BN-7885-IQ	375000	2018-03-19	Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	540	2019	19	True	False	28	17	1	House	House	2	3	744
73421	IC-7865-MX							False	False				House	House			
73422	DQ-5443-RZ							False	False				Unit	Unit			
73423	HI-3655-BB							False	False				Unit	Unit			
73424	DT-8905-DB	153000	2000-09-28					False	False	29	17		House	House			797
73425	RC-7368-DE	600000	2012-10-27					False	False	6	23	2	House	House	1	4	899
73426	YU-0230-LO							False	False				House	House			
73427	BJ-6942-PD							False	False				House	House			
73428	YU-2060-NG							False	False				House	House			
73429	AJ-1104-FN	122500	1993-07-28					False	False	4	23		House	House			738
73430	SM-2671-HQ	152000	1995-04-26					False	False	32	17	3	House	House	2	4	714
73431	AO-1695-BE							False	False				House	House			
73432	BD-8052-LZ							False	False				House	House			
73433	IZ-2019-HZ	675000	2015-03-13					False	False	2	23	3	House	House	2	4	715
73434	XE-2405-NT							False	False				Unit	Unit			
73435	IN-3896-WS	207500	2002-08-19					False	False	23	24		House	House			681
73436	QP-6557-FR	440000	2015-07-24					False	False	34	17		House	House			694
73437	BD-7075-HI							False	False				House	House			
73438	YY-3764-BW							False	False				House	House			
73439	BO-8544-PK	125000	1994-09-29					False	False	10	22		House	House			829
73440	YY-2251-ZI							False	False				House	House			
73441	SX-2656-MO	430000	2006-06-09	Key Real Estate ACT	540	2018	63	True	False	9	22	1	House	House	1	4	708
73442	AF-6448-QF	1225000	2018-11-03					False	False	38	17	2	House	House	3	4	694
73443	ID-3928-IY	467000	2013-11-12	Maloney's the Estate Agent	330	2006	49	False	False	21	17	1	House	House	1	3	690
73444	VN-2071-YL	442000	2009-03-04					False	False	39	17	1	House	House	1	4	764
73445	YP-5748-NP							False	False				House	House			
73446	YP-7648-BF							False	False				House	House			
73447	BE-9693-WL							False	False				House	House			
73448	DS-5727-TN	157500	2000-05-17					False	False	11	18		House	House			694
73449	BQ-6283-GF	315000	2005-02-09	Lovell Residential	475	2017	14	True	False	12	18	2	House	House	1	3	694
73451	BE-4880-QN							False	False				House	House			
73452	QR-9167-TJ	680000	2016-09-10					False	False	14	18	4	House	House	1	3	781
73453	UX-3273-EZ	130000	1999-10-19					False	False	4	20		House	House			727
73454	XG-5242-PY	138000	1994-05-10					False	False	15	18		House	House			795
73455	IT-2998-BY	430000	2006-09-01					False	False	3	20		House	House		4	834
73456	LB-6997-ZQ	575000	2015-05-02					False	False	16	18	2	Land	Land	2	4	807
73457	NJ-3325-EZ			Bertram Ellis		2011		False	False			1	Unit	Duplex	1	1	
73458	YM-5870-NU	366000	2004-10-17					False	False	22	17		Land	Land		3	765
73459	YN-7538-FR	485000	2007-06-19					False	False	8	19		House	House			826
73460	YL-8572-RM	157000	1996-11-28					False	False	7	19		House	House			1197
73461	LK-2191-FR	672000	2010-07-10					False	False	6	19	0	House	House	2	4	887
73462	ZF-5428-AI							False	False				House	House			
73463	EI-7310-DD	751000	2017-04-08					False	False	21	24	2	House	House	2	4	1222
73464	ZM-9432-FF							False	False				House	House			
