StreetAddressID	BCategory	AgencyId	AgencyName	EventDate	EventPrice	PriceDescription	DaysOnMarket
63653	Sale	20869	No Agent Property 	2016-04-21T00:00:00	400000.0	PRIVATE TREATY	65.0
63655	Sale	28455	Kolak Living Pty Ltd	2017-05-05T00:00:00		PRIVATE TREATY	218.0
63658	Sale	28455	Kolak Living Pty Ltd	2017-05-05T00:00:00		PRIVATE TREATY	218.0
63658	Sale	2015-05-15T00:00:00	375000	PRIVATE TREATY			
63659	Sale		Luton Properties Gungahlin	2016-10-08T00:00:00	931000.0	AUCTION	
63660	Sale	2014-10-21T00:00:00	349000	PRIVATE TREATY			
63662	Sale	2015-06-03T00:00:00	24500	PRIVATE TREATY			
63663	Sale	2015-04-10T00:00:00	325000	PRIVATE TREATY			
63664	Rental	25486	At Home	2018-12-21T00:00:00	575.0	PER WEEK	31.0
63664	Sale	2016-06-03T00:00:00	550000	PRIVATE TREATY			
63665	Sale	2015-09-09T00:00:00	569000	PRIVATE TREATY			
63667	Rental		Premier Capital Prop	2017-02-16T00:00:00	550.0	PER WEEK	7.0
63667	Sale	2016-06-03T00:00:00	550000	PRIVATE TREATY			
63670	Sale	2016-01-13T00:00:00	555000	PRIVATE TREATY			
63672	Sale	2015-12-22T00:00:00	558250	PRIVATE TREATY			
63673	Rental	13922	Cream Residential	2017-11-19T00:00:00	550.0	PER WEEK	10.0
63673	Rental		Cream Residential	2016-05-04T00:00:00	550.0	PER WEEK	28.0
63673	Sale	2015-05-25T00:00:00	569000	PRIVATE TREATY			
63674	Sale	2016-06-03T00:00:00	550000	PRIVATE TREATY			
63674	Rental	25486	At Home	2016-03-23T00:00:00	550.0	PER WEEK	3.0
63675	Sale	2015-06-19T00:00:00	569000	PRIVATE TREATY			
63676	Sale	2015-05-20T00:00:00	574000	PRIVATE TREATY			
63677	Sale	2015-08-07T00:00:00	555000	PRIVATE TREATY			
63679	Sale	15436	LJ Hooker Weston Creek	2018-08-20T00:00:00	610000.0	PRIVATE TREATY	89.0
63679	Sale	2015-12-15T00:00:00	560500	PRIVATE TREATY			
63680	Sale		Hayman Partners Projects	2019-11-23T00:00:00	642000.0	AUCTION	
63680	Sale	2015-08-04T00:00:00	569000	PRIVATE TREATY			
63681	Sale	2016-06-03T00:00:00	550000	PRIVATE TREATY			
63682	Sale	2015-06-17T00:00:00	310000	PRIVATE TREATY			
63683	Sale	2015-12-02T00:00:00	555000	PRIVATE TREATY			
63685	Sale	2015-09-03T00:00:00	555000	PRIVATE TREATY			
63686	Sale	2015-07-02T00:00:00	312500	PRIVATE TREATY			
63687	Sale	2015-12-21T00:00:00	555000	PRIVATE TREATY			
63690	Sale	2019-08-28T00:00:00	415000	PRIVATE TREATY			
63693	Sale	2014-08-08T00:00:00	355000	PRIVATE TREATY			
63694	Sale		Simplicity Real Estate	2015-06-11T00:00:00	370000.0	PRIVATE TREATY	
63697	Sale	2015-02-26T00:00:00	2000	PRIVATE TREATY			
63698	Sale	2014-11-14T00:00:00	1000	PRIVATE TREATY			
63699	Sale	2015-06-23T00:00:00	2000	PRIVATE TREATY			
63700	Sale	2014-10-01T00:00:00	370000	PRIVATE TREATY			
63703	Rental	29726	Capital Partner Real Estate	2019-02-07T00:00:00	850.0	PER WEEK	28.0
63703	Sale	2014-06-03T00:00:00	10	PRIVATE TREATY			
63707	Sale	24771	One Agency Don McPherson	2015-12-21T00:00:00	880000.0	PRIVATE TREATY	39.0
63708	Sale	24838	Vermillion Developments Group	2015-03-23T00:00:00	870000.0	PRIVATE TREATY	8.0
63713	Sale	2014-06-24T00:00:00	10000	PRIVATE TREATY			
63718	Sale	17473	Ray White Canberra	2015-03-11T00:00:00	470000.0	PRIVATE TREATY	292.0
63720	Sale	2013-12-12T00:00:00	375000	PRIVATE TREATY			
63721	Sale	2012-06-26T00:00:00	343000	PRIVATE TREATY			
63728	Rental	18793	Peter Blackshaw Tuggeranong	2018-06-05T00:00:00	500.0	PER WEEK	12.0
63728	Sale	2015-12-07T00:00:00	625000	PRIVATE TREATY			
63729	Sale	2015-04-30T00:00:00	620000	PRIVATE TREATY			
63730	Sale	2014-07-29T00:00:00	210000	PRIVATE TREATY			
63731	Sale	2015-09-21T00:00:00	650000	PRIVATE TREATY			
63732	Sale	2015-11-11T00:00:00	625000	PRIVATE TREATY			
63733	Sale	2015-04-02T00:00:00	630000	PRIVATE TREATY			
63734	Sale	2015-07-16T00:00:00	479000	PRIVATE TREATY			
63735	Sale	2015-01-31T00:00:00	600000	PRIVATE TREATY			
63736	Sale	2015-08-21T00:00:00	474000	PRIVATE TREATY			
63736	Sale	18604	PRDnationwide Canberra	2014-11-11T00:00:00	474000.0	Listed - not sold	63.0
63737	Sale		POD Projects Group	2015-12-15T00:00:00	670000.0	PRIVATE TREATY	112.0
63738	Rental	31430	Hayman Partners	2019-11-01T00:00:00	680.0	PER WEEK	29.0
63738	Sale	31430	Hayman Partners	2019-07-26T00:00:00	655000.0	PRIVATE TREATY	154.0
63738	Sale	2015-11-26T00:00:00	650000	PRIVATE TREATY			
63740	Sale	2015-03-18T00:00:00	600000	PRIVATE TREATY			
63741	Sale	2015-05-12T00:00:00	479000	PRIVATE TREATY			
63742	Sale	23153	POD Projects Group	2016-07-21T00:00:00	670000.0	PRIVATE TREATY	179.0
63742	Sale		POD Projects Group	2015-07-14T00:00:00	650000.0	Listed - not sold	8.0
63743	Sale		PRD Canberra	2015-04-21T00:00:00	644950.0	Listed - not sold	196.0
63744	Rental	13392	Bertram Ellis	2016-08-14T00:00:00	595.0	PER WEEK	52.0
63744	Sale		POD Projects Group	2016-02-17T00:00:00	650000.0	PRIVATE TREATY	238.0
63745	Sale	21086	Luton Properties - Gungahlin	2017-07-25T00:00:00	455000.0	PRIVATE TREATY	95.0
63745	Sale	2014-09-02T00:00:00	456000	PRIVATE TREATY			
63746	Sale	2014-11-18T00:00:00	200000	PRIVATE TREATY			
63747	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2019-03-08T00:00:00	645000.0	PRIVATE TREATY	142.0
63747	Sale	2015-05-01T00:00:00	620000	PRIVATE TREATY			
63748	Sale	2016-05-06T00:00:00	428000	PRIVATE TREATY			
63748	Sale	18604	PRDnationwide Canberra	2014-07-25T00:00:00		Listed - not sold	172.0
63749	Rental	20001	Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	2017-07-04T00:00:00	685.0	PER WEEK	27.0
63749	Sale	23153	POD Projects Group	2016-02-12T00:00:00	650000.0	PRIVATE TREATY	89.0
63750	Sale	2016-06-27T00:00:00	435000	PRIVATE TREATY			
63751	Sale	20010	Peter Blackshaw Real Estate Manuka	2018-06-29T00:00:00	660000.0	PRIVATE TREATY	78.0
63751	Sale	2015-12-02T00:00:00	650000	PRIVATE TREATY			
63752	Sale	2014-07-03T00:00:00	200000	PRIVATE TREATY			
63753	Sale	2015-08-05T00:00:00	620000	PRIVATE TREATY			
63754	Sale	2015-04-28T00:00:00	489000	PRIVATE TREATY			
63755	Sale	2015-09-02T00:00:00	650000	PRIVATE TREATY			
63756	Sale	2015-11-02T00:00:00	600000	PRIVATE TREATY			
63756	Sale	18604	PRDnationwide Canberra	2014-11-11T00:00:00	675000.0	Listed - not sold	63.0
63757	Sale	2015-06-05T00:00:00	620000	PRIVATE TREATY			
63758	Rental	31430	Hayman Partners	2018-12-05T00:00:00	495.0	PER WEEK	6.0
63758	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-07-21T00:00:00	470.0	PER WEEK	23.0
63758	Rental		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-06-22T00:00:00	470.0	PER WEEK	6.0
63758	Sale	2016-05-10T00:00:00	450000	PRIVATE TREATY			
63759	Sale	2015-02-28T00:00:00	600000	PRIVATE TREATY			
63760	Sale	18604	PRDnationwide Canberra	2015-02-13T00:00:00	200000.0	PRIVATE TREATY	94.0
63761	Sale	2016-01-12T00:00:00	650000	PRIVATE TREATY			
63763	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2019-05-15T00:00:00	205500.0	PRIVATE TREATY	110.0
63768	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2018-03-20T00:00:00	895000.0	PRIVATE TREATY	24.0
63768	Sale	2014-01-07T00:00:00	355000	PRIVATE TREATY			
63769	Sale	11153	Luton Properties - Belconnen	2016-09-23T00:00:00	965000.0	PRIVATE TREATY	41.0
63771	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-05-10T00:00:00	980.0	PER WEEK	26.0
63776	Rental	29918	Canberra Property Partners	2020-01-05T00:00:00	990.0	PER WEEK	
63780	Sale	2017-09-15T00:00:00	411000	PRIVATE TREATY			
63783	Sale	10310	Luton Properties - Manuka	2017-10-31T00:00:00	860000.0	PRIVATE TREATY	40.0
63784	Sale	2014-04-14T00:00:00	36800	PRIVATE TREATY			
63786	Sale	31430	Hayman Partners	2018-11-20T00:00:00	935000.0	PRIVATE TREATY	24.0
63786	Sale		McGrath Woden Property Management	2017-11-17T00:00:00	490000.0	PRIVATE TREATY	306.0
63788	Sale	2014-09-25T00:00:00	15340	PRIVATE TREATY			
63794	Sale	2017-05-10T00:00:00	24000	PRIVATE TREATY			
63796	Sale	17473	Ray White Canberra	2017-08-09T00:00:00	513000.0	PRIVATE TREATY	19.0
63796	Sale	2014-08-14T00:00:00	36800	PRIVATE TREATY			
63797	Sale	17238	buyMyplace	2019-09-20T00:00:00	1090000.0	PRIVATE TREATY	28.0
63798	Sale	25436	Simplicity Real Estate	2016-05-09T00:00:00	882000.0	PRIVATE TREATY	118.0
63798	Sale	2014-08-14T00:00:00	36800	PRIVATE TREATY			
63800	Rental	25429	Distinct Property Management	2019-01-30T00:00:00	780.0	PER WEEK	47.0
63800	Sale	25436	Simplicity Real Estate	2016-05-20T00:00:00	887000.0	PRIVATE TREATY	42.0
63800	Sale	2014-08-14T00:00:00	36800	PRIVATE TREATY			
63801	Sale	2014-12-14T00:00:00	375000	PRIVATE TREATY			
63808	Sale		Luton Properties - Manuka	2017-06-09T00:00:00	1155000.0	PRIVATE TREATY	
63813	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2018-08-24T00:00:00	1377000.0	PRIVATE TREATY	176.0
63815	Sale	2015-01-31T00:00:00	820000	PRIVATE TREATY			
63816	Sale	23153	POD Projects Group	2015-07-03T00:00:00	750000.0	PRIVATE TREATY	17.0
63817	Sale	2015-05-11T00:00:00	720000	PRIVATE TREATY			
63818	Sale	2015-06-26T00:00:00	750000	PRIVATE TREATY			
63819	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2018-04-03T00:00:00	720000.0	PRIVATE TREATY	39.0
63819	Sale	2015-02-21T00:00:00	690000	PRIVATE TREATY			
63820	Sale	2015-03-07T00:00:00	720000	PRIVATE TREATY			
63822	Sale	2015-02-01T00:00:00	790000	PRIVATE TREATY			
63823	Rental	31430	Hayman Partners	2019-10-31T00:00:00	650.0	PER WEEK	22.0
63823	Rental	31430	Hayman Partners	2018-10-03T00:00:00	650.0	PER WEEK	8.0
63823	Sale	23153	POD Projects Group	2015-07-02T00:00:00	720000.0	PRIVATE TREATY	134.0
63824	Sale	2015-04-24T00:00:00	705000	PRIVATE TREATY			
63825	Sale	23153	POD Projects Group	2016-05-02T00:00:00	785000.0	PRIVATE TREATY	87.0
63829	Sale	2015-01-31T00:00:00	720000	PRIVATE TREATY			
63830	Sale		POD Projects Group	2015-06-03T00:00:00	690000.0	PRIVATE TREATY	71.0
63831	Sale		POD Projects Group	2015-06-22T00:00:00	690000.0	PRIVATE TREATY	124.0
63834	Sale	2013-05-31T00:00:00	375000	PRIVATE TREATY			
63835	Sale	23514	Maureen Dwyer Property Consultant	2019-05-10T00:00:00	865000.0	PRIVATE TREATY	425.0
63838	Sale	22060	Independent Tuggeranong	2017-05-23T00:00:00	465000.0	PRIVATE TREATY	89.0
63841	Sale	2016-09-15T00:00:00	1200000	PRIVATE TREATY			
63842	Sale	2015-02-03T00:00:00	336950	PRIVATE TREATY			
63843	Sale	2014-12-22T00:00:00	309000	PRIVATE TREATY			
63846	Rental	19011	McGrath Woden Property Management	2017-07-11T00:00:00	1200.0	PER WEEK	34.0
63847	Sale	2015-10-20T00:00:00	870000	PRIVATE TREATY			
63849	Rental	25465	Independent Property Management	2016-07-26T00:00:00	800.0	PER WEEK	21.0
63849	Sale	2015-09-21T00:00:00	870000	PRIVATE TREATY			
63851	Sale	15357	Civium Property Group	2017-02-17T00:00:00	1150000.0	PRIVATE TREATY	104.0
63852	Sale		LJ Hooker Kaleen	2015-06-26T00:00:00	750000.0	PRIVATE TREATY	
63852	Sale	2014-11-13T00:00:00	330000	PRIVATE TREATY			
63853	Sale	2016-12-01T00:00:00	410000	PRIVATE TREATY			
63854	Sale	2014-12-15T00:00:00	689950	PRIVATE TREATY			
63855	Sale	15436	LJ Hooker Weston Creek	2017-08-11T00:00:00	615000.0	PRIVATE TREATY	37.0
63855	Sale	2016-03-04T00:00:00	545000	PRIVATE TREATY			
63856	Sale	2014-09-03T00:00:00	569950	PRIVATE TREATY			
63857	Sale	2015-11-05T00:00:00	559950	PRIVATE TREATY			
63858	Sale	23153	POD Projects Group	2015-04-23T00:00:00	599950.0	PRIVATE TREATY	43.0
63859	Sale	2015-06-09T00:00:00	615000	PRIVATE TREATY			
63860	Rental	29491	Hathaway Real Estate	2020-01-30T00:00:00	570.0	PER WEEK	22.0
63860	Rental	30061	One Agency Kercher Properties	2018-10-31T00:00:00	570.0	PER WEEK	12.0
63860	Sale	2018-07-26T00:00:00	700000	PRIVATE TREATY			
63860	Sale	2015-04-13T00:00:00	599950	PRIVATE TREATY			
63861	Sale	2015-12-14T00:00:00	595000	PRIVATE TREATY			
63862	Sale	2014-10-28T00:00:00	489950	PRIVATE TREATY			
63863	Sale	2015-06-23T00:00:00	559999	PRIVATE TREATY			
63864	Sale	2015-10-08T00:00:00	595000	PRIVATE TREATY			
63865	Sale	2014-11-28T00:00:00	569950	PRIVATE TREATY			
63867	Sale		POD Projects Group	2015-03-12T00:00:00	584950.0	PRIVATE TREATY	109.0
63868	Sale	2015-12-24T00:00:00	617000	PRIVATE TREATY			
63869	Sale	2014-12-16T00:00:00	583200	PRIVATE TREATY			
63870	Sale	2015-03-12T00:00:00	569950	PRIVATE TREATY			
63871	Sale	2015-06-04T00:00:00	560000	PRIVATE TREATY			
63872	Sale	2014-09-19T00:00:00	489950	PRIVATE TREATY			
63873	Sale	2014-08-26T00:00:00	579950	PRIVATE TREATY			
63874	Sale	2016-02-08T00:00:00	548500	PRIVATE TREATY			
63875	Sale	23153	POD Projects Group	2015-10-21T00:00:00	619950.0	PRIVATE TREATY	266.0
63877	Sale	2015-10-02T00:00:00	545000	PRIVATE TREATY			
63878	Sale		POD Projects Group	2015-02-13T00:00:00	509950.0	PRIVATE TREATY	
63879	Rental	15436	LJ Hooker Weston Creek	2019-02-05T00:00:00	560.0	PER WEEK	14.0
63879	Rental		LJH Weston Creek	2017-10-13T00:00:00	550.0	PER WEEK	8.0
63879	Rental		LJH Weston Creek	2017-02-16T00:00:00	550.0	PER WEEK	25.0
63879	Rental		LJH Weston Creek	2016-05-27T00:00:00	550.0	PER WEEK	22.0
63879	Sale	2016-03-29T00:00:00	545000	PRIVATE TREATY			
63880	Sale	2015-04-08T00:00:00	584950	PRIVATE TREATY			
63881	Sale	2015-06-19T00:00:00	565000	PRIVATE TREATY			
63882	Rental		CIVIUM - Build Develop Create	2017-08-09T00:00:00	670.0	PER WEEK	34.0
63882	Sale	2015-02-23T00:00:00	584950	PRIVATE TREATY			
63883	Sale	2016-02-04T00:00:00	545000	PRIVATE TREATY			
63884	Sale	15436	LJ Hooker Weston Creek	2018-02-23T00:00:00	640000.0	PRIVATE TREATY	16.0
63884	Sale	2014-11-11T00:00:00	569950	PRIVATE TREATY			
63886	Sale	2014-11-03T00:00:00	584950	PRIVATE TREATY			
63887	Sale		Luton Properties Gungahlin	2016-07-09T00:00:00	1130000.0	AUCTION	
63887	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2015-07-15T00:00:00	825.0	PER WEEK	7.0
63888	Sale	23153	POD Projects Group	2015-10-16T00:00:00	599950.0	PRIVATE TREATY	196.0
63889	Sale		Luton Properties - Weston Creek and Molonglo Valley	2016-05-05T00:00:00	500000.0	AUCTION	
63889	Sale	2013-05-31T00:00:00	390000	PRIVATE TREATY			
63890	Sale		POD Projects Group	2015-04-13T00:00:00	599950.0	PRIVATE TREATY	141.0
63891	Rental	14516	Luton Properties Woden	2016-03-02T00:00:00	550.0	PER WEEK	77.0
63891	Sale	2014-08-25T00:00:00	489950	PRIVATE TREATY			
63893	Sale	2013-05-31T00:00:00	390000	PRIVATE TREATY			
63894	Sale	2018-01-29T00:00:00	396000	PRIVATE TREATY			
63896	Sale	2015-09-22T00:00:00	548000	PRIVATE TREATY			
63899	Sale	2015-01-27T00:00:00	489950	PRIVATE TREATY			
63900	Rental	25428	Key Real Estate ACT	2016-05-04T00:00:00	550.0	PER WEEK	12.0
63900	Sale	2016-03-10T00:00:00	545000	PRIVATE TREATY			
63901	Sale	2015-03-31T00:00:00	489950	PRIVATE TREATY			
63902	Sale	2016-06-29T00:00:00	919900	PRIVATE TREATY			
63903	Sale	2015-03-13T00:00:00	2000	PRIVATE TREATY			
63904	Sale	2014-08-25T00:00:00	360000	PRIVATE TREATY			
63907	Rental	19984	Peter Blackshaw Real Estate Belconn	2016-09-09T00:00:00	665.0	PER WEEK	26.0
63907	Rental		Peter Blackshaw Real Estate Belconnen	2015-09-02T00:00:00	675.0	PER WEEK	7.0
63907	Sale	2014-12-12T00:00:00	368000	PRIVATE TREATY			
63908	Sale	2014-08-19T00:00:00	365000	PRIVATE TREATY			
63909	Sale		IPG Inner North & City	2017-09-29T00:00:00	887500.0	PRIVATE TREATY	15.0
63909	Sale		IPG Inner North & City	2016-04-14T00:00:00	820000.0	Listed - not sold	187.0
63910	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2017-05-26T00:00:00	940000.0	PRIVATE TREATY	28.0
63911	Sale		White Rhino Property - FYSHWICK	2017-07-27T00:00:00	1030000.0	PRIVATE TREATY	21.0
63913	Sale	2016-02-09T00:00:00	585000	PRIVATE TREATY			
63915	Sale	2014-12-22T00:00:00	2000	PRIVATE TREATY			
63916	Sale	2014-11-26T00:00:00	393000	PRIVATE TREATY			
63920	Sale	15432	Bentham Residential	2015-07-10T00:00:00	450000.0	PRIVATE TREATY	99.0
63921	Sale	2016-08-04T00:00:00	465000	PRIVATE TREATY			
63924	Sale	2016-10-04T00:00:00	60418	PRIVATE TREATY			
63925	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2019-09-18T00:00:00	969000.0	PRIVATE TREATY	208.0
63926	Sale	2019-03-13T00:00:00	1005000	PRIVATE TREATY			
63926	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2018-05-10T00:00:00	1130000.0	Listed - not sold	112.0
63926	Sale	2013-05-31T00:00:00	380000	PRIVATE TREATY			
63927	Sale		HAR Belconnen Projects	2018-12-01T00:00:00	1121000.0	AUCTION	
63929	Sale		RW Canberra	2018-09-11T00:00:00	472000.0	PRIVATE TREATY	68.0
63933	Sale	17473	Ray White Canberra	2018-10-21T00:00:00	849000.0	Listed - not sold	108.0
63933	Sale	2014-05-22T00:00:00	10000	PRIVATE TREATY			
63934	Sale	2014-10-03T00:00:00	15000	PRIVATE TREATY			
63935	Sale	21939	Independent Woden	2017-03-09T00:00:00	1072000.0	PRIVATE TREATY	5.0
63935	Sale	10312	Luton Properties Tuggeranong CRE	2016-06-09T00:00:00		Listed - not sold	83.0
63939	Sale		Luton Properties - Manuka	2019-03-14T00:00:00	1228000.0	PRIVATE TREATY	169.0
63939	Sale	2013-05-31T00:00:00	375000	PRIVATE TREATY			
63947	Sale	28074	Luton Properties Canberra City	2017-01-20T00:00:00	990000.0	PRIVATE TREATY	36.0
63949	Rental	19982	Peter Blackshaw Real Estate Gungahlin	2016-02-10T00:00:00	580.0	PER WEEK	12.0
63951	Sale	2015-02-12T00:00:00	420000	PRIVATE TREATY			
63952	Rental	26384	CIVIUM	2017-10-04T00:00:00	1000.0	PER WEEK	54.0
63952	Sale	15357	Civium Property Group	2017-05-12T00:00:00	1050000.0	PRIVATE TREATY	167.0
63955	Sale	2012-06-26T00:00:00	380000	PRIVATE TREATY			
63958	Sale		Luton Properties - Belconnen	2015-09-09T00:00:00	455000.0	PRIVATE TREATY	
63959	Sale	24771	One Agency Don McPherson	2018-03-05T00:00:00	1100000.0	PRIVATE TREATY	505.0
63962	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2018-11-15T00:00:00	925000.0	PRIVATE TREATY	70.0
63965	Sale	28455	Kolak Living Pty Ltd	2016-09-29T00:00:00	899990.0	Listed - not sold	510.0
63965	Sale	2016-02-24T00:00:00	900000	PRIVATE TREATY			
63966	Sale	2016-09-20T00:00:00	890000	PRIVATE TREATY			
63971	Sale		Stuart James Real estate	2014-12-09T00:00:00	803486.0	PRIVATE TREATY	210.0
63972	Sale	27748	Harcourts Belconnen	2019-09-03T00:00:00	815000.0	PRIVATE TREATY	171.0
63973	Sale	29103	Irwin Property	2017-03-10T00:00:00	915000.0	PRIVATE TREATY	14.0
63977	Sale	2014-09-17T00:00:00	27500	PRIVATE TREATY			
63979	Sale	26294	Impact Properties	2018-08-09T00:00:00	395000.0	PRIVATE TREATY	169.0
63979	Sale	2016-11-30T00:00:00	60000	PRIVATE TREATY			
63984	Sale	21086	Luton Properties - Gungahlin	2015-09-24T00:00:00	430000.0	PRIVATE TREATY	223.0
63985	Sale	2014-11-07T00:00:00	385000	PRIVATE TREATY			
63986	Sale	2015-06-30T00:00:00	389990	PRIVATE TREATY			
63987	Sale	2012-06-26T00:00:00	343000	PRIVATE TREATY			
63991	Sale	2017-09-15T00:00:00	750000	PRIVATE TREATY			
63995	Sale	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-02-19T00:00:00	695000.0	PRIVATE TREATY	111.0
63996	Sale	2014-05-06T00:00:00	393000	PRIVATE TREATY			
63998	Sale	2015-04-08T00:00:00	340000	PRIVATE TREATY			
63999	Rental		POD Projects Group	2019-10-27T00:00:00	395.0	PER WEEK	13.0
63999	Rental		POD Projects Group	2018-02-21T00:00:00	370.0	PER WEEK	7.0
63999	Rental	23153	POD Projects Group	2017-01-11T00:00:00	350.0	PER WEEK	8.0
63999	Rental		POD Projects Group	2015-11-25T00:00:00	350.0	PER WEEK	20.0
63999	Sale	2013-12-18T00:00:00	279950	PRIVATE TREATY			
64000	Sale	2013-12-15T00:00:00	279950	PRIVATE TREATY			
64001	Sale	2013-12-15T00:00:00	279950	PRIVATE TREATY			
64002	Sale	2014-04-03T00:00:00	299950	PRIVATE TREATY			
64003	Sale	2013-12-14T00:00:00	269950	PRIVATE TREATY			
64004	Sale	2015-02-06T00:00:00	384950	PRIVATE TREATY			
64005	Rental	30061	One Agency Kercher Properties	2018-07-12T00:00:00	460.0	PER WEEK	8.0
64005	Sale	2015-03-31T00:00:00	384950	PRIVATE TREATY			
64006	Sale	2014-05-14T00:00:00	299950	PRIVATE TREATY			
64007	Sale	2014-04-08T00:00:00	289950	PRIVATE TREATY			
64008	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2019-04-15T00:00:00	305000.0	PRIVATE TREATY	172.0
64008	Sale	2013-12-15T00:00:00	279950	PRIVATE TREATY			
64009	Rental		Distinct Property Management	2018-07-25T00:00:00	370.0	PER WEEK	14.0
64009	Rental	25429	Distinct Property Management	2017-06-11T00:00:00	350.0	PER WEEK	12.0
64009	Rental		Distinct Property Management	2015-12-02T00:00:00	320.0	PER WEEK	6.0
64009	Sale	2014-05-31T00:00:00	319950	PRIVATE TREATY			
64010	Sale	2013-12-18T00:00:00	279950	PRIVATE TREATY			
64011	Sale	23153	POD Projects Group	2015-10-30T00:00:00	299950.0	PRIVATE TREATY	86.0
64012	Sale	18793	Peter Blackshaw Tuggeranong	2019-04-12T00:00:00	295000.0	PRIVATE TREATY	225.0
64012	Sale	2013-12-15T00:00:00	299950	PRIVATE TREATY			
64013	Sale	2014-03-13T00:00:00	299950	PRIVATE TREATY			
64014	Rental	20010	Peter Blackshaw Real Estate Manuka	2017-01-08T00:00:00	350.0	PER WEEK	14.0
64014	Rental	20010	Peter Blackshaw Real Estate Manuka	2015-12-09T00:00:00	315.0	PER WEEK	19.0
64014	Sale	2014-01-21T00:00:00	299950	PRIVATE TREATY			
64015	Sale	2015-08-05T00:00:00	309950	PRIVATE TREATY			
64016	Rental	16565	McIntyre Property	2019-10-27T00:00:00	400.0	PER WEEK	9.0
64017	Sale	31430	Hayman Partners	2018-12-12T00:00:00	370000.0	PRIVATE TREATY	139.0
64017	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2018-05-31T00:00:00	480.0	PER WEEK	8.0
64017	Rental	14109	LJ Hooker Gungahlin	2016-01-20T00:00:00	400.0	PER WEEK	35.0
64018	Rental	17080	McGrath Estate Agents	2018-08-23T00:00:00	450.0	PER WEEK	11.0
64018	Sale	2015-10-08T00:00:00	394950	PRIVATE TREATY			
64019	Sale	2015-01-25T00:00:00	299950	PRIVATE TREATY			
64020	Rental	17080	McGrath Estate Agents	2019-03-13T00:00:00	0.0	PER WEEK	5.0
64021	Sale	2014-09-06T00:00:00	289950	PRIVATE TREATY			
64022	Rental	5795	Maloney's the Estate Agent	2019-01-20T00:00:00	400.0	PER WEEK	12.0
64022	Rental		Maloney's - the Estate Agent	2017-11-16T00:00:00	400.0	PER WEEK	57.0
64022	Sale	2013-12-15T00:00:00	289950	PRIVATE TREATY			
64023	Sale	2014-05-26T00:00:00	299950	PRIVATE TREATY			
64024	Sale	2013-12-17T00:00:00	289950	PRIVATE TREATY			
64025	Rental	15436	LJ Hooker Weston Creek	2018-12-14T00:00:00	420.0	PER WEEK	17.0
64025	Sale	23153	POD Projects Group	2015-03-23T00:00:00	314950.0	PRIVATE TREATY	54.0
64026	Sale	2014-09-23T00:00:00	309950	PRIVATE TREATY			
64027	Rental	15436	LJ Hooker Weston Creek	2019-06-04T00:00:00	0.0	PER WEEK	12.0
64027	Sale	2015-08-13T00:00:00	419950	PRIVATE TREATY			
64028	Sale	2015-09-15T00:00:00	419950	PRIVATE TREATY			
64029	Sale	19011	McGrath Woden Property Management	2016-12-15T00:00:00	330000.0	PRIVATE TREATY	90.0
64029	Sale	2014-06-16T00:00:00	314950	PRIVATE TREATY			
64030	Sale	2014-08-07T00:00:00	309950	PRIVATE TREATY			
64031	Sale	2014-12-03T00:00:00	334950	PRIVATE TREATY			
64032	Sale	10310	Luton Properties - Manuka	2019-07-01T00:00:00	325000.0	PRIVATE TREATY	39.0
64032	Sale	2014-09-11T00:00:00	309950	PRIVATE TREATY			
64033	Sale	10310	Luton Properties - Manuka	2019-09-26T00:00:00	342000.0	PRIVATE TREATY	326.0
64033	Sale	2014-07-01T00:00:00	299950	PRIVATE TREATY			
64034	Sale	23153	POD Projects Group	2015-10-29T00:00:00	309950.0	PRIVATE TREATY	15.0
64035	Sale	2014-09-11T00:00:00	299950	PRIVATE TREATY			
64036	Sale	10310	Luton Properties - Manuka	2020-01-24T00:00:00	318000.0	PRIVATE TREATY	113.0
64036	Rental	18604	PRDnationwide Canberra	2018-07-11T00:00:00	400.0	PER WEEK	7.0
64036	Rental		PRD Canberra	2016-12-21T00:00:00	360.0	PER WEEK	24.0
64036	Rental		PRD Canberra	2015-12-09T00:00:00	330.0	PER WEEK	12.0
64036	Sale	2015-07-31T00:00:00	149975	PRIVATE TREATY			
64036	Sale	2014-06-16T00:00:00	299950	PRIVATE TREATY			
64037	Rental	18793	Peter Blackshaw Tuggeranong	2018-09-06T00:00:00	420.0	PER WEEK	14.0
64037	Sale	2015-02-26T00:00:00	339950	PRIVATE TREATY			
64038	Rental	22965	PURNELL	2016-01-21T00:00:00	390.0	PER WEEK	41.0
64038	Sale	2014-09-05T00:00:00	329950	PRIVATE TREATY			
64039	Sale	2015-03-12T00:00:00	324950	PRIVATE TREATY			
64040	Sale	2015-11-25T00:00:00	324950	PRIVATE TREATY			
64041	Sale	23153	POD Projects Group	2016-02-12T00:00:00	324950.0	PRIVATE TREATY	268.0
64042	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-10-26T00:00:00	430.0	PER WEEK	7.0
64042	Rental		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-12-13T00:00:00	430.0	PER WEEK	12.0
64042	Rental		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2015-11-25T00:00:00	420.0	PER WEEK	12.0
64042	Sale	23153	POD Projects Group	2015-08-21T00:00:00	369950.0	PRIVATE TREATY	87.0
64043	Sale	2015-04-09T00:00:00	339950	PRIVATE TREATY			
64044	Rental	20001	Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	2019-08-01T00:00:00	410.0	PER WEEK	44.0
64044	Sale	2014-04-08T00:00:00	309950	PRIVATE TREATY			
64045	Sale	2014-12-24T00:00:00	299950	PRIVATE TREATY			
64046	Rental	30661	Ashby Partners Real Estate	2020-01-09T00:00:00	0.0	PER WEEK	18.0
64046	Rental		Ashby Partners Real Estate - CITY	2019-01-16T00:00:00	450.0	PER WEEK	14.0
64046	Sale	23153	POD Projects Group	2015-07-29T00:00:00	309950.0	PRIVATE TREATY	22.0
64047	Sale	2015-08-26T00:00:00	309950	PRIVATE TREATY			
64048	Sale	2015-05-29T00:00:00	309950	PRIVATE TREATY			
64049	Sale	2015-06-03T00:00:00	319950	PRIVATE TREATY			
64050	Rental	25465	Independent Property Management	2017-08-13T00:00:00	480.0	PER WEEK	17.0
64050	Rental	26928	Instyle Estate Agents Canberra, Projects	2015-12-11T00:00:00	470.0	PER WEEK	24.0
64050	Sale	2013-12-21T00:00:00	399950	PRIVATE TREATY			
64051	Sale	2014-03-20T00:00:00	399950	PRIVATE TREATY			
64052	Sale	2013-12-16T00:00:00	399950	PRIVATE TREATY			
64053	Sale	2015-04-15T00:00:00	334950	PRIVATE TREATY			
64054	Sale		IPG Inner North & City	2017-07-21T00:00:00		PRIVATE TREATY	20.0
64054	Sale	2015-03-11T00:00:00	419950	PRIVATE TREATY			
64056	Rental	27223	inStyle Estate Agents	2019-11-01T00:00:00	0.0	PER WEEK	21.0
64056	Sale		POD Projects Group	2015-05-13T00:00:00	424950.0	PRIVATE TREATY	
64057	Sale	2015-03-04T00:00:00	419950	PRIVATE TREATY			
64058	Rental	23673	Pal Property Management	2017-09-22T00:00:00	495.0	PER WEEK	30.0
64058	Sale	2014-02-18T00:00:00	425000	PRIVATE TREATY			
64060	Sale	2014-03-27T00:00:00	460000	PRIVATE TREATY			
64061	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-04-07T00:00:00	500.0	PER WEEK	9.0
64061	Sale	2015-12-15T00:00:00	424950	PRIVATE TREATY			
64061	Rental		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2015-11-25T00:00:00	460.0	PER WEEK	6.0
64062	Sale	2015-02-23T00:00:00	426100	PRIVATE TREATY			
64063	Rental		Luton Properties - Weston Creek and Molonglo Valley	2018-07-11T00:00:00	500.0	PER WEEK	41.0
64064	Sale	2014-05-26T00:00:00	425000	PRIVATE TREATY			
64065	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2018-03-25T00:00:00	380.0	PER WEEK	11.0
64065	Sale	2014-02-07T00:00:00	319950	PRIVATE TREATY			
64066	Sale	2014-02-22T00:00:00	425000	PRIVATE TREATY			
64067	Sale	2015-12-16T00:00:00	437500	PRIVATE TREATY			
64069	Rental	17080	McGrath Estate Agents	2018-08-08T00:00:00	460.0	PER WEEK	238.0
64069	Rental		McGrath - Projects	2017-01-31T00:00:00	460.0	PER WEEK	41.0
64069	Sale	2015-03-12T00:00:00	449950	PRIVATE TREATY			
64070	Sale	2013-12-15T00:00:00	439950	PRIVATE TREATY			
64071	Sale	2015-06-18T00:00:00	439950	PRIVATE TREATY			
64072	Sale	23153	POD Projects Group	2015-08-14T00:00:00	439950.0	PRIVATE TREATY	106.0
64073	Sale	2019-09-16T00:00:00	431000	PRIVATE TREATY			
64073	Sale	2013-12-17T00:00:00	439950	PRIVATE TREATY			
64075	Rental	29148	Little Bird Properties	2020-01-30T00:00:00	0.0	PER WEEK	20.0
64075	Sale	24042	Michael Potter Real Estate	2019-12-12T00:00:00	413500.0	PRIVATE TREATY	76.0
64075	Sale	2014-07-05T00:00:00	430000	PRIVATE TREATY			
64076	Sale	2015-09-21T00:00:00	319950	PRIVATE TREATY			
64077	Sale	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2018-01-19T00:00:00	388888.0	PRIVATE TREATY	134.0
64077	Sale	2015-02-18T00:00:00	419950	PRIVATE TREATY			
64078	Sale	2015-06-26T00:00:00	339950	PRIVATE TREATY			
64086	Sale	20434	ethicsrealestate.com.au	2015-11-24T00:00:00	860000.0	PRIVATE TREATY	55.0
64087	Sale	21656	Independent Gungahlin	2016-07-29T00:00:00	810000.0	PRIVATE TREATY	22.0
64087	Sale		Independent Property Group Gungahlin	2015-07-02T00:00:00		PRIVATE TREATY	225.0
64088	Sale	19011	McGrath Woden Property Management	2017-05-22T00:00:00	792000.0	PRIVATE TREATY	15.0
64089	Sale		Independent Tuggeranong	2016-11-16T00:00:00	845000.0	AUCTION	
64089	Sale	2014-09-11T00:00:00	30000	PRIVATE TREATY			
64090	Sale	2014-04-11T00:00:00	2000	PRIVATE TREATY			
64091	Sale	2018-07-11T00:00:00	880000	PRIVATE TREATY			
64093	Sale	14060	Hodgkinson Real Estate 	2017-06-15T00:00:00	490000.0	PRIVATE TREATY	34.0
64094	Rental	14109	LJ Hooker Gungahlin	2019-07-18T00:00:00	0.0	PER WEEK	39.0
64094	Rental		LJ Hooker Gungahlin	2018-04-15T00:00:00	745.0	PER WEEK	67.0
64094	Rental		LJ Hooker Gungahlin	2016-12-23T00:00:00	795.0	PER WEEK	24.0
64095	Sale	21086	Luton Properties - Gungahlin	2016-02-23T00:00:00	527500.0	PRIVATE TREATY	158.0
64097	Sale		Laurrie Scheele Real Estate	2018-10-12T00:00:00	480000.0	PRIVATE TREATY	
64098	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2018-02-14T00:00:00	855000.0	PRIVATE TREATY	109.0
64100	Sale	14245	Premier Capital Properties	2018-06-19T00:00:00	940000.0	PRIVATE TREATY	214.0
64101	Sale		BORIS. - Manuka	2019-09-26T00:00:00	855000.0	PRIVATE TREATY	163.0
64101	Rental		BORIS. - Manuka	2019-07-22T00:00:00	730.0	PER WEEK	47.0
64107	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2019-05-21T00:00:00	910000.0	PRIVATE TREATY	406.0
64107	Sale		McGrath Woden Property Management	2016-08-09T00:00:00	500000.0	PRIVATE TREATY	66.0
64109	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2018-04-24T00:00:00	1299000.0	Listed - not sold	217.0
64111	Sale		Luton Properties Gungahlin	2018-10-08T00:00:00	1200000.0	PRIVATE TREATY	16.0
64112	Sale	2016-08-08T00:00:00	390000	PRIVATE TREATY			
64112	Sale	2015-08-26T00:00:00	45000	PRIVATE TREATY			
64114	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2017-11-16T00:00:00	1050000.0	PRIVATE TREATY	63.0
64118	Sale		Peter Blackshaw Manuka Projects	2017-08-14T00:00:00	1050000.0	PRIVATE TREATY	37.0
64120	Sale		LJH Weston Creek	2019-09-28T00:00:00	720000.0	AUCTION	
64120	Sale	2012-06-27T00:00:00	300000	PRIVATE TREATY			
64123	Rental	31430	Hayman Partners	2019-11-21T00:00:00	840.0	PER WEEK	20.0
64123	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-08-25T00:00:00	835.0	PER WEEK	142.0
64123	Rental		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-05-08T00:00:00	835.0	PER WEEK	17.0
64123	Sale		McGrath Property Management Dickson	2016-02-04T00:00:00	845000.0	PRIVATE TREATY	65.0
64123	Sale	19011	McGrath Woden Property Management	2014-05-18T00:00:00	379000.0	Listed - not sold	346.0
64125	Sale	20068	McGrath Dickson	2015-11-26T00:00:00	55000.0	PRIVATE TREATY	133.0
64126	Sale	2014-07-21T00:00:00	310000	PRIVATE TREATY			
64128	Sale	25436	Simplicity Real Estate	2017-08-18T00:00:00	677500.0	PRIVATE TREATY	59.0
64128	Sale	2014-03-06T00:00:00	2000	PRIVATE TREATY			
64129	Sale	2014-07-04T00:00:00	330000	PRIVATE TREATY			
64130	Sale	2015-11-12T00:00:00	716000	PRIVATE TREATY			
64133	Sale		CIVIUM - Build Develop Create	2016-09-24T00:00:00	1610000.0	AUCTION	
64133	Sale		CIVIUM - Build Develop Create	2015-09-24T00:00:00		Listed - not sold	
64134	Sale	10311	Luton Properties - Dickson	2014-04-03T00:00:00	472000.0	AUCTION	
64135	Sale		Simplicity Real Estate	2015-08-28T00:00:00	320000.0	PRIVATE TREATY	164.0
64138	Sale	19982	Peter Blackshaw Real Estate Gungahlin	2015-08-06T00:00:00	773000.0	PRIVATE TREATY	55.0
64139	Sale	2014-08-15T00:00:00	337030	PRIVATE TREATY			
64140	Sale	17473	Ray White Canberra	2019-03-04T00:00:00	922000.0	PRIVATE TREATY	159.0
64146	Sale	2014-04-15T00:00:00	325000	PRIVATE TREATY			
64147	Sale	26294	Impact Properties	2015-08-28T00:00:00	279000.0	Listed - not sold	194.0
64148	Sale	24838	Vermillion Developments Group	2015-09-04T00:00:00	420000.0	PRIVATE TREATY	70.0
64149	Sale		Luton Properties Gungahlin	2019-08-29T00:00:00	692500.0	PRIVATE TREATY	114.0
64151	Sale	17473	Ray White Canberra	2017-02-03T00:00:00	520000.0	Listed - not sold	54.0
64156	Sale	2014-11-18T00:00:00	2000	PRIVATE TREATY			
64157	Sale	20010	Peter Blackshaw Real Estate Manuka	2017-10-23T00:00:00	461010.0	PRIVATE TREATY	417.0
64158	Sale	2014-09-12T00:00:00	2000	PRIVATE TREATY			
64159	Sale	2015-10-30T00:00:00	398000	PRIVATE TREATY			
64161	Sale		McIntyre Property	2019-02-23T00:00:00	980000.0	AUCTION	
64161	Sale	2015-06-26T00:00:00	5000	PRIVATE TREATY			
64162	Sale	2016-12-22T00:00:00	359000	PRIVATE TREATY			
64166	Sale	2015-07-01T00:00:00	38000	PRIVATE TREATY			
64167	Sale	20068	McGrath Dickson	2016-06-17T00:00:00	1050000.0	PRIVATE TREATY	20.0
64167	Sale	19011	McGrath Woden Property Management	2014-06-19T00:00:00		Listed - not sold	336.0
64168	Sale	2015-04-28T00:00:00	365000	PRIVATE TREATY			
64171	Sale		Luton Properties - Weston Creek and Molonglo Valley	2017-06-03T00:00:00	915500.0	PRIVATE TREATY	
64172	Sale		IPG Inner North & City	2018-01-05T00:00:00	850000.0	PRIVATE TREATY	37.0
64176	Sale		RW Canberra	2019-06-20T00:00:00	895000.0	PRIVATE TREATY	
64178	Sale		RW Canberra	2018-09-08T00:00:00	860000.0	AUCTION	
64178	Sale		Simplicity Real Estate	2014-12-11T00:00:00	2000.0	PRIVATE TREATY	
64180	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-02-04T00:00:00	1080000.0	AUCTION	
64181	Sale	14060	Hodgkinson Real Estate 	2017-02-24T00:00:00	868000.0	PRIVATE TREATY	121.0
64184	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2019-05-29T00:00:00	1168000.0	PRIVATE TREATY	214.0
64185	Sale	30059	Easy Sell Rent	2018-02-27T00:00:00	1175000.0	Listed - not sold	113.0
64186	Sale	2015-07-03T00:00:00	3195750	PRIVATE TREATY			
64195	Rental	19011	McGrath Woden Property Management	2019-02-06T00:00:00	990.0	PER WEEK	85.0
64196	Sale	2015-01-12T00:00:00	33000	PRIVATE TREATY			
64197	Sale	20010	Peter Blackshaw Real Estate Manuka	2018-09-18T00:00:00	1050000.0	Listed - not sold	71.0
64198	Sale		IPG Inner North	2015-04-23T00:00:00	375000.0	PRIVATE TREATY	191.0
64199	Sale	15357	Civium Property Group	2017-08-14T00:00:00	1260000.0	PRIVATE TREATY	103.0
64199	Sale		Luton Properties Gungahlin	2016-03-17T00:00:00	1206000.0	PRIVATE TREATY	319.0
64200	Sale	2015-06-02T00:00:00	800000	PRIVATE TREATY			
64201	Rental	13922	Cream Residential	2017-05-12T00:00:00	670.0	PER WEEK	31.0
64201	Rental		Cream Residential	2016-05-31T00:00:00	670.0	PER WEEK	9.0
64201	Sale	2016-04-20T00:00:00	785000	PRIVATE TREATY			
64202	Rental	13913	Total Property Management - Bright Partners	2017-12-12T00:00:00	695.0	PER WEEK	13.0
64202	Sale	11153	Luton Properties - Belconnen	2016-11-27T00:00:00	810000.0	Listed - not sold	395.0
64202	Sale	2015-07-02T00:00:00	700000	PRIVATE TREATY			
64204	Sale	10312	Luton Properties Tuggeranong CRE	2016-11-22T00:00:00	930000.0	PRIVATE TREATY	16.0
64204	Sale		Luton Properties Gungahlin	2015-05-05T00:00:00	840000.0	PRIVATE TREATY	100.0
64207	Sale	28455	Kolak Living Pty Ltd	2017-05-05T00:00:00		PRIVATE TREATY	
64210	Sale	2015-11-24T00:00:00	499950	PRIVATE TREATY			
64211	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2019-08-29T00:00:00	530000.0	PRIVATE TREATY	149.0
64211	Sale	2015-12-11T00:00:00	499950	PRIVATE TREATY			
64212	Sale	2015-10-19T00:00:00	519950	PRIVATE TREATY			
64213	Rental	13922	Cream Residential	2019-11-01T00:00:00	0.0	PER WEEK	17.0
64213	Rental		Cream Residential	2018-11-13T00:00:00	530.0	PER WEEK	11.0
64213	Rental		Cream Residential	2016-12-06T00:00:00	510.0	PER WEEK	6.0
64213	Rental		Cream Residential	2016-01-06T00:00:00	500.0	PER WEEK	35.0
64213	Sale	23153	POD Projects Group	2015-10-21T00:00:00	519950.0	PRIVATE TREATY	140.0
64214	Sale	2014-10-03T00:00:00	509950	PRIVATE TREATY			
64215	Sale		POD Projects Group	2016-01-18T00:00:00	499950.0	PRIVATE TREATY	26.0
64216	Rental	25465	Independent Property Management	2018-12-18T00:00:00	560.0	PER WEEK	12.0
64216	Sale	2015-04-27T00:00:00	509950	PRIVATE TREATY			
64217	Sale	23153	POD Projects Group	2016-02-22T00:00:00	499950.0	PRIVATE TREATY	89.0
64218	Sale	2015-12-15T00:00:00	499950	PRIVATE TREATY			
64219	Sale	2015-12-11T00:00:00	499950	PRIVATE TREATY			
64220	Rental	26384	CIVIUM	2017-01-13T00:00:00	530.0	PER WEEK	19.0
64220	Sale	2015-11-13T00:00:00	519950	PRIVATE TREATY			
64221	Sale	2015-03-24T00:00:00	509950	PRIVATE TREATY			
64222	Rental	25478	Canberra Home Hub Property	2020-02-02T00:00:00	0.0	PER WEEK	14.0
64222	Rental	25478	Canberra Home Hub Property	2018-01-21T00:00:00	510.0	PER WEEK	33.0
64222	Rental		Canberra Home Hub Property	2016-12-25T00:00:00	510.0	PER WEEK	14.0
64222	Sale	2015-12-04T00:00:00	499950	PRIVATE TREATY			
64223	Sale	2015-11-13T00:00:00	499950	PRIVATE TREATY			
64224	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2018-03-22T00:00:00	555000.0	PRIVATE TREATY	51.0
64224	Sale	2015-02-23T00:00:00	489950	PRIVATE TREATY			
64225	Sale	2018-03-19T00:00:00	520000	PRIVATE TREATY			
64225	Rental	13922	Cream Residential	2016-11-29T00:00:00	510.0	PER WEEK	12.0
64225	Rental		Cream Residential	2015-12-09T00:00:00	530.0	PER WEEK	7.0
64225	Sale	2015-10-16T00:00:00	499950	PRIVATE TREATY			
64226	Sale	2015-07-10T00:00:00	499950	PRIVATE TREATY			
64227	Sale	2014-11-05T00:00:00	489950	PRIVATE TREATY			
64228	Sale	23153	POD Projects Group	2015-11-23T00:00:00	519950.0	PRIVATE TREATY	54.0
64229	Sale	2015-11-26T00:00:00	499950	PRIVATE TREATY			
64230	Sale	2015-03-06T00:00:00	485585	PRIVATE TREATY			
64233	Sale	25304	Edge Real Estate	2015-10-03T00:00:00	453000.0	PRIVATE TREATY	53.0
64234	Sale	2015-03-30T00:00:00	360000	PRIVATE TREATY			
64234	Sale	2013-05-31T00:00:00	372000	PRIVATE TREATY			
64241	Sale	25459	Stuart James Real estate	2017-07-21T00:00:00	1080000.0	PRIVATE TREATY	134.0
64242	Sale	2014-09-16T00:00:00	2000	PRIVATE TREATY			
64243	Sale	2014-11-06T00:00:00	314950	PRIVATE TREATY			
64246	Sale	19011	McGrath Woden Property Management	2018-01-19T00:00:00	715000.0	PRIVATE TREATY	38.0
64247	Sale		Luton Properties Gungahlin	2018-02-26T00:00:00	435000.0	PRIVATE TREATY	298.0
64249	Rental	25451	P & P Real Estate	2018-06-28T00:00:00	650.0	PER WEEK	49.0
64249	Sale	2015-06-05T00:00:00	12000	PRIVATE TREATY			
64252	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2016-12-12T00:00:00	399500.0	PRIVATE TREATY	191.0
64256	Sale	20068	McGrath Dickson	2016-02-26T00:00:00	900000.0	PRIVATE TREATY	98.0
64258	Sale	2015-04-13T00:00:00	2000	PRIVATE TREATY			
64260	Sale	2014-10-14T00:00:00	340000	PRIVATE TREATY			
64261	Sale	10310	Luton Properties - Manuka	2016-04-21T00:00:00	520000.0	PRIVATE TREATY	36.0
64261	Sale	10311	Luton Properties - Dickson	2014-06-23T00:00:00	425000.0	PRIVATE TREATY	25.0
64262	Sale		Luton Properties Canberra City	2017-11-04T00:00:00	1205000.0	PRIVATE TREATY	
64265	Sale	28314	home.byholly	2017-11-24T00:00:00		Listed - not sold	126.0
64265	Sale	2012-06-27T00:00:00	380000	PRIVATE TREATY			
64267	Sale	20068	McGrath Dickson	2017-08-01T00:00:00	1150000.0	PRIVATE TREATY	54.0
64268	Rental		Luton Properties - Dickson	2019-07-15T00:00:00	650.0	PER WEEK	46.0
64268	Sale	30061	One Agency Kercher Properties	2019-07-12T00:00:00	800000.0	PRIVATE TREATY	246.0
64268	Rental	30061	One Agency Kercher Properties	2017-12-19T00:00:00	700.0	PER WEEK	30.0
64268	Sale	28455	Kolak Living Pty Ltd	2017-05-05T00:00:00		PRIVATE TREATY	
64268	Sale	2015-12-17T00:00:00	449990	PRIVATE TREATY			
64271	Sale		McGrath Dickson	2017-05-04T00:00:00	950000.0	PRIVATE TREATY	
64274	Rental	24226	Instyle Estate Agents Projects	2016-09-22T00:00:00	500.0	PER WEEK	37.0
64274	Sale	25436	Simplicity Real Estate	2015-06-01T00:00:00		PRIVATE TREATY	
64275	Sale	2014-08-14T00:00:00	36800	PRIVATE TREATY			
64276	Sale	25211	Propertyentourage.com	2017-03-20T00:00:00	460000.0	PRIVATE TREATY	225.0
64278	Sale	2015-07-30T00:00:00	780000	PRIVATE TREATY			
64278	Sale	2014-08-14T00:00:00	36800	PRIVATE TREATY			
64279	Sale	25436	Simplicity Real Estate	2015-12-23T00:00:00	877500.0	PRIVATE TREATY	77.0
64279	Sale	2014-08-14T00:00:00	36800	PRIVATE TREATY			
64281	Sale	20010	Peter Blackshaw Real Estate Manuka	2019-09-26T00:00:00	865000.0	PRIVATE TREATY	18.0
64281	Rental	13922	Cream Residential	2018-02-07T00:00:00	540.0	PER WEEK	54.0
64281	Sale		Simplicity Real Estate	2015-07-06T00:00:00	446900.0	PRIVATE TREATY	
64282	Sale	2013-05-31T00:00:00	375000	PRIVATE TREATY			
64284	Sale	2015-05-12T00:00:00	360000	PRIVATE TREATY			
64290	Sale	2018-10-30T00:00:00	438000	PRIVATE TREATY			
64291	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2018-06-17T00:00:00	700.0	PER WEEK	68.0
64291	Rental		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2015-08-12T00:00:00	845.0	PER WEEK	35.0
