StreetAddressID	DomainPropertyId	LastSalePrice	LastSaleDate	LastRentalAgency	LastRentalPrice	LastRentalYear	RentDaysOnMarket	isPotentialInvestment	isPropertyInBuilding	lotNumber	planNumber	parking	propertyCategory	propertyType	bathrooms	bedrooms	BlockSize
72035	CG-0644-AC	710000	2018-07-01					False	False	140	1	2	House	House	2	3	5125
72042	IF-7608-NC	730000	2015-09-18					False	False			2	House	House	2	3	2998
72046	DI-4181-RR	6375000	2019-12-14					False	False			2	House	House	1	3	3059
72047	HA-8694-WB							False	False			4	House	House	2	4	1310
72048	CW-3235-HI	462500	2014-06-26					False	False			2	House	House	1	3	3060
72049	DB-7862-PF		2017-08-29					False	False			0	House	House	1	3	
72052	DE-8603-SJ		2010-09-16					False	False			4	House	House	2	4	
72053	CH-7354-WH	650000	2018-03-26					False	False	200	1	2	House	House	2	4	1430
72061	BV-9888-WW							False	False			2	House	House	2	4	
72065	DN-8189-XG							False	False			3	House	House	2	4	2252
72067	CV-0262-QE	860000	2018-12-19					False	False	124	1	2	House	House	2	4	2251
72070	CN-2679-OP	560000	2018-04-18					False	False	121	1	2	House	House	1	3	1858
72074	CT-6897-OG							False	False				House	House			
72081	IP-9357-KR		2017-02-23					False	False			2	House	House	2	3	
72082	DB-0440-NU	567000	2019-04-11					False	False	111	1	2	House	House	1	3	1394
72085	CI-7592-SW	570000	2019-05-21					False	False	109	1	2	House	House	1	3	1213
72087	CB-3273-CU		2013-07-30					False	False			3	House	House	2	4	
72089	UP-2622-BC		2010-11-01					False	False				Land	Land			
72090	HC-8774-AY	488825	2017-06-30					False	False			3	House	House	1	2	1394
72091	LH-3376-ZW	637500	2015-05-08					False	False			3	House	House	2	4	1224
72093	CB-1893-XW			Richard Luton Manuka	420	2010		False	False			0	House	House	2	3	
72098	DD-0270-HJ	692000	2017-06-03	Luton Properties - Weston Creek and Molonglo Valley	540	2013	21	False	False			2	House	House	3	4	1044
72103	YZ-2134-MT	785000	2018-12-21					False	False	153	1	2	House	House	2	4	2278
72104	HV-6269-IC							False	False			3	House	House	2	5	
72107	IE-9563-OM							False	False			3	House	House	2	4	
72110	WV-3660-MQ	735000	2016-08-13					False	False			3	House	House	2	5	2087
72117	CZ-0471-IW		2011-09-27					False	False				Land	Land			
72120	DB-1166-GI							False	False			0	House	House	1	3	
72122	KH-3957-AL	530000	2017-12-01					False	False	192	1	2	House	House	1	3	
72123	KH-7928-WA							False	False			2	House	House	2	3	1860
72124	RB-9100-VK							False	False			1	House	House	1	4	
72125	CD-0829-GQ	636000	2016-10-17					False	False	185	1	2	House	House	2	3	1828
72127	BX-4721-ZH		2017-08-17					False	False			2	House	House	2	4	2000
72133	DU-6897-JC	740000	2019-03-05					False	False	165	1	4	House	House	2	4	2000
72134	CI-7898-GT							False	False			2	House	House	2	4	
72135	DV-5799-WD	585000	2018-02-02					False	False	171	1	6	House	House	2	2	2341
72140	NN-1251-SG	505000	2014-08-16					False	False			0	House	House	2	5	2000
72146	DP-2527-GA	720000	2016-10-28					False	False			2	House	House	2	4	
72149	IH-2512-XM							False	False			2	House	House	2	4	
72150	DR-5326-FQ	600000	2019-08-21					False	False	142	1	0	House	House	1	3	2008
72154	DJ-6647-GM	785000	2019-08-28					False	False	144	1	2	House	House	2	4	2020
