StreetAddressID	DomainPropertyId	LastSalePrice	LastSaleDate	LastRentalAgency	LastRentalPrice	LastRentalYear	RentDaysOnMarket	isPotentialInvestment	isPropertyInBuilding	lotNumber	planNumber	parking	propertyCategory	propertyType	bathrooms	bedrooms	BlockSize
75739	PV-0294-YH	460000	2015-05-12					False	False	12	33		Land	Land			698
75743	QN-0057-JR							False	False				House	House			
75744	ZR-4935-ZF	329000	2019-12-23					False	True			1	Unit	Unit	1	2	
75746	AV-3575-GX	308000	2018-08-17	CBR Property	345	2017	50	False	True			1	Unit	Unit	1	1	
75748	RO-2384-HB		2019-06-25					False	True			2	Unit	Unit	2	2	
75750	ZH-0017-UO			Metropolis Real Estate	360	2015	73	False	True			2	Unit	Unit	2	2	
75751	DY-4054-GL			One Agency Sandy Morris	323	2018	11	False	True			1	Unit	Unit	2	2	
75752	GF-1101-PP		2017-08-22					False	True			1	Unit	Unit	1	1	
75753	OT-3768-GZ		2018-02-13	Suburban Property Consulting	475	2018	10	True	True			1	Unit	Unit	2	2	
75757	XB-0454-EL							False	False			0	House	Townhouse	2	3	
75758	ZV-2579-FB			PRDnationwide Canberra	440	2018	6	False	True			2	Unit	Unit	2	2	
75762	CA-6524-DE							False	True			1	Unit	Unit	1	1	
75765	HX-5465-TN		2018-11-22	Independent Property Management	415	2017	17	False	True			1	Unit	Unit	2	2	
75766	ZN-8369-WJ			CBR Property	370	2016	26	False	True			0	Unit	Unit	2	2	
75767	BD-7478-OZ			One Agency Sandy Morris	332	2018		False	True			1	Unit	Unit	2	2	
75769	XC-8645-AP			Little Bird Properties	0	2020	26	False	False			2	House	Townhouse	2	4	
75772	XF-5811-UD							False	False	21	32	2	House	House	2	4	450
75773	IT-2093-CK			CIVIUM - Build Develop Create	410	2017	34	False	True			1	Unit	Unit	2	2	
75774	IQ-9584-PR			One Agency Sandy Morris	0	2020	32	False	True			2	Unit	Unit	2	2	
75775	IO-7986-PN			CBR Property	260	2017	105	False	True			1	Unit	Unit	1	1	
75776	KT-1346-RH			McGrath Property Management Dickson	480	2020	5	False	True			2	Unit	Unit	2	2	
75778	IO-6203-LF		2017-03-22	Luton Properties - Manuka	390	2019	19	True	True			1	Unit	Unit	1	1	
75779	BY-6227-VH			Little Bird Properties	0	2019	8	False	True			1	Unit	Unit	2	2	
75780	MP-2301-QG		2018-05-25					False	True			1	Unit	Unit	1	1	
75781	ZT-6019-VZ			Distinct Property Management	460	2019	9	False	True			2	Unit	Unit	1	2	
75782	BY-0732-BS			McGrath Estate Agents Property Management	485	2019	9	False	True			2	Unit	Unit	2	2	
75784	UG-1777-MW			Homefinders Real Estate	590	2018	39	False	True			2	House	Townhouse	2	3	
75787	ZP-7493-XB			CBR Property	264	2016	19	False	True			1	Unit	Unit	1	1	
75789	EE-6373-XP			Hathaway Real Estate	440	2019	40	False	True			1	Unit	Unit	1	2	
75792	KN-8095-WH	480000	2019-05-21					False	True			2	Unit	Unit	2	3	
75793	CL-7912-TR		2019-12-05					False	True			2	House	Townhouse	1	2	
75796	KO-8057-TU	332000	2019-12-13					False	True			1	Unit	Unit	1	2	
75798	LU-0083-SG							False	True			2	House	Townhouse	2	3	
75801	QN-2586-FA							False	False				House	House			
75805	FC-5191-VV			Independent Property Management	415	2017	72	False	True			1	Unit	Unit	2	2	
75806	EG-0515-LS	415000	2018-06-01					False	True			2	Unit	Unit	2	2	
75807	FB-5135-UH			Distinct Property Management	480	2018	10	False	True			2	Unit	Unit	2	2	
75808	CQ-5568-GL							False	False			1	House	House	1	1	
75809	FB-2713-DY			One Agency Kercher Properties	460	2018	4	False	True			0	Unit	Unit	2	2	
75810	WC-8251-YN		2017-03-14					False	True			1	Unit	Unit	1	2	
75811	OZ-7667-LY			National Real Estate Canberra	490	2019	4	False	True			2	Unit	Unit	2	2	
75813	AF-8544-GC							False	True				Unit	Unit			
75816	ZP-4656-HE	445000	2016-06-28					False	False	5	36		Land	Land			558
75817	FB-4150-FL		2018-05-30	Independent Property Management	410	2015	9	False	True			2	Unit	Unit	2	2	
75818	FB-9544-AV		2016-10-28					False	True			2	Unit	Unit	2	2	
75819	SF-7411-ZN		2017-07-03	Independent Property Management	400	2015	33	False	True			2	Unit	Unit	2	2	
75821	FK-6370-LT							False	True			2	Unit	Unit	2	2	
75823	BM-3466-US		2017-03-24					False	True			2	Unit	Unit	2	2	
75826	BL-3291-XR			Luton Properties - Weston Creek and Molonglo Valley	480	2019	33	False	True			2	Unit	Unit	2	2	
75828	TN-7117-BQ							False	True				Unit	Unit			
75831	QN-4072-MI			HAR Prime Residential	820	2020	43	False	False			2	House	House	2	4	
75832	IC-9965-CA		2017-11-10	Independent Property Management	395	2015	12	False	True			2	Unit	Unit	2	2	
75833	XJ-3497-WP	369000	2016-05-10					False	True			2	Unit	Unit	2	2	
75834	FB-1992-ZS	412000	2017-01-25					False	True			2	Unit	Unit	2	2	
75837	MP-4510-XU	395000	2015-12-02					False	True	1	46		Unit	Unit			
75838	WR-3780-HN	340000	2017-01-30					False	True	1	46	1	Unit	Unit	1	2	
75839	BW-5778-UI	391750	2018-05-16	LJ Hooker Weston Creek	450	2017	13	False	True	1	46	2	Unit	Unit	2	2	
75840	YM-1812-IU	366990	2015-02-09					False	True	1	46		Unit	Unit			
75841	FG-7826-MS	500000	2019-03-18	Independent Property Management	450	2015	18	False	True	1	46	2	Unit	Unit	2	3	
75845	AF-0362-YA		2017-05-05					False	False	4	36	2	House	House	2	4	540
75846	FA-7306-RR	410000	2019-03-04					False	True	1	46	0	Unit	Unit	2	2	
75847	FG-6834-HJ	355990	2014-09-05					False	True	1	46		Unit	Unit			
75848	CB-9170-PR	368990	2014-07-25	CIVIUM	480	2018	10	True	True	1	46	1	Unit	Unit	2	2	
75849	FA-3657-YL	282990	2014-08-08	McGrath Woden Property Management	370	2016	18	True	True	1	46	1	Unit	Unit	1	2	
75850	FH-9199-MD	361990	2014-09-01	Distinct Property Management	485	2019	16	True	True	1	46	1	Unit	Unit	1	2	
75851	BW-5376-TL	345000	2015-01-23					False	True	1	46		Unit	Unit			
75852	CD-4505-NZ	352990	2015-09-11	Hathaway Real Estate	480	2018	12	True	True	1	46	1	Unit	Unit	2	2	
75853	WN-7258-LJ	355000	2019-06-28					False	True	1	46		Unit	Unit			
75854	CD-3797-IY	389990	2014-09-23					False	True	1	46	2	Unit	Unit	2	2	
75855	QB-0221-LM	376990	2014-07-10					False	True	1	46		Unit	Unit			
75859	ET-4672-AX	452000	2015-03-25					False	False	24	32	2	House	House	2	4	540
75860	CK-1094-CL	295000	2015-11-18					False	True	1	46		Unit	Unit			
75861	BX-5960-SO	372990	2014-09-01					False	True	1	46		Unit	Unit			
75862	BW-8066-ER	325000	2017-12-04					False	True	1	46	1	Unit	Unit	1	2	
75863	YI-0198-WV	365000	2019-09-27	Independent Property Management	450	2018	20	False	True	1	46	1	Unit	Unit	2	2	
75864	ZM-9004-VD	342990	2015-02-27	Distinct Property Management	450	2018	13	True	True	1	46	1	Unit	Unit	2	2	
75865	QD-7133-IH	355990	2015-01-13					False	True	1	46		Unit	Unit			
75866	BW-8653-WW	334990	2014-07-08					False	True	1	46		Unit	Unit			
75867	YM-4715-XJ	400000	2018-06-29					False	True	1	46	2	Unit	Unit	2	2	
75868	BX-5418-EQ	369990	2014-06-30	Key Real Estate ACT	430	2015	12	True	True	1	46	2	Unit	Unit	2	2	
75869	SG-3876-FK	299000	2015-11-12					False	True	1	46		Unit	Unit			
75873	LQ-9754-ID		2017-05-05					False	False			2	House	House	2	4	578
75877	QO-8213-TM							False	False				House	House			
75881	QN-6610-CI			Agent Team Belconnen	950	2019	35	False	False			2	House	House	4	6	
75888	QQ-1308-EZ							False	False				House	House			
75891	AE-4482-MF							False	False				House	House			
75894	ER-6970-YJ							False	False			2	House	House	2	5	
75897	LO-1949-SV			Century 21 City Walk Canberra	1000	2018	112	False	False			4	House	House	3	5	
75902	UO-8407-RA							False	False				House	House			
75904	UF-8642-XS			Independent Property Management	0	2020	43	False	True			2	House	Townhouse	2	3	
75906	QC-9035-LI							False	False				House	House			
75908	LM-7088-WM			Independent Property Management	540	2017	17	False	True			2	House	Townhouse	2	3	
75913	RD-5117-FX							False	False				House	House			
75915	AH-9668-CK			Independent Property Management	0	2019	10	False	True			2	House	Townhouse	2	3	
75917	FK-3498-SH	870000	2014-09-15					False	False	9	41		House	House			540
75919	EF-2063-RG							False	True			2	House	Townhouse	2	3	
75921	PX-3948-MB							False	False				House	House			
75923	LG-3030-RJ							False	True				Unit	Unit			
75925	OF-4167-JO			Harcourts Belconnen	0	2019	46	False	False			2	House	House	2	4	
75927	ZB-1619-SE							False	True				Unit	Unit			
75929	MF-0655-NJ							False	False			2	House	House	2	4	
75931	BV-2886-YP							False	False			2	House	Townhouse	2	3	
75933	UH-9329-DP							False	False				House	House			
75938	ZW-7582-YZ							False	False				House	House			
75943	LM-7680-SV							False	False	1	41	2	House	House	3	5	640
75948	QJ-9393-EI							False	False				House	House			
75949	IM-2910-BU							False	False				House	House			
75953	SL-4076-SE							False	False				House	House			
75957	RX-4688-ZN							False	False				House	House			
75962	QK-1084-IE							False	False	18	32	2	House	House	2	5	540
75969	QK-2363-QK							False	False				House	House			
75973	OP-9282-ER							False	False				House	House			
75975	CJ-3658-RJ		2018-06-08	Belle Property Kingston	650	2018	32	True	True			3	Unit	Unit	2	3	
75976	ZP-7922-CI	350000	2019-09-05	Key Real Estate ACT	330	2015	68	False	True			1	Unit	Unit	1	2	
75983	RB-1589-JG							False	False				House	House			
75984	UM-5576-OY							False	False	6	12		House	House			450
75985	KK-8592-RA							False	False				House	House			
75986	UM-6062-RN							False	False	8	12		House	House			450
75987	PA-0575-TG	350000	2012-02-06					False	False	9	12		Land	Land			
75988	TE-5342-DX	443000	2016-03-31					False	False	10	12		House	House			562
75989	XI-5281-OR							False	False			2	House	House	2	4	
75990	VZ-5680-JT							False	False				House	House			
75991	XW-5771-PW							False	False			2	House	House	3	5	
75992	UN-9265-IT							False	False			1	House	House	1	3	
75993	DU-6766-NP							False	False				House	House			
75994	NT-4185-AF			One Agency Scott Crossman	730	2019	40	False	False			2	House	House	3	4	
75995	CG-4377-UO							False	False				House	House			
75996	IG-5266-YV	760000	2016-08-16					False	False	4	40	2	House	House	2	4	528
75997	XQ-6776-NL	755000	2018-05-02	Hayman Partners	660	2019	27	True	False	3	40	2	House	House	2	4	450
75998	YY-7651-HM							False	False				House	House			
75999	MG-9974-WX			Hayman Partners	0	2019	139	False	False			2	House	House	3	4	
76000	SK-4360-QW	406000	2014-03-28					False	False	6	9		Land	Land			647
76001	IQ-4335-HD	817500	2015-06-30					False	False			2	House	House	2	4	
76002	ZT-5672-GN							False	False	11	10		House	House			600
76003	UA-0811-AI							False	False				House	House			
76004	ZT-8988-VF	395500	2012-04-03					False	False	10	10		House	House			600
76005	US-6921-QJ							False	False				House	House			
76006	UX-6003-OT							False	False				House	House			
76007	PZ-6839-RB			Ray White Canberra	725	2019	19	False	False			2	House	House	2	4	
76008	PN-2812-YK							False	False				House	House			
76056	MH-6391-GK							False	False				House	House			
76057	UE-9452-XL							False	False				House	House			
76058	ZU-8057-QH			Metropolis Real Estate	680	2018	108	False	False			2	House	House	2	3	
76059	KF-9697-WJ	785000	2015-01-22					False	False	3	35	2	House	House	2	4	450
76060	KW-8447-CL							False	False				House	House			
76061	UP-8548-NX							False	False				House	House			
76062	WU-4188-NO	896000	2018-09-26					False	False	5	35		House	House			558
76063	YN-5949-XR	18000	2015-04-10	White Rhino Property	0	2019	23	True	False	8	17	3	House	House	4	4	648
76064	ZL-8510-AK	410000	2012-02-24					False	False	10	18		House	House			572
76065	AB-8005-UD	630000	2013-06-26	Hayman Partners	690	2019	16	True	False	28	22	2	House	Townhouse	2	4	405
76066	AD-5021-AB	599950	2013-08-23					False	False	29	22		House	House			405
76067	AQ-9383-MZ							False	False				House	House			
76068	GI-9953-TQ	619950	2013-11-07					False	False	30	22		House	House			459
76069	GC-3685-YF	1110000	2016-04-01					False	False	31	22		House	House			664
76070	RN-0084-VU	955000	2019-12-04					False	False	3	17	2	House	House	3	5	
76071	JZ-0609-FR	1050000	2017-03-27					False	False	11	18	2	House	House	3	5	882
76072	FJ-3548-OS							False	False	2	17		House	House			548
76073	NS-0609-EV							False	False				House	House			
76074	ZY-3910-CP							False	False				House	House			
76075	IS-8930-HF	970000	2019-12-07					False	False			3	House	House	2	4	
76076	QL-0863-TH							False	False	9	19		House	House			540
76077	XD-0583-AJ	760000	2016-03-10					False	False	8	19	2	House	House	2	3	405
76078	QK-7899-JQ	355000	2012-04-03					False	False	7	19		House	House			405
76079	CQ-1081-GD	325000	2014-03-26	Ray White Canberra	730	2019	4	True	False	6	19	1	House	House	2	4	330
76080	WI-2150-DE							False	False				House	House			
76081	XY-6505-PR							False	False				House	House			
76082	YA-8928-CV	332000	2020-01-15					False	False	4	19	1	House	House	2	2	330
76083	XD-2256-ES	740000	2012-11-30					False	False	3	19		House	House			450
76084	XD-4818-LS							False	False				House	House			
76085	OG-1035-JI							False	False				House	House			467
76086	RN-7086-VV							False	False				House	House			
76087	XF-2703-NR							False	False				House	House			
76088	EN-2536-VV							False	False				House	House			
76089	TU-2232-BS							False	False				House	House			
76090	SI-3247-AK	780000	2017-06-08	Independent Property Management	1300	2016	14	False	False	2	7	2	House	House	2	4	495
76091	XV-7829-KP							False	False				House	House			
76092	RB-2101-ZE							False	False				House	House			
76093	KR-0961-KB							False	False					Other			
76094	WA-5366-GM							False	False				House	House			
76095	IA-1203-MX	880000	2019-11-09					False	False	4	6	2	House	House	2	4	483
76096	CU-5458-LS	365000	2014-05-22					False	False	18	21	2	House	House	2	4	439
76097	SK-0628-EQ							False	False				House	House			
76098	WD-5161-EA	802000	2018-02-19	Red Brick Properties	0	2019	15	True	False	19	21	2	House	House	2	4	439
76099	BL-6017-PQ	810000	2015-09-19					False	False	2	6	2	House	House	2	4	405
76100	FE-3321-FA	690000	2014-02-11					False	False	20	21	2	House	House	2	4	439
76101	CZ-5437-GC							False	False				House	House			
76102	XD-9369-AS	1150000	2017-12-04					False	False	8	18	3	House	House	3	6	631
76103	PD-9955-NP	355500	2013-09-25					False	False	21	21		Land	Land			439
76104	WB-0607-JB							False	False				House	House			
76105	VS-8692-OY							False	False				House	House			
76106	EP-4526-KX							False	False				House	House			
76107	EH-9262-CX							False	False				House	House			
76108	MF-9979-IE		2015-07-10					False	False			3	House	House	3	5	439
76109	ZF-3733-BI	683000	2014-04-28					False	False	2	5	2	House	House	2	4	405
76110	EQ-1919-GX							False	False				House	House			
76111	NP-4665-YM							False	False				House	House			
76112	RE-2597-VG							False	False				House	House			
76113	UV-8928-JA	15000	2014-02-25					False	False	26	21		Land	Land			488
76114	EO-9207-BD	920000	2016-06-06					False	False	27	21	2	House	House	2	4	488
76115	UA-4324-CY							False	False				House	House			
76116	OP-1786-SW			Archived Peter Blackshaw Real Estate Woden & Weston Cre	870	2016	14	False	False			2	House	House	3	4	
76117	ZQ-4541-TQ							False	False				House	House			
76118	TA-3526-QN							False	False	29	21		House	House			638
76119	BA-8124-BK							False	False	2	3		House	House			528
76120	KS-0428-NY	915000	2015-02-13					False	False	9	18		House	House			552
76121	IM-1116-XD							False	False			2	House	House	2	4	557
76122	HC-2781-TA							False	False				House	House			
76123	EH-6083-GB	885000	2018-10-19					False	False	20	22	2	House	House	2	4	459
76124	GJ-4150-HV	630000	2013-08-02	Agent Team Belconnen	700	2019	7	True	False	21	22	2	House	House	2	4	459
76125	XU-6738-ZX							False	False	2	2		House	House			573
76126	NE-8609-BS							False	False				House	House			
76127	RA-0796-AM							False	False			2	House	House	4	5	
76128	XS-2032-ZD	599950	2013-09-04					False	False	22	22		House	House			405
76129	RE-3683-QG							False	False				House	House			
76130	OW-9726-HJ	551250	2013-01-22	Distinct Property Management	580	2016	185	True	False	23	22	2	House	House	2	3	330
76131	AK-9640-GJ	529000	2012-11-14					False	False	24	22		House	House			330
76132	ID-0176-BU	650000	2016-11-05					False	False	25	22	2	House	House	2	3	330
76133	PM-2871-HX	532850	2012-12-20	Luton Properties - Weston Creek and Molonglo Valley	550	2015	71	True	False	26	22	2	House	House	2	3	330
76134	OA-0827-KP	549000	2012-11-05	PRDnationwide Canberra	600	2017	38	True	False	27	22	2	House	House	2	4	330
76135	BD-4495-VY	376000	2014-09-16					False	False	11	28		House	House			685
76136	AZ-3581-TD		2019-12-19					False	False	6	28	3	House	House	3	4	459
76137	DM-2333-CO	375500	2010-08-07					False	False	5	28		House	House			
76138	TH-8713-TT	885000	2019-07-20					False	False	4	28	2	House	House	2	4	510
76139	DL-3784-YB	945000	2015-04-02					False	False	3	28		House	House			510
76140	YH-4871-NN	375500	2010-08-07					False	False	2	28		House	House			510
76141	OE-2490-XU							False	False				House	House			
76142	LK-8000-DE							False	False				House	House			
76143	ER-3246-NW	519950	2014-07-09					False	False	14	31	2	House	House	2	3	306
76144	JM-6602-EL							False	False				House	House			
76145	IO-7883-PT	990000	2016-08-04					False	False	1	30	2	House	House	2	4	558
76146	OY-5781-QW	519950	2014-07-07					False	False	15	31		House	House			240
76147	LA-5379-WM	499950	2014-05-07	Distinct Property Management	540	2018	28	True	False	16	31	2	House	House	2	3	240
76148	JC-1916-BG							False	False				House	House			
76149	LQ-5684-IM	1015000	2016-02-25					False	False	10	28		House	House			584
76150	OY-6307-NG	490000	2014-03-31	One Agency Sandy Morris	580	2017	329	True	False	17	31	2	House	House	2	3	240
76151	NS-3893-DV	490000	2014-03-05					False	False	18	31	2	House	House	2	3	240
76152	PA-1718-UM	499950	2015-03-07	Oz Property	0	2020	76	True	False	19	31	2	House	House	2	3	240
76153	IP-3308-XT							False	False				House	House			
76154	LO-2190-AQ	519950	2014-12-18					False	False	20	31	2	House	House	2	3	240
76155	WA-2797-OV							False	False				House	House			
76156	GZ-0782-FC	519950	2014-06-06					False	False	21	31	2	House	House	2	3	306
76157	HL-5420-TC							False	False				House	House			
76158	DG-9486-NJ	378000	2010-08-07					False	False	9	28		House	House			519
76159	DI-0290-TF							False	False				House	House			
76160	DL-5719-TX							False	False				House	House			
76161	PG-6333-GK	860000	2019-03-28	Independent Property Management	710	2017	227	False	False	15	25	2	House	House	2	3	648
76162	OX-3549-NC	1000000	2017-09-14	McGrath Estate Agents	750	2017	15	True	False	10	25	2	House	House	2	4	
76163	DK-1799-WW	411000	2011-12-06					False	False	9	25		House	House			
76164	AQ-4241-EA							False	False				House	House			
76165	BT-1350-HM	820000	2017-01-17					False	False			2	House	House	2	4	
76166	DK-4819-MI	850000	2019-04-05	Independent Property Management	750	2017	31	False	False	14	25	2	House	House	2	4	450
76167	HP-0235-WM	365000	2014-10-27					False	False	13	25		Land	Land			450
76168	ZX-6761-EX	390000	2012-09-12					False	False	12	25		Land	Land			450
76169	DX-7265-LQ	826500	2014-09-18					False	False	11	25	2	House	House	3	4	450
76171	QK-6029-FF	422500	2019-10-04					False	True			2	Unit	Unit	2	2	
76172	JH-4506-LL							False	True				Unit	Unit			
76173	QM-8345-HU							False	True			1	Unit	Unit	1	1	
76174	QP-3978-XR							False	True				Unit	Unit			
76175	OK-6810-YG		2019-07-02					False	True			1	Unit	Unit	1	1	
76176	OG-1057-TP	443000	2018-08-22					False	True			2	Unit	Unit	2	2	
76177	GI-4618-WU							False	True				Unit	Unit			
76178	ZC-0713-UB							False	False			2	House	House	4	4	
76179	XF-2295-OX							False	False				House	House			
76180	XY-5562-UK							False	False				House	House			
76181	XK-4391-PM							False	False				House	House			
76182	RI-7505-NW							False	False	1	18		House	House			645
76183	FP-9992-SO							False	False				House	House			
76184	CC-9022-WD							False	False				House	House			
76185	YO-7949-FW							False	False				House	House			
76186	RJ-6255-YB							False	False				House	House			
76187	OS-5732-XH	935000	2016-10-13					False	False	11	19		House	House			528
76188	DH-0895-FH							False	False				House	House			
76189	VM-1000-IX	935000	2018-10-19					False	False			2	House	House	2	3	527
76190	WH-0134-PQ							False	False				House	House			
76191	UV-6493-GN							False	False				House	House			
76192	CE-6602-AJ	810000	2015-03-04	PRDnationwide Canberra	725	2013	49	False	False	12	11	2	House	House	2	4	540
76193	UW-9877-CK							False	False				House	House			
76194	UO-7832-UU							False	False				House	House			
76195	UX-3090-NF	946000	2016-03-19					False	False	5	10	2	House	House	2	4	510
76196	UO-5179-NL	376000	2010-06-19					False	False	10	11		House	House			540
76197	HC-3259-EY	780000	2013-09-05					False	False	6	10		House	House			510
76198	UP-5450-QS							False	False				House	House			
76199	VH-9463-PG							False	False	7	10	2	House	House	2	4	572
76200	QO-3887-CO							False	False				House	House			
76201	YP-4664-YD							False	True				Unit	Unit			
76202	QR-0207-SG		2016-12-12					False	True			2	Unit	Unit	2	3	
76203	AG-9671-FK							False	True				Unit	Unit			
76204	AC-4343-QP							False	True				Unit	Unit			
76205	VN-9061-DG							False	True				Unit	Unit			
76206	SV-1793-PP							False	True				Unit	Unit			
76207	UX-8661-ZV	435000	2016-09-09	Independent Property Management	420	2016	115	False	True			2	Unit	Unit	2	2	
76208	VA-2021-HB	427500	2016-01-29					False	True			2	House	Townhouse	2	2	
76209	SE-1913-EY							False	True				Unit	Unit			
76210	JZ-1326-RE							False	True				Unit	Unit			
76211	VN-6499-TQ							False	True				Unit	Unit			
76212	OV-0634-KJ							False	True				Unit	Unit			
76213	RB-1817-OS							False	True				Unit	Unit			
76214	QV-3805-GR							False	True				Unit	Unit			
76215	VA-5332-JT							False	True				Unit	Unit			
76216	YB-0088-DD							False	True			2	Unit	Unit	2	2	
76217	WP-5412-CU			EnVogue Property Management	450	2016	9	False	True			0	Unit	Unit	2	2	
76218	YF-1047-KP	575000	2018-04-06	Luton Properties - Weston Creek and Molonglo Valley	525	2015	11	False	True			2	Unit	Unit	2	3	
76219	MU-2800-SK		2016-10-05					False	True			0	Unit	Unit	1	1	
76220	VR-3412-TR		2018-05-21					False	True			2	Unit	Unit	2	2	
76221	ON-5945-WL							False	True				Unit	Unit			
76222	WA-6150-DS							False	True				Unit	Unit			
76223	OW-0995-AM							False	True			0	Unit	Unit	2	2	
76224	TT-2817-EG							False	True				Unit	Unit			
76225	ZJ-1028-IV	930000	2017-09-04					False	False	10	31		House	House			558
76226	TM-0472-GO	541150	2014-06-19	Independent Property Management	500	2017	296	True	False	9	31	2	House	House	2	3	306
76227	ZO-1235-NO							False	False				House	House			
76228	TL-8032-MM	599950	2014-10-01					False	False	8	31		House	House			240
76229	PL-5912-XN	579950	2014-04-03	Archived Peter Blackshaw Real Estate Woden & Weston Cre	650	2018	33	True	False	7	31	2	House	House	2	4	240
76230	NR-2704-KH	660000	2018-12-14					False	False	6	31	2	House	House	2	4	240
76231	TN-0765-VG	570000	2014-04-15					False	False	5	31		House	House			240
76232	EU-8540-NF	577789	2014-05-21					False	False	4	31		House	House			240
76233	TL-7927-WN	599950	2014-11-13					False	False	3	31		House	House			240
76234	VM-8676-IV							False	False				House	House			
76235	ER-3452-ZJ	539950	2014-05-30	PRDnationwide Canberra	580	2017	2	True	False	2	31	3	House	House	2	3	306
76236	HA-1989-NR							False	False				House	House			
76237	SX-3197-GG			McGrath Woden Property Management	500	2017	67	False	False			1	Unit	Duplex	2	3	
76238	US-5110-ED							False	False				House	House			
76239	TZ-8546-KN							False	False			1	House	House	2	3	
76240	BZ-0432-ZV	410000	2014-12-22					False	False	7	35	2	House	House	2	4	538
76241	TX-9930-QA			Distinct Property Management	980	2018	63	False	False			4	House	House	2	5	
76242	US-6562-HE	950000	2019-02-26					False	False	8	35	2	House	House	2	4	495
76243	RY-7442-VB							False	False	3	34	1	House	House	2	4	405
76244	SV-4909-HM							False	False				House	House			
76245	EC-4912-EQ	343000	2015-02-18					False	False	2	34		House	House			405
76246	TB-4786-XH							False	False				House	House			
76247	LY-5438-LQ							False	False				House	House			
76248	UF-5153-BS	1040000	2018-10-15	Luton Properties - Gungahlin	745	2016	9	False	False	20	34	2	House	House	2	4	536
76249	UT-4689-BV							False	False				House	House			
76250	HD-8667-OM	945000	2014-11-20					False	False	18	34	2	House	House	2	4	569
76251	UC-1004-SY							False	False				House	House			
76252	UC-7984-FJ	390000	2019-01-09					False	False	16	34	2	House	House	2	4	540
76253	FM-5748-MO							False	False				House	House			
76254	UE-2640-DA							False	False				House	House			
76255	UB-7262-YC							False	False				House	House			
76256	XZ-7684-KH	479000	2016-06-17					False	False	13	34	2	House	House	2	4	540
76257	BH-2165-MC	535000	2016-05-03					False	False	12	34	2	House	House	2	4	540
76258	KB-6676-GX							False	False				House	House			
76259	UX-6355-RX							False	False				House	House			
76260	RQ-7351-MI							False	False				House	House			
76261	ZD-4761-NJ							False	False	24	33		House	House			587
76262	SB-3246-TD							False	False	25	33		House	House			472
76263	EW-8923-NR							False	False	1	33	2	House	House	2	4	522
76264	AY-9621-XZ	599950	2013-09-06					False	False	2	33		House	House			459
76265	UA-9539-FA							False	False				House	House			
76266	NC-3096-AU							False	False				House	House			
76267	BA-7755-CW	599950	2013-07-23					False	False	3	33		House	House			405
76268	AY-3965-PD	499950	2013-02-28					False	False	4	33		House	House			330
76269	AT-1876-FV	525566	2013-03-12					False	False	5	33		House	House			330
76270	AT-1085-SQ	502801	2013-02-28					False	False	6	33		House	House			330
76271	HZ-4882-WT	520000	2013-02-22					False	False	7	33	2	House	House	2	4	330
76272	BA-5522-UN	580000	2013-11-19					False	False	8	33		House	House			405
76273	HO-8578-UE							False	False				House	House			
76274	BA-4201-EJ	620000	2013-08-24					False	False	9	33		House	House			459
76275	KC-4843-RA	1214036	2018-06-30					False	False	10	33		House	House			810
76276	FS-1203-WJ	435000	2019-05-15					False	False	7	34	2	House	House	2	4	405
76277	PU-4119-DT	450000	2015-07-21					False	False	11	33		House	House			663
76278	FR-2725-LV	896000	2018-09-26					False	False			2	House	House	2	4	
76279	TY-1951-RB							False	False				House	House			
76280	ER-5382-TO		2017-03-17					False	True			1	House	Townhouse	2	4	
76281	EU-3665-ED							False	True			1	House	Townhouse	2	3	
76282	BL-3985-UQ							False	True				Unit	Unit			
76283	CP-9882-LS	392000	2018-02-19	Independent Property Management	440	2015	12	False	True	1	27	2	Commercial	Industrial	2	2	
76284	CQ-4333-JH	386000	2018-02-06	At Home	460	2016	1	False	True	1	27	2	Commercial	Industrial	2	2	
76285	CS-8410-ZD	390000	2013-01-23					False	True	1	27	0	Unit	Unit	2	2	
76286	CQ-6853-AU	387470	2013-02-20	McGrath Woden Property Management	450	2019	7	True	True	1	27	2	Unit	Unit	2	2	
76287	CS-6132-WU	400000	2019-12-11	LJ Hooker Kippax	0	2020	318	True	True	1	27	2	Unit	Unit	2	2	
76288	EP-1202-ND	405000	2014-05-20					False	True	1	27		Commercial	Industrial			
76289	FG-6040-ZJ	304500	2018-05-08	Independent Property Management	0	2019	17	True	True	1	27	1	Unit	Unit	1	1	
76290	EJ-0848-IW	284900	2014-01-20	Independent Property Management	0	2019	21	True	True	1	27	1	Unit	Unit	1	1	
76291	EM-0783-VW	284900	2013-12-20	Independent Property Management	0	2019	16	True	True	1	27	1	Unit	Unit	1	1	
76292	EL-2467-NZ							False	True			1	Unit	Unit	1	1	
76293	EM-7585-HB	284900	2014-01-17	Little Bird Properties	0	2020	316	True	False	1	27	1	House	House	1	1	
76294	EN-5736-TJ	405000	2013-04-29					False	True	1	27		Commercial	Industrial			
76295	CU-6251-XH	395000	2012-08-23					False	True	1	27	2	Unit	Unit	2	2	
76296	AA-1593-FF			PRDnationwide Canberra	450	2019	27	False	True			2	Unit	Unit	2	2	
76297	AE-1066-WG	385000	2012-10-31					False	True	1	27		Commercial	Industrial			
76298	AF-4296-BY	385000	2012-09-11	LJ Hooker Kippax	0	2019	12	True	True	1	27	2	Unit	Unit	2	2	
76299	AF-9346-IQ							False	True				Unit	Unit			
76300	AE-9641-JS							False	True				Unit	Unit			
76301	AG-8803-IW	279900	2013-07-30	Luton Properties - Gungahlin	390	2018	34	True	True	1	27	1	Unit	Unit	1	1	
76302	AF-2531-CY	279900	2013-10-25	Independent Property Management	350	2018	20	True	True	1	27	1	Unit	Unit	1	1	
76303	AG-6946-GG							False	True				Unit	Unit			
76304	DC-2497-VD	279900	2013-10-16					False	True	1	27		Commercial	Industrial			
76305	DC-8897-RE	274900	2013-06-11	Independent Property Management	340	2017	9	True	True	1	27	1	Unit	Unit	1	1	
76306	DA-2915-ZE	380000	2018-11-07					False	True	1	27	1	Commercial	Industrial	2	2	
76307	DB-4266-CM	395000	2012-09-14					False	True	1	27		Commercial	Industrial			
76308	DB-2077-MV	375000	2017-02-09	Distinct Property Management	460	2019	10	True	False	1	27	1		Not Residential	2	2	
76309	DA-9549-RZ	370000	2019-05-23	Lovell Residential	450	2017	19	False	True	1	27	1	Commercial	Industrial	2	2	
76310	CY-3059-NY	395000	2012-11-30	Luton Properties - Weston Creek and Molonglo Valley	390	2015	18	True	True	1	27	1	Unit	Unit	2	2	
76311	CY-3791-HU	400000	2012-09-11					False	True	1	27		Commercial	Industrial			
76312	CY-5704-MQ	390000	2013-12-16					False	True	1	27		Commercial	Industrial			
76313	CY-5035-PJ	288000	2017-10-06					False	True	1	27	1	Unit	Unit	1	1	
76314	FG-2211-DI			LJ Hooker Weston Creek	415	2018	40	False	True			1	Unit	Unit	1	1	
76315	CX-3389-AL	270000	2016-11-14					False	True	1	27		Commercial	Industrial			
76316	FH-1360-RL			Independent Property Management	320	2015	7	False	True			1	Unit	Unit	1	1	
76317	DF-3575-SM	281000	2019-10-30	McGrath Woden Property Management	400	2019	31	False	True	1	27	1	Unit	Unit	1	1	
76318	FI-1569-DM	365000	2019-08-15					False	True	1	27	1	Commercial	Industrial	2	2	
76319	FF-7719-HN							False	True				Unit	Unit			
76320	FD-8951-LV	395000	2012-08-17					False	True	1	27		Commercial	Industrial			
76321	FD-8154-XT	395000	2012-11-05					False	True	1	27	1	Unit	Unit	2	2	
76322	FF-1274-GX	395000	2012-09-18	Independent Property Management	420	2017	52	True	True	1	27	1	Unit	Unit	2	2	
76323	OP-0568-CI	400000	2012-08-17	Luton Properties - Gungahlin	440	2015	11	True	True	1	27	1	Unit	Unit	2	2	
76324	FF-0484-XZ	395000	2012-09-28	Independent Property Management	395	2016	12	True	True	1	27	1	Unit	Unit	2	2	
76325	OY-6611-DP			Peter Blackshaw Real Estate Gungahlin	390	2019	1	False	True			1	Unit	Unit	1	1	
76326	EZ-7249-UX	315000	2018-06-18					False	True	1	27	1	Commercial	Industrial	1	1	
76327	EZ-6025-IO	267000	2019-07-23					False	True	1	27	1	Commercial	Industrial	1	1	
76328	FB-0310-OI	390000	2012-09-11					False	True	1	27		Commercial	Industrial			
76329	FB-1504-XO	307500	2014-07-10					False	True	1	27		Commercial	Industrial			
76330	FA-9449-SC			LJ Hooker Belconnen	330	2015		False	True			1	Unit	Unit	1	1	
76331	FA-7625-MU	304900	2013-05-20					False	True	1	27		Commercial	Industrial			
76332	FC-3716-RB	316000	2018-08-15					False	True	1	27	1	Commercial	Industrial	1	1	
76333	BE-6485-RN	320000	2012-09-14					False	True	1	27	1	Unit	Unit	1	1	
76334	FC-7810-AR	294900	2013-06-21	McGrath Woden Property Management	350	2016	20	True	True	1	27	1	Unit	Unit	1	1	
76335	BJ-3542-DI	299000	2018-11-22					False	True	1	27	1	Commercial	Industrial	1	1	
76336	BI-5031-JI	330000	2014-05-20					False	True	1	27		Commercial	Industrial			
76337	BH-7028-AR	300000	2018-02-27	Independent Property Management	355	2017	33	False	True	1	27	1	Commercial	Industrial	1	1	
76338	BF-2323-ZE	304900	2013-06-11					False	True	1	27		Commercial	Industrial			
76339	BG-8577-PS	300000	2017-06-02	Hathaway Real Estate	400	2019	10	True	True	1	27	1	Unit	Unit	1	1	
76340	MU-5352-TT	300000	2017-05-24					False	True	1	27	1	Unit	Unit	1	1	
76341	CG-3654-YU	310000	2015-08-31					False	True	1	27		Commercial	Industrial			
76342	CK-0738-PS							False	True				Unit	Unit			
76343	MU-9073-IH	320000	2012-10-25					False	True	1	27		Commercial	Industrial			
76344	CE-9783-WA	315000	2017-09-18					False	True	1	27	0	Commercial	Commercial	1	1	
76345	MW-6878-WW	310000	2019-10-02	Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	400	2017	12	False	True	1	27	1	Commercial	Industrial	1	1	
76346	MW-3361-SV	325000	2012-10-30	Distinct Property Management	375	2019	30	True	True	1	27	1	Unit	Unit	1	1	
76347	NB-6202-TY	294900	2013-05-21					False	True	1	27		Commercial	Industrial			
76348	CI-4605-KF	325000	2012-10-04					False	True	1	27		Commercial	Industrial			
76349	NB-7636-JK	325000	2014-06-16					False	True	1	27		Commercial	Industrial			
76350	ND-1730-FP	325000	2012-09-12	Independent Property Management	340	2017	11	True	True	1	27	1	Unit	Unit	1	1	
76351	CF-3594-NP	325000	2012-08-31	Independent Property Management	380	2019	42	True	True	1	27	1	Unit	Unit	1	1	
76352	CK-2479-PQ	299900	2013-04-26	Independent Property Management	0	2019	243	True	True	1	27	1	Unit	Unit	1	1	
76353	HW-4797-OR							False	True				Unit	Unit			
76355	RJ-3530-KT			Hayman Partners	550	2018	13	False	True			1	House	Townhouse	2	3	
76356	DN-6564-ZL							False	True				Unit	Unit			
76357	YD-2502-IY	340000	2012-07-16	Total Property Management - Bright	380	2017	14	True	True	1	16	1	Unit	Unit	1	1	
76358	TN-8182-QC			Distinct Property Management	485	2019	2	False	True			2	Unit	Unit	1	2	
76359	MN-2324-LX	419000	2014-12-16					False	True	1	16		Unit	Unit			
76360	HG-9359-NJ	295000	2013-04-08					False	True	1	16	1	Unit	Unit	1	1	
76361	DL-7684-RF							False	True				Unit	Unit			
76362	HH-4766-IE	295000	2013-09-02					False	True	1	16	1	Unit	Unit	1	1	
76363	WC-3238-ID	295000	2015-03-06					False	True	1	16	1	Unit	Unit	1	1	
76364	EG-3655-JG	385000	2013-09-04	Maloney's the Estate Agent	900	2018	16	True	True	1	16	2	Unit	Unit	2	2	
76365	EE-6800-XI	410000	2018-04-24	Independent Property Management	900	2016	24	False	True	1	16	2	Unit	Unit	2	2	
76366	KX-5974-CK	335000	2017-08-02					False	True	1	16	1	Unit	Unit	1	1	
76367	MJ-3693-ZQ							False	True				Unit	Unit			
76368	CT-1508-AR							False	True			1	Unit	Unit	1	1	
76369	EG-8461-WO	393000	2013-09-12					False	True	1	16		Unit	Unit			
76370	YG-8507-GI	445000	2012-09-17					False	True	1	16	2	Unit	Unit	2	2	
76371	IX-8602-QH	298200	2013-09-03	LJ Hooker Weston Creek	0	2019	5	True	True	1	16	1	Unit	Unit	1	1	
76372	GC-4726-DP			Hayman Partners	560	2019	12	False	True			1	House	Townhouse	2	3	
76373	CL-9739-MQ	310000	2017-08-23	Hathaway Real Estate	420	2018	22	True	True	1	16	1	Unit	Unit	1	1	
76374	ED-4477-TT	315000	2019-05-10	Independent Property Management	360	2016	3	False	False	1	16	1			1	1	
76376	WB-0975-NC	430000	2018-11-14	Bertram Ellis	440	2017	7	False	True	1	16	2	Unit	Unit	2	2	
76377	CK-9074-EQ	300000	2017-09-27					False	True	1	16	1	Unit	Unit	1	1	
76378	JT-4339-DJ	395000	2013-12-19	Civium Property Group	470	2018	21	True	True	1	16	2	Unit	Unit	2	2	
76379	MP-8781-HS	310000	2014-03-24	Element Property Services	380	2018	7	True	True	1	16	1	Unit	Unit	1	1	
76381	ED-8815-LQ	405000	2014-05-22					False	True	1	16		Unit	Unit			
76382	MC-4754-KL							False	True				Unit	Unit			
76383	DY-6340-RH	440000	2018-07-16					False	True	1	16		Unit	Unit			
76384	LF-0323-AJ	340000	2012-08-07	Hathaway Real Estate	0	2019	49	True	True	1	16	1	Unit	Unit	1	1	
76385	CA-9675-ZO							False	True				Unit	Unit			
76386	EA-0555-HI	412250	2014-02-27					False	True	1	16		Unit	Unit			
76387	DZ-6053-ZJ	395000	2013-11-18	Independent Property Management	900	2016	42	True	True	1	16	2	Unit	Unit	2	2	
76388	GS-8936-DZ	305000	2013-03-13					False	True	1	16		Unit	Unit			
76389	UR-8530-LI	425000	2015-06-18					False	True	1	16		Unit	Unit			
76390	CE-2609-WP	408000	2018-05-07					False	True	1	16	2	Unit	Unit	2	2	
76391	GS-7367-DE	300000	2013-03-01	Independent Property Management	350	2018	14	True	True	1	16	1	Unit	Unit	1	1	
76392	LB-1661-QE							False	True				Unit	Unit			
76393	KE-7287-UZ							False	True				Unit	Unit			
76394	OQ-0756-II							False	False				House	House			
76395	ZP-8590-YS	1101000	2018-03-07					False	False	8	5	3	House	House	3	5	540
76396	ZF-5215-OI	685000	2013-08-23					False	False	13	6		House	House			450
76397	PY-4664-MJ							False	False				House	House			
76398	NN-7568-LZ							False	False				House	House			
76399	AM-7207-CQ							False	False				House	House			
76400	AU-9735-QS							False	False				House	House			
76401	XL-0483-YP	750000	2017-06-28	Harcourts Belconnen	700	2017	35	True	False	5	5	2	House	House	2	4	450
76402	AZ-3483-BG							False	False				House	House			
76403	ZQ-4167-ZN	363000	2012-10-09					False	False	6	5		Land	Land			450
76404	HY-4705-PT							False	False				House	House			
76405	TA-2313-RJ							False	False				House	House			
76406	BQ-9227-PB							False	False				House	House			
76407	RF-5176-VE	986500	2015-06-27					False	False	11	13	2	House	House	3	4	566
76408	VZ-8164-JM	390000	2012-10-12					False	False	12	13	3	House	House	3	4	587
76409	RE-6755-QU							False	False				House	House			
76410	KT-2057-BA							False	False				House	House			
76411	JG-3224-OS		2016-03-31					False	False			2	House	House	2	4	561
76412	IZ-7249-NL	1055000	2019-10-18					False	False			3	House	House	2	4	647
76413	PS-4690-OT							False	False				House	House			
76414	RN-6831-KT							False	False			2	House	House	3	6	
76415	GE-7401-WW	865000	2019-10-16					False	False	8	11	2	House	House	2	4	620
76416	GX-8386-SE							False	False				House	House			
76417	FN-5644-WJ	915000	2017-04-28					False	False	8	10	2	House	House	3	4	686
76418	TU-1703-YG	975000	2015-10-07					False	False	12	8		House	House			600
76419	TA-6221-SE							False	False				House	House			
76420	KH-0340-YT							False	False				House	House			
76421	TA-8777-UZ	395000	2013-04-15					False	False	10	8		Land	Land			588
76422	JJ-0006-KD	698000	2015-04-14					False	False	7	9	2	House	House	2	4	508
76423	OG-2244-SN	672000	2013-07-06					False	False	9	8	2	House	House	2	4	450
76424	TA-0670-IB	408000	2013-04-05					False	False	8	13		Land	Land			660
76425	UU-4930-VM	403000	2012-05-21					False	False	8	9		Land	Land			540
76426	SW-2345-CS			Luton Properties - Weston Creek and Molonglo Valley	700	2015	19	False	False			2	House	House	2	4	
76427	QL-6846-KX	860000	2013-06-13					False	False	9	9		House	House			540
76428	SZ-1932-TF							False	False				House	House			
76429	PS-3734-OP	400000	2013-11-06					False	False	10	9	2	Land	Land	2	4	540
76430	WW-4307-LF	765455	2013-09-20					False	False	6	8	2	House	House	2	4	450
76431	LY-5961-IM	395000	2012-04-19					False	False	1	9		Land	Land			
76432	SV-5917-MO							False	False			2	House	House	2	4	
76433	SX-4415-EB							False	False				House	House			
76434	UC-5396-PV							False	False				House	House			
76435	VD-6674-WT	371000	2013-12-20					False	False	3	8		Land	Land			450
76436	ZR-1230-JG	390000	2014-04-15					False	False	1	19		Land	Land			468
76437	FP-3585-CW							False	False				House	House			
76438	RH-2612-ND							False	False				House	House			
76439	SV-7977-WW	940000	2015-01-19					False	False	10	13	2	House	House	3	4	657
76440	KS-6864-ZO	485000	2015-05-20					False	True	3	15		Unit	Unit			
76441	NE-3663-QJ	570000	2016-05-13	PRDnationwide Canberra	620	2016	28	True	True	3	15	2	Unit	Unit	3	3	
76442	VY-9822-KI			Hathaway Real Estate	370	2017	30	False	False			1	House	Townhouse	1	1	
76443	DG-4288-CZ	685000	2019-07-31					False	True			2	House	Townhouse	2	4	
76444	DJ-5302-UL	610000	2019-11-30	Luton Properties - Weston Creek and Molonglo Valley	550	2016	5	False	True			2	House	Townhouse	2	3	
76445	WN-9215-EZ							False	True				Unit	Unit			
76446	IL-0639-IM	559900	2016-05-16					False	True	3	15		Unit	Unit			
76447	HV-5608-AS							False	False				House	House			
76448	RL-2134-VJ							False	True				Unit	Unit			
76449	EZ-6631-KE		2018-04-09					False	True			2	House	Townhouse	2	3	
76450	ZX-7471-KT			Peter Blackshaw Tuggeranong	0	2019	7	False	True			2	House	Townhouse	2	3	
76451	YD-7202-EZ							False	True				Unit	Unit			
76452	UK-3706-ZU	570000	2016-05-08					False	True	3	15		Unit	Unit			
76454	LL-0602-KS	559000	2016-03-30					False	True	3	15		Unit	Unit			
76455	CR-6932-HB							False	False				House	House			
76456	PX-3198-FJ	570000	2016-06-17	LJ Hooker Manuka	590	2018	19	True	True	3	15	1	Unit	Unit	2	3	
76457	ML-4392-UT			Francis Properties	510	2019	1	False	False			1	House	Townhouse	2	2	1551
76458	RL-9309-WY	525000	2016-06-22	Luton Properties Gungahlin	600	2016	56	True	True	3	15	2	Unit	Unit	3	3	
76459	RE-8058-WD			Luton Properties - Weston Creek and Molonglo Valley	900	2015	80	False	False			2	House	House	3	5	
76460	YX-1277-GE	570000	2015-04-17	Independent Property Management	620	2016	7	True	True	3	15	1	Unit	Unit	3	3	
76461	BC-3431-ZQ			Independent Property Management	350	2017	9	False	True			1	Unit	Unit	1	1	
76463	KS-4747-PM	485000	2015-04-16					False	True	3	15		Unit	Unit			
76464	CE-4860-GG		2017-07-04					False	True			1	House	Townhouse	1	1	
76465	TN-4169-HB							False	False				House	House			
76467	CI-8079-DD							False	True			1	Unit	Unit	1	1	
76468	OE-9644-UW			Belle Property Kingston	490	2019	10	False	False			2	House	House	2	2	
76469	QX-3276-JX							False	True			1	House	Townhouse	2	2	
76470	IA-1988-VG							False	True				Unit	Unit			
76471	GS-3759-AK	570000	2016-04-27					False	True	3	15		Unit	Unit			
76472	VH-3795-BP							False	False			1	House	Townhouse	2	2	
76473	YC-4550-HW			McIntyre Property	390	2019	8	False	True			1	Unit	Unit	1	1	
76474	NG-6526-PC			Independent Property Management	490	2016	9	False	False			1	House	Townhouse	2	2	
76475	HY-8065-EE							False	True				Unit	Unit			
76476	RO-9287-TX							False	False				House	House			
76477	IB-3966-HR			Independent Property Management	520	2017	14	False	True			2	House	Townhouse	3	3	
76479	IB-5083-HH			One Agency Kercher Properties	580	2018	13	False	False			1	House	Villa	3	3	
76480	FW-1552-MN							False	False				House	House			
76481	IA-2294-YA			LJ Hooker Canberra City	0	2020	22	False	True			2	House	Townhouse	3	3	
76482	IB-4742-YT		2018-07-26					False	True			2	House	Townhouse	3	3	
76483	HW-1305-OT							False	True				Unit	Unit			
76485	HY-6304-TA			LJ Hooker Canberra City	0	2020	11	False	True			2	House	Townhouse	3	3	
76486	BX-5843-VT	980000	2015-07-06					False	False	6	18		House	House			648
76487	HW-3089-IF		2017-05-11					False	True			2	House	Townhouse	3	3	
76488	IC-2538-DE							False	True				Unit	Unit			
76489	PO-8794-DH							False	False				House	House			
76490	QY-0873-NG	562500	2016-05-11	Key Real Estate ACT	0	2020	6	True	True	3	15	2	Unit	Unit	3	3	
76491	FW-6198-GI							False	True				Unit	Unit			
76492	IE-4486-AA		2017-06-29					False	False			1	House	House	3	3	
76493	FV-7792-YN							False	True				Unit	Unit			
76494	IE-4720-YB			Distinct Property Management	550	2018	18	False	True			2	House	Townhouse	3	3	
76495	FV-9482-TD		2017-06-06	LJ Hooker Woden	555	2017	17	True	True			2	Unit	Unit	3	3	
76496	FU-2578-LP	459900	2017-02-17					False	True			1	House	Townhouse	2	3	
76497	FS-3026-DE			Hathaway Real Estate	540	2018	12	False	True			2	House	Townhouse	3	3	
76498	FU-3636-MA			Independent Property Management	530	2018	17	False	True			2	House	Townhouse	3	3	
76499	QF-0272-KN							False	False				Land	Land			
76500	FV-0507-SC							False	True				Unit	Unit			
76501	GA-9193-ZP							False	True				Unit	Unit			
76502	DG-3012-ES							False	False				House	House			988
76503	PF-8750-FU	570000	2016-04-27					False	True	3	15		Unit	Unit			
76505	DN-4264-XW							False	True				Unit	Unit			
76506	FM-5417-JB	381000	2014-09-16					False	False			2	House	House	2	4	
76507	LS-4738-TU	570000	2016-07-28					False	True	3	15		Unit	Unit			
76509	VK-1989-JI	590000	2019-04-11					False	True	3	15	2	Unit	Unit	3	3	
76510	RR-8527-UB			Total Property Management - Bright Partners	480	2017	21	False	False			2	House	Townhouse	2	2	
76512	QV-8327-WF	570000	2016-03-10	Element Property Services	480	2017	17	True	True	3	15	2	Unit	Unit	2	2	
76513	HI-1584-OL	1055000	2019-10-18					False	False	7	13		House	House			648
76514	VQ-9798-JN	565000	2016-06-08					False	True	3	15	2	Unit	Unit	3	3	
76516	IP-3762-LT	600000	2018-02-02					False	True	3	15	2	Unit	Unit	3	3	
76517	DZ-6038-HC							False	False				House	House			
76518	PJ-4076-VM	599000	2012-12-03	Independent Property Management	520	2018	14	True	True	5	30	2	Unit	Unit	2	3	
76519	HT-4269-WZ	555000	2014-03-19					False	True	5	30	2	Unit	Unit	2	3	
76520	EW-5167-PS							False	True				Unit	Unit			
76521	EW-5485-XF							False	True				Unit	Unit			
76522	EX-0882-MT							False	True				Unit	Unit			
76523	EV-6984-TB							False	True				Unit	Unit			
76524	BT-7720-HS		2018-03-27					False	True			2	Unit	Unit	2	2	
76525	BM-3489-JR			McIntyre Property	470	2019	19	False	True			1	Unit	Unit	2	2	
76526	BS-1799-HR			Independent Property Management	450	2018	17	False	True			2	Unit	Unit	2	2	
76527	BP-4127-DA	429990	2016-10-10					False	True			1	Unit	Unit	2	2	
76528	BS-8925-XV		2018-09-18	Independent Property Management	420	2016	19	False	True			2	Unit	Unit	2	2	
76529	BR-8677-MY	456000	2019-03-22					False	True			2	Unit	Unit	2	3	
76530	HT-9536-NI	589000	2013-03-04					False	True	5	30		Unit	Unit			
76531	BN-1978-NW		2019-10-29					False	True			2	Unit	Unit	2	3	
76532	HU-2792-AG	549000	2012-10-30					False	True	5	30		Unit	Unit			
76533	NV-7930-LF							False	False				House	House			
76534	PJ-0760-XU	549000	2013-04-12					False	True	5	30		Unit	Unit			
76535	JY-7944-MZ	634000	2014-03-24					False	True	5	30		Unit	Unit			
76536	FS-3113-HD	840000	2018-11-16					False	False	14	28	2	House	House	2	5	510
76537	HS-8569-KA	610000	2013-01-24					False	True	5	30		Unit	Unit			
76538	HR-2831-ET	566000	2013-10-15	Independent Property Management	0	2019	17	True	True	5	30	2	Unit	Unit	2	4	
76539	DH-9823-MC							False	False	15	28		House	House			510
76540	HR-3923-OK	556000	2013-03-07					False	True	5	30		Unit	Unit			
76541	DI-5154-NI	388000	2010-06-26					False	False	16	28		House	House			
76542	PJ-1033-MO	564000	2013-11-11					False	True	5	30		Unit	Unit			
76544	DH-2731-LW							False	False	17	28		House	House			510
76545	HK-2458-KO	820000	2017-01-18					False	False	7	25		House	House			558
76546	AX-8698-IE	363000	2010-06-26					False	False	18	28		House	House			459
76547	LG-1329-MM							False	False				House	House			
76548	QJ-1511-NS	491000	2018-05-18					False	False	19	28	2	House	House	2	4	459
76549	AR-3880-KU	875000	2019-03-05					False	False	5	25	2	House	House	2	4	570
76550	AZ-2411-TA							False	False			1	House	House	3	4	
76551	DJ-0806-WY							False	False				House	House			
76552	AS-7549-NQ	830000	2017-02-23					False	False	21	28	1	House	House	2	3	374
76553	AJ-5490-UB	390000	2012-04-03					False	False	3	25		House	House			570
76554	NU-8119-EG	565000	2017-05-25					False	True	5	30	4	Unit	Unit	2	4	
76555	AW-6808-SM							False	False			1	House	House	2	3	
76556	AM-2029-OC							False	False				House	House			
76557	HX-9582-MF	765000	2014-02-06					False	False	23	28		House	House			459
76558	LX-5027-BU							False	False				House	House			
76559	YO-9688-LF	363000	2012-04-03					False	False	24	28		House	House			459
76560	AW-8067-DL	375500	2010-06-27					False	False	25	28		House	House			510
76561	JT-5371-TM	430000	2017-12-07					False	False	14	24		Land	Land			614
76562	ST-3774-LO	469000	2016-03-11					False	False	26	28	2	House	House	2	4	510
76563	GF-7100-QH	358000	2010-08-07					False	False	13	24		House	House			
76564	NH-1923-IC	559000	2012-11-08					False	True	5	30		Unit	Unit			
76565	BC-3566-FP	420500	2010-07-21					False	False	27	28		House	House			
76566	DH-8336-OO							False	True				Unit	Unit			
76567	DZ-0806-SC							False	False	12	24		House	House			450
76568	DH-4732-RO							False	True			1	Unit	Unit	2	2	
76569	DJ-6746-KK							False	True				Unit	Unit			
76570	GG-5734-EQ			Property Plaza	695	2017	229	False	False			2	House	House	1	4	
76571	DG-8423-YY							False	True			1	Unit	Unit	1	1	
76572	SS-8896-QM							False	False				House	House			
76573	DG-3205-VC							False	True				Unit	Unit			
76574	GG-7779-MW							False	False			1	House	House	2	3	
76575	DI-1521-IW							False	True				Unit	Unit			
76576	DF-4219-BR			Peter Blackshaw Canberra City Rentals	0	2019	40	False	True			2	Unit	Unit	2	2	
76577	ZR-3209-FV							False	False			1	House	House	2	3	
76578	DK-7501-LG	425000	2019-01-29	BORIS.	0	2019	2	True	True			2	Unit	Unit	2	2	
76579	DJ-9299-QP							False	True				Unit	Unit			
76580	JE-4437-YS	722000	2019-12-07					False	False	8	24	1	House	House	2	3	330
76581	LV-9337-NY	624000	2013-09-13					False	True	5	30		Unit	Unit			
76582	GE-1704-UC							False	True				Unit	Unit			
76584	DK-9381-WI	423000	2019-01-23	Bertram Ellis	440	2017	5	False	False			2	House	House	2	2	
76585	LO-0789-FE	296000	2011-11-26					False	False	7	24		House	House			330
76586	GB-5070-QA							False	True				Unit	Unit			
76587	GB-6657-MS							False	True				Unit	Unit			
76588	MS-3004-PE							False	False				Land	Land			
76589	GI-4230-FC							False	True				Unit	Unit			
76590	IC-9817-PG							False	False	6	30		House	House			558
76591	GC-8640-KR			Independent Property Management	470	2016	122	False	True			2	Unit	Unit	2	2	
76592	AL-0426-AK							False	False	5	24	2	House	House	2	3	405
76593	GG-9106-TJ							False	True				Unit	Unit			
76594	GH-3279-XA			LJ Hooker Weston Creek	420	2016	151	False	True			1	Unit	Unit	2	2	
76595	OB-4994-WB	335000	2015-02-18					False	False	4	24	2	House	House	2	3	405
76596	GC-4502-OB			Independent Property Management	450	2018	179	False	True			1	Unit	Unit	2	2	
76597	KB-3538-FU							False	False				House	House			
76598	GH-8125-XR		2018-02-15					False	True			2	Unit	Unit	2	2	
76599	ZQ-8757-YM	358000	2010-06-26					False	False	3	24		House	House			450
76600	HR-4357-IX	599000	2012-09-14					False	True	5	30		Unit	Unit			
76601	JD-2501-HO							False	True			2	Unit	Unit	2	2	
76602	NI-0542-JW	520000	2018-10-12					False	False				Land	Land			
76603	GI-4690-MH							False	True				Unit	Unit			
76604	CV-5632-YR	380000	2014-05-23					False	False	2	24		House	House			450
76605	BU-8804-TY							False	True				Unit	Unit			
76606	ZE-8812-UT	975000	2015-04-13					False	False	16	32		House	House			617
76607	JF-4962-UH							False	True				Unit	Unit			
76608	QN-7559-HL		2018-06-21					False	False			3	House	House	2	4	
76609	JB-6240-ZQ			Hathaway Real Estate	460	2018	13	False	True			2	Unit	Unit	2	2	
76610	BU-2956-RK							False	True				Unit	Unit			
76611	BU-3392-HO							False	True				Unit	Unit			
76612	QT-3808-FI							False	False				House	House			
76613	BV-5680-ER			Little Bird Properties	0	2019		False	True			2	Unit	Unit	2	2	
76614	BW-6832-NR							False	True				Unit	Unit			
76615	OC-1709-ZA	608439	2013-05-02					False	False	13	33		House	House			459
76616	BY-1503-EZ							False	True				Unit	Unit			
76617	NJ-0688-OT	554000	2013-11-08					False	True	5	30		Unit	Unit			
76618	CA-7476-OS							False	True				Unit	Unit			
76619	EI-1323-TL							False	False				House	House			
76620	BZ-0155-CG							False	True				Unit	Unit			
76621	CB-6437-PJ			Independent Property Management	460	2018	14	False	True			2	Unit	Unit	2	2	
76622	AH-7607-TU	617745	2013-08-06	Bertram Ellis	600	2018	16	True	False	14	33	2	House	House	2	3	315
76623	NP-5738-IU							False	True			2	Unit	Unit	2	3	
76624	NR-9256-RN							False	True				Unit	Unit			
76625	AZ-4089-XQ	560000	2013-09-12					False	False	15	33		House	House			250
76626	NN-8422-AH							False	True				Unit	Unit			
76627	NP-3465-GV			Hayman Partners	470	2018	15	False	True			2	Unit	Unit	2	2	
76628	TR-3715-BM	605000	2018-02-10					False	False	16	33	2	House	House	2	3	250
76629	NO-9831-WR							False	True				Unit	Unit			
76630	NV-2581-MN							False	True				Unit	Unit			
76631	AI-3669-SX	590000	2013-07-19					False	False	17	33		House	House			250
76632	LC-9096-QV			Distinct Property Management	460	2017	7	False	True			2	Unit	Unit	2	2	
76633	HP-9033-IV	539000	2012-12-19					False	True	5	30		Unit	Unit			
76634	LE-6960-GN							False	True			1	Unit	Unit	2	2	
76635	AY-3866-YM	606030	2013-11-23					False	False	18	33		House	House			250
76636	LG-5920-RF	380990	2016-07-05					False	True				Unit	Unit		2	
76637	LA-9269-GU	379900	2017-02-15					False	True			1	Unit	Unit	2	2	
76638	BY-3835-LP	560000	2014-02-26					False	False	19	33	2	House	House	2	3	250
76639	LH-1297-BI							False	True				Unit	Unit			
76640	LG-0697-LH							False	True				Unit	Unit			
76641	SR-4497-KV	555000	2014-02-18					False	False	20	33		House	House			251
76642	LG-2989-BH							False	True				Unit	Unit			
76643	LF-1030-SM			Real Estate Australia	0	2019	7	False	True			2	Unit	Unit	2	3	
76644	AV-6182-AL	599950	2013-11-22					False	False	21	33		House	House			315
76645	KG-3789-UB							False	True				Unit	Unit			
76646	LH-7417-BS							False	True				Unit	Unit			
76647	EW-3292-NX							False	False				House	House			
76648	KE-6875-AV			McGrath Woden Property Management	450	2018	18	False	True			1	Unit	Unit	2	2	
76649	PH-0769-OP	529000	2012-11-09					False	True	5	30		Unit	Unit			
76650	KG-7089-GR							False	True				Unit	Unit			
76651	IC-3211-QG	655000	2016-07-18					False	False	22	33	3	House	House	2	4	459
76652	KA-4009-MO		2017-11-06	Independent Property Management	470	2019	44	True	True			2	Unit	Unit	2	2	
76653	KE-3740-HS			Harcourts Belconnen	480	2018	19	False	True			1	Unit	Unit	2	2	
76654	EU-0249-XH	937000	2019-12-07					False	False	23	33	2	House	House	3	5	643
76655	KF-6938-BH		2016-09-06					False	True			1	Unit	Unit	2	2	
76656	KB-6492-HU							False	True				Unit	Unit			
76657	GS-8116-OJ							False	True				Unit	Unit			
76658	KA-3011-JX							False	False			2	House	House	2	2	
76659	GS-4215-TC							False	True			2	Unit	Unit	2	3	
76660	GS-9831-GV							False	True				Unit	Unit			
76661	GT-3891-FG			Independent Property Management	0	2019	11	False	True			2	Unit	Unit	2	2	
76847	AX-4417-NM	369900	2015-09-04					False	True	1	47		Unit	Unit			
76848	ZV-8720-AR							False	False			2	House	Townhouse	2	2	
76852	IJ-0366-ST			White Rhino Property	360	2015	9	False	True			1	Unit	Unit	1	1	
76853	RO-6837-BW	358900	2014-11-14					False	True	1	47		Unit	Unit			
76854	RJ-2459-FM							False	False				House	House			
76855	BY-0602-EM	369000	2018-12-13					False	True	1	47	1	Unit	Unit	2	2	
76856	WT-5026-DJ	364000	2016-04-19	Hayman Partners Projects	440	2020	39	True	True	1	47	1	Unit	Unit	2	2	
76857	IY-9305-TD	290000	2019-03-26					False	True	1	47	1	Unit	Unit	1	1	
76858	OI-8592-JS			Independent Property Management	390	2018	26	False	True			1	Unit	Unit	1	1	
76859	UK-0826-QR	311500	2015-07-15					False	True	1	47	1	Unit	Unit	1	1	
76860	UH-5185-QI	290000	2015-12-31	One Agency Sandy Morris	0	2019	2	True	True	1	47	0	Unit	Unit	1	1	
76861	QS-5689-YL			Independent Property Management	350	2017	40	False	True			1	Unit	Unit	1	1	
76862	DI-2795-JJ	271000	2014-09-30					False	True	1	47		Unit	Unit			
76863	DJ-3283-EY	269900	2014-11-25					False	True	1	47		Unit	Unit			
76864	YI-3021-TQ			Independent Property Management	380	2019	21	False	True			1	Unit	Unit	1	1	
76868	MK-8924-TA		2017-03-09	LJ Hooker Woden	430	2018	15	True	True			1	Unit	Unit	1	1	
76869	XG-7468-TW	395000	2018-04-04	One Agency Kercher Properties	0	2020	322	True	True	1	47	0	Unit	Unit	2	2	
76870	IP-1039-IG	783000	2017-09-16					False	False	1	42	2	House	House	2	3	438
76871	NA-0567-JT	411500	2014-10-24					False	True	1	47		Unit	Unit			
76872	OP-4817-OA	396500	2014-05-30					False	True	1	47		Unit	Unit			
76873	BE-2177-SD							False	True			1	Unit	Unit	2	2	
76874	UJ-4801-YC	391500	2014-05-30	LJ Hooker Canberra City	0	2019	3	True	True	1	47	2	Unit	Unit	1	2	
76875	XW-4041-LA	409900	2014-05-23					False	True	1	47	2	Unit	Unit	2	2	
76876	RI-3926-OO	379000	2015-11-06	Total Property Management - Bright	460	2019		True	True	1	47	2	Unit	Unit	1	2	
76877	RE-8792-OE	349000	2014-08-18					False	True	1	47	1	Unit	Unit	2	2	
76878	CZ-3344-SO	351500	2016-03-07	Hodgkinson Real Estate 	440	2018	14	True	True	1	47	1	Unit	Unit	1	2	
76879	CX-3958-QE	369000	2015-12-22					False	True	1	47		Unit	Unit			
76880	JD-3235-VG	315000	2015-06-17	RentBetter	400	2019		True	True	1	47	1	Unit	Unit	1	1	
76884	HK-4561-VS							False	True			2	Unit	Unit	1	2	
76885	UD-4035-WE	274900	2013-11-01					False	True	1	47		Unit	Unit			
76886	RB-9044-TK	39000	2015-05-06					False	False	11	43		House	House			653
76887	TD-2489-JM			Independent Property Management	0	2019	21	False	True			1	Unit	Unit	1	1	
76888	VA-4470-RN			Independent Property Management	380	2019	9	False	True			1	Unit	Unit	1	1	
76889	ZC-0736-ZL							False	True				Unit	Unit			
76890	BS-2199-MF	265000	2016-08-22					False	True	1	47		Unit	Unit			
76891	TV-1942-MQ	259900	2016-06-16	Independent Property Management	330	2017	18	True	True	1	47	1	Unit	Unit	1	1	
76892	OD-4342-WO			Independent Property Management	350	2017	9	False	True	1	47	1	Unit	Unit	1	1	
76893	NZ-8921-HQ	274900	2016-03-07	Hodgkinson Real Estate 	0	2019	21	True	True	1	47	1	Unit	Unit	1	1	
76894	RK-5077-SM	425500	2015-12-23					False	True	1	47		Unit	Unit			
76895	RT-4766-AD	387000	2014-11-28	McGrath Estate Agents Property Management	485	2020	2	True	True	1	47	1	Unit	Unit	2	2	
76896	VK-0338-BW	380000	2016-04-27					False	True	1	47		Unit	Unit			
76901	MU-7881-IM	274900	2013-10-31					False	True	1	47		Unit	Unit			
76902	UI-0311-DQ							False	False				House	House			
76903	SJ-3550-AF	391500	2014-09-22	LJ Hooker Weston Creek	415	2016	47	True	True	1	47	2	Unit	Unit	1	2	
76904	ON-9727-SQ	414000	2016-03-17					False	True	1	47		Unit	Unit			
76905	VI-1744-JV	367000	2014-08-22					False	True	1	47		Unit	Unit			
76906	GN-6156-QH	366500	2015-12-23					False	True	1	47		Unit	Unit			
76907	NF-2580-RH	366500	2015-10-12					False	True	1	47		Unit	Unit			
76908	NJ-5519-TN	371500	2014-06-12					False	True	1	47		Unit	Unit			
76909	NK-9843-KF	314000	2014-09-11					False	True	1	47		Unit	Unit			
76910	QZ-3623-UM			Independent Property Management	0	2020	26	False	True			1	Unit	Unit	1	1	
76911	OI-7755-FL			Independent Property Management	360	2018	14	False	True			1	Unit	Unit	1	1	
76912	OG-3303-JC			Independent Property Management	380	2019	35	False	True			1	Unit	Unit	1	1	
76916	GM-6700-WS							False	True			2	Unit	Unit	2	2	
76917	LU-4768-HL	274900	2013-12-13					False	True	1	47		Unit	Unit			
76918	RC-5552-ZQ			RW Canberra	1050	2019	32	False	False			3	House	House	2	5	
76919	LY-1653-TK	267000	2016-04-20	MyProperty - KOOYONG	419	2019	103	True	True	1	47	1	Unit	Unit	1	1	
76920	PM-1239-DD			Independent Property Management	380	2019	30	False	True			1	Unit	Unit	1	1	
76921	FP-1577-YI	269900	2016-08-24	LJ Hooker Weston Creek	350	2016	37	True	True	1	47	1	Unit	Unit	1	1	
76922	FM-0551-WD	299900	2014-09-15					False	True	1	47		Unit	Unit			
76923	PK-0796-CP	431500	2014-05-30	LJ Hooker Canberra City	0	2019	8	True	True	1	47	2	Unit	Unit	2	2	
76924	PH-1945-GV	377000	2016-06-17					False	True	1	47		Unit	Unit			
76925	EJ-0769-ZW	411500	2015-11-10	Belle Property Kingston	470	2018	16	True	True	1	47	2	Unit	Unit	2	2	
76926	YL-6483-UY	411500	2015-12-10					False	True	1	47		Unit	Unit			
76927	ZW-9523-MR		2017-12-21	Independent Property Management	0	2019	9	True	True	1	47	2	Unit	Unit	2	2	
76928	EL-3566-GM	389900	2015-09-14					False	True	1	47		Unit	Unit			
76932	FU-5701-BB			One Agency Sandy Morris	0	2019	178	False	True			0	Unit	Unit	2	2	
76933	YE-5008-PE	401000	2017-04-18					False	True	1	47	2	Unit	Unit	2	2	
76934	RE-5597-BE							False	False				House	House			
76935	RF-1346-KD	374000	2015-12-15					False	True	1	47	1	Unit	Unit	2	2	
76936	CC-1820-JV	374000	2015-09-02					False	True	1	47		Unit	Unit			
76937	XP-0309-XG	379900	2014-05-23	LJ Hooker Canberra City	425	2016	60	True	True	1	47	1	Unit	Unit	1	2	
76938	XS-7885-GR	315000	2016-02-26	LJ Hooker Weston Creek	0	2019		True	True	1	47	1	Unit	Unit	1	1	
76939	DX-6360-YS	321500	2015-08-28					False	True	1	47		Unit	Unit			
76940	GE-9894-BN			Independent Property Management	350	2017	26	False	True			1	Unit	Unit	1	1	
76941	ZZ-8642-IH			Independent Property Management	0	2019	26	False	True			1	Unit	Unit	1	1	
76942	XM-1948-BD			Independent Property Management	350	2018	223	False	True			1	Unit	Unit	1	1	
76943	XT-5550-MH			Independent Property Management	0	2019	33	False	True			1	Unit	Unit	1	1	
76944	ZZ-5896-CZ	284000	2015-05-26					False	True	1	47		Unit	Unit			
76948	JQ-6438-DW			CBR Property	313	2016	20	False	True			1	Unit	Unit	2	2	
76949	AR-1363-XU	387000	2013-11-21	LJ Hooker Weston Creek	430	2017	28	True	True	1	47	2	Unit	Unit	2	2	
76950	RB-7151-UI							False	False	13	43		House	House			648
76951	XJ-7323-DW	293000	2015-06-01					False	True	1	47	1	Unit	Unit	1	1	
76952	AN-0560-MZ	405000	2014-06-04					False	True	1	47	2	Unit	Unit	2	2	
76953	VH-1197-PN			Independent Property Management	385	2016	9	False	True			1	Unit	Unit	2	2	
76954	CZ-2420-NY			Independent Property Management	480	2019	12	False	True			2	Unit	Unit	2	2	
76955	CY-2876-KB	399000	2014-10-02					False	True	1	47	2	Unit	Unit	2	2	
76956	AU-3534-BD	434500	2014-12-22	Archived For Sale For Lease Pty Ltd	440	2016	77	True	True	1	47	2	Unit	Unit	2	2	
76957	FR-6272-HK	412000	2017-09-08					False	True	1	47	2	Unit	Unit	2	2	
76958	LZ-3874-ZK		2020-02-07					False	True	1	47	2	Unit	Unit	2	2	
76959	FR-5890-LL	387000	2015-04-08	Paul & Robyn Sutton Properties	0	2019	9	True	True	1	47	2	Unit	Unit	2	2	
76960	FM-9977-CS	394000	2014-06-13					False	True	1	47		Unit	Unit			
76965	SW-3952-GJ	299000	2014-07-15	One Agency Scott Crossman	420	2019	19	True	True	1	47	1	Unit	Unit	1	1	
76966	VR-4611-OM	320000	2016-02-29					False	True	1	47		Unit	Unit			
76967	XU-4160-IN	326900	2015-03-06					False	True	1	47		Unit	Unit			
76968	VW-8634-PU			Independent Property Management	0	2019	32	False	True			1	Unit	Unit	1	1	
76969	QH-5434-BJ			Independent Property Management	360	2017	15	False	True			1	Unit	Unit	1	1	
76970	YX-4928-JM	299000	2015-11-10					False	True	1	47		Unit	Unit			
76971	ZD-1923-RD							False	True			1	Unit	Unit	1	1	
76972	ZC-9107-QX	295000	2014-11-27					False	True	1	47		Unit	Unit			
76973	RX-4097-RA	314000	2014-06-18	LJ Hooker Canberra City	0	2019		True	True	1	47	1	Unit	Unit	1	1	
76974	RW-0470-QL	335000	2015-07-01	Distinct Property Management	330	2016	87	True	True	1	47	1	Unit	Unit	1	1	
76975	VF-4124-EJ	327500	2015-11-11	One Agency Kercher Properties	0	2019	7	True	True	1	47	0	Unit	Unit	1	1	
76980	SR-4417-NL	340000	2014-05-06					False	True	1	47		Unit	Unit			
76981	UO-8518-MO							False	False	1	43	2	House	House	3	4	527
76982	RL-8153-TG	339900	2014-09-19					False	True	1	47		Unit	Unit			
76986	HB-7556-HP			Luton Properties - Dickson	390	2015	38	False	True			2	Unit	Unit	1	2	
76987	WC-5645-MH	322000	2014-03-24	Perspective Property Management & Maintenance Pty Ltd	0	2020	379	True	True	1	47	0	Unit	Unit	1	1	
76988	CA-6100-DL			McIntyre Property	485	2017	38	False	True			2	Unit	Unit	2	3	
76993	HT-0736-XI	409000	2019-02-07					False	True			2	Unit	Unit	2	2	
76994	HU-9552-QR							False	True			2	Unit	Unit	2	2	
76995	OY-4632-CG		2017-11-15					False	True			1	Unit	Unit	2	2	
76996	WK-6503-SK			Hathaway Real Estate	0	2019	6	False	True			1	Unit	Unit	1	2	
76997	QC-3516-UF	390500	2019-06-17					False	True			1	Unit	Unit	2	2	
77001	II-5332-AX	419000	2015-11-16					False	True			1	Unit	Unit	1	1	
77002	NU-0412-EF	275000	2014-10-10	LJ Hooker Weston Creek	350	2017	8	True	True	1	47	1	Unit	Unit	1	1	
77003	PZ-0461-IU							False	False			2	House	Townhouse	2	3	
77007	GZ-8224-TM			Luton Properties - Weston Creek and Molonglo Valley	425	2015	48	False	False			2	House	House	2	2	
77008	SV-0525-SL	378400	2013-10-23	Independent Property Management	0	2020	311	True	True	1	47	2	Unit	Unit	2	2	
77010	WB-9518-GV							False	True			1	Unit	Unit	2	2	
77011	DX-9004-OJ		2015-08-26					False	True			1	Unit	Unit	2	2	
77012	WN-7578-QY			Independent Property Management	460	2016	19	False	True			2	Unit	Unit	2	2	
77014	MT-9833-AB	295000	2019-08-13	LJ Hooker Gungahlin	0	2020	18	True	True			1	Unit	Unit	1	1	
77015	BY-2779-CY		2018-05-14					False	True			1	Unit	Unit	2	2	
77022	GW-4127-ZS			Independent Property Management	0	2019	10	False	True			1	Unit	Unit	1	1	
77023	BK-8702-GU	385000	2015-05-15					False	True	1	47		Unit	Unit			
77026	HS-0119-XD		2017-06-27					False	True			2	Unit	Unit	2	2	
77031	QD-5200-TM							False	True			2	Unit	Unit	2	2	
77033	HQ-2686-LO							False	False			2	House	House	2	3	
77038	BM-5952-RR	310000	2019-05-07	Belle Property Kingston	360	2019	22	True	True	1	47	1	Unit	Unit	1	1	
77040	QE-7507-ZD			Civium Property Group	480	2018	22	False	True			1	Unit	Unit	2	2	
77041	HQ-1178-HU							False	True			2	Unit	Unit	2	2	
77046	HR-6863-IJ			Peter Blackshaw Tuggeranong	440	2018	24	False	True			1	Unit	Unit	2	2	
77048	HQ-3281-VW		2017-10-25					False	True			2	Unit	Unit	2	2	
77051	YL-0219-VD			One Agency Sandy Morris	390	2019	14	False	True			1	Unit	Unit	1	1	
77052	AD-1386-YA	289900	2015-05-26	Cream Residential	380	2020	27	True	True	1	47	0	Unit	Unit	1	1	
77054	HM-5197-BB							False	True			2	Unit	Unit	2	2	
77056	SF-1191-PS			One Agency Kercher Properties	0	2019	9	False	True			0	Unit	Unit	2	2	
77059	MJ-3880-AM		2018-06-18	CIVIUM	470	2017	13	False	True			1	Unit	Unit	2	2	
77060	HP-2301-MJ	420000	2017-05-18					False	True			2	Unit	Unit	2	2	
77062	ZJ-6680-MU	299000	2015-12-24					False	True			0	Unit	Unit	1	2	
77066	SI-0010-JR	283000	2015-05-01					False	True	1	47		Unit	Unit			
77068	OO-4003-CH							False	True			2	Unit	Unit	2	2	
77069	OO-3989-LN		2018-01-08					False	True			2	Unit	Unit	2	3	
77070	EO-3456-JK			Harcourts Prime Residential	450	2019	22	False	True			1	Unit	Unit	1	1	
77071	DT-4392-YR			Independent Property Management	460	2018	26	False	True			2	Unit	Unit	2	2	
77073	GH-4966-UJ							False	True			1	Unit	Unit	1	2	
77081	NX-0674-UB	373000	2014-08-19					False	True	1	47		Unit	Unit			
77084	VD-4322-JM							False	True			1	Unit	Unit	1	2	
77087	VD-8657-CJ			Fiona Wall Properties	490	2018	28	False	True			2	Unit	Unit	2	2	
77095	FG-6776-XS	399900	2014-06-16					False	True	1	47	2	Unit	Unit	2	2	
77096	HM-4911-UY			Manage Me - Property Sales	0	2019	20	False	True			1	Unit	Unit	1	2	
77098	XH-3322-CM			One Agency Sandy Morris	0	2019		False	True			1	Unit	Unit	1	1	
77103	PG-5533-QM			CIVIUM	380	2016	11	False	False			1	House	House	1	1	
77104	ZW-2794-ZS			Suburban Property Consulting	0	2019		False	True			1	Unit	Unit	1	2	
77105	HN-4633-PN		2019-10-24					False	True			2	Unit	Unit	2	2	
77108	WW-3859-GX	323000	2018-12-14					False	True			1	Unit	Unit	1	1	
77109	NU-2462-BG	329900	2014-05-21	Hodgkinson Real Estate 	400	2018	15	True	True	1	47	1	Unit	Unit	1	1	
77113	RE-2737-JT			Distinct Property Management	440	2018	25	False	True			1	Unit	Unit	2	2	
77114	VB-5368-AX	329900	2014-05-21	Hodgkinson Real Estate 	360	2018	19	True	True	1	47	1	Unit	Unit	1	1	
77118	LL-8759-VN	325000	2019-07-22					False	True	1	47	1	Unit	Unit	1	1	
77122	RX-5105-ZV			Ashby Partners Real Estate - CITY	460	2018	7	False	True			2	Unit	Unit	1	2	
77123	OJ-6493-KB	289900	2014-03-25					False	True	1	47		Unit	Unit			
77124	HU-1184-IM							False	False				House	House			
77128	BA-5486-RM	385000	2013-10-18	White Rhino Property	0	2019	16	True	True	1	47	2	Unit	Unit	2	2	
77130	CA-8211-PE			One Agency Sandy Morris	0	2020	1	False	True			1	Unit	Unit	2	2	
77131	DY-4621-AN	395000	2013-11-15	One Agency Kercher Properties	445	2018	28	True	True	1	47	2	Unit	Unit	2	2	
77132	BG-4794-ZK			Azzopardi Residential Property Services	450	2017	26	False	True			0	Unit	Unit	2	2	
77133	LG-7707-UD	285000	2013-12-23					False	True	1	47		Unit	Unit			
77134	HB-3074-CY							False	True			2	Unit	Unit	3	3	
77135	YY-6505-JF	293000	2019-01-16					False	True	1	47	1	Unit	Unit	1	1	
77137	QC-2267-KN	286000	2015-04-16	Element Property Services	380	2019	21	True	True	1	47	1	Unit	Unit	1	1	
77138	DI-2407-MJ	420000	2019-10-25					False	True			2	Unit	Unit	1	2	
77139	YK-0787-JM	399900	2014-03-07	Belle Property Kingston	450	2019	4	True	True	1	47	2	Unit	Unit	2	2	
77140	GY-2486-PI			R&W Woden	220	2015	33	False	True			2	Unit	Unit	2	2	
77141	KY-7191-SF	397000	2013-11-21	LJ Hooker Weston Creek	490	2016		True	True	1	47	2	Unit	Unit	2	2	
77143	QE-0947-IB			Key Real Estate ACT	0	2019	8	False	True			1	Unit	Unit	2	2	
77144	DF-6701-QE	329000	2013-12-17	Lovell Residential	310	2015	6	True	True	1	47	1	Unit	Unit	1	1	
77145	GN-1217-HA		2018-04-05					False	True			1	Unit	Unit	1	1	
77146	MR-0875-RB	335000	2013-11-12					False	True	1	47		Unit	Unit			
77147	VP-0515-JT			Distinct Property Management	360	2017	190	False	True			1	Unit	Unit	1	2	
77148	JP-7458-CG	327000	2013-12-16					False	True	1	47		Unit	Unit			
77152	JP-3398-KS			Canberra Home Hub Property	0	2020	323	False	True			0	Unit	Unit	2	2	
77153	JZ-5189-KJ			Distinct Property Management	0	2020	341	False	True			0	Unit	Unit	1	1	
77154	RD-2562-MA	975000	2015-08-10					False	False	7	43		House	House			530
77155	DW-8175-NF			One Agency Sandy Morris	0	2020	314	False	True			1	Unit	Unit	1	2	
77156	YD-2131-GY	390000	2013-11-08					False	True	1	47		Unit	Unit			
77158	HO-0509-GV			Independent Property Management	445	2018	39	False	True			1	Unit	Unit	2	2	
77159	GS-6715-TI	489900	2013-10-18					False	True	1	47		Unit	Unit			
77161	HN-0839-KO			Fiona Wall Properties	445	2017	31	False	True			1	Unit	Unit	1	1	
77162	JI-6922-MO	479900	2013-09-20					False	True	1	47		Unit	Unit			
77163	DP-7305-WR			Oz Property	340	2015	27	False	True			0	Unit	Unit	1	2	
77164	OT-9484-OO	475000	2013-12-16	Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	580	2019	7	True	True	1	47	2	Unit	Unit	2	3	
77166	EY-0787-HS	528000	2018-04-20					False	True	1	47		Unit	Unit			
77167	FY-5654-PU			CBR Property	500	2018	29	False	True			2	Unit	Unit	2	3	
77168	XM-1544-GZ		2019-12-19					False	True	1	47	1	Unit	Unit	2	3	
77169	IX-3477-LJ			Nim Osborne Real Estate	0	2019		False	True			2	Unit	Unit	2	2	
77170	NK-5711-GJ	515000	2016-12-13					False	True	1	47	2	Unit	Unit	2	3	
77172	WH-8022-QG	492000	2013-10-25					False	True	1	47		Unit	Unit			
77174	NI-4766-DF	479900	2013-10-25					False	True	1	47		Unit	Unit			
77175	HS-4528-RA		2017-05-05	@ Home ACT	510	2015	14	False	True			2	Unit	Unit	3	3	
77176	NG-7986-KL	499900	2013-11-29					False	True	1	47		Unit	Unit			
77181	UZ-9384-IL	440000	2017-08-08	Little Bird Properties	450	2017	10	True	True	1	47	2	Unit	Unit	2	2	
77182	UM-5548-OF	838000	2017-05-20					False	False	4	42	2	House	House	3	4	450
77184	DY-4291-GR	479900	2013-11-13					False	True	1	47		Unit	Unit			
77186	JO-3809-AM	510000	2017-07-13					False	True	1	47	2	Unit	Unit	2	3	
77188	OF-6274-RT	475000	2013-12-18					False	True	1	47		Unit	Unit			
77190	KR-0989-BN	499900	2014-01-30					False	True	1	47		Unit	Unit			
77192	QC-2323-EA	473000	2013-12-19					False	True	1	47		Unit	Unit			
77193	UQ-6117-CW							False	True			1	Unit	Unit	1	1	
77194	HW-8396-BS	545000	2019-06-18					False	True	1	47	1	Unit	Unit	2	3	
77195	UL-1099-SI			Maloney's the Estate Agent	390	2020	9	False	True			1	Unit	Unit	1	1	
77196	BR-0897-YO	479900	2013-10-24					False	True	1	47		Unit	Unit			
77197	DP-5575-KG		2019-11-15	Archived Peter Blackshaw Real Estate Woden & Weston Cre	330	2015	3	False	True			1	Unit	Unit	1	1	
77198	VB-6913-DV			McGrath Estate Agents	0	2019	1	False	True			2	House	Townhouse	2	3	
77199	UC-4576-EB			Key Real Estate ACT	395	2018	16	False	True			0	Unit	Unit	1	1	
77200	ET-4768-IX	535000	2017-12-13	Archived Peter Blackshaw Real Estate Woden & Weston Cre	495	2016	5	False	True	1	47	2	Unit	Unit	2	3	
77202	EW-6827-TV	537500	2018-11-19					False	True	1	47	2	Unit	Unit	2	3	
77206	QI-9750-DB		2017-04-21					False	True			1	Unit	Unit	1	1	
77207	RO-8039-EU	389900	2013-12-17					False	True	1	47		Unit	Unit			
77208	UN-8119-SI	443000	2019-11-15					False	False	8	43	2	House	House	2	4	574
77209	PW-0353-OT	545000	2018-10-08					False	True			2	Unit	Unit	2	3	
77210	IG-3868-OK	525000	2017-10-26					False	True	1	47	2	Unit	Unit	2	3	
77211	XP-6579-MN							False	True			1	Unit	Unit	3	3	
77212	UW-4359-IE	499900	2014-01-07	LJ Hooker Weston Creek	480	2016	12	True	True	1	47	2	Unit	Unit	2	3	
77213	YC-6881-MZ			One Agency Sandy Morris	360	2020	57	False	True			1	Unit	Unit	2	2	
77214	UD-0184-SF	515000	2014-08-18					False	True	1	47		Unit	Unit			
77215	DQ-2107-EJ			Peter Blackshaw Real Estate Belconnen	485	2015	21	False	True			2	Unit	Unit	3	3	
77216	QN-7426-PI	506000	2014-09-01					False	True	1	47		Unit	Unit			
77217	HS-3155-OM		2019-01-25					False	True			2	Unit	Unit	2	2	
77218	DI-3685-NV	500000	2014-10-31	McCann Properties	550	2019	7	True	True	1	47	2	Unit	Unit	2	3	
77220	NA-0331-ET	532000	2017-08-01	Little Bird Properties	0	2020	322	True	True	1	47	2	House	Townhouse	2	3	
77221	OC-7889-AA			CBR Property	425	2016	32	False	True			2	Unit	Unit	2	2	
77222	MJ-0493-BF	500000	2013-10-31					False	True	1	47	2	Unit	Unit	2	3	
77224	TB-5058-SR	526000	2016-10-11					False	True	1	47	2	Unit	Unit	2	3	
77225	LU-9041-WR			Independent Property Management	400	2018	49	False	True			1	Unit	Unit	1	1	
77226	AJ-3208-HR	415000	2015-12-22					False	True	1	47	1	Unit	Unit	2	2	
77227	IW-9308-LX			One Agency Sandy Morris	390	2018	16	False	True			1	Unit	Unit	1	1	
77228	DR-3241-SE		2019-12-17					False	True	1	47	1	Unit	Unit	2	2	
77232	AW-6167-QV		2018-10-30					False	True			1	Unit	Unit	1	1	
77233	HM-0353-WG	315900	2014-02-24	Luton Properties - Weston Creek and Molonglo Valley	420	2020	19	True	True	1	47	0	Unit	Unit	1	1	
77234	UN-1008-EZ							False	False				House	House			
77235	MJ-3521-NV			Luton Properties - Dickson	360	2016	9	False	True			1	Unit	Unit	1	2	
77236	VQ-0183-SW	425500	2013-11-26	Archived Peter Blackshaw Real Estate Woden & Weston Cre	420	2015	31	True	True	1	47	2	Unit	Unit	2	2	
77237	EM-4036-HQ			Distinct Property Management	410	2018	21	False	True			1	Unit	Unit	1	1	
77238	XH-9558-BI							False	True				Unit	Unit			
77239	QJ-2092-NF			CBR Property	460	2016	33	False	True			1	Unit	Unit	1	1	
77240	XE-3055-PT	425500	2014-10-07					False	True	1	47		Unit	Unit			
77241	CR-6507-PU			Dovers & Co Property Services Pty Ltd	0	2019	11	False	True			1	Unit	Unit	1	2	
77242	MQ-9321-JW	445000	2017-11-23					False	True	1	47	1	Unit	Unit	2	2	
77243	AA-1651-UR		2019-04-23					False	True			2	Unit	Unit	2	3	
77244	UG-2366-FW	425000	2013-10-31					False	True	1	47		Unit	Unit			
77246	WO-2966-NY	425000	2013-11-01					False	True	1	47	2	Unit	Unit	2	2	
77247	DQ-5511-EH			CBR Property	360	2015	3	False	False			2	House	House	2	2	
77248	TZ-9542-RJ	425000	2013-11-12					False	True	1	47		Unit	Unit			
77249	BJ-9632-RF		2019-01-22					False	True			2	Unit	Unit	3	3	
77250	AH-9860-PO	464000	2019-11-21					False	True	1	47	2	Unit	Unit	2	2	
77252	QM-4471-GS	429900	2013-12-20					False	True	1	47		Unit	Unit			
77253	DT-6313-QY			Peter Blackshaw Tuggeranong	350	2016	12	False	True			2	Unit	Unit	1	2	
77254	QL-2105-VI	460000	2018-07-26					False	True	1	47	2	Unit	Unit	2	2	
77259	RM-1992-DY	325000	2019-04-17					False	True	1	47	1	Unit	Unit	1	1	
77260	UO-5955-YS	1075000	2018-10-15					False	False	9	43	2	House	House	2	4	666
77261	DR-5191-YM			CIVIUM - Build Develop Create	500	2019	5	False	True			2	Unit	Unit	2	2	
77262	VN-2117-OM	415500	2013-10-18					False	True	1	47		Unit	Unit			
77263	GA-5268-HN			Independent Property Management	0	2019	7	False	True			1	Unit	Unit	1	1	
77264	IY-9033-US	429900	2013-11-26	Hathaway Real Estate	540	2020	15	True	True	1	47	2	Unit	Unit	2	2	
77265	DQ-5681-OO	327000	2017-02-22					False	False			1	House	House	1	1	
77266	KH-1776-EN		2020-01-17					False	True	1	47	2	Unit	Unit	2	2	
77267	DF-7780-OR			CBR Property	370	2017		False	True			1	Unit	Unit	1	1	
77268	VH-5864-KJ	435000	2014-02-27	Little Bird Properties	0	2019	1	True	True	1	47	1	Unit	Unit	2	2	
77269	PS-7900-JD		2016-10-31					False	True			1	Unit	Unit	1	1	
77270	DV-6879-JS	435000	2014-02-11					False	True	1	47		Unit	Unit			
77271	DH-6541-VL			Canberra Rentals	450	2017	49	False	True			1	Unit	Unit	1	1	
77272	SH-1679-JW	425000	2014-01-07					False	True	1	47		Unit	Unit			
77273	DJ-0523-SQ	306000	2019-06-17	Nim Osborne Real Estate	430	2018	14	False	True			1	Unit	Unit	1	1	
77274	DV-0318-XB	385500	2014-12-19					False	True	1	47		Unit	Unit			
77275	TK-7608-CZ	337500	2016-06-29					False	True			1	Unit	Unit	1	2	
77276	PO-1807-OT	369000	2016-05-04	Pal Property Management	410	2017	10	True	True	1	47	1	Unit	Unit	2	2	
77277	DI-8551-QQ							False	False			2	House	House	2	3	
77278	DU-3045-FQ	350000	2015-12-31					False	True	1	47		Unit	Unit			
77279	DT-0919-HF			Distinct Property Management	560	2020	4	False	True			2	Unit	Unit	3	3	
77280	DS-2547-FZ	355000	2015-12-31					False	True	1	47		Unit	Unit			
77284	JF-7433-XP	357000	2018-04-24					False	True			1	Unit	Unit	2	2	
77285	WY-8566-UK	319900	2013-11-15	Distinct Property Management	360	2016	6	True	True	1	47	1	Unit	Unit	1	1	
77286	UM-5574-JX							False	False			2	House	House	3	6	450
77288	YA-9205-QC							False	True	1	47		Unit	Unit			
77289	XY-8376-FH	349900	2015-04-28					False	True	1	47		Unit	Unit			
77290	WM-2610-WB	349900	2016-03-02					False	True	1	47		Unit	Unit			
77291	YM-6044-RP	410000	2015-05-21	inStyle Estate Agents	0	2019	12	True	True	1	47	2	Unit	Unit	2	2	
77292	RJ-9100-YM	381500	2015-09-17					False	True	1	47		Unit	Unit			
77293	MS-8596-MD	370000	2019-04-15					False	True	1	47	1	Unit	Unit	2	2	
77294	YM-2006-RO	380000	2016-05-23					False	True	1	47		Unit	Unit			
77295	OS-4713-BN							False	True				Unit	Unit			
77296	YK-4426-MA			Independent Property Management	440	2018	20	False	True			1	Unit	Unit	2	2	
77297	YJ-1183-JP	353000	2014-08-29	Cream Residential	0	2019	7	True	True	1	47	0	Unit	Unit	2	2	
77298	LS-9395-YL							False	False				House	House			
77299	ZV-9286-YQ							False	False				House	House			
77300	HB-1306-AX							False	False				House	House			
77301	GZ-1307-YG							False	False				House	House			
77302	BJ-3948-KH	650000	2013-01-23					False	False	12	12		House	House			450
77303	XC-9688-DU							False	False				House	House			
77304	PN-4296-TG							False	False				House	House			
77305	RL-4198-TZ							False	False				House	House			
77306	UG-5009-GA							False	False				House	House			
77307	ZU-6425-TD							False	False				House	House			
77308	US-2078-JB	820000	2018-12-19					False	False	16	12	2	House	House	2	3	540
77309	ZT-7711-BM							False	False	4	11		House	House			570
77310	VY-5688-SQ	384000	2014-03-13					False	False	15	12	2	House	House	2	4	540
77311	ZU-5067-HZ							False	False				House	House			
77312	GL-3333-MI							False	False				House	House			
77313	ZN-4610-UG							False	True				Unit	Unit			
77314	UM-5964-UL			barrett ELTON Canberra	330	2015	49	False	True			1	Unit	Unit	1	1	
77315	RT-7435-QD							False	True				Unit	Unit			
77316	UF-2706-VN	418000	2015-04-15					False	False	1	14		Land	Land			660
77317	XB-4609-UJ							False	True				Unit	Unit			
77318	WI-1069-OE							False	False				House	House			
77319	SV-0603-ZJ							False	True				Unit	Unit			
77320	HV-7661-TE							False	False				House	House			
77321	UL-5873-CM							False	True				Unit	Unit			
77322	RB-6648-PV							False	False			2	House	House	2	4	
77323	PG-3271-XE			White Rhino Property	400	2018	10	False	True			1	Unit	Unit	1	1	
77324	XD-4223-GS							False	True			2	Unit	Unit	2	2	
77325	XE-8804-DN	430000	2013-08-19					False	False	11	17		Land	Land			657
77326	FJ-4734-EH							False	True				Unit	Unit			
77327	DC-2216-VK							False	False	2	12		House	House			600
77328	UF-7539-ZZ							False	True				Unit	Unit			
77329	XJ-5315-RI	975000	2017-10-28					False	False	12	17	2	House	House	3	4	627
77330	US-6118-NU	414900	2016-02-09	Independent Property Management	0	2019	30	True	True			2	Unit	Unit	2	2	
77331	FG-3851-ZE							False	False			4	House	House	5	4	
77332	JM-3539-GN							False	True				Unit	Unit			
77334	CT-1800-PH							False	True				Unit	Unit			
77335	JK-2219-DH	435000	2012-02-23					False	False	13	17		Land	Land			
77336	FL-4393-ZR			Sadil Quinlan Properties	380	2019	16	False	True			1	Unit	Unit	1	1	
77337	EH-7578-IN							False	True				Unit	Unit			
77338	GK-5739-BK	858000	2014-11-18					False	False	14	17	2	House	House	2	4	568
77339	WU-5844-MY			Total Property Management - Bright	470	2018	14	False	True			2	Unit	Unit	2	2	
77340	VV-2484-OB	700000	2018-03-15					False	False	2	11		House	House			
77341	JV-7822-BX	559000	2016-07-04					False	True			2	Unit	Unit	2	3	
77342	RI-4965-HW							False	False				House	House			
77343	RG-1788-JY			Total Property Management - Bright	525	2017	7	False	True			2	Unit	Unit	1	3	
77344	QM-4934-FX							False	False				House	House			
77345	PX-1926-AX			PRDnationwide Canberra	290	2015	19	False	False			1	House	House	1	1	
77346	RJ-4082-NB							False	False				House	House			
77347	LB-3529-LH	450000	2018-07-23	McGrath Dickson	440	2018	30	True	True			2	Unit	Unit	2	2	
77348	BG-4968-VV	445000	2019-05-22					False	False			2	House	House	2	2	
77349	FW-8425-MZ							False	False			3	House	House	3	4	
77350	FA-9631-MQ			Distinct Property Management	475	2018		False	True			4	Unit	Unit	1	2	
77351	CW-7421-PS	935000	2018-10-18					False	False	2	10		House	House			528
77352	ZQ-6228-LQ			Total Property Management - Bright	450	2016	21	False	False			2	House	House	1	2	
77353	ZL-7958-VD			Total Property Management - Bright	540	2018		False	True			2	Unit	Unit	2	3	
77354	AV-7611-BY							False	True			2	Unit	Unit	2	3	
77355	XA-4483-OZ							False	False				House	House			
77356	ZN-8457-QW							False	True				Unit	Unit			
77357	JG-9986-TJ	935000	2016-10-13					False	False			2	House	House	3	5	530
77358	XZ-7458-TD							False	True				Unit	Unit			
77359	WS-2659-BS							False	True				Unit	Unit			
77360	WI-8803-VL							False	False				House	House			
77361	SR-0937-UM			Distinct Property Management	480	2018		False	True			2	Unit	Unit	1	2	
77362	MB-3120-KO	332050	2018-12-12					False	False	2	9		House	House			528
77363	KV-9496-SN	560000	2018-08-27					False	True			2	Unit	Unit	2	3	
77364	WF-5434-GT							False	False	13	19		House	House			
77365	QK-8294-YP	565000	2019-06-26	LJ Hooker Tuggeranong	0	2019		True	True			2	Unit	Unit	2	3	
77366	GQ-9278-BQ							False	False				House	House			
77367	XE-3984-NU			LJ Hooker Tuggeranong	460	2017	9	False	True			2	Unit	Unit	2	2	
77368	WG-6952-RJ							False	False	14	19		House	House			540
77369	RH-1615-XT		2018-10-30					False	True			2	Unit	Unit	2	2	
77370	KY-0865-PC			Oz Property	400	2017	14	False	True			1	Unit	Unit	1	1	
77371	PW-1550-BH							False	True			2	Unit	Unit	2	2	
77372	WG-3590-KD							False	False				Land	Land			
77373	JY-0703-EX							False	True				Unit	Unit			
77374	YG-7231-SA			PRDnationwide Canberra	545	2019	1	False	True			2	Unit	Unit	2	3	
77375	RM-9213-ZO			LJ Hooker Weston Creek	740	2017	228	False	False			2	House	House	2	4	
77376	MS-7243-UI	570000	2019-11-28					False	True			2	Unit	Unit	2	3	
77377	MO-9493-SX							False	True			0	Unit	Unit	2	2	
77378	LV-7458-OP	412000	2013-12-28					False	False	17	19		House	House			540
77379	GO-4491-SD							False	True				Unit	Unit			
77380	ZQ-3470-NV							False	False				House	House			
77381	XZ-3487-KK							False	True				Unit	Unit			
77382	SE-0530-RR			Independent Property Management	380	2019	44	False	True			1	Unit	Unit	1	1	
77383	GH-9450-NL			Harcourts Belconnen	480	2018	14	False	True			2	Unit	Unit	2	2	
77384	ZF-5269-XK							False	True			2	Unit	Unit	2	2	
77385	RY-8510-FM			Oz Property	400	2018	42	False	True			1	Unit	Unit	1	1	
77386	UG-6843-UE							False	False				House	House			
77387	NX-3760-LF	730000	2013-11-25					False	False	16	8	2	House	House	2	4	450
77388	SJ-6543-KX							False	False				House	House			
77389	TB-5380-QA	910000	2018-06-16	LJ Hooker Weston Creek	750	2017	9	False	False	17	8	2	House	House	2	4	450
77390	SF-4912-IX							False	False				House	House			
77391	HX-4757-DY	821000	2015-05-26					False	False	18	8	2	House	House	2	4	450
77392	LF-3025-ZZ	730000	2015-01-20					False	False	19	8	2	House	House	2	4	450
77393	JO-2033-DI							False	False				House	House			
77394	NL-2185-QX							False	False				House	House			
77395	DX-7027-ZS							False	False				House	House			
77396	IU-1701-UQ							False	False				House	House			
77397	SD-9111-DD							False	False				House	House			
77398	PK-4899-CT	920000	2019-10-10					False	False	16	24		House	House			648
77399	LT-5219-JS							False	False			2	House	House	2	3	
77400	GF-2848-CR	1000000	2019-05-15					False	False	15	24		House	House			660
77401	SE-4194-GW							False	False				House	House			
77402	DL-0587-SX	441000	2010-06-19					False	False	16	25		House	House			660
77403	FE-1372-OD							False	False				House	House			
77404	OQ-5263-DS							False	False				House	House			
77405	PZ-1789-ZO	720000	2018-08-29					False	False	4	30		House	House			531
77406	TI-9018-HZ							False	False			3	House	House	2	4	
77407	AW-2534-LB							False	False				House	House			
77408	KB-9887-EK	57000	2015-05-06					False	False	28	28		Land	Land			742
77409	ER-7902-ZR	555000	2014-05-13					False	False	2	30	0	House	House	3	5	450
77410	TB-4485-WF	730000	2013-03-28					False	False	13	8		House	House			450
77411	ZD-5648-OD							False	False				Land	Land			
77412	EP-8602-SV							False	False				House	House			
77413	GI-1719-WM	375500	2010-08-07					False	False	13	31		House	House			
77414	AT-0573-SA	112000	2017-09-01					False	False	12	31		Land	Land			450
77415	AS-9054-AF							False	False				Land	Land			
77416	DG-5654-OC	2000	2014-02-10	home.byholly	795	2019	17	True	False	7	7	2	House	House	2	4	540
77417	QU-6236-CB		2017-09-02					False	False			2	House	House	2	4	558
77418	XP-4584-OL	887500	2013-04-22					False	False	14	8	2	House	House	2	4	450
77419	NQ-8812-ZV	390000	2014-02-26					False	False	6	7		House	House			450
77420	QH-5875-FJ	750000	2019-04-03	Independent Property Management	640	2016	30	False	False	15	8	2	House	House	2	4	450
77421	UO-8171-YG	830000	2014-06-06					False	False	5	7		House	House			450
77422	QM-4760-WN	981000	2018-11-01					False	False	6	13	3	House	House	2	4	648
77423	GL-5524-YO							False	False				House	House			
77424	WX-2711-DC	420500	2012-04-03					False	False	3	14		House	House			
77425	RH-0071-VW	1204000	2019-12-06					False	False	5	13	2	House	House	3	5	
77426	RF-0692-VW							False	False				House	House			
77427	UG-4593-WI	986000	2016-10-27					False	False	4	13	2	House	House	2	4	660
77428	HI-7846-IB							False	False				House	House			
77429	UI-9817-TL							False	False				House	House			
77430	IW-5883-GW	405500	2012-04-03					False	False	2	13		House	House			613
77431	JY-8005-EV							False	False				Unit	Unit			
77432	LU-7268-IL	950000	2015-09-14					False	False	15	32	2	House	House	2	4	588
77433	EJ-9231-AV			Peter Blackshaw Real Estate Manuka	750	2018	18	False	False			2	House	House	3	4	
77434	HR-2078-WJ							False	False				House	House			
77435	GO-8787-VT							False	False	9	32		House	House			450
77436	MV-3675-NI							False	False	23	31		House	House			450
77437	MF-0512-CP	962000	2018-11-16					False	False	8	32	2	House	House	4	5	450
77438	SX-5123-NC	910000	2018-07-18					False	False	24	31	2	House	House	2	4	450
77439	SX-0460-JD							False	False				Unit	Unit			
77440	QL-9910-EE			Distinct Property Management	1050	2018	46	False	False			2	House	House	3	5	
77441	SA-7726-LY			Autumn Properties	0	2019	5	False	False			1	House	Townhouse	2	3	
77442	UL-0221-ER							False	False				House	House			
77443	WD-7745-LU							False	False				Unit	Unit			
77444	SX-2985-CN							False	False				House	House			
77445	GD-5944-YQ		2018-06-29					False	False			2	House	House	3	4	557
77446	DV-7128-IM			Total Property Management - Bright	520	2019	42	False	False			1	House	Townhouse	1	3	
77447	MY-9780-WE			Independent Property Management	530	2017	16	False	False			1	House	Townhouse	2	3	
77448	YB-1030-ME	950000	2019-05-02					False	False	5	32	2	House	House	2	4	540
77449	EQ-7038-PQ							False	False				Unit	Unit			
77450	UR-2357-XM							False	False				Unit	Unit			
77451	SV-6218-UG							False	False				House	House			
77452	HV-9502-BT							False	True				Unit	Unit			
77453	DT-2910-PO		2018-03-09	Independent Property Management	520	2016	19	False	True			2	House	Townhouse	3	3	
77454	SE-2346-RW							False	False				House	House			
77455	FD-5000-JU							False	True				Unit	Unit			
77456	UJ-3401-WY			Total Property Management - Bright Partners	500	2016	21	False	True			2	House	Townhouse	2	3	
77457	FS-7751-UF							False	False				House	House			
77458	ON-2679-EC							False	False				House	House			
77459	ZU-2807-QI							False	False				House	House			
77460	CD-4392-LT							False	False			2	House	House	2	4	
77461	FU-2827-JG	935000	2016-09-19	Metropolis Real Estate	750	2015	33	False	False	4	41	2	House	House	3	4	450
77462	OH-5052-WK							False	False				House	House			
77463	TF-9161-CL	425000	2015-02-27					False	False	3	41	2	House	House	2	4	450
77464	ZV-1049-UE	750500	2019-07-03					False	False	7	40	2	House	House	2	3	450
77465	KE-5917-RV							False	False				House	House			
77466	LW-8425-PP	885000	2016-07-05					False	False	1	40	2	House	House	3	4	561
77467	TA-2087-SQ	765000	2019-11-23					False	False			2	House	House	2	3	450
77468	BC-3590-OU			Distinct Property Management	595	2019	15	False	False			2	House	House	2	3	
77469	UV-0729-MH							False	False				House	House			
77470	LG-7277-OF							False	False				House	House			
77471	MY-1717-CN							False	False				House	House			
77472	SF-1134-SR							False	False				House	House			
77473	MS-6657-JH	1125000	2016-10-11					False	False	13	32		House	House			540
77474	CF-3333-PQ							False	False				House	House			
77475	SI-0655-IV			Total Property Management - Bright Partners	530	2018	14	False	False			2	House	Townhouse	2	3	
77477	DC-4553-HX							False	False				House	House			
77478	JA-2897-GU	355000	2014-03-25					False	False	8	30		Land	Land			450
77479	QI-9818-SD	1100000	2018-12-07					False	False	12	32	2	House	House	4	5	540
77480	MU-0850-CR							False	False	9	30	2	House	House	3	4	558
77481	SX-8153-YY			Archived Peter Blackshaw Real Estate Woden & Weston Cre	745	2017	16	False	False			2	House	House	3	4	
77482	QE-5530-BI							False	False			2	House	House	2	4	
77483	BK-6757-VS							False	False				Unit	Unit			
77484	WJ-3834-ZB							False	False				Unit	Unit			
77485	PL-2163-RH							False	False				House	House			
77486	UN-7102-ZQ							False	False				House	House			
77487	CP-4330-LL							False	False			2	House	Townhouse	2	3	
77488	RA-7407-CC							False	False			2	House	House	4	5	
77489	LU-0217-ZM							False	False				House	House			
77490	CO-7365-LM			Peter Blackshaw Real Estate Tuggeranong Projects	600	2019	18	False	False	2	43	1	House	House	2	4	540
77491	FU-7722-OC							False	False				Unit	Unit			
77492	JB-6540-XF							False	False			0	House	Townhouse	2	3	
77493	RK-7656-XJ							False	False				House	House			
77494	HU-6101-KG							False	False			2	House	Townhouse	2	3	
77495	QR-2180-TY							False	False			2	House	Townhouse	2	3	
77496	ZP-2657-EH							False	False				House	House			
77497	EJ-0626-VR							False	False				House	House			
77498	CA-5970-AN							False	False				Unit	Unit			
77499	YQ-1625-TT							False	False				House	House			
77500	FZ-2371-RV							False	False				House	House			
77501	IS-9242-EK							False	False				House	House			
77502	DJ-6841-EE							False	False			2	House	Townhouse	2	3	
77503	LR-4290-IH							False	False				Unit	Unit			
77504	YB-0102-FH							False	False				Unit	Unit			
77505	SG-1543-YF							False	False				Unit	Unit			
77506	SS-4324-BE							False	False				Unit	Unit			
77507	TV-5134-TO	730500	2014-05-02					False	False	2	41	2	House	House	2	4	533
77508	YX-5235-HQ			Independent Property Management	0	2019	211	False	False			2	House	Townhouse	2	3	
77509	ZH-9675-BR							False	False				Unit	Unit			
77510	SI-5291-MC							False	False				House	House			
77511	HQ-3941-UD	405500	2013-11-08					False	False	15	21	2	Land	Land	2	3	633
77512	DR-4158-KL	343500	2012-04-03					False	False	20	24		House	House			405
77513	BR-2625-WB							False	False	9	4	2	House	House	3	5	506
77514	EK-9785-AI							False	False	8	4		House	House			578
77515	AQ-8018-XA							False	False				House	House			
77516	WE-6623-OJ	1313000	2017-08-17					False	False			2	House	House	3	5	
77517	AI-5334-ZM	393000	2013-05-06					False	False	11	5		Land	Land			
77518	ZS-2624-GM	482500	2017-10-25					False	False	10	21		House	House			442
77519	ZV-3497-KA							False	False			2	Land	Land	3	5	
77520	KK-9515-SU							False	False			2	House	House	2	4	
77521	QP-6219-XO							False	False				House	House			
77522	NC-1689-UG							False	False				House	House			
77523	ZV-5824-ZJ							False	False	12	6		House	House			607
77524	SE-1684-LF							False	False				House	House			
77525	BR-4042-YL							False	False				House	House			
77526	DU-9508-PC	780000	2019-12-02					False	False	21	24	1	House	House	2	5	
77527	MV-7489-QU	410000	2013-07-09					False	False	12	7		Land	Land			540
77528	FS-4346-MM	450000	2012-07-12					False	False	10	6	2	Land	Land	3	5	693
77529	NB-0824-KF	890000	2019-01-17					False	False	13	7	2	House	House	2	4	540
77530	SH-0836-LF							False	False				House	House			
77531	JL-9086-NB	745000	2014-03-14					False	False	14	7	2	House	House	2	4	450
77532	TH-9455-KS	718000	2014-04-30					False	False	8	6	2	House	House	2	4	450
77533	ZD-3867-XG							False	False	15	7		House	House			450
77534	UF-2006-LT	787000	2016-07-02					False	False	7	6	2	House	House	2	4	450
77535	MT-7080-QB	425000	2014-10-28					False	False	16	7	2	House	House	2	4	450
77536	BY-4205-EX	780000	2019-11-13					False	False	6	6	0	House	House	2	4	450
77537	ZV-3647-IZ	355500	2010-06-26					False	False	9	21		House	House			
77538	WW-7524-JY	379100	2013-09-24					False	False	17	7		House	House			450
77539	SL-1615-GC							False	False				House	House			
77540	JJ-4913-NN			Pal Property Management	650	2017	25	False	False			2	House	House	2	4	
77541	NX-9367-ZR							False	False				House	House			
77542	GE-0779-PT	272500	2013-03-05					False	False	22	24		House	House			330
77543	ZY-1908-XC	355500	2010-08-07					False	False	8	21		House	House			442
77544	DW-1723-AF	296000	2010-06-27					False	False	23	24		House	House			
77545	VZ-5647-ZL	345000	2013-11-19					False	False	7	21		Land	Land			442
77546	DT-5468-AW	296000	2010-07-21					False	False	24	24		House	House			
77547	ZM-2926-WI	380000	2015-12-11					False	False	6	21		Land	Land			442
77548	RF-2512-PI							False	False				House	House			
77549	DX-6809-TC	845000	2016-12-16					False	False	25	24	2	House	House	2	4	405
77550	BK-6471-IB							False	False				House	House			
77551	AO-5315-WM	343500	2010-07-21					False	False	26	24	1	House	House	1	2	405
77552	ZJ-9221-HD			Key Real Estate ACT	820	2019	173	False	False	4	21	2	House	House	2	4	491
77553	DW-3267-OS	1080000	2016-09-15					False	False	27	24	2	House	House	2	5	450
77554	BB-7423-MV	395000	2012-11-09					False	False	3	21		Land	Land			491
77555	KU-7364-AQ	380000	2013-04-02					False	False	28	24		Land	Land			450
77556	AU-1263-PO							False	False				House	House			
77557	NO-2003-OD	423000	2010-06-26					False	False	29	24		House	House			717
77558	ZF-9951-MT		2019-08-03					False	False			2	House	House	2	5	
77559	UT-1820-DQ							False	False				House	House			
77560	AS-5741-LO							False	False				House	House			
77561	GP-3962-JU	688000	2013-11-07					False	False	16	22		House	House			558
77562	BF-9431-TC	360000	2012-11-30					False	False	15	22		Land	Land			459
77563	AL-7041-TY	639950	2013-03-20					False	False	14	22		House	House			459
77564	RM-5811-YE							False	False				House	House			
77565	ZT-3557-KM	885000	2018-05-11					False	False	17	24	2	House	House	2	4	450
77566	UF-6328-AR	776000	2016-10-19	Independent Property Management	650	2016	70	False	False	13	22	3	House	House	2	4	390
77567	AM-7503-EK	584380	2013-03-22					False	False	12	22		House	House			240
77568	UZ-3036-NL	582500	2014-02-04					False	False	11	22		House	House			240
77569	AM-9365-IQ	580000	2013-11-08	Total Property Management - Bright Partners	560	2016	6	True	False	10	22	2	House	House	2	4	240
77570	AF-4358-EZ	585000	2013-09-04					False	False	9	22		House	House			240
77571	GD-4449-TW							False	False				House	House			
77572	SR-2521-TE	586450	2012-09-03					False	False	8	22	2	House	House	2	4	240
77573	AE-3411-LS	585000	2013-09-09					False	False	7	22		House	House			240
77574	AG-0101-EG	610000	2018-02-07					False	False	6	22	2	House	House	2	3	240
77575	AG-6766-MN	610000	2013-05-29					False	False	5	22		House	House			240
77576	TP-9506-ZI	591732	2013-08-27					False	False	4	22	2	House	House	2	3	
77577	GI-3541-SA							False	False	18	24		House	House			450
77578	BG-0885-MG							False	False				House	House			
77579	RF-3287-IE							False	False				House	House			
77580	BJ-4605-WT	785000	2018-01-30	Ray White Canberra	0	2018	34	True	False	2	22	2	House	House	2	3	459
77581	EL-3388-UC	1005500	2018-03-02					False	False	1	22	2	House	House	3	4	
77582	PI-2831-MB	749950	2013-10-16					False	False	33	22	2	House	House	2	4	468
77583	OG-8060-MF	355500	2010-08-07					False	False	12	21		House	House			442
77584	WT-5130-XB	750000	2014-02-07					False	False	32	22		House	House			548
77585	RO-2613-BW		2016-04-02					False	False			2	House	House	3	5	664
77586	JL-6055-PM	48000	2015-09-25					False	False	1	2		House	House			543
77587	AE-6058-AV							False	False				House	House			
77588	DT-3031-GW	500000	2017-04-21					False	False	19	24	2	House	House	2	4	
77589	SG-7304-PG							False	False				House	House			
77590	RF-9257-NF	23000	2014-05-15					False	False	7	2		Land	Land			724
77591	BR-9578-QC							False	False				House	House			
77592	IP-8620-AB							False	False				House	House			
77593	ZU-2876-RC	750000	2016-04-15					False	False	11	21	2	House	House	2	4	442
77594	MD-9891-SR							False	False				House	House			
77595	BE-3546-AK							False	False				House	House			
77596	BB-0529-PG							False	False				House	House			
77597	BJ-7636-CX	1075000	2018-10-30					False	False			3	House	House	3	4	
77598	MF-7746-BB							False	False			2	House	House	2	4	
77599	RR-7881-KX		2017-11-28					False	False			2	House	House	3	4	572
77600	IS-1184-NP							False	False			2	House	House	3	5	
77601	ZQ-8794-BV	1440000	2017-10-16					False	False	3	2	2	House	House	4	4	585
77602	ZN-9402-GP	865000	2014-11-05					False	False	10	3	2	House	House	2	4	540
77603	KO-8830-DM	375000	2014-06-27					False	False	4	2	0	House	House	3	5	585
77604	EO-5602-JF							False	False	9	3		House	House			540
77605	ZQ-2864-HK							False	False				House	House			
77606	HT-8840-DU							False	False				House	House			
