StreetAddressID	BCategory	AgencyId	AgencyName	EventDate	EventPrice	PriceDescription	DaysOnMarket
71054	Sale	2011-10-21T00:00:00	400000	PRIVATE TREATY			
71054	Sale	2002-04-18T00:00:00	215000	PRIVATE TREATY			
71057	Sale		Rumbles Real Estate	2004-04-20T00:00:00	322000.0	PRIVATE TREATY	87.0
71057	Sale	1992-09-30T00:00:00	127000	PRIVATE TREATY			
71058	Sale	2003-04-23T00:00:00	315000	PRIVATE TREATY			
71058	Sale	1998-07-10T00:00:00	135500	PRIVATE TREATY			
71058	Sale	1991-05-28T00:00:00	96000	PRIVATE TREATY			
71059	Sale	2000-04-07T00:00:00	158000	PRIVATE TREATY			
71059	Sale	1994-07-25T00:00:00	133500	PRIVATE TREATY			
71062	Sale	1998-01-16T00:00:00	105000	PRIVATE TREATY			
71063	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-08-02T00:00:00	520.0	PER WEEK	29.0
71063	Rental		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-07-13T00:00:00	520.0	PER WEEK	31.0
71063	Sale	1995-08-25T00:00:00	170000	PRIVATE TREATY			
71066	Sale	1992-07-10T00:00:00	132000	PRIVATE TREATY			
71067	Rental	15357	Civium Property Group	2019-02-13T00:00:00	580.0	PER WEEK	8.0
71067	Rental		CIVIUM - Build Develop Create	2018-06-13T00:00:00	540.0	PER WEEK	40.0
71067	Rental		CIVIUM - Build Develop Create	2017-07-05T00:00:00	510.0	PER WEEK	56.0
71067	Sale	2007-03-08T00:00:00	410000	PRIVATE TREATY			
71067	Sale	1999-02-23T00:00:00	153000	PRIVATE TREATY			
71067	Sale	1993-12-06T00:00:00	170000	PRIVATE TREATY			
71068	Sale	1997-07-11T00:00:00	150000	PRIVATE TREATY			
71070	Rental	29491	Hathaway Real Estate	2018-09-06T00:00:00	480.0	PER WEEK	15.0
71070	Rental		Hathaway Real Estate	2017-11-26T00:00:00	470.0	PER WEEK	5.0
71070	Sale	1994-10-07T00:00:00	155000	PRIVATE TREATY			
71072	Sale		Bertram Ellis	2010-10-30T00:00:00	481000.0	PRIVATE TREATY	
71072	Sale	1996-01-30T00:00:00	152000	PRIVATE TREATY			
71073	Sale	1993-10-12T00:00:00	181000	PRIVATE TREATY			
71073	Sale	1991-12-17T00:00:00	175000	PRIVATE TREATY			
71074	Sale	2017-11-07T00:00:00	35000	PRIVATE TREATY			
71074	Sale	2003-03-07T00:00:00	266750	PRIVATE TREATY			
71074	Sale	1995-04-06T00:00:00	185000	PRIVATE TREATY			
71074	Sale	1993-11-09T00:00:00	197000	PRIVATE TREATY			
71075	Sale	2010-11-27T00:00:00	503500	PRIVATE TREATY			
71075	Sale	2008-05-13T00:00:00	479000	PRIVATE TREATY			
71075	Sale	1999-06-07T00:00:00	117500	PRIVATE TREATY			
71077	Sale	1996-02-29T00:00:00	152500	PRIVATE TREATY			
71078	Sale	1997-10-17T00:00:00	147000	PRIVATE TREATY			
71080	Sale		Luton Properties - Manuka	2013-03-26T00:00:00	648000.0	AUCTION	
71082	Sale		LJ Hooker Canberra City	2014-03-26T00:00:00		PRIVATE TREATY	
71083	Sale	2009-12-22T00:00:00	540000	PRIVATE TREATY			
71084	Sale	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2014-12-01T00:00:00	695000.0	PRIVATE TREATY	39.0
71084	Sale	2012-05-28T00:00:00	670000	PRIVATE TREATY	25.0		
71085	Sale	1999-03-08T00:00:00	190000	PRIVATE TREATY			
71086	Sale	15357	Civium Property Group	2009-06-16T00:00:00	540000.0	PRIVATE TREATY	32.0
71087	Sale	1993-04-20T00:00:00	170000	PRIVATE TREATY			
71088	Sale	2007-09-26T00:00:00	345000	PRIVATE TREATY			
71088	Sale	1999-05-18T00:00:00	135000	PRIVATE TREATY			
71091	Sale	2008-04-02T00:00:00	240000	PRIVATE TREATY			
71092	Sale		Bertram Ellis	2003-07-29T00:00:00	460000.0	PRIVATE TREATY	45.0
71092	Sale	1996-04-09T00:00:00	215000	PRIVATE TREATY			
71093	Sale		Bertram Ellis	2010-02-06T00:00:00	690000.0	AUCTION	
71095	Sale		LJH Tuggeranong	2010-09-25T00:00:00	482500.0	AUCTION	
71095	Sale	2006-09-04T00:00:00	320000	PRIVATE TREATY			
71095	Sale	1995-07-14T00:00:00	171500	PRIVATE TREATY			
71096	Sale		Luton Properties - Weston Creek and Molonglo Valley	2014-07-26T00:00:00	662500.0	AUCTION	
71096	Sale	1992-02-03T00:00:00	185000	PRIVATE TREATY			
71097	Sale	2015-02-21T00:00:00	415000	PRIVATE TREATY			
71097	Sale		Luton Properties Woden	2013-05-21T00:00:00	420000.0	Listed - not sold	162.0
71097	Sale	2007-07-04T00:00:00	295000	PRIVATE TREATY			
71098	Rental	29148	Little Bird Properties	2020-01-31T00:00:00	0.0	PER WEEK	9.0
71098	Sale	2007-04-03T00:00:00	166622	PRIVATE TREATY			
71098	Sale	2004-05-24T00:00:00	310000	PRIVATE TREATY	65.0		
71098	Sale	1999-10-01T00:00:00	135000	PRIVATE TREATY			
71099	Sale	10312	Luton Properties Tuggeranong CRE	2019-08-20T00:00:00	495000.0	PRIVATE TREATY	26.0
71101	Sale		Hayman Partners Projects	2019-09-07T00:00:00	578500.0	AUCTION	
71101	Sale	2011-03-03T00:00:00	498000	PRIVATE TREATY			
71103	Sale		Elders Weston Creek	2001-06-04T00:00:00	185000.0	PRIVATE TREATY	37.0
71103	Sale	1998-09-14T00:00:00	138000	PRIVATE TREATY			
71104	Rental	15357	Civium Property Group	2016-02-03T00:00:00	430.0	PER WEEK	146.0
71104	Rental	15357	Civium Property Group	2010-06-30T00:00:00	420.0	PER WEEK	1.0
71104	Sale	2010-05-10T00:00:00	450000	PRIVATE TREATY			
71104	Sale	1998-01-22T00:00:00	138000	PRIVATE TREATY			
71105	Sale	2019-07-01T00:00:00	610000	PRIVATE TREATY			
71105	Sale	2005-10-28T00:00:00	330000	PRIVATE TREATY			
71105	Sale	2002-06-06T00:00:00	230000	PRIVATE TREATY			
71105	Sale	1994-07-18T00:00:00	133000	PRIVATE TREATY			
71106	Sale	2002-05-06T00:00:00	230000	PRIVATE TREATY			
71107	Sale	14516	Luton Properties Woden	2016-02-03T00:00:00	418000.0	PRIVATE TREATY	20.0
71109	Rental	31430	Hayman Partners	2019-01-16T00:00:00	450.0	PER WEEK	276.0
71109	Rental		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2015-06-10T00:00:00	420.0	PER WEEK	5.0
71109	Sale	18604	PRDnationwide Canberra	2013-10-04T00:00:00	390000.0	PRIVATE TREATY	29.0
71109	Sale	2006-06-26T00:00:00	285000	PRIVATE TREATY			
71110	Sale	2003-11-05T00:00:00	455000	PRIVATE TREATY			
71110	Sale	1994-05-05T00:00:00	183000	PRIVATE TREATY			
71110	Sale	1993-03-08T00:00:00	171000	PRIVATE TREATY			
71111	Sale		Richard Luton Manuka	2002-10-11T00:00:00	242000.0	PRIVATE TREATY	27.0
71112	Sale	2001-11-28T00:00:00	309000	PRIVATE TREATY			
71113	Sale	2002-06-18T00:00:00	135000	PRIVATE TREATY			
71113	Sale	1999-02-11T00:00:00	165000	PRIVATE TREATY			
71114	Sale		Independent Woden	2005-09-17T00:00:00	319950.0	Listed - not sold	
71115	Rental	14128	LJH Tuggeranong	2010-11-24T00:00:00	380.0	PER WEEK	12.0
71115	Sale	2006-11-10T00:00:00	260000	PRIVATE TREATY			
71115	Sale	1993-09-03T00:00:00	145000	PRIVATE TREATY			
71116	Rental	14516	Luton Properties Woden	2016-01-28T00:00:00	495.0	PER WEEK	6.0
71116	Sale		Bertram Ellis	2012-12-21T00:00:00	557500.0	PRIVATE TREATY	28.0
71116	Sale	13392	Bertram Ellis	2012-01-16T00:00:00		PRIVATE TREATY	
71116	Sale	2001-01-22T00:00:00	185000	PRIVATE TREATY			
71116	Sale	1992-11-27T00:00:00	77500	PRIVATE TREATY			
71117	Rental	18793	Peter Blackshaw Tuggeranong	2016-04-06T00:00:00	360.0	PER WEEK	7.0
71117	Rental		Peter Blackshaw Real Estate Projects	2015-08-19T00:00:00	360.0	PER WEEK	133.0
71118	Sale	2010-05-12T00:00:00	350000	PRIVATE TREATY			
71118	Sale	1998-12-22T00:00:00	129000	PRIVATE TREATY			
71119	Sale	13392	Bertram Ellis	2019-05-09T00:00:00	750000.0	PRIVATE TREATY	40.0
71119	Sale		Bertram Ellis	2013-08-29T00:00:00	558000.0	PRIVATE TREATY	20.0
71119	Sale	2002-09-19T00:00:00	362000	PRIVATE TREATY	33.0		
71119	Sale	2000-10-05T00:00:00	235000	PRIVATE TREATY			
71120	Sale		LJH Tuggeranong	2010-09-25T00:00:00	387000.0	AUCTION	
71121	Sale		Raine & Horne Canberra City	2000-05-05T00:00:00	144000.0	PRIVATE TREATY	34.0
71121	Sale	1993-02-04T00:00:00	145000	PRIVATE TREATY			
71122	Sale	1999-08-27T00:00:00	155000	PRIVATE TREATY			
71123	Sale		LJ Hooker Gungahlin	2017-05-27T00:00:00	451000.0	AUCTION	
71123	Rental		LJH Weston Creek	2015-02-03T00:00:00	390.0	PER WEEK	244.0
71123	Sale	2013-02-14T00:00:00	392000	PRIVATE TREATY			
71124	Sale	1993-05-28T00:00:00	128000	PRIVATE TREATY			
71125	Rental	14060	Hodgkinson Real Estate 	2019-11-13T00:00:00	0.0	PER WEEK	12.0
71125	Rental	31430	Hayman Partners	2018-08-15T00:00:00	480.0	PER WEEK	28.0
71125	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-04-09T00:00:00	480.0	PER WEEK	14.0
71125	Rental		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-08-04T00:00:00	480.0	PER WEEK	154.0
71125	Sale	10310	Luton Properties - Manuka	2015-01-29T00:00:00	365000.0	PRIVATE TREATY	75.0
71125	Sale	2000-11-23T00:00:00	145000	PRIVATE TREATY	19.0		
71125	Sale	1993-04-15T00:00:00	149500	PRIVATE TREATY			
71127	Sale	2011-04-19T00:00:00	558500	PRIVATE TREATY			
71128	Sale		One Agency Michael Potter	2014-05-08T00:00:00	379950.0	PRIVATE TREATY	44.0
71128	Sale	2005-11-22T00:00:00	275000	PRIVATE TREATY			
71129	Sale	2003-04-17T00:00:00	280000	PRIVATE TREATY			
71130	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-11-26T00:00:00	474000.0	AUCTION	
71130	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2014-02-12T00:00:00	400.0	PER WEEK	6.0
71132	Rental		Luton Properties - Weston Creek and Molonglo Valley	2020-02-04T00:00:00	580.0	PER WEEK	41.0
71132	Rental	26384	CIVIUM	2016-09-29T00:00:00	490.0	PER WEEK	69.0
71132	Rental		Bertram Ellis	2008-10-23T00:00:00	425.0	PER WEEK	22.0
71133	Sale	15357	Civium Property Group	2008-12-17T00:00:00	330050.0	PRIVATE TREATY	33.0
71135	Sale	28119	Belle Property Kingston	2019-02-13T00:00:00	450000.0	PRIVATE TREATY	4.0
71135	Sale	2006-06-05T00:00:00	284000	PRIVATE TREATY			
71135	Sale	1998-03-06T00:00:00	129000	PRIVATE TREATY			
71135	Sale	1994-03-25T00:00:00	143000	PRIVATE TREATY			
71137	Sale	14067	Ian McNamee & Partners Jerrabomberra & Canberra	2008-09-25T00:00:00	315000.0	PRIVATE TREATY	160.0
71139	Sale	1991-04-03T00:00:00	136000	PRIVATE TREATY			
71140	Sale	1999-04-13T00:00:00	188000	PRIVATE TREATY			
71140	Sale	1998-03-19T00:00:00	169950	PRIVATE TREATY			
71140	Sale	1994-07-05T00:00:00	165000	PRIVATE TREATY			
71141	Sale	14128	LJH Tuggeranong	2011-03-16T00:00:00	445000.0	PRIVATE TREATY	55.0
71143	Sale		Bertram Ellis	2010-12-21T00:00:00	475000.0	PRIVATE TREATY	32.0
71145	Sale	2007-01-30T00:00:00	287000	PRIVATE TREATY			
71146	Rental		Luton Properties - Weston Creek and Molonglo Valley	2019-06-24T00:00:00	390.0	PER WEEK	19.0
71146	Rental		Luton Properties - Weston Creek and Molonglo Valley	2016-01-17T00:00:00	330.0	PER WEEK	11.0
71146	Rental		Luton Properties - Weston Creek and Molonglo Valley	2014-09-16T00:00:00	330.0	PER WEEK	40.0
71146	Rental	11155	Luton Properties - Weston Creek and Molonglo Valley	2008-12-12T00:00:00		PER WEEK	20.0
71146	Rental		Richard Luton Properties - Weston Creek	2007-11-08T00:00:00	300.0	PER WEEK	
71148	Rental		CIVIUM - Build Develop Create	2016-07-17T00:00:00	425.0	PER WEEK	30.0
71148	Sale	15357	Civium Property Group	2008-09-19T00:00:00	395000.0	PRIVATE TREATY	27.0
71148	Sale	1995-04-13T00:00:00	29500	PRIVATE TREATY			
71150	Sale	2014-07-09T00:00:00	390000	PRIVATE TREATY			
71150	Sale		LJH Tuggeranong	2009-01-16T00:00:00	325000.0	PRIVATE TREATY	33.0
71150	Sale	1996-07-08T00:00:00	134000	PRIVATE TREATY			
71150	Sale	1995-11-09T00:00:00	140000	PRIVATE TREATY			
71150	Sale	1993-03-12T00:00:00	142000	PRIVATE TREATY			
71150	Sale	1992-06-22T00:00:00	134000	PRIVATE TREATY			
71151	Sale	2010-12-22T00:00:00	375000	PRIVATE TREATY			
71152	Sale	1996-04-02T00:00:00	152000	PRIVATE TREATY			
71153	Sale	10312	Luton Properties Tuggeranong CRE	2009-09-14T00:00:00	450000.0	PRIVATE TREATY	17.0
71153	Sale	2000-10-12T00:00:00	177000	PRIVATE TREATY			
71154	Sale	13392	Bertram Ellis	2015-12-22T00:00:00	510000.0	PRIVATE TREATY	16.0
71155	Sale		Richard Luton Manuka	2006-01-25T00:00:00	338000.0	PRIVATE TREATY	74.0
71156	Sale	2002-03-08T00:00:00	180000	PRIVATE TREATY			
71156	Sale	1994-08-12T00:00:00	148500	PRIVATE TREATY			
71156	Sale	1993-01-29T00:00:00	24000	PRIVATE TREATY			
71156	Sale	1991-12-20T00:00:00	127500	PRIVATE TREATY			
71157	Rental		Bertram Ellis	2010-08-25T00:00:00	410.0	PER WEEK	14.0
71157	Rental		Bertram Ellis	2008-09-24T00:00:00	385.0	PER WEEK	32.0
71157	Sale	1991-01-18T00:00:00	100000	PRIVATE TREATY			
71158	Sale	1997-02-11T00:00:00	130000	PRIVATE TREATY			
71158	Sale	1991-05-14T00:00:00	115000	PRIVATE TREATY			
71161	Rental		CIVIUM - Build Develop Create	2015-08-19T00:00:00	420.0	PER WEEK	28.0
71161	Sale	1997-03-11T00:00:00	122500	PRIVATE TREATY			
71162	Sale	2009-12-23T00:00:00	365000	PRIVATE TREATY			
71162	Sale	2002-03-07T00:00:00	174000	PRIVATE TREATY	61.0		
71162	Sale	1991-01-21T00:00:00	114600	PRIVATE TREATY			
71164	Sale	1997-10-29T00:00:00	125000	PRIVATE TREATY			
71164	Sale	1993-06-25T00:00:00	13500	PRIVATE TREATY			
71165	Sale	1997-04-10T00:00:00	145000	PRIVATE TREATY			
71166	Rental	13922	Cream Residential	2016-12-13T00:00:00	430.0	PER WEEK	12.0
71167	Sale	2000-07-04T00:00:00	138000	PRIVATE TREATY			
71167	Sale	1994-10-24T00:00:00	143000	PRIVATE TREATY			
71168	Sale	2011-09-14T00:00:00	545000	PRIVATE TREATY			
71169	Sale	2018-06-08T00:00:00	550000	PRIVATE TREATY			
71169	Sale	15357	Civium Property Group	2017-03-07T00:00:00		Listed - not sold	218.0
71170	Sale		LJ Hooker Woden	2004-08-25T00:00:00	400000.0	PRIVATE TREATY	130.0
71172	Sale	13392	Bertram Ellis	2019-02-27T00:00:00	680000.0	PRIVATE TREATY	102.0
71172	Sale		Bertram Ellis	2011-01-27T00:00:00	567500.0	PRIVATE TREATY	49.0
71172	Rental		Bertram Ellis	2009-11-12T00:00:00	475.0	PER WEEK	7.0
71172	Sale	2007-04-19T00:00:00	450000	PRIVATE TREATY	42.0		
71172	Sale	2003-10-13T00:00:00	405000	PRIVATE TREATY	37.0		
71172	Sale	1999-07-16T00:00:00	192000	PRIVATE TREATY			
71172	Sale	1992-04-22T00:00:00	185000	PRIVATE TREATY			
71174	Sale	1996-10-23T00:00:00	160000	PRIVATE TREATY			
71175	Sale	2009-05-19T00:00:00	380000	PRIVATE TREATY			
71175	Sale	1544	Elders Woden	2005-08-11T00:00:00	279000.0	Listed - not sold	
71175	Rental	1544	Elders Woden	2004-12-27T00:00:00	280.0	PER WEEK	14.0
71178	Sale	14576	Sadil Quinlan Properties	2016-08-25T00:00:00	562000.0	PRIVATE TREATY	56.0
71178	Sale		PBR Woden	2001-05-19T00:00:00	0.0	Listed - not sold	
71179	Sale	2011-04-01T00:00:00	380000	PRIVATE TREATY			
71179	Sale	2008-06-20T00:00:00	380000	PRIVATE TREATY			
71183	Sale	2009-02-28T00:00:00	436000	PRIVATE TREATY			
71183	Sale	1996-03-15T00:00:00	123000	PRIVATE TREATY			
71184	Sale	1994-08-17T00:00:00	128500	PRIVATE TREATY			
71187	Sale		Luton Properties - Weston Creek and Molonglo Valley	2019-09-18T00:00:00	811100.0	PRIVATE TREATY	134.0
71187	Rental		Impact Property Management	2017-11-01T00:00:00	420.0	PER WEEK	
71187	Rental	21130	Pinnacle Real Estate Agency	2016-09-13T00:00:00	420.0	PER WEEK	41.0
71187	Rental		Pinnacle Real Estate Agency	2015-08-19T00:00:00	410.0	PER WEEK	26.0
71187	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2014-03-27T00:00:00	582500.0	PRIVATE TREATY	27.0
71187	Sale	2010-09-01T00:00:00	551000	PRIVATE TREATY			
71187	Sale	2009-03-21T00:00:00	461000	PRIVATE TREATY			
71187	Sale	1998-09-11T00:00:00	169950	PRIVATE TREATY			
71187	Sale	1994-11-18T00:00:00	128500	PRIVATE TREATY			
71198	Sale		Luton Properties - Dickson	2017-09-13T00:00:00	565000.0	PRIVATE TREATY	
71211	Sale		Sadil Quinlan	2006-02-14T00:00:00	420000.0	PRIVATE TREATY	66.0
71213	Sale		Luton Properties - Manuka	2018-04-07T00:00:00	845000.0	PRIVATE TREATY	
71213	Sale	1999-09-28T00:00:00	285000	PRIVATE TREATY			
71213	Sale	1995-09-29T00:00:00	229900	PRIVATE TREATY			
71214	Sale	13913	Total Property Management - Bright Partners	2012-07-02T00:00:00	580000.0	PRIVATE TREATY	128.0
71214	Sale	1991-10-01T00:00:00	175000	PRIVATE TREATY			
71216	Sale		PBR Manuka	2004-02-12T00:00:00	485000.0	PRIVATE TREATY	19.0
71218	Rental	13922	Cream Residential	2020-02-12T00:00:00	0.0	PER WEEK	344.0
71218	Rental		Cream Residential	2017-07-11T00:00:00	750.0	PER WEEK	83.0
71218	Rental		Cream Residential	2015-04-29T00:00:00	595.0	PER WEEK	34.0
71218	Rental		Cream Residential	2014-07-02T00:00:00	690.0	PER WEEK	56.0
71218	Rental		Cameron Real Estate	2012-06-21T00:00:00	690.0	PER WEEK	
71218	Sale	2007-11-08T00:00:00	580000	PRIVATE TREATY			
71220	Sale	1997-05-05T00:00:00	212000	PRIVATE TREATY			
71227	Sale	2000-10-25T00:00:00	250000	PRIVATE TREATY			
71229	Sale	32135	Christine Shaw Properties	2019-09-11T00:00:00	830000.0	PRIVATE TREATY	19.0
71229	Sale	1994-10-20T00:00:00	222000	PRIVATE TREATY			
71230	Sale	1992-08-25T00:00:00	210000	PRIVATE TREATY			
71231	Sale	1995-11-03T00:00:00	205000	PRIVATE TREATY			
71231	Sale	1992-03-23T00:00:00	225000	PRIVATE TREATY			
71232	Sale	2009-12-04T00:00:00	400000	PRIVATE TREATY			
71232	Sale	2002-02-08T00:00:00	315000	PRIVATE TREATY			
71233	Sale	8032	LJ Hooker Manuka	2008-07-03T00:00:00	545000.0	PRIVATE TREATY	61.0
71233	Sale	2003-09-02T00:00:00	400000	PRIVATE TREATY			
71233	Sale	1994-05-20T00:00:00	194500	PRIVATE TREATY			
71235	Sale	2007-10-23T00:00:00	585000	PRIVATE TREATY			
71236	Sale		Richard Luton Properties - Weston Creek	2012-01-12T00:00:00	620000.0	PRIVATE TREATY	117.0
71239	Sale	1991-05-13T00:00:00	252000	PRIVATE TREATY			
71243	Sale	1997-03-26T00:00:00	220000	PRIVATE TREATY			
71243	Sale	1993-03-17T00:00:00	235000	PRIVATE TREATY			
71244	Sale	1991-10-04T00:00:00	230000	PRIVATE TREATY			
71245	Sale	1993-07-16T00:00:00	207000	PRIVATE TREATY			
71247	Sale	13392	Bertram Ellis	2015-04-08T00:00:00	797000.0	PRIVATE TREATY	33.0
71249	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2014-09-20T00:00:00	670000.0	PRIVATE TREATY	
71249	Sale		Bertram Ellis	2007-08-07T00:00:00	580000.0	PRIVATE TREATY	1.0
71251	Sale	1994-05-19T00:00:00	325000	PRIVATE TREATY			
71251	Sale	1992-08-06T00:00:00	320000	PRIVATE TREATY			
71253	Sale		Peter Blackshaw Manuka Projects	2016-06-29T00:00:00	620000.0	PRIVATE TREATY	4.0
71254	Sale	1992-10-13T00:00:00	217000	PRIVATE TREATY			
71255	Sale		Michael Potter Real Estate	2018-09-29T00:00:00	990000.0	AUCTION	
71255	Sale	2001-05-02T00:00:00	350000	PRIVATE TREATY	60.0		
71255	Sale		Elders Weston Creek	2000-07-15T00:00:00	347500.0	Listed - not sold	
71256	Sale	13392	Bertram Ellis	2015-01-13T00:00:00	750000.0	PRIVATE TREATY	30.0
71256	Sale	1998-05-29T00:00:00	251000	PRIVATE TREATY			
71257	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-10-16T00:00:00	930000.0	PRIVATE TREATY	
71258	Sale	2013-03-25T00:00:00	575000	PRIVATE TREATY			
71262	Sale	1992-06-10T00:00:00	212000	PRIVATE TREATY			
71263	Sale	2000-06-13T00:00:00	322000	PRIVATE TREATY			
71263	Sale	1991-09-10T00:00:00	222500	PRIVATE TREATY			
71265	Sale	2001-06-05T00:00:00	210000	PRIVATE TREATY			
71265	Sale	1994-01-19T00:00:00	225000	PRIVATE TREATY			
71266	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2018-04-06T00:00:00	920000.0	PRIVATE TREATY	
71267	Sale	2002-03-13T00:00:00	325000	PRIVATE TREATY			
71268	Rental	11155	Luton Properties - Weston Creek and Molonglo Valley	2011-01-12T00:00:00	560.0	PER WEEK	21.0
71268	Sale		Richard Luton Properties - Weston Creek	2010-10-27T00:00:00	711000.0	PRIVATE TREATY	
71269	Sale		Luton Properties - Weston Creek and Molonglo Valley	2014-10-25T00:00:00	660000.0	AUCTION	
71269	Sale	1992-08-04T00:00:00	205000	PRIVATE TREATY			
71273	Sale	1993-05-18T00:00:00	164000	PRIVATE TREATY			
71274	Sale		Luton Properties - Dickson	2016-04-30T00:00:00	691500.0	AUCTION	
71274	Sale	2010-04-23T00:00:00	571500	PRIVATE TREATY	27.0		
71274	Sale	2004-05-14T00:00:00	370000	PRIVATE TREATY			
71274	Sale	2002-05-07T00:00:00	235000	PRIVATE TREATY			
71275	Sale	1999-11-01T00:00:00	130500	PRIVATE TREATY			
71278	Sale	25436	Simplicity Real Estate	2018-09-04T00:00:00	734950.0	Listed - not sold	162.0
71278	Sale	15357	Civium Property Group	2017-11-30T00:00:00	550000.0	PRIVATE TREATY	268.0
71278	Sale	2008-06-24T00:00:00	450000	PRIVATE TREATY			
71279	Rental	28119	Belle Property Kingston	2019-01-27T00:00:00	585.0	PER WEEK	53.0
71279	Sale		Luton Properties - Weston Creek and Molonglo Valley	2018-09-29T00:00:00	682000.0	AUCTION	
71280	Sale		Luton Properties - Weston Creek and Molonglo Valley	2017-12-06T00:00:00	801000.0	AUCTION	
71280	Sale	2007-02-23T00:00:00	475000	PRIVATE TREATY			
71281	Sale	2001-05-22T00:00:00	269950	PRIVATE TREATY			
71282	Sale	1992-03-17T00:00:00	172000	PRIVATE TREATY			
71283	Rental	25429	Distinct Property Management	2020-02-12T00:00:00	520.0	PER WEEK	363.0
71283	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-08-24T00:00:00	490.0	PER WEEK	32.0
71283	Rental	11155	Luton Properties - Weston Creek and Molonglo Valley	2009-08-07T00:00:00	425.0	PER WEEK	15.0
71283	Sale		Bertram Ellis	2006-04-27T00:00:00	360000.0	PRIVATE TREATY	61.0
71283	Sale	2000-05-25T00:00:00	190000	PRIVATE TREATY			
71289	Sale		McGrath Woden Property Management	2014-10-11T00:00:00	610000.0	AUCTION	
71290	Sale		Wright Dunn Real Estate	2007-05-12T00:00:00	300000.0	Listed - not sold	56.0
71291	Sale	1992-05-04T00:00:00	158000	PRIVATE TREATY			
71292	Sale		Luton Properties Gungahlin	2014-05-20T00:00:00	385000.0	Listed - not sold	308.0
71294	Sale	10311	Luton Properties - Dickson	2010-06-18T00:00:00	621750.0	PRIVATE TREATY	13.0
71294	Sale	1997-01-24T00:00:00	202673	PRIVATE TREATY			
71296	Sale	1996-10-28T00:00:00	107000	PRIVATE TREATY			
71298	Sale	2006-11-11T00:00:00	616000	PRIVATE TREATY			
71302	Sale		Independent Woden	2016-11-26T00:00:00	665000.0	AUCTION	
71304	Sale		Bertram Ellis	2007-01-18T00:00:00	365000.0	PRIVATE TREATY	68.0
71304	Sale	2004-08-13T00:00:00	293000	PRIVATE TREATY	118.0		
71304	Sale	1999-04-21T00:00:00	112000	PRIVATE TREATY			
71307	Sale		Peter Blackshaw Manuka	2014-10-25T00:00:00	512500.0	PRIVATE TREATY	4.0
71307	Sale	2005-10-24T00:00:00	348000	PRIVATE TREATY	37.0		
71307	Sale	2000-05-17T00:00:00	153000	PRIVATE TREATY			
71307	Sale	1994-04-15T00:00:00	135000	PRIVATE TREATY			
71309	Rental	5795	Maloney's the Estate Agent	2019-10-17T00:00:00	520.0	PER WEEK	
71309	Rental		Maloney's - the Estate Agent	2017-07-19T00:00:00	520.0	PER WEEK	6.0
71309	Sale	21939	Independent Woden	2017-05-06T00:00:00	605000.0	PRIVATE TREATY	42.0
71309	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2015-03-23T00:00:00	500000.0	PRIVATE TREATY	103.0
71309	Sale	2008-08-29T00:00:00	432000	PRIVATE TREATY			
71309	Sale	2003-06-06T00:00:00	285000	PRIVATE TREATY	48.0		
71309	Sale	2002-03-20T00:00:00	199000	PRIVATE TREATY			
71314	Sale	21939	Independent Woden	2017-01-20T00:00:00	372000.0	PRIVATE TREATY	133.0
71319	Sale		Bertram Ellis	2005-11-15T00:00:00	306500.0	PRIVATE TREATY	199.0
71319	Sale	2000-02-11T00:00:00	141000	PRIVATE TREATY			
71324	Rental	26384	CIVIUM	2016-03-30T00:00:00	430.0	PER WEEK	13.0
71325	Sale		Luton Properties Gungahlin	2014-02-18T00:00:00	395000.0	Listed - not sold	399.0
71334	Sale	21655	Independent Inner North & City	2019-10-08T00:00:00	806000.0	PRIVATE TREATY	10.0
71334	Sale		CIVIUM - Build Develop Create	2017-09-08T00:00:00	735000.0	PRIVATE TREATY	48.0
71334	Sale	2007-09-14T00:00:00	495000	PRIVATE TREATY			
71334	Sale	2004-11-09T00:00:00	385000	PRIVATE TREATY			
71334	Sale	2002-03-08T00:00:00	285000	PRIVATE TREATY	41.0		
71334	Sale	1999-04-22T00:00:00	139000	PRIVATE TREATY			
71337	Rental		Dwyer Dunn Property Consultants	2018-11-01T00:00:00	495.0	PER WEEK	27.0
71337	Rental		Dwyer Dunn Property Consultants	2015-10-28T00:00:00	440.0	PER WEEK	50.0
71337	Sale	10311	Luton Properties - Dickson	2015-08-12T00:00:00	475000.0	PRIVATE TREATY	60.0
71337	Sale	2005-09-27T00:00:00	305000	PRIVATE TREATY	38.0		
71337	Sale	1999-03-12T00:00:00	116000	PRIVATE TREATY			
71340	Sale	1993-12-01T00:00:00	121500	PRIVATE TREATY			
71342	Sale	2013-06-03T00:00:00	450000	PRIVATE TREATY			
71346	Sale	21086	Luton Properties - Gungahlin	2015-05-04T00:00:00	360000.0	PRIVATE TREATY	59.0
71347	Sale	2001-11-30T00:00:00	7500	PRIVATE TREATY			
71348	Sale	1997-12-02T00:00:00	98000	PRIVATE TREATY			
71348	Sale	1992-08-07T00:00:00	126000	PRIVATE TREATY			
71350	Rental	29148	Little Bird Properties	2019-07-14T00:00:00	0.0	PER WEEK	24.0
71350	Rental	16807	Blandfordia Real Estate	2011-03-16T00:00:00	510.0	PER WEEK	28.0
71350	Sale		PBR Manuka	2005-08-12T00:00:00	302000.0	PRIVATE TREATY	20.0
71350	Sale	2002-05-28T00:00:00	221500	PRIVATE TREATY			
71350	Sale	1994-07-05T00:00:00	122000	PRIVATE TREATY			
71351	Sale	1994-04-13T00:00:00	141000	PRIVATE TREATY			
71353	Sale	2008-02-12T00:00:00	460000	PRIVATE TREATY			
71355	Sale	2000-10-19T00:00:00	232000	PRIVATE TREATY			
71355	Sale	1991-08-09T00:00:00	205000	PRIVATE TREATY			
71359	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2019-12-14T00:00:00		AUCTION - SOLD PRIOR	
71359	Sale	2001-11-21T00:00:00	300000	PRIVATE TREATY	39.0		
71359	Sale	1991-12-17T00:00:00	175000	PRIVATE TREATY			
71361	Sale		Richard Luton Properties - Weston Creek	2005-11-19T00:00:00	501000.0	AUCTION	
71361	Sale	1996-08-07T00:00:00	175000	PRIVATE TREATY			
71361	Sale	1992-11-24T00:00:00	225000	PRIVATE TREATY			
71362	Sale		Philip Kouvelis Deakin	2001-03-07T00:00:00	330000.0	PRIVATE TREATY	32.0
71363	Sale	14516	Luton Properties Woden	2007-10-12T00:00:00	467500.0	PRIVATE TREATY	16.0
71363	Sale	1997-09-30T00:00:00	122000	PRIVATE TREATY			
71364	Sale	1999-02-12T00:00:00	165000	PRIVATE TREATY			
71366	Sale	1996-04-16T00:00:00	114000	PRIVATE TREATY			
71367	Sale	2011-11-21T00:00:00	615000	PRIVATE TREATY			
71367	Sale	2003-06-23T00:00:00	462000	PRIVATE TREATY			
71367	Sale	1992-10-12T00:00:00	129000	PRIVATE TREATY			
71369	Sale	14516	Luton Properties Woden	2012-06-06T00:00:00	600000.0	PRIVATE TREATY	75.0
71371	Sale	1992-10-12T00:00:00	189000	PRIVATE TREATY			
71372	Sale		PBR Woden	2002-08-17T00:00:00	245000.0	AUCTION	
71372	Sale	1999-04-13T00:00:00	139000	PRIVATE TREATY			
71373	Sale	2015-10-26T00:00:00	550000	PRIVATE TREATY			
71373	Sale	2005-02-10T00:00:00	290000	PRIVATE TREATY	299.0		
71373	Sale	2003-09-22T00:00:00	352500	PRIVATE TREATY	16.0		
71377	Sale		LJH Weston Creek	2016-10-24T00:00:00	600000.0	PRIVATE TREATY	
71378	Sale	13392	Bertram Ellis	2015-07-17T00:00:00	660000.0	PRIVATE TREATY	35.0
71378	Sale		LJH Tuggeranong	2003-08-16T00:00:00	390000.0	AUCTION	
71378	Sale	1998-06-16T00:00:00	157000	PRIVATE TREATY			
71378	Sale	1991-02-04T00:00:00	124000	PRIVATE TREATY			
71381	Sale		HAR Prime Residential	2017-11-17T00:00:00	555000.0	PRIVATE TREATY	
71381	Rental	13981	Dwyer Dunn Property Consultants	2016-06-10T00:00:00	380.0	PER WEEK	26.0
71381	Rental		Dwyer Dunn Property Consultants	2015-08-26T00:00:00	390.0	PER WEEK	15.0
71381	Sale		Dwyer Dunn Property Consultants	2015-07-22T00:00:00	435000.0	AUCTION	
71383	Sale	1992-03-19T00:00:00	197000	PRIVATE TREATY			
71386	Sale		PBR Dickson	2004-06-04T00:00:00	571000.0	PRIVATE TREATY	48.0
71386	Sale		Cameron Real Estate	2001-11-24T00:00:00	475000.0	Listed - not sold	63.0
71390	Sale	2008-12-23T00:00:00	645000	PRIVATE TREATY			
71390	Sale	2005-08-16T00:00:00	535000	PRIVATE TREATY	24.0		
71391	Sale	2010-03-27T00:00:00	680000	PRIVATE TREATY			
71391	Sale	2004-05-06T00:00:00	499000	PRIVATE TREATY	75.0		
71391	Sale	1998-12-19T00:00:00	256000	PRIVATE TREATY			
71391	Sale	1992-09-08T00:00:00	262500	PRIVATE TREATY			
71393	Sale	1992-04-01T00:00:00	295000	PRIVATE TREATY			
71394	Sale	2004-07-29T00:00:00	620000	PRIVATE TREATY			
71394	Sale	2001-04-11T00:00:00	410000	PRIVATE TREATY			
71394	Sale		Richard Luton Dickson	2000-04-01T00:00:00	429000.0	Listed - not sold	
71395	Sale	2001-05-09T00:00:00	290000	PRIVATE TREATY			
71395	Sale	1991-07-31T00:00:00	179400	PRIVATE TREATY			
71396	Sale		PBR Manuka	2003-10-29T00:00:00	470000.0	PRIVATE TREATY	
71396	Sale		LJ Hooker Woden	2001-11-24T00:00:00	340000.0	Listed - not sold	
71396	Sale	1999-06-18T00:00:00	285000	PRIVATE TREATY			
71396	Sale	1998-01-30T00:00:00	260000	PRIVATE TREATY			
71396	Sale	1991-09-09T00:00:00	225000	PRIVATE TREATY			
71397	Sale		LJH Tuggeranong	2010-11-13T00:00:00	555000.0	AUCTION	
71397	Sale	1997-06-23T00:00:00	182000	PRIVATE TREATY			
71400	Sale	2015-06-29T00:00:00	762500	PRIVATE TREATY			
71400	Rental		Bertram Ellis	2011-10-19T00:00:00	625.0	PER WEEK	6.0
71400	Rental		Bertram Ellis	2010-07-17T00:00:00	580.0	PER WEEK	3.0
71400	Sale	2010-05-22T00:00:00	708000	PRIVATE TREATY			
71400	Sale	2004-12-23T00:00:00	450000	PRIVATE TREATY	222.0		
71400	Sale	1992-07-09T00:00:00	226000	PRIVATE TREATY			
71402	Sale	2018-06-14T00:00:00	750000	PRIVATE TREATY			
71404	Sale	2010-12-11T00:00:00	591000	PRIVATE TREATY			
71404	Sale	2005-06-18T00:00:00	485000	PRIVATE TREATY			
71406	Sale	1999-08-16T00:00:00	210000	PRIVATE TREATY			
71406	Sale	1993-03-19T00:00:00	53500	PRIVATE TREATY			
71407	Sale	2005-02-22T00:00:00	440000	PRIVATE TREATY			
71407	Sale	2002-03-14T00:00:00	350000	PRIVATE TREATY			
71408	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-12-04T00:00:00	690.0	PER WEEK	7.0
71408	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2014-08-30T00:00:00	675000.0	PRIVATE TREATY	
71408	Sale	2009-02-25T00:00:00	570000	PRIVATE TREATY			
71408	Sale	2000-09-08T00:00:00	285000	PRIVATE TREATY	27.0		
71409	Sale	8032	LJ Hooker Manuka	2009-12-05T00:00:00	620000.0	PRIVATE TREATY	22.0
71409	Sale	2006-01-20T00:00:00	560000	PRIVATE TREATY	41.0		
71410	Sale	1994-06-22T00:00:00	175000	PRIVATE TREATY			
71417	Sale		LJH Manuka	2011-05-14T00:00:00	610000.0	PRIVATE TREATY	27.0
71418	Sale		PBR Woden	2005-12-08T00:00:00	430000.0	PRIVATE TREATY	26.0
71418	Sale	1992-11-03T00:00:00	215000	PRIVATE TREATY			
71419	Sale	1993-11-30T00:00:00	209950	PRIVATE TREATY			
71420	Sale	1996-08-30T00:00:00	285000	PRIVATE TREATY			
71420	Sale	1994-12-20T00:00:00	287000	PRIVATE TREATY			
71421	Sale	2012-03-03T00:00:00	806000	PRIVATE TREATY			
71422	Sale	2012-05-04T00:00:00	700000	PRIVATE TREATY			
71423	Sale	8745	Real Estate Australia	2019-08-30T00:00:00	770000.0	PRIVATE TREATY	831.0
71423	Rental		Total Property Management - Bright	2018-08-22T00:00:00	580.0	PER WEEK	97.0
71423	Rental		Real Estate Australia	2010-08-11T00:00:00	550.0	PER WEEK	
71424	Sale		LJ Hooker Woden	2004-12-17T00:00:00	420000.0	PRIVATE TREATY	13.0
71424	Sale	1999-09-23T00:00:00	249000	PRIVATE TREATY			
71426	Sale	2013-10-12T00:00:00	670000	PRIVATE TREATY			
71426	Sale	1999-02-17T00:00:00	242000	PRIVATE TREATY			
71427	Sale	2003-10-15T00:00:00	480000	PRIVATE TREATY			
71428	Sale		Peter Blackshaw Manuka	2018-09-22T00:00:00	1030000.0	AUCTION	
71429	Sale	2004-06-04T00:00:00	620000	PRIVATE TREATY			
71429	Sale	1995-08-22T00:00:00	291500	PRIVATE TREATY			
71430	Sale	2007-09-08T00:00:00	795000	PRIVATE TREATY			
71431	Sale		Luton Properties Tuggeranong CRE	2018-04-14T00:00:00	800000.0	AUCTION	
71431	Sale	2007-12-07T00:00:00	545000	PRIVATE TREATY			
71431	Sale	1991-11-28T00:00:00	245000	PRIVATE TREATY			
71432	Sale		Cameron Real Estate	2001-05-08T00:00:00	320000.0	PRIVATE TREATY	38.0
71432	Sale	1994-09-06T00:00:00	227500	PRIVATE TREATY			
71434	Sale		PBR Manuka	1999-11-25T00:00:00		Listed - not sold	
71435	Sale		Bertram Ellis	2003-11-14T00:00:00	480000.0	PRIVATE TREATY	41.0
71435	Sale	1999-06-02T00:00:00	255000	PRIVATE TREATY			
71435	Sale	1993-11-16T00:00:00	237000	PRIVATE TREATY			
71436	Sale		Luton Properties - Weston Creek and Molonglo Valley	2015-11-21T00:00:00	600000.0	AUCTION	
71438	Sale	14086	karen rush real estate	2007-11-26T00:00:00		Listed - not sold	88.0
71439	Sale		PBR Manuka	2005-09-17T00:00:00	570000.0	PRIVATE TREATY	
71440	Sale		PBR Woden	2004-07-08T00:00:00	465000.0	PRIVATE TREATY	26.0
71440	Sale	2001-01-22T00:00:00	255000	PRIVATE TREATY			
71442	Rental		Dwyer Dunn Property Consultants	2019-06-10T00:00:00	595.0	PER WEEK	28.0
71442	Rental	13981	Dwyer Dunn Property Consultants	2018-03-27T00:00:00	0.0	PER WEEK	41.0
71442	Rental	13922	Cream Residential	2016-09-28T00:00:00	540.0	PER WEEK	20.0
71442	Rental		Cream Residential	2013-10-02T00:00:00	510.0	PER WEEK	12.0
71443	Sale	2006-03-16T00:00:00	570000	PRIVATE TREATY			
71444	Rental	13981	Dwyer Dunn Property Consultants	2020-02-12T00:00:00	725.0	PER WEEK	328.0
71444	Rental	13981	Dwyer Dunn Property Consultants	2017-12-20T00:00:00	0.0	PER WEEK	10.0
71444	Rental		Dwyer Dunn Property Consultants	2016-11-06T00:00:00	650.0	PER WEEK	46.0
71444	Rental		Dwyer Dunn Property Consultants	2014-03-26T00:00:00	650.0	PER WEEK	13.0
71444	Rental		Dwyer Dunn Property Consultants	2012-06-21T00:00:00	685.0	PER WEEK	
71444	Sale	1994-10-24T00:00:00	214000	PRIVATE TREATY			
71446	Sale	2009-11-28T00:00:00	665000	PRIVATE TREATY			
71446	Sale	1994-12-09T00:00:00	255000	PRIVATE TREATY			
71446	Sale	1992-04-13T00:00:00	242000	PRIVATE TREATY			
71447	Sale	2008-06-30T00:00:00	640000	PRIVATE TREATY			
71447	Sale	1997-07-01T00:00:00	300000	PRIVATE TREATY			
71447	Sale	1993-12-01T00:00:00	342500	PRIVATE TREATY			
71448	Sale		PBR Manuka	2002-02-23T00:00:00	370000.0	AUCTION	
71448	Sale	1992-07-29T00:00:00	277000	PRIVATE TREATY			
71449	Rental	15436	LJ Hooker Weston Creek	2020-01-21T00:00:00	0.0	PER WEEK	27.0
71449	Sale	15436	LJ Hooker Weston Creek	2019-12-09T00:00:00	890000.0	PRIVATE TREATY	30.0
71449	Sale	2013-04-19T00:00:00	720000	PRIVATE TREATY			
71449	Sale	2009-08-06T00:00:00	740000	PRIVATE TREATY			
71449	Sale	1997-10-23T00:00:00	175000	PRIVATE TREATY			
71449	Sale	1993-09-01T00:00:00	180000	PRIVATE TREATY			
71451	Sale	1995-06-13T00:00:00	221500	PRIVATE TREATY			
71454	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2019-12-17T00:00:00		PRIVATE TREATY	24.0
71454	Sale	1997-01-31T00:00:00	210000	PRIVATE TREATY			
71456	Sale	1995-04-29T00:00:00	322000	PRIVATE TREATY			
71457	Sale		LJH Manuka	2005-11-29T00:00:00	495000.0	PRIVATE TREATY	17.0
71457	Sale	1997-02-15T00:00:00	230000	PRIVATE TREATY			
71458	Rental		Luton Properties - Weston Creek and Molonglo Valley	2015-01-20T00:00:00	860.0	PER WEEK	34.0
71458	Sale		PBR Manuka	2007-08-02T00:00:00	720000.0	PRIVATE TREATY	33.0
71459	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2009-04-29T00:00:00	391000.0	PRIVATE TREATY	47.0
71459	Sale	2001-11-16T00:00:00	225000	PRIVATE TREATY			
71460	Sale	2005-02-16T00:00:00	415000	PRIVATE TREATY			
71460	Sale	1993-06-10T00:00:00	187000	PRIVATE TREATY			
71461	Sale		Belle Property Kingston	2019-05-17T00:00:00	567500.0	PRIVATE TREATY	4.0
71461	Rental	28119	Belle Property Kingston	2018-06-15T00:00:00	530.0	PER WEEK	43.0
71461	Sale	2001-08-27T00:00:00	189000	PRIVATE TREATY			
71462	Rental		Bertram Ellis	2019-05-16T00:00:00	475.0	PER WEEK	3.0
71462	Sale	2002-08-20T00:00:00	260000	PRIVATE TREATY			
71462	Sale	1998-04-27T00:00:00	125500	PRIVATE TREATY			
71463	Sale		CIVIUM - Build Develop Create	2016-03-22T00:00:00	500000.0	PRIVATE TREATY	
71464	Sale		Richard Luton Properties - Weston Creek	2005-12-16T00:00:00	395000.0	PRIVATE TREATY	20.0
71466	Sale		Dwyer Dunn Property Consultants	2004-04-02T00:00:00	400000.0	PRIVATE TREATY	41.0
71466	Sale	1998-07-10T00:00:00	168000	PRIVATE TREATY			
71467	Sale	2002-03-20T00:00:00	240000	PRIVATE TREATY			
71468	Sale		Bertram Ellis	2013-06-21T00:00:00	499000.0	PRIVATE TREATY	64.0
71468	Sale	1992-05-22T00:00:00	190000	PRIVATE TREATY			
71470	Sale	2008-11-13T00:00:00	466000	PRIVATE TREATY			
71471	Sale		LJH Tuggeranong	2011-06-30T00:00:00	505000.0	PRIVATE TREATY	53.0
71471	Sale	2002-06-12T00:00:00	270000	PRIVATE TREATY			
71471	Sale	1994-03-08T00:00:00	167500	PRIVATE TREATY			
71473	Sale		LJH Tuggeranong	2006-02-14T00:00:00	410000.0	PRIVATE TREATY	73.0
71473	Sale	1998-05-19T00:00:00	165000	PRIVATE TREATY			
71475	Sale	1991-10-01T00:00:00	149500	PRIVATE TREATY			
71476	Sale		PBR Woden	2004-01-23T00:00:00	464000.0	PRIVATE TREATY	83.0
71476	Sale	1993-06-23T00:00:00	235000	PRIVATE TREATY			
71476	Sale	1992-04-24T00:00:00	214000	PRIVATE TREATY			
71477	Sale		LJ Hooker Dickson	2000-06-19T00:00:00	230000.0	PRIVATE TREATY	79.0
71477	Sale	1991-02-04T00:00:00	179500	PRIVATE TREATY			
71479	Sale		Luton Properties Woden	2019-07-30T00:00:00	569000.0	PRIVATE TREATY	81.0
71479	Sale	1999-07-14T00:00:00	104000	PRIVATE TREATY			
71480	Rental	31430	Hayman Partners	2020-01-22T00:00:00	530.0	PER WEEK	
71480	Sale	14516	Luton Properties Woden	2018-11-28T00:00:00	600000.0	PRIVATE TREATY	32.0
71480	Sale	2004-08-15T00:00:00	305000	PRIVATE TREATY	64.0		
71480	Sale		PBR Woden	2002-11-23T00:00:00		Listed - not sold	49.0
71480	Sale	1995-08-15T00:00:00	120000	PRIVATE TREATY			
71486	Sale	1570	Elders Real Estate Belconnen	2008-03-06T00:00:00		Listed - not sold	35.0
71487	Rental	13913	Total Property Management - Bright Partners	2008-08-22T00:00:00	350.0	PER WEEK	29.0
71487	Sale		R&H Woden	2002-01-11T00:00:00	195000.0	PRIVATE TREATY	48.0
71487	Sale	1997-01-22T00:00:00	110000	PRIVATE TREATY			
71495	Rental	15436	LJ Hooker Weston Creek	2019-08-27T00:00:00	0.0	PER WEEK	4.0
71495	Rental		LJH Weston Creek	2018-09-18T00:00:00	585.0	PER WEEK	47.0
71495	Rental		LJH Weston Creek	2017-03-05T00:00:00	540.0	PER WEEK	215.0
71495	Rental		LJ Hooker Woden	2008-10-29T00:00:00	430.0	PER WEEK	5.0
71496	Rental		CIVIUM - Build Develop Create	2011-03-30T00:00:00	470.0	PER WEEK	10.0
71496	Sale		PBR Manuka	2005-12-22T00:00:00	332500.0	PRIVATE TREATY	12.0
71496	Sale	1998-07-22T00:00:00	115000	PRIVATE TREATY			
71496	Sale	1994-02-11T00:00:00	128500	PRIVATE TREATY			
71497	Sale		PBR Manuka	2006-07-11T00:00:00	465000.0	PRIVATE TREATY	24.0
71498	Sale	15357	Civium Property Group	2009-07-16T00:00:00	520000.0	PRIVATE TREATY	47.0
71498	Sale	2005-03-23T00:00:00	375000	PRIVATE TREATY			
71499	Sale	2007-04-05T00:00:00	480000	PRIVATE TREATY			
71499	Sale	1998-12-10T00:00:00	179500	PRIVATE TREATY			
71500	Rental	13392	Bertram Ellis	2019-01-20T00:00:00	550.0	PER WEEK	31.0
71500	Sale	2011-12-22T00:00:00	520000	PRIVATE TREATY			
71500	Sale	2006-12-15T00:00:00	345000	PRIVATE TREATY	40.0		
71500	Sale	1993-04-02T00:00:00	137500	PRIVATE TREATY			
71501	Sale		McGrath Woden Property Management	2018-07-28T00:00:00	667000.0	AUCTION	
71501	Sale	2001-07-13T00:00:00	240000	PRIVATE TREATY	76.0		
71501	Sale	1997-07-02T00:00:00	172500	PRIVATE TREATY			
71502	Sale		Luton Properties - Manuka	2018-04-24T00:00:00	818000.0	PRIVATE TREATY	
71502	Sale		LJH Tuggeranong	2008-12-19T00:00:00	490000.0	PRIVATE TREATY	75.0
71507	Sale	2018-01-02T00:00:00	600000	PRIVATE TREATY			
71507	Sale	1997-07-28T00:00:00	73000	PRIVATE TREATY			
71508	Sale		PBR Woden	2008-02-20T00:00:00	445000.0	PRIVATE TREATY	11.0
71508	Sale	1999-08-10T00:00:00	111000	PRIVATE TREATY			
71508	Sale	1991-06-04T00:00:00	96000	PRIVATE TREATY			
71509	Sale	2008-04-23T00:00:00	415000	PRIVATE TREATY			
71509	Sale	2005-09-01T00:00:00	285000	PRIVATE TREATY	40.0		
71509	Sale		Rumbles Real Estate	2002-12-14T00:00:00	265000.0	Listed - not sold	
71510	Sale	2003-01-16T00:00:00	240000	PRIVATE TREATY			
71511	Sale	13392	Bertram Ellis	2009-02-19T00:00:00	380000.0	PRIVATE TREATY	33.0
71512	Sale	14128	LJH Tuggeranong	2008-07-30T00:00:00	526000.0	PRIVATE TREATY	18.0
71512	Sale	2002-04-04T00:00:00	294500	PRIVATE TREATY			
71512	Sale	1998-12-31T00:00:00	145000	PRIVATE TREATY			
71513	Sale	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2018-05-09T00:00:00	767000.0	PRIVATE TREATY	25.0
71514	Sale		Bryan Rumble Real Estate	2002-12-13T00:00:00	257000.0	PRIVATE TREATY	20.0
71514	Sale	1991-05-08T00:00:00	94000	PRIVATE TREATY			
71516	Rental	15436	LJ Hooker Weston Creek	2018-06-19T00:00:00	499.0	PER WEEK	12.0
71516	Sale	2011-09-07T00:00:00	490000	PRIVATE TREATY			
71516	Sale	2007-05-24T00:00:00	355000	PRIVATE TREATY			
71516	Sale	1992-03-26T00:00:00	104000	PRIVATE TREATY			
71517	Sale	2015-06-02T00:00:00	255000	PRIVATE TREATY			
71517	Sale	2005-04-12T00:00:00	358000	PRIVATE TREATY			
71524	Sale	15357	Civium Property Group	2019-01-17T00:00:00		PRIVATE TREATY	96.0
71524	Rental	15357	Civium Property Group	2016-01-27T00:00:00	520.0	PER WEEK	13.0
71524	Rental		CIVIUM - Build Develop Create	2012-02-16T00:00:00	500.0	PER WEEK	14.0
71524	Rental		LJ Hooker Woden	2009-02-03T00:00:00	500.0	PER WEEK	21.0
71524	Sale		LJH Manuka	2006-11-04T00:00:00	485000.0	Listed - not sold	133.0
71525	Rental	31430	Hayman Partners	2019-08-09T00:00:00	570.0	PER WEEK	63.0
71525	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-11-04T00:00:00	590000.0	AUCTION	
71525	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-02-22T00:00:00	535.0	PER WEEK	10.0
71525	Rental		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2015-04-01T00:00:00	495.0	PER WEEK	12.0
71526	Sale	1995-11-29T00:00:00	124000	PRIVATE TREATY			
71529	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2011-11-22T00:00:00	380000.0	PRIVATE TREATY	59.0
71530	Sale		One Agency Scott Crossman	2018-08-18T00:00:00	790000.0	PRIVATE TREATY	
71530	Sale	2011-05-30T00:00:00	585000	PRIVATE TREATY			
71531	Sale		Luton Properties Woden	2018-05-24T00:00:00	540000.0	PRIVATE TREATY	212.0
71531	Sale	2011-03-17T00:00:00	440000	PRIVATE TREATY			
71531	Sale	1997-04-14T00:00:00	260000	PRIVATE TREATY			
71532	Sale		Richard Luton Properties - Weston Creek	2009-04-03T00:00:00	550000.0	PRIVATE TREATY	47.0
71534	Rental		Luton Properties - Weston Creek and Molonglo Valley	2015-09-04T00:00:00	470.0	PER WEEK	58.0
71534	Sale	1994-11-21T00:00:00	182750	PRIVATE TREATY			
71535	Sale		RW Launceston	2002-02-12T00:00:00	415000.0	PRIVATE TREATY	80.0
71535	Sale		Richard Luton Manuka	2001-02-03T00:00:00	425000.0	Listed - not sold	105.0
71535	Sale		Raine & Horne Canberra City	2000-04-01T00:00:00	362000.0	Listed - not sold	
71537	Sale		Luton Properties - Weston Creek and Molonglo Valley	2012-12-01T00:00:00	685000.0	AUCTION	
71539	Sale	1998-02-10T00:00:00	219000	PRIVATE TREATY			
71540	Sale		Richard Luton Manuka	2004-11-22T00:00:00	485000.0	PRIVATE TREATY	135.0
71541	Sale	2011-08-19T00:00:00	550000	PRIVATE TREATY			
71541	Sale	2010-05-23T00:00:00	570000	PRIVATE TREATY			
71541	Rental	5795	Maloney's the Estate Agent	2006-04-27T00:00:00	410.0	PER WEEK	7.0
71541	Sale	1991-11-01T00:00:00	180000	PRIVATE TREATY			
71542	Rental		Fiona Wall Properties	2018-02-21T00:00:00	450.0	PER WEEK	21.0
71542	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2011-10-01T00:00:00	450000.0	Listed - not sold	95.0
71543	Sale		R&H Woden	2006-12-12T00:00:00	442000.0	PRIVATE TREATY	262.0
71544	Sale	2009-10-02T00:00:00	650000	PRIVATE TREATY			
71547	Sale		PBR Manuka	2003-02-03T00:00:00	325000.0	PRIVATE TREATY	51.0
71549	Rental	13392	Bertram Ellis	2020-02-02T00:00:00	650.0	PER WEEK	24.0
71549	Rental	13392	Bertram Ellis	2019-01-11T00:00:00	650.0	PER WEEK	56.0
71549	Rental		Bertram Ellis	2017-10-26T00:00:00	625.0	PER WEEK	76.0
71549	Sale	13392	Bertram Ellis	2014-08-28T00:00:00	585000.0	PRIVATE TREATY	18.0
71549	Sale	2004-12-20T00:00:00	400000	PRIVATE TREATY	51.0		
71549	Sale	1994-10-21T00:00:00	165000	PRIVATE TREATY			
71550	Rental	24041	One Agency Scott Crossman	2017-08-09T00:00:00	700.0	PER WEEK	36.0
71550	Sale		One Agency Scott Crossman	2017-06-17T00:00:00	970000.0	AUCTION	
71552	Rental	25429	Distinct Property Management	2020-01-16T00:00:00	550.0	PER WEEK	7.0
71552	Rental	25429	Distinct Property Management	2017-09-17T00:00:00	500.0	PER WEEK	11.0
71552	Sale	11153	Luton Properties - Belconnen	2013-05-30T00:00:00	525000.0	PRIVATE TREATY	26.0
71552	Sale		Richard Luton Properties - Weston Creek	2009-03-12T00:00:00	480000.0	PRIVATE TREATY	55.0
71552	Sale	2003-10-28T00:00:00	323000	PRIVATE TREATY	80.0		
71552	Sale	2000-03-30T00:00:00	132500	PRIVATE TREATY			
71552	Sale	1993-04-30T00:00:00	142000	PRIVATE TREATY			
71555	Sale		LJH Tuggeranong	2008-02-04T00:00:00	600000.0	PRIVATE TREATY	
71555	Sale	2006-03-21T00:00:00	545000	PRIVATE TREATY			
71555	Sale		Richard Luton Woden	2005-08-20T00:00:00	569000.0	Listed - not sold	
71555	Sale	1991-11-11T00:00:00	199500	PRIVATE TREATY			
71558	Sale	21939	Independent Woden	2014-08-13T00:00:00	482000.0	PRIVATE TREATY	19.0
71558	Sale	2005-10-04T00:00:00	415000	PRIVATE TREATY			
71559	Sale	14067	Ian McNamee & Partners Jerrabomberra & Canberra	2010-03-09T00:00:00	565000.0	PRIVATE TREATY	11.0
71559	Rental		Ian McNamee & Partners - Canberra	2008-11-12T00:00:00	475.0	PER WEEK	42.0
71561	Sale		Hayman Partners Projects	2018-12-08T00:00:00	880000.0	PRIVATE TREATY	
71563	Sale	1994-12-02T00:00:00	285000	PRIVATE TREATY			
71564	Sale	2008-06-11T00:00:00	705000	PRIVATE TREATY			
71564	Sale	2001-05-21T00:00:00	450000	PRIVATE TREATY			
71566	Sale		Luton Properties - Weston Creek and Molonglo Valley	2014-11-18T00:00:00	605000.0	PRIVATE TREATY	
71566	Sale		Ian McNamee & Partners - Canberra	2010-02-08T00:00:00	540000.0	PRIVATE TREATY	87.0
71566	Rental		Ian McNamee & Partners - Canberra	2008-10-15T00:00:00	475.0	PER WEEK	14.0
71567	Sale	1996-05-17T00:00:00	290000	PRIVATE TREATY			
71570	Sale	2002-05-10T00:00:00	412000	PRIVATE TREATY			
71571	Sale	23514	Maureen Dwyer Property Consultant	2019-11-09T00:00:00	695000.0	PRIVATE TREATY	108.0
71571	Sale	2000-02-23T00:00:00	174000	PRIVATE TREATY			
71572	Sale	1999-08-11T00:00:00	265000	PRIVATE TREATY			
71572	Sale	1992-12-02T00:00:00	214000	PRIVATE TREATY			
71573	Sale	2008-07-24T00:00:00	610000	PRIVATE TREATY			
71573	Sale	2000-10-13T00:00:00	255000	PRIVATE TREATY			
71573	Sale	1993-07-13T00:00:00	205000	PRIVATE TREATY			
71574	Sale	2001-02-22T00:00:00	279000	PRIVATE TREATY			
71578	Sale	25436	Simplicity Real Estate	2018-05-10T00:00:00		PRIVATE TREATY	65.0
71578	Sale	1994-10-04T00:00:00	302500	PRIVATE TREATY			
71579	Sale	1994-10-31T00:00:00	155000	PRIVATE TREATY			
71580	Sale	1992-10-14T00:00:00	256500	PRIVATE TREATY			
71581	Sale	2019-10-22T00:00:00	830000	PRIVATE TREATY			
71581	Sale		Peter Blackshaw Manuka	2017-06-03T00:00:00	790000.0	PRIVATE TREATY	
71581	Rental		Peter Blackshaw Manuka	2014-03-16T00:00:00	575.0	PER WEEK	38.0
71581	Sale	2013-12-20T00:00:00	685000	PRIVATE TREATY			
71581	Sale	1999-02-19T00:00:00	264000	PRIVATE TREATY			
71581	Sale	1995-02-23T00:00:00	259000	PRIVATE TREATY			
71582	Sale		Richard Luton Manuka	2003-03-12T00:00:00	420000.0	PRIVATE TREATY	347.0
71582	Sale	1995-11-27T00:00:00	211000	PRIVATE TREATY			
71585	Sale	2005-12-09T00:00:00	310000	PRIVATE TREATY			
71585	Sale	2002-06-28T00:00:00	235000	PRIVATE TREATY	34.0		
71585	Sale	2000-07-19T00:00:00	142000	PRIVATE TREATY			
71585	Sale	1991-05-14T00:00:00	99950	PRIVATE TREATY			
71586	Sale	2011-07-27T00:00:00	550000	PRIVATE TREATY			
71587	Sale	2009-08-06T00:00:00	245000	PRIVATE TREATY			
71587	Sale	2002-10-09T00:00:00	120000	PRIVATE TREATY			
71587	Sale	1995-09-19T00:00:00	160000	PRIVATE TREATY			
71588	Sale		Richard Luton Manuka	2002-11-09T00:00:00	329000.0	Listed - not sold	
71590	Sale		LJH Tuggeranong	2013-07-11T00:00:00	515350.0	PRIVATE TREATY	
71590	Sale		LJH Tuggeranong	2010-08-25T00:00:00	510000.0	PRIVATE TREATY	61.0
71591	Sale	1992-04-21T00:00:00	180000	PRIVATE TREATY			
71592	Sale		PBR Woden	2007-09-19T00:00:00	490000.0	PRIVATE TREATY	25.0
71592	Sale	2004-09-29T00:00:00	365000	PRIVATE TREATY	123.0		
71592	Sale		Bertram Ellis	2003-10-04T00:00:00	419000.0	Listed - not sold	28.0
71592	Sale	1992-07-13T00:00:00	161000	PRIVATE TREATY			
71592	Sale	1991-06-25T00:00:00	133000	PRIVATE TREATY			
71593	Sale		LJH Belconnen	2005-05-25T00:00:00	460000.0	PRIVATE TREATY	571.0
71593	Sale	2001-10-15T00:00:00	222500	PRIVATE TREATY			
71598	Sale	1999-11-04T00:00:00	172185	PRIVATE TREATY			
71598	Sale	1997-04-17T00:00:00	148000	PRIVATE TREATY			
71598	Sale	1991-12-11T00:00:00	139950	PRIVATE TREATY			
71599	Sale		Luton Properties - Weston Creek and Molonglo Valley	2014-11-26T00:00:00	565000.0	PRIVATE TREATY	
71599	Sale		LJH Tuggeranong	2011-04-06T00:00:00	555000.0	PRIVATE TREATY	26.0
71599	Sale	2007-07-25T00:00:00	445000	PRIVATE TREATY			
71600	Sale	2003-10-03T00:00:00	465000	PRIVATE TREATY			
71602	Sale	1993-03-29T00:00:00	212000	PRIVATE TREATY			
71603	Sale		Luton Properties - Weston Creek and Molonglo Valley	2015-10-31T00:00:00	590500.0	AUCTION	
71605	Rental	15436	LJ Hooker Weston Creek	2019-10-10T00:00:00	0.0	PER WEEK	
71605	Rental		LJH Weston Creek	2016-04-03T00:00:00	585.0	PER WEEK	
71605	Sale		LJ Hooker Canberra City	2013-02-11T00:00:00	540000.0	PRIVATE TREATY	
71605	Sale	2005-10-13T00:00:00	408000	PRIVATE TREATY			
71606	Sale	2014-12-02T00:00:00	550000	PRIVATE TREATY			
71607	Sale	24041	One Agency Scott Crossman	2019-11-14T00:00:00	890000.0	PRIVATE TREATY	41.0
71607	Sale	2014-02-17T00:00:00	685000	PRIVATE TREATY	27.0		
71609	Sale	2007-10-09T00:00:00	450000	PRIVATE TREATY			
71611	Sale	2001-04-19T00:00:00	45000	PRIVATE TREATY			
71613	Sale		Bertram Ellis	2002-08-06T00:00:00	285000.0	PRIVATE TREATY	213.0
71613	Sale	1995-05-29T00:00:00	155000	PRIVATE TREATY			
71614	Sale		One Agency Michael Potter	2017-11-25T00:00:00	642000.0	AUCTION	
71614	Sale	1994-08-04T00:00:00	185000	PRIVATE TREATY			
71616	Sale		Bertram Ellis	2005-02-10T00:00:00	395000.0	PRIVATE TREATY	75.0
71617	Sale	1999-03-25T00:00:00	192000	PRIVATE TREATY			
71617	Sale	1995-03-22T00:00:00	160000	PRIVATE TREATY			
71618	Sale		LJH Tuggeranong	2003-03-29T00:00:00	395000.0	AUCTION	
71618	Sale	1999-12-15T00:00:00	226000	PRIVATE TREATY			
71620	Sale	15984	Maria Selleck Properties	2009-08-27T00:00:00	520000.0	PRIVATE TREATY	12.0
71622	Sale		LJH Manuka	2003-01-08T00:00:00	362000.0	PRIVATE TREATY	88.0
71622	Sale	1999-06-18T00:00:00	209700	PRIVATE TREATY			
71622	Sale	1993-12-13T00:00:00	221000	PRIVATE TREATY			
71626	Sale	2018-09-10T00:00:00	850000	PRIVATE TREATY			
71626	Sale		Bertram Ellis	2014-05-13T00:00:00	660000.0	PRIVATE TREATY	25.0
71626	Sale	2009-09-23T00:00:00	405000	PRIVATE TREATY			
71626	Sale	2009-02-19T00:00:00	375000	PRIVATE TREATY			
71626	Sale		LJH Tuggeranong	2008-05-21T00:00:00	469950.0	Listed - not sold	64.0
71627	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2014-05-29T00:00:00	480.0	PER WEEK	74.0
71627	Sale	2012-03-13T00:00:00	250000	PRIVATE TREATY			
71627	Sale	1991-01-31T00:00:00	128000	PRIVATE TREATY			
71629	Sale	15357	Civium Property Group	2014-03-20T00:00:00	560000.0	PRIVATE TREATY	377.0
71629	Sale	1992-02-27T00:00:00	162500	PRIVATE TREATY			
71630	Sale	2005-03-08T00:00:00	429000	PRIVATE TREATY			
71631	Sale		Richard Luton Manuka	2006-10-25T00:00:00	514000.0	PRIVATE TREATY	74.0
71632	Sale		Hayman Partners Projects	2018-12-08T00:00:00	638500.0	AUCTION	
71632	Sale	2000-03-30T00:00:00	190000	PRIVATE TREATY			
71632	Sale	1992-02-18T00:00:00	139500	PRIVATE TREATY			
71633	Sale		LJ Hooker Woden	2017-10-28T00:00:00	632000.0	AUCTION	
71634	Sale	11161	Independent Belconnen	2014-04-23T00:00:00	520000.0	PRIVATE TREATY	57.0
71634	Sale	2006-07-10T00:00:00	394000	PRIVATE TREATY	51.0		
71635	Rental		Philip Kouvelis Real estate	2012-02-24T00:00:00	575.0	PER WEEK	1.0
71635	Rental		Philip Kouvelis Real estate	2011-07-06T00:00:00		PER WEEK	30.0
71635	Sale	2010-05-20T00:00:00	525000	PRIVATE TREATY			
71635	Sale	1992-06-01T00:00:00	148000	PRIVATE TREATY			
71636	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2014-10-03T00:00:00	545000.0	PRIVATE TREATY	27.0
71636	Sale	1993-03-17T00:00:00	145500	PRIVATE TREATY			
71637	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2014-09-24T00:00:00	585.0	PER WEEK	15.0
71637	Sale	2011-01-21T00:00:00	287500	PRIVATE TREATY			
71637	Sale	2000-09-08T00:00:00	210000	PRIVATE TREATY			
71637	Sale	1994-05-30T00:00:00	180000	PRIVATE TREATY			
71638	Rental	26423	Bond Property Management	2015-11-04T00:00:00	550.0	PER WEEK	15.0
71638	Sale	25304	Edge Real Estate	2015-10-16T00:00:00	632000.0	PRIVATE TREATY	5.0
71638	Sale	2013-05-04T00:00:00	532000	PRIVATE TREATY	78.0		
71638	Sale	1995-06-29T00:00:00	122000	PRIVATE TREATY			
71639	Sale	1993-06-29T00:00:00	135500	PRIVATE TREATY			
71640	Sale	25304	Edge Real Estate	2016-03-22T00:00:00	555000.0	PRIVATE TREATY	40.0
71640	Sale	1992-08-18T00:00:00	135000	PRIVATE TREATY			
71642	Sale	2011-10-19T00:00:00	465000	PRIVATE TREATY			
71642	Sale	2007-11-22T00:00:00	321694	PRIVATE TREATY			
71644	Sale		Century 21 Optimum Phillip	2004-05-10T00:00:00	360000.0	PRIVATE TREATY	191.0
71644	Sale	1998-03-18T00:00:00	115000	PRIVATE TREATY			
71645	Sale	2003-06-23T00:00:00	325000	PRIVATE TREATY			
71648	Sale	1993-05-11T00:00:00	128000	PRIVATE TREATY			
71649	Sale	2009-07-27T00:00:00	383000	PRIVATE TREATY			
71650	Sale	2004-06-30T00:00:00	300000	PRIVATE TREATY			
71650	Sale	1993-04-19T00:00:00	137000	PRIVATE TREATY			
71652	Sale	2011-09-29T00:00:00	490000	PRIVATE TREATY			
71653	Sale	2019-10-23T00:00:00	775000	PRIVATE TREATY			
71653	Sale	2001-06-08T00:00:00	285100	PRIVATE TREATY			
71654	Sale	2007-03-05T00:00:00	490000	PRIVATE TREATY			
71654	Sale	2005-05-20T00:00:00	465000	PRIVATE TREATY	76.0		
71654	Sale	1992-12-03T00:00:00	195000	PRIVATE TREATY			
71655	Sale	2004-06-17T00:00:00	425000	PRIVATE TREATY			
71657	Sale	2005-02-11T00:00:00	480000	PRIVATE TREATY			
71657	Sale	1992-06-04T00:00:00	215500	PRIVATE TREATY			
71658	Sale		Homefinders Real Estate	2002-10-26T00:00:00	399000.0	Listed - not sold	91.0
71658	Sale	1994-08-19T00:00:00	226500	PRIVATE TREATY			
71659	Sale		Elders Qbyn/Jerra	2003-01-13T00:00:00	425000.0	PRIVATE TREATY	51.0
71659	Sale	1991-06-28T00:00:00	218000	PRIVATE TREATY			
71663	Sale		PBR Woden	2006-03-18T00:00:00	490000.0	AUCTION	
71665	Sale	1999-05-03T00:00:00	174000	PRIVATE TREATY			
71666	Sale	1992-07-15T00:00:00	239000	PRIVATE TREATY			
71667	Sale	2000-05-26T00:00:00	277000	PRIVATE TREATY			
71668	Sale	32650	Badenoch Real Estate Sales	2015-03-26T00:00:00	721700.0	PRIVATE TREATY	14.0
71668	Sale	1993-01-19T00:00:00	242000	PRIVATE TREATY			
71669	Sale	1994-07-18T00:00:00	133980	PRIVATE TREATY			
71673	Sale	2001-04-19T00:00:00	280000	PRIVATE TREATY			
71674	Sale		Luton Properties Tuggeranong CRE	2014-08-06T00:00:00	675000.0	PRIVATE TREATY	551.0
71676	Sale	2008-06-05T00:00:00	486000	PRIVATE TREATY			
71676	Sale	1998-08-07T00:00:00	143276	PRIVATE TREATY			
71680	Sale	2012-03-20T00:00:00	635000	PRIVATE TREATY			
71680	Sale	2008-12-05T00:00:00	505000	PRIVATE TREATY	21.0		
71680	Sale	1993-06-29T00:00:00	154000	PRIVATE TREATY			
71682	Sale	2012-04-27T00:00:00	575000	PRIVATE TREATY			
71682	Sale	2010-10-14T00:00:00	570250	PRIVATE TREATY	6.0		
71682	Sale	2009-03-18T00:00:00	475000	PRIVATE TREATY			
71682	Sale	2001-04-19T00:00:00	189000	PRIVATE TREATY			
71684	Sale	2009-05-08T00:00:00	420000	PRIVATE TREATY			
71685	Sale		PBR Belconnen	2007-08-07T00:00:00	490000.0	PRIVATE TREATY	2.0
71686	Sale	1997-05-09T00:00:00	179000	PRIVATE TREATY			
71688	Sale	1995-02-01T00:00:00	148500	PRIVATE TREATY			
71689	Sale		Metropolis Real Estate	2003-11-28T00:00:00	355000.0	PRIVATE TREATY	55.0
71690	Sale	15436	LJ Hooker Weston Creek	2020-02-22T00:00:00	655000.0	AUCTION - SOLD PRIOR	
71691	Sale		LJH Tuggeranong	2013-06-14T00:00:00	631500.0	PRIVATE TREATY	
71693	Sale		Luton Properties Gungahlin	2019-12-02T00:00:00	845000.0	PRIVATE TREATY	30.0
71693	Sale	2001-01-30T00:00:00	185000	PRIVATE TREATY	87.0		
71694	Sale	1998-09-18T00:00:00	137000	PRIVATE TREATY			
71694	Sale	1993-06-23T00:00:00	135000	PRIVATE TREATY			
71695	Sale	2017-01-31T00:00:00	480000	PRIVATE TREATY			
71695	Sale		LJH Tuggeranong	2009-06-05T00:00:00	450000.0	PRIVATE TREATY	26.0
71695	Sale	2003-12-19T00:00:00	349000	PRIVATE TREATY	104.0		
71695	Sale	2000-02-10T00:00:00	157000	PRIVATE TREATY			
71695	Sale	1998-05-13T00:00:00	138000	PRIVATE TREATY			
71696	Sale	2010-02-25T00:00:00	590500	PRIVATE TREATY			
71696	Sale	2004-08-16T00:00:00	340000	PRIVATE TREATY	9.0		
71696	Sale	2002-05-15T00:00:00	230000	PRIVATE TREATY			
71697	Sale	1998-10-02T00:00:00	149950	PRIVATE TREATY			
71701	Sale	2015-09-22T00:00:00	580000	PRIVATE TREATY			
71701	Rental		Bertram Ellis	2014-01-08T00:00:00	530.0	PER WEEK	250.0
71701	Rental		Bertram Ellis	2011-08-31T00:00:00	530.0	PER WEEK	11.0
71701	Rental		Bertram Ellis	2010-04-07T00:00:00	520.0	PER WEEK	
71701	Sale	1993-12-21T00:00:00	171000	PRIVATE TREATY			
71702	Sale		Luton Properties Woden	2017-11-25T00:00:00	560000.0	AUCTION	
71702	Sale	2004-11-11T00:00:00	305000	PRIVATE TREATY	40.0		
71702	Sale	2002-07-29T00:00:00	180000	PRIVATE TREATY			
71704	Sale	13392	Bertram Ellis	2015-01-14T00:00:00	604000.0	PRIVATE TREATY	66.0
71704	Rental		Bertram Ellis	2011-11-16T00:00:00	515.0	PER WEEK	7.0
71704	Sale	2010-07-20T00:00:00	610000	PRIVATE TREATY	46.0		
71705	Rental	13392	Bertram Ellis	2014-10-26T00:00:00	485.0	PER WEEK	21.0
71705	Rental		Bertram Ellis	2012-08-18T00:00:00	510.0	PER WEEK	17.0
71705	Rental		Bertram Ellis	2009-12-24T00:00:00	460.0	PER WEEK	
71705	Sale	1994-10-11T00:00:00	168000	PRIVATE TREATY			
71706	Sale	1992-11-26T00:00:00	135000	PRIVATE TREATY			
71707	Sale		Canreps Canberra	2004-08-30T00:00:00	375000.0	PRIVATE TREATY	163.0
71707	Sale		LJ Hooker Woden	2003-04-19T00:00:00	469000.0	Listed - not sold	84.0
71707	Sale	1994-05-30T00:00:00	165000	PRIVATE TREATY			
71707	Sale	1991-08-09T00:00:00	132500	PRIVATE TREATY			
71708	Sale	27332	LJ Hooker Woden	2019-07-17T00:00:00	540000.0	PRIVATE TREATY	27.0
71708	Rental	14109	LJ Hooker Gungahlin	2017-12-19T00:00:00	460.0	PER WEEK	19.0
71708	Sale	2011-06-09T00:00:00	250000	PRIVATE TREATY			
71708	Sale	2007-07-09T00:00:00	387000	PRIVATE TREATY	58.0		
71708	Sale	2003-04-04T00:00:00	285000	PRIVATE TREATY	41.0		
71708	Sale	1999-02-18T00:00:00	119000	PRIVATE TREATY			
71708	Sale	1993-12-09T00:00:00	105000	PRIVATE TREATY			
71710	Sale	18961	Philip Kouvelis Real estate	2014-12-19T00:00:00	464000.0	PRIVATE TREATY	7.0
71710	Sale	1993-05-10T00:00:00	130000	PRIVATE TREATY			
71713	Rental	15357	Civium Property Group	2015-05-20T00:00:00	400.0	PER WEEK	12.0
71713	Sale	2009-11-30T00:00:00	420000	PRIVATE TREATY			
71713	Sale	2002-03-20T00:00:00	190100	PRIVATE TREATY			
71715	Sale	2004-12-24T00:00:00	273500	PRIVATE TREATY			
71715	Sale	1999-08-20T00:00:00	121000	PRIVATE TREATY			
71715	Sale	1993-06-09T00:00:00	130500	PRIVATE TREATY			
71716	Sale	1999-10-22T00:00:00	129500	PRIVATE TREATY			
71719	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2014-02-19T00:00:00	510.0	PER WEEK	13.0
71719	Sale		LJ Hooker Woden	2003-06-18T00:00:00	390000.0	PRIVATE TREATY	32.0
71719	Sale	1992-04-21T00:00:00	184000	PRIVATE TREATY			
71720	Sale		Peter Blackshaw Manuka	2018-07-14T00:00:00	839000.0	AUCTION	
71720	Sale	2004-05-10T00:00:00	405000	PRIVATE TREATY	23.0		
71720	Sale	1992-04-22T00:00:00	176500	PRIVATE TREATY			
71723	Sale	1994-10-07T00:00:00	350000	PRIVATE TREATY			
71724	Sale		Philip Kouvelis Real estate	2014-09-20T00:00:00	720000.0	PRIVATE TREATY	18.0
71725	Sale		LJH Tuggeranong	2009-06-06T00:00:00	588000.0	AUCTION	
71725	Sale	1995-02-24T00:00:00	279000	PRIVATE TREATY			
71725	Sale	1994-05-31T00:00:00	305000	PRIVATE TREATY			
71726	Sale	2012-12-19T00:00:00	815000	PRIVATE TREATY			
71728	Sale	1992-10-09T00:00:00	195000	PRIVATE TREATY			
71729	Sale		LJ Hooker Woden	2000-10-25T00:00:00	403000.0	PRIVATE TREATY	102.0
71731	Sale		PBR Woden	2005-12-17T00:00:00	540000.0	AUCTION	
71731	Sale	1995-03-15T00:00:00	297000	PRIVATE TREATY			
71733	Rental	14516	Luton Properties Woden	2015-07-19T00:00:00	500.0	PER WEEK	68.0
71733	Rental		Luton Properties Woden	2011-09-07T00:00:00	510.0	PER WEEK	13.0
71733	Sale		Rumbles Real Estate	2002-12-18T00:00:00	310000.0	PRIVATE TREATY	53.0
71733	Sale	1994-04-18T00:00:00	195000	PRIVATE TREATY			
71735	Sale		Bryan Rumble Isaacs	2005-07-23T00:00:00	420000.0	Listed - not sold	
71736	Sale		PBR Woden	2002-06-04T00:00:00	283000.0	PRIVATE TREATY	66.0
71736	Sale	2001-05-11T00:00:00	23500	PRIVATE TREATY			
71736	Sale	1998-08-07T00:00:00	179000	PRIVATE TREATY			
71737	Sale		RW Launceston	2003-07-03T00:00:00	391800.0	PRIVATE TREATY	47.0
71738	Sale		Richard Luton Properties - Weston Creek	2006-03-21T00:00:00	325000.0	PRIVATE TREATY	24.0
71739	Sale	18961	Philip Kouvelis Real estate	2013-06-13T00:00:00	605000.0	PRIVATE TREATY	62.0
71739	Sale	2007-03-23T00:00:00	400000	PRIVATE TREATY	223.0		
71739	Sale	2002-06-19T00:00:00	265000	PRIVATE TREATY			
71739	Sale	1995-05-10T00:00:00	153000	PRIVATE TREATY			
71740	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2017-12-22T00:00:00	735000.0	PRIVATE TREATY	20.0
71740	Sale	1998-03-06T00:00:00	185000	PRIVATE TREATY			
71741	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2015-10-10T00:00:00	650000.0	AUCTION - SOLD PRIOR	
71741	Sale	2001-08-31T00:00:00	250000	PRIVATE TREATY			
71743	Sale	2000-08-14T00:00:00	222000	PRIVATE TREATY			
71746	Sale	2000-09-27T00:00:00	160000	PRIVATE TREATY			
71746	Sale	1993-04-06T00:00:00	139000	PRIVATE TREATY			
71747	Rental		McCann Properties	2020-01-06T00:00:00	540.0	PER WEEK	19.0
71747	Sale	8745	Real Estate Australia	2015-06-05T00:00:00	485000.0	PRIVATE TREATY	47.0
71747	Rental	8745	Real Estate Australia	2010-12-09T00:00:00	450.0	PER WEEK	1.0
71747	Rental		Real Estate Australia	2006-12-07T00:00:00	375.0	PER WEEK	
71747	Sale	2005-03-07T00:00:00	368000	PRIVATE TREATY	30.0		
71747	Sale	1991-06-04T00:00:00	115500	PRIVATE TREATY			
71748	Rental	5795	Maloney's the Estate Agent	2015-09-23T00:00:00	960.0	PER WEEK	21.0
71748	Rental		Maloney's - the Estate Agent	2014-01-22T00:00:00	960.0	PER WEEK	10.0
71748	Sale	15357	Civium Property Group	2010-01-14T00:00:00	495000.0	PRIVATE TREATY	75.0
71748	Sale	2003-07-24T00:00:00	319000	PRIVATE TREATY			
71748	Sale	1997-02-18T00:00:00	126000	PRIVATE TREATY			
71749	Sale		Richard Luton Manuka	2007-09-01T00:00:00	450000.0	AUCTION	
71749	Sale	2005-10-05T00:00:00	355000	PRIVATE TREATY			
71749	Sale	1994-10-26T00:00:00	191000	PRIVATE TREATY			
71749	Sale	1992-02-10T00:00:00	168000	PRIVATE TREATY			
71750	Rental	26384	CIVIUM	2017-03-07T00:00:00	450.0	PER WEEK	13.0
71750	Rental		Bertram Ellis	2011-03-23T00:00:00	475.0	PER WEEK	3.0
71750	Rental		Bertram Ellis	2009-05-23T00:00:00	450.0	PER WEEK	2.0
71750	Sale	1991-11-06T00:00:00	145000	PRIVATE TREATY			
71751	Rental		Pinnacle Real Estate Agency	2013-10-23T00:00:00	420.0	PER WEEK	35.0
71751	Sale	2001-04-04T00:00:00	220000	PRIVATE TREATY			
71752	Sale		Luton Properties - Weston Creek and Molonglo Valley	2017-09-27T00:00:00	722500.0	AUCTION	
71752	Sale	2009-03-24T00:00:00	495000	PRIVATE TREATY			
71753	Sale		PBR Woden	2002-05-25T00:00:00	0.0	Listed - not sold	42.0
71756	Sale	2013-02-13T00:00:00	685000	PRIVATE TREATY			
71759	Sale		LJH Tuggeranong	2009-03-14T00:00:00	690000.0	PRIVATE TREATY	
71759	Sale	2003-09-12T00:00:00	250000	PRIVATE TREATY			
71760	Sale	14086	karen rush real estate	2009-01-16T00:00:00	460000.0	Listed - not sold	38.0
71760	Sale		Karen Rush Real Estate	2006-04-11T00:00:00	345000.0	PRIVATE TREATY	17.0
71760	Sale	2001-11-30T00:00:00	220000	PRIVATE TREATY	69.0		
71761	Sale	2019-03-18T00:00:00	750000	PRIVATE TREATY			
71761	Sale	2005-03-08T00:00:00	440000	PRIVATE TREATY			
71761	Sale	1997-06-03T00:00:00	173000	PRIVATE TREATY			
71762	Sale	15357	Civium Property Group	2017-05-18T00:00:00	620000.0	PRIVATE TREATY	72.0
71764	Sale	15357	Civium Property Group	2017-05-09T00:00:00	580000.0	PRIVATE TREATY	63.0
71767	Sale	2001-04-03T00:00:00	210000	PRIVATE TREATY			
71767	Sale	1991-08-08T00:00:00	131000	PRIVATE TREATY			
71768	Sale	8745	Real Estate Australia	2020-01-05T00:00:00	630000.0	PRIVATE TREATY	77.0
71768	Sale	2003-06-10T00:00:00	235000	PRIVATE TREATY			
71771	Sale	13392	Bertram Ellis	2008-02-01T00:00:00	445000.0	PRIVATE TREATY	16.0
71773	Rental		CIVIUM - Build Develop Create	2019-09-23T00:00:00	300.0	PER WEEK	28.0
71773	Rental		CIVIUM - Build Develop Create	2015-05-27T00:00:00	200.0	PER WEEK	35.0
71773	Rental		Bertram Ellis	2014-10-08T00:00:00	220.0	PER WEEK	105.0
71773	Rental		Bertram Ellis	2011-04-11T00:00:00		PER WEEK	15.0
71774	Rental	18929	Paul & Robyn Sutton Properties	2019-02-19T00:00:00	560.0	PER WEEK	30.0
71774	Rental	14099	LJ Hooker Belconnen	2017-12-13T00:00:00	520.0	PER WEEK	40.0
71774	Sale		LJH Belconnen	2017-08-27T00:00:00	610000.0	AUCTION	
71774	Sale	1993-04-30T00:00:00	136000	PRIVATE TREATY			
71774	Sale	1992-05-04T00:00:00	44758	PRIVATE TREATY			
71775	Rental	15436	LJ Hooker Weston Creek	2019-12-20T00:00:00	0.0	PER WEEK	9.0
71775	Rental	15436	LJ Hooker Weston Creek	2017-08-01T00:00:00	425.0	PER WEEK	
71775	Rental	15436	LJ Hooker Weston Creek	2016-04-03T00:00:00	415.0	PER WEEK	39.0
71775	Rental		LJH Weston Creek	2015-07-08T00:00:00	405.0	PER WEEK	
71775	Sale	2015-05-08T00:00:00	480000	PRIVATE TREATY			
71775	Sale	1999-09-23T00:00:00	125000	PRIVATE TREATY			
71775	Sale	1994-04-28T00:00:00	140000	PRIVATE TREATY			
71776	Sale	1993-12-13T00:00:00	158000	PRIVATE TREATY			
71778	Sale	1992-08-19T00:00:00	141000	PRIVATE TREATY			
71781	Sale	2003-05-26T00:00:00	370500	PRIVATE TREATY			
71782	Sale	2009-05-21T00:00:00	421000	PRIVATE TREATY			
71782	Sale	2005-06-06T00:00:00	405000	PRIVATE TREATY			
71783	Sale	25194	Kennedys Residential Rural	2015-05-07T00:00:00	532500.0	PRIVATE TREATY	63.0
71783	Sale	2009-01-23T00:00:00	419000	PRIVATE TREATY			
71783	Sale	2003-06-03T00:00:00	387000	PRIVATE TREATY			
71784	Rental	14060	Hodgkinson Real Estate 	2016-01-27T00:00:00	490.0	PER WEEK	196.0
71784	Sale	2007-08-13T00:00:00	450000	PRIVATE TREATY			
71784	Sale	2006-04-04T00:00:00	415000	PRIVATE TREATY			
71784	Sale	2004-10-27T00:00:00	405000	PRIVATE TREATY			
71787	Sale		Elders Dickson	2007-05-08T00:00:00	405000.0	PRIVATE TREATY	213.0
71787	Sale	2003-05-30T00:00:00	376000	PRIVATE TREATY			
71788	Sale	2008-04-09T00:00:00	639950	PRIVATE TREATY			
71788	Sale	1991-06-07T00:00:00	215000	PRIVATE TREATY			
71790	Sale		LJH Tuggeranong	2011-11-26T00:00:00	688000.0	AUCTION	
71790	Sale		LJH Tuggeranong	2006-08-07T00:00:00	570000.0	PRIVATE TREATY	9.0
71790	Sale	2000-05-26T00:00:00	250000	PRIVATE TREATY			
71792	Sale	2003-12-05T00:00:00	436000	PRIVATE TREATY			
71793	Sale	2012-09-10T00:00:00	580000	PRIVATE TREATY			
71794	Sale	2019-03-01T00:00:00	625000	PRIVATE TREATY			
71794	Rental	14533	Blue Property Marketing	2014-05-07T00:00:00	500.0	PER WEEK	21.0
71794	Rental		Blue Property Marketing	2013-05-09T00:00:00	560.0	PER WEEK	42.0
71794	Sale	1994-08-17T00:00:00	30000	PRIVATE TREATY			
71795	Sale		McGrath - Projects	2017-04-08T00:00:00	765000.0	AUCTION	
71796	Rental	11155	Luton Properties - Weston Creek and Molonglo Valley	2015-06-18T00:00:00	520.0	PER WEEK	11.0
71796	Sale	10311	Luton Properties - Dickson	2015-05-11T00:00:00	560100.0	PRIVATE TREATY	24.0
71796	Sale		Richard Luton Dickson	2009-09-04T00:00:00	441950.0	PRIVATE TREATY	15.0
71796	Sale	2004-06-30T00:00:00	400000	PRIVATE TREATY			
71797	Sale	2010-12-11T00:00:00	545000	PRIVATE TREATY			
71797	Rental	14060	Hodgkinson Real Estate 	2010-04-24T00:00:00	520.0	PER WEEK	27.0
71797	Sale	2005-09-29T00:00:00	365000	PRIVATE TREATY	40.0		
71799	Sale	2006-11-10T00:00:00	369000	PRIVATE TREATY			
71801	Sale	2003-05-27T00:00:00	387000	PRIVATE TREATY			
71802	Rental	18793	Peter Blackshaw Tuggeranong	2019-08-04T00:00:00	0.0	PER WEEK	45.0
71802	Sale	8032	LJ Hooker Manuka	2012-04-17T00:00:00	527000.0	PRIVATE TREATY	45.0
71802	Sale	2007-08-28T00:00:00	438000	PRIVATE TREATY	18.0		
71802	Sale	2003-11-25T00:00:00	357500	PRIVATE TREATY	52.0		
71802	Sale	2000-12-12T00:00:00	225000	PRIVATE TREATY			
71802	Sale	1996-10-25T00:00:00	144000	PRIVATE TREATY			
71804	Sale		Colin McIntyre Property - Chisholm	2009-04-21T00:00:00	480000.0	PRIVATE TREATY	83.0
71804	Sale	2001-07-20T00:00:00	275000	PRIVATE TREATY	83.0		
71805	Rental	15436	LJ Hooker Weston Creek	2016-10-25T00:00:00	650.0	PER WEEK	11.0
71805	Sale	2011-08-26T00:00:00	588500	PRIVATE TREATY			
71805	Sale	2002-07-12T00:00:00	300000	PRIVATE TREATY			
71805	Sale	1996-12-11T00:00:00	197000	PRIVATE TREATY			
71805	Sale	1994-09-22T00:00:00	196500	PRIVATE TREATY			
71807	Sale		LJH Manuka	2011-03-18T00:00:00	478000.0	PRIVATE TREATY	
71807	Sale	2003-05-08T00:00:00	365000	PRIVATE TREATY			
71808	Sale		Hayman Partners Projects	2018-09-29T00:00:00	875000.0	PRIVATE TREATY	
71808	Sale	1998-05-08T00:00:00	227500	PRIVATE TREATY			
71810	Sale	2003-12-12T00:00:00	428000	PRIVATE TREATY			
71811	Rental	20068	McGrath Dickson	2015-07-22T00:00:00	490.0	PER WEEK	52.0
71811	Sale	2003-04-24T00:00:00	373500	PRIVATE TREATY			
71812	Rental	15357	Civium Property Group	2015-05-20T00:00:00	490.0	PER WEEK	31.0
71812	Sale	2004-06-04T00:00:00	405000	PRIVATE TREATY			
71813	Rental		Total Property Management - Bright	2019-11-25T00:00:00	640.0	PER WEEK	33.0
71813	Sale		Peter Blackshaw Manuka	2015-03-14T00:00:00	588000.0	PRIVATE TREATY	18.0
71813	Sale	2003-09-17T00:00:00	398000	PRIVATE TREATY			
71814	Rental	20068	McGrath Dickson	2015-08-30T00:00:00	490.0	PER WEEK	28.0
71814	Sale	2003-05-29T00:00:00	385000	PRIVATE TREATY			
71815	Sale	2005-06-14T00:00:00	395000	PRIVATE TREATY			
71816	Sale	2003-05-14T00:00:00	373500	PRIVATE TREATY			
71817	Sale	2005-05-31T00:00:00	405000	PRIVATE TREATY			
71818	Sale	17080	McGrath Estate Agents	2015-03-16T00:00:00	550000.0	PRIVATE TREATY	20.0
71818	Sale	2003-12-11T00:00:00	436000	PRIVATE TREATY			
71819	Sale		McGrath Woden Property Management	2019-07-10T00:00:00	565000.0	PRIVATE TREATY	
71819	Sale		McGrath Woden Property Management	2014-05-08T00:00:00	475000.0	PRIVATE TREATY	
71819	Sale	2005-05-19T00:00:00	402500	PRIVATE TREATY			
71820	Sale		Luton Properties - Dickson	2018-04-19T00:00:00	575000.0	PRIVATE TREATY	
71820	Sale	2005-06-03T00:00:00	405000	PRIVATE TREATY			
71821	Sale		LJ Hooker Woden	2009-06-17T00:00:00	425000.0	PRIVATE TREATY	143.0
71821	Sale	2005-06-07T00:00:00	405000	PRIVATE TREATY			
71822	Sale	10311	Luton Properties - Dickson	2009-07-17T00:00:00	436000.0	PRIVATE TREATY	422.0
71822	Sale	2004-06-07T00:00:00	400000	PRIVATE TREATY			
71823	Sale		LJ Hooker Dickson	2018-04-20T00:00:00	600000.0	PRIVATE TREATY	
71823	Sale	2003-04-04T00:00:00	384000	PRIVATE TREATY			
71824	Sale		Luton Properties - Dickson	2019-06-03T00:00:00	560000.0	PRIVATE TREATY	
71824	Sale	2014-09-19T00:00:00	495000	PRIVATE TREATY			
71824	Sale	2005-05-31T00:00:00	405000	PRIVATE TREATY			
71825	Sale	2003-08-11T00:00:00	392500	PRIVATE TREATY			
71826	Sale	2017-07-24T00:00:00	570000	PRIVATE TREATY			
71826	Sale		LJ Hooker Canberra City	2010-04-16T00:00:00	454000.0	PRIVATE TREATY	
71826	Sale	2007-06-04T00:00:00	413000	PRIVATE TREATY			
71826	Sale	2004-05-13T00:00:00	390000	PRIVATE TREATY			
71827	Sale	2003-08-12T00:00:00	379000	PRIVATE TREATY			
71828	Sale	2005-05-13T00:00:00	400000	PRIVATE TREATY			
71829	Sale	2003-05-06T00:00:00	368000	PRIVATE TREATY			
71830	Rental	20068	McGrath Dickson	2015-07-03T00:00:00	480.0	PER WEEK	30.0
71830	Sale	2005-08-12T00:00:00	395000	PRIVATE TREATY			
71831	Sale		McGrath Belconnen/Gungahlin	2014-07-12T00:00:00	480000.0	PRIVATE TREATY	18.0
71831	Sale	2011-12-13T00:00:00	462000	PRIVATE TREATY			
71831	Sale	8032	LJ Hooker Manuka	2010-11-26T00:00:00		PRIVATE TREATY	
71831	Sale	2003-05-08T00:00:00	362500	PRIVATE TREATY			
71832	Sale		Luton Properties - Weston Creek and Molonglo Valley	2019-07-02T00:00:00	577500.0	PRIVATE TREATY	63.0
71832	Sale	2015-02-23T00:00:00	490000	PRIVATE TREATY			
71832	Sale	2014-07-15T00:00:00	235000	PRIVATE TREATY			
71832	Sale	2003-06-10T00:00:00	354000	PRIVATE TREATY			
71833	Sale	16565	McIntyre Property	2012-06-29T00:00:00	469000.0	PRIVATE TREATY	10.0
71833	Sale	2003-05-02T00:00:00	349000	PRIVATE TREATY			
71834	Sale	2004-02-03T00:00:00	441500	PRIVATE TREATY			
71835	Rental	20068	McGrath Dickson	2015-07-03T00:00:00	480.0	PER WEEK	28.0
71835	Sale	2008-06-13T00:00:00	400000	PRIVATE TREATY			
71835	Sale	2005-07-22T00:00:00	392500	PRIVATE TREATY			
71836	Sale		Luton Properties - Weston Creek and Molonglo Valley	2015-02-21T00:00:00	512500.0	AUCTION	
71836	Sale	2003-11-20T00:00:00	414000	PRIVATE TREATY			
71837	Sale	2003-05-12T00:00:00	390000	PRIVATE TREATY			
71838	Rental	26384	CIVIUM	2018-10-17T00:00:00	560.0	PER WEEK	13.0
71838	Sale	2004-01-16T00:00:00	422500	PRIVATE TREATY			
71839	Sale		LJ Hooker Dickson	2015-07-04T00:00:00	545000.0	PRIVATE TREATY	
71839	Sale	2008-02-21T00:00:00	432000	PRIVATE TREATY	132.0		
71839	Sale	2003-05-30T00:00:00	357000	PRIVATE TREATY			
71840	Sale	2018-10-18T00:00:00	580000	PRIVATE TREATY			
71840	Sale	2004-04-16T00:00:00	414000	PRIVATE TREATY			
71841	Sale	29103	Irwin Property	2018-02-09T00:00:00		PRIVATE TREATY	56.0
71841	Rental	20068	McGrath Dickson	2015-07-03T00:00:00	475.0	PER WEEK	26.0
71841	Sale	2003-05-09T00:00:00	349000	PRIVATE TREATY			
71842	Sale	2003-05-22T00:00:00	376000	PRIVATE TREATY			
71843	Sale	1277	FN Real Estate Gungahlin	2010-07-15T00:00:00	460000.0	PRIVATE TREATY	37.0
71843	Sale	2003-07-18T00:00:00	386000	PRIVATE TREATY			
71844	Sale	2004-12-24T00:00:00	440000	PRIVATE TREATY			
71845	Sale	2003-11-28T00:00:00	441500	PRIVATE TREATY			
71846	Rental	14101	LJ Hooker Canberra City	2019-07-04T00:00:00	0.0	PER WEEK	27.0
71846	Sale		Key Real Estate ACT	2017-05-18T00:00:00	580000.0	PRIVATE TREATY	
71846	Sale	2003-06-12T00:00:00	387000	PRIVATE TREATY			
71847	Sale		LJH Manuka	2013-04-22T00:00:00	475000.0	PRIVATE TREATY	
71847	Sale	2003-05-08T00:00:00	384000	PRIVATE TREATY			
71848	Sale	2002-06-02T00:00:00	384000	PRIVATE TREATY			
71849	Sale	2017-11-22T00:00:00	568500	PRIVATE TREATY			
71849	Sale	2003-05-08T00:00:00	390000	PRIVATE TREATY			
71850	Rental	13913	Total Property Management - Bright Partners	2016-09-13T00:00:00	520.0	PER WEEK	16.0
71850	Sale	2003-04-08T00:00:00	398000	PRIVATE TREATY			
71851	Sale	2001-09-07T00:00:00	600000	PRIVATE TREATY			
71854	Sale	10310	Luton Properties - Manuka	2008-09-22T00:00:00	660000.0	PRIVATE TREATY	2.0
71854	Sale	2000-09-29T00:00:00	245000	PRIVATE TREATY	76.0		
71854	Sale	1998-10-02T00:00:00	230000	PRIVATE TREATY			
71854	Sale	1991-05-02T00:00:00	178000	PRIVATE TREATY			
71855	Sale	2011-02-22T00:00:00	705000	PRIVATE TREATY			
71855	Sale	2002-10-30T00:00:00	340000	PRIVATE TREATY			
71855	Sale	1998-04-29T00:00:00	246700	PRIVATE TREATY			
71855	Sale	1994-03-31T00:00:00	234000	PRIVATE TREATY			
71857	Sale		Bertram Ellis	2004-06-30T00:00:00	410000.0	PRIVATE TREATY	130.0
71857	Sale	1997-08-01T00:00:00	187000	PRIVATE TREATY			
71859	Sale	2002-09-26T00:00:00	395000	PRIVATE TREATY			
71860	Sale	2012-02-29T00:00:00	830000	PRIVATE TREATY			
71863	Rental	17473	Ray White Canberra	2017-08-09T00:00:00	600.0	PER WEEK	7.0
71863	Rental		Bertram Ellis	2010-08-07T00:00:00		PER WEEK	113.0
71863	Rental		Bertram Ellis	2008-11-03T00:00:00	520.0	PER WEEK	4.0
71863	Sale	1992-03-10T00:00:00	175000	PRIVATE TREATY			
71865	Rental	18793	Peter Blackshaw Tuggeranong	2015-10-27T00:00:00	610.0	PER WEEK	2.0
71865	Sale	2012-06-27T00:00:00	680000	PRIVATE TREATY			
71866	Sale	1993-04-13T00:00:00	194300	PRIVATE TREATY			
71868	Sale		Bright Partners Total Property Management	2005-07-12T00:00:00	269000.0	AUCTION	
71869	Sale	1992-02-04T00:00:00	145000	PRIVATE TREATY			
71874	Sale		Cream Residential	2016-03-05T00:00:00	537000.0	AUCTION	
71874	Sale	2006-09-08T00:00:00	380000	PRIVATE TREATY			
71876	Sale	2018-06-13T00:00:00	627500	PRIVATE TREATY			
71876	Sale	2006-01-31T00:00:00	384000	PRIVATE TREATY	52.0		
71879	Sale		Luton Properties Woden	2019-03-02T00:00:00	900000.0	PRIVATE TREATY	
71879	Sale	2008-05-29T00:00:00	468000	PRIVATE TREATY	28.0		
71879	Sale	2002-06-03T00:00:00	270000	PRIVATE TREATY			
71880	Rental	13392	Bertram Ellis	2014-12-24T00:00:00	405.0	PER WEEK	28.0
71880	Rental		Bertram Ellis	2011-11-09T00:00:00	430.0	PER WEEK	7.0
71881	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-02-20T00:00:00	655000.0	AUCTION	
71883	Sale	14516	Luton Properties Woden	2012-09-14T00:00:00	480000.0	PRIVATE TREATY	13.0
71883	Sale	1995-01-20T00:00:00	133000	PRIVATE TREATY			
71883	Sale	1993-11-17T00:00:00	134000	PRIVATE TREATY			
71884	Sale	13392	Bertram Ellis	2014-10-24T00:00:00	501000.0	PRIVATE TREATY	29.0
71885	Sale	1992-02-04T00:00:00	140000	PRIVATE TREATY			
71888	Sale	2014-08-21T00:00:00	450000	PRIVATE TREATY			
71888	Sale	2003-10-01T00:00:00	399000	PRIVATE TREATY	25.0		
71888	Sale	2001-05-17T00:00:00	235000	PRIVATE TREATY			
71889	Sale	15357	Civium Property Group	2017-08-08T00:00:00	605000.0	PRIVATE TREATY	154.0
71892	Sale	2000-01-07T00:00:00	235000	PRIVATE TREATY			
71894	Sale		Colliers International - Canberra Projects and Land Sa	2018-09-25T00:00:00	560000.0	PRIVATE TREATY	
71894	Sale	15357	Civium Property Group	2017-03-07T00:00:00		Listed - not sold	218.0
71897	Sale		Michael Potter Real Estate	2007-03-13T00:00:00	575000.0	PRIVATE TREATY	5.0
71897	Sale		LJH Tuggeranong	2004-03-20T00:00:00	405000.0	AUCTION	
71898	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2014-05-14T00:00:00	637500.0	PRIVATE TREATY	89.0
71901	Sale		One Agency Michael Potter	2015-03-14T00:00:00	660000.0	AUCTION	
71903	Sale	15357	Civium Property Group	2017-11-07T00:00:00	650000.0	PRIVATE TREATY	245.0
71903	Sale	2001-09-25T00:00:00	264000	PRIVATE TREATY			
71903	Sale	1994-04-13T00:00:00	160000	PRIVATE TREATY			
71906	Sale	1999-10-05T00:00:00	216000	PRIVATE TREATY			
71907	Sale	1993-09-16T00:00:00	180000	PRIVATE TREATY			
71908	Sale	1993-04-19T00:00:00	160000	PRIVATE TREATY			
71909	Rental	15357	Civium Property Group	2019-08-09T00:00:00	480.0	PER WEEK	22.0
71909	Rental	15357	Civium Property Group	2017-10-04T00:00:00	455.0	PER WEEK	26.0
71909	Rental		CIVIUM - Build Develop Create	2016-05-04T00:00:00	455.0	PER WEEK	34.0
71909	Rental		Bertram Ellis	2010-11-24T00:00:00	465.0	PER WEEK	4.0
71909	Sale	1991-02-04T00:00:00	140000	PRIVATE TREATY			
