StreetAddressID	DomainPropertyId	LastSalePrice	LastSaleDate	LastRentalAgency	LastRentalPrice	LastRentalYear	RentDaysOnMarket	isPotentialInvestment	isPropertyInBuilding	lotNumber	planNumber	parking	propertyCategory	propertyType	bathrooms	bedrooms	BlockSize
85349	XF-4883-NG							False	False				Unit	Unit			
85350	RH-9698-FF							False	False				Unit	Unit			
85351	UL-6940-TX							False	False				Unit	Unit			
85354	JM-5907-SW							False	False				Unit	Unit			
85365	WU-0751-GO							False	False				Unit	Unit			
85376	VX-7922-WQ							False	False				Unit	Unit			
85378	NR-8673-AI							False	False				Unit	Unit			
85379	WQ-3446-LL							False	False				Unit	Unit			
85380	TX-6415-LR							False	False				Unit	Unit			
85381	QA-9635-AG							False	False				Unit	Unit			
85382	NM-8571-ZK							False	False				Unit	Unit			
85383	FD-4216-KD							False	False				Unit	Unit			
85384	YK-5863-AG							False	False				Unit	Unit			
85385	RI-2661-YP							False	False				Unit	Unit			
85386	YI-5445-NF							False	False				Unit	Unit			
85387	YN-4810-KS							False	False				Unit	Unit			
85388	RS-4725-GK							False	False				Unit	Unit			
85391	IR-5536-AU							False	False				Unit	Unit			
85392	BB-9801-BT							False	False				Unit	Unit			
85393	BR-8906-NY							False	False				Unit	Unit			
85394	AG-4523-GD							False	False				Unit	Unit			
85395	JU-9882-NG							False	False				Unit	Unit			
85396	NN-5115-YZ							False	False				Unit	Unit			
85397	CP-5870-CP							False	False				Unit	Unit			
85398	UI-6719-NL							False	False				Unit	Unit			
85399	GX-7544-KG							False	False				Unit	Unit			
85400	FB-8132-WL							False	False				Unit	Unit			
85401	TY-5646-RJ							False	False				Unit	Unit			
85402	RZ-3573-FZ							False	False				Unit	Unit			
85403	OD-7218-HX							False	False				Unit	Unit			
85404	OA-5320-CX							False	False				Unit	Unit			
85407	HK-0086-GO							False	False				Unit	Unit			
85408	BT-1690-OD							False	False				Unit	Unit			
85409	ZK-8285-PD							False	False				Unit	Unit			
85410	LS-0045-YG							False	False				Unit	Unit			
85411	ST-9659-XM							False	False				Unit	Unit			
85412	IX-4223-GP							False	False				Unit	Unit			
85413	WE-4256-XI							False	False				Unit	Unit			
85414	LI-8182-OA							False	False				Unit	Unit			
85415	SE-5088-YY							False	False				Unit	Unit			
85416	SG-3185-SI							False	False				Unit	Unit			
85417	QS-7836-NY							False	False				Unit	Unit			
85424	UU-8712-JZ							False	False				Unit	Unit			
85429	IS-8298-AK							False	False				Unit	Unit			
85442	TF-3279-NW							False	False				Unit	Unit			
85454	FP-7424-ID							False	False				Unit	Unit			
85455	NQ-1864-KY							False	False				Unit	Unit			
85456	RK-8287-UC							False	False				Unit	Unit			
85457	IJ-9507-XI							False	False				Unit	Unit			
85458	IC-6379-EN							False	False				Unit	Unit			
85461	RJ-6798-UJ							False	False				Unit	Unit			
85462	IY-9203-EV							False	True				Unit	Unit			
85463	GO-9135-HW							False	False	1	15		House	House			1285
85465	MS-9817-CY							False	False				Unit	Unit			
85466	JG-1512-WO							False	True			1	Unit	Unit	1	2	
85468	XE-3282-XO							False	False				Unit	Unit			
85469	IY-6882-HS		2016-08-26					False	True			1	Unit	Unit	1	2	
85470	EC-5029-VM	1750000	2018-11-03	McGrath Woden Property Management	1300	2015	5	False	False	2	15	2	House	House	3	4	1071
85472	DY-0398-FC							False	False				Unit	Unit			
85473	HZ-7672-VA							False	True				Unit	Unit			
85475	LT-2102-PN							False	False				Unit	Unit			
85476	CB-7642-TS	650000	2018-09-01					False	True			2	Unit	Unit	2	2	
85477	EU-9962-OS	354000	1998-10-30					False	False	3	15	2	House	House	2	5	1071
85478	EE-4110-UV							False	False				House	House			
85480	SP-7359-QO							False	False				Unit	Unit			
85481	WO-5327-VX		2012-02-10	PURNELL	540	2017	73	True	True			1	Unit	Unit	2	2	
85483	JU-2912-DK							False	False				Unit	Unit			
85484	JF-5884-QM	520000	2015-10-29					False	True			1	Unit	Unit	2	2	
85485	UF-1846-GE	795000	2014-07-12	Luton Properties - Dickson	595	2014	18	True	False	4	15	0	House	House	1	3	1285
85487	NW-4527-EF							False	False				Unit	Unit			
85493	YJ-3640-NG	465000	2018-03-06	LJ Hooker Belconnen	410	2017		False	True			1	Unit	Unit	1	2	
85496	RF-8795-KN							False	False				Unit	Unit			
85497	AU-4826-BB		2015-04-28	LJ Hooker Canberra City	450	2017	10	True	True			1	Unit	Unit	1	2	
85499	VI-6495-TM							False	False				Unit	Unit			
85500	JE-7947-UW			Blue Property Marketing	465	2011	1	False	True			1	Unit	Unit	1	2	
85502	MX-7033-NT							False	False				Unit	Unit			
85503	PB-4330-EU							False	False				Unit	Unit			
85504	LG-8133-LS							False	False				Unit	Unit			
85505	FU-9219-GG							False	False				Unit	Unit			
85506	NS-1656-DI							False	False				Unit	Unit			
85508	IU-4125-GK							False	False				Unit	Unit			
85509	YF-8128-EY							False	True				Unit	Unit			
85510	EX-9055-IL	1110000	2017-03-17					False	False	2	16		House	House			1108
85512	VX-7801-SK							False	False				Unit	Unit			
85513	CC-4857-GZ							False	True				Unit	Unit			
85515	LS-8967-XF							False	False				Unit	Unit			
85516	BY-7171-XK			Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	485	2020	8	False	True			2	Unit	Unit	2	2	
85517	YP-5649-GC	840000	2009-02-28					False	False			2	House	House	2	5	1108
85518	EE-9612-BE	840000	2009-02-28					False	False	3	16		House	House			1108
85519	RM-9362-EM							False	False				House	House			
85521	OV-7746-WB							False	False				Unit	Unit			
85522	BZ-0534-AU							False	True			1	Unit	Unit	1	2	
85524	QB-1207-TU							False	False				Unit	Unit			
85525	JF-5098-TT			Peter Blackshaw Real Estate Manuka	450	2020	3	False	True			1	Unit	Unit	1	2	
85527	QF-7464-GK							False	False				Unit	Unit			
85528	BY-9608-WB							False	True				Unit	Unit			
85530	NF-9213-KK							False	False				Unit	Unit			
85531	BY-7636-AG		2019-12-17					False	False			1	House	House	2	2	
85533	LK-7756-SK							False	False				Unit	Unit			
85534	CD-5283-FR							False	True				Unit	Unit			
85536	YJ-3855-SQ							False	False				Unit	Unit			
85537	JL-8795-OT	438000	2008-04-05					False	True			1	Unit	Unit	2	2	
85538	XZ-7862-FB	280000	1998-10-09					False	False	2	17		House	House			1108
85540	JB-9188-WJ							False	False				Unit	Unit			
85541	VK-5071-MR							False	True				Unit	Unit			
85543	TK-9480-SK							False	False				Unit	Unit			
85544	IH-4357-UF							False	False				Unit	Unit			
85545	HT-9517-EI							False	False				Unit	Unit			
85546	HO-4122-KS							False	False				Unit	Unit			
85547	EH-3803-EK							False	False				Unit	Unit			
85549	AA-4870-EH							False	True				Unit	Unit			
85551	YL-4047-BY							False	False				Unit	Unit			
85552	EX-5192-WY	447500	2001-10-10					False	False	3	17		House	House			1108
85553	RY-6110-JO							False	True				Unit	Unit			
85555	PJ-2026-MD							False	False				Unit	Unit			
85557	QP-5216-AU							False	True				Unit	Unit			
85559	TZ-1324-PU							False	False				Unit	Unit			
85560	OG-6105-LW							False	True			1	House	Townhouse	2	4	
85562	BI-3686-VR							False	False				Unit	Unit			
85564	YW-9066-BH							False	True				Unit	Unit			
85566	DB-4713-HQ							False	False				Unit	Unit			
85567	TU-9670-KM							False	True				Unit	Unit			
85569	JH-9216-DP							False	False				Unit	Unit			
85571	QE-3302-PQ							False	True				Unit	Unit			
85573	GQ-5521-TF							False	False				Unit	Unit			
85574	HO-2832-OO	534900	2018-12-14					False	False	2	18		House	House			885
85575	JR-4345-BP			Peter Blackshaw Real Estate Manuka	700	2016	17	False	True			1	House	Townhouse	2	3	
85577	RM-8474-KW							False	False				Unit	Unit			
85579	NW-9033-MV	587000	2015-04-18					False	True			1	House	Townhouse	2	3	
85581	QW-9268-GC							False	False				Unit	Unit			
85582	UU-4454-VO	869000	2010-09-02					False	False	3	18		House	House			1003
85583	BG-9749-VV			Bolton & Co O'Connor	600	2018	32	False	True			1	Unit	Unit	2	3	
85585	XB-6695-QB							False	False				Unit	Unit			
85587	LQ-1908-IR							False	False				Unit	Unit			
85588	KG-3352-MX							False	False				Unit	Unit			
85589	PK-2954-MJ							False	False				Unit	Unit			
85590	UK-1932-FJ							False	False				Unit	Unit			
85591	JU-6469-UV							False	False				Unit	Unit			
85592	KM-0258-FH		2017-04-07					False	True			1	Unit	Unit	2	3	
85594	LG-6881-CE							False	False				Unit	Unit			
85595	WY-6360-QA	990000	2013-02-18					False	False	4	18		House	House			1003
85596	MJ-7331-LZ		2017-09-01	First National Capital	460	2011	27	False	True			1	Unit	Unit	2	3	
85598	DC-8430-NX							False	False				Unit	Unit			
85599	NE-8769-VK							False	False				House	House			
85600	ER-5527-YF							False	True				Unit	Unit			
85602	DS-6497-XV							False	False				Unit	Unit			
85603	VQ-5022-DW	975000	2016-10-06	PRDnationwide Canberra	780	2019		True	False	5	18	1	House	House	1	4	1003
85604	EN-3839-UT			Cream Residential	440	2018	18	False	True			1	House	Townhouse	1	2	
85606	GD-9900-ZO							False	False				Unit	Unit			
85607	OG-6791-NS							False	True			0	Unit	Unit	1	2	
85609	YC-2593-HM							False	False				Unit	Unit			
85610	DN-4185-HH		2010-06-08	LJ Hooker Canberra City	700	2020		True	False			1	House	Terrace	2	3	
85612	YE-9320-GD							False	False				Unit	Unit			
85613	AN-2676-RK		2011-10-19	Total Property Management - Bright Partners	495	2016	50	True	True			1	Unit	Unit	2	3	
85615	YC-3797-YP							False	False				Unit	Unit			
85616	RC-6397-AW							False	True				Unit	Unit		3	
85618	RM-6125-WI							False	False				Unit	Unit			
85619	ZK-6576-MQ							False	True				Unit	Unit			
85621	OE-1564-NP							False	False				Unit	Unit			
85622	XY-7192-FC							False	True				Unit	Unit			
85624	JN-0725-IZ							False	False				Unit	Unit			
85626	RO-5385-MN							False	False				Unit	Unit			
85627	ZG-1893-DG			Capital First National	385	2006	7	False	True			1	Unit	Unit	2	3	
85629	EC-7716-RZ							False	False				Unit	Unit			
85631	JI-5132-ST							False	False				Unit	Unit			
85633	WG-1922-CU							False	False				Unit	Unit			
85635	AC-8737-RB							False	False				Unit	Unit			
85637	HV-4289-PT							False	False				Unit	Unit			
85639	JR-6181-JN							False	False				Unit	Unit			
85641	ZR-2870-KC							False	False				Unit	Unit			
85643	JZ-1769-HL							False	False				Unit	Unit			
85645	LY-2298-SJ							False	False				Unit	Unit			
85647	ZJ-1807-HU							False	False				Unit	Unit			
85649	KR-8718-SN							False	False				Unit	Unit			
85652	ZT-7228-HG							False	False				Unit	Unit			
85655	IY-6386-AL							False	False				Unit	Unit			
85658	XG-5905-KC							False	False				Unit	Unit			
85667	RK-2095-VQ							False	False				Unit	Unit			
85672	GI-4892-EF							False	False				Unit	Unit			
85673	AG-9669-EL		2018-07-31					False	True			1	Unit	Unit	2	3	
85675	IF-8422-UH							False	False				Unit	Unit			
85676	CC-0813-DQ							False	True				Unit	Unit			
85677	TS-6702-PY							False	False				House	House			
85678	GC-3128-XV							False	False	27	1		House	House			697
85679	QE-1003-TH							False	False				House	House			
85680	GD-1503-HV							False	False				House	House			
85681	QF-0665-HU	902000	2016-02-02	Distinct Property Management	580	2019	5	True	False	30	1	4	House	House	1	2	698
85682	OI-7595-IQ	275000	1998-12-17					False	False	31	1		House	House			696
85683	XQ-1956-PF	850000	2011-05-18	PURNELL	580	2014	34	True	False	23	1	1	House	House	1	3	636
85684	FD-4507-FJ	260000	1995-02-17					False	False	32	1		House	House			694
85685	QK-5861-AR							False	False	33	1		House	House			699
85686	NX-5121-KE							False	False				House	House			
85687	PZ-3896-MY	720000	2004-05-03					False	False	35	1	0	House	House	3	4	699
85688	TM-6779-QL							False	False				House	House			
85689	WC-5909-IO							False	False				House	House			
85690	OU-0815-JN							False	False				House	House			
85691	YA-1138-XL							False	False	36	1		House	House			634
85692	OD-0503-VF							False	False				House	House			
85693	DL-7817-OX							False	False				House	House			
85694	CN-0604-XY							False	False			2	House	House	2	3	
85695	NO-4381-JO	971000	2011-09-10					False	False	17	2	0	House	House	3	6	976
85696	JD-2158-TZ							False	False			1	House	House	2	3	
85697	OJ-3363-ZK	1387500	2016-05-23	Archived Peter Blackshaw Real Estate Woden & Weston Cre	925	2016	6	True	False	19	2	2	House	House	2	3	976
85698	VA-1628-JG	669000	2009-10-27	C21 City Walk Canberra	520	2018	28	True	False	24	1	3	House	House	1	2	697
85699	WO-3827-RJ	170000	1992-03-05					False	False	20	2		House	House			976
85700	FE-8021-SZ	1376000	2016-03-31					False	False	21	2	3	House	House	2	4	1045
85701	BD-1707-UE	900000	2010-12-15					False	False	22	2	2	House	House	1	3	1045
85702	WL-3871-RG	270000	1996-10-16					False	False	23	2		House	House			976
85703	FM-1872-EV	1100000	2013-12-07					False	False	24	2	1	House	House	3	4	984
85704	FJ-2460-GL							False	False				House	House			
85705	FG-8742-XA							False	False	1	2		House	House			1036
85706	WN-4295-OF	510000	2005-02-18	HAR Prime Residential	420	2020	14	True	False	25	1	0	House	House	1	1	697
85707	FL-2042-RU							False	False				House	House			
85708	NW-6659-LN							False	False				House	House			
85709	FI-1195-LB							False	False				Unit	Unit			
85711	GC-6654-RH							False	False				House	House			
85712	GI-7907-HU							False	False				House	House			
85713	AV-1323-BQ							False	False				Unit	Unit			
85714	ER-3051-DZ	743000	2014-03-22					False	False	20	1	1	House	House	1	2	539
85715	QI-8536-WF	1015000	2017-03-09					False	False	19	1	1	House	House	1	3	
85716	RU-9853-MJ	1305000	2011-04-09					False	False	17	36		House	House			1164
85717	OB-5464-BF							False	False				House	House			
85718	TZ-3875-NN	730000	2005-09-01					False	False	15	36		House	House		3	1443
85719	AF-2344-CE	715000	2005-09-13					False	False	14	36		House	House		2	1045
85720	LN-2441-JS							False	False				House	House			
85721	JT-7474-TE	1062000	2008-03-01	Sadil Quinlan	750	2010	28	True	False	12	36	1	House	House	3	5	1045
85722	JJ-1029-HA	390000	1998-10-30					False	False	11	36		House	House			1077
85723	YC-6460-ZT	600000	2002-02-19					False	False	10	36		House	House		2	1242
85724	FY-1858-RD	1450000	2014-05-24					False	False	19	38	2	House	House	2	4	1242
85725	EV-9676-IS	1267000	2009-07-09					False	False	18	38	2	House	House	2	4	1077
85726	IU-6118-YU	650000	2002-01-23					False	False	17	38	0	House	House	2	2	1045
85727	TZ-3931-PQ			Maloney's the Estate Agent	1500	2017	7	False	False			2	House	House	2	6	
85728	GO-8478-CO	990000	2008-05-20					False	False	15	38	2	House	House	3	3	1045
85729	QH-6547-KV							False	False				House	House			
85730	DW-2139-OU	1150000	2015-05-02					False	False	14	38	1	House	House	1	3	1443
85731	IQ-5811-JE							False	False				House	House			
85732	IU-1597-VL	1222000	2008-07-05					False	False	12	38	2	House	House	2	4	1247
85733	OY-8521-WY							False	False				House	House			
85734	EM-1660-MX	430000	2013-05-09	Wright Dunn Real Estate	0	2019	5	True	True	4	14	1	Unit	Unit	2	2	
85735	UY-7442-QD							False	False				Unit	Unit			
85736	HZ-9392-ZW	430000	2013-02-22	First National Capital	535	2011	168	False	True	4	14	2	Unit	Unit	2	2	
85737	GA-0472-HZ							False	False				Unit	Unit			
85738	ZD-5584-VP	345000	2018-07-18	Independent Property Management	375	2017	226	False	True	4	14	1	Unit	Unit	1	1	
85739	QU-8181-OH	350000	2009-10-26	Peter Blackshaw Tuggeranong	405	2019	7	True	True	4	14	1	Unit	Unit	1	1	
85740	SS-3569-ST	231000	2003-03-11	LJ Hooker Manuka	395	2019	8	True	True	4	14	1	Unit	Unit	1	1	
85741	EJ-3135-ZP	390500	2011-04-20	Luton Properties - Gungahlin	340	2015	35	True	True	4	14	1	Unit	Unit	1	1	
85742	BW-5446-CX			IPG Inner North & City	290	2007	14	False	True			1	Unit	Unit	1	1	
85743	BU-4131-UV	475000	2019-02-05					False	True	4	14		Unit	Unit			
85744	BV-1566-LK							False	True				Unit	Unit			
85745	DN-5546-XG	385000	2008-07-21					False	True	4	14	2	Unit	Unit	2	2	
85746	OZ-8064-TJ	430000	2018-02-26					False	True	4	14	2	Unit	Unit	2	2	
85747	KV-1956-GB	425000	2013-08-30	Capital First National	460	2010	14	False	True	4	14	2	Unit	Unit	2	2	
85748	NU-1175-ZP	330000	2018-10-18					False	True	4	14	1	Unit	Unit	1	1	
85749	ZG-8956-SR							False	False				Unit	Unit			
85750	WK-3648-FU	411000	2016-07-05					False	True	4	14	1	Unit	Unit	2	2	
85751	TN-2347-IE	455000	2018-11-30					False	True	4	14		Unit	Unit			
85752	NV-4563-QV							False	True				Unit	Unit			
85753	NM-9752-GK	292500	2016-05-03	Century 21 City Walk Canberra	480	2019	225	True	True	4	14	1	Unit	Unit	1	1	
85754	WS-7291-YE	410000	2010-09-15	LJ Hooker Manuka	0	2019	13	True	True	4	14	1	Unit	Unit	1	1	
85755	DO-0484-UW	249000	2006-09-01					False	True	4	14	1	Unit	Unit	1	1	
85756	NN-4699-RJ							False	True				Unit	Unit			
85757	WU-6854-CC	275000	2007-03-30					False	True	4	14		Unit	Unit			
85758	TM-5755-GP	368600	2011-07-26	LJ Hooker Belconnen	0	2019	17	True	True	4	14	1	Unit	Unit	1	1	
85759	WO-1585-LT	308000	2005-11-04	Wright Dunn Real Estate	400	2016	257	True	True	4	14	1	Unit	Unit	1	1	
85760	MK-2952-BM	350000	2013-10-24	McGrath Dickson	360	2019	186	True	True	4	14	1	Unit	Unit	1	1	
85761	WG-3043-EW							False	False				Unit	Unit			
85762	NR-1108-VF	138500	2000-10-09					False	True	4	14		Unit	Unit			
85763	KR-8539-WV	185000	2002-02-25	McGrath Estate Agents	385	2018	24	True	True	4	14	1	Unit	Unit	1	1	
85764	NR-7947-US	180000	2000-08-04					False	True	4	14		Unit	Unit			
85765	VK-2298-RJ	139000	2000-05-26	McGrath Woden Property Management	380	2019	22	True	True	4	14	1	Unit	Unit	1	1	
85766	GI-9451-TX	354000	2013-01-24					False	True	4	14	1	Unit	Unit	1	1	
85767	WM-0381-VD	304500	2007-05-26	LJ Hooker Canberra City	0	2019	1	True	True	4	14	1	Unit	Unit	1	1	
85768	YD-3084-LR	365000	2015-10-02	Peter Blackshaw Canberra City Rentals	0	2019	8	True	True	4	14	1	Unit	Unit	1	1	
85769	EK-0534-RJ	330000	2018-03-02	Total Property Management - Bright Partners	380	2009		False	True	4	14	1	Unit	Unit	1	1	
85770	EI-7943-EX	315000	2007-11-30	Total Property Management - Bright Partners	390	2018	45	True	True	4	14	1	Unit	Unit	1	1	
85771	IR-9920-GQ	360000	2013-05-28					False	True	4	14		Unit	Unit			
85772	JZ-4660-TL	280000	2006-11-13					False	True	4	14		Unit	Unit		1	
85773	LB-6704-PP							False	False				Unit	Unit			
85774	EV-8834-GP	420000	2011-06-06					False	True	4	14	1	Unit	Unit	1	1	
85775	GK-3634-LU	228000	2005-04-29					False	True	4	14		Unit	Unit		1	
85776	RN-1158-JK	323000	2019-02-26	Peter Blackshaw Tuggeranong	325	2015	27	False	True	4	14	1	Unit	Unit	1	1	
85777	ZU-0732-XC	245000	2006-07-16	Peter Blackshaw Real Estate Belconnen	310	2015	56	True	True	4	14	1	Unit	Unit	1	1	
85778	NT-2244-PA	145000	2001-06-08					False	True	4	14	0	Unit	Unit	1	1	
85779	NR-3577-RS	315000	2018-04-26	Independent Property Management	340	2016	48	False	True	4	14	1	Unit	Unit	1	1	
85780	SQ-9246-ID	585000	2010-06-26					False	True	4	14	2	Unit	Unit	1	3	
85781	LV-7354-PK	270000	2007-02-13	ParkTrent Properties Group Wollongong	390	2011	182	True	True	4	14	1	Unit	Unit	1	1	
85782	LF-0423-MJ							False	True				Unit	Unit			
85783	NI-8457-ZN	456500	2009-04-03	Hayman Partners	560	2020	28	True	True	4	14	2	Unit	Unit	2	2	
85784	SR-5797-DV	305000	2007-11-29					False	True	4	14		Unit	Unit			
85785	AZ-5355-JW							False	False				Unit	Unit			
85787	WA-2727-SI							False	True				Unit	Unit			
85788	JL-6203-SQ							False	True				Unit	Unit			
85789	HW-8451-ZG	265000	2003-10-14	Bluebell Living	0	2019		True	True	4	14	0	Unit	Unit	1	1	
85790	YZ-4470-QB							False	False				Unit	Unit			
85791	WL-4596-DH	345000	2014-05-22					False	True	4	14	0	Unit	Unit	1	2	
85792	QF-3972-QD							False	False				Unit	Unit			
85793	XP-7566-GD	193000	2002-04-29	LJ Hooker Canberra City	0	2019	21	True	True	4	14	1	Unit	Unit	1	1	
85794	HQ-0927-TC							False	False				Unit	Unit			
85795	SW-7367-LT	311000	2019-06-19					False	True	4	14	0	Unit	Unit	1	1	
85796	GP-5880-VP							False	False				Unit	Unit			
85797	JB-1330-ID	255000	2006-07-06					False	True	4	14	1	Unit	Unit	1	1	
85798	EP-1876-LE	430000	2018-11-02					False	True	4	14	1	Unit	Unit	2	2	
85799	UJ-9498-RP							False	False				Unit	Unit			
85800	KJ-2526-OY							False	False				House	House			
85801	LD-8429-NI							False	True				Unit	Unit			
85802	YJ-9192-YC	325000	2017-07-26	McIntyre Property	400	2019	6	True	True	4	14	1	Unit	Unit	1	1	
85803	RX-5673-ZB	295000	2019-07-30	PRDnationwide Canberra	390	2019	22	False	True	4	14	1	Unit	Unit	1	1	
85804	EL-9943-VL	300000	2007-11-09	Dwyer Dunn Property Consultants	400	2018	10	True	True	4	14	1	Unit	Unit	1	1	
85805	FX-2154-SB	331000	2017-09-12	HAR Prime Residential	420	2018	9	True	True	4	14	1	Unit	Unit	1	1	
85806	EG-3863-MU	239950	2005-10-06					False	True	4	14	1	Unit	Unit	1	1	
85807	LH-9453-EM			IPG Inner North & City	310	2007	39	False	True			1	Unit	Unit	1	1	
85808	NE-5601-KD	382000	2009-12-15	LJ Hooker Canberra City	480	2017	20	True	True	4	14	2	Unit	Unit	2	2	
85809	LE-1095-OG							False	True				Unit	Unit			
85810	WL-4719-QW	480000	2017-11-23					False	True	4	14	1	Unit	Unit	2	2	
85811	LE-1335-VB	435000	2016-05-30					False	True	4	14		Unit	Unit			
85812	TG-9205-NW							False	False				Unit	Unit			
85813	AQ-8919-MY			McGrath Woden Property Management	475	2019		False	True			1	Unit	Unit	2	2	
85814	TC-5298-HG	235000	2002-04-04					False	True	4	14		Unit	Unit			
85815	XJ-2927-CZ	405250	2014-02-19	CTC Property Group	520	2018	14	True	True	4	14	1	Unit	Unit	2	2	
85816	AJ-9539-LS			barrett ELTON Canberra	500	2013	84	False	True			1	Unit	Unit	2	2	
85817	TQ-2730-ON			LJ Hooker Belconnen	310	2015		False	True			1	Unit	Unit	1	1	
85818	IJ-9689-GB	330000	2014-03-06					False	True	4	14	1	Unit	Unit	1	1	
85819	LG-3894-BX							False	True				Unit	Unit			
85820	OI-2880-UN	262000	2003-01-10					False	True	4	14		Unit	Unit		2	
85821	XY-7950-AG	470000	2020-02-05					False	True	4	14	1	Unit	Unit	2	2	
85822	AT-9451-JZ	482000	2017-05-06	Peter Blackshaw Real Estate Manuka	465	2017	9	True	True	4	14	1	Unit	Unit	2	2	
85823	SK-7977-YU	421000	2009-10-28	Luton Properties - Manuka	450	2008	33	False	True	4	14	1	Unit	Unit	2	2	
85824	QW-5405-LS							False	False				Unit	Unit			
85825	XP-6822-XA	455000	2017-03-27					False	True	4	14	2	Unit	Unit	2	2	
85826	LG-9063-LY			Ian McNamee & Partners - Queanbeyan	450	2020	25	False	True			2	Unit	Unit	1	2	
85827	SI-2407-IY	440000	2011-12-08					False	True	4	14	1	Unit	Unit	1	2	
85828	KR-5054-VT	310000	2017-09-15					False	True	4	14	1	Unit	Unit	1	1	
85829	WT-9834-YZ							False	True			1	Unit	Unit	1	1	
85830	IS-2643-ZK	181000	2000-09-27	Total Property Management - Bright	410	2016	14	True	True	4	14	1	Unit	Unit	1	2	
85831	KP-3320-VP	185000	2000-04-19	Total Property Management - Bright	420	2015	49	True	True	4	14	2	Unit	Unit	2	2	
85832	QN-4349-AP	269000	2006-11-03	Property Now	410	2018	56	True	True	4	14	1	Unit	Unit	1	1	
85833	LG-9135-VL							False	True				Unit	Unit			
85834	LF-4994-WG							False	True				Unit	Unit			
85835	BH-5053-DN	450000	2012-06-12	Peter Blackshaw Tuggeranong	450	2018	168	True	True	4	14	1	Unit	Unit	2	2	
85836	KY-5887-OI							False	False				Unit	Unit			
85837	KG-9804-CH	156000	2001-07-09	Maloney's the Estate Agent	410	2020	32	True	True	4	14	1	Unit	Unit	1	1	
85838	NG-1851-BI							False	True				Unit	Unit			
85839	LD-2946-XH							False	True				Unit	Unit			
85840	LB-5499-WZ							False	True				Unit	Unit			
85841	LC-4457-ZQ	145000	2001-03-06					False	True	4	14		Unit	Unit			
85842	HZ-3794-AG	138500	2000-09-06					False	True	4	14		Unit	Unit			
85843	YE-4790-KP	350000	2015-07-08	Wholistic Property Solutions	480	2018	9	True	True	4	14	1	Unit	Unit	1	2	
85844	RL-1317-SH	413000	2018-06-13					False	True	4	14	1	Unit	Unit	1	2	
85845	JZ-6391-IM							False	True				Unit	Unit			
85846	IX-1518-NP			Independent Property Management	370	2018	23	False	True			1	Unit	Unit	1	1	
85847	KN-4390-KL	389000	2008-11-18					False	True	4	14	1	Unit	Unit	1	2	
85848	KX-5384-JV							False	False				Unit	Unit			
85849	GR-4733-MK							False	False				House	House			
85850	IK-3857-SO	255000	2007-02-05					False	True	4	14	1	Unit	Unit	1	1	
85851	JZ-5631-TB							False	True				Unit	Unit			
85852	WT-5091-OE	238000	2004-12-10	Canberra Property Partners	390	2019	9	True	True	4	14	1	Unit	Unit	1	1	
85853	JY-8393-JJ							False	True			1	Unit	Unit	1	1	
85854	WJ-5856-AR			Cream Residential	390	2019	248	False	True	4	14	0	Unit	Unit	1	1	
85855	TH-3645-HO			LJ Hooker Canberra City	495	2017	47	False	True			1	Unit	Unit	2	2	
85856	KB-7695-YZ							False	True				Unit	Unit			
85857	AT-6800-NA	442500	2018-03-20	Independent Property Management	450	2016	84	False	True	4	14	2	Unit	Unit	2	2	
85858	WW-5701-WW	403000	2016-05-19	McIntyre Property	460	2018	10	True	True	4	14	1	Unit	Unit	2	2	
85859	MH-7357-WU			Bolton & Co O'Connor	440	2018	16	False	False			1	House	House	2	2	
85860	KB-4834-XJ							False	True				Unit	Unit			
85861	OH-1077-CU							False	False				Unit	Unit			
85862	OT-2361-XS	415000	2014-01-17	LJ Hooker Dickson	550	2018	33	True	True	4	14	1	Unit	Unit	2	2	
85863	TD-3563-FF	488000	2019-02-25					False	True	4	14	2	Unit	Unit	2	2	
85864	IY-9422-OO			Cream Residential	360	2018	180	False	True			1	Unit	Unit	1	1	
85865	WQ-2100-AL	320000	2016-02-11	LJ Hooker Weston Creek	0	2019	5	True	True	4	14	1	Unit	Unit	1	1	
85866	YG-2087-FT	200000	2003-03-11					False	True	4	14		Unit	Unit			
85867	KB-7053-EK							False	True				Unit	Unit			
85868	KC-4834-MM							False	True				Unit	Unit			
85869	WM-5909-EX	371000	2011-12-14					False	True	4	14		Unit	Unit			
85870	AT-9445-GY	305000	2008-11-06	Bertram Ellis	385	2015	36	True	True	4	14	1	Unit	Unit	1	1	
85871	CL-9891-HB	331000	2015-03-18	Distinct Property Management	410	2019	14	True	True	4	14	1	Unit	Unit	1	1	
85872	WO-6917-UW							False	True				Unit	Unit			
85873	DL-5805-DZ							False	False				Unit	Unit			
85875	BI-3409-MJ	132000	2000-04-03	LJ Hooker Canberra City	370	2016		True	True	4	14	1	Unit	Unit	1	1	
85876	EA-8022-HW	426000	2013-12-19					False	True	4	14		Unit	Unit			
85877	KW-8662-NT	401000	2016-04-06					False	True	4	14	2	Unit	Unit	2	2	
85878	WN-9081-QB	320000	2019-10-29	First National Capital	460	2011	602	False	True	4	14	1	Unit	Unit	1	1	
85879	UU-8226-HG	390000	2010-10-11	LJH Manuka	410	2010		True	True	4	14	1	Unit	Unit	1	1	
85880	ZN-8062-XJ	463000	2019-10-16	LJ Hooker Canberra City	490	2018	10	False	True	4	14	1	Unit	Unit	1	2	
85881	LO-1245-AA	210000	2001-08-08					False	True	4	14		Unit	Unit			
85882	TD-5748-EZ	347000	2009-10-26	Cream Residential	380	2018	14	True	True	4	14	0	Unit	Unit	1	1	
85883	KC-6866-NY	135000	2001-02-07					False	True	4	14		Unit	Unit			
85884	WR-5315-YY	312000	2014-04-17	Independent Property Management	0	2020	339	True	True	4	14	1	Unit	Unit	1	1	
85885	XR-5948-YQ	365000	2008-03-26					False	True	4	14	2	Unit	Unit	2	2	
85886	YT-5123-KS							False	False				Unit	Unit			
85887	YK-8269-WF	247000	2003-09-26					False	True	4	14		Unit	Unit			
85888	KF-3978-YZ							False	True				Unit	Unit			
85889	KA-5955-MR							False	True				Unit	Unit			
85890	WM-8490-BY	355000	2013-03-15					False	True	4	14	1	Unit	Unit	1	1	
85891	HJ-4616-RX	140000	2000-08-28					False	True	4	14		Unit	Unit			
85892	WW-3764-QT	341681	2015-05-27					False	True	4	14	1	Unit	Unit	1	1	
85893	XQ-4056-EN	350000	2008-07-02					False	True	4	14	1	Unit	Unit	1	2	
85894	KE-8006-BZ	360000	2018-10-17	Laurrie Scheele	0	2019		True	True	4	14	0	Unit	Unit	1	2	
85895	KE-9724-NG							False	True				Unit	Unit			
85896	WR-7908-YH	361000	2011-03-02	Capital First National	380	2007	29	False	True	4	14	1	Unit	Unit	1	1	
85897	SL-8298-EK							False	False				Unit	Unit			
85898	BA-3998-JA							False	False	18	1		House	House			636
85899	LN-9196-EY							False	False				House	House			
85900	ZN-6038-EX	515000	2005-11-03					False	False	13	1	0	House	House	1	3	698
85901	GI-5907-CK	675000	2007-05-16					False	False	22	36		House	House			665
85902	JR-9711-QH			Laurrie Scheele Real Estate	950	2020	44	False	False			1	Unit	Duplex	2	5	
85903	UZ-2661-YK	820000	2010-10-01	Luton Properties - Dickson	590	2010	20	True	False	1	36	1	House	House	2	2	668
85904	DZ-0601-DP							False	False	11	1		House	House			
85905	UY-9178-OI	268000	1998-12-16					False	False	24	35		House	House			664
85906	DH-2562-PH							False	False				House	House			
85907	UT-4717-VF	245000	1996-05-16					False	False	23	35		House	House			669
85908	QE-1301-JE							False	False				House	House			
85909	HA-2835-VU							False	False				Unit	Unit			
85910	LP-9386-AL							False	False				House	House			
85911	DG-0349-BV							False	False				House	House			
85912	TY-7922-GE	660000	2009-02-06	LJH Tuggeranong	570	2010	24	True	False	22	35	1	House	House	1	3	669
85913	WM-0708-OR	955000	2013-02-23					False	False	7	1	2	House	House	2	2	697
85914	QU-9411-ZV	1390000	2017-04-08					False	False	21	35	0	House	House	1	2	1060
85915	DO-2227-VZ							False	False				House	House			
85916	TU-8294-WA	990000	2015-11-20					False	False	20	35	2	House	House	1	2	881
85917	ID-7110-RR	220000	1998-03-26	McGrath Woden Property Management	550	2017	101	True	False	5	1	0	House	House	1	3	634
85918	VR-1631-UH	1110000	2010-04-17					False	False	4	1	1	House	House	2	4	678
85919	SA-6542-ST							False	False				Unit	Unit			
85920	WL-2802-MU	1030000	2015-11-28					False	False	17	1	2	House	House	1	3	697
85921	WM-2243-BW	880000	2007-04-18					False	False	13	2	1	House	House	2	2	1073
85922	HV-0027-KX							False	False				House	House		3	
85923	ZT-6833-IY	725000	2006-09-23					False	False	12	2		House	House		2	976
85924	OF-8771-TK	450000	2000-05-17					False	False	19	24		House	House			943
85925	DG-5194-VW	1005000	2014-03-22					False	False	11	2	3	House	House	2	4	976
85926	WL-8625-FV	741000	2011-05-10	Sadil Quinlan		2011		True	False	20	24	0	House	House	1	3	668
85927	ZH-1250-SU	930000	2010-05-29	LJ Hooker Dickson	540	2010	12	True	False	10	2	1	House	House	1	3	976
85928	WZ-1984-PG	240000	1998-03-03					False	False	21	24		House	House			670
85929	WC-7425-BE	910000	2014-11-10					False	False	9	2	1	House	House	2	4	976
85930	MF-9887-IV							False	False				Unit	Unit			
85931	LN-4901-PV							False	False				House	House			
85932	EB-5612-GY	176000	1991-05-16					False	False	22	24		House	House			
85933	ZO-6687-FB	440000	2000-02-23					False	False	8	2	0	House	House	1	2	1045
85934	VI-0594-HP	293000	1998-10-16					False	False	1	24		House	House			663
85935	JD-7267-MJ							False	False				House	House			
85936	KG-2956-JE							False	False				House	House			
85937	BK-0986-KS	875000	2014-04-24					False	False	6	2	2	House	House	1	3	976
85938	WY-0249-DJ	375000	2000-04-15					False	False	25	23		House	House		3	671
85939	WO-0211-HR	205000	1992-01-07					False	False	5	2		House	House			984
85940	LK-3750-AA							False	False				House	House			
85942	GM-8664-SE							False	False				Unit	Unit			
85943	EY-1900-UT	320000	1997-09-29					False	False	16	1		House	House			697
85944	VK-2456-IY							False	False	22	23		House	House			670
85945	JH-9862-IJ	1100000	2015-09-30					False	False	21	23	1	House	House	1	3	943
85946	UH-7693-OX	1421000	2017-06-17	McGrath Estate Agents	895	2017	74	True	False	20	23	2	House	House	2	4	881
85947	BC-1717-NB	418000	1999-06-11					False	False	19	36	2	House	House	1	2	1060
85948	GI-3220-ZP	1230000	2017-08-26					False	False	15	1	1	House	House	2	4	697
85949	LR-4131-MA	1205000	2018-02-28					False	False	20	36	2	House	House	2	4	668
85950	MW-3085-HR	1220000	2009-11-28					False	False	14	1	1	House	House	2	3	696
85951	QV-9760-SD			Independent Property Management	390	2017	377	False	True			1	Unit	Unit	1	1	
85952	HS-0911-MV	440000	2011-12-12	Independent Property Management	390	2017	13	True	True	9	33	1	Unit	Unit	1	1	
85953	FM-7217-HM	445000	2011-12-20	Harcourts Prime Residential	450	2019	45	True	True	9	33	0	Unit	Unit	1	1	
85954	HN-7831-ZP	570000	2014-09-30					False	True	9	33		Unit	Unit			
85955	FR-0047-PY	445000	2012-04-20	Independent Property Management	410	2018	16	True	True	9	33	1	Unit	Unit	1	1	
85956	VA-3808-QU	699000	2014-09-05	Ray White Canberra	630	2018	5	True	True	9	33	2	Unit	Unit	2	2	
85957	HM-5860-QL	450000	2011-12-09	Independent Property Management	430	2018	23	True	True	9	33	1	Unit	Unit	1	1	
85958	AQ-2392-DC	590000	2011-12-16	LJ Hooker Belconnen	0	2019	14	True	True	9	33	1	Unit	Unit	2	2	
85959	HO-6924-HS	590000	2013-12-10					False	True	9	33		Unit	Unit			
85960	GA-9278-KD	227500	2015-02-16					False	True	9	33	1	Unit	Unit	1	1	
85961	NJ-6009-UP	600000	2011-12-14					False	True	9	33	1	Unit	Unit	2	2	
85962	QY-1260-ZC			Independent Property Management	400	2016	18	False	True			1	Unit	Unit	1	1	
85963	MN-2342-KY	455000	2015-06-11	Independent Property Management	400	2015	20	True	True	9	33	1	Unit	Unit	1	1	
85964	BI-1587-HG	375000	2019-06-28	Ray White Canberra	450	2019	18	True	True	9	33	1	Unit	Unit	1	1	
85965	BM-3043-TT	490000	2016-08-23					False	True	9	33		Unit	Unit			
85966	NK-4369-DE	530000	2011-12-20					False	True	9	33		Unit	Unit			
85967	VE-1617-II	455000	2011-12-12	LJ Hooker Kippax	430	2016	21	True	True	9	33	1	Unit	Unit	1	1	
85968	ZL-0174-HP	455000	2011-12-15					False	True	9	33	1	Unit	Unit	1	1	
85969	HA-5501-PG	595000	2011-12-05	PURNELL	595	2018	17	True	True	9	33	1	Unit	Unit	2	2	
85970	VG-5181-FT			Century 21 City Walk Canberra	600	2017	119	False	True			1	Unit	Unit	1	1	
85971	WV-9701-AT	610000	2012-06-29	EnVogue Property Management	510	2017	15	True	True	9	33	1	Unit	Unit	2	2	
85972	FE-0066-AB	600000	2015-06-25	LJ Hooker Canberra City	580	2017	24	True	True	9	33	1	Unit	Unit	1	2	
85973	NH-9750-CI	699000	2013-12-18					False	True	9	33		Unit	Unit			
85974	WK-3762-WJ	460000	2012-01-09	McGrath Dickson	445	2019	17	True	True	9	33	1	Unit	Unit	1	1	
85975	HA-4835-YJ	720000	2013-05-17					False	True	9	33		Unit	Unit			
85976	HA-4350-SN	460000	2012-02-29	EnVogue Property Management	430	2016	2	True	True	9	33	0	Unit	Unit	1	1	
85977	FY-7101-DH	620000	2012-06-28	PURNELL	520	2016	5	True	True	9	33	0	Unit	Unit	2	2	
85978	GY-9956-IK	610000	2014-11-03					False	True	9	33		Unit	Unit			
85979	SP-4221-JP	428000	2016-09-15					False	True	9	33		Unit	Unit			
85980	NI-5377-KX	730000	2014-09-25					False	True	9	33		Unit	Unit			
85981	NI-0136-IG	470000	2012-04-19					False	True	9	33		Unit	Unit			
85982	LZ-4344-HD							False	False				House	House			
85983	NL-1360-SJ	630000	2011-12-23	Independent Property Management	0	2019	1	True	True	9	33	1	Unit	Unit	2	2	
85984	HP-3712-GX	485000	2012-03-23	EnVogue Property Management	0	2019		True	True	9	33	1	Unit	Unit	1	1	
85985	QY-8385-YK			Independent Property Management	370	2018	7	False	True			1	Unit	Unit	1	1	
85986	XH-0988-GF	480000	2012-01-25	McGrath Estate Agents	455	2017	35	True	True	9	33	1	Unit	Unit	1	1	
85987	FV-5425-RF	740000	2013-08-29	Independent Property Management	0	2019	26	True	True	9	33	2	Unit	Unit	2	2	
85988	HT-0576-PJ	475000	2011-12-09	Independent Property Management	440	2018	135	True	True	9	33	1	Unit	Unit	1	1	
85989	MU-3880-XQ	485000	2011-12-09					False	True	9	33		Unit	Unit			
85991	JH-4789-XR	1200000	2015-02-24					False	True	9	33		Unit	Unit			
85992	UE-7337-VZ	690000	2015-04-10	Independent Property Management	550	2017	19	True	True	9	33	1	Unit	Unit	2	2	
85993	FP-0684-MN							False	False				House	House			
85994	OQ-6508-CT	380000	2019-05-03	Independent Property Management	410	2018	32	False	True	9	33	1	Unit	Unit	1	1	
85995	GW-3930-GT	430000	2013-06-13	Spencer Property Group	0	2020	6	True	True	9	33	0	Unit	Unit	1	1	
85996	PN-3053-OR							False	False				House	House			
85997	IY-1603-BD	510000	2015-08-06					False	True	9	33		Unit	Unit			
85998	VV-5116-JI	360000	2018-08-15	Independent Property Management	370	2015	43	False	True	9	33	1	Unit	Unit	1	1	
85999	XG-9573-XS	415000	2011-12-21					False	True	9	33	1	Unit	Unit	1	1	
86000	QX-4927-JP	430000	2017-07-21					False	True	9	33	1	Unit	Unit	1	1	
86001	PN-5580-KX	270000	2018-12-21	Independent Property Management	400	2016	1	False	True	9	33	1	Unit	Unit	1	1	
86002	CL-7191-WU	665000	2018-12-20					False	True	9	33	2	Unit	Unit	2	2	
86003	NW-4155-JV	435000	2011-12-19	Century 21 City Walk Canberra	580	2020	311	True	True	9	33	1	Unit	Unit	1	1	
86004	KX-9813-KQ							False	True			1	Unit	Unit	1	1	
86005	BT-6012-LE	515000	2015-10-14					False	True	9	33		Unit	Unit			
86006	JE-0957-BL	510000	2015-08-28					False	True	9	33		Unit	Unit			
86007	MG-2237-FF	500000	2018-12-05	Bolton & Co O'Connor	0	2019	12	True	True	9	33	0	Unit	Unit	1	1	
86008	GV-0495-IP	440000	2012-05-01					False	True	9	33		Unit	Unit			
86009	QD-2298-TU	699000	2014-08-28					False	True	9	33		Unit	Unit			
86010	YJ-7642-LQ	379000	2012-01-11	Hodgkinson Real Estate 	380	2019	8	True	True	9	33	1	Unit	Unit	1	1	
86011	ML-8903-RY	445000	2012-04-16					False	True	9	33		Unit	Unit			
86012	UT-6300-NG	390000	2018-10-05	Peter Blackshaw Canberra City Rentals	510	2018	241	True	True	9	33	1	Unit	Unit	1	1	
86013	UC-0631-AK	520000	2016-02-10					False	True	9	33		Unit	Unit			
86014	SR-7876-UO	525000	2015-05-01					False	True	9	33		Unit	Unit			
86015	EX-1588-TX	444950	2015-02-19	Homefinders Real Estate	420	2018	30	True	True	9	33	1	Unit	Unit	1	1	
86016	JH-2503-MI	450000	2011-12-13	Independent Property Management	460	2018	22	True	True	9	33	1	Unit	Unit	1	1	
86017	VF-1958-DO	730000	2013-12-05	Canberra Apartment Centre	900	2017	549	True	True	9	33	2	Unit	Unit	2	2	
86018	NW-2835-SP	460000	2011-12-08	C21 City Walk Canberra	600	2019	15	True	True	9	33	1	Unit	Unit	1	1	
86019	SH-6937-UY			Independent Property Management	390	2016	24	False	True			1	Unit	Unit	1	1	
86020	QT-2919-YN	450000	2019-12-02	Independent Property Management	430	2016	34	False	True	9	33	1	Unit	Unit	1	1	
86021	QU-5896-VF	390000	2019-10-31	Independent Property Management	410	2018	6	False	True	9	33	1	Unit	Unit	1	1	
86022	VP-4277-FD	540000	2015-07-09					False	True	9	33		Unit	Unit			
86023	KN-7892-UG	455000	2015-09-07					False	True	9	33		Unit	Unit			
86024	LE-3270-WR	408000	2018-12-11	Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	395	2016	6	False	True	9	33	1	Unit	Unit	1	1	
86025	TG-9563-DB	740000	2012-02-27	Maloney's the Estate Agent	1160	2015	6	True	True	9	33	2	Unit	Unit	2	2	
86026	UE-7895-BA	470000	2015-06-30	McGrath Dickson	450	2020	462	True	True	9	33	1	Unit	Unit	1	1	
86027	JS-8067-DV	450000	2018-03-20	C21 City Walk Canberra	600	2020	16	True	True	9	33	1	Unit	Unit	1	1	
86028	YR-5736-TP	500000	2018-03-08	Independent Property Management	430	2016	7	False	True	9	33	1	Unit	Unit	1	1	
86029	QG-4308-UO	550000	2014-10-31					False	True	9	33		Unit	Unit			
86030	WS-7839-QO	415000	2016-08-31					False	True	9	33		Unit	Unit			
86031	MO-5946-NF	470000	2011-12-07					False	True	9	33		Unit	Unit			
86032	UV-0374-BG	435000	2012-04-16	Hayman Partners	440	2019	9	True	True	9	33	1	Unit	Unit	1	1	
86033	EY-2702-EK	755000	2014-09-15	Independent Property Management	650	2018	24	True	True	9	33	2	Unit	Unit	2	2	
86034	IZ-8959-EX	480000	2015-07-24	Instyle Estate Agents Projects	420	2015	3	True	True	9	33	1	Unit	Unit	1	1	
86035	KF-5079-ST	450000	2016-06-09					False	True	9	33	1	Unit	Unit	1	1	
86036	QM-1863-NZ	575000	2015-04-20	Century 21 City Walk Canberra	650	2019	198	True	True	9	33	1	Unit	Unit	1	2	
86037	VK-0339-NK	565000	2015-04-20					False	True	9	33	1	Unit	Unit	1	1	
86038	VK-9399-FN	480000	2015-04-22					False	True	9	33	1	Unit	Unit	1	1	
86039	JI-6952-SB	475000	2012-02-09					False	True	9	33		Unit	Unit			
86040	JI-7055-VS	975000	2012-04-16					False	True	9	33		Unit	Unit			
86041	JI-8364-OB	520000	2018-07-11					False	True	9	33	1	Unit	Unit	1	1	
86042	JL-0632-BV	1075000	2014-10-22					False	True	9	33		Unit	Unit			
86043	QC-7111-MV	695000	2014-11-03					False	True	9	33		Unit	Unit			
86044	NZ-3112-HS	1100000	2019-07-23					False	True	9	33		Unit	Unit			
86045	VD-3696-BV							False	True				Unit	Unit			
86046	VZ-7904-AT							False	True				Unit	Unit			
86047	ZV-6242-WC							False	False				House	House			
86048	UC-7911-BL	475000	2014-04-16					False	False	3	2	0	Unit	Unit	1	3	
86049	WX-0346-CD							False	False				Unit	Unit			
86050	ZS-1139-BI	298000	1999-07-02					False	False	7	23		Unit	Unit			
86051	EX-3529-UY							False	False				Unit	Unit			
86052	GT-5723-JF							False	False				Unit	Unit			
86053	MZ-8382-FL							False	False				Unit	Unit			
86054	PR-9153-NL							False	False				Unit	Unit			
86055	NM-5493-QT							False	False				Unit	Unit			
86056	WH-8018-XH	330000	2000-02-23					False	False	4	31		Unit	Unit			
86057	WJ-9919-BG							False	False				Unit	Unit			
86058	ON-7333-RK	1885000	2018-12-11					False	False	2	2	0	House	House	1	7	910
86059	UZ-0111-DY							False	False	3	2		House	House			910
86060	LN-1000-DQ							False	False				House	House			
86061	JN-6586-SL							False	False	1	23		House	House			1247
86062	IP-8780-CY	215000	1999-07-12					False	False	2	23	2	House	House	1	4	945
86063	WY-2409-OW	1445000	2016-10-19					False	False	3	23	1	House	House	2	4	1443
86064	ZS-2545-IO							False	False				House	House			
86065	PM-0623-YE							False	False				House	House		3	
86066	NE-4353-GV	1510000	2014-09-20					False	False	5	23	2	House	House	3	4	1045
86067	MY-6215-XU	950000	2011-08-19					False	False	6	23	2	House	House	1	3	1045
86068	PB-2019-AH							False	False				House	House			
86069	EW-7860-NE			Homefinders Real Estate	525	2016	54	False	False			1	Unit	Duplex	2	3	
86070	ZO-7239-RX	1699000	2018-04-11					False	False	8	23	2	House	House	2	4	1242
86071	BB-7934-PQ	275000	1992-08-13					False	False	1	28		House	House			1095
86072	EG-8498-ON	203000	1991-03-11					False	False	2	28		House	House			
86073	HO-4491-JB	380000	1993-05-28					False	False	12	15	3	House	House	3	4	1000
86074	FF-9351-RP	485000	2001-11-09					False	False	3	28		House	House		3	851
86075	KG-6930-QS	1500000	2018-06-06					False	False	11	15	4	House	House	2	3	
86076	VH-6513-BH	1230000	2014-12-12					False	False	4	28	1	House	House	1	3	1082
86077	XW-9975-GD	595000	2005-02-07	LJ Hooker Canberra City	730	2018	12	True	False	10	15	4	House	House	1	4	1115
86078	QD-0405-MX	1163000	2016-02-18					False	False	9	16	1	House	House	1	3	1215
86079	EB-1199-XZ	235000	1991-11-21					False	False	8	16		House	House			1108
86080	HR-8855-ZU							False	False				House	House			
86081	EY-7053-SN	855000	2007-07-11					False	False	7	16	2	House	House	1	3	1108
86082	HS-2942-MK							False	False				House	House			
86083	TW-6616-MB	257000	1997-07-02					False	False	6	16		House	House			1215
86084	GO-0724-OV	494000	2001-10-17					False	False	9	17	2	House	House	1	4	1215
86085	UF-5884-PD	1580000	2016-05-28					False	False	8	17	2	House	House	2	4	1108
86086	WP-4035-KW	1035000	2008-01-24					False	False	2	30	3	House	House	3	4	1028
86087	HJ-7859-LB							False	False				House	House			
86088	ZO-7483-HC	1730000	2016-03-08					False	False	3	30	4	House	House	2	4	1028
86089	FE-8715-WG	1275000	2017-10-28					False	False	6	17	1	House	House	1	3	1215
86090	ER-0328-OA	410000	1997-11-17					False	False	13	18		House	House			1215
86091	BD-0103-XT	286000	1995-09-26					False	False	1	31		House	House			1331
86092	WK-0837-YY	275000	1998-02-11					False	False	12	18		House	House			885
86093	QG-5118-ZK							False	False				House	House			
86094	EC-4408-BS	545000	2001-03-20					False	False	11	18	0	House	House	2	4	1003
86095	HF-8259-EF	1300000	2017-07-20					False	False	3	31		House	House			1327
86096	WC-3522-CX	260000	1997-01-07					False	False	10	18		House	House			1003
86097	TM-6374-IO							False	False				House	House			
86098	CB-9242-YW	330000	2000-02-23	Badenoch Real Estate Sales	450	2008	9	True	False			1	House	House	1	3	
86099	NP-5892-JD	335000	1994-04-29					False	False	9	18	3	House	House	1	3	1003
86100	EA-6839-JS							False	False				House	House			
86101	IZ-3564-GJ	281000	1997-10-21	Homefinders Real Estate	840	2019	190	True	False	5	31	1		Other Residential	2	4	1202
86102	JD-6889-PD							False	False			1	House	House	1	3	
86103	YH-8451-FS							False	False	8	18		House	House			1483
86104	KV-6290-IJ							False	False				House	House			
86105	GX-3762-HI							False	False	6	31		House	House			1323
86199	PL-2719-CH							False	False				Unit	Unit			
86201	QK-1178-SS	845000	2004-05-15	Luton Properties - Manuka	620	2007	9	True	False	6	24	0	House	House	2	4	1045
86202	HH-0055-MU	1450000	2018-01-10					False	False	11	23		House	House		3	1077
86203	EG-6797-GP	420000	1994-02-24					False	False	7	24		House	House			1077
86204	ZQ-0395-UL							False	False				House	House			
86205	OO-0995-QO							False	False				House	House			
86206	IN-4280-TU							False	False				House	House			
86207	VG-2967-NN	1900000	2015-08-08	Peter Blackshaw Manuka Projects	1400	2018	157	True	False	2	29	3	House	House	2	4	1077
86208	BG-4604-FS							False	False	7	28		House	House			851
86209	MV-3382-BG			Century 21 City Walk Canberra	380	2019	5	False	False			1	Unit	Duplex	1	1	
86210	HY-5389-GW							False	False				Unit	Unit			
86211	JK-4122-GS	1335000	2019-02-27					False	False	2	24	1	House	House	2	4	1008
86212	AZ-2162-UZ	1110000	2012-03-24					False	False	3	29	2	House	House	2	3	1045
86213	ON-7703-GI	300000	1993-04-19					False	False	6	28		House	House			1082
86214	OI-9453-QR							False	False				House	House			
86215	QL-6417-LN	1400000	2018-02-02					False	False	5	28	0	Land	Land			976
86216	OH-6334-EM							False	False				House	House			
86217	UA-7737-TV	357000	1998-04-29					False	False	6	29		House	House			1256
86218	UY-9331-GE	975000	2007-02-06					False	False	7	29	1	House	House	2	4	1073
86219	WP-7085-PI	920000	2002-12-14					False	False	15	23		House	House		2	1361
86220	YM-3774-FH	1285000	2014-10-09	Blue Property Marketing	675	2010	15	False	False	8	25	4	House	House	2	5	906
86221	HP-1556-KN	1360000	2018-12-20					False	False	9	25	2	House	House	2	3	910
86222	UB-4989-DV	910000	2005-09-07					False	False	10	25	0	House	House	2	3	920
86223	FG-8502-RV	555000	2001-01-12					False	False	11	25		House	House			1067
86224	KQ-2390-JQ							False	False				House	House			
86225	CI-0225-OC							False	False				House	House			
86226	OJ-5241-WJ	320000	1993-02-19					False	False	3	24		House	House			1361
86227	IQ-2041-SN	748000	2002-04-11					False	False	14	23	4	House	House	3	3	1372
86228	EQ-7357-KQ							False	False	4	24		House	House			1372
86229	JI-4724-JG			Homefinders Real Estate	0	2019	15	False	False			0	House	House	1	3	
86230	FH-8923-KT	330000	1995-10-23					False	False	5	24		House	House			1045
86231	JO-8306-YD							False	False				House	House			
86232	JD-5624-SF	747500	2015-12-10	Peter Blackshaw Real Estate Manuka	595	2016	15	True	True	2	8	1	Unit	Unit	2	3	
86233	GU-8248-TQ							False	False				Unit	Unit			
86234	ZM-1009-XZ	1555000	2017-12-09					False	False	6	15		Unit	Unit			
86235	UU-4244-VR	867500	2010-03-25					False	False	9	15	1	House	House	1	3	1206
86237	MB-9133-ED							False	False				House	House			
86238	CG-4969-CH							False	False				House	House			
86239	CB-9967-DB	440000	2001-10-29					False	True	2	8		Unit	Unit			
86240	GM-1074-QW							False	False				Unit	Unit			
86241	EI-9879-YN							False	False				Unit	Unit			
86242	QP-9453-CX	337500	1999-05-28					False	True	2	8		Unit	Unit			
86243	LC-1961-LA	1555000	2017-12-09	Distinct Property Management	830	2020	10	True	False	6	15	2	House	House	2	4	1486
86244	OT-2880-XH			Distinct Property Management	460	2018	39	False	False			2	House	House	1	1	1486
86245	HB-6576-BT	290000	2019-04-08	McGrath Woden Property Management	520	2017	19	False	True	2	8	1	Unit	Unit	2	3	
86246	JJ-4282-PP	1000000	2019-02-28					False	True	2	8		Unit	Unit			
86247	XA-1301-GP	1175000	2009-07-18					False	False	5	15	2	House	House	2	4	1171
86248	UT-9681-GY	635000	2007-09-28					False	True	2	8		Unit	Unit			
86249	HB-0496-HA							False	False	10	16		House	House			920
86250	RU-1261-AH	287500	1993-10-19					False	True	2	8		Unit	Unit			
86251	EG-5243-ZS	287500	1995-07-31					False	False	1	16		House	House			1215
86252	OA-2962-RH	630000	2008-08-29	Peter Blackshaw Tuggeranong	630	2018	73	True	False	9	29	1	Unit	Unit	1	3	
86253	MK-9581-QN							False	False				Unit	Unit			
86254	BP-0137-KD							False	False				Unit	Unit			
86255	MQ-3847-QC	1950000	2017-07-21					False	False	12	37	2	House	House	2	4	
86256	IV-1873-DU							False	False				House	House			
86257	IW-5092-KI							False	False				House	House			
86258	AW-1990-UE	1470000	2016-02-20					False	False	9	37	2	House	House	2	3	881
86259	LG-7726-SI	273713	1995-07-05					False	False	9	29		Unit	Unit			
86260	FL-6588-ZX							False	False				Unit	Unit			
86261	BG-4577-ES							False	False				Unit	Unit			
86262	EQ-9939-OH							False	False				House	House			
86263	IS-1917-HD	1500000	2019-12-17					False	False	11	29	1	House	House	2	4	881
86264	IL-8220-II							False	False	12	30		House	House			976
86265	FP-9009-WL	1900000	2014-11-26					False	False	10	29	3	House	House	3	3	1390
86266	ER-9944-AB	857500	2007-01-24					False	False	13	30	1	House	House	1	3	1023
86268	BX-5320-HG	1360000	2011-04-02					False	False	14	30		House	House			905
86269	WV-2002-ES	370000	1998-04-01					False	False	8	29		House	House			1150
86270	ZU-2211-WE							False	False				Unit	Unit			
86271	ZI-4597-XA							False	False				Unit	Unit			
86272	YE-3876-PG	610000	2001-10-03					False	False	11	38	0	House	House	3	4	881
86273	IX-6804-VO	790000	2005-09-03					False	False	15	30		House	House		2	1310
86274	UB-9949-VU	230000	1996-09-04					False	False	7	25		House	House			1212
86275	OL-0162-TA	295000	1993-10-28					False	False	16	30		House	House			1322
86276	OJ-9135-BB	1462000	2019-07-13					False	False	6	25	1	House	House	1	3	1289
86277	VE-4276-UV	1360000	2017-07-15	Wright Dunn Real Estate 	600	2015	8	False	False	17	30	2	House	House	1	3	1208
86278	GK-5403-KR	422000	2001-10-10					False	False	5	25		House	House		3	755
86279	RY-5625-BD							False	False				House	House			
86280	HB-6997-ZW	985000	2014-09-20	Luton Properties - Dickson	560	2009	15	False	False	4	25	1	House	House	1	3	1222
86281	OG-9025-KT							False	False				Unit	Unit			
86282	OH-8774-KJ							False	False				Unit	Unit			
86283	UD-5633-OY	418500	2001-10-31					False	False	10	17		House	House		3	920
86284	EB-0945-TR							False	False				House	House			
86285	DX-9787-CN							False	False				House	House			
86286	XO-2407-JJ	820000	2007-10-24					False	False	4	16	0	House	House	1	3	1215
86289	RK-8931-WT	1535000	2007-04-28					False	False	10	38		House	House		4	1390
86290	IP-2492-QM							False	False				House	House			
86291	BC-8797-EY	755000	2001-11-12					False	False	8	38		House	House			1180
86292	EN-8546-DZ							False	False				Unit	Unit			
86293	NH-4845-MH			Luton Properties - Dickson	340	2016	15	False	False	10	31	1	Unit	Unit	1	1	
86294	RF-1650-JK	750000	2008-07-01	Ray White Canberra	820	2017	75	True	False	16	2	2	House	House	2	4	1073
86295	OJ-6121-FF	830000	2003-08-22					False	False	15	2		House	House			943
86296	ZL-7068-BV							False	False				Unit	Unit			
86297	AQ-1656-WU							False	False	2	1		House	House			563
86298	WP-0824-JJ	300000	1992-12-24					False	False	14	2		House	House			943
86299	DF-6064-KM							False	False				House	House			
86300	HP-8644-IE	300000	1992-08-04					False	False	17	24		House	House			1247
86301	FN-0431-YL	304750	1998-03-04					False	False	1	35		House	House			1247
86302	MO-6968-IA	1255000	2010-05-01					False	False	16	24	1	House	House	2	3	945
86303	FQ-8935-KY							False	False				House	House			
86304	SS-8329-IR							False	False	15	24		House	House			1443
86305	UL-2726-AX	890000	2009-01-23					False	False	3	35	1	House	House	2	3	1443
86306	XY-5982-TY	687000	2003-06-18					False	False	14	24		House	House		3	1045
86307	AX-7526-SN	1450000	2009-03-28					False	False	4	35	1	House	House	3	4	1045
86308	HJ-9534-RL	360000	1994-08-11					False	False	13	24		House	House			1045
86309	RZ-5492-XN	275000	1993-05-05					False	False	5	35		House	House			1045
86310	FZ-6289-JO	1800000	2015-03-04	LJ Hooker Dickson	950	2009	44	False	False	12	24	2	House	House	3	3	1045
86311	FQ-2918-KT							False	False				House	House			
86312	LE-8674-XA	1480000	2019-11-16					False	False	11	24	2	House	House	2	4	1077
86313	FQ-3037-SX							False	False				House	House			
86314	ZJ-7850-TZ							False	False				House	House			
86315	FC-5567-AB			LJ Hooker Dickson	660	2016	19	False	False	8	35	1	House	House	1	3	1242
86316	SA-2753-KE							False	False				House	House			
86317	VK-1794-IU	1860000	2018-09-26					False	False	1	37	4	House	House	3	5	1242
86318	RX-4129-UF	1700000	2017-10-12					False	False	18	29	0	House	House	2	4	1077
86319	JH-1085-II	1125000	2013-08-05					False	False	2	37	1	House	House	2	4	1077
86320	JL-5534-FD							False	False				House	House			1077
86321	IK-8874-HG	1640000	2019-12-14	Berkely Residential	895	2017	10	False	False	17	29	1	House	House	2	4	1045
86322	ES-8999-NB	240000	1997-03-25	Maloney's the Estate Agent	480	2011	98	True	False	3	37	1	House	House	1	2	1045
86323	UC-2805-AX							False	False	16	29		House	House			1045
86324	LQ-3957-UC							False	False				House	House			
86325	RW-7609-KM							False	False				House	House			
86326	LR-9650-IT							False	False				House	House			
86327	EG-7809-ZC	350000	1998-12-17					False	False	14	29		House	House			1443
86328	ML-7299-TD	670000	2002-09-16					False	False	6	37		House	House			1443
86329	RV-8850-YH							False	False				House	House			945
86330	AB-6466-IQ	1465000	2016-05-21	Maloney's - the Estate Agent	700	2012	29	False	False	7	37	2	House	House	2	4	945
86331	RU-0776-IY							False	False				House	House			
86332	LE-9737-IV	1480000	2014-11-07					False	False	8	37		House	House			1247
86333	MK-6946-YM	2000000	2017-03-15					False	False	11	30	2	House	House	2	4	1227
86334	QD-1779-TG							False	False				House	House			
86335	RY-6030-VE	1565000	2017-05-31					False	False	14	31	1	House	House	3	3	1158
86336	XC-0106-XM	1430000	2011-07-01					False	False	13	31	2	House	House	1	1	1440
86337	BC-4844-HN	310000	1995-09-15					False	False	12	31		House	House			1501
86338	EF-6861-PQ	1892000	2017-09-21					False	False	11	31	2	House	House	2	4	1386
86339	HJ-7831-JU	265000	1994-01-21					False	False	10	31	1	House	House	1	1	1316
86340	UO-5188-JZ							False	False				House	House			
86341	WX-1249-JS	1410000	2019-11-07					False	False	9	31	1	House	House	2	3	1215
86342	IE-8742-PZ							False	False				House	House			
86343	IL-5131-ZI							False	False				House	House			
86344	KK-1754-ZI	860000	2004-12-02					False	False	11	35		House	House			1077
86345	AZ-2022-ZR	641000	2002-07-17					False	False	7	36		House	House		2	1077
86346	II-4652-VV	367000	1999-03-16					False	False	10	35		House	House			1242
86347	LN-3520-UV	1810000	2017-02-18					False	False			2	House	House	2	4	1242
86348	IU-0416-NM							False	False				House	House			
86349	AW-3708-KU	610000	2001-07-07					False	False	18	37	0	House	House	3	5	1077
86350	IN-8338-LV	1300000	2019-04-16					False	False	2	38		House	House			1077
86351	BA-9452-PO	1525000	2016-03-02					False	False	17	37	2	House	House	2	4	1045
86352	IM-9170-NS							False	False				House	House			
86353	DE-3497-SS	472500	2000-03-11					False	False	3	38		House	House			1045
86354	PJ-9531-PX							False	False				House	House			
86355	WV-7969-OU	305000	1998-04-22					False	False	16	37		House	House			1045
86356	IO-1554-DQ							False	False				House	House			
86357	IS-1874-DB							False	False				House	House			
86358	KI-2051-KX	1841000	2017-11-18					False	False	5	38	1	House	House	3	5	1372
86359	FV-6732-ZJ	1105000	2006-12-21					False	False	14	37	2	House	House	2	3	1321
86360	UV-6773-YP	512000	2000-01-31					False	False	6	38		House	House			1321
86361	IR-5643-CO							False	False				House	House			
86362	ET-1019-OF	350000	1996-12-19					False	False	7	38		House	House			1101
86363	TY-9170-FC	2300000	2016-12-14					False	False	15	35	2	House	House	2	5	1344
86364	SA-0742-RV	140000	1993-01-14					False	False	3	36		House	House			1344
86365	IJ-9832-XI							False	False				House	House			
86366	UA-4680-LV	340000	1998-05-09					False	False	4	36		House	House			1372
86367	II-3152-PJ							False	False				House	House			
86368	FV-3259-UT	1260000	2016-11-05	Hodgkinson RE Belconnen	420	2009	11	False	False	5	36	1	House	House	1	2	1045
86369	QQ-7882-KE	1715000	2015-06-11					False	False	12	35	3	House	House	2	3	1045
86370	RI-7681-JA							False	False				Unit	Unit			
86371	PS-7117-IF							False	False				Unit	Unit			
86372	SF-0809-KP	1100000	2019-09-26					False	False	7	30	1	Unit	Unit	1	1	
86373	HC-1948-CX	770000	2012-01-24					False	False	5	30	2	Unit	Unit	1	3	
86374	QG-1125-WI							False	False				House	House			
86375	RQ-2264-VF	1050000	2007-04-03					False	False	4	30	4	House	House	2	4	1476
86376	ZO-2607-GM	1150000	2008-09-19					False	False	14	18	2	House	House	3	4	920
86377	EB-9803-GF							False	False	5	17		House	House			920
86378	JO-7368-RR	465000	2004-02-17					False	False	1	18		House	House			1215
86379	ED-9600-PQ	678000	2003-08-15					False	False	4	17	0	House	House	2	3	1215
86381	WC-1988-BI							False	False				Unit	Unit			
86382	SW-7196-HI							False	False				Unit	Unit			
86383	HO-7079-GQ							False	False				Unit	Unit			
86384	XY-1829-RN	990000	2017-08-30	Homefinders Real Estate	680	2016	17	False	False	5	30	2	Unit	Unit	2	3	
86387	OK-8804-UQ							False	False				Unit	Unit			
86388	DK-3759-FX							False	False				Unit	Unit			
86389	QA-4507-GI							False	False				House	House			
86390	UU-8704-JX							False	False				Unit	Unit			
86391	SB-1263-ZB							False	False				Unit	Unit			
86392	LL-7739-QG							False	False				House	House			
86393	AQ-2456-PV							False	False				House	House			
86394	SC-4204-KC							False	False				House	House			
86395	HC-9418-IG	800000	2002-04-13					False	False	16	31	0	House	House	3	3	966
86396	ZY-9432-WD							False	False				Unit	Unit			
86397	OX-1736-GO							False	False				Unit	Unit			
86398	PZ-0934-UG							False	False				Unit	Unit			
86399	YC-2086-LT							False	False	6	30	2	House	House	2	4	1700
86400	HG-3948-CQ							False	False				Unit	Unit			
86401	PJ-6023-FT							False	False				Unit	Unit			
86402	LB-4402-UE							False	False				Unit	Unit			
86403	WK-1088-NS							False	False				Unit	Unit			
86404	PF-9810-LR							False	False				Unit	Unit			
86405	AN-4869-PT							False	False				Unit	Unit			
86406	VG-1520-EC							False	False				Unit	Unit			
86407	FW-9584-BP							False	False				Unit	Unit			
86408	OY-3796-ET							False	False				Unit	Unit			
86409	RO-3319-MO							False	False				Unit	Unit			
86410	UA-9744-HM	1200000	2005-12-20					False	False	17	31	0	House	House	2	4	920
86411	GD-0559-WP							False	False				Unit	Unit			
86414	PT-9652-ZE							False	False				Unit	Unit			
86415	PT-9652-ZE							False	False				Unit	Unit			
86416	PT-9652-ZE							False	False				Unit	Unit			
86417	PT-9652-ZE							False	False				Unit	Unit			
86418	PT-9652-ZE							False	False				Unit	Unit			
86419	PT-9652-ZE							False	False				Unit	Unit			
86420	PT-9652-ZE							False	False				Unit	Unit			
86421	PT-9652-ZE							False	False				Unit	Unit			
86422	PT-9652-ZE							False	False				Unit	Unit			
86424	DW-4456-RA							False	False				Unit	Unit			
86425	DW-4456-RA							False	False				Unit	Unit			
86426	DW-4456-RA							False	False				Unit	Unit			
86427	DW-4456-RA							False	False				Unit	Unit			
86428	DW-4456-RA							False	False				Unit	Unit			
86429	DW-4456-RA							False	False				Unit	Unit			
86430	DW-4456-RA							False	False				Unit	Unit			
86431	DW-4456-RA							False	False				Unit	Unit			
86432	DW-4456-RA							False	False				Unit	Unit			
86433	WQ-9157-LE							False	False				Unit	Unit			
86434	WQ-9157-LE							False	False				Unit	Unit			
86435	WQ-9157-LE							False	False				Unit	Unit			
86436	WQ-9157-LE							False	False				Unit	Unit			
86437	WQ-9157-LE							False	False				Unit	Unit			
86438	WQ-9157-LE							False	False				Unit	Unit			
86439	WQ-9157-LE							False	False				Unit	Unit			
86440	WQ-9157-LE							False	False				Unit	Unit			
86441	WQ-9157-LE							False	False				Unit	Unit			
86442	PY-7107-UP							False	False				Unit	Unit			
86443	PY-7107-UP							False	False				Unit	Unit			
86444	PY-7107-UP							False	False				Unit	Unit			
86445	PY-7107-UP							False	False				Unit	Unit			
86446	PY-7107-UP							False	False				Unit	Unit			
86447	PY-7107-UP							False	False				Unit	Unit			
86448	PY-7107-UP							False	False				Unit	Unit			
86449	PY-7107-UP							False	False				Unit	Unit			
86450	PY-7107-UP							False	False				Unit	Unit			
86452	FN-9762-FR							False	False				Unit	Unit			
86453	FN-9762-FR							False	False				Unit	Unit			
86454	FN-9762-FR							False	False				Unit	Unit			
86455	FN-9762-FR							False	False				Unit	Unit			
86456	EW-8066-BM							False	False				Unit	Unit			
86457	EW-8066-BM							False	False				Unit	Unit			
86458	EW-8066-BM							False	False				Unit	Unit			
86459	EW-8066-BM							False	False				Unit	Unit			
86460	ZD-3952-KO							False	False				Unit	Unit			
86461	ZD-3952-KO							False	False				Unit	Unit			
86462	ZD-3952-KO							False	False				Unit	Unit			
86463	ZD-3952-KO							False	False				Unit	Unit			
86464	OC-4564-ZB							False	False				Unit	Unit			
86465	OC-4564-ZB							False	False				Unit	Unit			
86466	OC-4564-ZB							False	False				Unit	Unit			
86467	OC-4564-ZB							False	False				Unit	Unit			
86468	KH-6225-DH							False	False				Unit	Unit			
86469	KH-6225-DH							False	False				Unit	Unit			
86470	KH-6225-DH							False	False				Unit	Unit			
86471	KH-6225-DH							False	False				Unit	Unit			
86472	OL-4449-BM							False	False				Unit	Unit			
86473	OL-4449-BM							False	False				Unit	Unit			
86474	OL-4449-BM							False	False				Unit	Unit			
86475	OL-4449-BM							False	False				Unit	Unit			
86476	MI-6346-HZ							False	False				Unit	Unit			
86477	MI-6346-HZ							False	False				Unit	Unit			
86478	MI-6346-HZ							False	False				Unit	Unit			
86479	MI-6346-HZ							False	False				Unit	Unit			
86480	MI-6346-HZ							False	False				Unit	Unit			
86481	MI-6346-HZ							False	False				Unit	Unit			
86482	MI-6346-HZ							False	False				Unit	Unit			
86483	MI-6346-HZ							False	False				Unit	Unit			
86484	MI-6346-HZ							False	False				Unit	Unit			
86485	TP-2685-CN							False	False				Unit	Unit			
86486	TP-2685-CN							False	False				Unit	Unit			
86487	TP-2685-CN							False	False				Unit	Unit			
86488	TP-2685-CN							False	False				Unit	Unit			
86489	TP-2685-CN							False	False				Unit	Unit			
86490	TP-2685-CN							False	False				Unit	Unit			
86491	TP-2685-CN							False	False				Unit	Unit			
86492	TP-2685-CN							False	False				Unit	Unit			
86493	TP-2685-CN							False	False				Unit	Unit			
86494	JD-4911-DJ							False	False				House	House			
86495	OZ-6265-TM							False	False				Unit	Unit			
86496	OZ-6265-TM							False	False				Unit	Unit			
86497	OZ-6265-TM							False	False				Unit	Unit			
86498	OZ-6265-TM							False	False				Unit	Unit			
86499	OZ-6265-TM							False	False				Unit	Unit			
86500	OZ-6265-TM							False	False				Unit	Unit			
86501	OZ-6265-TM							False	False				Unit	Unit			
86502	OZ-6265-TM							False	False				Unit	Unit			
86503	OZ-6265-TM							False	False				Unit	Unit			
86504	FN-7777-VB							False	False				Unit	Unit			
86505	FN-7777-VB							False	False				Unit	Unit			
86506	FN-7777-VB							False	False				Unit	Unit			
86507	FN-7777-VB							False	False				Unit	Unit			
86508	FN-7777-VB							False	False				Unit	Unit			
86509	FN-7777-VB							False	False				Unit	Unit			
86510	FN-7777-VB							False	False				Unit	Unit			
86511	FN-7777-VB							False	False				Unit	Unit			
86512	FN-7777-VB							False	False				Unit	Unit			
86514	ZV-7328-VX							False	True				Unit	Unit			
86515	QR-8854-TX		2018-03-27	Peter Blackshaw Real Estate Manuka	680	2016	11	False	False			1	House	House	2	4	
86516	SW-6656-MD							False	True				Unit	Unit			
86517	WS-8024-CH			Raine & Horne Canberra City	350	2004	63	False	True			1	House	Townhouse	1	3	
86518	SR-3623-VP		2017-01-25					False	True			1	House	Townhouse	2	3	
86519	MX-9249-EK			Peter Blackshaw Real Estate Manuka	620	2015	38	False	True			1	House	Townhouse	2	3	
86520	VQ-7090-LY							False	True				Unit	Unit			
86521	VM-3604-AV							False	True				Unit	Unit			
86522	VA-9944-PS							False	False				Unit	Unit			
86523	VA-9944-PS							False	False				Unit	Unit			
86524	VA-9944-PS							False	False				Unit	Unit			
86525	VA-9944-PS							False	False				Unit	Unit			
86526	VA-9944-PS							False	False				Unit	Unit			
86527	VA-9944-PS							False	False				Unit	Unit			
86528	VA-9944-PS							False	False				Unit	Unit			
86529	VA-9944-PS							False	False				Unit	Unit			
86530	VA-9944-PS							False	False				Unit	Unit			
86531	RT-1392-ZW							False	True				Unit	Unit			
86532	HQ-8086-WR							False	True				Unit	Unit			
86533	NH-2706-WT							False	True				Unit	Unit			
86534	NI-0474-WC							False	True				Unit	Unit			
86535	FR-5795-KR							False	True				Unit	Unit			
86536	RS-7896-MC							False	True				Unit	Unit			
86537	FO-8832-SG							False	True				Unit	Unit			
86538	NJ-6109-CC							False	True				Unit	Unit			
86539	FP-4389-WT							False	True				Unit	Unit			
86540	FM-5649-BS							False	True				Unit	Unit			
86541	ZL-4083-XP							False	False				Unit	Unit			
86542	ZL-4083-XP							False	False				Unit	Unit			
86543	ZL-4083-XP							False	False				Unit	Unit			
86544	ZL-4083-XP							False	False				Unit	Unit			
86545	ZL-4083-XP							False	False				Unit	Unit			
86546	ZL-4083-XP							False	False				Unit	Unit			
86547	ZL-4083-XP							False	False				Unit	Unit			
86548	ZL-4083-XP							False	False				Unit	Unit			
86549	ZL-4083-XP							False	False				Unit	Unit			
86551	PI-2222-JY							False	True				Unit	Unit			
86552	GZ-8382-MZ							False	True			1	Unit	Unit	2	3	
86553	QI-5337-UC							False	True				Unit	Unit			
86554	PM-9728-SY							False	True				Unit	Unit			
86555	FY-0476-UR		2018-09-22					False	True			1	Unit	Unit	1	2	
86556	PN-9436-LR							False	True				Unit	Unit			
86557	QC-6190-EV							False	True				Unit	Unit			
86558	PK-8290-AC							False	True				Unit	Unit			
86559	QE-4300-YC							False	True				Unit	Unit			
86560	FJ-9338-MD							False	False				Unit	Unit			
86561	CT-9955-RX							False	False				Unit	Unit			
86562	CT-9955-RX							False	False				Unit	Unit			
86563	CT-9955-RX							False	False				Unit	Unit			
86564	CT-9955-RX							False	False				Unit	Unit			
86565	CT-9955-RX							False	False				Unit	Unit			
86566	CT-9955-RX							False	False				Unit	Unit			
86567	CT-9955-RX							False	False				Unit	Unit			
86568	CT-9955-RX							False	False				Unit	Unit			
86569	CT-9955-RX							False	False				Unit	Unit			
86570	VZ-9165-MJ							False	False				Unit	Unit			
86571	VZ-9165-MJ							False	False				Unit	Unit			
86572	VZ-9165-MJ							False	False				Unit	Unit			
86573	VZ-9165-MJ							False	False				Unit	Unit			
86574	VZ-9165-MJ							False	False				Unit	Unit			
86575	VZ-9165-MJ							False	False				Unit	Unit			
86576	VZ-9165-MJ							False	False				Unit	Unit			
86577	VZ-9165-MJ							False	False				Unit	Unit			
86578	VZ-9165-MJ							False	False				Unit	Unit			
86579	ST-5778-RV							False	False				Unit	Unit			
86580	HG-9401-BU	727500	2006-08-19	Peter Blackshaw Real Estate Belconnen	880	2015		True	False	8	31	2	House	House	2	4	994
86581	RJ-9319-QB							False	False				Unit	Unit			
86582	RI-2049-ZI							False	False			0	House	House	3	6	
86583	ZO-1751-LS		2013-12-23					False	False	7	18	1	House	House	1	2	1115
86584	MJ-3849-QC	889000	2012-06-16	Total Property Management - Bright Partners	0	2019	259	True	False	6	18	1	House	House	2	3	1528
86585	KQ-0409-JC							False	False				Unit	Unit			
86587	FH-6802-FB							False	False				Unit	Unit			
86588	IB-0700-CN							False	False				Unit	Unit			
86589	DE-3001-BW							False	False				Unit	Unit			
86590	EE-3842-AA							False	False				Unit	Unit			
86591	CQ-1634-MN							False	False				Unit	Unit			
86592	DQ-1197-BO							False	False				Unit	Unit			
86593	IA-5107-TH							False	False				Unit	Unit			
86594	MJ-1346-SB							False	False				Unit	Unit			
86595	CK-4476-QF							False	False				Unit	Unit			
86596	PJ-4252-SE							False	False				Unit	Unit			
86597	EL-5008-XI							False	False				Unit	Unit			
86598	RO-5940-WZ							False	False				Unit	Unit			
86599	MK-1990-IY							False	False				Unit	Unit			
86600	MY-3008-YX							False	False				Unit	Unit			
86601	XY-5370-PY							False	False				Unit	Unit			
86602	UH-0824-HV							False	False				Unit	Unit			
86603	WK-4710-HX							False	False				Unit	Unit			
86604	BP-2542-JD							False	False				Unit	Unit			
86605	CY-3605-TB							False	False				Unit	Unit			
86606	HU-4269-HK							False	False				Unit	Unit			
86607	TQ-1257-AG							False	False				Unit	Unit			
86608	EX-8856-AR							False	False				Unit	Unit			
86609	UR-1316-SM							False	False				Unit	Unit			
86610	HV-6038-JZ							False	False				Unit	Unit			
86611	YU-4022-XL							False	False				Unit	Unit			
86612	HL-1024-TX							False	False				Unit	Unit			
86613	WK-7437-YX							False	False				Unit	Unit			
86614	OK-3970-GM							False	False				Unit	Unit			
86615	ML-5735-IP							False	False				Unit	Unit			
86616	BN-7445-GJ							False	False				Unit	Unit			
86617	MA-9137-QG							False	False				Unit	Unit			
86618	NX-0338-KW							False	False				Unit	Unit			
86619	FN-4267-XB							False	False				Unit	Unit			
86620	GQ-7928-WJ							False	False				Unit	Unit			
