StreetAddressID	BCategory	AgencyId	AgencyName	EventDate	EventPrice	PriceDescription	DaysOnMarket
85469	Sale	20010	Peter Blackshaw Real Estate Manuka	2016-08-26T00:00:00		PRIVATE TREATY	91.0
85469	Sale		Raine & Horne Canberra City	2000-11-04T00:00:00	229000.0	Listed - not sold	
85470	Sale		Independent Woden	2018-11-03T00:00:00	1750000.0	PRIVATE TREATY	
85470	Rental	19011	McGrath Woden Property Management	2015-10-14T00:00:00	1300.0	PER WEEK	5.0
85470	Sale	2010-11-27T00:00:00	1310000	PRIVATE TREATY			
85470	Sale	2006-06-23T00:00:00	1100000	PRIVATE TREATY	6.0		
85476	Sale	14106	LJ Hooker Dickson	2018-09-01T00:00:00	650000.0	AUCTION - SOLD PRIOR	
85477	Sale	1998-10-30T00:00:00	354000	PRIVATE TREATY			
85481	Rental	22965	PURNELL	2017-07-16T00:00:00	540.0	PER WEEK	73.0
85481	Sale	17735	Luton Properties - Kippax	2012-02-10T00:00:00		PRIVATE TREATY	69.0
85484	Sale	15357	Civium Property Group	2015-10-29T00:00:00	520000.0	AUCTION	
85485	Rental	10311	Luton Properties - Dickson	2014-09-07T00:00:00	595.0	PER WEEK	18.0
85485	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2014-07-12T00:00:00	795000.0	AUCTION	
85485	Sale		Raine & Horne Canberra City	2002-03-20T00:00:00	565000.0	PRIVATE TREATY	
85485	Sale	2000-07-14T00:00:00	365000	PRIVATE TREATY			
85485	Sale	1996-08-15T00:00:00	220000	PRIVATE TREATY			
85485	Sale	1996-01-25T00:00:00	265000	PRIVATE TREATY			
85493	Sale	14110	LJ Hooker Kaleen	2018-03-06T00:00:00	465000.0	PRIVATE TREATY	116.0
85493	Rental	14099	LJ Hooker Belconnen	2017-03-15T00:00:00	410.0	PER WEEK	
85497	Rental	14101	LJ Hooker Canberra City	2017-11-12T00:00:00	450.0	PER WEEK	10.0
85497	Sale	14109	LJ Hooker Gungahlin	2017-06-22T00:00:00	490000.0	Listed - not sold	133.0
85497	Rental	20010	Peter Blackshaw Real Estate Manuka	2016-02-10T00:00:00	425.0	PER WEEK	1.0
85497	Rental		Peter Blackshaw Manuka	2015-06-03T00:00:00	425.0	PER WEEK	27.0
85497	Sale	20010	Peter Blackshaw Real Estate Manuka	2015-04-28T00:00:00		PRIVATE TREATY	25.0
85500	Rental	14533	Blue Property Marketing	2011-02-10T00:00:00	465.0	PER WEEK	1.0
85500	Rental		Blue Property Marketing	2009-01-21T00:00:00	440.0	PER WEEK	6.0
85500	Rental	5041	Raine & Horne Canberra City	2005-02-04T00:00:00	340.0	PER WEEK	28.0
85510	Sale	2017-03-17T00:00:00	1110000	PRIVATE TREATY			
85510	Sale	1997-01-10T00:00:00	210500	PRIVATE TREATY			
85516	Rental	20001	Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	2020-01-17T00:00:00	485.0	PER WEEK	8.0
85516	Rental	20068	McGrath Dickson	2017-06-09T00:00:00	430.0	PER WEEK	77.0
85516	Rental	20068	McGrath Dickson	2016-05-12T00:00:00	450.0	PER WEEK	39.0
85516	Sale		Wright Dunn Real Estate	2005-09-17T00:00:00	330000.0	Listed - not sold	
85516	Sale		LJ Hooker Canberra City	2001-11-03T00:00:00	265000.0	Listed - not sold	
85517	Sale		Richard Luton Manuka	2009-02-28T00:00:00	840000.0	AUCTION	
85517	Sale		Richard Luton Manuka	2005-07-23T00:00:00	775000.0	Listed - not sold	
85518	Sale	2009-02-28T00:00:00	840000	PRIVATE TREATY			
85518	Sale	2005-08-29T00:00:00	765000	PRIVATE TREATY			
85525	Rental	20010	Peter Blackshaw Real Estate Manuka	2020-01-17T00:00:00	450.0	PER WEEK	3.0
85525	Rental	20010	Peter Blackshaw Real Estate Manuka	2016-11-30T00:00:00	430.0	PER WEEK	14.0
85525	Rental	20010	Peter Blackshaw Real Estate Manuka	2015-02-11T00:00:00	410.0	PER WEEK	8.0
85525	Sale		R&H Woden	2006-08-30T00:00:00		Listed - not sold	
85525	Rental	5041	Raine & Horne Canberra City	2005-01-07T00:00:00	400.0	PER WEEK	
85531	Sale	31430	Hayman Partners	2019-12-17T00:00:00		PRIVATE TREATY	21.0
85531	Sale	20010	Peter Blackshaw Real Estate Manuka	2017-09-18T00:00:00		PRIVATE TREATY	115.0
85531	Sale		Raine & Horne Canberra City	2004-01-24T00:00:00	479000.0	Listed - not sold	196.0
85537	Sale		Richard Luton Dickson	2008-04-05T00:00:00	438000.0	AUCTION	
85538	Sale	1998-10-09T00:00:00	280000	PRIVATE TREATY			
85552	Sale	2001-10-10T00:00:00	447500	PRIVATE TREATY			
85552	Sale	1997-10-14T00:00:00	260000	PRIVATE TREATY			
85560	Sale		The Real Estate Shop	2011-12-08T00:00:00	930000.0	Listed - not sold	55.0
85574	Sale	2018-12-14T00:00:00	534900	PRIVATE TREATY			
85574	Sale	2001-03-09T00:00:00	345000	PRIVATE TREATY	62.0		
85574	Sale	1993-11-01T00:00:00	216500	PRIVATE TREATY			
85575	Rental	20010	Peter Blackshaw Real Estate Manuka	2016-02-10T00:00:00	700.0	PER WEEK	17.0
85579	Sale		Wright Dunn Real Estate	2015-04-18T00:00:00	587000.0	AUCTION	
85582	Sale	2010-09-02T00:00:00	869000	PRIVATE TREATY			
85582	Sale	1998-04-04T00:00:00	285000	PRIVATE TREATY			
85582	Sale	1995-08-11T00:00:00	237000	PRIVATE TREATY			
85583	Rental	30622	Bolton & Co O'Connor	2018-02-11T00:00:00	600.0	PER WEEK	32.0
85583	Rental	8695	Capital First National	2009-04-04T00:00:00	600.0	PER WEEK	100.0
85592	Sale	20010	Peter Blackshaw Real Estate Manuka	2017-04-07T00:00:00		PRIVATE TREATY	23.0
85595	Sale	2013-02-18T00:00:00	990000	PRIVATE TREATY			
85595	Sale	1998-03-19T00:00:00	295000	PRIVATE TREATY			
85596	Sale		Peter Blackshaw Manuka Projects	2017-09-01T00:00:00		PRIVATE TREATY	120.0
85596	Rental		First National Capital	2011-12-21T00:00:00	460.0	PER WEEK	27.0
85596	Rental		First National Capital	2010-05-12T00:00:00	450.0	PER WEEK	35.0
85603	Rental	18604	PRDnationwide Canberra	2019-12-17T00:00:00	780.0	PER WEEK	
85603	Sale	18604	PRDnationwide Canberra	2016-10-06T00:00:00	975000.0	PRIVATE TREATY	12.0
85603	Sale	20068	McGrath Dickson	2015-09-19T00:00:00		Listed - not sold	11.0
85603	Sale		LJH Tuggeranong	2004-07-03T00:00:00		Listed - not sold	21.0
85603	Sale		PBR Manuka	2003-05-25T00:00:00		Listed - not sold	34.0
85603	Sale		Richard Luton Manuka	2002-09-14T00:00:00	615000.0	Listed - not sold	
85603	Sale	1999-05-25T00:00:00	270000	PRIVATE TREATY			
85604	Rental	13922	Cream Residential	2018-11-01T00:00:00	440.0	PER WEEK	18.0
85607	Sale		R&H Woden	2005-08-20T00:00:00		Listed - not sold	
85610	Rental		LJ Hooker Canberra City	2020-02-04T00:00:00	700.0	PER WEEK	
85610	Sale		LJ Hooker Canberra City	2010-06-08T00:00:00		PRIVATE TREATY	33.0
85613	Rental	13913	Total Property Management - Bright Partners	2016-01-06T00:00:00	495.0	PER WEEK	50.0
85613	Sale	14101	LJ Hooker Canberra City	2011-10-19T00:00:00		PRIVATE TREATY	12.0
85613	Rental	14101	LJ Hooker Canberra City	2011-08-19T00:00:00	560.0	PER WEEK	
85613	Rental		LJ Hooker Canberra City	2010-02-03T00:00:00	540.0	PER WEEK	13.0
85613	Rental		LJ Hooker Canberra City	2009-05-21T00:00:00	540.0	PER WEEK	32.0
85616	Sale		Richard Luton Manuka	2004-10-30T00:00:00	419000.0	Listed - not sold	28.0
85627	Rental	8695	Capital First National	2006-11-23T00:00:00	385.0	PER WEEK	7.0
85627	Rental		Raine & Horne Canberra City	2004-06-07T00:00:00	360.0	PER WEEK	35.0
85627	Sale		LJ Hooker Canberra City	2003-11-01T00:00:00		Listed - not sold	98.0
85673	Sale	20010	Peter Blackshaw Real Estate Manuka	2018-07-31T00:00:00		PRIVATE TREATY	38.0
85673	Sale	14101	LJ Hooker Canberra City	2009-03-24T00:00:00	625000.0	PRIVATE TREATY	17.0
85681	Rental	25429	Distinct Property Management	2019-09-27T00:00:00	580.0	PER WEEK	5.0
85681	Rental		Distinct Property Management	2018-10-24T00:00:00	580.0	PER WEEK	14.0
85681	Rental		Distinct Property Management	2016-08-21T00:00:00	560.0	PER WEEK	26.0
85681	Sale		Sadil Quinlan	2016-02-02T00:00:00	902000.0	AUCTION	
85682	Sale	1998-12-17T00:00:00	275000	PRIVATE TREATY			
85683	Rental	22965	PURNELL	2014-07-03T00:00:00	580.0	PER WEEK	34.0
85683	Rental	10310	Luton Properties - Manuka	2011-06-01T00:00:00	650.0	PER WEEK	7.0
85683	Sale	10310	Luton Properties - Manuka	2011-05-18T00:00:00	850000.0	PRIVATE TREATY	81.0
85684	Sale	1995-02-17T00:00:00	260000	PRIVATE TREATY			
85687	Sale		Richard Luton Dickson	2004-05-03T00:00:00	720000.0	PRIVATE TREATY	86.0
85695	Sale		Luton Properties - Belconnen	2011-09-10T00:00:00	971000.0	AUCTION	
85697	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-07-13T00:00:00	925.0	PER WEEK	6.0
85697	Sale	2016-05-23T00:00:00	1387500	PRIVATE TREATY			
85697	Sale	2012-11-03T00:00:00	950000	PRIVATE TREATY			
85697	Sale	1993-04-07T00:00:00	365000	PRIVATE TREATY			
85698	Rental		C21 City Walk Canberra	2018-06-13T00:00:00	520.0	PER WEEK	28.0
85698	Rental		C21 City Walk Canberra	2017-11-08T00:00:00	490.0	PER WEEK	
85698	Rental	10310	Luton Properties - Manuka	2010-05-26T00:00:00	500.0	PER WEEK	14.0
85698	Sale	10310	Luton Properties - Manuka	2009-10-27T00:00:00	669000.0	PRIVATE TREATY	145.0
85698	Sale		Raine & Horne Canberra City	2002-09-17T00:00:00	456000.0	AUCTION	
85699	Sale	1992-03-05T00:00:00	170000	PRIVATE TREATY			
85700	Sale		Luton Properties - Dickson	2016-03-31T00:00:00	1376000.0	AUCTION	
85701	Sale	14106	LJ Hooker Dickson	2010-12-15T00:00:00	900000.0	PRIVATE TREATY	14.0
85702	Sale	1996-10-16T00:00:00	270000	PRIVATE TREATY			
85702	Sale	1992-11-02T00:00:00	299950	PRIVATE TREATY			
85703	Sale		Luton Properties - Manuka	2013-12-07T00:00:00	1100000.0	AUCTION	
85703	Sale	2007-06-26T00:00:00	850000	PRIVATE TREATY	101.0		
85703	Sale		Prem Cap Prop	2005-04-03T00:00:00		Listed - not sold	
85703	Sale		John Roden Real Estate	2004-04-17T00:00:00		Listed - not sold	
85703	Sale	1996-09-20T00:00:00	287500	PRIVATE TREATY			
85706	Rental		HAR Prime Residential	2020-01-13T00:00:00	420.0	PER WEEK	14.0
85706	Rental		Canberra Rentals	2017-03-22T00:00:00	400.0	PER WEEK	
85706	Rental	20010	Peter Blackshaw Real Estate Manuka	2015-06-24T00:00:00	395.0	PER WEEK	43.0
85706	Sale		PBR Manuka	2005-02-18T00:00:00	510000.0	PRIVATE TREATY	41.0
85706	Sale	1994-06-08T00:00:00	227000	PRIVATE TREATY			
85706	Sale	1992-08-13T00:00:00	95000	PRIVATE TREATY			
85714	Sale		Luton Properties - Dickson	2014-03-22T00:00:00	743000.0	AUCTION	
85715	Sale		home.byholly	2017-03-09T00:00:00	1015000.0	AUCTION	
85715	Sale		LJH Manuka	2002-08-10T00:00:00	452000.0	AUCTION	
85715	Sale	1996-01-05T00:00:00	235000	PRIVATE TREATY			
85716	Sale	2011-04-09T00:00:00	1305000	PRIVATE TREATY			
85716	Sale	1993-03-25T00:00:00	350000	PRIVATE TREATY			
85718	Sale		Richard Luton Dickson	2005-09-01T00:00:00	730000.0	AUCTION	
85719	Sale		LJH Tuggeranong	2005-09-13T00:00:00	715000.0	AUCTION	
85721	Rental		Sadil Quinlan	2010-02-09T00:00:00	750.0	PER WEEK	28.0
85721	Sale		PBR Manuka	2008-03-01T00:00:00	1062000.0	PRIVATE TREATY	
85721	Sale	2007-05-12T00:00:00	960000	PRIVATE TREATY			
85721	Sale	2001-01-19T00:00:00	518000	PRIVATE TREATY			
85721	Sale	1994-04-13T00:00:00	370000	PRIVATE TREATY			
85722	Sale	1998-10-30T00:00:00	390000	PRIVATE TREATY			
85722	Sale	1995-12-15T00:00:00	342000	PRIVATE TREATY			
85722	Sale	1991-02-22T00:00:00	305000	PRIVATE TREATY			
85723	Sale		Raine & Horne Canberra City	2002-02-19T00:00:00	600000.0	AUCTION	
85724	Sale		Luton Properties - Dickson	2014-05-24T00:00:00	1450000.0	AUCTION	
85724	Sale	2006-05-09T00:00:00	1030000	PRIVATE TREATY	101.0		
85724	Sale	2002-11-07T00:00:00	845000	PRIVATE TREATY	4.0		
85725	Sale	14367	Wright Dunn Real Estate 	2009-07-09T00:00:00	1267000.0	PRIVATE TREATY	8.0
85725	Sale	2005-10-15T00:00:00	938000	PRIVATE TREATY			
85725	Sale	1994-07-04T00:00:00	52000	PRIVATE TREATY			
85725	Sale	1991-06-25T00:00:00	260000	PRIVATE TREATY			
85726	Sale		Private	2002-01-23T00:00:00	650000.0	PRIVATE TREATY	102.0
85726	Sale	1995-03-25T00:00:00	279500	PRIVATE TREATY			
85727	Rental	5795	Maloney's the Estate Agent	2017-12-14T00:00:00	1500.0	PER WEEK	7.0
85727	Rental		Maloney's - the Estate Agent	2016-08-28T00:00:00	1500.0	PER WEEK	17.0
85727	Rental		Maloney's - the Estate Agent	2013-05-15T00:00:00	1500.0	PER WEEK	7.0
85727	Rental		Maloney's - the Estate Agent	2012-05-18T00:00:00	1500.0	PER WEEK	1.0
85728	Sale	14516	Luton Properties Woden	2008-05-20T00:00:00	990000.0	PRIVATE TREATY	6.0
85730	Sale		Luton Properties - Dickson	2015-05-02T00:00:00	1150000.0	AUCTION	
85732	Sale		Richard Luton Dickson	2008-07-05T00:00:00	1222000.0	AUCTION	
85734	Rental		Wright Dunn Real Estate	2019-05-13T00:00:00	0.0	PER WEEK	5.0
85734	Sale	8695	Capital First National	2013-05-09T00:00:00	430000.0	PRIVATE TREATY	54.0
85734	Sale		Canreps Canberra	2004-08-07T00:00:00	325000.0	Listed - not sold	
85736	Sale		First National Capital	2013-02-22T00:00:00	430000.0	PRIVATE TREATY	254.0
85736	Rental		First National Capital	2011-01-26T00:00:00	535.0	PER WEEK	168.0
85736	Rental		First National Capital	2009-08-22T00:00:00	535.0	PER WEEK	35.0
85736	Rental		First National Capital	2007-01-09T00:00:00	470.0	PER WEEK	40.0
85738	Sale		IPG Inner North & City	2018-07-18T00:00:00	345000.0	PRIVATE TREATY	145.0
85738	Rental	25465	Independent Property Management	2017-07-13T00:00:00	375.0	PER WEEK	226.0
85738	Sale	2009-06-15T00:00:00	360000	PRIVATE TREATY	24.0		
85738	Sale	2004-11-15T00:00:00	232000	PRIVATE TREATY	44.0		
85739	Rental	18793	Peter Blackshaw Tuggeranong	2019-02-08T00:00:00	405.0	PER WEEK	7.0
85739	Rental		Peter Blackshaw Real Estate Tuggeranong Projects	2017-04-04T00:00:00	380.0	PER WEEK	16.0
85739	Sale		Hodgkinson Real Estate	2009-10-26T00:00:00	350000.0	PRIVATE TREATY	36.0
85739	Sale	2004-02-09T00:00:00	250000	PRIVATE TREATY			
85740	Rental	8032	LJ Hooker Manuka	2019-02-27T00:00:00	395.0	PER WEEK	8.0
85740	Rental		LJH Manuka	2010-02-03T00:00:00	360.0	PER WEEK	
85740	Sale		PBR Manuka	2003-03-11T00:00:00	231000.0	PRIVATE TREATY	45.0
85740	Sale	2000-07-24T00:00:00	140000	PRIVATE TREATY			
85741	Rental	21086	Luton Properties - Gungahlin	2015-07-03T00:00:00	340.0	PER WEEK	35.0
85741	Sale	2011-04-20T00:00:00	390500	PRIVATE TREATY			
85741	Sale		Philip Kouvelis Deakin	2004-07-03T00:00:00	240000.0	AUCTION	
85742	Rental		IPG Inner North & City	2007-04-13T00:00:00	290.0	PER WEEK	14.0
85743	Sale	2019-02-05T00:00:00	475000	PRIVATE TREATY			
85745	Sale	5795	Maloney's the Estate Agent	2008-07-21T00:00:00	385000.0	PRIVATE TREATY	137.0
85745	Sale	2001-03-27T00:00:00	215000	PRIVATE TREATY			
85746	Sale	16565	McIntyre Property	2018-02-26T00:00:00	430000.0	PRIVATE TREATY	103.0
85746	Sale	2007-10-19T00:00:00	369950	PRIVATE TREATY			
85746	Sale	2000-08-22T00:00:00	194000	PRIVATE TREATY			
85747	Sale	5795	Maloney's the Estate Agent	2013-08-30T00:00:00	425000.0	PRIVATE TREATY	139.0
85747	Rental	8695	Capital First National	2010-07-16T00:00:00	460.0	PER WEEK	14.0
85747	Rental		First National Capital	2009-10-15T00:00:00	460.0	PER WEEK	49.0
85747	Sale	2008-10-03T00:00:00	395000	PRIVATE TREATY	42.0		
85747	Sale	2004-03-30T00:00:00	325000	PRIVATE TREATY			
85748	Sale	21655	Independent Inner North & City	2018-10-18T00:00:00	330000.0	PRIVATE TREATY	41.0
85750	Sale		McGrath Property Management Dickson	2016-07-05T00:00:00	411000.0	PRIVATE TREATY	56.0
85750	Sale	2007-10-04T00:00:00	360000	PRIVATE TREATY			
85750	Sale	2002-12-18T00:00:00	286500	PRIVATE TREATY			
85751	Sale	2018-11-30T00:00:00	455000	PRIVATE TREATY			
85753	Rental	22992	Century 21 City Walk Canberra	2019-01-04T00:00:00	480.0	PER WEEK	225.0
85753	Rental		C21 City Walk Canberra	2017-09-10T00:00:00	580.0	PER WEEK	31.0
85753	Sale	26383	Argyle Real Estate	2016-05-03T00:00:00	292500.0	PRIVATE TREATY	154.0
85754	Rental	8032	LJ Hooker Manuka	2019-09-26T00:00:00	0.0	PER WEEK	13.0
85754	Rental		LJH Manuka	2017-05-11T00:00:00		PER WEEK	35.0
85754	Rental		LJH Manuka	2010-12-29T00:00:00	395.0	PER WEEK	
85754	Sale		LJH Manuka	2010-09-15T00:00:00	410000.0	PRIVATE TREATY	
85755	Sale		IPG Belconnen	2006-09-01T00:00:00	249000.0	PRIVATE TREATY	20.0
85755	Sale	2003-07-29T00:00:00	255000	PRIVATE TREATY			
85757	Sale	2007-03-30T00:00:00	275000	PRIVATE TREATY			
85758	Rental	14099	LJ Hooker Belconnen	2019-10-16T00:00:00	0.0	PER WEEK	17.0
85758	Rental		barrett ELTON Canberra	2014-07-02T00:00:00	400.0	PER WEEK	49.0
85758	Sale	10311	Luton Properties - Dickson	2011-07-26T00:00:00	368600.0	PRIVATE TREATY	26.0
85758	Rental		IPG Inner North & City	2007-01-26T00:00:00	280.0	PER WEEK	55.0
85759	Rental		Wright Dunn Real Estate	2016-02-10T00:00:00	400.0	PER WEEK	257.0
85759	Rental	13917	Brogan Prestige Properties	2010-09-08T00:00:00	450.0	PER WEEK	
85759	Sale	2005-11-04T00:00:00	308000	PRIVATE TREATY			
85760	Rental	20068	McGrath Dickson	2019-08-11T00:00:00	360.0	PER WEEK	186.0
85760	Sale	20068	McGrath Dickson	2013-10-24T00:00:00	350000.0	PRIVATE TREATY	25.0
85760	Sale	20068	McGrath Dickson	2012-08-30T00:00:00	360000.0	Listed - not sold	70.0
85760	Sale	2007-05-09T00:00:00	277000	PRIVATE TREATY			
85760	Rental		IPG Inner North & City	2007-01-26T00:00:00	280.0	PER WEEK	55.0
85762	Sale	2000-10-09T00:00:00	138500	PRIVATE TREATY			
85763	Rental	17080	McGrath Estate Agents	2018-06-10T00:00:00	385.0	PER WEEK	24.0
85763	Rental		McGrath - Projects	2017-06-14T00:00:00	375.0	PER WEEK	28.0
85763	Sale		LJ Hooker Canberra City	2002-02-25T00:00:00	185000.0	PRIVATE TREATY	114.0
85764	Sale	2000-08-04T00:00:00	180000	PRIVATE TREATY			
85765	Rental	19011	McGrath Woden Property Management	2019-09-27T00:00:00	380.0	PER WEEK	22.0
85765	Sale	2000-05-26T00:00:00	139000	PRIVATE TREATY			
85766	Sale		LJ Hooker Canberra City	2013-01-24T00:00:00	354000.0	PRIVATE TREATY	
85767	Rental	14101	LJ Hooker Canberra City	2019-09-12T00:00:00	0.0	PER WEEK	1.0
85767	Rental	14101	LJ Hooker Canberra City	2016-10-20T00:00:00	400.0	PER WEEK	27.0
85767	Rental		LJ Hooker Canberra City	2015-02-18T00:00:00	420.0	PER WEEK	28.0
85767	Rental		LJ Hooker Canberra City	2011-07-20T00:00:00	475.0	PER WEEK	
85767	Rental		LJ Hooker Canberra City	2010-08-11T00:00:00	460.0	PER WEEK	46.0
85767	Rental	14101	LJ Hooker Canberra City	2009-01-30T00:00:00	475.0	PER WEEK	1.0
85767	Sale	2007-05-26T00:00:00	304500	PRIVATE TREATY			
85768	Rental	31462	Peter Blackshaw Canberra City Rentals	2019-11-14T00:00:00	0.0	PER WEEK	8.0
85768	Rental	31462	Peter Blackshaw Canberra City Rentals	2018-11-28T00:00:00	430.0	PER WEEK	98.0
85768	Rental		Peter Blackshaw Manuka	2017-08-02T00:00:00	410.0	PER WEEK	184.0
85768	Sale	26383	Argyle Real Estate	2015-10-02T00:00:00	365000.0	PRIVATE TREATY	85.0
85768	Sale	2013-05-17T00:00:00	380000	PRIVATE TREATY			
85768	Sale	2007-10-18T00:00:00	315000	PRIVATE TREATY			
85768	Sale	2001-09-25T00:00:00	194000	PRIVATE TREATY			
85769	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2018-03-02T00:00:00	330000.0	PRIVATE TREATY	28.0
85769	Sale		First National Capital	2014-01-22T00:00:00	352000.0	PRIVATE TREATY	48.0
85769	Rental	13913	Total Property Management - Bright Partners	2009-10-29T00:00:00	380.0	PER WEEK	
85769	Sale	2007-01-29T00:00:00	285000	PRIVATE TREATY	6.0		
85769	Sale	2002-05-10T00:00:00	209500	PRIVATE TREATY			
85770	Rental	13913	Total Property Management - Bright Partners	2018-08-24T00:00:00	390.0	PER WEEK	45.0
85770	Sale	2007-11-30T00:00:00	315000	PRIVATE TREATY			
85770	Sale	2000-08-28T00:00:00	180000	PRIVATE TREATY			
85771	Sale	2013-05-28T00:00:00	360000	PRIVATE TREATY			
85771	Sale	2000-10-06T00:00:00	150000	PRIVATE TREATY			
85772	Sale	2006-11-13T00:00:00	280000	PRIVATE TREATY			
85772	Sale	2000-12-04T00:00:00	139950	PRIVATE TREATY	58.0		
85774	Sale	2011-06-06T00:00:00	420000	PRIVATE TREATY			
85775	Sale		IPG Belconnen	2005-04-29T00:00:00	228000.0	PRIVATE TREATY	27.0
85776	Sale		inStyle Estate Agents	2019-02-26T00:00:00	323000.0	PRIVATE TREATY	131.0
85776	Rental	18793	Peter Blackshaw Tuggeranong	2015-07-15T00:00:00	325.0	PER WEEK	27.0
85776	Rental		Peter Blackshaw Real Estate Projects	2014-09-24T00:00:00	320.0	PER WEEK	
85776	Sale	2014-07-24T00:00:00	312000	PRIVATE TREATY			
85776	Sale	2007-03-26T00:00:00	275000	PRIVATE TREATY			
85777	Rental		Peter Blackshaw Real Estate Belconnen	2015-08-05T00:00:00	310.0	PER WEEK	56.0
85777	Sale	2006-07-16T00:00:00	245000	PRIVATE TREATY			
85778	Sale	2001-06-08T00:00:00	145000	PRIVATE TREATY			
85779	Sale		inStyle Estate Agents	2018-04-26T00:00:00	315000.0	PRIVATE TREATY	98.0
85779	Rental	25465	Independent Property Management	2016-10-13T00:00:00	340.0	PER WEEK	48.0
85780	Sale		LJH Manuka	2010-06-26T00:00:00	585000.0	AUCTION	
85780	Sale	2006-09-15T00:00:00	385000	PRIVATE TREATY	62.0		
85780	Sale	2003-02-18T00:00:00	350000	PRIVATE TREATY			
85780	Sale	2001-11-14T00:00:00	289950	PRIVATE TREATY			
85781	Rental	5669	ParkTrent Properties Group Wollongong	2011-11-09T00:00:00	390.0	PER WEEK	182.0
85781	Rental		ParkTrent Properties Group Wollongong	2010-11-10T00:00:00	400.0	PER WEEK	13.0
85781	Sale		Richard Luton Dickson	2007-02-13T00:00:00	270000.0	PRIVATE TREATY	73.0
85781	Sale	2000-10-31T00:00:00	134000	PRIVATE TREATY			
85783	Rental	31430	Hayman Partners	2020-01-22T00:00:00	560.0	PER WEEK	28.0
85783	Rental	14533	Blue Property Marketing	2014-10-22T00:00:00	460.0	PER WEEK	66.0
85783	Rental		Blue Property Marketing	2009-06-27T00:00:00	465.0	PER WEEK	18.0
85783	Sale	2009-04-03T00:00:00	456500	PRIVATE TREATY			
85783	Sale	2001-09-05T00:00:00	230000	PRIVATE TREATY			
85784	Sale	2007-11-29T00:00:00	305000	PRIVATE TREATY			
85784	Sale	2003-03-10T00:00:00	240000	PRIVATE TREATY			
85784	Sale	2000-03-14T00:00:00	127000	PRIVATE TREATY			
85789	Rental	28529	Bluebell Living	2019-11-28T00:00:00	0.0	PER WEEK	
85789	Rental	28529	Bluebell Living	2018-11-27T00:00:00	0.0	PER WEEK	25.0
85789	Rental		LJ Hooker Canberra City	2011-06-22T00:00:00	450.0	PER WEEK	280.0
85789	Rental	14101	LJ Hooker Canberra City	2009-02-11T00:00:00	420.0	PER WEEK	13.0
85789	Sale	2003-10-14T00:00:00	265000	PRIVATE TREATY			
85789	Sale	2002-04-02T00:00:00	187500	PRIVATE TREATY			
85791	Sale		Laurrie Scheele Real Estate	2014-05-22T00:00:00	345000.0	AUCTION	
85793	Rental	14101	LJ Hooker Canberra City	2019-10-22T00:00:00	0.0	PER WEEK	21.0
85793	Rental		LJ Hooker Canberra City	2019-01-11T00:00:00	435.0	PER WEEK	7.0
85793	Rental		LJ Hooker Canberra City	2011-01-19T00:00:00	440.0	PER WEEK	
85793	Rental	14101	LJ Hooker Canberra City	2008-10-21T00:00:00	400.0	PER WEEK	41.0
85793	Rental		IPG Inner North & City	2007-04-27T00:00:00	350.0	PER WEEK	146.0
85793	Sale	2002-04-29T00:00:00	193000	PRIVATE TREATY			
85795	Sale	14101	LJ Hooker Canberra City	2019-06-19T00:00:00	311000.0	PRIVATE TREATY	29.0
85795	Sale	2002-04-08T00:00:00	185000	PRIVATE TREATY			
85797	Sale	2006-07-06T00:00:00	255000	PRIVATE TREATY			
85798	Sale	2018-11-02T00:00:00	430000	PRIVATE TREATY			
85798	Sale	2007-08-14T00:00:00	372000	PRIVATE TREATY			
85802	Rental	16565	McIntyre Property	2019-06-20T00:00:00	400.0	PER WEEK	6.0
85802	Rental		McIntyre Property	2018-07-11T00:00:00	400.0	PER WEEK	27.0
85802	Sale	16565	McIntyre Property	2017-07-26T00:00:00	325000.0	PRIVATE TREATY	70.0
85802	Rental		McIntyre Property	2017-07-12T00:00:00	395.0	PER WEEK	103.0
85802	Rental	25431	Proud Property Management	2016-02-24T00:00:00	455.0	PER WEEK	85.0
85802	Sale		Richard Luton Dickson	2013-04-29T00:00:00	361500.0	PRIVATE TREATY	108.0
85802	Sale	2007-10-09T00:00:00	300000	PRIVATE TREATY	20.0		
85802	Rental	10311	Luton Properties - Dickson	2007-09-04T00:00:00	360.0	PER WEEK	25.0
85802	Sale	2003-10-15T00:00:00	251000	PRIVATE TREATY	39.0		
85802	Sale	2001-10-26T00:00:00	172000	PRIVATE TREATY	34.0		
85803	Sale		PRD Canberra	2019-07-30T00:00:00	295000.0	PRIVATE TREATY	105.0
85803	Rental	18604	PRDnationwide Canberra	2019-06-06T00:00:00	390.0	PER WEEK	22.0
85803	Sale		PRD Canberra	2017-12-06T00:00:00	300000.0	PRIVATE TREATY	99.0
85803	Rental	15357	Civium Property Group	2015-12-23T00:00:00	330.0	PER WEEK	26.0
85803	Sale	15357	Civium Property Group	2012-07-06T00:00:00	370000.0	Listed - not sold	237.0
85803	Rental		Strictly Rentals	2007-12-21T00:00:00	420.0	PER WEEK	178.0
85803	Sale	2006-07-07T00:00:00	250000	PRIVATE TREATY	20.0		
85803	Sale	2003-08-01T00:00:00	237000	PRIVATE TREATY	20.0		
85803	Sale	2001-05-25T00:00:00	139000	PRIVATE TREATY			
85804	Rental		Dwyer Dunn Property Consultants	2018-03-09T00:00:00	400.0	PER WEEK	10.0
85804	Rental		Dwyer Dunn Property Consultants	2017-08-01T00:00:00	400.0	PER WEEK	42.0
85804	Rental		Dwyer Dunn Property Consultants	2016-07-24T00:00:00	400.0	PER WEEK	19.0
85804	Rental		Dwyer Dunn Property Consultants	2011-07-20T00:00:00	420.0	PER WEEK	14.0
85804	Rental		Dwyer Dunn Property Consultants	2010-12-08T00:00:00	440.0	PER WEEK	28.0
85804	Rental	13981	Dwyer Dunn Property Consultants	2009-08-22T00:00:00	430.0	PER WEEK	15.0
85804	Rental		Dwyer Dunn Property Consultants	2008-08-06T00:00:00	410.0	PER WEEK	
85804	Sale	2007-11-09T00:00:00	300000	PRIVATE TREATY			
85804	Sale	2002-03-12T00:00:00	185000	PRIVATE TREATY			
85805	Rental		HAR Prime Residential	2018-09-18T00:00:00	420.0	PER WEEK	9.0
85805	Sale		inStyle Estate Agents	2017-09-12T00:00:00	331000.0	PRIVATE TREATY	111.0
85805	Rental	20068	McGrath Dickson	2017-01-20T00:00:00	360.0	PER WEEK	37.0
85805	Rental	13913	Total Property Management - Bright Partners	2011-03-30T00:00:00	415.0	PER WEEK	
85805	Sale	2004-12-07T00:00:00	235000	PRIVATE TREATY	122.0		
85805	Sale	2000-03-07T00:00:00	127500	PRIVATE TREATY			
85806	Sale	2005-10-06T00:00:00	239950	PRIVATE TREATY			
85807	Rental		IPG Inner North & City	2007-06-26T00:00:00	310.0	PER WEEK	39.0
85808	Rental	14101	LJ Hooker Canberra City	2017-01-24T00:00:00	480.0	PER WEEK	20.0
85808	Rental		LJ Hooker Canberra City	2014-01-16T00:00:00	495.0	PER WEEK	
85808	Sale	10310	Luton Properties - Manuka	2009-12-15T00:00:00	382000.0	PRIVATE TREATY	17.0
85808	Sale	2000-07-06T00:00:00	182000	PRIVATE TREATY			
85810	Sale		Peter Blackshaw Manuka	2017-11-23T00:00:00	480000.0	PRIVATE TREATY	
85810	Sale	2006-10-16T00:00:00	335000	PRIVATE TREATY	65.0		
85811	Sale	2016-05-30T00:00:00	435000	PRIVATE TREATY			
85813	Rental	19011	McGrath Woden Property Management	2019-09-13T00:00:00	475.0	PER WEEK	
85814	Sale	2002-04-04T00:00:00	235000	PRIVATE TREATY			
85815	Rental	30931	CTC Property Group	2018-12-21T00:00:00	520.0	PER WEEK	14.0
85815	Sale	2014-02-19T00:00:00	405250	PRIVATE TREATY			
85815	Rental		LJ Hooker Canberra City	2012-03-29T00:00:00	560.0	PER WEEK	
85815	Rental		LJ Hooker Canberra City	2011-04-03T00:00:00		PER WEEK	408.0
85815	Rental	14101	LJ Hooker Canberra City	2009-02-27T00:00:00	500.0	PER WEEK	120.0
85815	Sale	2007-12-04T00:00:00	367000	PRIVATE TREATY			
85815	Sale	2000-04-05T00:00:00	190000	PRIVATE TREATY			
85816	Rental		barrett ELTON Canberra	2013-09-18T00:00:00	500.0	PER WEEK	84.0
85817	Rental	14099	LJ Hooker Belconnen	2015-11-18T00:00:00	310.0	PER WEEK	
85817	Rental		Raine & Horne Canberra	2011-11-16T00:00:00	400.0	PER WEEK	37.0
85817	Rental	14112	LJH Kippax	2008-12-16T00:00:00	350.0	PER WEEK	25.0
85818	Sale	20068	McGrath Dickson	2014-03-06T00:00:00	330000.0	PRIVATE TREATY	109.0
85818	Sale	2007-01-03T00:00:00	253000	PRIVATE TREATY	95.0		
85818	Sale	1999-11-15T00:00:00	125000	PRIVATE TREATY			
85820	Sale		Wright Dunn Real Estate	2003-01-10T00:00:00	262000.0	PRIVATE TREATY	76.0
85820	Sale	2001-05-17T00:00:00	199000	PRIVATE TREATY			
85821	Sale	14101	LJ Hooker Canberra City	2020-02-05T00:00:00	470000.0	AUCTION	
85821	Sale	2003-06-20T00:00:00	289950	PRIVATE TREATY			
85821	Sale	2001-08-03T00:00:00	199000	PRIVATE TREATY			
85822	Rental	20010	Peter Blackshaw Real Estate Manuka	2017-07-07T00:00:00	465.0	PER WEEK	9.0
85822	Sale	2017-05-06T00:00:00	482000	PRIVATE TREATY			
85822	Sale	2007-10-04T00:00:00	369000	PRIVATE TREATY			
85822	Sale	2002-06-28T00:00:00	258000	PRIVATE TREATY			
85823	Sale	10310	Luton Properties - Manuka	2009-10-28T00:00:00	421000.0	PRIVATE TREATY	32.0
85823	Rental	10310	Luton Properties - Manuka	2008-09-10T00:00:00	450.0	PER WEEK	33.0
85823	Sale	2006-12-05T00:00:00	338000	PRIVATE TREATY			
85825	Sale		IPG Inner North & City	2017-03-27T00:00:00	455000.0	PRIVATE TREATY	52.0
85825	Sale	2006-08-03T00:00:00	325000	PRIVATE TREATY	47.0		
85825	Sale	2003-10-28T00:00:00	300000	PRIVATE TREATY			
85825	Sale	2002-05-21T00:00:00	245000	PRIVATE TREATY			
85825	Sale	2001-05-07T00:00:00	210000	PRIVATE TREATY			
85826	Rental		Ian McNamee & Partners - Queanbeyan	2020-02-04T00:00:00	450.0	PER WEEK	25.0
85826	Rental	14067	Ian McNamee & Partners Jerrabomberra & Canberra	2015-12-23T00:00:00	450.0	PER WEEK	82.0
85826	Rental		Ian McNamee & Partners - Canberra	2009-12-01T00:00:00	465.0	PER WEEK	16.0
85826	Rental		Ian McNamee & Partners - Canberra	2008-08-13T00:00:00	420.0	PER WEEK	43.0
85827	Sale	5795	Maloney's the Estate Agent	2011-12-08T00:00:00	440000.0	PRIVATE TREATY	33.0
85828	Sale		Wright Dunn Real Estate	2017-09-15T00:00:00	310000.0	PRIVATE TREATY	134.0
85830	Rental		Total Property Management - Bright	2016-06-01T00:00:00	410.0	PER WEEK	14.0
85830	Rental	13913	Total Property Management - Bright Partners	2012-04-05T00:00:00	500.0	PER WEEK	
85830	Sale	2000-09-27T00:00:00	181000	PRIVATE TREATY			
85831	Rental		Total Property Management - Bright	2015-10-28T00:00:00	420.0	PER WEEK	49.0
85831	Rental	13913	Total Property Management - Bright Partners	2008-01-16T00:00:00	535.0	PER WEEK	26.0
85831	Sale	2000-04-19T00:00:00	185000	PRIVATE TREATY			
85832	Rental	10282	Property Now	2018-07-29T00:00:00	410.0	PER WEEK	56.0
85832	Sale		Richard Luton Manuka	2006-11-03T00:00:00	269000.0	PRIVATE TREATY	27.0
85832	Sale	2004-06-03T00:00:00	242500	PRIVATE TREATY			
85835	Rental	18793	Peter Blackshaw Tuggeranong	2018-03-23T00:00:00	450.0	PER WEEK	168.0
85835	Rental		Peter Blackshaw Real Estate Projects	2016-04-07T00:00:00	495.0	PER WEEK	
85835	Sale	2012-06-12T00:00:00	450000	PRIVATE TREATY			
85835	Sale	2008-02-07T00:00:00	415000	PRIVATE TREATY	59.0		
85835	Sale	2002-05-14T00:00:00	250000	PRIVATE TREATY	45.0		
85837	Rental	5795	Maloney's the Estate Agent	2020-01-16T00:00:00	410.0	PER WEEK	32.0
85837	Rental	5795	Maloney's the Estate Agent	2017-07-12T00:00:00	410.0	PER WEEK	42.0
85837	Rental	5795	Maloney's the Estate Agent	2016-04-13T00:00:00	410.0	PER WEEK	7.0
85837	Sale	2001-07-09T00:00:00	156000	PRIVATE TREATY			
85841	Sale	2001-03-06T00:00:00	145000	PRIVATE TREATY			
85842	Sale	2000-09-06T00:00:00	138500	PRIVATE TREATY			
85843	Rental	29727	Wholistic Property Solutions	2018-12-04T00:00:00	480.0	PER WEEK	9.0
85843	Sale		Sadil Quinlan	2015-07-08T00:00:00	350000.0	PRIVATE TREATY	120.0
85844	Sale		LJ Hooker Kaleen	2018-06-13T00:00:00	413000.0	PRIVATE TREATY	28.0
85844	Sale		Sadil Quinlan	2014-03-24T00:00:00	360000.0	PRIVATE TREATY	55.0
85846	Rental	25465	Independent Property Management	2018-07-10T00:00:00	370.0	PER WEEK	23.0
85846	Rental		Independent Property Management	2016-07-24T00:00:00	350.0	PER WEEK	42.0
85847	Sale	8695	Capital First National	2008-11-18T00:00:00	389000.0	PRIVATE TREATY	35.0
85847	Sale	2006-03-16T00:00:00	305000	PRIVATE TREATY	236.0		
85850	Sale		Independent Property Group Gungahlin	2007-02-05T00:00:00	255000.0	PRIVATE TREATY	175.0
85850	Sale	2003-08-25T00:00:00	255000	PRIVATE TREATY			
85850	Sale	2001-05-18T00:00:00	147000	PRIVATE TREATY			
85852	Rental	29918	Canberra Property Partners	2019-12-01T00:00:00	390.0	PER WEEK	9.0
85852	Rental	14328	Rumbles Real Estate	2015-12-23T00:00:00	330.0	PER WEEK	13.0
85852	Rental		Rumbles Real Estate	2011-05-16T00:00:00		PER WEEK	
85852	Rental		Rumbles Real Estate	2010-07-20T00:00:00	390.0	PER WEEK	29.0
85852	Rental	1544	Elders Woden	2006-02-16T00:00:00	275.0	PER WEEK	
85852	Rental		Elders Woden	2005-06-30T00:00:00	270.0	PER WEEK	70.0
85852	Sale		Elders Woden	2004-12-10T00:00:00	238000.0	PRIVATE TREATY	69.0
85852	Sale		Elders Woden	2004-02-21T00:00:00		Listed - not sold	
85852	Sale	2002-12-20T00:00:00	200000	PRIVATE TREATY			
85854	Rental		Cream Residential	2019-06-17T00:00:00	390.0	PER WEEK	248.0
85854	Rental		Cream Residential	2018-02-07T00:00:00	380.0	PER WEEK	27.0
85854	Rental		Cream Residential	2017-01-15T00:00:00	370.0	PER WEEK	31.0
85855	Rental	14101	LJ Hooker Canberra City	2017-09-27T00:00:00	495.0	PER WEEK	47.0
85855	Rental		LJ Hooker Canberra City	2011-11-30T00:00:00	520.0	PER WEEK	
85855	Rental		LJ Hooker Canberra City	2010-01-22T00:00:00	490.0	PER WEEK	5.0
85857	Sale		IPG Inner North & City	2018-03-20T00:00:00	442500.0	PRIVATE TREATY	46.0
85857	Rental	25465	Independent Property Management	2016-01-27T00:00:00	450.0	PER WEEK	84.0
85857	Rental		IPG Inner North & City	2007-01-26T00:00:00	300.0	PER WEEK	55.0
85858	Rental	16565	McIntyre Property	2018-01-24T00:00:00	460.0	PER WEEK	10.0
85858	Rental	16565	McIntyre Property	2016-08-25T00:00:00	440.0	PER WEEK	21.0
85858	Sale	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-05-19T00:00:00	403000.0	PRIVATE TREATY	69.0
85858	Rental	8695	Capital First National	2010-10-27T00:00:00	460.0	PER WEEK	55.0
85858	Sale		LJH Belconnen	2006-11-15T00:00:00	335000.0	AUCTION	
85858	Sale		LJ Hooker Kaleen	2005-04-30T00:00:00	319950.0	Listed - not sold	28.0
85859	Rental	30622	Bolton & Co O'Connor	2018-12-23T00:00:00	440.0	PER WEEK	16.0
85859	Rental		First National Capital	2010-05-19T00:00:00	450.0	PER WEEK	14.0
85859	Rental		First National Capital	2007-05-11T00:00:00	380.0	PER WEEK	7.0
85862	Rental	14106	LJ Hooker Dickson	2018-12-14T00:00:00	550.0	PER WEEK	33.0
85862	Rental		LJ Hooker Dickson	2015-12-09T00:00:00	450.0	PER WEEK	
85862	Sale	18961	Philip Kouvelis Real estate	2014-01-17T00:00:00	415000.0	PRIVATE TREATY	110.0
85862	Rental		Philip Kouvelis Real estate	2011-05-16T00:00:00		PER WEEK	14.0
85862	Sale	2001-12-04T00:00:00	232500	PRIVATE TREATY			
85863	Sale	21107	RE/MAX Capital	2019-02-25T00:00:00	488000.0	PRIVATE TREATY	101.0
85863	Sale	2002-04-14T00:00:00	218000	PRIVATE TREATY			
85864	Rental	13922	Cream Residential	2018-12-02T00:00:00	360.0	PER WEEK	180.0
85864	Rental		Cream Residential	2017-08-20T00:00:00	350.0	PER WEEK	18.0
85864	Sale	13922	Cream Residential	2016-09-16T00:00:00	295000.0	Listed - not sold	75.0
85864	Rental		Cream Residential	2016-02-03T00:00:00	330.0	PER WEEK	21.0
85865	Rental	15436	LJ Hooker Weston Creek	2019-10-11T00:00:00	0.0	PER WEEK	5.0
85865	Rental		LJH Weston Creek	2019-03-06T00:00:00	0.0	PER WEEK	8.0
85865	Rental		LJH Weston Creek	2018-07-10T00:00:00	425.0	PER WEEK	33.0
85865	Rental		LJH Weston Creek	2017-12-06T00:00:00	410.0	PER WEEK	24.0
85865	Rental		LJH Weston Creek	2017-02-05T00:00:00	405.0	PER WEEK	88.0
85865	Sale	22060	Independent Tuggeranong	2016-02-11T00:00:00	320000.0	PRIVATE TREATY	100.0
85866	Sale	2003-03-11T00:00:00	200000	PRIVATE TREATY			
85869	Sale	2011-12-14T00:00:00	371000	PRIVATE TREATY			
85869	Sale	2004-03-02T00:00:00	258000	PRIVATE TREATY			
85870	Rental	13392	Bertram Ellis	2015-01-14T00:00:00	385.0	PER WEEK	36.0
85870	Sale	2008-11-06T00:00:00	305000	PRIVATE TREATY			
85870	Sale	2002-04-08T00:00:00	185000	PRIVATE TREATY			
85870	Sale	2001-04-02T00:00:00	138000	PRIVATE TREATY			
85871	Rental	25429	Distinct Property Management	2019-12-13T00:00:00	410.0	PER WEEK	14.0
85871	Rental	25429	Distinct Property Management	2018-11-15T00:00:00	405.0	PER WEEK	20.0
85871	Rental		Distinct Property Management	2015-04-08T00:00:00	360.0	PER WEEK	6.0
85871	Sale		IPG Inner North	2015-03-18T00:00:00	331000.0	PRIVATE TREATY	28.0
85871	Sale	2006-02-10T00:00:00	230000	PRIVATE TREATY			
85875	Rental	14101	LJ Hooker Canberra City	2016-12-15T00:00:00	370.0	PER WEEK	
85875	Rental		LJ Hooker Canberra City	2016-04-20T00:00:00	395.0	PER WEEK	
85875	Rental		LJ Hooker Canberra City	2011-09-17T00:00:00	450.0	PER WEEK	
85875	Rental		LJ Hooker Canberra City	2010-08-11T00:00:00	450.0	PER WEEK	
85875	Sale	2000-04-03T00:00:00	132000	PRIVATE TREATY			
85876	Sale	2013-12-19T00:00:00	426000	PRIVATE TREATY			
85877	Sale	19982	Peter Blackshaw Real Estate Gungahlin	2016-04-06T00:00:00	401000.0	PRIVATE TREATY	69.0
85877	Sale	2006-09-12T00:00:00	275000	PRIVATE TREATY			
85877	Sale	2004-04-05T00:00:00	277000	PRIVATE TREATY	44.0		
85877	Sale		LJ Hooker Canberra City	2001-10-13T00:00:00	0.0	Listed - not sold	
85878	Sale	10311	Luton Properties - Dickson	2019-10-29T00:00:00	320000.0	PRIVATE TREATY	25.0
85878	Sale		First National Capital	2017-03-07T00:00:00	315000.0	PRIVATE TREATY	151.0
85878	Rental		First National Capital	2011-10-05T00:00:00	460.0	PER WEEK	602.0
85878	Rental		First National Capital	2009-07-22T00:00:00	430.0	PER WEEK	6.0
85878	Rental	8695	Capital First National	2006-08-10T00:00:00	360.0	PER WEEK	42.0
85878	Sale	2003-10-14T00:00:00	262000	PRIVATE TREATY			
85879	Rental		LJH Manuka	2010-11-26T00:00:00	410.0	PER WEEK	
85879	Sale		LJH Manuka	2010-10-11T00:00:00	390000.0	PRIVATE TREATY	84.0
85879	Sale	2007-02-21T00:00:00	290000	PRIVATE TREATY			
85880	Sale	14101	LJ Hooker Canberra City	2019-10-16T00:00:00	463000.0	AUCTION	
85880	Rental	14101	LJ Hooker Canberra City	2018-06-01T00:00:00	490.0	PER WEEK	10.0
85880	Rental	14101	LJ Hooker Canberra City	2009-06-17T00:00:00	390.0	PER WEEK	8.0
85880	Sale	2005-12-06T00:00:00	330000	PRIVATE TREATY			
85880	Sale	2000-10-17T00:00:00	185000	PRIVATE TREATY			
85881	Sale	2001-08-08T00:00:00	210000	PRIVATE TREATY			
85882	Rental	13922	Cream Residential	2018-12-14T00:00:00	380.0	PER WEEK	14.0
85882	Rental		Cream Residential	2016-09-28T00:00:00	350.0	PER WEEK	47.0
85882	Sale	2009-10-26T00:00:00	347000	PRIVATE TREATY			
85882	Sale	2002-04-05T00:00:00	207000	PRIVATE TREATY			
85883	Sale	2001-02-07T00:00:00	135000	PRIVATE TREATY			
85884	Rental	25465	Independent Property Management	2020-02-12T00:00:00	0.0	PER WEEK	339.0
85884	Rental		Independent Property Management	2017-07-26T00:00:00	415.0	PER WEEK	231.0
85884	Sale	14106	LJ Hooker Dickson	2014-04-17T00:00:00	312000.0	PRIVATE TREATY	71.0
85884	Rental		LJ Hooker Canberra City	2014-02-19T00:00:00	390.0	PER WEEK	
85884	Rental		LJ Hooker Canberra City	2011-01-19T00:00:00	450.0	PER WEEK	552.0
85884	Sale	2007-10-26T00:00:00	309950	PRIVATE TREATY			
85885	Sale	13913	Total Property Management - Bright Partners	2008-03-26T00:00:00	365000.0	PRIVATE TREATY	56.0
85885	Sale	2003-07-10T00:00:00	300000	PRIVATE TREATY	110.0		
85885	Sale	2001-03-08T00:00:00	190000	PRIVATE TREATY			
85887	Sale	2003-09-26T00:00:00	247000	PRIVATE TREATY			
85890	Sale	2013-03-15T00:00:00	355000	PRIVATE TREATY			
85890	Sale		Sadil Quinlan	2009-11-25T00:00:00	345000.0	PRIVATE TREATY	32.0
85890	Sale	2007-07-24T00:00:00	268000	PRIVATE TREATY			
85890	Sale	2003-02-25T00:00:00	203000	PRIVATE TREATY			
85891	Sale	2000-08-28T00:00:00	140000	PRIVATE TREATY			
85892	Sale		IPG Inner North	2015-05-27T00:00:00	341681.0	PRIVATE TREATY	29.0
85892	Sale		Maloney's - the Estate Agent	2013-03-07T00:00:00		Listed - not sold	306.0
85892	Sale	2005-03-10T00:00:00	265000	PRIVATE TREATY			
85892	Sale	2002-12-04T00:00:00	212500	PRIVATE TREATY			
85893	Sale	13922	Cream Residential	2008-07-02T00:00:00	350000.0	PRIVATE TREATY	98.0
85893	Sale	2002-06-19T00:00:00	235000	PRIVATE TREATY			
85894	Rental	14174	Laurrie Scheele	2019-02-15T00:00:00	0.0	PER WEEK	
85894	Sale		Laurrie Scheele Real Estate	2018-10-17T00:00:00	360000.0	PRIVATE TREATY	
85896	Sale	2011-03-02T00:00:00	361000	PRIVATE TREATY			
85896	Rental	8695	Capital First National	2007-01-26T00:00:00	380.0	PER WEEK	29.0
85900	Sale		R&H Woden	2005-11-03T00:00:00	515000.0	PRIVATE TREATY	107.0
85901	Sale	2007-05-16T00:00:00	675000	PRIVATE TREATY			
85902	Rental		Laurrie Scheele Real Estate	2020-02-04T00:00:00	950.0	PER WEEK	44.0
85902	Rental	14174	Laurrie Scheele	2018-11-29T00:00:00	890.0	PER WEEK	6.0
85902	Rental		Laurrie Scheele Real Estate	2017-12-10T00:00:00	950.0	PER WEEK	26.0
85902	Rental		Laurrie Scheele Real Estate	2014-09-10T00:00:00	850.0	PER WEEK	164.0
85903	Rental	10311	Luton Properties - Dickson	2010-12-01T00:00:00	590.0	PER WEEK	20.0
85903	Sale		Richard Luton Manuka	2010-10-01T00:00:00	820000.0	PRIVATE TREATY	103.0
85905	Sale	1998-12-16T00:00:00	268000	PRIVATE TREATY			
85907	Sale	1996-05-16T00:00:00	245000	PRIVATE TREATY			
85912	Rental	14128	LJH Tuggeranong	2010-02-10T00:00:00	570.0	PER WEEK	24.0
85912	Rental	14128	LJH Tuggeranong	2009-04-23T00:00:00	550.0	PER WEEK	39.0
85912	Sale	10311	Luton Properties - Dickson	2009-02-06T00:00:00	660000.0	PRIVATE TREATY	114.0
85912	Sale		Richard Luton Manuka	2003-12-13T00:00:00	631500.0	AUCTION	
85913	Sale		Luton Properties - Dickson	2013-02-23T00:00:00	955000.0	AUCTION	
85913	Sale	2002-04-29T00:00:00	455000	PRIVATE TREATY	44.0		
85914	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-04-08T00:00:00	1390000.0	PRIVATE TREATY	
85916	Sale		LJ Hooker Canberra City	2015-11-20T00:00:00	990000.0	PRIVATE TREATY	
85916	Sale		LJH Manuka	2012-08-04T00:00:00	845000.0	AUCTION	
85916	Sale	2001-02-01T00:00:00	375000	PRIVATE TREATY			
85917	Rental	19011	McGrath Woden Property Management	2017-10-29T00:00:00	550.0	PER WEEK	101.0
85917	Rental		LJH Belconnen	2010-08-25T00:00:00	540.0	PER WEEK	50.0
85917	Sale	1998-03-26T00:00:00	220000	PRIVATE TREATY			
85918	Sale		Richard Luton Manuka	2010-04-17T00:00:00	1110000.0	AUCTION	
85918	Sale	2008-02-08T00:00:00	815000	PRIVATE TREATY	55.0		
85918	Sale		PBR Manuka	2004-03-13T00:00:00	588000.0	AUCTION	
85920	Sale		McGrath Property Management Dickson	2015-11-28T00:00:00	1030000.0	AUCTION	
85920	Sale	2008-08-20T00:00:00	705000	PRIVATE TREATY			
85920	Sale	2006-07-15T00:00:00	583000	PRIVATE TREATY			
85921	Sale		LJ Hooker Dickson	2007-04-18T00:00:00	880000.0	PRIVATE TREATY	
85922	Sale		FN Real Estate Gungahlin	2003-06-28T00:00:00	750000.0	Listed - not sold	
85923	Sale		Wright Dunn Real Estate	2006-09-23T00:00:00	725000.0	AUCTION	
85924	Sale	2000-05-17T00:00:00	450000	PRIVATE TREATY			
85924	Sale	1994-07-30T00:00:00	300000	PRIVATE TREATY			
85925	Sale		McGrath Property Management Dickson	2014-03-22T00:00:00	1005000.0	AUCTION	
85925	Sale	2003-08-11T00:00:00	730000	PRIVATE TREATY	30.0		
85926	Rental		Sadil Quinlan	2011-05-30T00:00:00		PER WEEK	
85926	Sale		Sadil Quinlan	2011-05-10T00:00:00	741000.0	PRIVATE TREATY	79.0
85927	Rental		LJ Hooker Dickson	2010-07-14T00:00:00	540.0	PER WEEK	12.0
85927	Sale		LJ Hooker Dickson	2010-05-29T00:00:00	930000.0	AUCTION	
85928	Sale	1998-03-03T00:00:00	240000	PRIVATE TREATY			
85929	Sale	2014-11-10T00:00:00	910000	PRIVATE TREATY			
85929	Sale	14106	LJ Hooker Dickson	2010-07-17T00:00:00	930000.0	Listed - not sold	284.0
85932	Sale	1991-05-16T00:00:00	176000	PRIVATE TREATY			
85933	Sale		LJ Hooker Dickson	2000-02-23T00:00:00	440000.0	AUCTION	
85934	Sale	1998-10-16T00:00:00	293000	PRIVATE TREATY			
85937	Sale	15984	Maria Selleck Properties	2014-04-24T00:00:00	875000.0	PRIVATE TREATY	209.0
85938	Sale	2000-04-15T00:00:00	375000	PRIVATE TREATY			
85938	Sale	1998-02-20T00:00:00	244000	PRIVATE TREATY			
85939	Sale	1992-01-07T00:00:00	205000	PRIVATE TREATY			
85943	Sale	1997-09-29T00:00:00	320000	PRIVATE TREATY			
85945	Sale		Luton Properties - Dickson	2015-09-30T00:00:00	1100000.0	PRIVATE TREATY	
85946	Rental	17080	McGrath Estate Agents	2017-09-19T00:00:00	895.0	PER WEEK	74.0
85946	Sale		McGrath - Projects	2017-06-17T00:00:00	1421000.0	AUCTION	
85947	Sale	1999-06-11T00:00:00	418000	PRIVATE TREATY			
85947	Sale	1998-10-23T00:00:00	310000	PRIVATE TREATY			
85948	Sale		Luton Properties - Manuka	2017-08-26T00:00:00	1230000.0	PRIVATE TREATY	
85949	Sale		LJ Hooker Dickson	2018-02-28T00:00:00	1205000.0	AUCTION	
85949	Sale	2001-08-09T00:00:00	420000	PRIVATE TREATY			
85950	Sale		Richard Luton Manuka	2009-11-28T00:00:00	1220000.0	AUCTION	
85950	Sale	1993-09-27T00:00:00	245500	PRIVATE TREATY			
85951	Rental	25465	Independent Property Management	2017-10-11T00:00:00	390.0	PER WEEK	377.0
85952	Rental	25465	Independent Property Management	2017-11-14T00:00:00	390.0	PER WEEK	13.0
85952	Rental		Independent Property Management	2016-02-10T00:00:00	390.0	PER WEEK	19.0
85952	Sale	2011-12-12T00:00:00	440000	PRIVATE TREATY			
85953	Rental	30080	Harcourts Prime Residential	2019-03-20T00:00:00	450.0	PER WEEK	45.0
85953	Sale	2011-12-20T00:00:00	445000	PRIVATE TREATY			
85954	Sale	2014-09-30T00:00:00	570000	PRIVATE TREATY			
85955	Rental	25465	Independent Property Management	2018-07-05T00:00:00	410.0	PER WEEK	16.0
85955	Rental		Independent Property Management	2016-07-20T00:00:00	380.0	PER WEEK	14.0
85955	Sale	2012-04-20T00:00:00	445000	PRIVATE TREATY			
85956	Rental	17473	Ray White Canberra	2018-11-28T00:00:00	630.0	PER WEEK	5.0
85956	Sale	2014-09-05T00:00:00	699000	PRIVATE TREATY			
85957	Rental	25465	Independent Property Management	2018-09-14T00:00:00	430.0	PER WEEK	23.0
85957	Sale	2011-12-09T00:00:00	450000	PRIVATE TREATY			
85958	Rental	14099	LJ Hooker Belconnen	2019-08-09T00:00:00	0.0	PER WEEK	14.0
85958	Sale	2011-12-16T00:00:00	590000	PRIVATE TREATY			
85959	Sale	2013-12-10T00:00:00	590000	PRIVATE TREATY			
85960	Sale	10310	Luton Properties - Manuka	2016-04-07T00:00:00	495000.0	Listed - not sold	248.0
85960	Sale	2015-02-16T00:00:00	227500	PRIVATE TREATY			
85960	Sale	2012-01-09T00:00:00	455000	PRIVATE TREATY			
85961	Sale	2011-12-14T00:00:00	600000	PRIVATE TREATY			
85962	Rental	25465	Independent Property Management	2016-07-24T00:00:00	400.0	PER WEEK	18.0
85962	Rental		Independent Property Management	2015-07-29T00:00:00	390.0	PER WEEK	41.0
85963	Rental	25465	Independent Property Management	2015-07-15T00:00:00	400.0	PER WEEK	20.0
85963	Sale	2015-06-11T00:00:00	455000	PRIVATE TREATY			
85964	Rental	17473	Ray White Canberra	2019-10-10T00:00:00	450.0	PER WEEK	18.0
85964	Sale		Peter Blackshaw Manuka Projects	2019-06-28T00:00:00	375000.0	PRIVATE TREATY	73.0
85964	Rental	25465	Independent Property Management	2016-01-17T00:00:00	400.0	PER WEEK	38.0
85965	Sale	2016-08-23T00:00:00	490000	PRIVATE TREATY			
85966	Sale	2011-12-20T00:00:00	530000	PRIVATE TREATY			
85967	Rental	19357	LJ Hooker Kippax	2016-04-13T00:00:00	430.0	PER WEEK	21.0
85967	Rental		barrett ELTON Canberra	2015-03-11T00:00:00	395.0	PER WEEK	28.0
85967	Sale	2011-12-12T00:00:00	455000	PRIVATE TREATY			
85968	Sale	2011-12-15T00:00:00	455000	PRIVATE TREATY			
85969	Rental	22965	PURNELL	2018-08-10T00:00:00	595.0	PER WEEK	17.0
85969	Sale	2011-12-05T00:00:00	595000	PRIVATE TREATY			
85970	Rental	22992	Century 21 City Walk Canberra	2017-11-16T00:00:00	600.0	PER WEEK	119.0
85971	Rental	25201	EnVogue Property Management	2017-03-09T00:00:00	510.0	PER WEEK	15.0
85971	Sale	2012-06-29T00:00:00	610000	PRIVATE TREATY			
85972	Rental	14101	LJ Hooker Canberra City	2017-11-10T00:00:00	580.0	PER WEEK	24.0
85972	Sale	2015-06-25T00:00:00	600000	PRIVATE TREATY			
85973	Sale	2013-12-18T00:00:00	699000	PRIVATE TREATY			
85974	Rental	20068	McGrath Dickson	2019-02-06T00:00:00	445.0	PER WEEK	17.0
85974	Sale	2012-01-09T00:00:00	460000	PRIVATE TREATY			
85975	Sale	2013-05-17T00:00:00	720000	PRIVATE TREATY			
85976	Rental	25201	EnVogue Property Management	2016-01-17T00:00:00	430.0	PER WEEK	2.0
85976	Sale	2012-02-29T00:00:00	460000	PRIVATE TREATY			
85977	Rental	22965	PURNELL	2016-04-13T00:00:00	520.0	PER WEEK	5.0
85977	Sale	2012-06-28T00:00:00	620000	PRIVATE TREATY			
85978	Sale	2014-11-03T00:00:00	610000	PRIVATE TREATY			
85979	Sale	2016-09-15T00:00:00	428000	PRIVATE TREATY			
85980	Sale	2014-09-25T00:00:00	730000	PRIVATE TREATY			
85981	Sale	2012-04-19T00:00:00	470000	PRIVATE TREATY			
85983	Rental	25465	Independent Property Management	2019-05-31T00:00:00	0.0	PER WEEK	1.0
85983	Rental		Independent Property Management	2017-02-22T00:00:00	520.0	PER WEEK	17.0
85983	Sale	2011-12-23T00:00:00	630000	PRIVATE TREATY			
85984	Rental	25201	EnVogue Property Management	2019-07-05T00:00:00	0.0	PER WEEK	
85984	Sale	2012-03-23T00:00:00	485000	PRIVATE TREATY			
85985	Rental	25465	Independent Property Management	2018-02-27T00:00:00	370.0	PER WEEK	7.0
85985	Rental		Independent Property Management	2017-02-02T00:00:00	350.0	PER WEEK	55.0
85985	Rental		Independent Property Management	2015-07-08T00:00:00	390.0	PER WEEK	20.0
85986	Rental	17080	McGrath Estate Agents	2017-05-21T00:00:00	455.0	PER WEEK	35.0
85986	Sale	2012-01-25T00:00:00	480000	PRIVATE TREATY			
85987	Rental	25465	Independent Property Management	2019-02-27T00:00:00	0.0	PER WEEK	26.0
85987	Sale	2013-08-29T00:00:00	740000	PRIVATE TREATY			
85988	Rental	25465	Independent Property Management	2018-07-10T00:00:00	440.0	PER WEEK	135.0
85988	Rental		Independent Property Management	2017-08-22T00:00:00	400.0	PER WEEK	30.0
85988	Rental		Independent Property Management	2016-02-17T00:00:00	395.0	PER WEEK	13.0
85988	Sale	2011-12-09T00:00:00	475000	PRIVATE TREATY			
85989	Sale	2011-12-09T00:00:00	485000	PRIVATE TREATY			
85991	Sale	2015-02-24T00:00:00	1200000	PRIVATE TREATY			
85991	Sale	2013-10-11T00:00:00	1175000	PRIVATE TREATY			
85992	Rental	25465	Independent Property Management	2017-09-13T00:00:00	550.0	PER WEEK	19.0
85992	Sale	2015-04-10T00:00:00	690000	PRIVATE TREATY			
85994	Sale	20010	Peter Blackshaw Real Estate Manuka	2019-05-03T00:00:00	380000.0	PRIVATE TREATY	77.0
85994	Rental	25465	Independent Property Management	2018-07-05T00:00:00	410.0	PER WEEK	32.0
85995	Rental	31862	Spencer Property Group	2020-01-09T00:00:00	0.0	PER WEEK	6.0
85995	Rental	17473	Ray White Canberra	2018-05-23T00:00:00	400.0	PER WEEK	8.0
85995	Sale	25449	Lovell Residential	2018-02-20T00:00:00	430000.0	Listed - not sold	330.0
85995	Rental	1570	Elders Real Estate Belconnen	2016-01-20T00:00:00	410.0	PER WEEK	7.0
85995	Sale	2013-06-13T00:00:00	430000	PRIVATE TREATY			
85997	Sale	2015-08-06T00:00:00	510000	PRIVATE TREATY			
85998	Sale	20010	Peter Blackshaw Real Estate Manuka	2018-08-15T00:00:00	360000.0	PRIVATE TREATY	132.0
85998	Rental	25465	Independent Property Management	2015-08-20T00:00:00	370.0	PER WEEK	43.0
85999	Sale	2011-12-21T00:00:00	415000	PRIVATE TREATY			
86000	Sale	26580	Independent Property Group	2017-07-21T00:00:00	430000.0	PRIVATE TREATY	124.0
86001	Sale	20010	Peter Blackshaw Real Estate Manuka	2018-12-21T00:00:00	270000.0	PRIVATE TREATY	63.0
86001	Rental	25465	Independent Property Management	2016-05-11T00:00:00	400.0	PER WEEK	1.0
86002	Sale		Francis Properties Canberra - KINGS	2018-12-20T00:00:00	665000.0	PRIVATE TREATY	142.0
86002	Sale	2011-12-14T00:00:00	690000	PRIVATE TREATY			
86003	Rental	22992	Century 21 City Walk Canberra	2020-02-12T00:00:00	580.0	PER WEEK	311.0
86003	Sale	2011-12-19T00:00:00	435000	PRIVATE TREATY			
86005	Sale	2015-10-14T00:00:00	515000	PRIVATE TREATY			
86006	Sale	2015-08-28T00:00:00	510000	PRIVATE TREATY			
86007	Rental	30622	Bolton & Co O'Connor	2019-12-15T00:00:00	0.0	PER WEEK	12.0
86007	Sale	2018-12-05T00:00:00	500000	PRIVATE TREATY			
86007	Rental	25465	Independent Property Management	2018-04-20T00:00:00	440.0	PER WEEK	26.0
86008	Sale	2012-05-01T00:00:00	440000	PRIVATE TREATY			
86009	Sale	2014-08-28T00:00:00	699000	PRIVATE TREATY			
86010	Rental	14060	Hodgkinson Real Estate 	2019-02-14T00:00:00	380.0	PER WEEK	8.0
86010	Rental		Hodgkinson Real Estate	2017-05-14T00:00:00	350.0	PER WEEK	16.0
86010	Rental		Hodgkinson Real Estate	2016-10-14T00:00:00	335.0	PER WEEK	124.0
86010	Rental		Hodgkinson Real Estate	2015-04-15T00:00:00	360.0	PER WEEK	73.0
86010	Sale	2012-01-11T00:00:00	379000	PRIVATE TREATY			
86011	Sale	2012-04-16T00:00:00	445000	PRIVATE TREATY			
86012	Rental	31462	Peter Blackshaw Canberra City Rentals	2018-12-07T00:00:00	510.0	PER WEEK	241.0
86012	Sale	20010	Peter Blackshaw Real Estate Manuka	2018-10-05T00:00:00	390000.0	PRIVATE TREATY	63.0
86013	Sale	2016-02-10T00:00:00	520000	PRIVATE TREATY			
86014	Sale	2015-05-01T00:00:00	525000	PRIVATE TREATY			
86015	Rental	14064	Homefinders Real Estate	2018-02-13T00:00:00	420.0	PER WEEK	30.0
86015	Rental		Homefinders Real Estate	2016-11-06T00:00:00	415.0	PER WEEK	24.0
86015	Sale	2015-02-19T00:00:00	444950	PRIVATE TREATY			
86016	Rental	25465	Independent Property Management	2018-04-06T00:00:00	460.0	PER WEEK	22.0
86016	Sale	2011-12-13T00:00:00	450000	PRIVATE TREATY			
86017	Rental	25469	Canberra Apartment Centre	2017-05-21T00:00:00	900.0	PER WEEK	549.0
86017	Sale	2013-12-05T00:00:00	730000	PRIVATE TREATY			
86018	Rental		C21 City Walk Canberra	2019-11-18T00:00:00	600.0	PER WEEK	15.0
86018	Rental	22992	Century 21 City Walk Canberra	2018-09-07T00:00:00	600.0	PER WEEK	33.0
86018	Sale	2011-12-08T00:00:00	460000	PRIVATE TREATY			
86019	Rental	25465	Independent Property Management	2016-09-25T00:00:00	390.0	PER WEEK	24.0
86019	Rental		Independent Property Management	2016-01-20T00:00:00	400.0	PER WEEK	41.0
86020	Sale	2019-12-02T00:00:00	450000	PRIVATE TREATY			
86020	Rental	25465	Independent Property Management	2016-01-13T00:00:00	430.0	PER WEEK	34.0
86021	Sale		Peter Blackshaw Manuka Projects	2019-10-31T00:00:00	390000.0	PRIVATE TREATY	81.0
86021	Rental	25465	Independent Property Management	2018-05-08T00:00:00	410.0	PER WEEK	6.0
86021	Rental		Independent Property Management	2016-05-24T00:00:00	370.0	PER WEEK	14.0
86022	Sale	2015-07-09T00:00:00	540000	PRIVATE TREATY			
86023	Sale	2015-09-07T00:00:00	455000	PRIVATE TREATY			
86024	Sale	16565	McIntyre Property	2018-12-11T00:00:00	408000.0	PRIVATE TREATY	40.0
86024	Rental	20001	Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	2016-02-17T00:00:00	395.0	PER WEEK	6.0
86024	Sale	2012-01-09T00:00:00	460000	PRIVATE TREATY			
86025	Rental	5795	Maloney's the Estate Agent	2015-02-11T00:00:00	1160.0	PER WEEK	6.0
86025	Sale	2012-02-27T00:00:00	740000	PRIVATE TREATY			
86026	Rental	20068	McGrath Dickson	2020-02-12T00:00:00	450.0	PER WEEK	462.0
86026	Rental	20068	McGrath Dickson	2017-09-22T00:00:00	450.0	PER WEEK	17.0
86026	Sale	2015-06-30T00:00:00	470000	PRIVATE TREATY			
86027	Rental		C21 City Walk Canberra	2020-01-21T00:00:00	600.0	PER WEEK	16.0
86027	Rental	22992	Century 21 City Walk Canberra	2018-07-04T00:00:00	580.0	PER WEEK	91.0
86027	Sale	20010	Peter Blackshaw Real Estate Manuka	2018-03-20T00:00:00	450000.0	PRIVATE TREATY	16.0
86028	Sale	20010	Peter Blackshaw Real Estate Manuka	2018-03-08T00:00:00	500000.0	PRIVATE TREATY	146.0
86028	Rental	25465	Independent Property Management	2016-12-16T00:00:00	430.0	PER WEEK	7.0
86028	Rental		Independent Property Management	2016-01-13T00:00:00	430.0	PER WEEK	34.0
86029	Sale	2014-10-31T00:00:00	550000	PRIVATE TREATY			
86030	Sale	2016-08-31T00:00:00	415000	PRIVATE TREATY			
86031	Sale	2011-12-07T00:00:00	470000	PRIVATE TREATY			
86032	Rental	31430	Hayman Partners	2019-09-05T00:00:00	440.0	PER WEEK	9.0
86032	Rental		Hayman Partners Projects	2019-02-06T00:00:00	420.0	PER WEEK	180.0
86032	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-06-15T00:00:00	390.0	PER WEEK	15.0
86032	Rental		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2015-05-13T00:00:00	395.0	PER WEEK	98.0
86032	Sale	2012-04-16T00:00:00	435000	PRIVATE TREATY			
86033	Rental	25465	Independent Property Management	2018-08-26T00:00:00	650.0	PER WEEK	24.0
86033	Sale	2014-09-15T00:00:00	755000	PRIVATE TREATY			
86034	Rental	24226	Instyle Estate Agents Projects	2015-09-23T00:00:00	420.0	PER WEEK	3.0
86034	Sale	2015-07-24T00:00:00	480000	PRIVATE TREATY			
86035	Sale	2016-06-09T00:00:00	450000	PRIVATE TREATY			
86036	Rental	22992	Century 21 City Walk Canberra	2019-11-01T00:00:00	650.0	PER WEEK	198.0
86036	Sale	2015-04-20T00:00:00	575000	PRIVATE TREATY			
86037	Sale	2015-04-20T00:00:00	565000	PRIVATE TREATY			
86038	Sale	2015-04-22T00:00:00	480000	PRIVATE TREATY			
86039	Sale	2012-02-09T00:00:00	475000	PRIVATE TREATY			
86040	Sale	2012-04-16T00:00:00	975000	PRIVATE TREATY			
86041	Sale	17473	Ray White Canberra	2018-07-11T00:00:00	520000.0	PRIVATE TREATY	96.0
86041	Sale	2011-12-05T00:00:00	499000	PRIVATE TREATY			
86042	Sale	2014-10-22T00:00:00	1075000	PRIVATE TREATY			
86043	Sale	2014-11-03T00:00:00	695000	PRIVATE TREATY			
86044	Sale	2019-07-23T00:00:00	1100000	PRIVATE TREATY			
86044	Sale	2017-02-28T00:00:00	880000	PRIVATE TREATY			
86048	Sale	21086	Luton Properties - Gungahlin	2014-04-16T00:00:00	475000.0	PRIVATE TREATY	131.0
86048	Sale	2002-12-18T00:00:00	810000	PRIVATE TREATY			
86050	Sale	1999-07-02T00:00:00	298000	PRIVATE TREATY			
86056	Sale	2000-02-23T00:00:00	330000	PRIVATE TREATY			
86058	Sale	2018-12-11T00:00:00	1885000	PRIVATE TREATY			
86058	Sale	10310	Luton Properties - Manuka	2017-11-25T00:00:00		Listed - not sold	171.0
86058	Sale	1997-11-25T00:00:00	237500	PRIVATE TREATY			
86058	Sale	1997-04-11T00:00:00	200000	PRIVATE TREATY			
86062	Sale	1999-07-12T00:00:00	215000	PRIVATE TREATY			
86063	Sale	22000	Agent In A Box	2016-10-19T00:00:00	1445000.0	PRIVATE TREATY	321.0
86063	Sale		Richard Luton Manuka	2002-10-26T00:00:00	640000.0	AUCTION	
86063	Sale		Homefinders Real Estate	2001-02-03T00:00:00	499000.0	Listed - not sold	84.0
86063	Sale	1998-04-06T00:00:00	280000	PRIVATE TREATY			
86065	Sale		PBR Manuka	2005-04-30T00:00:00		Listed - not sold	28.0
86065	Sale		Richard Luton Manuka	2002-06-22T00:00:00	419000.0	Listed - not sold	14.0
86066	Sale		Peter Blackshaw Manuka	2014-09-20T00:00:00	1510000.0	AUCTION	
86066	Sale	2008-03-14T00:00:00	800000	PRIVATE TREATY	118.0		
86067	Sale		Agency Uno Property	2011-08-19T00:00:00	950000.0	PRIVATE TREATY	103.0
86069	Rental	14064	Homefinders Real Estate	2016-06-06T00:00:00	525.0	PER WEEK	54.0
86069	Rental		Homefinders Real Estate	2015-04-14T00:00:00	515.0	PER WEEK	6.0
86070	Sale		home.byholly	2018-04-11T00:00:00	1699000.0	PRIVATE TREATY	47.0
86070	Sale		Belle Property Kingston	2017-05-03T00:00:00		Listed - not sold	91.0
86070	Sale	2000-06-28T00:00:00	524000	PRIVATE TREATY			
86071	Sale	1992-08-13T00:00:00	275000	PRIVATE TREATY			
86072	Sale	1991-03-11T00:00:00	203000	PRIVATE TREATY			
86073	Sale	1993-05-28T00:00:00	380000	PRIVATE TREATY			
86074	Sale		PBR Manuka	2001-11-09T00:00:00	485000.0	PRIVATE TREATY	90.0
86074	Sale	1999-01-21T00:00:00	245000	PRIVATE TREATY			
86075	Sale		home.byholly	2018-06-06T00:00:00	1500000.0	PRIVATE TREATY	20.0
86076	Sale	10311	Luton Properties - Dickson	2014-12-12T00:00:00	1230000.0	PRIVATE TREATY	27.0
86076	Sale		Agency Uno Property	2011-03-21T00:00:00	1230000.0	PRIVATE TREATY	64.0
86076	Sale	2006-12-22T00:00:00	903000	PRIVATE TREATY	83.0		
86076	Sale	2000-07-15T00:00:00	400000	PRIVATE TREATY			
86076	Sale	1999-10-01T00:00:00	391000	PRIVATE TREATY			
86077	Rental	14101	LJ Hooker Canberra City	2018-11-27T00:00:00	730.0	PER WEEK	12.0
86077	Rental		LJ Hooker Canberra City	2017-05-31T00:00:00	650.0	PER WEEK	6.0
86077	Rental	14101	LJ Hooker Canberra City	2010-09-15T00:00:00	650.0	PER WEEK	
86077	Sale		PBR Manuka	2005-02-07T00:00:00	595000.0	PRIVATE TREATY	72.0
86078	Sale		Maloney's - the Estate Agent	2016-02-18T00:00:00	1163000.0	PRIVATE TREATY	
86079	Sale	1991-11-21T00:00:00	235000	PRIVATE TREATY			
86081	Sale		LJ Hooker Dickson	2007-07-11T00:00:00	855000.0	PRIVATE TREATY	126.0
86081	Sale		Richard Luton Manuka	2002-11-16T00:00:00	620000.0	AUCTION	
86083	Sale	1997-07-02T00:00:00	257000	PRIVATE TREATY			
86084	Sale		Homefinders Real Estate	2001-10-17T00:00:00	494000.0	PRIVATE TREATY	375.0
86085	Sale		Luton Properties - Dickson	2016-05-28T00:00:00	1580000.0	PRIVATE TREATY	
86085	Sale	2007-06-19T00:00:00	955000	PRIVATE TREATY	94.0		
86085	Sale		Richard Luton Manuka	2005-03-18T00:00:00	897500.0	PRIVATE TREATY	6.0
86085	Sale	1995-12-21T00:00:00	328000	PRIVATE TREATY			
86086	Sale	14516	Luton Properties Woden	2008-01-24T00:00:00	1035000.0	PRIVATE TREATY	77.0
86086	Sale	1999-03-22T00:00:00	186667	PRIVATE TREATY			
86088	Sale	14106	LJ Hooker Dickson	2016-03-08T00:00:00	1730000.0	PRIVATE TREATY	136.0
86088	Sale	2003-06-30T00:00:00	835000	PRIVATE TREATY	2.0		
86088	Sale	2000-12-21T00:00:00	400000	PRIVATE TREATY			
86089	Sale		Total Property Sales	2017-10-28T00:00:00	1275000.0	PRIVATE TREATY	
86090	Sale	1997-11-17T00:00:00	410000	PRIVATE TREATY			
86091	Sale	1995-09-26T00:00:00	286000	PRIVATE TREATY			
86092	Sale	1998-02-11T00:00:00	275000	PRIVATE TREATY			
86092	Sale	1991-04-16T00:00:00	220000	PRIVATE TREATY			
86094	Sale		LJ Hooker Dickson	2001-03-20T00:00:00	545000.0	PRIVATE TREATY	24.0
86094	Sale	1991-05-16T00:00:00	235000	PRIVATE TREATY			
86095	Sale		Independent Projects	2017-07-20T00:00:00	1300000.0	PRIVATE TREATY	
86095	Sale	1997-06-18T00:00:00	290000	PRIVATE TREATY			
86095	Sale	1991-08-09T00:00:00	270000	PRIVATE TREATY			
86096	Sale	1997-01-07T00:00:00	260000	PRIVATE TREATY			
86096	Sale	1991-06-04T00:00:00	220000	PRIVATE TREATY			
86098	Rental		Badenoch Real Estate Sales	2008-02-22T00:00:00	450.0	PER WEEK	9.0
86098	Sale		LJ Hooker Canberra City	2000-02-23T00:00:00	330000.0	AUCTION	
86099	Sale	1994-04-29T00:00:00	335000	PRIVATE TREATY			
86101	Rental		Homefinders Real Estate	2019-12-30T00:00:00	840.0	PER WEEK	190.0
86101	Sale	1997-10-21T00:00:00	281000	PRIVATE TREATY			
86201	Rental	10310	Luton Properties - Manuka	2007-12-05T00:00:00	620.0	PER WEEK	9.0
86201	Sale		Elders Real Estate Belconnen	2004-05-15T00:00:00	845000.0	AUCTION	
86202	Sale	2018-01-10T00:00:00	1450000	PRIVATE TREATY			
86202	Sale	2007-03-07T00:00:00	1100000	PRIVATE TREATY	109.0		
86203	Sale	1994-02-24T00:00:00	420000	PRIVATE TREATY			
86203	Sale	1991-08-19T00:00:00	330000	PRIVATE TREATY			
86207	Rental		Peter Blackshaw Manuka Projects	2018-11-14T00:00:00	1400.0	PER WEEK	157.0
86207	Rental		Peter Blackshaw Manuka	2017-11-05T00:00:00	1400.0	PER WEEK	191.0
86207	Rental	20010	Peter Blackshaw Real Estate Manuka	2015-09-16T00:00:00		PER WEEK	1.0
86207	Sale		Independent Woden	2015-08-08T00:00:00	1900000.0	AUCTION	
86207	Sale	2002-12-01T00:00:00	710000	PRIVATE TREATY	50.0		
86209	Rental	22992	Century 21 City Walk Canberra	2019-10-09T00:00:00	380.0	PER WEEK	5.0
86209	Rental		C21 City Walk Canberra	2013-08-21T00:00:00	450.0	PER WEEK	105.0
86211	Sale		home.byholly	2019-02-27T00:00:00	1335000.0	AUCTION	
86212	Sale		Luton Properties - Dickson	2012-03-24T00:00:00	1110000.0	AUCTION	
86213	Sale	1993-04-19T00:00:00	300000	PRIVATE TREATY			
86215	Sale	2018-02-02T00:00:00	1400000	PRIVATE TREATY			
86215	Sale	2017-05-15T00:00:00	1200000	PRIVATE TREATY			
86217	Sale	1998-04-29T00:00:00	357000	PRIVATE TREATY			
86218	Sale		Richard Luton Dickson	2007-02-06T00:00:00	975000.0	PRIVATE TREATY	87.0
86219	Sale		PBR Manuka	2002-12-14T00:00:00	920000.0	AUCTION	
86219	Sale	1998-12-16T00:00:00	550000	PRIVATE TREATY			
86220	Sale		Berkely residential	2014-10-09T00:00:00	1285000.0	PRIVATE TREATY	
86220	Rental	14533	Blue Property Marketing	2010-09-08T00:00:00	675.0	PER WEEK	15.0
86220	Rental		Blue Property Marketing	2009-08-14T00:00:00	620.0	PER WEEK	43.0
86220	Sale	1996-08-28T00:00:00	375000	PRIVATE TREATY			
86221	Sale	10310	Luton Properties - Manuka	2018-12-20T00:00:00	1360000.0	PRIVATE TREATY	19.0
86222	Sale		Richard Luton Manuka	2005-09-07T00:00:00	910000.0	PRIVATE TREATY	158.0
86222	Sale	1996-02-07T00:00:00	330000	PRIVATE TREATY			
86223	Sale	2001-01-12T00:00:00	555000	PRIVATE TREATY			
86223	Sale	1997-08-06T00:00:00	415000	PRIVATE TREATY			
86223	Sale	1995-08-17T00:00:00	290000	PRIVATE TREATY			
86226	Sale	1993-02-19T00:00:00	320000	PRIVATE TREATY			
86227	Sale	20010	Peter Blackshaw Real Estate Manuka	2018-03-02T00:00:00		Listed - not sold	341.0
86227	Sale		LJ Hooker Dickson	2002-04-11T00:00:00	748000.0	PRIVATE TREATY	50.0
86227	Sale	1994-06-06T00:00:00	400000	PRIVATE TREATY			
86229	Rental	14064	Homefinders Real Estate	2019-03-13T00:00:00	0.0	PER WEEK	15.0
86230	Sale	1995-10-23T00:00:00	330000	PRIVATE TREATY			
86232	Rental	20010	Peter Blackshaw Real Estate Manuka	2016-02-03T00:00:00	595.0	PER WEEK	15.0
86232	Sale		Peter Blackshaw Manuka	2015-12-10T00:00:00	747500.0	PRIVATE TREATY	
86232	Sale	2007-10-16T00:00:00	640000	PRIVATE TREATY			
86234	Sale	2017-12-09T00:00:00	1555000	PRIVATE TREATY			
86235	Sale	13898	Berkely Residential	2010-03-25T00:00:00	867500.0	PRIVATE TREATY	264.0
86239	Sale	2001-10-29T00:00:00	440000	PRIVATE TREATY			
86242	Sale	1999-05-28T00:00:00	337500	PRIVATE TREATY			
86243	Rental	25429	Distinct Property Management	2020-01-31T00:00:00	830.0	PER WEEK	10.0
86243	Rental	25429	Distinct Property Management	2019-01-17T00:00:00	820.0	PER WEEK	7.0
86243	Rental		Distinct Property Management	2018-02-08T00:00:00	820.0	PER WEEK	7.0
86243	Sale	2017-12-09T00:00:00	1555000	PRIVATE TREATY			
86243	Sale	2007-03-05T00:00:00	1100000	PRIVATE TREATY	41.0		
86244	Rental	25429	Distinct Property Management	2018-03-20T00:00:00	460.0	PER WEEK	39.0
86245	Sale	2019-04-08T00:00:00	290000	PRIVATE TREATY			
86245	Rental	19011	McGrath Woden Property Management	2017-11-05T00:00:00	520.0	PER WEEK	19.0
86245	Rental	19011	McGrath Woden Property Management	2017-02-01T00:00:00	520.0	PER WEEK	26.0
86246	Sale	2019-02-28T00:00:00	1000000	PRIVATE TREATY			
86247	Sale		Richard Luton Manuka	2009-07-18T00:00:00	1175000.0	AUCTION	
86247	Sale	2001-11-26T00:00:00	728500	PRIVATE TREATY	44.0		
86247	Sale	1998-04-15T00:00:00	270000	PRIVATE TREATY			
86248	Sale	2007-09-28T00:00:00	635000	PRIVATE TREATY			
86250	Sale	1993-10-19T00:00:00	287500	PRIVATE TREATY			
86251	Sale	1995-07-31T00:00:00	287500	PRIVATE TREATY			
86251	Sale	1991-08-12T00:00:00	240000	PRIVATE TREATY			
86252	Rental	18793	Peter Blackshaw Tuggeranong	2018-02-25T00:00:00	630.0	PER WEEK	73.0
86252	Rental		Peter Blackshaw Real Estate Projects	2015-12-16T00:00:00	580.0	PER WEEK	8.0
86252	Rental		Peter Blackshaw Canberra	2013-05-08T00:00:00	610.0	PER WEEK	
86252	Sale	2008-08-29T00:00:00	630000	PRIVATE TREATY			
86252	Sale	1997-03-20T00:00:00	185000	PRIVATE TREATY			
86255	Sale	28314	home.byholly	2017-07-21T00:00:00	1950000.0	PRIVATE TREATY	133.0
86255	Sale		Richard Luton Manuka	2010-12-11T00:00:00	1390000.0	AUCTION	
86255	Sale	1994-05-03T00:00:00	360000	PRIVATE TREATY			
86258	Sale		IPG Inner North & City	2016-02-20T00:00:00	1470000.0	AUCTION	
86259	Sale	1995-07-05T00:00:00	273713	PRIVATE TREATY			
86263	Sale		Luton Properties - Dickson	2019-12-17T00:00:00	1500000.0	PRIVATE TREATY	52.0
86263	Sale		Richard Luton Dickson	2007-06-23T00:00:00	1100000.0	AUCTION	
86263	Sale	1995-03-09T00:00:00	382000	PRIVATE TREATY			
86265	Sale		Independent Woden	2014-11-26T00:00:00	1900000.0	PRIVATE TREATY	
86265	Sale	2007-01-19T00:00:00	830000	PRIVATE TREATY	68.0		
86265	Sale	2001-12-21T00:00:00	595000	PRIVATE TREATY	107.0		
86265	Sale	2000-11-30T00:00:00	465000	PRIVATE TREATY			
86266	Sale		Richard Luton Dickson	2007-01-24T00:00:00	857500.0	PRIVATE TREATY	74.0
86266	Sale		PBR Manuka	2005-04-30T00:00:00		Listed - not sold	28.0
86266	Sale	1999-04-28T00:00:00	420000	PRIVATE TREATY			
86266	Sale	1997-05-20T00:00:00	350000	PRIVATE TREATY			
86268	Sale	2011-04-02T00:00:00	1360000	PRIVATE TREATY			
86269	Sale	1998-04-01T00:00:00	370000	PRIVATE TREATY			
86272	Sale		LJ Hooker Dickson	2001-10-03T00:00:00	610000.0	AUCTION	
86273	Sale		PBR Manuka	2005-09-03T00:00:00	790000.0	AUCTION	
86274	Sale	1996-09-04T00:00:00	230000	PRIVATE TREATY			
86275	Sale	1993-10-28T00:00:00	295000	PRIVATE TREATY			
86276	Sale		Luton Properties - Dickson	2019-07-13T00:00:00	1462000.0	AUCTION	
86277	Sale		Wright Dunn Real Estate	2017-07-15T00:00:00	1360000.0	AUCTION	
86277	Rental	14367	Wright Dunn Real Estate 	2015-07-22T00:00:00	600.0	PER WEEK	8.0
86277	Rental		Wright Dunn Real Estate	2014-09-25T00:00:00	600.0	PER WEEK	7.0
86278	Sale		Elders Dickson	2001-10-10T00:00:00	422000.0	AUCTION	
86280	Sale		Luton Properties - Dickson	2014-09-20T00:00:00	985000.0	AUCTION	
86280	Rental	10311	Luton Properties - Dickson	2009-02-18T00:00:00	560.0	PER WEEK	15.0
86280	Rental		Richard Luton Dickson	2007-11-28T00:00:00	510.0	PER WEEK	2.0
86280	Sale		Richard Luton Dickson	2007-02-23T00:00:00	819000.0	Listed - not sold	22.0
86280	Sale		LJH Tuggeranong	2004-03-31T00:00:00	650000.0	AUCTION	
86283	Sale		PBR Manuka	2001-10-31T00:00:00	418500.0	PRIVATE TREATY	18.0
86283	Sale	1996-10-12T00:00:00	240000	PRIVATE TREATY			
86286	Sale		R&H Woden	2007-10-24T00:00:00	820000.0	PRIVATE TREATY	39.0
86286	Sale	1997-03-26T00:00:00	218000	PRIVATE TREATY			
86289	Sale		Berkely residential	2007-04-28T00:00:00	1535000.0	AUCTION	
86291	Sale	2001-11-12T00:00:00	755000	PRIVATE TREATY			
86291	Sale	1994-11-18T00:00:00	380000	PRIVATE TREATY			
86293	Rental		Luton Properties - Dickson	2016-05-20T00:00:00	340.0	PER WEEK	15.0
86294	Rental	17473	Ray White Canberra	2017-05-03T00:00:00	820.0	PER WEEK	75.0
86294	Sale	2008-07-01T00:00:00	750000	PRIVATE TREATY			
86295	Sale	2003-08-22T00:00:00	830000	PRIVATE TREATY			
86295	Sale	1993-05-28T00:00:00	247000	PRIVATE TREATY			
86298	Sale	1992-12-24T00:00:00	300000	PRIVATE TREATY			
86300	Sale	1992-08-04T00:00:00	300000	PRIVATE TREATY			
86301	Sale	1998-03-04T00:00:00	304750	PRIVATE TREATY			
86301	Sale	1995-05-24T00:00:00	280000	PRIVATE TREATY			
86302	Sale		Richard Luton Manuka	2010-05-01T00:00:00	1255000.0	AUCTION	
86305	Sale	8032	LJ Hooker Manuka	2009-01-23T00:00:00	890000.0	PRIVATE TREATY	90.0
86306	Sale		LJ Hooker Dickson	2003-06-18T00:00:00	687000.0	AUCTION	
86307	Sale		Richard Luton Manuka	2009-03-28T00:00:00	1450000.0	AUCTION	
86307	Sale	1998-01-27T00:00:00	460000	PRIVATE TREATY			
86307	Sale	1992-04-01T00:00:00	228100	PRIVATE TREATY			
86308	Sale	1994-08-11T00:00:00	360000	PRIVATE TREATY			
86308	Sale	1991-07-31T00:00:00	260000	PRIVATE TREATY			
86309	Sale	1993-05-05T00:00:00	275000	PRIVATE TREATY			
86310	Sale		Peter Blackshaw Manuka	2015-03-04T00:00:00	1800000.0	PRIVATE TREATY	8.0
86310	Rental	14106	LJ Hooker Dickson	2009-04-04T00:00:00	950.0	PER WEEK	44.0
86310	Sale	2008-11-18T00:00:00	1290000	PRIVATE TREATY	85.0		
86310	Sale		LJ Hooker Dickson	2002-11-20T00:00:00	713000.0	AUCTION	
86312	Sale		Luton Properties - Manuka	2019-11-16T00:00:00	1480000.0	AUCTION	
86315	Rental	14106	LJ Hooker Dickson	2016-09-13T00:00:00	660.0	PER WEEK	19.0
86317	Sale		Luton Properties - Manuka	2018-09-26T00:00:00	1860000.0	AUCTION	
86317	Sale	2011-11-16T00:00:00	1415000	PRIVATE TREATY	61.0		
86317	Sale	1996-02-21T00:00:00	300000	PRIVATE TREATY			
86318	Sale	13898	Berkely Residential	2017-10-12T00:00:00	1700000.0	PRIVATE TREATY	26.0
86318	Sale	1999-03-05T00:00:00	435000	PRIVATE TREATY			
86318	Sale	1993-02-08T00:00:00	391500	PRIVATE TREATY			
86319	Sale	10311	Luton Properties - Dickson	2013-08-05T00:00:00	1125000.0	PRIVATE TREATY	114.0
86321	Sale	10310	Luton Properties - Manuka	2019-12-14T00:00:00	1640000.0	AUCTION	
86321	Rental	13898	Berkely Residential	2017-10-27T00:00:00	895.0	PER WEEK	10.0
86321	Rental	13898	Berkely Residential	2016-10-25T00:00:00	850.0	PER WEEK	209.0
86321	Sale		Luton Properties - Dickson	2016-02-25T00:00:00	1285000.0	AUCTION	
86321	Sale	2009-05-08T00:00:00	1050000	PRIVATE TREATY	166.0		
86321	Sale	1998-10-09T00:00:00	425000	PRIVATE TREATY			
86322	Rental	5795	Maloney's the Estate Agent	2011-12-07T00:00:00	480.0	PER WEEK	98.0
86322	Rental	5795	Maloney's the Estate Agent	2006-05-25T00:00:00	420.0	PER WEEK	154.0
86322	Sale	1997-03-25T00:00:00	240000	PRIVATE TREATY			
86327	Sale	1998-12-17T00:00:00	350000	PRIVATE TREATY			
86328	Sale	2002-09-16T00:00:00	670000	PRIVATE TREATY			
86330	Sale		Peter Blackshaw Manuka	2016-05-21T00:00:00	1465000.0	AUCTION	
86330	Sale		Luton Properties Woden	2015-10-31T00:00:00	1000000.0	PRIVATE TREATY	
86330	Rental		Maloney's - the Estate Agent	2012-09-21T00:00:00	700.0	PER WEEK	29.0
86330	Sale		Maloney's - the Estate Agent	2012-07-15T00:00:00		Listed - not sold	39.0
86332	Sale	2014-11-07T00:00:00	1480000	PRIVATE TREATY			
86332	Sale	2006-10-03T00:00:00	1080000	PRIVATE TREATY			
86332	Sale	1993-09-22T00:00:00	350000	PRIVATE TREATY			
86333	Sale		Belle Property Kingston	2017-03-15T00:00:00	2000000.0	PRIVATE TREATY	
86333	Sale		PBR Manuka	2000-03-18T00:00:00	430000.0	AUCTION	
86335	Sale	20010	Peter Blackshaw Real Estate Manuka	2017-05-31T00:00:00	1565000.0	PRIVATE TREATY	18.0
86335	Sale	2010-12-23T00:00:00	1225000	PRIVATE TREATY	26.0		
86335	Sale	1993-09-09T00:00:00	290000	PRIVATE TREATY			
86336	Sale		Richard Luton Manuka	2011-07-01T00:00:00	1430000.0	PRIVATE TREATY	19.0
86336	Sale	2003-10-31T00:00:00	1030000	PRIVATE TREATY	34.0		
86336	Sale	1992-02-13T00:00:00	325000	PRIVATE TREATY			
86337	Sale	1995-09-15T00:00:00	310000	PRIVATE TREATY			
86338	Sale		Luton Properties - Manuka	2017-09-21T00:00:00	1892000.0	PRIVATE TREATY	92.0
86338	Sale	1994-07-20T00:00:00	360000	PRIVATE TREATY			
86338	Sale	1992-12-18T00:00:00	335000	PRIVATE TREATY			
86338	Sale	1991-09-17T00:00:00	300000	PRIVATE TREATY			
86339	Sale	1994-01-21T00:00:00	265000	PRIVATE TREATY			
86341	Sale	32135	Christine Shaw Properties	2019-11-07T00:00:00	1410000.0	AUCTION	
86341	Sale	2001-08-31T00:00:00	440000	PRIVATE TREATY	13.0		
86344	Sale		PBR Manuka	2004-12-02T00:00:00	860000.0	PRIVATE TREATY	33.0
86345	Sale		LJ Hooker Dickson	2002-07-17T00:00:00	641000.0	AUCTION	
86346	Sale	1999-03-16T00:00:00	367000	PRIVATE TREATY			
86347	Sale		Luton Properties Canberra City	2017-02-18T00:00:00	1810000.0	AUCTION	
86349	Sale		Richard Luton Manuka	2001-07-07T00:00:00	610000.0	AUCTION	
86349	Sale	1992-07-23T00:00:00	425000	PRIVATE TREATY			
86350	Sale	2019-04-16T00:00:00	1300000	PRIVATE TREATY			
86351	Sale	20068	McGrath Dickson	2016-03-02T00:00:00	1525000.0	PRIVATE TREATY	115.0
86351	Sale	13898	Berkely Residential	2015-02-22T00:00:00		Listed - not sold	66.0
86351	Sale	1994-11-27T00:00:00	470000	PRIVATE TREATY			
86351	Sale	1992-11-25T00:00:00	192500	PRIVATE TREATY			
86353	Sale	2000-03-11T00:00:00	472500	PRIVATE TREATY			
86355	Sale	1998-04-22T00:00:00	305000	PRIVATE TREATY			
86358	Sale		Belle Property Kingston	2017-11-18T00:00:00	1841000.0	AUCTION	
86358	Sale	2013-05-16T00:00:00	1520000	PRIVATE TREATY			
86358	Sale	2010-12-16T00:00:00	1265000	PRIVATE TREATY			
86358	Sale	2008-06-25T00:00:00	675000	PRIVATE TREATY	98.0		
86358	Sale	2001-12-17T00:00:00	790000	PRIVATE TREATY	44.0		
86359	Sale		Richard Luton Dickson	2006-12-21T00:00:00	1105000.0	PRIVATE TREATY	63.0
86360	Sale	2000-01-31T00:00:00	512000	PRIVATE TREATY			
86360	Sale	1998-02-11T00:00:00	455000	PRIVATE TREATY			
86360	Sale	1996-06-12T00:00:00	425000	PRIVATE TREATY			
86362	Sale	1996-12-19T00:00:00	350000	PRIVATE TREATY			
86363	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-12-14T00:00:00	2300000.0	AUCTION	
86363	Sale	2007-03-03T00:00:00	1760000	PRIVATE TREATY			
86363	Sale	1997-02-14T00:00:00	299000	PRIVATE TREATY			
86364	Sale	1993-01-14T00:00:00	140000	PRIVATE TREATY			
86366	Sale	1998-05-09T00:00:00	340000	PRIVATE TREATY			
86368	Sale		Hodgkinson Real Estate	2016-11-05T00:00:00	1260000.0	AUCTION	
86368	Rental	14061	Hodgkinson RE Belconnen	2009-01-29T00:00:00	420.0	PER WEEK	11.0
86369	Sale		Peter Blackshaw Manuka Projects	2015-06-11T00:00:00	1715000.0	PRIVATE TREATY	12.0
86369	Sale	1999-07-15T00:00:00	511500	PRIVATE TREATY			
86372	Sale	2019-09-26T00:00:00	1100000	PRIVATE TREATY			
86373	Sale	15984	Maria Selleck Properties	2012-01-24T00:00:00	770000.0	PRIVATE TREATY	111.0
86375	Sale	2007-04-03T00:00:00	1050000	PRIVATE TREATY			
86376	Sale		Philip Kouvelis Deakin	2008-09-19T00:00:00	1150000.0	PRIVATE TREATY	111.0
86378	Sale	2004-02-17T00:00:00	465000	PRIVATE TREATY			
86378	Sale	1998-05-22T00:00:00	260000	PRIVATE TREATY			
86379	Sale		Richard Luton Manuka	2003-08-15T00:00:00	678000.0	PRIVATE TREATY	13.0
86379	Sale	1992-02-06T00:00:00	245000	PRIVATE TREATY			
86384	Sale	14064	Homefinders Real Estate	2017-08-30T00:00:00	990000.0	PRIVATE TREATY	61.0
86384	Rental	14064	Homefinders Real Estate	2016-08-12T00:00:00	680.0	PER WEEK	17.0
86384	Sale		Luton Properties - Manuka	2011-08-05T00:00:00	851000.0	PRIVATE TREATY	61.0
86395	Sale		Richard Luton Manuka	2002-04-13T00:00:00	800000.0	AUCTION	
86410	Sale		PBR Manuka	2005-12-20T00:00:00	1200000.0	PRIVATE TREATY	59.0
86410	Sale	1996-08-30T00:00:00	240000	PRIVATE TREATY			
86515	Sale	20010	Peter Blackshaw Real Estate Manuka	2018-03-27T00:00:00		PRIVATE TREATY	31.0
86515	Rental	20010	Peter Blackshaw Real Estate Manuka	2016-05-19T00:00:00	680.0	PER WEEK	11.0
86517	Sale		R&H Woden	2007-07-13T00:00:00	539000.0	Listed - not sold	26.0
86517	Rental		Raine & Horne Canberra City	2004-07-26T00:00:00	350.0	PER WEEK	63.0
86518	Sale		Peter Blackshaw Manuka Projects	2017-01-25T00:00:00		PRIVATE TREATY	69.0
86519	Rental	20010	Peter Blackshaw Real Estate Manuka	2015-07-01T00:00:00	620.0	PER WEEK	38.0
86519	Sale		Peter Blackshaw Manuka	2015-03-10T00:00:00		Listed - not sold	16.0
86555	Sale	20010	Peter Blackshaw Real Estate Manuka	2018-09-22T00:00:00		AUCTION	
86580	Rental		Peter Blackshaw Real Estate Belconnen	2015-10-28T00:00:00	880.0	PER WEEK	
86580	Rental	19984	Peter Blackshaw Real Estate Belconnen	2014-10-29T00:00:00	880.0	PER WEEK	5.0
86580	Rental	7750	Strictly Rentals	2007-08-10T00:00:00	600.0	PER WEEK	84.0
86580	Sale		Richard Luton Dickson	2006-08-19T00:00:00	727500.0	AUCTION	
86580	Sale	1999-10-05T00:00:00	330000	PRIVATE TREATY			
86580	Sale	1996-07-26T00:00:00	215000	PRIVATE TREATY			
86580	Sale	1992-01-21T00:00:00	235000	PRIVATE TREATY			
86582	Sale	10311	Luton Properties - Dickson	2007-11-08T00:00:00		Listed - not sold	588.0
86582	Sale		First National Engel & Whittem	2003-10-22T00:00:00		Listed - not sold	122.0
86583	Sale	14106	LJ Hooker Dickson	2013-12-23T00:00:00		PRIVATE TREATY	
86583	Sale	2000-12-19T00:00:00	320000	PRIVATE TREATY			
86584	Rental	13913	Total Property Management - Bright Partners	2019-02-20T00:00:00	0.0	PER WEEK	259.0
86584	Sale	2012-06-16T00:00:00	889000	PRIVATE TREATY			
86584	Sale	1994-12-14T00:00:00	237000	PRIVATE TREATY			
