StreetAddressID	BCategory	AgencyId	AgencyName	EventDate	EventPrice	PriceDescription	DaysOnMarket
98888	Sale	1570	Elders Real Estate Belconnen	2010-08-06T00:00:00	730000.0	PRIVATE TREATY	98.0
98890	Sale		LJH Belconnen	2017-10-28T00:00:00	905000.0	AUCTION	
98891	Sale	1997-07-29T00:00:00	222000	PRIVATE TREATY			
98892	Sale	1992-05-26T00:00:00	266500	PRIVATE TREATY			
98893	Sale	2005-12-13T00:00:00	400000	PRIVATE TREATY			
98894	Sale	2014-12-10T00:00:00	570000	PRIVATE TREATY			
98894	Sale	1995-04-04T00:00:00	203500	PRIVATE TREATY			
98895	Sale		RW Canberra	2018-11-24T00:00:00	900000.0	PRIVATE TREATY	
98895	Sale	2005-01-27T00:00:00	422000	PRIVATE TREATY			
98896	Sale		Elders Real Estate Belconnen	2015-11-06T00:00:00	807000.0	PRIVATE TREATY	
98896	Sale	2007-09-07T00:00:00	590000	PRIVATE TREATY	14.0		
98896	Sale		LJ Hooker Canberra City	2004-10-21T00:00:00	475000.0	PRIVATE TREATY	36.0
98896	Sale	1999-09-08T00:00:00	263000	PRIVATE TREATY			
98897	Rental		Sadil Quinlan	2010-06-29T00:00:00	550.0	PER WEEK	15.0
98897	Rental	1610	Elders Kingston	2008-03-13T00:00:00	520.0	PER WEEK	29.0
98897	Sale	2002-05-27T00:00:00	260000	PRIVATE TREATY			
98899	Sale	1999-02-03T00:00:00	270000	PRIVATE TREATY			
98901	Sale	17473	Ray White Canberra	2017-09-21T00:00:00	910000.0	PRIVATE TREATY	35.0
98902	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2018-03-17T00:00:00	795000.0	AUCTION	
98902	Sale	2006-12-05T00:00:00	461000	PRIVATE TREATY	94.0		
98902	Sale	2002-10-29T00:00:00	379950	PRIVATE TREATY			
98902	Sale	2002-02-21T00:00:00	320000	PRIVATE TREATY			
98903	Sale	15984	Maria Selleck Properties	2014-04-02T00:00:00	750000.0	PRIVATE TREATY	31.0
98903	Sale	1998-04-15T00:00:00	202000	PRIVATE TREATY			
98903	Sale	1993-03-02T00:00:00	198000	PRIVATE TREATY			
98905	Sale		Colliers International - Canberra Projects and Land Sa	2018-08-28T00:00:00	660000.0	PRIVATE TREATY	
98905	Sale	1996-04-01T00:00:00	165000	PRIVATE TREATY			
98906	Sale	1992-08-18T00:00:00	149000	PRIVATE TREATY			
98907	Sale	2010-07-03T00:00:00	611000	PRIVATE TREATY			
98907	Sale	2003-04-07T00:00:00	340000	PRIVATE TREATY			
98910	Rental		Peter Blackshaw Real Estate Belconnen	2017-06-21T00:00:00	580.0	PER WEEK	35.0
98910	Sale		LJ Hooker Canberra City	2005-05-26T00:00:00	400000.0	PRIVATE TREATY	82.0
98913	Sale	1999-07-15T00:00:00	185000	PRIVATE TREATY			
98916	Sale	2014-10-14T00:00:00	553000	PRIVATE TREATY			
98916	Sale	2004-05-20T00:00:00	385000	PRIVATE TREATY			
98918	Sale	1994-03-01T00:00:00	180000	PRIVATE TREATY			
98919	Sale	1994-10-06T00:00:00	180000	PRIVATE TREATY			
98921	Sale		Peter Blackshaw Canberra	2013-04-18T00:00:00	725000.0	PRIVATE TREATY	29.0
98922	Sale	2014-05-23T00:00:00	485000	PRIVATE TREATY			
98922	Sale	2013-10-15T00:00:00	485000	PRIVATE TREATY			
98922	Sale	2010-09-30T00:00:00	1200000	PRIVATE TREATY			
98925	Rental	17473	Ray White Canberra	2017-05-16T00:00:00	400.0	PER WEEK	14.0
98925	Sale		LJH Belconnen	2003-11-29T00:00:00	265000.0	Listed - not sold	4.0
98927	Rental	14099	LJ Hooker Belconnen	2008-04-23T00:00:00	330.0	PER WEEK	28.0
98928	Rental		Luton Properties - Kippax	2016-06-28T00:00:00	350.0	PER WEEK	33.0
98928	Rental		Luton Properties - Kippax	2015-05-07T00:00:00	350.0	PER WEEK	16.0
98929	Rental	25465	Independent Property Management	2018-05-24T00:00:00	450.0	PER WEEK	13.0
98929	Rental		Independent Property Management	2015-04-16T00:00:00	280.0	PER WEEK	21.0
98931	Sale	2018-01-31T00:00:00	682000	PRIVATE TREATY			
98932	Sale	1995-05-09T00:00:00	215000	PRIVATE TREATY			
98934	Sale		RW Canberra	2017-10-28T00:00:00	816000.0	AUCTION	
98934	Sale		PBR Belconnen	2002-05-25T00:00:00	0.0	Listed - not sold	
98936	Sale	2007-12-06T00:00:00	671000	PRIVATE TREATY			
98936	Sale		PBR Woden	2003-10-04T00:00:00	530000.0	PRIVATE TREATY	
98938	Sale		Luton Properties - Dickson	2014-06-28T00:00:00	790000.0	AUCTION	
98938	Sale	2004-03-04T00:00:00	550000	PRIVATE TREATY			
98940	Sale		PBR Belconnen	2002-11-21T00:00:00	379000.0	PRIVATE TREATY	26.0
98940	Sale	1999-12-09T00:00:00	260000	PRIVATE TREATY			
98940	Sale	1992-11-23T00:00:00	236950	PRIVATE TREATY			
98943	Sale	2003-11-21T00:00:00	180000	PRIVATE TREATY			
98945	Sale	2011-10-17T00:00:00	385000	PRIVATE TREATY			
98945	Sale	2005-06-25T00:00:00	172400	PRIVATE TREATY			
98947	Rental		Luton Properties - Kippax	2016-04-17T00:00:00	285.0	PER WEEK	25.0
98947	Rental		Luton Properties - Kippax	2015-09-18T00:00:00	285.0	PER WEEK	52.0
98947	Rental		Luton Properties - Kippax	2014-04-30T00:00:00	295.0	PER WEEK	105.0
98948	Rental		Independent Property Management	2015-07-03T00:00:00	210.0	PER WEEK	14.0
98949	Sale	19984	Peter Blackshaw Real Estate Belconnen	2015-02-02T00:00:00	595000.0	PRIVATE TREATY	17.0
98951	Sale	1992-12-14T00:00:00	199000	PRIVATE TREATY			
98952	Sale	2015-10-21T00:00:00	808000	PRIVATE TREATY			
98952	Sale	2014-03-14T00:00:00	650000	PRIVATE TREATY			
98952	Sale	2002-01-23T00:00:00	258500	PRIVATE TREATY	102.0		
98952	Sale	1993-02-09T00:00:00	243000	PRIVATE TREATY			
98953	Sale	2001-10-03T00:00:00	220000	PRIVATE TREATY			
98956	Sale	2002-04-24T00:00:00	265000	PRIVATE TREATY			
98957	Sale	2000-03-14T00:00:00	247100	PRIVATE TREATY			
98957	Sale	1994-08-08T00:00:00	180000	PRIVATE TREATY			
98961	Rental	25465	Independent Property Management	2018-06-21T00:00:00	290.0	PER WEEK	41.0
98961	Rental		Independent Property Management	2017-01-22T00:00:00	210.0	PER WEEK	17.0
98962	Sale		Elders Real Estate Belconnen	2009-10-31T00:00:00	640000.0	AUCTION	
98962	Sale	2000-05-19T00:00:00	240000	PRIVATE TREATY			
98962	Sale	1997-06-13T00:00:00	225000	PRIVATE TREATY			
98964	Sale		RW Canberra	2018-05-05T00:00:00	800000.0	AUCTION	
98964	Rental	22652	Rutherford Johnston Properties	2016-06-29T00:00:00	540.0	PER WEEK	41.0
98966	Sale	1994-04-28T00:00:00	170000	PRIVATE TREATY			
98969	Sale	1570	Elders Real Estate Belconnen	2007-09-25T00:00:00	500000.0	PRIVATE TREATY	6.0
98974	Sale		RW Belconnen	2016-04-30T00:00:00	740000.0	AUCTION	
98974	Sale	1997-05-02T00:00:00	150000	PRIVATE TREATY			
98979	Sale	2001-03-14T00:00:00	335000	PRIVATE TREATY			
98979	Sale	1994-03-31T00:00:00	227000	PRIVATE TREATY			
98980	Sale	2000-10-24T00:00:00	212000	PRIVATE TREATY			
98982	Sale	1994-12-21T00:00:00	165000	PRIVATE TREATY			
98983	Rental	13913	Total Property Management - Bright Partners	2017-01-18T00:00:00	595.0	PER WEEK	50.0
98983	Rental	13913	Total Property Management - Bright Partners	2010-07-21T00:00:00	500.0	PER WEEK	
98984	Sale		RW Canberra	2018-05-12T00:00:00	850000.0	AUCTION	
98984	Sale		Elders Real Estate Belconnen	2012-11-02T00:00:00	645000.0	PRIVATE TREATY	
98984	Sale	2007-11-09T00:00:00	488000	PRIVATE TREATY			
98984	Sale		Elders Real Estate Belconnen	2006-10-07T00:00:00	480000.0	Listed - not sold	12.0
98984	Sale	2001-01-12T00:00:00	263500	PRIVATE TREATY			
98984	Sale	1994-07-21T00:00:00	242000	PRIVATE TREATY			
98985	Sale		Integrity Auctions	2011-09-15T00:00:00		Listed - not sold	13.0
98985	Sale	2001-07-30T00:00:00	240000	PRIVATE TREATY			
98985	Sale		Elders Real Estate Belconnen	1999-11-06T00:00:00	200000.0	PRIVATE TREATY	
98986	Sale	2016-09-08T00:00:00	845000	PRIVATE TREATY			
98986	Sale		PBR Belconnen	2001-02-03T00:00:00	379000.0	Listed - not sold	28.0
98988	Rental	28314	home.byholly	2019-12-29T00:00:00	0.0	PER WEEK	21.0
98988	Sale	22652	Rutherford Johnston Properties	2013-11-19T00:00:00	660000.0	PRIVATE TREATY	19.0
98989	Sale	1570	Elders Real Estate Belconnen	2007-03-06T00:00:00	520000.0	PRIVATE TREATY	124.0
98991	Sale	20068	McGrath Dickson	2019-11-14T00:00:00	726000.0	PRIVATE TREATY	30.0
98993	Sale		Raine & Horne Canberra City	2003-04-28T00:00:00	385000.0	PRIVATE TREATY	37.0
98994	Sale	2010-10-16T00:00:00	600000	PRIVATE TREATY			
98995	Sale		Richard Luton Belconnen	2009-11-07T00:00:00	650000.0	AUCTION	
98996	Sale		LJH Manuka	2013-12-18T00:00:00	587000.0	PRIVATE TREATY	
98996	Sale		LJ Hooker Kaleen	2004-04-17T00:00:00	469950.0	Listed - not sold	56.0
98997	Sale	1992-04-29T00:00:00	269000	PRIVATE TREATY			
98999	Sale		PBR Belconnen	2002-09-09T00:00:00	389500.0	PRIVATE TREATY	9.0
99000	Sale	2009-05-01T00:00:00	600000	PRIVATE TREATY			
99001	Sale		RW Canberra	2017-11-04T00:00:00	815000.0	PRIVATE TREATY	
99001	Sale	2000-08-25T00:00:00	249950	PRIVATE TREATY	13.0		
99001	Sale	1995-01-13T00:00:00	175000	PRIVATE TREATY			
99002	Sale	1998-03-11T00:00:00	213000	PRIVATE TREATY			
99005	Sale	18604	PRDnationwide Canberra	2013-11-21T00:00:00	730000.0	PRIVATE TREATY	25.0
99005	Sale	1998-04-09T00:00:00	211000	PRIVATE TREATY			
99006	Sale		PBR Woden	2007-09-20T00:00:00	595000.0	PRIVATE TREATY	75.0
99006	Sale	1996-11-27T00:00:00	192000	PRIVATE TREATY			
99008	Sale	2013-08-30T00:00:00	490000	PRIVATE TREATY			
99011	Sale	2018-09-28T00:00:00	595000	PRIVATE TREATY			
99011	Sale	2015-05-19T00:00:00	1100000	PRIVATE TREATY			
99011	Sale	1997-07-01T00:00:00	375000	PRIVATE TREATY			
99012	Sale	1992-10-07T00:00:00	259000	PRIVATE TREATY			
99013	Sale		Elders Real Estate Belconnen	2007-04-17T00:00:00	515000.0	PRIVATE TREATY	40.0
99013	Sale		PBR Belconnen	2003-11-01T00:00:00	450000.0	Listed - not sold	
99014	Sale		Paul & Robyn Sutton Properties Pty	2014-09-13T00:00:00	670000.0	AUCTION	
99015	Sale		PBR Belconnen	2006-06-06T00:00:00	530000.0	PRIVATE TREATY	17.0
99015	Sale	1991-08-07T00:00:00	197000	PRIVATE TREATY			
99020	Sale		LJH Kippax	2005-05-29T00:00:00	539000.0	PRIVATE TREATY	85.0
99020	Sale	1999-06-24T00:00:00	270000	PRIVATE TREATY			
99021	Sale		RW Belconnen	2016-10-06T00:00:00	625000.0	AUCTION	
99022	Sale		Liddiard Real Estate Services	2005-08-08T00:00:00	430000.0	PRIVATE TREATY	212.0
99022	Sale	2001-12-17T00:00:00	285000	PRIVATE TREATY	44.0		
99024	Sale		PBR Belconnen	2007-06-27T00:00:00	506000.0	PRIVATE TREATY	34.0
99025	Sale		FN Real Estate Gungahlin	2003-09-06T00:00:00	715000.0	Listed - not sold	28.0
99026	Sale	1997-03-20T00:00:00	129000	PRIVATE TREATY			
99028	Sale	2016-10-05T00:00:00	725000	PRIVATE TREATY			
99028	Sale	2001-04-17T00:00:00	220000	PRIVATE TREATY			
99031	Rental	14099	LJ Hooker Belconnen	2009-11-19T00:00:00	450.0	PER WEEK	14.0
99033	Sale		IPG Belconnen	2006-07-27T00:00:00	525000.0	PRIVATE TREATY	40.0
99033	Sale	1997-03-24T00:00:00	210000	PRIVATE TREATY			
99035	Rental	14061	Hodgkinson RE Belconnen	2008-05-14T00:00:00	400.0	PER WEEK	
99035	Sale		PURE Realty	2003-08-29T00:00:00	380000.0	PRIVATE TREATY	76.0
99035	Sale	1993-12-23T00:00:00	185000	PRIVATE TREATY			
99036	Rental	17473	Ray White Canberra	2017-05-24T00:00:00	520.0	PER WEEK	12.0
99036	Rental		RW Belconnen	2016-03-30T00:00:00	500.0	PER WEEK	34.0
99036	Sale	17473	Ray White Canberra	2015-12-08T00:00:00	552000.0	PRIVATE TREATY	55.0
99036	Sale	1999-11-17T00:00:00	137000	PRIVATE TREATY			
99036	Sale	1991-01-23T00:00:00	114000	PRIVATE TREATY			
99037	Sale		IPG Belconnen	2007-03-05T00:00:00	470000.0	PRIVATE TREATY	121.0
99039	Sale	11153	Luton Properties - Belconnen	2008-05-14T00:00:00		Listed - not sold	
99039	Sale		Richard Luton Belconnen	2007-10-04T00:00:00		Listed - not sold	
99039	Sale		Rumbles Real Estate	2006-09-02T00:00:00		Listed - not sold	
99042	Sale	1996-12-03T00:00:00	150000	PRIVATE TREATY			
99043	Sale	2019-04-08T00:00:00	600000	PRIVATE TREATY			
99043	Sale		RW Civic	2012-12-12T00:00:00	480000.0	PRIVATE TREATY	111.0
99043	Rental	1570	Elders Real Estate Belconnen	2011-12-07T00:00:00	450.0	PER WEEK	11.0
99043	Sale	1277	FN Real Estate Gungahlin	2011-03-09T00:00:00	1300000.0	Listed - not sold	147.0
99043	Rental	1277	FN Real Estate Gungahlin	2009-12-31T00:00:00	350.0	PER WEEK	14.0
99043	Sale	2008-05-15T00:00:00	450000	PRIVATE TREATY	63.0		
99045	Rental		inStyle Estate Agents	2017-07-27T00:00:00	480.0	PER WEEK	50.0
99045	Sale	20262	CBR Property	2013-05-27T00:00:00	500000.0	PRIVATE TREATY	171.0
99045	Rental		FN Real Estate Gungahlin	2011-08-17T00:00:00	500.0	PER WEEK	2.0
99045	Rental	1277	FN Real Estate Gungahlin	2010-01-14T00:00:00	395.0	PER WEEK	49.0
99045	Sale	2008-05-15T00:00:00	550000	PRIVATE TREATY	63.0		
99045	Sale	1999-10-22T00:00:00	140000	PRIVATE TREATY			
99045	Sale	1995-09-20T00:00:00	135000	PRIVATE TREATY			
99046	Rental	18929	Paul & Robyn Sutton Properties	2018-12-19T00:00:00	580.0	PER WEEK	59.0
99046	Sale	2018-06-30T00:00:00	793704	PRIVATE TREATY			
99046	Sale	2016-08-12T00:00:00	730000	PRIVATE TREATY			
99047	Rental	18929	Paul & Robyn Sutton Properties	2018-11-22T00:00:00	580.0	PER WEEK	32.0
99047	Sale	2018-06-30T00:00:00	696467	PRIVATE TREATY			
99047	Sale		Propertyentourage.com	2016-07-22T00:00:00	700000.0	PRIVATE TREATY	44.0
99047	Sale	2001-08-08T00:00:00	198000	PRIVATE TREATY	11.0		
99048	Sale	2004-10-22T00:00:00	349000	PRIVATE TREATY			
99048	Sale	2003-04-11T00:00:00	330000	PRIVATE TREATY			
99049	Sale	2019-05-02T00:00:00	2275000	PRIVATE TREATY			
99049	Rental	18929	Paul & Robyn Sutton Properties	2018-11-07T00:00:00	650.0	PER WEEK	17.0
99049	Sale	2018-06-30T00:00:00	689827	PRIVATE TREATY			
99049	Sale	2016-08-22T00:00:00	720000	PRIVATE TREATY			
99049	Sale	1991-08-07T00:00:00	130000	PRIVATE TREATY			
99050	Sale	1994-03-16T00:00:00	222500	PRIVATE TREATY			
99050	Sale	1992-06-30T00:00:00	200000	PRIVATE TREATY			
99051	Rental	27748	Harcourts Belconnen	2017-05-07T00:00:00	490.0	PER WEEK	9.0
99051	Sale		LJH Belconnen	2017-02-18T00:00:00	681000.0	AUCTION	
99051	Sale	1999-06-30T00:00:00	153000	PRIVATE TREATY			
99053	Rental	32660	McGrath Estate Agents Property Management	2019-11-28T00:00:00	320.0	PER WEEK	4.0
99053	Rental	25454	The Landlords' Club	2016-07-29T00:00:00	300.0	PER WEEK	15.0
99056	Sale		Independent Property Group Canberra City	2006-12-08T00:00:00	475000.0	PRIVATE TREATY	10.0
99060	Sale		Elders Real Estate Belconnen	2011-08-19T00:00:00	850000.0	PRIVATE TREATY	14.0
99060	Sale	2001-02-20T00:00:00	185000	PRIVATE TREATY			
99061	Sale		LJ Hooker Canberra City	2013-10-16T00:00:00	662500.0	AUCTION	
99066	Rental	14101	LJ Hooker Canberra City	2019-01-16T00:00:00	420.0	PER WEEK	176.0
99066	Sale	17934	Raine & Horne Canberra	2012-08-07T00:00:00	415000.0	PRIVATE TREATY	46.0
99066	Sale	14112	LJH Kippax	2009-08-07T00:00:00		PRIVATE TREATY	35.0
99066	Rental		LJH Belconnen	2008-08-05T00:00:00	350.0	PER WEEK	
99066	Sale	2006-07-25T00:00:00	298900	PRIVATE TREATY			
99067	Rental		Leader Capital RE	2019-06-07T00:00:00	580.0	PER WEEK	25.0
99067	Rental		Leader Capital RE	2017-09-10T00:00:00	580.0	PER WEEK	19.0
99067	Sale		Leader Capital RE	2017-08-01T00:00:00		Listed - not sold	203.0
99069	Sale	17473	Ray White Canberra	2018-11-03T00:00:00	400000.0	AUCTION	
99070	Sale	17473	Ray White Canberra	2016-05-06T00:00:00	362500.0	PRIVATE TREATY	161.0
99070	Sale	2005-07-25T00:00:00	298900	PRIVATE TREATY			
99071	Rental		Peter Blackshaw Real Estate Belconnen	2015-11-25T00:00:00	360.0	PER WEEK	168.0
99072	Rental		barrett ELTON Canberra	2013-04-03T00:00:00	380.0	PER WEEK	
99073	Sale	17473	Ray White Canberra	2012-06-04T00:00:00	437000.0	PRIVATE TREATY	48.0
99073	Sale	2005-07-26T00:00:00	299000	PRIVATE TREATY			
99075	Rental	14101	LJ Hooker Canberra City	2018-01-18T00:00:00	420.0	PER WEEK	4.0
99076	Sale	2005-07-18T00:00:00	275000	PRIVATE TREATY			
99077	Sale	2009-11-24T00:00:00	516000	PRIVATE TREATY			
99079	Sale		Richard Luton Belconnen	2010-03-03T00:00:00	591000.0	AUCTION	
99079	Sale	1998-11-17T00:00:00	172000	PRIVATE TREATY			
99079	Sale	1992-02-05T00:00:00	156000	PRIVATE TREATY			
99080	Rental	17080	McGrath Estate Agents	2019-02-27T00:00:00	0.0	PER WEEK	
99081	Sale	2000-10-03T00:00:00	245000	PRIVATE TREATY			
99081	Sale	1998-06-13T00:00:00	218000	PRIVATE TREATY			
99082	Sale		Philip Kouvelis Deakin	2001-06-11T00:00:00	218000.0	PRIVATE TREATY	44.0
99083	Sale	2001-09-21T00:00:00	92500	PRIVATE TREATY			
99083	Sale	1999-06-30T00:00:00	145000	PRIVATE TREATY			
99087	Sale	17473	Ray White Canberra	2019-03-28T00:00:00	857500.0	PRIVATE TREATY	54.0
99087	Sale	1992-11-02T00:00:00	189500	PRIVATE TREATY			
99088	Sale	1999-04-23T00:00:00	291000	PRIVATE TREATY			
99089	Sale	2009-12-07T00:00:00	650000	PRIVATE TREATY			
99089	Rental	14185	Manuka Prestige Prop Grp	2007-11-08T00:00:00	680.0	PER WEEK	
99089	Sale	2005-02-17T00:00:00	530000	PRIVATE TREATY	40.0		
99089	Sale	1993-03-09T00:00:00	238500	PRIVATE TREATY			
99091	Sale	1998-04-17T00:00:00	210000	PRIVATE TREATY			
99092	Sale	1998-06-20T00:00:00	211000	PRIVATE TREATY			
99093	Sale	1570	Elders Real Estate Belconnen	2007-04-16T00:00:00	512000.0	PRIVATE TREATY	31.0
99095	Sale	2000-01-28T00:00:00	270000	PRIVATE TREATY			
99095	Sale	1991-01-14T00:00:00	154500	PRIVATE TREATY			
99096	Sale	2018-02-26T00:00:00	800000	PRIVATE TREATY			
99096	Sale		RW Belconnen	2016-07-09T00:00:00	755000.0	AUCTION	
99097	Sale	1991-01-09T00:00:00	272000	PRIVATE TREATY			
99098	Sale		Peter Blackshaw Canberra	2013-10-18T00:00:00	925000.0	PRIVATE TREATY	3.0
99098	Sale	1991-05-14T00:00:00	275000	PRIVATE TREATY			
99100	Sale		Richard Luton Properties - Weston Creek	2006-03-02T00:00:00	460000.0	PRIVATE TREATY	82.0
99100	Sale	1993-04-29T00:00:00	240000	PRIVATE TREATY			
99101	Sale		Elders Real Estate Belconnen	2015-07-04T00:00:00	690000.0	AUCTION	
99101	Sale	2010-12-23T00:00:00	590000	PRIVATE TREATY			
99102	Sale	1999-10-17T00:00:00	230500	PRIVATE TREATY			
99102	Sale	1994-04-13T00:00:00	189000	PRIVATE TREATY			
99104	Sale		Elders Real Estate Belconnen	2009-08-14T00:00:00	551000.0	PRIVATE TREATY	67.0
99104	Sale	1997-08-27T00:00:00	205000	PRIVATE TREATY			
99104	Sale	1994-08-29T00:00:00	200000	PRIVATE TREATY			
99106	Sale	1997-11-26T00:00:00	171000	PRIVATE TREATY			
99107	Sale	2019-02-20T00:00:00	920000	PRIVATE TREATY			
99107	Sale	1999-07-05T00:00:00	234000	PRIVATE TREATY			
99108	Sale	2005-03-02T00:00:00	420000	PRIVATE TREATY			
99109	Rental	1570	Elders Real Estate Belconnen	2007-02-23T00:00:00	395.0	PER WEEK	134.0
99109	Sale	2001-03-15T00:00:00	357500	PRIVATE TREATY			
99109	Sale	1991-01-30T00:00:00	190000	PRIVATE TREATY			
99110	Sale	2002-09-17T00:00:00	370000	PRIVATE TREATY			
99111	Sale	1997-05-14T00:00:00	206000	PRIVATE TREATY			
99111	Sale	1994-05-23T00:00:00	225000	PRIVATE TREATY			
99113	Sale	1999-05-14T00:00:00	278000	PRIVATE TREATY			
99114	Sale	2010-06-18T00:00:00	644000	PRIVATE TREATY			
99116	Sale	1997-09-02T00:00:00	160000	PRIVATE TREATY			
99117	Sale	1570	Elders Real Estate Belconnen	2009-03-16T00:00:00	646000.0	PRIVATE TREATY	23.0
99119	Sale	2001-02-26T00:00:00	336000	PRIVATE TREATY			
99121	Sale		PBR Belconnen	2001-02-03T00:00:00	349950.0	Listed - not sold	28.0
99122	Sale	2019-06-27T00:00:00	1200000	PRIVATE TREATY			
99122	Sale	2003-07-17T00:00:00	445000	PRIVATE TREATY	19.0		
99123	Sale		Elders Real Estate Belconnen	2015-03-18T00:00:00	780000.0	PRIVATE TREATY	
99123	Sale		Elders Real Estate Belconnen	2010-05-22T00:00:00	730000.0	AUCTION	
99123	Sale	1996-03-28T00:00:00	260000	PRIVATE TREATY			
99126	Sale	2002-02-14T00:00:00	348000	PRIVATE TREATY			
99128	Sale		Richard Luton Manuka	2004-10-19T00:00:00	530000.0	PRIVATE TREATY	17.0
99128	Sale	1996-05-13T00:00:00	224000	PRIVATE TREATY			
99128	Sale	1992-05-26T00:00:00	195000	PRIVATE TREATY			
99130	Sale	1998-03-18T00:00:00	195000	PRIVATE TREATY			
99132	Sale		PBR Belconnen	2007-05-19T00:00:00	542500.0	PRIVATE TREATY	
99132	Sale	1997-03-14T00:00:00	236500	PRIVATE TREATY			
99133	Sale	2010-03-25T00:00:00	636000	PRIVATE TREATY			
99134	Sale	17473	Ray White Canberra	2019-05-02T00:00:00	865000.0	PRIVATE TREATY	19.0
99134	Sale	2009-09-30T00:00:00	674750	PRIVATE TREATY			
99134	Sale	2000-10-18T00:00:00	278123	PRIVATE TREATY			
99134	Sale	1995-02-10T00:00:00	225000	PRIVATE TREATY			
99136	Sale		PBR Belconnen	2007-09-08T00:00:00	625000.0	AUCTION	
99137	Sale	1999-02-26T00:00:00	225000	PRIVATE TREATY			
99138	Sale		Peter Blackshaw Canberra	2016-02-13T00:00:00	1059000.0	AUCTION	
99138	Sale	2003-06-10T00:00:00	447500	PRIVATE TREATY	24.0		
99143	Sale	2010-10-07T00:00:00	710000	PRIVATE TREATY			
99145	Sale	2010-10-26T00:00:00	665000	PRIVATE TREATY			
99145	Sale	2000-12-03T00:00:00	230000	PRIVATE TREATY			
99145	Sale	1999-10-18T00:00:00	210000	PRIVATE TREATY			
99147	Sale	28314	home.byholly	2019-11-28T00:00:00	967000.0	AUCTION	
99147	Sale		PBR Inner North	2007-05-12T00:00:00		Listed - not sold	
99147	Sale	2001-12-07T00:00:00	285000	PRIVATE TREATY	17.0		
99151	Sale		Luton Properties - Belconnen	2015-02-14T00:00:00	545000.0	AUCTION	
99152	Sale		RW Canberra	2018-02-03T00:00:00	832500.0	AUCTION	
99153	Rental	25114	Leader Capital Real Estate	2019-10-10T00:00:00	600.0	PER WEEK	162.0
99153	Rental		Leader Capital RE	2018-04-18T00:00:00	600.0	PER WEEK	3.0
99153	Rental		Leader Capital RE	2017-03-15T00:00:00	630.0	PER WEEK	120.0
99153	Sale		Peter Blackshaw Real Estate Belconn	2016-09-10T00:00:00	855000.0	PRIVATE TREATY	
99153	Rental	25466	Active Property	2015-07-01T00:00:00	490.0	PER WEEK	5.0
99153	Sale		PBR Belconnen	2008-03-06T00:00:00	605000.0	PRIVATE TREATY	
99154	Sale	1996-05-16T00:00:00	235000	PRIVATE TREATY			
99157	Sale		RW Canberra	2018-06-02T00:00:00	1061000.0	AUCTION	
99158	Sale	2014-05-10T00:00:00	835000	PRIVATE TREATY			
99159	Sale	17473	Ray White Canberra	2019-11-21T00:00:00	1200000.0	PRIVATE TREATY	19.0
99159	Sale	1991-08-30T00:00:00		PRIVATE TREATY			
99160	Sale	18604	PRDnationwide Canberra	2018-04-15T00:00:00	1275000.0	Listed - not sold	199.0
99160	Sale	2016-08-12T00:00:00	710000	PRIVATE TREATY			
99160	Sale		LJH Belconnen	2006-09-20T00:00:00	531000.0	AUCTION	
99160	Sale		PBR Belconnen	2004-11-27T00:00:00	565000.0	Listed - not sold	98.0
99160	Sale	2002-02-08T00:00:00	410000	PRIVATE TREATY			
99160	Sale	1991-02-14T00:00:00	149950	PRIVATE TREATY			
99163	Sale	2010-11-24T00:00:00	573000	PRIVATE TREATY			
99164	Sale	2003-10-03T00:00:00	570000	PRIVATE TREATY			
99166	Sale	2003-10-15T00:00:00	482000	PRIVATE TREATY			
99167	Sale		barrett ELTON Canberra	2013-04-02T00:00:00		Listed - not sold	245.0
99167	Sale		PBR Belconnen	2002-01-29T00:00:00	505000.0	PRIVATE TREATY	66.0
99168	Sale	1993-01-25T00:00:00	237500	PRIVATE TREATY			
99169	Sale	1993-12-31T00:00:00	205000	PRIVATE TREATY			
99171	Sale		Richard Luton Manuka	2004-05-28T00:00:00	480500.0	PRIVATE TREATY	13.0
99172	Sale		PBR Belconnen	2002-04-26T00:00:00	420000.0	PRIVATE TREATY	6.0
99173	Sale	1996-12-24T00:00:00	207500	PRIVATE TREATY			
99176	Sale	2009-10-19T00:00:00	670000	PRIVATE TREATY			
99176	Sale	1993-07-06T00:00:00	188000	PRIVATE TREATY			
99176	Sale	1992-02-05T00:00:00	159500	PRIVATE TREATY			
99178	Sale	2009-08-22T00:00:00	738000	PRIVATE TREATY			
99178	Sale	2000-06-23T00:00:00	389000	PRIVATE TREATY			
99178	Sale	1994-09-22T00:00:00	300000	PRIVATE TREATY			
99178	Sale	1991-04-26T00:00:00	257500	PRIVATE TREATY			
99180	Sale	2007-02-24T00:00:00	647500	PRIVATE TREATY			
99180	Sale	2005-01-22T00:00:00	605000	PRIVATE TREATY	140.0		
99180	Sale	2002-05-03T00:00:00	475000	PRIVATE TREATY			
99181	Sale	2008-11-28T00:00:00	620000	PRIVATE TREATY			
99181	Sale	2003-06-02T00:00:00	535000	PRIVATE TREATY			
99182	Sale	2002-10-01T00:00:00	210000	PRIVATE TREATY			
99182	Sale	1997-04-22T00:00:00	291000	PRIVATE TREATY			
99184	Sale		Richard Luton Manuka	2004-08-13T00:00:00	625000.0	PRIVATE TREATY	6.0
99185	Sale		LJ Hooker Canberra City	2000-03-31T00:00:00	340000.0	PRIVATE TREATY	
99186	Rental	15984	Maria Selleck Properties	2009-10-22T00:00:00	600.0	PER WEEK	9.0
99186	Sale	10310	Luton Properties - Manuka	2009-08-10T00:00:00	800000.0	PRIVATE TREATY	338.0
99187	Rental	25465	Independent Property Management	2020-01-24T00:00:00	0.0	PER WEEK	178.0
99187	Sale	21655	Independent Inner North & City	2019-06-08T00:00:00		Listed - not sold	
99188	Sale	2004-11-24T00:00:00	500000	PRIVATE TREATY			
99189	Sale	1998-06-18T00:00:00	292000	PRIVATE TREATY			
99193	Sale	2013-09-18T00:00:00	650000	PRIVATE TREATY			
99195	Sale	19647	Civium Property Group - Commercial	2018-05-11T00:00:00	1150000.0	PRIVATE TREATY	72.0
99195	Sale		Independent Woden	2014-09-25T00:00:00	850000.0	PRIVATE TREATY	
99195	Sale	1995-04-19T00:00:00	170000	PRIVATE TREATY			
99196	Sale	1994-12-15T00:00:00	185000	PRIVATE TREATY			
99197	Rental	17473	Ray White Canberra	2016-11-30T00:00:00	650.0	PER WEEK	8.0
99197	Sale		Elders Real Estate Belconnen	2009-05-08T00:00:00	612500.0	PRIVATE TREATY	110.0
99198	Rental	13981	Dwyer Dunn Property Consultants	2011-07-20T00:00:00	450.0	PER WEEK	15.0
99198	Rental	13981	Dwyer Dunn Property Consultants	2009-07-08T00:00:00	420.0	PER WEEK	6.0
99198	Sale		Dwyer Dunn Property Consultants	2004-05-04T00:00:00	390000.0	PRIVATE TREATY	101.0
99199	Rental	30205	Bolton & Co Belconnen	2018-04-05T00:00:00	575.0	PER WEEK	76.0
99199	Rental	19984	Peter Blackshaw Real Estate Belconn	2017-03-02T00:00:00	600.0	PER WEEK	29.0
99199	Sale		PBR Manuka	2003-05-20T00:00:00	340000.0	PRIVATE TREATY	115.0
99201	Sale	2017-09-14T00:00:00	276666	PRIVATE TREATY			
99201	Sale		RW Belconnen	2015-09-09T00:00:00	810000.0	PRIVATE TREATY	7.0
99201	Sale		Richard Luton Woden	2012-09-12T00:00:00	685000.0	PRIVATE TREATY	
99202	Sale		Peter Blackshaw Manuka	2018-05-19T00:00:00	793000.0	PRIVATE TREATY	
99202	Sale		LJ Hooker Canberra City	2013-09-20T00:00:00	659000.0	PRIVATE TREATY	43.0
99204	Sale	2013-09-19T00:00:00	689000	PRIVATE TREATY			
99208	Rental	17473	Ray White Canberra	2018-12-05T00:00:00	600.0	PER WEEK	13.0
99208	Rental		RW Canberra	2017-11-08T00:00:00	595.0	PER WEEK	41.0
99208	Sale		RW Canberra	2017-09-02T00:00:00	700000.0	AUCTION	
99209	Sale	1993-09-21T00:00:00	250000	PRIVATE TREATY			
99210	Sale	1570	Elders Real Estate Belconnen	2007-04-04T00:00:00	600000.0	PRIVATE TREATY	46.0
99210	Sale	1997-02-07T00:00:00	232500	PRIVATE TREATY			
99211	Sale		LJ Hooker Dickson	1999-12-20T00:00:00	250000.0	PRIVATE TREATY	5.0
99214	Sale	2008-02-01T00:00:00	671950	PRIVATE TREATY			
99215	Sale	14367	Wright Dunn Real Estate 	2009-04-23T00:00:00	490000.0	PRIVATE TREATY	22.0
99217	Sale	2007-03-21T00:00:00	487000	PRIVATE TREATY			
99219	Sale		RW Belconnen	2016-02-24T00:00:00	680000.0	AUCTION	
99219	Sale	2002-09-25T00:00:00	170000	PRIVATE TREATY			
99220	Sale		PBR Manuka	2001-03-14T00:00:00	213000.0	PRIVATE TREATY	242.0
99221	Sale		Luton Properties - Manuka	2012-11-03T00:00:00	435000.0	AUCTION	
99221	Sale	10311	Luton Properties - Dickson	2007-08-10T00:00:00	420000.0	Listed - not sold	38.0
99222	Sale		LJH Belconnen	2018-06-27T00:00:00	815000.0	AUCTION	
99222	Rental		LJH Belconnen	2017-05-03T00:00:00	585.0	PER WEEK	
99222	Rental		LJH Belconnen	2014-04-02T00:00:00	530.0	PER WEEK	12.0
99222	Sale	1996-12-10T00:00:00	143000	PRIVATE TREATY			
99226	Rental	17473	Ray White Canberra	2018-03-07T00:00:00	500.0	PER WEEK	15.0
99227	Sale		Elders Real Estate Belconnen	2014-02-25T00:00:00	675000.0	PRIVATE TREATY	
99227	Sale	2003-01-28T00:00:00	320000	PRIVATE TREATY	80.0		
99228	Sale		Richard Luton Manuka	2006-07-15T00:00:00		Listed - not sold	
99229	Sale		Canreps Canberra	2004-09-28T00:00:00	500000.0	PRIVATE TREATY	52.0
99229	Sale	1997-10-17T00:00:00	134000	PRIVATE TREATY			
99231	Sale	1999-02-23T00:00:00	163000	PRIVATE TREATY			
99235	Sale	2003-02-21T00:00:00	365000	PRIVATE TREATY			
99239	Sale	1996-07-28T00:00:00	145000	PRIVATE TREATY			
99241	Sale		Rutherford Johnston Properties	2018-01-08T00:00:00	850000.0	PRIVATE TREATY	55.0
99242	Sale		NW Belconnen	2001-02-03T00:00:00	199000.0	Listed - not sold	
99243	Sale		Colliers International - Canberra Projects and Land Sa	2018-10-12T00:00:00	710000.0	PRIVATE TREATY	
99243	Sale		Richard Luton Belconnen	2009-08-07T00:00:00	605500.0	PRIVATE TREATY	34.0
99243	Sale		LJ Hooker Canberra City	2005-01-25T00:00:00	480000.0	PRIVATE TREATY	41.0
99243	Sale	1992-06-15T00:00:00	215000	PRIVATE TREATY			
99244	Sale		LJH Belconnen	2001-05-19T00:00:00	225000.0	Listed - not sold	
99245	Sale		Raine & Horne Canberra City	2000-04-18T00:00:00		Listed - not sold	165.0
99245	Sale	1995-01-23T00:00:00	235000	PRIVATE TREATY			
99248	Rental		Bolton & Co Belconnen	2019-05-16T00:00:00	0.0	PER WEEK	8.0
99250	Rental	1570	Elders Real Estate Belconnen	2011-02-02T00:00:00	460.0	PER WEEK	38.0
99250	Rental		Elders Real Estate Belconnen	2008-12-20T00:00:00	390.0	PER WEEK	44.0
99250	Rental		Elders Real Estate Belconnen	2005-08-11T00:00:00	320.0	PER WEEK	
99251	Sale	19982	Peter Blackshaw Real Estate Gungahlin	2019-07-24T00:00:00	545000.0	Listed - not sold	15.0
99251	Rental	19982	Peter Blackshaw Real Estate Gungahlin	2018-01-26T00:00:00	500.0	PER WEEK	23.0
99251	Sale	25458	barrett ELTON Canberra	2015-10-16T00:00:00		Listed - not sold	152.0
99251	Rental		CIVIUM - Build Develop Create	2009-08-14T00:00:00	460.0	PER WEEK	36.0
99252	Sale	17473	Ray White Canberra	2018-06-08T00:00:00	1250000.0	PRIVATE TREATY	26.0
99252	Sale	2017-02-07T00:00:00	950000	PRIVATE TREATY			
99252	Sale	2000-08-04T00:00:00	289000	PRIVATE TREATY	125.0		
99252	Sale	1995-10-13T00:00:00	243000	PRIVATE TREATY			
99252	Sale	1995-04-03T00:00:00	250000	PRIVATE TREATY			
99253	Rental	30205	Bolton & Co Belconnen	2018-04-10T00:00:00	520.0	PER WEEK	46.0
99253	Rental	19984	Peter Blackshaw Real Estate Belconn	2017-04-27T00:00:00	460.0	PER WEEK	25.0
99254	Sale	2003-07-29T00:00:00	458000	PRIVATE TREATY			
99255	Sale		LJH Belconnen	2014-12-13T00:00:00	390000.0	AUCTION	
99256	Sale		Richard Luton Belconnen	2011-05-20T00:00:00	700000.0	PRIVATE TREATY	12.0
99257	Sale	17473	Ray White Canberra	2011-07-14T00:00:00	449950.0	PRIVATE TREATY	104.0
99267	Rental	8032	LJ Hooker Manuka	2010-04-21T00:00:00	485.0	PER WEEK	17.0
99267	Rental	15357	Civium Property Group	2009-06-20T00:00:00	420.0	PER WEEK	26.0
99267	Rental		Strictly Rentals	2008-09-01T00:00:00	420.0	PER WEEK	14.0
99267	Rental	7750	Strictly Rentals	2007-10-25T00:00:00	420.0	PER WEEK	
99272	Sale		RW Canberra	2018-11-17T00:00:00	799000.0	PRIVATE TREATY	
99273	Sale		Philip Kouvelis Real estate	2010-02-20T00:00:00	925000.0	PRIVATE TREATY	20.0
99274	Sale		Elders Real Estate Belconnen	2009-09-26T00:00:00	665500.0	AUCTION	
99278	Sale	17473	Ray White Canberra	2019-12-11T00:00:00	1015000.0	AUCTION	
99278	Sale	1998-01-28T00:00:00	186000	PRIVATE TREATY			
99279	Sale	2009-03-21T00:00:00	622000	PRIVATE TREATY			
99280	Sale		Elders Dickson	2004-12-23T00:00:00	568000.0	PRIVATE TREATY	26.0
99280	Sale	1992-03-18T00:00:00	257000	PRIVATE TREATY			
99281	Sale	2015-05-06T00:00:00	850000	PRIVATE TREATY			
99283	Sale	1998-05-19T00:00:00	237000	PRIVATE TREATY			
99284	Sale	1995-02-21T00:00:00	255000	PRIVATE TREATY			
99284	Sale	1993-01-21T00:00:00	250000	PRIVATE TREATY			
99285	Sale	2000-03-31T00:00:00	450000	PRIVATE TREATY			
99288	Sale	1996-03-30T00:00:00	207000	PRIVATE TREATY			
99290	Sale	2010-11-18T00:00:00	725000	PRIVATE TREATY			
99291	Rental	19982	Peter Blackshaw Real Estate Gungahlin	2015-12-09T00:00:00	580.0	PER WEEK	8.0
99291	Sale	2001-06-18T00:00:00	322000	PRIVATE TREATY			
99291	Sale	1998-09-16T00:00:00	227000	PRIVATE TREATY			
99292	Sale	2010-02-06T00:00:00	787000	PRIVATE TREATY			
99292	Sale	1998-09-11T00:00:00	259000	PRIVATE TREATY			
99293	Sale	1996-08-17T00:00:00	236000	PRIVATE TREATY			
99295	Rental	16565	McIntyre Property	2019-03-06T00:00:00	950.0	PER WEEK	34.0
99295	Rental	22652	Rutherford Johnston Properties	2018-02-18T00:00:00	1000.0	PER WEEK	4.0
99295	Sale	1997-02-23T00:00:00	178000	PRIVATE TREATY			
99296	Sale	1570	Elders Real Estate Belconnen	2007-12-21T00:00:00	630000.0	PRIVATE TREATY	9.0
99297	Sale		One Agency Andrew Thorpe	2019-05-04T00:00:00	995000.0	AUCTION	
99297	Sale		LJH Manuka	2011-06-11T00:00:00	841000.0	PRIVATE TREATY	19.0
99297	Sale	2000-06-02T00:00:00	322500	PRIVATE TREATY	20.0		
99299	Sale	2001-06-14T00:00:00	210000	PRIVATE TREATY			
99300	Sale		Luton Properties - Manuka	2014-08-02T00:00:00	695000.0	AUCTION	
99301	Sale	2010-01-13T00:00:00	762000	PRIVATE TREATY			
99301	Sale	1991-04-05T00:00:00	245000	PRIVATE TREATY			
99303	Sale	2008-08-29T00:00:00	935000	PRIVATE TREATY			
99303	Sale		PBR Belconnen	2007-12-15T00:00:00	935000.0	AUCTION	
99303	Sale	2002-11-05T00:00:00	648000	PRIVATE TREATY			
99303	Sale		PBR Manuka	2002-04-20T00:00:00	0.0	Listed - not sold	
99304	Sale	2002-07-24T00:00:00	372000	PRIVATE TREATY			
99304	Sale	1996-09-03T00:00:00	255000	PRIVATE TREATY			
99306	Sale		PBR Belconnen	2008-08-23T00:00:00	555000.0	AUCTION	
99306	Sale	2001-05-21T00:00:00	315000	PRIVATE TREATY	135.0		
99307	Sale	1997-02-06T00:00:00	216000	PRIVATE TREATY			
99308	Sale	1996-05-17T00:00:00	187000	PRIVATE TREATY			
99309	Sale	2004-12-23T00:00:00	390000	PRIVATE TREATY			
99311	Sale	2001-10-03T00:00:00	332500	PRIVATE TREATY			
99315	Sale	10310	Luton Properties - Manuka	2011-03-05T00:00:00	610000.0	Listed - not sold	53.0
99316	Rental		LJH Belconnen	2019-12-09T00:00:00	700.0	PER WEEK	15.0
99317	Sale		Elders Real Estate Belconnen	2015-09-05T00:00:00	807000.0	PRIVATE TREATY	
99317	Sale		Wright Dunn Real Estate	2009-10-21T00:00:00	641000.0	PRIVATE TREATY	
99318	Sale		Raine & Horne Canberra City	2003-04-22T00:00:00	390000.0	PRIVATE TREATY	129.0
99320	Sale	14576	Sadil Quinlan Properties	2012-11-27T00:00:00	752500.0	PRIVATE TREATY	143.0
99320	Sale	1993-11-08T00:00:00	230000	PRIVATE TREATY			
99321	Sale		PBR Belconnen	2005-03-03T00:00:00	398000.0	PRIVATE TREATY	54.0
99323	Sale		PBR Belconnen	2007-11-24T00:00:00	825000.0	AUCTION - SOLD PRIOR	
99323	Sale	1991-08-30T00:00:00	250000	PRIVATE TREATY			
99325	Sale	2008-12-23T00:00:00	650000	PRIVATE TREATY			
99325	Sale	2003-12-17T00:00:00	530000	PRIVATE TREATY	32.0		
99325	Sale	1997-07-01T00:00:00	180000	PRIVATE TREATY			
99326	Sale	17080	McGrath Estate Agents	2017-12-19T00:00:00	919000.0	PRIVATE TREATY	52.0
99327	Sale	2001-08-15T00:00:00	357000	PRIVATE TREATY			
99327	Sale	1998-03-18T00:00:00	235000	PRIVATE TREATY			
99329	Rental	17473	Ray White Canberra	2018-06-27T00:00:00	230.0	PER WEEK	12.0
99329	Sale		RW Belconnen	2017-05-04T00:00:00	900000.0	AUCTION	
99330	Sale	1997-02-14T00:00:00	225000	PRIVATE TREATY			
99330	Sale	1994-10-27T00:00:00	210000	PRIVATE TREATY			
99331	Sale		Luton Properties - Dickson	2017-11-25T00:00:00	835000.0	AUCTION	
99331	Sale	1991-07-31T00:00:00	164000	PRIVATE TREATY			
99332	Rental	17473	Ray White Canberra	2019-04-03T00:00:00	750.0	PER WEEK	17.0
99332	Sale	1570	Elders Real Estate Belconnen	2014-04-04T00:00:00	771000.0	PRIVATE TREATY	48.0
99332	Sale	2002-09-23T00:00:00	423000	PRIVATE TREATY			
99332	Sale	2001-07-11T00:00:00	370000	PRIVATE TREATY	74.0		
99334	Sale	1994-03-08T00:00:00	262000	PRIVATE TREATY			
99336	Sale	2018-07-31T00:00:00	555250	PRIVATE TREATY			
99336	Sale	2013-01-17T00:00:00	462000	PRIVATE TREATY			
99337	Sale	2011-04-08T00:00:00	640000	PRIVATE TREATY			
99338	Sale	2000-04-12T00:00:00	273000	PRIVATE TREATY			
99338	Sale	1991-01-23T00:00:00	155000	PRIVATE TREATY			
99341	Sale	1993-03-23T00:00:00	205000	PRIVATE TREATY			
99342	Sale	2003-11-17T00:00:00	493000	PRIVATE TREATY			
99342	Sale	1997-08-12T00:00:00	205000	PRIVATE TREATY			
99343	Sale	1570	Elders Real Estate Belconnen	2014-01-17T00:00:00	620000.0	PRIVATE TREATY	41.0
99344	Rental	10310	Luton Properties - Manuka	2013-11-24T00:00:00	600.0	PER WEEK	10.0
99344	Sale		LJH Belconnen	2006-11-01T00:00:00	438000.0	AUCTION	
99344	Sale	2002-06-14T00:00:00	317500	PRIVATE TREATY	55.0		
99344	Sale	1996-03-15T00:00:00	185000	PRIVATE TREATY			
99344	Sale	1992-06-16T00:00:00	185000	PRIVATE TREATY			
99345	Sale	19982	Peter Blackshaw Real Estate Gungahlin	2017-12-21T00:00:00	785000.0	PRIVATE TREATY	34.0
99345	Sale	2013-09-27T00:00:00	580000	PRIVATE TREATY			
99347	Sale	11153	Luton Properties - Belconnen	2015-02-18T00:00:00	650000.0	PRIVATE TREATY	28.0
99347	Sale	2001-03-16T00:00:00	236000	PRIVATE TREATY			
99348	Sale		Peter Blackshaw Canberra	2013-12-31T00:00:00	520000.0	PRIVATE TREATY	224.0
99349	Sale	2009-03-10T00:00:00	570000	PRIVATE TREATY			
99351	Rental	1570	Elders Real Estate Belconnen	2010-10-06T00:00:00	580.0	PER WEEK	14.0
99351	Sale		Elders Real Estate Belconnen	2010-08-07T00:00:00	755500.0	AUCTION	
99351	Rental		Elders Real Estate Belconnen	2006-12-28T00:00:00	440.0	PER WEEK	35.0
99351	Sale	1997-05-08T00:00:00	165000	PRIVATE TREATY			
99352	Sale	17473	Ray White Canberra	2019-06-25T00:00:00	855000.0	PRIVATE TREATY	116.0
99352	Sale		Peter Blackshaw Real Estate Belconnen	2015-10-22T00:00:00	835000.0	PRIVATE TREATY	23.0
99352	Sale	1997-06-27T00:00:00	185300	PRIVATE TREATY			
99353	Sale	2007-10-20T00:00:00	545500	PRIVATE TREATY			
99353	Sale	2007-03-02T00:00:00	432000	PRIVATE TREATY			
99353	Sale	1996-12-24T00:00:00	226000	PRIVATE TREATY			
99354	Sale	2018-01-31T00:00:00	725000	PRIVATE TREATY			
99354	Rental	1570	Elders Real Estate Belconnen	2010-11-10T00:00:00	650.0	PER WEEK	6.0
99354	Sale		Elders Real Estate Belconnen	2010-08-28T00:00:00	705000.0	AUCTION	
99354	Sale		LJH Tuggeranong	2003-08-23T00:00:00	456000.0	AUCTION	
99354	Sale	1997-08-18T00:00:00	135000	PRIVATE TREATY			
99354	Sale	1993-09-20T00:00:00	152000	PRIVATE TREATY			
99355	Sale		LJH Belconnen	2009-07-25T00:00:00	575000.0	AUCTION	
99355	Sale	1998-12-08T00:00:00	231000	PRIVATE TREATY			
99355	Sale	1997-12-15T00:00:00	239000	PRIVATE TREATY			
99356	Sale	1995-09-15T00:00:00	230000	PRIVATE TREATY			
99357	Sale	2017-03-23T00:00:00	800000	PRIVATE TREATY			
99357	Sale	1999-09-22T00:00:00	218000	PRIVATE TREATY			
99359	Sale		RW Belconnen	2017-02-18T00:00:00	984000.0	AUCTION	
99359	Sale	1995-02-10T00:00:00	180000	PRIVATE TREATY			
99360	Sale		LJ Hooker Kaleen	2002-11-20T00:00:00	370000.0	AUCTION	
99360	Sale	1995-03-31T00:00:00	205000	PRIVATE TREATY			
99361	Sale	22652	Rutherford Johnston Properties	2016-06-06T00:00:00	662000.0	PRIVATE TREATY	60.0
99362	Sale	21086	Luton Properties - Gungahlin	2017-04-28T00:00:00	695000.0	Listed - not sold	26.0
99362	Rental	21086	Luton Properties - Gungahlin	2016-08-14T00:00:00	560.0	PER WEEK	11.0
99363	Sale	14238	PRD Leader Real Estate	2009-08-04T00:00:00	581000.0	PRIVATE TREATY	104.0
99363	Sale	2007-03-01T00:00:00	545000	PRIVATE TREATY			
99365	Sale	2018-03-15T00:00:00	810000	PRIVATE TREATY			
99365	Sale	2002-02-22T00:00:00	420000	PRIVATE TREATY	27.0		
99365	Sale	1992-03-05T00:00:00	205000	PRIVATE TREATY			
99366	Sale	28314	home.byholly	2019-09-05T00:00:00	860000.0	AUCTION	
99366	Sale	2000-12-07T00:00:00	203000	PRIVATE TREATY			
99367	Sale	2015-01-09T00:00:00	675000	PRIVATE TREATY			
99367	Sale	2001-05-04T00:00:00	254750	PRIVATE TREATY	62.0		
99367	Sale	1998-01-28T00:00:00	198000	PRIVATE TREATY			
99369	Sale		Peter Blackshaw Real Estate Belconn	2017-02-27T00:00:00	690000.0	PRIVATE TREATY	
99369	Sale	2015-09-24T00:00:00	670000	PRIVATE TREATY	180.0		
99371	Sale	2003-06-26T00:00:00	210000	PRIVATE TREATY			
99371	Sale		Elders Real Estate Belconnen	2000-07-15T00:00:00	230000.0	Listed - not sold	28.0
99371	Sale	1997-02-10T00:00:00	185000	PRIVATE TREATY			
99371	Sale	1994-06-16T00:00:00	178000	PRIVATE TREATY			
99373	Rental	1570	Elders Real Estate Belconnen	2016-03-30T00:00:00	550.0	PER WEEK	29.0
99373	Rental		Elders Real Estate Belconnen	2011-12-07T00:00:00	600.0	PER WEEK	7.0
99373	Sale		Elders Real Estate Belconnen	2011-11-02T00:00:00	637000.0	PRIVATE TREATY	31.0
99373	Rental		Elders Real Estate Belconnen	2010-08-03T00:00:00	550.0	PER WEEK	6.0
99373	Rental	1570	Elders Real Estate Belconnen	2009-12-10T00:00:00	570.0	PER WEEK	10.0
99373	Sale	1993-08-09T00:00:00	199000	PRIVATE TREATY			
99374	Sale		NW Belconnen	2001-09-20T00:00:00	317500.0	PRIVATE TREATY	54.0
99381	Sale	1996-09-09T00:00:00	239000	PRIVATE TREATY			
99382	Sale	11153	Luton Properties - Belconnen	2013-08-14T00:00:00	690000.0	PRIVATE TREATY	40.0
99382	Sale		LJH Belconnen	2002-11-09T00:00:00	369000.0	Listed - not sold	
99382	Sale	2000-04-07T00:00:00	172750	PRIVATE TREATY			
99383	Rental	19984	Peter Blackshaw Real Estate Belconn	2015-04-08T00:00:00	480.0	PER WEEK	8.0
99383	Sale		Elders Real Estate Belconnen	2014-08-30T00:00:00	662000.0	AUCTION	
99383	Rental		Elders Real Estate Belconnen	2011-03-09T00:00:00	550.0	PER WEEK	10.0
99383	Rental	1570	Elders Real Estate Belconnen	2010-06-10T00:00:00	545.0	PER WEEK	8.0
99383	Sale	2005-09-01T00:00:00	449950	PRIVATE TREATY	147.0		
99383	Sale	2003-08-01T00:00:00	449000	PRIVATE TREATY	34.0		
99383	Sale	1995-08-05T00:00:00	190000	PRIVATE TREATY			
99384	Sale		Canreps Canberra	2002-02-16T00:00:00	288000.0	Listed - not sold	
99384	Sale	1991-05-10T00:00:00	130000	PRIVATE TREATY			
99385	Sale		Canreps Canberra	2000-10-24T00:00:00	263000.0	PRIVATE TREATY	17.0
99386	Sale		LJH Belconnen	2017-06-10T00:00:00	720000.0	AUCTION	
99387	Sale	1999-05-21T00:00:00	195000	PRIVATE TREATY			
99388	Rental	17473	Ray White Canberra	2018-08-02T00:00:00	550.0	PER WEEK	14.0
99388	Rental	17473	Ray White Canberra	2017-06-14T00:00:00	525.0	PER WEEK	20.0
99388	Sale	2003-12-12T00:00:00	460000	PRIVATE TREATY			
99389	Sale		RW Canberra	2018-04-11T00:00:00	920000.0	PRIVATE TREATY	
99389	Sale		Independent Property Group Gungahlin	2013-05-25T00:00:00	795000.0	AUCTION	
99389	Sale	2002-07-12T00:00:00	320000	PRIVATE TREATY			
99389	Sale	2001-10-03T00:00:00	290000	PRIVATE TREATY			
99391	Sale	14099	LJ Hooker Belconnen	2018-02-21T00:00:00	475000.0	PRIVATE TREATY	18.0
99391	Sale	2011-05-03T00:00:00	504000	PRIVATE TREATY	39.0		
99391	Sale	2009-06-15T00:00:00	430000	PRIVATE TREATY			
99393	Sale	2018-01-10T00:00:00	755000	PRIVATE TREATY			
99393	Sale	2009-11-04T00:00:00	532000	PRIVATE TREATY			
99393	Sale	2003-01-16T00:00:00	180000	PRIVATE TREATY			
99394	Sale	1570	Elders Real Estate Belconnen	2012-07-16T00:00:00	585500.0	PRIVATE TREATY	121.0
99395	Sale	2011-03-15T00:00:00	720000	PRIVATE TREATY			
99397	Sale		RW Belconnen	2017-02-27T00:00:00	875000.0	PRIVATE TREATY	23.0
99398	Sale	2018-06-28T00:00:00	815000	PRIVATE TREATY			
99398	Rental		RW Belconnen	2013-11-20T00:00:00	580.0	PER WEEK	14.0
99398	Sale	2013-10-22T00:00:00	626000	PRIVATE TREATY			
99398	Sale		Elders Real Estate Belconnen	2010-08-15T00:00:00		Listed - not sold	31.0
99398	Sale	2001-08-10T00:00:00	260000	PRIVATE TREATY	13.0		
99400	Rental	17473	Ray White Canberra	2018-04-04T00:00:00	500.0	PER WEEK	21.0
99400	Sale	2018-03-06T00:00:00	760000	PRIVATE TREATY			
99400	Rental	17473	Ray White Canberra	2016-08-25T00:00:00	410.0	PER WEEK	25.0
99400	Rental		RW Belconnen	2015-08-12T00:00:00	430.0	PER WEEK	24.0
99400	Sale		Elders Real Estate Belconnen	2014-03-15T00:00:00	580000.0	AUCTION	
99400	Sale		Elders Real Estate Belconnen	2011-03-25T00:00:00	675000.0	Listed - not sold	96.0
99400	Rental	1570	Elders Real Estate Belconnen	2010-01-08T00:00:00	520.0	PER WEEK	3.0
99400	Rental	1570	Elders Real Estate Belconnen	2009-06-10T00:00:00	520.0	PER WEEK	4.0
99400	Sale		LJH Belconnen	2001-11-21T00:00:00	290000.0	AUCTION	
99401	Sale	2012-12-13T00:00:00	646000	PRIVATE TREATY			
99401	Rental	5795	Maloney's the Estate Agent	2006-08-10T00:00:00	450.0	PER WEEK	14.0
99401	Sale	2006-06-08T00:00:00	527000	PRIVATE TREATY			
99401	Sale	2004-08-05T00:00:00	475000	PRIVATE TREATY	54.0		
99404	Rental	22652	Rutherford Johnston Properties	2017-06-18T00:00:00	570.0	PER WEEK	87.0
99404	Rental		Rutherford Johnston Properties	2016-03-11T00:00:00	590.0	PER WEEK	54.0
99405	Sale	19982	Peter Blackshaw Real Estate Gungahlin	2015-06-12T00:00:00		PRIVATE TREATY	113.0
99405	Sale	2014-06-12T00:00:00	427500	PRIVATE TREATY			
99405	Sale	2008-11-14T00:00:00	405000	PRIVATE TREATY			
99409	Sale	2000-12-01T00:00:00	224000	PRIVATE TREATY			
99409	Sale	1993-08-03T00:00:00	180000	PRIVATE TREATY			
99410	Sale	20068	McGrath Dickson	2014-10-16T00:00:00	760000.0	PRIVATE TREATY	53.0
99410	Sale	2013-02-07T00:00:00	700000	PRIVATE TREATY			
99410	Sale	1999-06-11T00:00:00	187000	PRIVATE TREATY			
99410	Sale	1997-08-13T00:00:00	175000	PRIVATE TREATY			
99410	Sale	1996-03-05T00:00:00	175000	PRIVATE TREATY			
99412	Sale	2016-05-09T00:00:00	650000	PRIVATE TREATY			
99412	Sale		LJH Belconnen	2015-08-15T00:00:00	620000.0	AUCTION	
99412	Rental		LJH Belconnen	2011-03-29T00:00:00	450.0	PER WEEK	
99412	Rental	14099	LJ Hooker Belconnen	2008-07-24T00:00:00	350.0	PER WEEK	43.0
99413	Sale		Richard Luton Manuka	2004-12-03T00:00:00	475000.0	PRIVATE TREATY	13.0
99414	Sale		PBR Dickson	2006-11-12T00:00:00	390000.0	AUCTION	
99415	Sale		LJ Hooker Dickson	2013-11-20T00:00:00	590000.0	AUCTION	
99416	Sale		Peter Blackshaw Real Estate Belconn	2017-05-27T00:00:00	657000.0	AUCTION	
99416	Sale		Peter Blackshaw Manuka	2016-11-03T00:00:00		Listed - not sold	3.0
99417	Sale	1570	Elders Real Estate Belconnen	2009-04-24T00:00:00	535000.0	PRIVATE TREATY	42.0
99418	Sale	1570	Elders Real Estate Belconnen	2006-05-25T00:00:00	477000.0	PRIVATE TREATY	21.0
99418	Sale		PBR Belconnen	2004-10-02T00:00:00	489000.0	Listed - not sold	28.0
99418	Sale	1995-10-16T00:00:00	180000	PRIVATE TREATY			
99418	Sale	1991-05-31T00:00:00	166000	PRIVATE TREATY			
99419	Sale	2009-02-04T00:00:00	415000	PRIVATE TREATY			
99420	Sale	17473	Ray White Canberra	2016-10-17T00:00:00		PRIVATE TREATY	10.0
99420	Sale	2005-11-25T00:00:00	440000	PRIVATE TREATY	8.0		
99420	Sale	2000-11-13T00:00:00	233500	PRIVATE TREATY			
99420	Sale	1993-11-08T00:00:00	210000	PRIVATE TREATY			
99422	Sale	17473	Ray White Canberra	2019-12-14T00:00:00	762000.0	AUCTION	
99423	Sale		PBR Belconnen	2006-08-15T00:00:00	545000.0	PRIVATE TREATY	31.0
99423	Sale	1998-02-06T00:00:00	190000	PRIVATE TREATY			
99427	Sale		RW Canberra	2019-06-01T00:00:00	442000.0	AUCTION	
99427	Sale	2008-12-24T00:00:00	372000	PRIVATE TREATY			
99428	Sale		RW Launceston	2000-09-30T00:00:00	165000.0	Listed - not sold	7.0
99428	Sale	1997-05-01T00:00:00	122000	PRIVATE TREATY			
99429	Sale	1995-12-08T00:00:00	170000	PRIVATE TREATY			
99430	Sale	15711	Go Gecko Woden	2010-12-20T00:00:00	659000.0	PRIVATE TREATY	31.0
99430	Sale	2005-04-01T00:00:00	500000	PRIVATE TREATY	83.0		
99431	Sale	2002-09-16T00:00:00	180000	PRIVATE TREATY			
99431	Sale	2001-11-22T00:00:00	210000	PRIVATE TREATY			
99431	Sale	2000-10-31T00:00:00	165000	PRIVATE TREATY			
99433	Sale	2018-09-28T00:00:00	456000	PRIVATE TREATY			
99433	Sale	2008-11-20T00:00:00	385000	PRIVATE TREATY			
99434	Sale	1999-10-08T00:00:00	190000	PRIVATE TREATY			
99435	Rental	1570	Elders Real Estate Belconnen	2011-10-26T00:00:00	575.0	PER WEEK	13.0
99435	Sale	2003-09-02T00:00:00	469950	PRIVATE TREATY			
99436	Sale	32650	Badenoch Real Estate Sales	2017-10-27T00:00:00	565000.0	PRIVATE TREATY	21.0
99436	Sale		Badenoch Real Estate Sales	2010-09-09T00:00:00	525000.0	PRIVATE TREATY	14.0
99436	Sale	2009-05-11T00:00:00	480000	PRIVATE TREATY			
99437	Sale		Independent Woden	2016-11-19T00:00:00	815000.0	AUCTION	
99437	Sale		Luton Properties - Belconnen	2011-02-26T00:00:00	750000.0	AUCTION	
99437	Sale	2001-06-13T00:00:00	311000	PRIVATE TREATY	53.0		
99439	Sale	1995-05-17T00:00:00	209000	PRIVATE TREATY			
99440	Sale	1995-10-31T00:00:00	220000	PRIVATE TREATY			
99440	Sale	1991-05-14T00:00:00	177000	PRIVATE TREATY			
99442	Rental	14106	LJ Hooker Dickson	2017-02-26T00:00:00	300.0	PER WEEK	18.0
99442	Rental		LJ Hooker Dickson	2015-08-12T00:00:00	300.0	PER WEEK	90.0
99442	Rental		LJ Hooker Dickson	2010-10-20T00:00:00	340.0	PER WEEK	
99442	Rental		LJ Hooker Dickson	2009-10-22T00:00:00	320.0	PER WEEK	38.0
99443	Rental	1570	Elders Real Estate Belconnen	2015-10-21T00:00:00	310.0	PER WEEK	41.0
99443	Rental		Elders Real Estate Belconnen	2009-05-06T00:00:00	350.0	PER WEEK	37.0
99443	Rental		Elders Real Estate Belconnen	2008-06-04T00:00:00	330.0	PER WEEK	
99444	Sale	1994-12-14T00:00:00	135000	PRIVATE TREATY			
99444	Sale	1993-01-18T00:00:00	260000	PRIVATE TREATY			
99445	Sale	17473	Ray White Canberra	2017-12-11T00:00:00	840000.0	PRIVATE TREATY	16.0
99445	Rental	19984	Peter Blackshaw Real Estate Belconn	2016-03-10T00:00:00	600.0	PER WEEK	8.0
99445	Sale	2001-05-11T00:00:00	320000	PRIVATE TREATY	41.0		
99445	Sale	1997-03-21T00:00:00	210000	PRIVATE TREATY			
99446	Sale		IPG Inner North & City	2006-12-15T00:00:00	538000.0	PRIVATE TREATY	13.0
99451	Rental	17473	Ray White Canberra	2020-01-09T00:00:00	520.0	PER WEEK	50.0
99451	Sale	17473	Ray White Canberra	2019-10-17T00:00:00	761000.0	PRIVATE TREATY	
99452	Rental	17473	Ray White Canberra	2017-04-19T00:00:00	670.0	PER WEEK	24.0
99452	Sale		RW Belconnen	2017-03-04T00:00:00	1130000.0	AUCTION	
99452	Sale	2000-05-08T00:00:00	206200	PRIVATE TREATY			
99455	Rental	17473	Ray White Canberra	2018-04-11T00:00:00	330.0	PER WEEK	13.0
99455	Rental	1570	Elders Real Estate Belconnen	2016-01-20T00:00:00	320.0	PER WEEK	42.0
99455	Rental	1570	Elders Real Estate Belconnen	2009-12-19T00:00:00	300.0	PER WEEK	25.0
99456	Rental	17473	Ray White Canberra	2017-12-06T00:00:00	240.0	PER WEEK	10.0
99456	Rental		Elders Real Estate Belconnen	2011-07-06T00:00:00	265.0	PER WEEK	23.0
99457	Sale	1570	Elders Real Estate Belconnen	2011-12-05T00:00:00	650000.0	PRIVATE TREATY	23.0
99458	Sale	1997-07-23T00:00:00	208000	PRIVATE TREATY			
99458	Sale	1991-06-18T00:00:00	166500	PRIVATE TREATY			
99459	Sale		LJH Belconnen	2002-10-02T00:00:00	410000.0	AUCTION	
99459	Sale	1991-04-12T00:00:00	230000	PRIVATE TREATY			
99460	Rental	14099	LJ Hooker Belconnen	2011-12-28T00:00:00	570.0	PER WEEK	
99460	Sale		LJH Belconnen	2011-11-12T00:00:00	651000.0	AUCTION	
99460	Sale	1995-10-13T00:00:00	220000	PRIVATE TREATY			
99461	Sale	2018-05-30T00:00:00	780000	PRIVATE TREATY			
99461	Sale	11153	Luton Properties - Belconnen	2012-11-15T00:00:00		Listed - not sold	98.0
99461	Rental	1570	Elders Real Estate Belconnen	2010-07-14T00:00:00	560.0	PER WEEK	42.0
99463	Sale	17473	Ray White Canberra	2016-09-15T00:00:00	740000.0	PRIVATE TREATY	12.0
99463	Sale		PBR Belconnen	2007-07-14T00:00:00	490000.0	AUCTION	
99464	Sale	2004-04-27T00:00:00	375000	PRIVATE TREATY			
99467	Sale		Elders Real Estate Belconnen	2013-05-25T00:00:00	715000.0	PRIVATE TREATY	
99468	Rental	1570	Elders Real Estate Belconnen	2011-08-17T00:00:00	580.0	PER WEEK	26.0
99468	Sale		LJH Manuka	2003-03-14T00:00:00	410000.0	PRIVATE TREATY	139.0
99470	Rental		Badenoch Real Estate Sales	2009-02-04T00:00:00	450.0	PER WEEK	24.0
99470	Sale	1998-04-09T00:00:00	170000	PRIVATE TREATY			
99476	Sale		Private	2002-06-12T00:00:00	365000.0	PRIVATE TREATY	53.0
99476	Sale	2000-05-26T00:00:00	255000	PRIVATE TREATY			
99479	Sale		RW Belconnen	2016-09-15T00:00:00	818000.0	PRIVATE TREATY	15.0
99479	Sale	1992-07-31T00:00:00	233000	PRIVATE TREATY			
99480	Sale	2016-08-18T00:00:00	600000	PRIVATE TREATY			
99480	Sale		Elders Real Estate Belconnen	2011-04-21T00:00:00	685000.0	PRIVATE TREATY	60.0
99482	Sale	2002-06-28T00:00:00	360000	PRIVATE TREATY			
99488	Sale	1992-01-06T00:00:00	283000	PRIVATE TREATY			
99489	Rental		Elders Real Estate Belconnen	2004-10-25T00:00:00	310.0	PER WEEK	35.0
99490	Sale	2009-05-21T00:00:00	585000	PRIVATE TREATY			
99490	Sale	1570	Elders Real Estate Belconnen	2008-05-07T00:00:00	640000.0	Listed - not sold	45.0
99490	Sale	1996-09-26T00:00:00	165000	PRIVATE TREATY			
99493	Sale	1998-05-15T00:00:00	227000	PRIVATE TREATY			
99493	Sale	1994-10-24T00:00:00	235000	PRIVATE TREATY			
99496	Sale		Peter Blackshaw Real Estate Belconn	2018-02-24T00:00:00	1250000.0	AUCTION	
99496	Sale		PBR Belconnen	2006-09-23T00:00:00	637000.0	AUCTION	
99496	Sale	1999-07-31T00:00:00	337500	PRIVATE TREATY			
99496	Sale	1992-09-09T00:00:00	192000	PRIVATE TREATY			
99497	Sale		PBR Manuka	1999-06-19T00:00:00	225000.0	AUCTION	
99499	Sale	2013-12-01T00:00:00	450000	PRIVATE TREATY			
99499	Sale	2008-04-17T00:00:00	730000	PRIVATE TREATY	75.0		
99502	Sale		RW Canberra	2019-03-28T00:00:00	1020000.0	AUCTION	
99502	Sale	2002-05-02T00:00:00	315000	PRIVATE TREATY			
99504	Sale	2018-02-02T00:00:00	806000	PRIVATE TREATY			
99504	Sale	1996-09-26T00:00:00	250000	PRIVATE TREATY			
99504	Sale	1995-12-05T00:00:00	278000	PRIVATE TREATY			
99504	Sale	1991-04-18T00:00:00	230000	PRIVATE TREATY			
99506	Sale		PRD Canberra	2017-02-11T00:00:00	915000.0	AUCTION	
99506	Sale	2000-05-05T00:00:00	322000	PRIVATE TREATY			
99507	Sale	2011-03-26T00:00:00	861000	PRIVATE TREATY			
99508	Sale	2011-07-05T00:00:00	450000	PRIVATE TREATY			
99509	Sale		Elders Real Estate Belconnen	2004-12-11T00:00:00	650000.0	PRIVATE TREATY	
99511	Sale	2007-02-26T00:00:00	810000	PRIVATE TREATY			
99512	Sale	1993-04-02T00:00:00	295000	PRIVATE TREATY			
99513	Sale		Luton Properties - Belconnen	2017-07-08T00:00:00	1551000.0	AUCTION	
99513	Sale	1998-11-29T00:00:00	405000	PRIVATE TREATY			
99516	Sale	2009-10-19T00:00:00	725000	PRIVATE TREATY			
99519	Sale	2000-03-02T00:00:00	345000	PRIVATE TREATY			
99521	Sale		RW Canberra	2019-12-13T00:00:00	1185000.0	PRIVATE TREATY	13.0
99521	Sale		RW Launceston	2002-11-19T00:00:00	485000.0	AUCTION	
99522	Sale		Elders Real Estate Belconnen	2009-02-07T00:00:00	605000.0	AUCTION	
99525	Sale		Luton Properties - Belconnen	2016-03-19T00:00:00	1510000.0	AUCTION	
99525	Sale	1995-03-08T00:00:00	315000	PRIVATE TREATY			
99526	Sale	2000-12-22T00:00:00	287000	PRIVATE TREATY			
99527	Sale	1997-04-24T00:00:00	230000	PRIVATE TREATY			
99530	Sale	1996-05-15T00:00:00	300000	PRIVATE TREATY			
99531	Sale	27147	Agent Team Belconnen	2019-02-04T00:00:00	960000.0	PRIVATE TREATY	86.0
99531	Sale	2007-06-06T00:00:00	600000	PRIVATE TREATY			
99532	Sale	1997-04-01T00:00:00	250000	PRIVATE TREATY			
99533	Rental	14099	LJ Hooker Belconnen	2018-04-11T00:00:00	820.0	PER WEEK	38.0
99533	Sale		Luton Properties - Belconnen	2018-01-20T00:00:00	960000.0	AUCTION	
99534	Sale		Elders Real Estate Belconnen	2012-05-19T00:00:00	1030000.0	AUCTION	
99534	Sale	2003-11-17T00:00:00	566000	PRIVATE TREATY	44.0		
99534	Sale	1997-11-21T00:00:00	275000	PRIVATE TREATY			
99535	Sale	2001-12-05T00:00:00	385000	PRIVATE TREATY			
99537	Sale	2016-05-09T00:00:00	150000	PRIVATE TREATY			
99537	Rental	22652	Rutherford Johnston Properties	2014-11-19T00:00:00	630.0	PER WEEK	28.0
99538	Sale	2017-06-07T00:00:00	310000	PRIVATE TREATY			
99540	Sale	1997-10-15T00:00:00	245000	PRIVATE TREATY			
99541	Sale	1992-09-11T00:00:00	139950	PRIVATE TREATY			
99544	Sale	2016-08-10T00:00:00	835000	PRIVATE TREATY			
99544	Sale	2000-07-14T00:00:00	297000	PRIVATE TREATY	104.0		
99545	Sale	2017-09-22T00:00:00	1525000	PRIVATE TREATY			
99547	Sale	2012-11-07T00:00:00	600000	PRIVATE TREATY			
99548	Sale	2008-08-09T00:00:00	510000	PRIVATE TREATY			
99548	Sale	1995-11-23T00:00:00	200000	PRIVATE TREATY			
99549	Rental	32660	McGrath Estate Agents Property Management	2019-09-12T00:00:00	600.0	PER WEEK	
99549	Rental		McGrath - Projects	2018-06-20T00:00:00	640.0	PER WEEK	63.0
99549	Sale		RW Canberra	2018-02-24T00:00:00	770000.0	AUCTION	
99550	Rental	14099	LJ Hooker Belconnen	2009-09-17T00:00:00	445.0	PER WEEK	7.0
99550	Sale	2005-10-11T00:00:00	370000	PRIVATE TREATY			
99551	Sale	2008-03-27T00:00:00	625000	PRIVATE TREATY			
99551	Sale	2005-11-10T00:00:00	507500	PRIVATE TREATY			
99552	Sale		Michael Potter Real Estate	2018-09-01T00:00:00	965000.0	AUCTION	
99552	Sale	1996-02-21T00:00:00	180000	PRIVATE TREATY			
99553	Sale	1996-01-02T00:00:00	220000	PRIVATE TREATY			
99555	Sale	1999-01-12T00:00:00	179000	PRIVATE TREATY			
99556	Sale	2009-10-20T00:00:00	665000	PRIVATE TREATY			
99556	Sale		PBR Belconnen	2006-10-11T00:00:00	515000.0	PRIVATE TREATY	39.0
99556	Sale	1995-11-30T00:00:00	149500	PRIVATE TREATY			
99558	Sale	2013-05-21T00:00:00	560000	PRIVATE TREATY			
99559	Sale	1995-05-02T00:00:00	80000	PRIVATE TREATY			
99564	Sale	2005-12-12T00:00:00	535000	PRIVATE TREATY			
99564	Sale	1993-04-05T00:00:00	206000	PRIVATE TREATY			
99565	Sale	1994-07-28T00:00:00	169500	PRIVATE TREATY			
99567	Sale	2014-09-20T00:00:00	742000	PRIVATE TREATY			
99567	Sale	2009-09-05T00:00:00	400000	PRIVATE TREATY			
99568	Sale	2013-06-21T00:00:00	592500	PRIVATE TREATY			
99569	Sale	2003-03-13T00:00:00	230000	PRIVATE TREATY			
99570	Sale	2009-03-21T00:00:00	490000	PRIVATE TREATY			
99571	Sale	2006-06-29T00:00:00	505000	PRIVATE TREATY			
99572	Sale	1997-01-13T00:00:00	149000	PRIVATE TREATY			
99573	Sale	1995-01-16T00:00:00	162000	PRIVATE TREATY			
99574	Sale	28314	home.byholly	2019-09-06T00:00:00	810000.0	PRIVATE TREATY	183.0
99574	Sale	2003-02-13T00:00:00	403250	PRIVATE TREATY			
99574	Sale	1993-08-27T00:00:00	225000	PRIVATE TREATY			
99574	Sale	1991-10-30T00:00:00	189500	PRIVATE TREATY			
99575	Rental	14060	Hodgkinson Real Estate 	2018-12-16T00:00:00	480.0	PER WEEK	26.0
99575	Rental		Hodgkinson Real Estate	2017-12-17T00:00:00	470.0	PER WEEK	21.0
99575	Rental	14060	Hodgkinson Real Estate 	2013-10-16T00:00:00	450.0	PER WEEK	33.0
99575	Rental		Hodgkinson Real Estate	2012-01-04T00:00:00	450.0	PER WEEK	20.0
99575	Rental	14061	Hodgkinson RE Belconnen	2008-09-17T00:00:00	390.0	PER WEEK	48.0
99578	Sale		RW Canberra	2017-10-21T00:00:00	815000.0	AUCTION	
99578	Sale	1999-04-29T00:00:00	190000	PRIVATE TREATY			
99579	Sale	2015-07-18T00:00:00	770000	PRIVATE TREATY			
99579	Sale	2007-10-13T00:00:00	648000	PRIVATE TREATY			
99579	Sale		Elders Qbyn/Jerra	2002-11-09T00:00:00	204000.0	Listed - not sold	
99579	Sale	2000-02-23T00:00:00	266000	PRIVATE TREATY			
99579	Sale	1992-10-12T00:00:00	225000	PRIVATE TREATY			
99580	Sale	2013-05-13T00:00:00	620000	PRIVATE TREATY			
99582	Sale		Elders Kingston	2002-09-26T00:00:00	280000.0	PRIVATE TREATY	68.0
99583	Sale		PBR Manuka	2000-02-18T00:00:00	225000.0	PRIVATE TREATY	106.0
99586	Sale		IPG Inner North & City	2018-02-24T00:00:00	725000.0	AUCTION	
99588	Rental	23819	Manage Me - Property Sales	2018-03-02T00:00:00	570.0	PER WEEK	119.0
99589	Sale	2010-12-04T00:00:00	770000	PRIVATE TREATY			
99589	Sale	1994-05-23T00:00:00	160000	PRIVATE TREATY			
99590	Sale	17735	Luton Properties - Kippax	2016-01-19T00:00:00	760000.0	PRIVATE TREATY	46.0
99592	Sale	2011-02-09T00:00:00	600000	PRIVATE TREATY			
99592	Sale	2002-11-27T00:00:00	306000	PRIVATE TREATY	32.0		
99592	Sale	1999-06-01T00:00:00	190000	PRIVATE TREATY			
99593	Sale	2018-03-03T00:00:00	760000	PRIVATE TREATY			
99594	Sale		IPG Inner North & City	2018-03-03T00:00:00		AUCTION	
99594	Sale	2008-11-09T00:00:00	535000	PRIVATE TREATY			
99596	Sale	1994-07-25T00:00:00	165000	PRIVATE TREATY			
99596	Sale	1993-01-11T00:00:00	165000	PRIVATE TREATY			
99597	Sale	1994-01-27T00:00:00	248500	PRIVATE TREATY			
99601	Sale	1570	Elders Real Estate Belconnen	2007-04-13T00:00:00	560000.0	PRIVATE TREATY	13.0
99601	Sale	2005-11-17T00:00:00	530000	PRIVATE TREATY	14.0		
99601	Sale	1996-06-20T00:00:00	223000	PRIVATE TREATY			
99601	Sale	1993-09-24T00:00:00	245000	PRIVATE TREATY			
99605	Sale	2001-10-19T00:00:00	360000	PRIVATE TREATY			
99605	Sale		RW Launceston	2001-02-03T00:00:00	355000.0	Listed - not sold	
99605	Sale	1998-09-18T00:00:00	270000	PRIVATE TREATY			
99607	Rental		home.byholly	2019-01-09T00:00:00	820.0	PER WEEK	
99607	Sale	2003-02-13T00:00:00	390000	PRIVATE TREATY			
99607	Sale	1999-07-17T00:00:00	252500	PRIVATE TREATY			
99608	Sale	1993-12-30T00:00:00	290000	PRIVATE TREATY			
99608	Sale	1991-09-25T00:00:00	228000	PRIVATE TREATY			
99609	Sale		Luton Properties - Belconnen	2015-06-06T00:00:00	1010000.0	PRIVATE TREATY	
99609	Sale		PBR Belconnen	2004-11-27T00:00:00		Listed - not sold	42.0
99609	Sale	2004-04-27T00:00:00	500000	PRIVATE TREATY			
99609	Sale	1993-10-25T00:00:00	225000	PRIVATE TREATY			
99612	Sale		Elders Real Estate Belconnen	2005-02-09T00:00:00	505500.0	PRIVATE TREATY	130.0
99612	Sale	1999-09-07T00:00:00	244000	PRIVATE TREATY			
99613	Sale	2009-07-30T00:00:00	681000	PRIVATE TREATY			
99613	Sale	2005-04-17T00:00:00	440000	PRIVATE TREATY			
99616	Sale		PBR Belconnen	2006-02-18T00:00:00	578000.0	AUCTION	
99617	Sale		RW Belconnen	2017-03-25T00:00:00	1085000.0	AUCTION	
99618	Sale		LJ Hooker Dickson	2018-11-03T00:00:00	942000.0	AUCTION	
99619	Sale		Luton Properties - Belconnen	2018-07-07T00:00:00	950000.0	AUCTION	
99620	Sale		RW Canberra	2018-12-08T00:00:00	801000.0	AUCTION	
99621	Sale	2010-06-03T00:00:00	717500	PRIVATE TREATY			
99621	Sale	2009-11-02T00:00:00	725000	PRIVATE TREATY			
99622	Sale	17473	Ray White Canberra	2015-05-07T00:00:00		AUCTION - SOLD PRIOR	
99626	Sale	1997-04-19T00:00:00	291000	PRIVATE TREATY			
99628	Sale	17473	Ray White Canberra	2016-09-05T00:00:00	955000.0	PRIVATE TREATY	9.0
99628	Sale	2002-11-13T00:00:00	440000	PRIVATE TREATY			
99628	Sale	1997-10-23T00:00:00	267500	PRIVATE TREATY			
99629	Sale	2016-07-11T00:00:00	635000	PRIVATE TREATY			
99629	Sale	2004-12-24T00:00:00	430000	PRIVATE TREATY			
99629	Sale		Gold Creek Real Estate	2002-07-06T00:00:00	420000.0	Listed - not sold	84.0
99630	Sale	2003-06-19T00:00:00	290000	PRIVATE TREATY			
99632	Sale	2008-05-29T00:00:00	830000	PRIVATE TREATY			
99633	Sale	18604	PRDnationwide Canberra	2014-05-31T00:00:00		AUCTION	
99637	Sale		Elders Woden	2007-07-07T00:00:00	655000.0	Listed - not sold	
99637	Sale	1994-01-18T00:00:00	225000	PRIVATE TREATY			
99638	Sale	1999-07-02T00:00:00	289000	PRIVATE TREATY			
99639	Sale	2002-10-22T00:00:00	515000	PRIVATE TREATY			
99641	Sale		RW Belconnen	2015-09-02T00:00:00	785000.0	PRIVATE TREATY	
99642	Sale		Richard Luton Manuka	2004-10-06T00:00:00	620000.0	PRIVATE TREATY	32.0
99642	Sale	1992-02-18T00:00:00	250000	PRIVATE TREATY			
99643	Sale	19982	Peter Blackshaw Real Estate Gungahlin	2012-10-17T00:00:00	680000.0	PRIVATE TREATY	33.0
99644	Sale		Luton Properties - Dickson	2015-04-01T00:00:00	775000.0	PRIVATE TREATY	
99646	Rental		RW Canberra	2019-05-16T00:00:00	550.0	PER WEEK	15.0
99646	Rental		RW Canberra	2018-05-09T00:00:00	550.0	PER WEEK	14.0
99646	Sale	2009-05-14T00:00:00	470000	PRIVATE TREATY			
99646	Rental	1570	Elders Real Estate Belconnen	2006-11-16T00:00:00	350.0	PER WEEK	
99647	Sale	1998-05-22T00:00:00	220000	PRIVATE TREATY			
99648	Rental	14099	LJ Hooker Belconnen	2008-09-10T00:00:00	460.0	PER WEEK	22.0
99648	Sale	2008-08-11T00:00:00	472000	PRIVATE TREATY			
99648	Sale	1993-05-07T00:00:00	180000	PRIVATE TREATY			
99649	Sale		LJH Manuka	2011-12-10T00:00:00	685000.0	AUCTION	
99649	Sale	1992-01-21T00:00:00	210000	PRIVATE TREATY			
99650	Sale		Richard Luton Dickson	2002-05-25T00:00:00	297000.0	AUCTION	
99650	Sale	2000-11-22T00:00:00	186000	PRIVATE TREATY			
99651	Sale		RW Canberra	2018-04-21T00:00:00	845000.0	AUCTION	
99651	Sale	2002-06-20T00:00:00	387000	PRIVATE TREATY	61.0		
99652	Sale	1993-01-08T00:00:00	255000	PRIVATE TREATY			
99653	Sale	1991-02-04T00:00:00	220000	PRIVATE TREATY			
99654	Sale	2013-09-25T00:00:00	860000	PRIVATE TREATY			
99654	Sale	2006-12-18T00:00:00	505050	PRIVATE TREATY	61.0		
99656	Sale	2000-08-17T00:00:00	425000	PRIVATE TREATY			
99659	Sale		RW Canberra	2019-02-02T00:00:00	1340000.0	AUCTION	
99662	Sale	2008-08-21T00:00:00	600000	PRIVATE TREATY			
99663	Sale		RW Belconnen	2015-03-19T00:00:00	830000.0	PRIVATE TREATY	
99664	Sale	2015-12-08T00:00:00	870000	PRIVATE TREATY			
99667	Sale	1998-11-27T00:00:00	190000	PRIVATE TREATY			
99667	Sale	1993-02-22T00:00:00	218000	PRIVATE TREATY			
99669	Sale		Peter Blackshaw Real Estate Belconn	2016-04-23T00:00:00	1320000.0	AUCTION	
99669	Sale	2001-05-03T00:00:00	450300	PRIVATE TREATY			
99670	Sale	2003-03-31T00:00:00	592500	PRIVATE TREATY			
99671	Sale	15984	Maria Selleck Properties	2014-11-26T00:00:00	971000.0	PRIVATE TREATY	26.0
99671	Sale	2006-02-17T00:00:00	700000	PRIVATE TREATY			
99673	Sale	1997-01-17T00:00:00	235000	PRIVATE TREATY			
99674	Rental	17473	Ray White Canberra	2017-04-12T00:00:00	470.0	PER WEEK	10.0
99674	Rental		Elders Real Estate Belconnen	2011-05-18T00:00:00	440.0	PER WEEK	5.0
99674	Rental	1570	Elders Real Estate Belconnen	2010-06-20T00:00:00	420.0	PER WEEK	6.0
99674	Rental		Elders Real Estate Belconnen	2009-10-29T00:00:00	395.0	PER WEEK	28.0
99674	Rental		Elders Real Estate Belconnen	2008-05-07T00:00:00	380.0	PER WEEK	19.0
99674	Rental		Elders Real Estate Belconnen	2005-06-23T00:00:00	330.0	PER WEEK	28.0
99674	Sale	2005-06-20T00:00:00	500000	PRIVATE TREATY			
99675	Rental	17473	Ray White Canberra	2017-10-20T00:00:00	240.0	PER WEEK	192.0
99675	Rental	1570	Elders Real Estate Belconnen	2016-04-27T00:00:00	250.0	PER WEEK	52.0
99675	Rental		Elders Real Estate Belconnen	2008-11-03T00:00:00	220.0	PER WEEK	108.0
99677	Sale	2001-11-05T00:00:00	348000	PRIVATE TREATY			
99677	Sale	1998-05-29T00:00:00	232500	PRIVATE TREATY			
99678	Rental	30931	CTC Property Group	2019-07-11T00:00:00	0.0	PER WEEK	27.0
99678	Rental	22652	Rutherford Johnston Properties	2016-06-17T00:00:00	580.0	PER WEEK	105.0
99678	Rental		Rutherford Johnston Properties	2014-06-18T00:00:00	580.0	PER WEEK	61.0
99678	Sale		Luton Properties - Belconnen	2014-03-15T00:00:00	760000.0	PRIVATE TREATY	
99679	Rental	30931	CTC Property Group	2018-04-20T00:00:00	350.0	PER WEEK	8.0
99680	Rental	25201	EnVogue Property Management	2019-11-08T00:00:00	0.0	PER WEEK	24.0
99680	Sale		Sadil Quinlan	2014-07-23T00:00:00	732000.0	PRIVATE TREATY	260.0
99682	Sale		McIntyre Property	2019-03-02T00:00:00	840000.0	AUCTION	
99682	Rental	22652	Rutherford Johnston Properties	2017-08-06T00:00:00	590.0	PER WEEK	26.0
99682	Rental	1570	Elders Real Estate Belconnen	2015-06-17T00:00:00	400.0	PER WEEK	222.0
99684	Sale	2004-03-10T00:00:00	450000	PRIVATE TREATY			
99685	Sale	1999-03-11T00:00:00	193000	PRIVATE TREATY			
99686	Sale	1995-08-12T00:00:00	160000	PRIVATE TREATY			
99686	Sale	1993-10-01T00:00:00	155000	PRIVATE TREATY			
99687	Sale		RW Belconnen	2016-02-03T00:00:00	951000.0	AUCTION	
99688	Sale	2013-08-22T00:00:00	995000	PRIVATE TREATY			
99688	Sale	1993-04-22T00:00:00	390000	PRIVATE TREATY			
99689	Sale		Luton Properties - Manuka	2012-11-10T00:00:00	706000.0	AUCTION	
99689	Sale	2007-09-14T00:00:00	600000	PRIVATE TREATY			
99689	Sale	1997-09-01T00:00:00	258000	PRIVATE TREATY			
99689	Sale	1993-08-02T00:00:00	255000	PRIVATE TREATY			
99690	Sale		PBR Manuka	2004-12-21T00:00:00	598000.0	PRIVATE TREATY	80.0
99691	Sale		Cec Hodgkinson Tuggernong	2003-02-07T00:00:00	620000.0	PRIVATE TREATY	
99692	Sale		PBR Manuka	2000-02-16T00:00:00	277500.0	PRIVATE TREATY	81.0
99693	Sale	2006-12-20T00:00:00	540000	PRIVATE TREATY			
99694	Sale		PBR Kippax	2006-10-18T00:00:00	600000.0	PRIVATE TREATY	67.0
99695	Sale		RW Belconnen	2015-12-15T00:00:00	920000.0	AUCTION	
99695	Sale		LJH Manuka	2004-07-10T00:00:00	751000.0	Listed - not sold	217.0
99696	Sale		PBR Manuka	2000-11-25T00:00:00	330000.0	AUCTION	
99697	Rental		Rumbles Real Estate	2010-01-24T00:00:00	590.0	PER WEEK	
99697	Sale	2009-11-28T00:00:00	775000	PRIVATE TREATY			
99697	Sale	2006-06-08T00:00:00	575000	PRIVATE TREATY	19.0		
99699	Sale	1995-03-11T00:00:00	300500	PRIVATE TREATY			
99699	Sale	1992-04-08T00:00:00	248000	PRIVATE TREATY			
99700	Sale	2000-07-21T00:00:00	306700	PRIVATE TREATY			
99700	Sale	1994-02-14T00:00:00	260000	PRIVATE TREATY			
99701	Sale	22652	Rutherford Johnston Properties	2014-03-13T00:00:00	915000.0	PRIVATE TREATY	13.0
99701	Sale	1996-10-11T00:00:00	260000	PRIVATE TREATY			
99705	Sale	2018-11-26T00:00:00	430000	PRIVATE TREATY			
99705	Sale	2017-11-08T00:00:00	410000	PRIVATE TREATY			
99705	Rental	13892	Badenoch Real Estate Rentals	2009-07-24T00:00:00	350.0	PER WEEK	8.0
99705	Sale	2004-09-23T00:00:00	270000	PRIVATE TREATY			
99705	Sale	2003-04-01T00:00:00	229000	PRIVATE TREATY			
99708	Sale	2014-06-30T00:00:00	390000	PRIVATE TREATY			
99709	Sale	2017-08-16T00:00:00	524500	PRIVATE TREATY			
99709	Sale	2002-02-20T00:00:00	189950	PRIVATE TREATY	88.0		
99710	Sale		Luton Properties - Dickson	2015-09-19T00:00:00	770000.0	AUCTION	
99711	Sale	17473	Ray White Canberra	2019-05-01T00:00:00	930000.0	PRIVATE TREATY	165.0
99711	Sale	1998-01-13T00:00:00	234000	PRIVATE TREATY			
99711	Sale	1994-08-23T00:00:00	200000	PRIVATE TREATY			
99712	Sale		PBR Belconnen	2003-07-21T00:00:00	410000.0	PRIVATE TREATY	219.0
99714	Sale	1996-02-23T00:00:00	201000	PRIVATE TREATY			
99715	Sale	2001-11-26T00:00:00	300000	PRIVATE TREATY			
99717	Rental	23987	One Agency Sandy Morris	2019-11-24T00:00:00	0.0	PER WEEK	9.0
99717	Rental	25465	Independent Property Management	2018-05-24T00:00:00	460.0	PER WEEK	65.0
99717	Rental		Independent Property Management	2015-12-01T00:00:00	415.0	PER WEEK	28.0
99718	Sale		PBR Manuka	2000-08-01T00:00:00	240000.0	PRIVATE TREATY	17.0
99718	Sale	1993-05-31T00:00:00	220000	PRIVATE TREATY			
99719	Sale		RW Belconnen	2016-11-05T00:00:00	780000.0	AUCTION	
99720	Sale	2008-03-29T00:00:00	685000	PRIVATE TREATY			
99720	Sale	1999-04-20T00:00:00	335000	PRIVATE TREATY	3.0		
99721	Sale	2017-10-10T00:00:00	950000	PRIVATE TREATY			
99722	Sale	1999-09-29T00:00:00	150000	PRIVATE TREATY			
99723	Sale	21939	Independent Woden	2019-09-06T00:00:00	719000.0	Listed - not sold	20.0
99723	Sale		Crest Property Group	2018-04-03T00:00:00	1685000.0	PRIVATE TREATY	
99723	Rental	25429	Distinct Property Management	2017-02-26T00:00:00		PER WEEK	39.0
99723	Sale		Luton Properties - Dickson	2016-07-23T00:00:00		Listed - not sold	46.0
99723	Sale	2015-11-23T00:00:00	700000	PRIVATE TREATY			
99723	Sale	2015-02-04T00:00:00	585000	PRIVATE TREATY			
99723	Sale	2010-03-25T00:00:00	575000	PRIVATE TREATY			
99723	Rental	1570	Elders Real Estate Belconnen	2007-03-23T00:00:00	450.0	PER WEEK	35.0
99723	Sale	2004-11-23T00:00:00	435000	PRIVATE TREATY			
99723	Sale	1999-03-19T00:00:00	220000	PRIVATE TREATY			
99723	Sale	1997-01-28T00:00:00	160000	PRIVATE TREATY			
99725	Rental	25429	Distinct Property Management	2017-02-08T00:00:00	630.0	PER WEEK	45.0
99725	Sale	2015-11-23T00:00:00	700000	PRIVATE TREATY			
99725	Sale		Luton Properties - Dickson	2015-02-04T00:00:00	645000.0	PRIVATE TREATY	15.0
99726	Sale		PBR Belconnen	2007-03-31T00:00:00	544000.0	AUCTION	
99728	Sale	1998-08-19T00:00:00	152000	PRIVATE TREATY			
99729	Sale	2003-02-26T00:00:00	396000	PRIVATE TREATY			
99733	Rental	31430	Hayman Partners	2019-01-16T00:00:00	350.0	PER WEEK	27.0
99733	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2018-01-09T00:00:00	333.0	PER WEEK	25.0
99733	Sale	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-06-30T00:00:00	379000.0	Listed - not sold	194.0
99733	Rental		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2015-02-20T00:00:00	333.0	PER WEEK	57.0
99733	Sale	2012-03-26T00:00:00	345000	PRIVATE TREATY			
99733	Sale	2007-11-13T00:00:00	290000	PRIVATE TREATY	5.0		
99733	Sale	2001-10-09T00:00:00	137000	PRIVATE TREATY			
99735	Rental	17473	Ray White Canberra	2019-01-09T00:00:00	650.0	PER WEEK	29.0
99735	Sale		RW Canberra	2018-11-17T00:00:00	765000.0	PRIVATE TREATY	
99735	Sale	2009-07-04T00:00:00	545000	PRIVATE TREATY			
99736	Sale		Peter Blackshaw Canberra	2016-02-13T00:00:00	955000.0	AUCTION	
99736	Sale	2006-08-11T00:00:00	570000	PRIVATE TREATY			
99737	Sale		RW Canberra	2018-06-23T00:00:00	820000.0	AUCTION	
99738	Sale		PBR Tuggeranong	2006-04-07T00:00:00	480000.0	PRIVATE TREATY	41.0
99739	Sale		Elders Real Estate Belconnen	2014-11-08T00:00:00	723000.0	AUCTION	
99741	Sale	1993-01-19T00:00:00	198500	PRIVATE TREATY			
99743	Sale		RW Belconnen	2013-11-21T00:00:00	730000.0	AUCTION	
99743	Sale	2001-09-12T00:00:00	310000	PRIVATE TREATY			
99744	Sale		Elders Real Estate Belconnen	2010-02-22T00:00:00	715000.0	PRIVATE TREATY	100.0
99746	Rental	13892	Badenoch Real Estate Rentals	2011-09-07T00:00:00	380.0	PER WEEK	35.0
99746	Rental		Badenoch Real Estate Sales	2010-08-11T00:00:00	370.0	PER WEEK	11.0
99746	Rental		Badenoch Real Estate Sales	2009-07-17T00:00:00	350.0	PER WEEK	38.0
99746	Rental		Badenoch Real Estate Sales	2008-10-01T00:00:00	340.0	PER WEEK	
99746	Sale	2003-04-08T00:00:00	230000	PRIVATE TREATY			
99747	Sale	11153	Luton Properties - Belconnen	2009-12-04T00:00:00	696000.0	PRIVATE TREATY	41.0
99748	Sale	2006-05-05T00:00:00	430000	PRIVATE TREATY			
99748	Sale		PBR Belconnen	2004-03-20T00:00:00	400000.0	Listed - not sold	
99748	Sale	2002-04-29T00:00:00	283000	PRIVATE TREATY	72.0		
99748	Sale	1995-09-19T00:00:00	160000	PRIVATE TREATY			
99750	Sale	2002-01-11T00:00:00	285000	PRIVATE TREATY			
99750	Sale	1992-11-20T00:00:00	211000	PRIVATE TREATY			
99751	Sale	1992-04-07T00:00:00	210000	PRIVATE TREATY			
99754	Sale	1999-09-25T00:00:00	237555	PRIVATE TREATY			
99755	Sale		Elders Real Estate Belconnen	2002-11-19T00:00:00	401000.0	PRIVATE TREATY	24.0
99755	Sale	1994-01-20T00:00:00	266000	PRIVATE TREATY			
99757	Sale	2000-06-16T00:00:00	128000	PRIVATE TREATY			
99761	Sale	24042	Michael Potter Real Estate	2015-04-24T00:00:00	619000.0	Listed - not sold	89.0
99761	Rental	14060	Hodgkinson Real Estate 	2011-02-02T00:00:00	500.0	PER WEEK	
99762	Rental	17473	Ray White Canberra	2019-10-17T00:00:00	500.0	PER WEEK	1.0
99762	Rental	17473	Ray White Canberra	2016-09-28T00:00:00	500.0	PER WEEK	20.0
99762	Sale	25472	Kashan Property Solutions	2016-04-08T00:00:00	640000.0	Listed - not sold	306.0
99762	Rental	14061	Hodgkinson RE Belconnen	2010-08-04T00:00:00	500.0	PER WEEK	21.0
99764	Rental	17473	Ray White Canberra	2017-05-31T00:00:00	665.0	PER WEEK	80.0
99767	Rental	20095	For Sale By Owner	2015-06-10T00:00:00	300.0	PER WEEK	8.0
99768	Sale	14099	LJ Hooker Belconnen	2008-03-13T00:00:00	735000.0	PRIVATE TREATY	7.0
99768	Sale	1998-12-09T00:00:00	310000	PRIVATE TREATY			
99769	Sale	2018-05-21T00:00:00	460000	PRIVATE TREATY			
99769	Sale	1999-11-13T00:00:00	330000	PRIVATE TREATY			
99770	Sale		PBR Woden	2002-09-12T00:00:00	437000.0	PRIVATE TREATY	82.0
99771	Sale		Peter Blackshaw Real Estate Belconnen	2015-02-21T00:00:00	778000.0	PRIVATE TREATY	
99771	Sale	2000-04-12T00:00:00	250000	PRIVATE TREATY			
99771	Sale	1998-05-09T00:00:00	213000	PRIVATE TREATY			
99772	Sale	2006-03-01T00:00:00	530000	PRIVATE TREATY			
99772	Sale	1992-07-08T00:00:00	315000	PRIVATE TREATY			
99773	Sale	11153	Luton Properties - Belconnen	2019-04-10T00:00:00	395000.0	PRIVATE TREATY	28.0
99773	Sale		LJH Belconnen	2014-12-20T00:00:00	330000.0	PRIVATE TREATY	
99773	Sale	2008-02-07T00:00:00	342500	PRIVATE TREATY	12.0		
99775	Sale		Elders Real Estate Belconnen	2011-10-13T00:00:00	790000.0	PRIVATE TREATY	26.0
99776	Sale		Leader Real Estate	2007-03-16T00:00:00	717000.0	PRIVATE TREATY	125.0
99776	Sale	2002-03-04T00:00:00	380000	PRIVATE TREATY	121.0		
99777	Sale	19984	Peter Blackshaw Real Estate Belconn	2017-05-30T00:00:00	924000.0	PRIVATE TREATY	24.0
99777	Sale	2009-02-07T00:00:00	557000	PRIVATE TREATY			
99778	Sale		Richard Luton Manuka	2004-12-11T00:00:00	535000.0	AUCTION	
99780	Sale	11153	Luton Properties - Belconnen	2018-02-04T00:00:00	365000.0	Listed - not sold	367.0
99780	Rental		Luton Properties - Belconnen	2015-07-08T00:00:00	315.0	PER WEEK	145.0
99780	Rental		Luton Properties - Belconnen	2013-12-01T00:00:00	325.0	PER WEEK	32.0
99780	Sale	1570	Elders Real Estate Belconnen	2011-02-23T00:00:00	345500.0	PRIVATE TREATY	28.0
99780	Sale	2008-09-18T00:00:00	290000	PRIVATE TREATY			
99780	Sale	2000-01-21T00:00:00	100000	PRIVATE TREATY			
99781	Sale		Luton Properties - Dickson	2017-02-25T00:00:00	922000.0	AUCTION	
99782	Sale	5795	Maloney's the Estate Agent	2015-09-05T00:00:00		Listed - not sold	15.0
99783	Sale	1997-10-15T00:00:00	173000	PRIVATE TREATY			
99784	Rental		LJ Hooker Canberra City	2014-01-30T00:00:00	550.0	PER WEEK	
99784	Sale	1570	Elders Real Estate Belconnen	2010-05-22T00:00:00		Listed - not sold	32.0
99785	Sale		Elders Dickson	2007-09-15T00:00:00	622500.0	AUCTION	
99785	Sale	1999-02-18T00:00:00	210000	PRIVATE TREATY			
99785	Sale	1994-11-07T00:00:00	205000	PRIVATE TREATY			
99785	Sale	1993-06-07T00:00:00	200000	PRIVATE TREATY			
99786	Rental		R&H Belconnen	2004-07-12T00:00:00	360.0	PER WEEK	84.0
99786	Sale	1995-12-24T00:00:00	203000	PRIVATE TREATY			
99789	Sale	2014-07-02T00:00:00	750000	PRIVATE TREATY			
99790	Rental	14101	LJ Hooker Canberra City	2020-01-10T00:00:00	0.0	PER WEEK	50.0
99790	Sale	2013-06-12T00:00:00	390000	PRIVATE TREATY			
99790	Sale	2003-07-10T00:00:00	252000	PRIVATE TREATY			
99790	Sale	2001-07-17T00:00:00	162000	PRIVATE TREATY			
99791	Sale		Luton Properties Woden	2012-09-26T00:00:00	619000.0	AUCTION	
99791	Sale	2001-06-22T00:00:00	250000	PRIVATE TREATY	83.0		
99792	Sale	1992-08-25T00:00:00	240000	PRIVATE TREATY			
99793	Sale	2012-01-30T00:00:00	710000	PRIVATE TREATY			
99795	Sale	15984	Maria Selleck Properties	2011-03-31T00:00:00	835000.0	PRIVATE TREATY	61.0
99796	Sale	17473	Ray White Canberra	2019-01-11T00:00:00	880000.0	Listed - not sold	12.0
99796	Sale		PBR Belconnen	2006-07-15T00:00:00	550000.0	Listed - not sold	112.0
99796	Sale		PBR Belconnen	2003-02-19T00:00:00	370000.0	PRIVATE TREATY	116.0
99796	Sale	1993-03-04T00:00:00	233000	PRIVATE TREATY			
99797	Sale	2014-08-23T00:00:00	901000	PRIVATE TREATY			
99797	Sale	2011-09-17T00:00:00	635000	PRIVATE TREATY			
99798	Sale	1993-03-08T00:00:00	199500	PRIVATE TREATY			
99799	Sale	1994-06-24T00:00:00	185000	PRIVATE TREATY			
99799	Sale	1993-05-07T00:00:00	228000	PRIVATE TREATY			
99800	Sale	2017-12-19T00:00:00	380000	PRIVATE TREATY			
99800	Rental	14185	Manuka Prestige Prop Grp	2008-04-10T00:00:00	350.0	PER WEEK	35.0
99801	Sale	21655	Independent Inner North & City	2018-09-20T00:00:00	970000.0	PRIVATE TREATY	126.0
99802	Sale	2011-03-16T00:00:00	476250	PRIVATE TREATY			
99803	Sale	1994-07-01T00:00:00	220000	PRIVATE TREATY			
99804	Sale	2017-09-21T00:00:00	880000	PRIVATE TREATY			
99804	Rental	1570	Elders Real Estate Belconnen	2015-06-17T00:00:00	600.0	PER WEEK	36.0
99804	Sale	2009-11-06T00:00:00	690000	PRIVATE TREATY			
99805	Sale	2002-07-19T00:00:00	279500	PRIVATE TREATY			
99806	Sale		Sadil Quinlan	2008-10-10T00:00:00	462000.0	PRIVATE TREATY	5.0
99806	Rental		IPG Inner North & City	2007-08-10T00:00:00	330.0	PER WEEK	24.0
99809	Sale	2014-03-12T00:00:00	786000	PRIVATE TREATY			
99809	Sale	2008-10-07T00:00:00	533000	PRIVATE TREATY	39.0		
99810	Sale	1993-06-22T00:00:00	207000	PRIVATE TREATY			
99811	Sale	1994-03-16T00:00:00	270000	PRIVATE TREATY			
99811	Sale	1991-06-27T00:00:00	198000	PRIVATE TREATY			
99812	Sale	2009-06-04T00:00:00	529000	PRIVATE TREATY			
99813	Sale		Richard Luton Manuka	2004-03-31T00:00:00	502000.0	PRIVATE TREATY	11.0
99813	Sale	1994-01-27T00:00:00	250000	PRIVATE TREATY			
99813	Sale	1992-06-02T00:00:00	207000	PRIVATE TREATY			
99814	Sale		Peter Blackshaw Manuka	2013-05-25T00:00:00	553000.0	AUCTION - SOLD PRIOR	
99814	Sale		Elders Real Estate Belconnen	2008-05-28T00:00:00	495105.0	PRIVATE TREATY	50.0
99815	Sale	2018-11-30T00:00:00	965000	PRIVATE TREATY			
99815	Sale	2016-09-02T00:00:00	900000	PRIVATE TREATY			
99815	Sale		Richard Luton Manuka	2006-11-11T00:00:00	553000.0	AUCTION	
99815	Sale	1993-02-26T00:00:00	175000	PRIVATE TREATY			
99816	Sale		Luton Properties Woden	2012-03-17T00:00:00	697000.0	PRIVATE TREATY	
99816	Sale	1994-01-19T00:00:00	220000	PRIVATE TREATY			
99817	Sale	2015-03-02T00:00:00	700000	PRIVATE TREATY			
99817	Sale	2009-10-29T00:00:00	539000	PRIVATE TREATY			
99819	Sale	2001-02-16T00:00:00	342500	PRIVATE TREATY			
99819	Sale	1991-11-27T00:00:00	186000	PRIVATE TREATY			
99820	Sale		PBR Manuka	2003-05-16T00:00:00	430000.0	PRIVATE TREATY	41.0
99820	Sale	1992-08-14T00:00:00	220000	PRIVATE TREATY			
99821	Sale	2010-07-17T00:00:00	620000	PRIVATE TREATY			
99821	Rental	1570	Elders Real Estate Belconnen	2006-11-23T00:00:00	380.0	PER WEEK	7.0
99821	Sale	2001-08-16T00:00:00	245000	PRIVATE TREATY			
99823	Sale	2013-01-15T00:00:00	785000	PRIVATE TREATY			
99823	Sale	2011-05-28T00:00:00	535000	PRIVATE TREATY			
99823	Rental	1277	FN Real Estate Gungahlin	2010-03-17T00:00:00	450.0	PER WEEK	25.0
99823	Sale	2007-03-11T00:00:00	472000	PRIVATE TREATY			
99823	Sale	2005-02-16T00:00:00	403000	PRIVATE TREATY			
99823	Sale	2002-12-19T00:00:00	292000	PRIVATE TREATY			
99823	Sale	1994-06-14T00:00:00	157000	PRIVATE TREATY			
99824	Sale	2013-08-12T00:00:00	805000	PRIVATE TREATY			
99824	Sale	2011-02-25T00:00:00	780000	PRIVATE TREATY	125.0		
99827	Sale		Elders Real Estate Belconnen	2013-11-16T00:00:00	880000.0	AUCTION	
99827	Sale	2000-03-24T00:00:00	317000	PRIVATE TREATY			
99828	Sale	2016-12-22T00:00:00	2000000	PRIVATE TREATY			
99829	Sale	17080	McGrath Estate Agents	2019-03-15T00:00:00	1051000.0	PRIVATE TREATY	90.0
99829	Sale		Luton Properties - Manuka	2013-12-07T00:00:00	640000.0	AUCTION	
99829	Sale	1996-12-03T00:00:00	235000	PRIVATE TREATY			
99830	Rental		Luton Properties - Dickson	2019-06-17T00:00:00	560.0	PER WEEK	61.0
99830	Sale	2016-12-22T00:00:00	1400000	PRIVATE TREATY			
99830	Sale	1995-11-01T00:00:00	193000	PRIVATE TREATY			
99830	Sale	1993-08-06T00:00:00	195000	PRIVATE TREATY			
99831	Sale	1998-03-11T00:00:00	128000	PRIVATE TREATY			
99834	Rental	14533	Blue Property Marketing	2012-10-25T00:00:00	460.0	PER WEEK	7.0
99834	Rental		Blue Property Marketing	2009-10-01T00:00:00	440.0	PER WEEK	11.0
99834	Rental		Blue Property Marketing	2008-10-15T00:00:00	420.0	PER WEEK	112.0
99839	Sale		RW Canberra	2019-09-21T00:00:00	762000.0	AUCTION	
99839	Sale	1994-05-19T00:00:00	57000	PRIVATE TREATY			
99842	Rental	14106	LJ Hooker Dickson	2018-09-12T00:00:00	470.0	PER WEEK	8.0
99842	Rental		LJ Hooker Dickson	2016-08-05T00:00:00	430.0	PER WEEK	8.0
99842	Sale		Richard Luton Manuka	2003-06-14T00:00:00	319000.0	Listed - not sold	
99843	Sale	1995-06-20T00:00:00	155000	PRIVATE TREATY			
99843	Sale	1991-06-13T00:00:00	155000	PRIVATE TREATY			
99844	Sale	25114	Leader Capital Real Estate	2018-09-08T00:00:00	567000.0	AUCTION - SOLD PRIOR	
99844	Rental	25114	Leader Capital Real Estate	2016-03-30T00:00:00	495.0	PER WEEK	10.0
99844	Rental		Rumbles Real Estate	2009-03-30T00:00:00	440.0	PER WEEK	
99844	Sale	14099	LJ Hooker Belconnen	2008-12-24T00:00:00	374000.0	PRIVATE TREATY	41.0
99844	Sale		Independent Property Group Ngunnawal	2006-11-04T00:00:00	380000.0	Listed - not sold	7.0
99844	Sale		RW Launceston	2001-10-13T00:00:00	199750.0	Listed - not sold	21.0
99845	Sale		PBR Belconnen	2000-11-23T00:00:00	211550.0	PRIVATE TREATY	47.0
99846	Rental	16565	McIntyre Property	2019-10-20T00:00:00	520.0	PER WEEK	35.0
99846	Rental	22652	Rutherford Johnston Properties	2015-12-16T00:00:00	460.0	PER WEEK	43.0
99846	Sale		RW Belconnen	2015-08-20T00:00:00	440000.0	AUCTION	
99849	Sale		PBR Manuka	2005-05-05T00:00:00	405000.0	PRIVATE TREATY	33.0
99849	Sale	2003-06-23T00:00:00	412500	PRIVATE TREATY			
99850	Sale	1570	Elders Real Estate Belconnen	2005-07-30T00:00:00		Listed - not sold	
99851	Sale	2001-09-12T00:00:00	244000	PRIVATE TREATY			
99851	Sale	1994-03-10T00:00:00	212000	PRIVATE TREATY			
99851	Sale	1992-01-14T00:00:00	206000	PRIVATE TREATY			
99852	Rental	1570	Elders Real Estate Belconnen	2010-04-14T00:00:00	440.0	PER WEEK	2.0
99853	Sale		Richard Luton Woden	2010-11-23T00:00:00	665000.0	PRIVATE TREATY	
99854	Sale	11153	Luton Properties - Belconnen	2013-09-20T00:00:00	420000.0	Listed - not sold	19.0
99856	Sale	15357	Civium Property Group	2013-03-07T00:00:00		PRIVATE TREATY	92.0
99856	Sale		Richard Luton Manuka	2003-03-22T00:00:00	299000.0	Listed - not sold	
99856	Sale		NW Horton Harvey Hawker	2000-07-15T00:00:00	159000.0	Listed - not sold	
99857	Sale	2009-05-09T00:00:00	640000	PRIVATE TREATY			
99857	Sale	2005-07-01T00:00:00	430000	PRIVATE TREATY			
99857	Sale	1998-11-04T00:00:00	235000	PRIVATE TREATY			
99861	Sale		PBR Belconnen	2008-06-21T00:00:00		Listed - not sold	
99861	Sale		Elders Real Estate Belconnen	2002-08-17T00:00:00	230000.0	Listed - not sold	
99862	Sale	2008-04-08T00:00:00	592000	PRIVATE TREATY			
99863	Sale		Luton Properties - Weston Creek and Molonglo Valley	2014-07-12T00:00:00	390000.0	AUCTION	
99865	Sale	14109	LJ Hooker Gungahlin	2018-10-17T00:00:00	592000.0	AUCTION - SOLD PRIOR	
99865	Sale		PBR Belconnen	2004-10-02T00:00:00	345000.0	Listed - not sold	
99866	Sale	2014-03-15T00:00:00	850000	PRIVATE TREATY			
99866	Sale		PBR Belconnen	2004-02-21T00:00:00	581000.0	AUCTION	
99866	Sale	1999-05-07T00:00:00	275000	PRIVATE TREATY	27.0		
99867	Sale		PBR Manuka	2000-05-06T00:00:00	346500.0	AUCTION	
99867	Sale	1996-05-13T00:00:00	235000	PRIVATE TREATY			
99867	Sale	1993-05-11T00:00:00	220000	PRIVATE TREATY			
99868	Sale		Independent Property Group Gungahlin	2006-11-05T00:00:00	380000.0	Listed - not sold	32.0
99871	Sale	11153	Luton Properties - Belconnen	2011-04-11T00:00:00	640000.0	PRIVATE TREATY	16.0
99871	Sale	2001-03-13T00:00:00	240000	PRIVATE TREATY			
99871	Sale	1998-12-10T00:00:00	180000	PRIVATE TREATY			
99871	Sale	1992-09-30T00:00:00	181000	PRIVATE TREATY			
99872	Sale	2013-10-18T00:00:00	689000	PRIVATE TREATY			
99872	Sale	1994-02-16T00:00:00	212000	PRIVATE TREATY			
99873	Sale	1995-03-09T00:00:00	195000	PRIVATE TREATY			
99873	Sale	1991-06-18T00:00:00	170000	PRIVATE TREATY			
99876	Sale		PBR Belconnen	2005-04-30T00:00:00	349950.0	Listed - not sold	112.0
99877	Sale		Canreps Canberra	2002-04-12T00:00:00	434000.0	PRIVATE TREATY	55.0
99878	Sale	20068	McGrath Dickson	2013-03-28T00:00:00	735000.0	PRIVATE TREATY	18.0
99878	Sale	2009-06-27T00:00:00	670000	PRIVATE TREATY			
99878	Sale	1570	Elders Real Estate Belconnen	2008-04-18T00:00:00	697500.0	Listed - not sold	68.0
99878	Sale	2001-03-27T00:00:00	346000	PRIVATE TREATY			
99879	Sale		Peter Blackshaw Manuka	2015-11-21T00:00:00	785000.0	AUCTION	
99879	Sale	2003-06-10T00:00:00	465000	PRIVATE TREATY	66.0		
99879	Sale	1998-06-05T00:00:00	249000	PRIVATE TREATY			
99880	Sale	1996-01-19T00:00:00	261750	PRIVATE TREATY			
99883	Sale	18604	PRDnationwide Canberra	2019-01-25T00:00:00	835000.0	PRIVATE TREATY	64.0
99883	Sale	2018-02-05T00:00:00	830000	PRIVATE TREATY			
99883	Sale	2009-12-21T00:00:00	750000	PRIVATE TREATY			
99883	Sale	1992-04-16T00:00:00	258000	PRIVATE TREATY			
99885	Sale		PBR Belconnen	2004-08-02T00:00:00	585000.0	PRIVATE TREATY	65.0
99885	Sale	1994-09-01T00:00:00	229000	PRIVATE TREATY			
99886	Sale	2015-10-24T00:00:00	810000	PRIVATE TREATY			
99886	Sale	2007-02-09T00:00:00	529950	PRIVATE TREATY			
99887	Sale		Colliers International - Canberra Projects and Land Sa	2018-02-13T00:00:00	830000.0	PRIVATE TREATY	
99887	Sale	2008-01-08T00:00:00	620000	PRIVATE TREATY			
99890	Sale	2001-01-05T00:00:00	220000	PRIVATE TREATY			
99892	Sale		The Westend CBR - Chapman	2019-11-02T00:00:00	865000.0	AUCTION - SOLD PRIOR	
99892	Sale	1996-12-19T00:00:00	243000	PRIVATE TREATY			
99894	Sale	1997-06-20T00:00:00	198000	PRIVATE TREATY			
99897	Sale	11153	Luton Properties - Belconnen	2016-11-26T00:00:00		Listed - not sold	24.0
99898	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2018-04-24T00:00:00	300.0	PER WEEK	14.0
99898	Rental			2015-10-21T00:00:00	260.0	PER WEEK	13.0
99898	Rental		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2014-10-29T00:00:00	280.0	PER WEEK	27.0
99901	Sale	2007-04-30T00:00:00	700000	PRIVATE TREATY			
99902	Sale	1999-05-21T00:00:00	235000	PRIVATE TREATY			
99904	Sale		Leader Real Estate	2006-09-20T00:00:00	741000.0	PRIVATE TREATY	18.0
99905	Sale		Carter & Co Projects	2019-06-30T00:00:00		Listed - not sold	112.0
99905	Sale	28074	Luton Properties Canberra City	2018-02-18T00:00:00		Listed - not sold	283.0
99907	Sale	2005-12-09T00:00:00	567500	PRIVATE TREATY			
99908	Sale		RW Canberra	2018-04-14T00:00:00	1407000.0	AUCTION	
99908	Sale		PBR Belconnen	2007-09-01T00:00:00	762000.0	AUCTION	
99909	Sale	2015-11-11T00:00:00	1150000	PRIVATE TREATY			
99909	Sale	2009-07-02T00:00:00	1025000	PRIVATE TREATY			
99909	Sale	1998-12-03T00:00:00	360000	PRIVATE TREATY			
99910	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2015-05-21T00:00:00	475.0	PER WEEK	78.0
99912	Sale		Colliers International - Canberra Projects and Land Sa	2018-03-23T00:00:00	980000.0	PRIVATE TREATY	
99913	Sale	2010-12-24T00:00:00	850000	PRIVATE TREATY			
99914	Sale	1992-01-21T00:00:00	282100	PRIVATE TREATY			
99915	Sale	2000-05-06T00:00:00	365000	PRIVATE TREATY			
99916	Sale	14128	LJH Tuggeranong	2008-06-18T00:00:00	512500.0	PRIVATE TREATY	109.0
99918	Sale		LJH Belconnen	2016-11-19T00:00:00	1180000.0	PRIVATE TREATY	
99918	Sale	1993-05-25T00:00:00	280000	PRIVATE TREATY			
99920	Sale	2009-03-24T00:00:00	855000	PRIVATE TREATY			
99920	Sale	1991-03-21T00:00:00	354000	PRIVATE TREATY			
99921	Sale	2015-11-28T00:00:00	1165000	PRIVATE TREATY			
99921	Sale		PBR Manuka	2001-11-17T00:00:00	508000.0	AUCTION	
99921	Sale		Sadil Quinlan	2001-03-31T00:00:00	589000.0	Listed - not sold	
99921	Sale	1991-02-19T00:00:00	385000	PRIVATE TREATY			
99923	Sale		Horizon Real Estate	2002-09-23T00:00:00	410000.0	PRIVATE TREATY	51.0
99925	Sale		LJH Belconnen	2003-07-29T00:00:00	650000.0	PRIVATE TREATY	31.0
99925	Sale	1999-01-08T00:00:00	312000	PRIVATE TREATY			
99925	Sale	1994-12-02T00:00:00	265000	PRIVATE TREATY			
99925	Sale	1992-06-05T00:00:00	300000	PRIVATE TREATY			
99926	Sale	1997-02-28T00:00:00	240000	PRIVATE TREATY			
99926	Sale	1995-04-28T00:00:00	265000	PRIVATE TREATY			
99927	Sale	1995-01-19T00:00:00	273600	PRIVATE TREATY			
99928	Sale	17473	Ray White Canberra	2016-09-20T00:00:00	770000.0	PRIVATE TREATY	31.0
99929	Sale		PBR Manuka	2001-04-21T00:00:00	306000.0	AUCTION	
99930	Sale	1992-05-04T00:00:00	240000	PRIVATE TREATY			
99932	Sale		Richard Luton Manuka	2003-01-20T00:00:00	619000.0	PRIVATE TREATY	51.0
99932	Sale	1999-12-14T00:00:00	225000	PRIVATE TREATY	5.0		
99933	Sale	22949		2016-12-22T00:00:00	1120000.0	PRIVATE TREATY	555.0
99933	Sale	2014-07-12T00:00:00	995000	PRIVATE TREATY			
99936	Sale		Peter Blackshaw Real Estate Belconn	2018-08-23T00:00:00	832000.0	PRIVATE TREATY	
99936	Sale	1998-12-02T00:00:00	176000	PRIVATE TREATY			
99936	Sale	1995-05-10T00:00:00	168000	PRIVATE TREATY			
99936	Sale	1991-06-04T00:00:00	142000	PRIVATE TREATY			
99938	Sale	1999-02-25T00:00:00	255000	PRIVATE TREATY			
99939	Sale		Leader Capital RE	2015-12-05T00:00:00	808000.0	AUCTION	
99939	Sale	2011-05-14T00:00:00	765000	PRIVATE TREATY			
99939	Sale	2000-08-18T00:00:00	230000	PRIVATE TREATY	139.0		
99940	Sale	2005-05-20T00:00:00	442000	PRIVATE TREATY			
99940	Sale	1999-11-19T00:00:00	231000	PRIVATE TREATY			
99942	Sale	1998-01-30T00:00:00	207500	PRIVATE TREATY			
99944	Sale	2001-01-25T00:00:00	250000	PRIVATE TREATY			
99944	Sale	1998-12-23T00:00:00	190000	PRIVATE TREATY			
99944	Sale	1991-11-29T00:00:00	178000	PRIVATE TREATY			
99945	Rental		Elders Real Estate Belconnen	2011-12-21T00:00:00	600.0	PER WEEK	26.0
99946	Sale		PBR Belconnen	2007-02-08T00:00:00	470000.0	PRIVATE TREATY	68.0
99947	Sale		PBR Belconnen	2004-03-05T00:00:00	435000.0	PRIVATE TREATY	97.0
99947	Sale	2001-03-04T00:00:00	282500	PRIVATE TREATY	57.0		
99949	Sale	14099	LJ Hooker Belconnen	2016-02-08T00:00:00	905000.0	PRIVATE TREATY	
99949	Sale	2003-05-20T00:00:00	434000	PRIVATE TREATY	45.0		
99949	Sale	1995-06-14T00:00:00	160000	PRIVATE TREATY			
99952	Sale		RW Canberra	2019-07-05T00:00:00	772000.0	PRIVATE TREATY	20.0
99953	Sale	20068	McGrath Dickson	2019-11-05T00:00:00	710000.0	PRIVATE TREATY	219.0
99953	Sale	2018-01-31T00:00:00	680000	PRIVATE TREATY			
99953	Sale	2007-09-18T00:00:00	500000	PRIVATE TREATY	84.0		
99953	Sale	2001-08-10T00:00:00	290000	PRIVATE TREATY			
99954	Rental	17735	Luton Properties - Kippax	2015-12-16T00:00:00	440.0	PER WEEK	21.0
99956	Sale	2007-06-15T00:00:00	680000	PRIVATE TREATY			
99956	Sale		LJH Belconnen	2003-11-29T00:00:00		Listed - not sold	12.0
99956	Sale	1998-05-06T00:00:00	273000	PRIVATE TREATY			
99956	Sale	1992-05-13T00:00:00	218000	PRIVATE TREATY			
99957	Sale	2003-06-30T00:00:00	200000	PRIVATE TREATY			
99958	Sale	2007-10-20T00:00:00	585000	PRIVATE TREATY			
99959	Rental	11153	Luton Properties - Belconnen	2010-03-10T00:00:00	550.0	PER WEEK	17.0
99959	Sale		RW Launceston	2001-05-18T00:00:00	380000.0	PRIVATE TREATY	104.0
99959	Sale	1996-05-10T00:00:00	212000	PRIVATE TREATY			
99960	Sale	2013-07-27T00:00:00	715000	PRIVATE TREATY			
99960	Sale	2007-01-09T00:00:00	528000	PRIVATE TREATY	66.0		
99961	Sale		Richard Luton Belconnen	2010-02-10T00:00:00	680000.0	Listed - not sold	
99961	Sale	11153	Luton Properties - Belconnen	2009-02-26T00:00:00	700000.0	PRIVATE TREATY	314.0
99961	Sale	1998-08-14T00:00:00	265000	PRIVATE TREATY			
99963	Sale		Richard Luton Manuka	2010-06-04T00:00:00	755000.0	PRIVATE TREATY	75.0
99964	Sale	2013-08-09T00:00:00	817000	PRIVATE TREATY			
99964	Sale		PBR Manuka	2008-07-19T00:00:00	642000.0	AUCTION	
99965	Sale		Stuart James Real estate	2016-06-22T00:00:00	899000.0	PRIVATE TREATY	71.0
99965	Sale	2001-04-07T00:00:00	381000	PRIVATE TREATY			
99965	Sale	1995-04-21T00:00:00	156000	PRIVATE TREATY			
99965	Sale	1993-10-11T00:00:00	183000	PRIVATE TREATY			
99966	Sale		PBR Belconnen	2006-12-02T00:00:00	533750.0	AUCTION	
99967	Sale	17473	Ray White Canberra	2016-10-04T00:00:00	875000.0	PRIVATE TREATY	18.0
99967	Sale	2000-04-20T00:00:00	265000	PRIVATE TREATY			
99969	Sale	22652	Rutherford Johnston Properties	2014-02-06T00:00:00	800000.0	PRIVATE TREATY	21.0
99969	Sale		LJH Manuka	2002-10-19T00:00:00	380000.0	AUCTION	
99969	Sale	1992-01-15T00:00:00	197000	PRIVATE TREATY			
99970	Sale		Richard Luton Dickson	2005-05-07T00:00:00	522500.0	AUCTION	
99970	Sale	2002-12-09T00:00:00	510000	PRIVATE TREATY			
99970	Sale	2001-03-15T00:00:00	358000	PRIVATE TREATY	40.0		
99971	Sale	2015-02-17T00:00:00	740000	PRIVATE TREATY			
99971	Sale	22652	Rutherford Johnston Properties	2014-01-16T00:00:00	760000.0	Listed - not sold	83.0
99971	Sale		Richard Luton Belconnen	2009-12-23T00:00:00	735000.0	PRIVATE TREATY	26.0
99971	Sale	1991-02-26T00:00:00	205000	PRIVATE TREATY			
99972	Sale	2009-06-18T00:00:00	785000	PRIVATE TREATY			
99973	Sale	2012-06-07T00:00:00	600000	PRIVATE TREATY			
99975	Sale	1994-08-19T00:00:00	285000	PRIVATE TREATY			
99976	Sale		Gold Creek Real Estate	2004-01-24T00:00:00	490000.0	Listed - not sold	168.0
99978	Sale		RW Belconnen	2016-11-12T00:00:00	1122000.0	AUCTION	
99978	Sale	1992-10-21T00:00:00	230000	PRIVATE TREATY			
99979	Sale		Luton Properties - Dickson	2017-10-28T00:00:00	1240000.0	AUCTION	
99979	Sale	1998-09-16T00:00:00	246500	PRIVATE TREATY			
99979	Sale	1992-04-09T00:00:00	241500	PRIVATE TREATY			
99980	Sale		Peter Blackshaw Real Estate Belconn	2016-04-23T00:00:00	690000.0	AUCTION	
99980	Sale	1997-11-14T00:00:00	185000	PRIVATE TREATY			
99980	Sale	1994-01-21T00:00:00	191000	PRIVATE TREATY			
99982	Sale	15984	Maria Selleck Properties	2010-03-12T00:00:00	580000.0	PRIVATE TREATY	91.0
99982	Sale	32650	Badenoch Real Estate Sales	2008-10-24T00:00:00		Listed - not sold	96.0
99982	Sale		LJ Hooker Canberra City	2008-02-02T00:00:00	539950.0	Listed - not sold	35.0
99982	Sale		Private	2004-05-15T00:00:00	505000.0	Listed - not sold	294.0
99982	Sale	1999-04-22T00:00:00	225000	PRIVATE TREATY			
99983	Sale	1999-09-02T00:00:00	230000	PRIVATE TREATY			
99984	Sale	17473	Ray White Canberra	2015-01-09T00:00:00	725000.0	PRIVATE TREATY	55.0
99984	Sale	1997-01-31T00:00:00	144000	PRIVATE TREATY			
99986	Sale	2012-11-15T00:00:00	710000	PRIVATE TREATY			
99986	Sale	2007-01-29T00:00:00	485000	PRIVATE TREATY	58.0		
99987	Sale		Elders Real Estate Belconnen	2007-01-20T00:00:00	510000.0	AUCTION	
99990	Sale	2017-07-03T00:00:00	300000	PRIVATE TREATY			
99991	Sale	2009-08-21T00:00:00	825000	PRIVATE TREATY			
99991	Sale	1992-02-24T00:00:00	251000	PRIVATE TREATY			
99992	Sale	2018-03-19T00:00:00	1000000	PRIVATE TREATY			
99992	Sale	1991-06-01T00:00:00	169000	PRIVATE TREATY			
99993	Sale	2017-07-03T00:00:00	390000	PRIVATE TREATY			
99996	Sale		IPG Inner North & City	2015-12-18T00:00:00	710000.0	PRIVATE TREATY	24.0
99996	Sale	2005-05-26T00:00:00	495000	PRIVATE TREATY	82.0		
99996	Sale	2002-04-30T00:00:00	350000	PRIVATE TREATY			
99996	Sale	1994-04-21T00:00:00	180000	PRIVATE TREATY			
99997	Sale	2003-04-11T00:00:00	416000	PRIVATE TREATY			
99997	Sale	1998-11-13T00:00:00	300000	PRIVATE TREATY			
99997	Sale	1993-06-28T00:00:00	305000	PRIVATE TREATY			
99998	Sale	1991-04-24T00:00:00	140000	PRIVATE TREATY			
100000	Sale	1999-10-06T00:00:00	342500	PRIVATE TREATY			
100003	Sale	2018-12-20T00:00:00	218000	PRIVATE TREATY			
100003	Sale	2002-04-01T00:00:00	115000	PRIVATE TREATY			
100003	Sale	1994-09-05T00:00:00	100000	PRIVATE TREATY			
100003	Sale	1993-08-05T00:00:00	100000	PRIVATE TREATY			
100006	Sale	2016-04-28T00:00:00	527500	PRIVATE TREATY			
100006	Sale	2008-07-07T00:00:00	400000	PRIVATE TREATY			
100006	Sale	1998-11-09T00:00:00	185000	PRIVATE TREATY			
100006	Sale	1993-06-28T00:00:00	213000	PRIVATE TREATY			
100013	Sale	2019-08-09T00:00:00	145000	PRIVATE TREATY			
100013	Sale	2005-06-15T00:00:00	72000	PRIVATE TREATY			
100013	Sale	1993-01-20T00:00:00	74000	PRIVATE TREATY			
100017	Sale	2011-12-15T00:00:00	85000	PRIVATE TREATY			
100017	Sale	1993-02-01T00:00:00	90000	PRIVATE TREATY			
100020	Sale	2018-06-28T00:00:00	141000	PRIVATE TREATY			
100020	Sale	2009-01-29T00:00:00	65000	PRIVATE TREATY			
100020	Sale	1993-07-30T00:00:00	45000	PRIVATE TREATY			
100022	Sale	1998-10-13T00:00:00	80000	PRIVATE TREATY			
100025	Sale	1998-10-13T00:00:00	80000	PRIVATE TREATY			
100028	Sale	1992-06-03T00:00:00	140000	PRIVATE TREATY			
