StreetAddressID	BCategory	AgencyId	AgencyName	EventDate	EventPrice	PriceDescription	DaysOnMarket
89722	Rental	32660	McGrath Estate Agents Property Management	2019-12-13T00:00:00	760.0	PER WEEK	1.0
89722	Sale	2019-09-14T00:00:00	712500	PRIVATE TREATY			
89722	Rental	17473	Ray White Canberra	2015-07-15T00:00:00	495.0	PER WEEK	22.0
89722	Sale	2005-02-03T00:00:00	420000	PRIVATE TREATY	68.0		
89722	Sale	2002-03-11T00:00:00	300000	PRIVATE TREATY			
89722	Sale	1991-10-02T00:00:00	122000	PRIVATE TREATY			
89723	Sale	2016-11-14T00:00:00	650000	PRIVATE TREATY			
89725	Rental	13922	Cream Residential	2016-12-25T00:00:00	595.0	PER WEEK	26.0
89725	Rental		Cream Residential	2016-01-13T00:00:00	695.0	PER WEEK	7.0
89725	Sale		Cec Hodgkinson Belconnen	2006-09-02T00:00:00	420000.0	Listed - not sold	81.0
89726	Sale	2008-11-11T00:00:00	490000	PRIVATE TREATY			
89726	Sale	2005-11-22T00:00:00	412000	PRIVATE TREATY			
89726	Sale	1994-09-30T00:00:00	153000	PRIVATE TREATY			
89729	Sale	1996-03-15T00:00:00	150000	PRIVATE TREATY			
89730	Sale	1996-11-27T00:00:00	205000	PRIVATE TREATY			
89730	Sale	1992-10-27T00:00:00	140000	PRIVATE TREATY			
89731	Sale	1997-02-03T00:00:00	144000	PRIVATE TREATY			
89731	Sale	1993-03-17T00:00:00	147000	PRIVATE TREATY			
89732	Sale	17473	Ray White Canberra	2019-01-17T00:00:00	890000.0	PRIVATE TREATY	40.0
89733	Rental	17473	Ray White Canberra	2019-11-14T00:00:00	830.0	PER WEEK	21.0
89733	Sale		RW Canberra	2019-09-14T00:00:00	1015000.0	AUCTION	
89733	Sale	2004-06-07T00:00:00	417000	PRIVATE TREATY			
89734	Sale	1992-07-06T00:00:00	155000	PRIVATE TREATY			
89735	Sale	1570	Elders Real Estate Belconnen	2013-11-16T00:00:00		AUCTION - SOLD PRIOR	
89735	Sale	2003-05-16T00:00:00	403000	PRIVATE TREATY	97.0		
89735	Sale	2000-07-03T00:00:00	145000	PRIVATE TREATY			
89736	Sale	11153	Luton Properties - Belconnen	2015-02-16T00:00:00	649000.0	PRIVATE TREATY	128.0
89736	Sale	2007-07-02T00:00:00	116667	PRIVATE TREATY			
89736	Sale	1991-10-23T00:00:00	10	PRIVATE TREATY			
89737	Sale	1570	Elders Real Estate Belconnen	2012-08-10T00:00:00	615000.0	PRIVATE TREATY	92.0
89737	Rental	1570	Elders Real Estate Belconnen	2011-10-19T00:00:00	550.0	PER WEEK	6.0
89737	Sale	2002-03-07T00:00:00	260000	PRIVATE TREATY			
89738	Rental	13892	Badenoch Real Estate Rentals	2010-12-22T00:00:00	540.0	PER WEEK	7.0
89738	Sale	1997-10-03T00:00:00	125000	PRIVATE TREATY			
89739	Sale	11161	Independent Belconnen	2014-12-23T00:00:00	670000.0	PRIVATE TREATY	33.0
89741	Rental	22652	Rutherford Johnston Properties	2016-11-27T00:00:00	600.0	PER WEEK	16.0
89741	Sale	2008-12-11T00:00:00	292500	PRIVATE TREATY			
89741	Sale	2005-02-10T00:00:00	545000	PRIVATE TREATY			
89741	Sale	1996-11-08T00:00:00	182000	PRIVATE TREATY			
89742	Sale	2019-09-14T00:00:00	625000	PRIVATE TREATY			
89744	Sale		IPG Inner North & City	2017-03-04T00:00:00	960000.0	PRIVATE TREATY	7.0
89744	Sale	2009-03-29T00:00:00	690000	PRIVATE TREATY	21.0		
89744	Sale	2007-11-09T00:00:00	680000	PRIVATE TREATY	22.0		
89744	Sale	2002-02-11T00:00:00	295000	PRIVATE TREATY	16.0		
89744	Sale	1994-07-23T00:00:00	210000	PRIVATE TREATY			
89745	Rental	1570	Elders Real Estate Belconnen	2016-06-15T00:00:00	450.0	PER WEEK	21.0
89745	Rental		Elders Real Estate Belconnen	2015-06-24T00:00:00	430.0	PER WEEK	1.0
89746	Sale		Elders Real Estate Belconnen	2013-03-12T00:00:00	525000.0	PRIVATE TREATY	231.0
89747	Sale		IPG Inner North & City	2016-09-06T00:00:00	560000.0	PRIVATE TREATY	98.0
89747	Sale	2010-05-19T00:00:00	610000	PRIVATE TREATY			
89748	Sale		Peter Blackshaw Gungahlin Projects	2017-02-04T00:00:00	690000.0	AUCTION	
89748	Sale	2011-03-04T00:00:00	590000	PRIVATE TREATY	50.0		
89748	Sale		PBR Belconnen	2008-03-01T00:00:00	457000.0	AUCTION	
89748	Sale		PBR Woden	2007-07-07T00:00:00		Listed - not sold	35.0
89748	Sale	1992-05-25T00:00:00	142000	PRIVATE TREATY			
89750	Sale	1570	Elders Real Estate Belconnen	2005-07-19T00:00:00	450000.0	PRIVATE TREATY	110.0
89751	Sale	1570	Elders Real Estate Belconnen	2009-09-25T00:00:00	491000.0	PRIVATE TREATY	29.0
89753	Rental	11153	Luton Properties - Belconnen	2018-12-16T00:00:00	650.0	PER WEEK	10.0
89753	Sale		Luton Properties - Belconnen	2018-11-23T00:00:00	790000.0	PRIVATE TREATY	
89753	Sale	2010-10-01T00:00:00	570000	PRIVATE TREATY	9.0		
89756	Sale		LJ Hooker Gungahlin	2017-01-30T00:00:00	640000.0	PRIVATE TREATY	58.0
89756	Rental	14621	Taylors Real Estate	2013-07-10T00:00:00	430.0	PER WEEK	
89756	Sale	2007-02-16T00:00:00	403000	PRIVATE TREATY	146.0		
89757	Sale		Peter Blackshaw Real Estate Belconn	2019-02-13T00:00:00	885000.0	PRIVATE TREATY	
89757	Sale		Richard Luton Dickson	2012-08-10T00:00:00	655000.0	PRIVATE TREATY	51.0
89757	Sale	2000-10-25T00:00:00	247500	PRIVATE TREATY	102.0		
89760	Sale	17473	Ray White Canberra	2015-05-27T00:00:00	1025000.0	PRIVATE TREATY	13.0
89760	Sale	2009-01-27T00:00:00	417000	PRIVATE TREATY	46.0		
89760	Sale	1993-01-28T00:00:00	156000	PRIVATE TREATY			
89763	Sale	14099	LJ Hooker Belconnen	2019-09-14T00:00:00	625000.0	PRIVATE TREATY	
89763	Sale		LJ Hooker Dickson	2008-11-19T00:00:00		Listed - not sold	
89764	Sale	14106	LJ Hooker Dickson	2008-11-19T00:00:00		Listed - not sold	64.0
89767	Sale		PBR Inner North	2008-09-17T00:00:00	615000.0	PRIVATE TREATY	39.0
89767	Sale		Elders Real Estate Belconnen	2004-10-30T00:00:00	498000.0	Listed - not sold	
89767	Sale	1993-01-06T00:00:00	187200	PRIVATE TREATY			
89770	Sale	30387	Peter Blackshaw Real Estate Belconnen	2019-04-04T00:00:00	720000.0	PRIVATE TREATY	44.0
89771	Sale	1998-07-16T00:00:00	182000	PRIVATE TREATY			
89771	Sale	1994-02-16T00:00:00	196000	PRIVATE TREATY			
89772	Sale	1570	Elders Real Estate Belconnen	2007-12-06T00:00:00	485000.0	PRIVATE TREATY	8.0
89772	Sale	2000-05-19T00:00:00	222000	PRIVATE TREATY	48.0		
89773	Sale	1570	Elders Real Estate Belconnen	2007-05-10T00:00:00	590000.0	PRIVATE TREATY	27.0
89773	Sale	2004-04-29T00:00:00	513000	PRIVATE TREATY			
89774	Sale		Richard Luton Manuka	2008-07-17T00:00:00	700000.0	PRIVATE TREATY	18.0
89775	Sale		Elders Real Estate Belconnen	2015-04-24T00:00:00	830000.0	PRIVATE TREATY	
89776	Rental	14101	LJ Hooker Canberra City	2018-07-06T00:00:00	470.0	PER WEEK	9.0
89776	Rental		LJ Hooker Canberra City	2017-08-15T00:00:00	450.0	PER WEEK	9.0
89776	Rental		LJ Hooker Canberra City	2016-09-04T00:00:00	450.0	PER WEEK	25.0
89776	Rental		LJ Hooker Canberra City	2014-03-27T00:00:00	455.0	PER WEEK	
89776	Sale	2010-12-23T00:00:00	570000	PRIVATE TREATY			
89777	Sale		Rob Cowie Real Estate	2017-04-29T00:00:00	781000.0	AUCTION	
89780	Rental	17473	Ray White Canberra	2019-10-29T00:00:00	540.0	PER WEEK	12.0
89780	Rental		RW Canberra	2018-07-18T00:00:00	465.0	PER WEEK	26.0
89780	Rental		RW Canberra	2017-11-08T00:00:00	450.0	PER WEEK	13.0
89780	Rental	1570	Elders Real Estate Belconnen	2015-04-29T00:00:00	420.0	PER WEEK	7.0
89780	Sale	1570	Elders Real Estate Belconnen	2012-07-16T00:00:00	550000.0	PRIVATE TREATY	65.0
89782	Rental	17473	Ray White Canberra	2017-05-31T00:00:00	0.0	PER WEEK	187.0
89782	Rental	1570	Elders Real Estate Belconnen	2015-09-02T00:00:00	450.0	PER WEEK	12.0
89782	Sale	1570	Elders Real Estate Belconnen	2015-08-08T00:00:00		AUCTION	
89783	Sale	2011-03-25T00:00:00	790000	PRIVATE TREATY			
89783	Sale		PBR Belconnen	2007-06-30T00:00:00	593000.0	AUCTION	
89783	Sale	2005-09-16T00:00:00	565000	PRIVATE TREATY			
89786	Rental	17473	Ray White Canberra	2017-08-16T00:00:00	430.0	PER WEEK	48.0
89786	Rental	1570	Elders Real Estate Belconnen	2016-02-24T00:00:00	440.0	PER WEEK	14.0
89786	Rental		Elders Real Estate Belconnen	2010-11-16T00:00:00	420.0	PER WEEK	12.0
89787	Sale		IPG Belconnen	2016-10-29T00:00:00	745000.0	AUCTION	
89787	Sale	2010-12-23T00:00:00	650000	PRIVATE TREATY			
89787	Sale	2006-11-02T00:00:00	506000	PRIVATE TREATY	26.0		
89788	Sale		PBR Manuka	2001-05-18T00:00:00	264800.0	PRIVATE TREATY	48.0
89791	Sale		Elders Kingston	2003-07-17T00:00:00	376250.0	PRIVATE TREATY	19.0
89791	Sale	2001-03-01T00:00:00	230000	PRIVATE TREATY	26.0		
89791	Sale	1996-08-12T00:00:00	147500	PRIVATE TREATY			
89792	Sale		Elders Real Estate Belconnen	2006-01-09T00:00:00	580000.0	PRIVATE TREATY	30.0
89792	Sale	1999-07-08T00:00:00	285000	PRIVATE TREATY			
89792	Sale	1995-12-08T00:00:00	245000	PRIVATE TREATY			
89792	Sale	1991-02-18T00:00:00	225000	PRIVATE TREATY			
89793	Sale		Wright Dunn Real Estate	2001-03-08T00:00:00	365000.0	PRIVATE TREATY	33.0
89794	Sale	11153	Luton Properties - Belconnen	2007-10-12T00:00:00	720000.0	PRIVATE TREATY	20.0
89794	Sale	2004-10-18T00:00:00	525000	PRIVATE TREATY			
89795	Sale		RW Canberra	2019-02-23T00:00:00	950000.0	AUCTION	
89796	Sale		IPG Inner North & City	2018-02-24T00:00:00	1209000.0	AUCTION	
89796	Sale	2012-11-03T00:00:00	829000	PRIVATE TREATY			
89796	Sale	2009-09-26T00:00:00	810000	PRIVATE TREATY			
89796	Sale	2001-02-16T00:00:00	226000	PRIVATE TREATY			
89796	Sale	1991-04-24T00:00:00	162000	PRIVATE TREATY			
89797	Sale	2000-12-22T00:00:00	265000	PRIVATE TREATY			
89797	Sale	1998-07-06T00:00:00	221000	PRIVATE TREATY			
89799	Sale	2007-09-28T00:00:00	670000	PRIVATE TREATY			
89800	Sale		LJH Belconnen	2011-06-08T00:00:00	800000.0	PRIVATE TREATY	
89801	Sale	2006-08-16T00:00:00	427000	PRIVATE TREATY			
89802	Sale		Luton Properties - Belconnen	2013-08-17T00:00:00	990000.0	AUCTION	
89802	Sale	2004-10-15T00:00:00	476000	PRIVATE TREATY			
89803	Sale	1997-12-24T00:00:00	235000	PRIVATE TREATY			
89804	Sale	28119	Belle Property Kingston	2019-10-17T00:00:00	1430000.0	PRIVATE TREATY	25.0
89804	Sale	2000-09-12T00:00:00	428000	PRIVATE TREATY			
89804	Sale	1993-12-10T00:00:00	335000	PRIVATE TREATY			
89805	Sale	1995-07-20T00:00:00	305000	PRIVATE TREATY			
89806	Sale		PBR Manuka	2004-03-27T00:00:00	592500.0	AUCTION	
89808	Sale	2016-08-30T00:00:00	1080000	PRIVATE TREATY			
89808	Sale	1996-10-15T00:00:00	355000	PRIVATE TREATY			
89812	Sale	2006-11-30T00:00:00	490000	PRIVATE TREATY			
89813	Sale		Luton Properties - Belconnen	2013-10-12T00:00:00	831000.0	AUCTION	
89813	Sale		Richard Luton Dickson	2012-05-08T00:00:00	785000.0	PRIVATE TREATY	97.0
89815	Sale	2010-04-08T00:00:00	850000	PRIVATE TREATY			
89815	Sale	2007-10-27T00:00:00	800000	PRIVATE TREATY			
89815	Sale	2000-03-27T00:00:00	310000	PRIVATE TREATY			
89815	Sale	1996-09-07T00:00:00	288000	PRIVATE TREATY			
89816	Sale	2008-05-06T00:00:00	760000	PRIVATE TREATY			
89816	Sale	2004-03-17T00:00:00	495000	PRIVATE TREATY	137.0		
89816	Sale	1994-05-03T00:00:00	250000	PRIVATE TREATY			
89817	Sale		Luton Properties - Belconnen	2013-03-02T00:00:00	805000.0	AUCTION	
89819	Sale	2004-04-15T00:00:00	595000	PRIVATE TREATY			
89820	Sale	1994-02-07T00:00:00	260000	PRIVATE TREATY			
89821	Sale	1994-11-25T00:00:00	280000	PRIVATE TREATY			
89822	Sale		Peter Blackshaw Real Estate Belconn	2016-12-10T00:00:00	710000.0	AUCTION	
89825	Sale	1995-06-24T00:00:00	400000	PRIVATE TREATY			
89826	Sale		PRD Canberra	2015-04-11T00:00:00	1125000.0	AUCTION	
89827	Sale	1993-05-04T00:00:00	290000	PRIVATE TREATY			
89827	Sale	1991-12-03T00:00:00	320000	PRIVATE TREATY			
89828	Sale	1992-02-28T00:00:00	279000	PRIVATE TREATY			
89830	Sale	1994-06-27T00:00:00	350000	PRIVATE TREATY			
89831	Sale		Elders Real Estate Belconnen	2015-04-29T00:00:00	1177500.0	PRIVATE TREATY	
89831	Sale	2014-03-29T00:00:00	1000000	PRIVATE TREATY			
89831	Sale		Elders Real Estate Belconnen	2012-07-14T00:00:00		Listed - not sold	264.0
89831	Sale		Elders Real Estate Belconnen	2000-09-30T00:00:00	420000.0	PRIVATE TREATY	
89832	Sale		PBR Manuka	2005-09-30T00:00:00	464000.0	PRIVATE TREATY	209.0
89833	Sale	2000-08-21T00:00:00	430000	PRIVATE TREATY			
89835	Rental	17473	Ray White Canberra	2019-08-11T00:00:00	775.0	PER WEEK	11.0
89835	Sale	15984	Maria Selleck Properties	2010-06-16T00:00:00	595000.0	PRIVATE TREATY	53.0
89835	Rental	1570	Elders Real Estate Belconnen	2009-02-26T00:00:00	410.0	PER WEEK	17.0
89835	Rental		Elders Real Estate Belconnen	2008-02-22T00:00:00	380.0	PER WEEK	9.0
89835	Rental		Elders Real Estate Belconnen	2007-02-16T00:00:00	400.0	PER WEEK	
89835	Sale		PBR Gungahlin	2006-11-16T00:00:00	430025.0	PRIVATE TREATY	
89837	Sale		Maloney's - the Estate Agent	2011-01-27T00:00:00	701000.0	PRIVATE TREATY	11.0
89837	Sale		Elders Kingston	2003-01-16T00:00:00	393000.0	PRIVATE TREATY	
89837	Sale	1997-03-14T00:00:00	172000	PRIVATE TREATY			
89837	Sale	1995-08-09T00:00:00	167000	PRIVATE TREATY			
89837	Sale	1992-10-08T00:00:00	167500	PRIVATE TREATY			
89838	Sale		PBR Manuka	2004-06-30T00:00:00	470000.0	PRIVATE TREATY	53.0
89838	Sale		PBR Manuka	2002-02-22T00:00:00	350000.0	PRIVATE TREATY	
89838	Sale	1998-08-06T00:00:00	239000	PRIVATE TREATY			
89838	Sale	1991-05-14T00:00:00	72500	PRIVATE TREATY			
89842	Sale	1998-01-19T00:00:00	158000	PRIVATE TREATY			
89844	Sale	20068	McGrath Dickson	2014-06-06T00:00:00	608000.0	PRIVATE TREATY	35.0
89846	Sale	2013-07-20T00:00:00	761500	PRIVATE TREATY			
89846	Sale	2006-08-31T00:00:00	459000	PRIVATE TREATY			
89846	Sale	1991-03-08T00:00:00	180000	PRIVATE TREATY			
89847	Sale	2018-08-06T00:00:00	800000	PRIVATE TREATY			
89848	Sale		Peter Blackshaw Real Estate Belconn	2016-03-19T00:00:00	970000.0	AUCTION	
89848	Sale	1998-01-12T00:00:00	192500	PRIVATE TREATY			
89848	Sale	1995-03-17T00:00:00	199950	PRIVATE TREATY			
89849	Sale	28314	home.byholly	2019-03-22T00:00:00	1200000.0	PRIVATE TREATY	21.0
89849	Sale	2005-07-15T00:00:00	515000	PRIVATE TREATY			
89851	Sale		RW Canberra	2018-03-14T00:00:00	700000.0	PRIVATE TREATY	18.0
89851	Sale	1994-03-07T00:00:00	125000	PRIVATE TREATY			
89852	Rental		barrett ELTON Canberra	2014-11-26T00:00:00	450.0	PER WEEK	14.0
89852	Sale		barrett ELTON Canberra	2014-11-20T00:00:00	581500.0	PRIVATE TREATY	37.0
89854	Sale	1998-04-23T00:00:00	133000	PRIVATE TREATY			
89855	Sale		Blue Property Marketing	2006-03-16T00:00:00	565000.0	PRIVATE TREATY	33.0
89856	Sale		IPG Inner North	2014-10-11T00:00:00	620000.0	AUCTION	
89857	Sale	1999-05-07T00:00:00	165000	PRIVATE TREATY			
89858	Sale	1993-07-27T00:00:00	164000	PRIVATE TREATY			
89860	Sale		Peter Blackshaw Manuka	2016-04-02T00:00:00	875000.0	AUCTION	
89860	Sale	2005-11-11T00:00:00	610000	PRIVATE TREATY	55.0		
89860	Sale	1997-04-21T00:00:00	140000	PRIVATE TREATY			
89862	Sale	1570	Elders Real Estate Belconnen	2007-11-14T00:00:00	534000.0	PRIVATE TREATY	6.0
89863	Sale		Luton Properties - Belconnen	2011-10-22T00:00:00	625000.0	AUCTION	
89863	Sale	1993-05-10T00:00:00	153000	PRIVATE TREATY			
89864	Rental	17473	Ray White Canberra	2017-09-13T00:00:00	650.0	PER WEEK	24.0
89864	Rental	1570	Elders Real Estate Belconnen	2010-07-14T00:00:00	620.0	PER WEEK	
89864	Rental		Elders Real Estate Belconnen	2006-05-18T00:00:00	445.0	PER WEEK	
89864	Sale	1996-12-13T00:00:00	135000	PRIVATE TREATY			
89865	Sale	2012-09-03T00:00:00	870000	PRIVATE TREATY			
89865	Sale		PBR Belconnen	2005-10-29T00:00:00	608000.0	AUCTION	
89865	Sale	2001-02-28T00:00:00	260000	PRIVATE TREATY			
89866	Rental	16565	McIntyre Property	2018-11-07T00:00:00	850.0	PER WEEK	13.0
89866	Sale	1994-05-06T00:00:00	205000	PRIVATE TREATY			
89866	Sale	1992-09-21T00:00:00	190000	PRIVATE TREATY			
89867	Sale	1996-11-26T00:00:00	305000	PRIVATE TREATY			
89868	Sale		Property Now	2018-07-11T00:00:00	940000.0	PRIVATE TREATY	15.0
89868	Sale	2002-12-16T00:00:00	349500	PRIVATE TREATY			
89868	Sale	1994-09-02T00:00:00	185000	PRIVATE TREATY			
89871	Sale		Luton Properties - Belconnen	2015-11-21T00:00:00	875000.0	AUCTION	
89871	Sale		Richard Luton Kippax	2010-10-23T00:00:00	712000.0	AUCTION	
89872	Sale		Bryan Rumble Real Estate	2007-06-08T00:00:00	540000.0	PRIVATE TREATY	209.0
89872	Sale	1993-11-04T00:00:00	166500	PRIVATE TREATY			
89874	Sale	2017-01-17T00:00:00	590000	PRIVATE TREATY			
89874	Sale		Elders Real Estate Belconnen	2013-11-02T00:00:00	586000.0	AUCTION	
89874	Rental	1570	Elders Real Estate Belconnen	2009-12-05T00:00:00	370.0	PER WEEK	8.0
89874	Sale	1993-02-15T00:00:00	148000	PRIVATE TREATY			
89875	Sale	1996-09-21T00:00:00	160000	PRIVATE TREATY			
89876	Sale		McGrath Woden Property Management	2014-05-13T00:00:00		Listed - not sold	71.0
89876	Sale	1999-11-23T00:00:00	228000	PRIVATE TREATY			
89877	Rental	15357	Civium Property Group	2010-11-24T00:00:00	700.0	PER WEEK	27.0
89877	Sale	2008-05-20T00:00:00	780000	PRIVATE TREATY			
89877	Sale	1998-11-13T00:00:00	315000	PRIVATE TREATY			
89878	Sale	1999-10-30T00:00:00	260000	PRIVATE TREATY			
89878	Sale	1992-01-28T00:00:00	191000	PRIVATE TREATY			
89880	Sale		home.byholly	2018-11-16T00:00:00	1120000.0	AUCTION - SOLD PRIOR	
89880	Sale	2007-04-05T00:00:00	630000	PRIVATE TREATY	19.0		
89880	Sale	2003-01-17T00:00:00	452000	PRIVATE TREATY	6.0		
89880	Sale	1991-04-26T00:00:00	224000	PRIVATE TREATY			
89882	Sale	1994-03-16T00:00:00	251000	PRIVATE TREATY			
89883	Sale	2011-10-27T00:00:00	783000	PRIVATE TREATY			
89883	Rental	8695	Capital First National	2006-09-21T00:00:00	495.0	PER WEEK	
89884	Rental	25201	EnVogue Property Management	2019-08-13T00:00:00	0.0	PER WEEK	9.0
89884	Rental		EnVogue Property Management	2018-11-25T00:00:00	985.0	PER WEEK	7.0
89884	Rental	11155	Luton Properties - Weston Creek and Molonglo Valley	2014-12-03T00:00:00	600.0	PER WEEK	17.0
89884	Sale		Luton Properties - Belconnen	2011-11-19T00:00:00	855000.0	AUCTION	
89884	Sale		PBR Belconnen	2003-11-17T00:00:00	575000.0	PRIVATE TREATY	
89885	Sale		Elders Real Estate Belconnen	1999-10-30T00:00:00	245000.0	PRIVATE TREATY	
89885	Sale	1996-12-18T00:00:00	222750	PRIVATE TREATY			
89886	Sale		LJH Manuka	2002-05-24T00:00:00	335000.0	PRIVATE TREATY	20.0
89887	Rental		LJ Hooker Dickson	2010-07-07T00:00:00	620.0	PER WEEK	40.0
89887	Sale		LJH Manuka	2009-12-12T00:00:00	865000.0	AUCTION	
89887	Sale	1993-11-03T00:00:00	312000	PRIVATE TREATY			
89888	Sale		Elders Dickson	2003-01-31T00:00:00	424500.0	PRIVATE TREATY	104.0
89888	Sale	2000-08-08T00:00:00	265000	PRIVATE TREATY			
89888	Sale	1997-11-07T00:00:00	245000	PRIVATE TREATY			
89889	Sale		LJH Manuka	2011-03-26T00:00:00	984000.0	AUCTION	
89889	Sale	1999-07-13T00:00:00	375000	PRIVATE TREATY			
89889	Sale	1994-09-27T00:00:00	355000	PRIVATE TREATY			
89891	Sale	2001-03-17T00:00:00	420500	PRIVATE TREATY			
89892	Sale	2001-07-12T00:00:00	315000	PRIVATE TREATY			
89892	Sale	1992-03-03T00:00:00	182000	PRIVATE TREATY			
89893	Sale	1996-10-25T00:00:00	235000	PRIVATE TREATY			
89894	Sale	2011-01-11T00:00:00	720000	PRIVATE TREATY			
89894	Sale		PBR Manuka	2001-08-25T00:00:00	366000.0	AUCTION	
89895	Sale		Peter Blackshaw Manuka	2014-11-08T00:00:00	792000.0	PRIVATE TREATY	18.0
89895	Sale	2001-12-10T00:00:00	387500	PRIVATE TREATY	58.0		
89895	Sale		Richard Luton Manuka	2000-10-07T00:00:00	359950.0	Listed - not sold	175.0
89895	Sale		Richard Luton Manuka	2000-04-01T00:00:00	389900.0	Listed - not sold	
89896	Rental	14110	LJ Hooker Kaleen	2011-11-30T00:00:00	595.0	PER WEEK	
89896	Rental		LJ Hooker Kaleen	2009-12-17T00:00:00	460.0	PER WEEK	42.0
89896	Rental	14110	LJ Hooker Kaleen	2009-03-27T00:00:00	490.0	PER WEEK	29.0
89896	Sale	2003-08-26T00:00:00	450000	PRIVATE TREATY			
89896	Sale	1992-10-01T00:00:00	185000	PRIVATE TREATY			
89897	Sale		Luton Properties - Belconnen	2014-06-14T00:00:00	955000.0	AUCTION	
89897	Sale	2001-05-10T00:00:00	235000	PRIVATE TREATY			
89898	Sale		PBR Manuka	2006-06-26T00:00:00	505000.0	PRIVATE TREATY	142.0
89898	Sale		PBR Manuka	2005-03-05T00:00:00		Listed - not sold	
89898	Sale	1995-05-26T00:00:00	185000	PRIVATE TREATY			
89899	Sale		Richard Luton Manuka	2001-08-16T00:00:00	350000.0	PRIVATE TREATY	19.0
89899	Sale	1994-05-17T00:00:00	291000	PRIVATE TREATY			
89900	Sale		Belle Property Kingston	2019-08-10T00:00:00	1245000.0	AUCTION	
89900	Sale	2009-07-04T00:00:00	712000	PRIVATE TREATY			
89900	Sale	2001-04-27T00:00:00	340000	PRIVATE TREATY			
89901	Sale		Elders Real Estate Belconnen	2010-09-24T00:00:00	1000000.0	PRIVATE TREATY	
89901	Sale	2001-06-05T00:00:00	349000	PRIVATE TREATY			
89902	Sale		RW Belconnen	2016-07-07T00:00:00	720000.0	AUCTION	
89903	Sale	2019-05-03T00:00:00	960000	PRIVATE TREATY			
89903	Sale		Luton Properties - Belconnen	2015-02-14T00:00:00	827500.0	AUCTION	
89904	Sale	2010-06-07T00:00:00	839000	PRIVATE TREATY			
89904	Sale	2004-08-17T00:00:00	511000	PRIVATE TREATY	10.0		
89905	Rental	19982	Peter Blackshaw Real Estate Gungahlin	2019-06-14T00:00:00	620.0	PER WEEK	9.0
89905	Sale	2004-03-29T00:00:00	436000	PRIVATE TREATY			
89905	Sale	1997-05-15T00:00:00	148600	PRIVATE TREATY			
89905	Sale	1996-06-24T00:00:00	148600	PRIVATE TREATY			
89906	Sale		Elders Real Estate Belconnen	2014-04-22T00:00:00	565000.0	Listed - not sold	43.0
89906	Sale	16807	Blandfordia Real Estate	2012-12-11T00:00:00	615000.0	Listed - not sold	87.0
89906	Sale	11153	Luton Properties - Belconnen	2010-12-07T00:00:00	610000.0	PRIVATE TREATY	17.0
89906	Sale	2006-09-26T00:00:00	325000	PRIVATE TREATY			
89908	Sale	2010-12-12T00:00:00	734000	PRIVATE TREATY			
89909	Rental	14367	Wright Dunn Real Estate 	2018-07-03T00:00:00	400.0	PER WEEK	7.0
89909	Rental		Wright Dunn Real Estate	2016-08-23T00:00:00	370.0	PER WEEK	28.0
89913	Sale	2014-08-19T00:00:00	830000	PRIVATE TREATY			
89917	Sale	2014-12-22T00:00:00	835000	PRIVATE TREATY			
89918	Sale	2004-03-03T00:00:00	450000	PRIVATE TREATY			
89918	Sale	2001-02-07T00:00:00	246500	PRIVATE TREATY			
89919	Sale	2016-11-23T00:00:00	616000	PRIVATE TREATY			
89921	Sale	33011	CIVIUM - Build, Develop, Create	2019-10-30T00:00:00	855000.0	AUCTION	
89922	Sale	1997-11-13T00:00:00	125000	PRIVATE TREATY			
89923	Sale	1997-12-19T00:00:00	300000	PRIVATE TREATY			
89925	Sale		Richard Luton Manuka	2003-05-23T00:00:00	430000.0	PRIVATE TREATY	
89925	Sale	1995-12-18T00:00:00	206500	PRIVATE TREATY			
89926	Rental	14533	Blue Property Marketing	2008-12-17T00:00:00	480.0	PER WEEK	7.0
89926	Sale	2002-06-04T00:00:00	310000	PRIVATE TREATY			
89928	Rental	14099	LJ Hooker Belconnen	2011-02-09T00:00:00	490.0	PER WEEK	229.0
89928	Rental	14099	LJ Hooker Belconnen	2009-05-29T00:00:00	450.0	PER WEEK	8.0
89928	Sale	2003-08-14T00:00:00	370000	PRIVATE TREATY			
89929	Sale	1995-01-20T00:00:00	150000	PRIVATE TREATY			
89930	Sale	1991-03-01T00:00:00	135000	PRIVATE TREATY			
89931	Sale		PBR Belconnen	2007-07-21T00:00:00	500500.0	AUCTION	
89931	Sale	2001-07-23T00:00:00	235000	PRIVATE TREATY			
89931	Sale	1992-06-23T00:00:00	150000	PRIVATE TREATY			
89932	Sale		Luton Properties - Belconnen	2014-05-03T00:00:00	690000.0	AUCTION	
89932	Sale	2002-12-11T00:00:00	355000	PRIVATE TREATY			
89933	Sale	2009-07-24T00:00:00	572000	PRIVATE TREATY			
89933	Sale	2001-04-20T00:00:00	180200	PRIVATE TREATY			
89933	Sale	1993-03-18T00:00:00	160000	PRIVATE TREATY			
89934	Sale	2009-09-26T00:00:00	601000	PRIVATE TREATY			
89935	Sale	2000-03-24T00:00:00	232000	PRIVATE TREATY			
89936	Sale		LJH Belconnen	2005-12-07T00:00:00	450500.0	AUCTION	
89938	Sale		Luton Properties - Belconnen	2018-02-17T00:00:00	1260000.0	AUCTION	
89940	Rental	10311	Luton Properties - Dickson	2011-11-30T00:00:00	520.0	PER WEEK	7.0
89940	Sale	2011-09-24T00:00:00	600500	PRIVATE TREATY			
89940	Sale		Richard Luton Manuka	2003-11-01T00:00:00	445000.0	PRIVATE TREATY	
89940	Sale	1995-06-30T00:00:00	207500	PRIVATE TREATY			
89941	Sale		Richard Luton Manuka	2003-08-23T00:00:00	468000.0	AUCTION	
89941	Sale	2002-10-21T00:00:00	374000	PRIVATE TREATY			
89942	Sale	1995-10-19T00:00:00	215000	PRIVATE TREATY			
89943	Rental		Peter Blackshaw Real Estate Belconnen	2015-06-10T00:00:00	540.0	PER WEEK	
89943	Sale	2014-01-20T00:00:00	628000	PRIVATE TREATY			
89943	Rental	13892	Badenoch Real Estate Rentals	2010-06-02T00:00:00	500.0	PER WEEK	6.0
89943	Rental	13892	Badenoch Real Estate Rentals	2009-05-21T00:00:00	480.0	PER WEEK	7.0
89943	Sale	2007-06-04T00:00:00	525000	PRIVATE TREATY	23.0		
89944	Sale	1997-06-30T00:00:00	194000	PRIVATE TREATY			
89945	Sale	1999-10-14T00:00:00	260000	PRIVATE TREATY			
89946	Sale	1996-08-23T00:00:00	160000	PRIVATE TREATY			
89947	Sale	17473	Ray White Canberra	2019-12-11T00:00:00	760000.0	AUCTION	
89948	Sale	2017-06-01T00:00:00	645000	PRIVATE TREATY			
89948	Sale	2003-08-22T00:00:00	417000	PRIVATE TREATY			
89948	Sale	2000-06-20T00:00:00	244000	PRIVATE TREATY	66.0		
89949	Sale	1995-08-01T00:00:00	137000	PRIVATE TREATY			
89949	Sale	1991-04-16T00:00:00	114000	PRIVATE TREATY			
89951	Sale	1997-02-21T00:00:00	219500	PRIVATE TREATY			
89951	Sale	1993-08-27T00:00:00	206500	PRIVATE TREATY			
89952	Sale	2007-09-29T00:00:00	575000	PRIVATE TREATY			
89952	Sale		PBR Manuka	2002-07-11T00:00:00	325000.0	PRIVATE TREATY	
89952	Sale	1998-12-08T00:00:00	215000	PRIVATE TREATY			
89953	Sale	1570	Elders Real Estate Belconnen	2009-05-27T00:00:00	545000.0	PRIVATE TREATY	26.0
89953	Sale		LJ Hooker Kaleen	2005-05-04T00:00:00	357000.0	AUCTION	
89955	Sale	1991-10-31T00:00:00	150000	PRIVATE TREATY			
89956	Sale		Richard Luton Manuka	2002-06-28T00:00:00	308000.0	PRIVATE TREATY	55.0
89956	Sale	2000-03-03T00:00:00	164950	PRIVATE TREATY			
89958	Sale	2014-03-25T00:00:00	742500	PRIVATE TREATY			
89959	Rental	14367	Wright Dunn Real Estate 	2020-01-24T00:00:00	0.0	PER WEEK	9.0
89959	Rental	14367	Wright Dunn Real Estate 	2015-08-05T00:00:00	360.0	PER WEEK	6.0
89963	Rental	1570	Elders Real Estate Belconnen	2010-03-02T00:00:00	360.0	PER WEEK	4.0
89964	Sale	2015-02-27T00:00:00	817000	PRIVATE TREATY			
89968	Rental		Badenoch Real Estate Sales	2010-06-02T00:00:00	390.0	PER WEEK	80.0
89968	Sale	2008-03-01T00:00:00	556000	PRIVATE TREATY			
89969	Rental		Badenoch Real Estate Sales	2011-01-05T00:00:00	365.0	PER WEEK	15.0
89969	Rental		Badenoch Real Estate Sales	2009-05-12T00:00:00	345.0	PER WEEK	12.0
89970	Sale		LJ Hooker Dickson	1999-12-01T00:00:00	172500.0	AUCTION	
89972	Sale		IPG Inner North	2015-05-16T00:00:00	1175000.0	AUCTION	
89972	Sale	2007-02-21T00:00:00	425000	PRIVATE TREATY	81.0		
89972	Sale	2001-12-10T00:00:00	240000	PRIVATE TREATY	16.0		
89973	Sale	1999-10-26T00:00:00	162810	PRIVATE TREATY			
89973	Sale	1992-11-13T00:00:00	155000	PRIVATE TREATY			
89974	Sale		McGrath Woden Property Management	2014-09-13T00:00:00	675000.0	AUCTION	
89974	Sale	2000-03-22T00:00:00	290000	PRIVATE TREATY			
89974	Sale	1995-10-11T00:00:00	232500	PRIVATE TREATY			
89975	Sale	1996-09-18T00:00:00	124500	PRIVATE TREATY			
89976	Sale	2015-02-17T00:00:00	817000	PRIVATE TREATY			
89979	Sale	2000-02-10T00:00:00	190000	PRIVATE TREATY			
89981	Sale	2019-04-26T00:00:00	1300000	PRIVATE TREATY			
89981	Sale		Luton Properties - Kippax	2014-09-22T00:00:00	590000.0	PRIVATE TREATY	137.0
89981	Rental	5669	ParkTrent Properties Group Wollongong	2011-10-05T00:00:00	475.0	PER WEEK	15.0
89981	Sale	2011-05-26T00:00:00	575000	PRIVATE TREATY	81.0		
89982	Sale		LJH Belconnen	2013-06-13T00:00:00	635000.0	PRIVATE TREATY	
89982	Sale	2003-01-24T00:00:00	390000	PRIVATE TREATY			
89982	Sale		Cec Hodgkinson Woden	2001-05-19T00:00:00	369000.0	Listed - not sold	
89982	Sale	2000-11-17T00:00:00	180000	PRIVATE TREATY			
89983	Sale		Richard Luton Manuka	2001-07-03T00:00:00	280000.0	PRIVATE TREATY	94.0
89986	Rental	1570	Elders Real Estate Belconnen	2015-09-16T00:00:00	450.0	PER WEEK	27.0
89986	Sale	2015-08-01T00:00:00	851000	PRIVATE TREATY			
89986	Sale	2009-08-31T00:00:00	450000	PRIVATE TREATY			
89986	Sale	2009-01-13T00:00:00	450000	PRIVATE TREATY			
89987	Sale	2008-07-16T00:00:00	545000	PRIVATE TREATY			
89988	Sale	2015-08-01T00:00:00	851000	PRIVATE TREATY			
89989	Sale	2014-08-20T00:00:00	850000	PRIVATE TREATY			
89991	Sale	2009-02-26T00:00:00	530000	PRIVATE TREATY			
89991	Rental	1570	Elders Real Estate Belconnen	2007-08-10T00:00:00	450.0	PER WEEK	
89991	Sale	2000-02-04T00:00:00	212000	PRIVATE TREATY			
89991	Sale	1996-10-16T00:00:00	186000	PRIVATE TREATY			
89993	Sale	10282	Property Now	2019-03-07T00:00:00	1025000.0	PRIVATE TREATY	176.0
89993	Sale	2005-12-05T00:00:00	517500	PRIVATE TREATY	79.0		
89993	Sale	2003-03-21T00:00:00	350000	PRIVATE TREATY			
89994	Sale	1996-10-25T00:00:00	190000	PRIVATE TREATY			
89994	Sale	1994-03-22T00:00:00	181000	PRIVATE TREATY			
89996	Sale		Elders Real Estate Belconnen	2009-10-31T00:00:00	672000.0	AUCTION	
89996	Sale	2003-04-23T00:00:00	440000	PRIVATE TREATY	46.0		
89996	Sale	2002-04-30T00:00:00	311000	PRIVATE TREATY			
89996	Sale	1991-05-22T00:00:00	180000	PRIVATE TREATY			
89997	Sale		McGrath - Projects	2010-05-30T00:00:00	585000.0	PRIVATE TREATY	
89997	Sale	2006-07-24T00:00:00	490000	PRIVATE TREATY	37.0		
89997	Sale	2002-07-23T00:00:00	269000	PRIVATE TREATY	17.0		
89997	Sale	1999-09-03T00:00:00	156000	PRIVATE TREATY			
89999	Rental	17473	Ray White Canberra	2019-10-31T00:00:00	775.0	PER WEEK	7.0
89999	Rental	17473	Ray White Canberra	2018-08-02T00:00:00	700.0	PER WEEK	28.0
89999	Rental	17473	Ray White Canberra	2016-08-11T00:00:00	650.0	PER WEEK	25.0
90002	Sale	2015-02-27T00:00:00	855000	PRIVATE TREATY			
90004	Sale	1570	Elders Real Estate Belconnen	2015-01-31T00:00:00	730000.0	PRIVATE TREATY	23.0
90004	Sale	2008-10-13T00:00:00	575000	PRIVATE TREATY	11.0		
90014	Sale	2014-09-02T00:00:00	728000	PRIVATE TREATY			
90016	Sale		Elders Real Estate Belconnen	2013-05-30T00:00:00		Listed - not sold	
90016	Sale		Elders Real Estate Belconnen	2012-11-17T00:00:00	551000.0	AUCTION	
90016	Rental	1570	Elders Real Estate Belconnen	2010-09-07T00:00:00	470.0	PER WEEK	5.0
90016	Sale		Hodgkinson RE Belconnen	2009-06-03T00:00:00	530000.0	PRIVATE TREATY	87.0
90019	Sale	2001-04-04T00:00:00	600000	PRIVATE TREATY			
90021	Sale	2001-04-04T00:00:00	600000	PRIVATE TREATY			
90023	Sale	2014-09-01T00:00:00	782000	PRIVATE TREATY			
90024	Sale	1997-02-19T00:00:00	137000	PRIVATE TREATY			
90025	Sale		Elders Real Estate Belconnen	2001-04-03T00:00:00	220000.0	PRIVATE TREATY	31.0
90025	Sale	1991-11-14T00:00:00	135000	PRIVATE TREATY			
90027	Rental	17080	McGrath Estate Agents	2015-11-01T00:00:00	450.0	PER WEEK	2.0
90029	Sale	2014-10-21T00:00:00	782000	PRIVATE TREATY			
90030	Sale	14112	LJH Kippax	2008-06-20T00:00:00	535000.0	PRIVATE TREATY	9.0
90031	Sale	2002-08-30T00:00:00	405000	PRIVATE TREATY			
90031	Sale	1991-04-23T00:00:00	135000	PRIVATE TREATY			
90033	Sale		RW Canberra	2018-11-03T00:00:00	960000.0	PRIVATE TREATY	
90033	Sale		Richard Luton Properties - Weston Creek	2013-05-28T00:00:00	665000.0	PRIVATE TREATY	
90033	Sale	2011-01-31T00:00:00	265000	PRIVATE TREATY			
90033	Sale	2009-05-15T00:00:00	530000	PRIVATE TREATY	14.0		
90034	Sale		Richard Luton Manuka	2003-10-10T00:00:00	430000.0	PRIVATE TREATY	34.0
90034	Sale	1999-12-21T00:00:00	199500	PRIVATE TREATY			
90034	Sale	1991-11-18T00:00:00	140000	PRIVATE TREATY			
90035	Sale	1998-04-27T00:00:00	145000	PRIVATE TREATY			
90037	Sale		Elders Real Estate Belconnen	2006-02-13T00:00:00	420000.0	PRIVATE TREATY	95.0
90037	Sale	2004-03-12T00:00:00	385000	PRIVATE TREATY	48.0		
90038	Sale	14576	Sadil Quinlan Properties	2008-03-27T00:00:00	453000.0	PRIVATE TREATY	97.0
90039	Sale	2004-02-05T00:00:00	444000	PRIVATE TREATY			
90040	Sale	1992-11-04T00:00:00	168000	PRIVATE TREATY			
90041	Sale	2014-10-09T00:00:00	772000	PRIVATE TREATY			
90042	Sale	2000-04-20T00:00:00	172000	PRIVATE TREATY			
90043	Sale		LJ Hooker Dickson	2002-07-03T00:00:00	290000.0	AUCTION	
90044	Sale		RW Belconnen	2017-05-23T00:00:00	772500.0	PRIVATE TREATY	
90044	Sale	2006-08-09T00:00:00	431000	PRIVATE TREATY	81.0		
90044	Sale	1994-06-09T00:00:00	183500	PRIVATE TREATY			
90044	Sale	1991-06-14T00:00:00	140000	PRIVATE TREATY			
90045	Sale	2017-06-13T00:00:00	635000	PRIVATE TREATY			
90045	Rental	14106	LJ Hooker Dickson	2009-08-28T00:00:00	550.0	PER WEEK	29.0
90045	Sale	1999-12-07T00:00:00	221500	PRIVATE TREATY			
90046	Sale		Elders Real Estate Belconnen	2004-09-04T00:00:00	480000.0	Listed - not sold	
90046	Sale	2000-03-08T00:00:00	215000	PRIVATE TREATY			
90046	Sale	1995-10-31T00:00:00	155000	PRIVATE TREATY			
90047	Sale	2016-12-16T00:00:00	600000	PRIVATE TREATY			
90049	Sale	1996-01-24T00:00:00	135000	PRIVATE TREATY			
90050	Sale	1991-12-18T00:00:00	140000	PRIVATE TREATY			
90051	Sale		Maloney's - the Estate Agent	2015-02-07T00:00:00	660000.0	PRIVATE TREATY	18.0
90051	Rental	5795	Maloney's the Estate Agent	2007-01-19T00:00:00	380.0	PER WEEK	10.0
90053	Sale	2003-07-01T00:00:00	350000	PRIVATE TREATY			
90056	Sale		PBR Belconnen	2006-06-01T00:00:00	542000.0	PRIVATE TREATY	68.0
90057	Sale	1994-08-19T00:00:00	189950	PRIVATE TREATY			
90058	Sale	1570	Elders Real Estate Belconnen	2015-08-08T00:00:00		AUCTION	
90060	Rental	14576	Sadil Quinlan Properties	2019-11-14T00:00:00	500.0	PER WEEK	37.0
90060	Rental		Sadil Quinlan	2016-01-27T00:00:00	420.0	PER WEEK	21.0
90060	Rental		Sadil Quinlan	2015-07-01T00:00:00	420.0	PER WEEK	94.0
90060	Rental		Sadil Quinlan	2012-02-23T00:00:00	440.0	PER WEEK	
90060	Rental		Sadil Quinlan	2011-06-13T00:00:00		PER WEEK	28.0
90060	Sale	1999-07-28T00:00:00	165500	PRIVATE TREATY			
90061	Sale		RW Belconnen	2010-09-04T00:00:00	551000.0	AUCTION	
90062	Sale	2001-08-29T00:00:00	290000	PRIVATE TREATY			
90062	Sale	1997-10-17T00:00:00	190000	PRIVATE TREATY			
90062	Sale	1995-04-06T00:00:00	187000	PRIVATE TREATY			
90062	Sale	1993-06-22T00:00:00	152000	PRIVATE TREATY			
90063	Sale	2012-12-11T00:00:00	675000	PRIVATE TREATY			
90063	Sale	2009-05-16T00:00:00	440000	PRIVATE TREATY			
90064	Sale	1996-11-08T00:00:00	131000	PRIVATE TREATY			
90065	Sale	2007-10-25T00:00:00	470000	PRIVATE TREATY			
90065	Sale	1996-07-23T00:00:00	140000	PRIVATE TREATY			
90069	Rental	13892	Badenoch Real Estate Rentals	2010-03-17T00:00:00	380.0	PER WEEK	139.0
90069	Sale	2009-08-22T00:00:00	496000	PRIVATE TREATY			
90069	Sale	2003-07-25T00:00:00	350000	PRIVATE TREATY			
90069	Sale	1999-06-29T00:00:00	129000	PRIVATE TREATY			
90069	Sale	1996-11-21T00:00:00	134000	PRIVATE TREATY			
90070	Sale	2006-03-30T00:00:00	300000	PRIVATE TREATY			
90070	Sale	1995-12-08T00:00:00	158000	PRIVATE TREATY			
90071	Sale	1993-03-02T00:00:00	148500	PRIVATE TREATY			
90072	Sale		RW Belconnen	2017-06-06T00:00:00	900000.0	PRIVATE TREATY	38.0
90072	Sale	2004-11-29T00:00:00	350000	PRIVATE TREATY			
90072	Sale		Elders Real Estate Belconnen	2004-01-24T00:00:00	380000.0	Listed - not sold	56.0
90073	Sale	2010-08-18T00:00:00	687500	PRIVATE TREATY			
90073	Rental	1570	Elders Real Estate Belconnen	2009-01-21T00:00:00	520.0	PER WEEK	10.0
90076	Sale	1997-01-30T00:00:00	180000	PRIVATE TREATY			
90076	Sale	1993-06-23T00:00:00	215000	PRIVATE TREATY			
90080	Sale	1999-03-03T00:00:00	205000	PRIVATE TREATY			
90083	Sale		PBR Belconnen	2007-05-12T00:00:00	567500.0	AUCTION	
90085	Sale	2007-05-09T00:00:00	310000	PRIVATE TREATY			
90087	Sale		LJ Hooker Dickson	2010-09-16T00:00:00	635000.0	PRIVATE TREATY	24.0
90088	Sale		PBR Woden	2006-10-30T00:00:00	505000.0	PRIVATE TREATY	23.0
90090	Sale	1992-02-14T00:00:00	218000	PRIVATE TREATY			
90091	Sale		One Agency Peta Swarbrick Propertie	2017-06-24T00:00:00	1022000.0	AUCTION	
90091	Sale	2011-09-20T00:00:00	731500	PRIVATE TREATY	3.0		
90091	Sale	2006-05-03T00:00:00	435000	PRIVATE TREATY			
90091	Sale	2004-06-30T00:00:00	370000	PRIVATE TREATY	102.0		
90092	Sale	1992-12-08T00:00:00	334500	PRIVATE TREATY			
90093	Sale	1999-10-07T00:00:00	333000	PRIVATE TREATY			
90096	Sale	1997-02-07T00:00:00	169000	PRIVATE TREATY			
90097	Rental	31462	Peter Blackshaw Canberra City Rentals	2020-02-12T00:00:00	850.0	PER WEEK	525.0
90097	Sale	2018-08-20T00:00:00	1165000	PRIVATE TREATY			
90097	Sale	1993-08-30T00:00:00	277500	PRIVATE TREATY			
90101	Sale	2000-01-20T00:00:00	200000	PRIVATE TREATY			
90102	Sale		RW Belconnen	2017-03-18T00:00:00	1250000.0	PRIVATE TREATY	
90104	Sale	1992-09-08T00:00:00	290000	PRIVATE TREATY			
90107	Rental		Advantage Real Estate	2006-08-31T00:00:00	375.0	PER WEEK	
90109	Sale	22652	Rutherford Johnston Properties	2014-04-15T00:00:00	720100.0	PRIVATE TREATY	20.0
90111	Rental	25428	Key Real Estate ACT	2015-07-08T00:00:00		PER WEEK	12.0
90111	Sale		Rutherford Johnston Properties	2015-05-23T00:00:00	930000.0	AUCTION	
90113	Sale	1994-05-06T00:00:00	148000	PRIVATE TREATY			
90114	Sale	2008-12-19T00:00:00	700000	PRIVATE TREATY			
90114	Sale	2000-02-02T00:00:00	275000	PRIVATE TREATY	74.0		
90116	Sale	1993-09-27T00:00:00	262050	PRIVATE TREATY			
90117	Rental	14060	Hodgkinson Real Estate 	2016-09-25T00:00:00	480.0	PER WEEK	32.0
90117	Sale	2016-05-02T00:00:00	600000	PRIVATE TREATY			
90117	Sale	2008-03-26T00:00:00	400000	PRIVATE TREATY			
90118	Rental	17473	Ray White Canberra	2019-03-06T00:00:00	680.0	PER WEEK	8.0
90118	Sale	17473	Ray White Canberra	2019-02-09T00:00:00		Listed - not sold	18.0
90118	Rental		RW Canberra	2017-10-20T00:00:00	580.0	PER WEEK	15.0
90118	Rental	17473	Ray White Canberra	2016-09-14T00:00:00	540.0	PER WEEK	27.0
90118	Rental	1570	Elders Real Estate Belconnen	2015-07-15T00:00:00	480.0	PER WEEK	38.0
90118	Sale	14106	LJ Hooker Dickson	2009-03-12T00:00:00	517500.0	PRIVATE TREATY	49.0
90118	Sale	14106	LJ Hooker Dickson	1901-03-12T00:00:00		PRIVATE TREATY	
90119	Sale	1999-05-25T00:00:00	148000	PRIVATE TREATY			
90120	Rental	14367	Wright Dunn Real Estate 	2018-10-23T00:00:00	420.0	PER WEEK	33.0
90120	Rental		Wright Dunn Real Estate	2014-05-07T00:00:00	380.0	PER WEEK	82.0
90121	Sale	1994-01-17T00:00:00	151000	PRIVATE TREATY			
90123	Rental	14110	LJ Hooker Kaleen	2019-01-27T00:00:00	999.0	PER WEEK	66.0
90123	Sale	19984	Peter Blackshaw Real Estate Belconn	2017-01-24T00:00:00	965000.0	PRIVATE TREATY	87.0
90123	Sale		Elders Real Estate Belconnen	2015-11-28T00:00:00	960000.0	AUCTION	
90123	Sale	1992-07-06T00:00:00	162000	PRIVATE TREATY			
90124	Rental	30661	Ashby Partners Real Estate	2019-06-28T00:00:00	0.0	PER WEEK	30.0
90124	Sale	14099	LJ Hooker Belconnen	2019-05-22T00:00:00	715000.0	PRIVATE TREATY	25.0
90124	Sale	2000-07-03T00:00:00	190000	PRIVATE TREATY			
90128	Sale		Peter Blackshaw Real Estate Belconn	2019-11-16T00:00:00	725000.0	AUCTION	
90129	Sale	1997-12-12T00:00:00	189000	PRIVATE TREATY			
90131	Sale	1995-11-30T00:00:00	187000	PRIVATE TREATY			
90132	Sale	1992-02-04T00:00:00	185000	PRIVATE TREATY			
90133	Sale		PBR Manuka	2003-01-07T00:00:00	285000.0	PRIVATE TREATY	38.0
90133	Sale	1999-05-01T00:00:00	150000	PRIVATE TREATY			
90133	Sale	1992-05-29T00:00:00	65000	PRIVATE TREATY			
90134	Rental	32660	McGrath Estate Agents Property Management	2019-11-21T00:00:00	420.0	PER WEEK	6.0
90134	Rental	17080	McGrath Estate Agents	2019-03-27T00:00:00	0.0	PER WEEK	8.0
90134	Rental	17080	McGrath Estate Agents	2017-05-10T00:00:00	380.0	PER WEEK	40.0
90134	Rental	17080	McGrath Estate Agents	2015-09-16T00:00:00	380.0	PER WEEK	14.0
90134	Sale	14109	LJ Hooker Gungahlin	2015-05-20T00:00:00	325000.0	PRIVATE TREATY	31.0
90134	Sale	2008-10-14T00:00:00	290000	PRIVATE TREATY			
90135	Sale		PBR Belconnen	2008-10-10T00:00:00	620000.0	PRIVATE TREATY	55.0
90137	Sale		RW Canberra	2018-09-15T00:00:00	902000.0	AUCTION	
90137	Rental	22652	Rutherford Johnston Properties	2017-10-20T00:00:00	510.0	PER WEEK	12.0
90137	Sale	2000-02-25T00:00:00	225000	PRIVATE TREATY			
90137	Sale	1994-04-26T00:00:00	190000	PRIVATE TREATY			
90138	Sale		PBR Belconnen	2008-02-27T00:00:00	440000.0	PRIVATE TREATY	32.0
90140	Rental	19984	Peter Blackshaw Real Estate Belconn	2016-08-03T00:00:00	630.0	PER WEEK	35.0
90140	Sale	1570	Elders Real Estate Belconnen	2012-08-17T00:00:00	610000.0	PRIVATE TREATY	83.0
90145	Sale	11153	Luton Properties - Belconnen	2012-03-14T00:00:00	508000.0	PRIVATE TREATY	139.0
90145	Rental	14101	LJ Hooker Canberra City	2009-11-19T00:00:00	470.0	PER WEEK	2.0
90145	Rental	14101	LJ Hooker Canberra City	2009-04-25T00:00:00	470.0	PER WEEK	27.0
90145	Sale	2008-02-22T00:00:00	440000	PRIVATE TREATY	27.0		
90147	Sale		Richard Luton Manuka	2006-09-09T00:00:00	800000.0	AUCTION	
90150	Sale	1570	Elders Real Estate Belconnen	2010-12-23T00:00:00	1000000.0	PRIVATE TREATY	41.0
90150	Sale	1998-02-27T00:00:00	265000	PRIVATE TREATY			
90151	Sale	2011-04-21T00:00:00	878000	PRIVATE TREATY			
90151	Sale	1994-11-18T00:00:00	179950	PRIVATE TREATY			
90151	Sale	1992-01-20T00:00:00	8000	PRIVATE TREATY			
90152	Rental	17473	Ray White Canberra	2018-01-24T00:00:00	500.0	PER WEEK	21.0
90152	Sale	17473	Ray White Canberra	2017-12-20T00:00:00	585000.0	PRIVATE TREATY	20.0
90152	Sale		Elders Real Estate Belconnen	2014-11-12T00:00:00	530000.0	PRIVATE TREATY	33.0
90152	Sale		Elders Real Estate Belconnen	2011-06-09T00:00:00	515000.0	PRIVATE TREATY	57.0
90152	Sale	2008-03-06T00:00:00	440000	PRIVATE TREATY	40.0		
90153	Rental	17473	Ray White Canberra	2018-06-20T00:00:00	510.0	PER WEEK	24.0
90153	Sale		RW Canberra	2018-05-15T00:00:00	587000.0	PRIVATE TREATY	3.0
90153	Rental		LJ Hooker Dickson	2014-01-08T00:00:00	480.0	PER WEEK	
90153	Sale	2008-03-03T00:00:00	425000	PRIVATE TREATY	37.0		
90154	Sale		PBR Belconnen	2008-03-06T00:00:00	467500.0	AUCTION	
90155	Sale	2008-03-13T00:00:00	350000	PRIVATE TREATY			
90156	Sale	2014-03-26T00:00:00	425000	PRIVATE TREATY			
90156	Sale		PBR Belconnen	2008-02-16T00:00:00	400000.0	AUCTION	
90157	Sale	2006-03-24T00:00:00	420000	PRIVATE TREATY			
90158	Sale		Elders Real Estate Belconnen	2011-06-16T00:00:00	500000.0	PRIVATE TREATY	88.0
90158	Sale	2009-03-05T00:00:00	400000	PRIVATE TREATY			
90158	Sale	2003-10-02T00:00:00	345000	PRIVATE TREATY	26.0		
90159	Rental	25423	You Real Estate	2018-11-28T00:00:00	480.0	PER WEEK	20.0
90159	Rental	13913	Total Property Management - Bright Partners	2015-09-30T00:00:00	400.0	PER WEEK	19.0
90159	Sale	20010	Peter Blackshaw Real Estate Manuka	2014-12-24T00:00:00	374500.0	PRIVATE TREATY	84.0
90161	Sale	2018-11-20T00:00:00	300000	PRIVATE TREATY			
90161	Rental		LJH Belconnen	2012-06-21T00:00:00	530.0	PER WEEK	
90161	Rental		LJH Belconnen	2010-07-07T00:00:00	490.0	PER WEEK	67.0
90161	Sale	2005-12-23T00:00:00	392000	PRIVATE TREATY			
90161	Sale		Elders Real Estate Belconnen	2004-10-30T00:00:00	410000.0	Listed - not sold	28.0
90161	Sale		PBR Belconnen	2004-02-21T00:00:00	510000.0	Listed - not sold	56.0
90162	Rental	18961	Philip Kouvelis Real estate	2011-11-30T00:00:00	690.0	PER WEEK	5.0
90163	Sale		Elders Real Estate Belconnen	2005-03-05T00:00:00	450000.0	Listed - not sold	383.0
90163	Sale		Elders Real Estate Belconnen	2003-11-20T00:00:00	590000.0	PRIVATE TREATY	19.0
90164	Sale	1570	Elders Real Estate Belconnen	2006-02-16T00:00:00	556000.0	Listed - not sold	35.0
90165	Sale	17473	Ray White Canberra	2016-07-30T00:00:00		Listed - not sold	27.0
90165	Sale	1570	Elders Real Estate Belconnen	2006-02-16T00:00:00	557000.0	Listed - not sold	35.0
90168	Rental	17473	Ray White Canberra	2018-01-10T00:00:00	610.0	PER WEEK	3.0
90168	Rental	17473	Ray White Canberra	2016-10-19T00:00:00	600.0	PER WEEK	26.0
90168	Sale	2007-01-22T00:00:00	432500	PRIVATE TREATY			
90169	Sale	2013-02-25T00:00:00	657550	PRIVATE TREATY			
90169	Sale	1999-02-26T00:00:00	220000	PRIVATE TREATY			
90170	Sale	2003-10-03T00:00:00	480000	PRIVATE TREATY			
90170	Sale	1994-02-01T00:00:00	185000	PRIVATE TREATY			
90172	Sale		Michael Potter Real Estate	2007-10-16T00:00:00	750000.0	PRIVATE TREATY	
90172	Sale	2001-03-15T00:00:00	235000	PRIVATE TREATY			
90173	Sale	2000-09-28T00:00:00	307000	PRIVATE TREATY			
90173	Sale	1992-04-06T00:00:00	169950	PRIVATE TREATY			
90174	Sale	15357	Civium Property Group	2014-03-25T00:00:00		PRIVATE TREATY	23.0
90176	Sale	2008-05-19T00:00:00	345000	PRIVATE TREATY			
90176	Sale	2005-06-17T00:00:00	315000	PRIVATE TREATY			
90176	Sale	2003-10-03T00:00:00	290500	PRIVATE TREATY			
90177	Rental	30931	CTC Property Group	2019-07-26T00:00:00	0.0	PER WEEK	30.0
90177	Sale	20010	Peter Blackshaw Real Estate Manuka	2015-06-30T00:00:00	370000.0	PRIVATE TREATY	117.0
90179	Sale		PBR Belconnen	2003-01-07T00:00:00	410000.0	PRIVATE TREATY	45.0
90180	Sale		Elders Real Estate Belconnen	2007-02-07T00:00:00	471000.0	PRIVATE TREATY	75.0
90180	Sale	1994-12-12T00:00:00	187000	PRIVATE TREATY			
90182	Sale	2014-06-13T00:00:00	625000	PRIVATE TREATY			
90182	Sale	16807	Blandfordia Real Estate	2013-01-09T00:00:00	660000.0	Listed - not sold	106.0
90182	Rental		Blandfordia Real Estate	2011-06-08T00:00:00	625.0	PER WEEK	2.0
90182	Sale		Elders Real Estate Belconnen	2011-02-15T00:00:00		Listed - not sold	105.0
90182	Sale	2006-10-27T00:00:00	190000	PRIVATE TREATY			
90184	Sale	1999-09-24T00:00:00	154000	PRIVATE TREATY			
90184	Sale	1991-09-18T00:00:00	134000	PRIVATE TREATY			
90188	Sale		LJ Hooker Kaleen	2018-02-03T00:00:00	820000.0	AUCTION	
90188	Sale	20068	McGrath Dickson	2016-03-19T00:00:00		Listed - not sold	74.0
90188	Sale	1997-08-01T00:00:00	140000	PRIVATE TREATY			
90192	Sale	17473	Ray White Canberra	2019-11-09T00:00:00	1125000.0	AUCTION	
90193	Rental	22652	Rutherford Johnston Properties	2017-02-05T00:00:00	650.0	PER WEEK	16.0
90193	Rental		Rutherford Johnston Properties	2016-01-27T00:00:00	650.0	PER WEEK	10.0
90193	Sale	2006-02-06T00:00:00	545000	PRIVATE TREATY			
90193	Sale	2001-01-11T00:00:00	280000	PRIVATE TREATY			
90193	Sale	1999-12-14T00:00:00	242500	PRIVATE TREATY	24.0		
90196	Sale	2002-11-09T00:00:00	361000	PRIVATE TREATY			
90197	Sale	14099	LJ Hooker Belconnen	2007-11-09T00:00:00	785000.0	PRIVATE TREATY	23.0
90197	Sale	1999-01-15T00:00:00	274000	PRIVATE TREATY			
90197	Sale	1993-12-21T00:00:00	267000	PRIVATE TREATY			
90198	Sale	1993-05-10T00:00:00	238500	PRIVATE TREATY			
90199	Rental	17934	Raine & Horne Canberra	2011-03-02T00:00:00	620.0	PER WEEK	20.0
90200	Sale	2008-11-14T00:00:00	620000	PRIVATE TREATY			
90200	Sale	1998-12-03T00:00:00	215000	PRIVATE TREATY			
90201	Sale	2019-02-21T00:00:00	1320000	PRIVATE TREATY			
90201	Sale		PBR Manuka	2002-08-08T00:00:00	390000.0	PRIVATE TREATY	138.0
90201	Sale	1996-10-23T00:00:00	215000	PRIVATE TREATY			
90203	Sale	1994-12-06T00:00:00	190000	PRIVATE TREATY			
90208	Sale	2008-02-12T00:00:00	460000	PRIVATE TREATY			
90208	Sale		Real Estate Matters	2005-09-17T00:00:00	480000.0	Listed - not sold	
90210	Sale		RW Canberra	2019-04-06T00:00:00	1000000.0	AUCTION	
90214	Rental	14576	Sadil Quinlan Properties	2013-10-16T00:00:00	510.0	PER WEEK	7.0
90214	Sale	2010-03-13T00:00:00	597000	PRIVATE TREATY			
90215	Sale	2012-11-14T00:00:00	650000	PRIVATE TREATY			
90216	Sale		RW Canberra	2020-01-17T00:00:00	574000.0	PRIVATE TREATY	48.0
90216	Rental		Ashby Partners Real Estate - CITY	2018-12-19T00:00:00	550.0	PER WEEK	14.0
90216	Rental		Canberra Rentals	2017-07-12T00:00:00	495.0	PER WEEK	7.0
90216	Rental		Canberra Rentals	2016-10-26T00:00:00	495.0	PER WEEK	28.0
90216	Sale	2013-09-16T00:00:00	437500	PRIVATE TREATY			
90223	Sale	2012-11-06T00:00:00	640000	PRIVATE TREATY			
90224	Sale		McGrath - Projects	2020-02-01T00:00:00		AUCTION - SOLD PRIOR	
90224	Rental		McGrath - Projects	2019-11-03T00:00:00	700.0	PER WEEK	164.0
90224	Rental	13913	Total Property Management - Bright Partners	2016-05-18T00:00:00	675.0	PER WEEK	14.0
90224	Sale		Luton Properties Woden	2015-05-28T00:00:00	630000.0	PRIVATE TREATY	40.0
90225	Sale		LJ Hooker Dickson	2014-04-15T00:00:00	637500.0	PRIVATE TREATY	
90225	Sale	20068	McGrath Dickson	2013-07-07T00:00:00	720000.0	Listed - not sold	80.0
90228	Sale	17473	Ray White Canberra	2020-01-30T00:00:00	855000.0	AUCTION	
90230	Sale	2013-03-27T00:00:00	830000	PRIVATE TREATY			
90231	Sale	14110	LJ Hooker Kaleen	2013-07-08T00:00:00	642500.0	PRIVATE TREATY	72.0
90232	Sale		Richard Luton Manuka	2003-05-31T00:00:00	425000.0	AUCTION	
90233	Rental	22652	Rutherford Johnston Properties	2018-02-09T00:00:00	800.0	PER WEEK	75.0
90233	Sale	20010	Peter Blackshaw Real Estate Manuka	2017-10-20T00:00:00	1005000.0	AUCTION	
90234	Sale		Elders Real Estate Belconnen	2016-04-30T00:00:00		Listed - not sold	39.0
90235	Sale	2012-08-13T00:00:00	730000	PRIVATE TREATY			
90236	Sale		McGrath Property Management Dickson	2018-07-28T00:00:00	665000.0	AUCTION	
90236	Sale		Luton Properties Woden	2014-03-04T00:00:00	512500.0	PRIVATE TREATY	111.0
90237	Sale		LJ Hooker Dickson	2014-04-02T00:00:00	650000.0	AUCTION	
90239	Sale	2012-08-17T00:00:00	685000	PRIVATE TREATY			
90240	Sale	2012-11-20T00:00:00	680000	PRIVATE TREATY			
90241	Sale	2012-10-25T00:00:00	695000	PRIVATE TREATY			
90242	Sale	2012-08-14T00:00:00	705000	PRIVATE TREATY			
90243	Sale	2012-11-14T00:00:00	650000	PRIVATE TREATY			
90246	Rental	13892	Badenoch Real Estate Rentals	2011-09-21T00:00:00	340.0	PER WEEK	217.0
90246	Rental		Badenoch Real Estate Sales	2010-02-17T00:00:00	325.0	PER WEEK	6.0
90246	Rental		Badenoch Real Estate Sales	2009-02-25T00:00:00	300.0	PER WEEK	30.0
90246	Rental		Badenoch Real Estate Sales	2008-01-23T00:00:00	300.0	PER WEEK	
90247	Rental		Badenoch Real Estate Sales	2010-07-05T00:00:00	300.0	PER WEEK	14.0
90247	Rental		Badenoch Real Estate Sales	2009-10-15T00:00:00	300.0	PER WEEK	150.0
90249	Rental	1570	Elders Real Estate Belconnen	2015-11-04T00:00:00	300.0	PER WEEK	57.0
90257	Rental		Elders Real Estate Belconnen	2011-11-16T00:00:00	360.0	PER WEEK	4.0
90257	Rental		Elders Real Estate Belconnen	2009-07-18T00:00:00	340.0	PER WEEK	16.0
90258	Sale	2000-06-23T00:00:00	2975900	PRIVATE TREATY			
90263	Sale	19866	Knight Frank Canberra	2017-06-15T00:00:00	1825000.0	AUCTION	
90280	Sale	2012-11-06T00:00:00	640000	PRIVATE TREATY			
90283	Rental	20010	Peter Blackshaw Real Estate Manuka	2016-05-13T00:00:00	350.0	PER WEEK	42.0
90283	Rental	13892	Badenoch Real Estate Rentals	2011-03-23T00:00:00	340.0	PER WEEK	10.0
90284	Rental		Badenoch Real Estate Sales	2008-07-24T00:00:00	300.0	PER WEEK	7.0
90287	Rental	1570	Elders Real Estate Belconnen	2015-10-28T00:00:00	300.0	PER WEEK	50.0
90291	Rental		PRD Leader Real Estate	2014-01-29T00:00:00	375.0	PER WEEK	84.0
90295	Rental		Elders Real Estate Belconnen	2011-11-09T00:00:00	390.0	PER WEEK	7.0
90295	Rental		Elders Real Estate Belconnen	2009-04-08T00:00:00	350.0	PER WEEK	17.0
90295	Rental		Elders Real Estate Belconnen	2008-03-26T00:00:00	320.0	PER WEEK	20.0
90296	Sale		AbodeMe	2018-08-09T00:00:00	1280000.0	Listed - not sold	41.0
90296	Sale	2016-02-12T00:00:00	999000	PRIVATE TREATY			
90296	Sale	2013-08-02T00:00:00	615000	PRIVATE TREATY			
90299	Sale	2012-08-13T00:00:00	730000	PRIVATE TREATY			
90309	Sale	2012-08-17T00:00:00	685000	PRIVATE TREATY			
90317	Sale	2012-11-20T00:00:00	680000	PRIVATE TREATY			
90321	Sale	2012-10-25T00:00:00	695000	PRIVATE TREATY			
90326	Sale	2012-08-14T00:00:00	705000	PRIVATE TREATY			
90335	Sale	1570	Elders Real Estate Belconnen	2008-04-09T00:00:00	545000.0	PRIVATE TREATY	14.0
90335	Sale	2004-06-18T00:00:00	372300	PRIVATE TREATY	62.0		
90335	Sale	1998-07-25T00:00:00	170000	PRIVATE TREATY			
90335	Sale	1995-04-21T00:00:00	168000	PRIVATE TREATY			
90336	Sale	1991-12-20T00:00:00	130000	PRIVATE TREATY			
90339	Sale		IPG Inner North & City	2019-02-28T00:00:00	1200000.0	PRIVATE TREATY	
90339	Sale	2012-02-24T00:00:00	705000	PRIVATE TREATY	69.0		
90341	Sale		Peter Blackshaw Manuka	2017-12-01T00:00:00	828000.0	AUCTION	
90342	Sale	2004-11-05T00:00:00	395000	PRIVATE TREATY			
90343	Sale	1997-11-12T00:00:00	205000	PRIVATE TREATY			
90344	Rental	25201	EnVogue Property Management	2020-01-07T00:00:00	0.0	PER WEEK	
90344	Rental		Luton Properties - Weston Creek and Molonglo Valley	2013-10-09T00:00:00	700.0	PER WEEK	80.0
90344	Sale	2009-11-06T00:00:00	625000	PRIVATE TREATY			
90345	Sale	1993-03-23T00:00:00	212400	PRIVATE TREATY			
90346	Sale		LJH Manuka	2010-08-14T00:00:00	880000.0	AUCTION	
90346	Sale	1994-01-28T00:00:00	185000	PRIVATE TREATY			
90347	Sale	17080	McGrath Estate Agents	2018-05-13T00:00:00	1149000.0	Listed - not sold	208.0
90347	Rental	17080	McGrath Estate Agents	2017-08-02T00:00:00	440.0	PER WEEK	19.0
90347	Sale		McGrath - Projects	2017-07-08T00:00:00	825000.0	AUCTION - SOLD PRIOR	
90348	Sale	1997-05-20T00:00:00	243500	PRIVATE TREATY			
90349	Sale	2013-05-04T00:00:00	765000	PRIVATE TREATY			
90349	Sale	1994-08-03T00:00:00	253000	PRIVATE TREATY			
90351	Sale	2010-12-01T00:00:00	630000	PRIVATE TREATY			
90351	Sale		PBR Manuka	1999-03-26T00:00:00	190000.0	PRIVATE TREATY	
90352	Sale		Maria Selleck Properties	2017-05-13T00:00:00	850000.0	AUCTION	
90352	Sale		Maria Selleck Properties	2011-01-18T00:00:00	661000.0	PRIVATE TREATY	52.0
90353	Sale		PBR Dickson	2005-07-29T00:00:00	474500.0	PRIVATE TREATY	6.0
90353	Sale	2001-01-19T00:00:00	180000	PRIVATE TREATY			
90354	Sale	2013-01-10T00:00:00	589000	PRIVATE TREATY			
90354	Sale	1991-01-02T00:00:00	155000	PRIVATE TREATY			
90355	Sale		Elders Real Estate Belconnen	2015-05-23T00:00:00	785000.0	AUCTION	
90356	Sale	18604	PRDnationwide Canberra	2017-01-12T00:00:00	1270000.0	PRIVATE TREATY	26.0
90356	Rental	5795	Maloney's the Estate Agent	2005-08-18T00:00:00	350.0	PER WEEK	
90356	Rental		Maloney's - the Estate Agent	2005-01-07T00:00:00	350.0	PER WEEK	144.0
90356	Sale	1999-06-11T00:00:00	180000	PRIVATE TREATY			
90357	Sale	1995-03-07T00:00:00	182000	PRIVATE TREATY			
90358	Sale	2003-04-24T00:00:00	495000	PRIVATE TREATY			
90358	Sale	1994-05-13T00:00:00	120000	PRIVATE TREATY			
90359	Rental	11155	Luton Properties - Weston Creek and Molonglo Valley	2016-03-06T00:00:00	800.0	PER WEEK	26.0
90359	Sale	10310	Luton Properties - Manuka	2010-07-12T00:00:00	870000.0	PRIVATE TREATY	66.0
90359	Sale	1999-07-09T00:00:00	135000	PRIVATE TREATY			
90362	Sale		Elders Real Estate Belconnen	2011-02-19T00:00:00	736000.0	PRIVATE TREATY	4.0
90364	Rental	17473	Ray White Canberra	2019-06-13T00:00:00	720.0	PER WEEK	14.0
90364	Sale	17473	Ray White Canberra	2019-04-01T00:00:00	1100000.0	PRIVATE TREATY	37.0
90367	Sale	1570	Elders Real Estate Belconnen	2014-12-05T00:00:00	925000.0	PRIVATE TREATY	34.0
90368	Sale	1995-07-31T00:00:00	235000	PRIVATE TREATY			
90369	Rental	13922	Cream Residential	2018-02-07T00:00:00	700.0	PER WEEK	15.0
90369	Rental		Cream Residential	2015-06-24T00:00:00	650.0	PER WEEK	7.0
90369	Rental	13892	Badenoch Real Estate Rentals	2010-11-03T00:00:00	630.0	PER WEEK	98.0
90369	Rental	13892	Badenoch Real Estate Rentals	2009-08-07T00:00:00	620.0	PER WEEK	21.0
90369	Sale		Maria Selleck Properties	2009-05-13T00:00:00	805000.0	PRIVATE TREATY	24.0
90369	Sale	1993-01-18T00:00:00	257000	PRIVATE TREATY			
90371	Rental		Total Property Management - Bright	2019-01-30T00:00:00	875.0	PER WEEK	49.0
90371	Rental	13913	Total Property Management - Bright Partners	2017-05-07T00:00:00	800.0	PER WEEK	24.0
90371	Sale		Peter Blackshaw Manuka	2016-12-10T00:00:00	1180000.0	AUCTION	
90371	Sale		Elders Real Estate Belconnen	2015-02-03T00:00:00	922000.0	PRIVATE TREATY	66.0
90371	Sale	1993-07-12T00:00:00	263500	PRIVATE TREATY			
90372	Sale	1997-06-28T00:00:00	380000	PRIVATE TREATY			
90373	Rental		Badenoch Real Estate Sales	2009-07-21T00:00:00	660.0	PER WEEK	
90374	Rental	20010	Peter Blackshaw Real Estate Manuka	2017-03-21T00:00:00	725.0	PER WEEK	68.0
90374	Rental	20010	Peter Blackshaw Real Estate Manuka	2016-01-06T00:00:00	750.0	PER WEEK	20.0
90374	Sale	19984	Peter Blackshaw Real Estate Belconnen	2015-01-23T00:00:00	776000.0	PRIVATE TREATY	7.0
90375	Rental		barrett ELTON Canberra	2014-10-01T00:00:00	500.0	PER WEEK	70.0
90375	Rental		barrett ELTON Canberra	2013-07-24T00:00:00	550.0	PER WEEK	21.0
90375	Rental	17934	Raine & Horne Canberra	2011-05-11T00:00:00		PER WEEK	52.0
90376	Sale	2000-05-12T00:00:00	263000	PRIVATE TREATY			
90377	Sale		Luton Properties - Manuka	2016-02-13T00:00:00	915000.0	AUCTION	
90377	Sale	2006-12-22T00:00:00	530000	PRIVATE TREATY	41.0		
90377	Sale	1991-10-18T00:00:00	192000	PRIVATE TREATY			
90380	Sale	1997-11-28T00:00:00	270000	PRIVATE TREATY			
90382	Sale		Richard Luton Manuka	2003-08-09T00:00:00	479000.0	AUCTION	
90383	Sale	1994-10-31T00:00:00	300000	PRIVATE TREATY			
90385	Sale	1995-01-25T00:00:00	201500	PRIVATE TREATY			
90386	Sale	2011-04-21T00:00:00	885000	PRIVATE TREATY			
90386	Sale	1999-03-08T00:00:00	255000	PRIVATE TREATY			
90387	Sale	2013-08-28T00:00:00	570000	PRIVATE TREATY			
90387	Sale	2009-12-11T00:00:00	560000	PRIVATE TREATY			
90387	Sale	2008-05-08T00:00:00	450000	PRIVATE TREATY			
90388	Sale		Independent Tuggeranong	2016-02-22T00:00:00	935000.0	PRIVATE TREATY	
90388	Sale	2000-11-15T00:00:00	375000	PRIVATE TREATY			
90389	Sale	2014-12-17T00:00:00	650000	PRIVATE TREATY			
90391	Sale	1991-01-15T00:00:00	184000	PRIVATE TREATY			
90394	Sale	2005-09-30T00:00:00	418000	PRIVATE TREATY			
90394	Sale	2001-12-14T00:00:00	276000	PRIVATE TREATY			
90395	Sale	1992-10-19T00:00:00	164000	PRIVATE TREATY			
90396	Sale		Elders Real Estate Belconnen	2016-04-12T00:00:00	800000.0	PRIVATE TREATY	
90397	Sale	2001-03-17T00:00:00	197500	PRIVATE TREATY			
90398	Rental	19984	Peter Blackshaw Real Estate Belconn	2017-04-05T00:00:00	500.0	PER WEEK	155.0
90398	Sale	2012-03-05T00:00:00	530000	PRIVATE TREATY			
90399	Rental	14064	Homefinders Real Estate	2018-02-08T00:00:00	480.0	PER WEEK	32.0
90399	Rental	1570	Elders Real Estate Belconnen	2015-11-17T00:00:00	430.0	PER WEEK	26.0
90399	Rental		Elders Real Estate Belconnen	2010-08-18T00:00:00	450.0	PER WEEK	49.0
90399	Rental		Elders Real Estate Belconnen	2009-06-06T00:00:00	420.0	PER WEEK	19.0
90399	Rental		Elders Real Estate Belconnen	2008-08-22T00:00:00	395.0	PER WEEK	15.0
90399	Rental		Elders Real Estate Belconnen	2007-08-02T00:00:00	370.0	PER WEEK	37.0
90401	Sale	14106	LJ Hooker Dickson	2019-09-13T00:00:00	953047.0	PRIVATE TREATY	
90401	Sale	2005-02-15T00:00:00	470000	PRIVATE TREATY			
90401	Sale	2000-09-27T00:00:00	181000	PRIVATE TREATY			
90402	Rental	17473	Ray White Canberra	2019-06-06T00:00:00	860.0	PER WEEK	2.0
90402	Sale		RW Belconnen	2011-05-19T00:00:00	805000.0	AUCTION	
90402	Sale	1996-04-30T00:00:00	145000	PRIVATE TREATY			
90407	Sale	1993-02-24T00:00:00	165000	PRIVATE TREATY			
90409	Sale		Elders Dickson	2013-05-04T00:00:00	832500.0	AUCTION	
90409	Sale	2007-05-30T00:00:00	410000	PRIVATE TREATY			
90410	Sale	10310	Luton Properties - Manuka	2007-10-29T00:00:00	655000.0	PRIVATE TREATY	23.0
90410	Sale	2006-04-19T00:00:00	480000	PRIVATE TREATY	53.0		
90411	Sale	2015-12-04T00:00:00	299352	PRIVATE TREATY			
90417	Sale	1570	Elders Real Estate Belconnen	2005-10-10T00:00:00	511000.0	PRIVATE TREATY	18.0
90417	Sale	1995-06-24T00:00:00	226000	PRIVATE TREATY			
90419	Sale	2005-02-22T00:00:00	441000	PRIVATE TREATY			
90420	Sale	1992-12-15T00:00:00	208000	PRIVATE TREATY			
90422	Rental	11155	Luton Properties - Weston Creek and Molonglo Valley	2009-03-28T00:00:00	495.0	PER WEEK	108.0
90422	Sale	1992-11-25T00:00:00	204000	PRIVATE TREATY			
90422	Sale	1991-01-21T00:00:00	164500	PRIVATE TREATY			
90423	Sale	1991-03-01T00:00:00	148000	PRIVATE TREATY			
90424	Sale	2000-06-10T00:00:00	283000	PRIVATE TREATY			
90424	Sale	1996-03-06T00:00:00	222000	PRIVATE TREATY			
90424	Sale	1993-02-19T00:00:00	200000	PRIVATE TREATY			
90427	Rental	14061	Hodgkinson RE Belconnen	2007-11-15T00:00:00	550.0	PER WEEK	7.0
90427	Sale		PBR Manuka	2001-09-29T00:00:00	400000.0	AUCTION	
90428	Sale	2016-11-29T00:00:00	320000	PRIVATE TREATY			
90428	Sale		Bright Partners Total Property Management	2011-11-30T00:00:00	680000.0	PRIVATE TREATY	39.0
90428	Rental	13913	Total Property Management - Bright Partners	2009-02-07T00:00:00	570.0	PER WEEK	2.0
90428	Sale		PBR Manuka	2001-11-30T00:00:00	310000.0	PRIVATE TREATY	
90428	Sale	2001-01-16T00:00:00	205000	PRIVATE TREATY			
90429	Sale		Real Estate Matters	2006-08-12T00:00:00		Listed - not sold	
90430	Sale	2008-03-17T00:00:00	580000	PRIVATE TREATY			
90430	Sale	2000-07-07T00:00:00	203650	PRIVATE TREATY	97.0		
90432	Sale	1992-02-05T00:00:00	180000	PRIVATE TREATY			
90434	Sale	2012-05-05T00:00:00	870000	PRIVATE TREATY			
90434	Sale	2001-05-31T00:00:00	255000	PRIVATE TREATY	12.0		
90438	Sale	2018-03-08T00:00:00	750000	PRIVATE TREATY			
90440	Sale		Peter Blackshaw Real Estate Belconn	2016-04-23T00:00:00	675000.0	AUCTION	
90440	Sale	2004-09-29T00:00:00	170000	PRIVATE TREATY			
90441	Sale	1994-06-27T00:00:00	167000	PRIVATE TREATY			
90443	Rental		Bertram Ellis	2008-07-11T00:00:00	395.0	PER WEEK	20.0
90443	Sale		Elders Real Estate Belconnen	2004-09-15T00:00:00	333000.0	PRIVATE TREATY	207.0
90443	Sale	1997-07-19T00:00:00	150000	PRIVATE TREATY			
90444	Rental		Philip Kouvelis Real estate	2012-01-18T00:00:00	575.0	PER WEEK	32.0
90444	Rental		Richard Luton Belconnen	2009-09-17T00:00:00	550.0	PER WEEK	3.0
90444	Rental	11153	Luton Properties - Belconnen	2009-02-18T00:00:00	550.0	PER WEEK	82.0
90444	Sale	2003-04-23T00:00:00	400000	PRIVATE TREATY			
90444	Sale	1992-07-03T00:00:00	81500	PRIVATE TREATY			
90445	Sale	2007-06-14T00:00:00	430000	PRIVATE TREATY			
90447	Rental	1570	Elders Real Estate Belconnen	2008-09-20T00:00:00	395.0	PER WEEK	
90447	Sale	1570	Elders Real Estate Belconnen	2008-08-21T00:00:00	465000.0	PRIVATE TREATY	27.0
90447	Rental	7750		2006-02-02T00:00:00	340.0	PER WEEK	7.0
90447	Sale	1995-03-22T00:00:00	162000	PRIVATE TREATY			
90448	Sale	1998-07-24T00:00:00	193000	PRIVATE TREATY			
90448	Sale	1993-01-04T00:00:00	200500	PRIVATE TREATY			
90449	Sale	1997-10-08T00:00:00	150000	PRIVATE TREATY			
90452	Sale	1999-09-17T00:00:00	175000	PRIVATE TREATY			
90452	Sale	1993-09-27T00:00:00	154000	PRIVATE TREATY			
90455	Sale		RW Belconnen	2017-02-25T00:00:00	1025000.0	AUCTION	
90455	Sale	1999-09-25T00:00:00	275500	PRIVATE TREATY			
90457	Sale	1992-02-11T00:00:00	170000	PRIVATE TREATY			
90460	Rental	19982	Peter Blackshaw Real Estate Gungahlin	2020-02-12T00:00:00	530.0	PER WEEK	336.0
90460	Rental	19982	Peter Blackshaw Real Estate Gungahlin	2018-05-15T00:00:00	550.0	PER WEEK	18.0
90462	Sale	1991-08-09T00:00:00	185000	PRIVATE TREATY			
90464	Sale	2002-10-01T00:00:00	400000	PRIVATE TREATY			
90465	Sale	1570	Elders Real Estate Belconnen	2014-09-09T00:00:00	720000.0	PRIVATE TREATY	3.0
90465	Rental	5795	Maloney's the Estate Agent	2006-02-02T00:00:00	380.0	PER WEEK	35.0
90465	Sale	2001-03-05T00:00:00	225000	PRIVATE TREATY	30.0		
90466	Sale	2014-11-23T00:00:00	216670	PRIVATE TREATY			
90466	Sale	2010-11-19T00:00:00	480000	PRIVATE TREATY			
90468	Sale		Elders Real Estate Belconnen	2013-03-02T00:00:00	877500.0	AUCTION	
90468	Sale	2000-05-08T00:00:00	282000	PRIVATE TREATY			
90469	Sale	1996-04-11T00:00:00	260000	PRIVATE TREATY			
90471	Sale	1996-08-28T00:00:00	230000	PRIVATE TREATY			
90472	Sale	2000-12-01T00:00:00	325000	PRIVATE TREATY			
90472	Sale	1995-10-09T00:00:00	272000	PRIVATE TREATY			
90473	Sale		Blue Property Marketing	2017-05-27T00:00:00	1060000.0	PRIVATE TREATY	
90473	Rental	14533	Blue Property Marketing	2015-11-25T00:00:00	720.0	PER WEEK	8.0
90473	Sale		Elders Kingston	2002-02-20T00:00:00	382000.0	PRIVATE TREATY	3.0
90474	Sale		RW Belconnen	2017-02-25T00:00:00	1005000.0	AUCTION	
90474	Sale	2010-11-25T00:00:00	840000	PRIVATE TREATY			
90474	Sale	1992-09-02T00:00:00	212000	PRIVATE TREATY			
90475	Sale	1996-02-08T00:00:00	225000	PRIVATE TREATY			
90475	Sale	1993-09-23T00:00:00	235000	PRIVATE TREATY			
90477	Sale	2011-03-11T00:00:00	645000	PRIVATE TREATY			
90477	Sale	2009-10-10T00:00:00	590000	PRIVATE TREATY			
90478	Sale		RW Canberra	2019-12-23T00:00:00	920000.0	PRIVATE TREATY	30.0
90478	Rental	25429	Distinct Property Management	2016-12-06T00:00:00	680.0	PER WEEK	33.0
90479	Sale		LJ Hooker Dickson	2017-05-19T00:00:00	886000.0	PRIVATE TREATY	13.0
90481	Sale	2001-09-02T00:00:00	280000	PRIVATE TREATY			
90482	Sale	1999-04-23T00:00:00	205000	PRIVATE TREATY			
90482	Sale	1994-09-13T00:00:00	205000	PRIVATE TREATY			
90482	Sale	1992-12-08T00:00:00	178000	PRIVATE TREATY			
90483	Sale		Luton Properties - Manuka	2012-07-31T00:00:00	655000.0	AUCTION	
90483	Sale	1995-12-22T00:00:00	195000	PRIVATE TREATY			
90484	Sale		Elders Real Estate Belconnen	2009-09-19T00:00:00	670000.0	AUCTION	
90485	Sale	2000-06-16T00:00:00	330000	PRIVATE TREATY			
90485	Sale	1998-07-24T00:00:00	277000	PRIVATE TREATY			
90485	Sale	1992-02-24T00:00:00	228000	PRIVATE TREATY			
90486	Sale	1994-03-09T00:00:00	262500	PRIVATE TREATY			
90488	Sale		Luton Properties - Belconnen	2018-03-17T00:00:00	1018000.0	AUCTION	
90489	Sale	2001-01-02T00:00:00	360000	PRIVATE TREATY			
90489	Sale	1993-07-12T00:00:00	228000	PRIVATE TREATY			
90490	Rental	17473	Ray White Canberra	2017-10-11T00:00:00	330.0	PER WEEK	22.0
90490	Rental	17473	Ray White Canberra	2016-10-05T00:00:00	320.0	PER WEEK	12.0
90490	Rental	1570	Elders Real Estate Belconnen	2009-12-01T00:00:00	340.0	PER WEEK	4.0
90491	Sale	2014-03-31T00:00:00	412000	PRIVATE TREATY			
90491	Sale	2003-09-22T00:00:00	285000	PRIVATE TREATY	16.0		
90491	Sale	2001-06-07T00:00:00	155000	PRIVATE TREATY			
90493	Rental	25114	Leader Capital Real Estate	2015-08-23T00:00:00	360.0	PER WEEK	
90493	Sale		Peter Blackshaw Real Estate Projects	2015-04-11T00:00:00		Listed - not sold	206.0
90493	Sale	2008-12-23T00:00:00	304000	PRIVATE TREATY			
90493	Sale	2004-02-03T00:00:00	256000	PRIVATE TREATY			
90493	Sale	2003-04-17T00:00:00	220000	PRIVATE TREATY			
90494	Sale	1570	Elders Real Estate Belconnen	2014-03-28T00:00:00	640000.0	PRIVATE TREATY	48.0
90494	Sale	1999-04-12T00:00:00	185000	PRIVATE TREATY			
90494	Sale	1997-02-12T00:00:00	170000	PRIVATE TREATY			
90496	Sale	1994-05-18T00:00:00	178000	PRIVATE TREATY			
90498	Sale	1610	Elders Kingston	2009-08-19T00:00:00	614500.0	PRIVATE TREATY	384.0
90498	Rental		Elders Kingston	2008-12-04T00:00:00	560.0	PER WEEK	11.0
90498	Rental	1610		2005-06-30T00:00:00	440.0	PER WEEK	
90498	Sale	2003-04-02T00:00:00	430000	PRIVATE TREATY	39.0		
90498	Sale	1994-10-26T00:00:00	259000	PRIVATE TREATY			
90498	Sale	1992-12-23T00:00:00	247000	PRIVATE TREATY			
90499	Sale	2004-01-13T00:00:00	520000	PRIVATE TREATY			
90499	Sale	2000-07-21T00:00:00	247500	PRIVATE TREATY			
90500	Sale		Independent Property Group	2016-08-15T00:00:00	760000.0	PRIVATE TREATY	
90500	Sale	1991-02-04T00:00:00	150000	PRIVATE TREATY			
90502	Rental	17473	Ray White Canberra	2018-01-17T00:00:00	330.0	PER WEEK	10.0
90502	Rental		Elders Real Estate Belconnen	2010-08-04T00:00:00	360.0	PER WEEK	7.0
90503	Sale		RW Canberra	2019-06-27T00:00:00	445000.0	PRIVATE TREATY	
90503	Sale	2007-05-26T00:00:00	304000	PRIVATE TREATY			
90503	Sale	2005-02-04T00:00:00	255000	PRIVATE TREATY			
90503	Sale	1999-11-15T00:00:00	116000	PRIVATE TREATY			
90505	Rental	25465	Independent Property Management	2020-01-30T00:00:00	0.0	PER WEEK	15.0
90505	Rental	25465	Independent Property Management	2016-07-07T00:00:00	390.0	PER WEEK	29.0
90505	Sale	2002-01-25T00:00:00	158000	PRIVATE TREATY			
90505	Sale	1997-09-22T00:00:00	89000	PRIVATE TREATY			
90506	Sale		Rutherford Johnston Properties	2015-02-28T00:00:00	806500.0	AUCTION	
90506	Sale	2007-04-19T00:00:00	549000	PRIVATE TREATY	19.0		
90507	Sale	2000-04-17T00:00:00	165000	PRIVATE TREATY			
90508	Sale	2011-08-12T00:00:00	805000	PRIVATE TREATY			
90508	Sale	2004-03-19T00:00:00	380000	PRIVATE TREATY	55.0		
90508	Sale	1997-10-13T00:00:00	154000	PRIVATE TREATY			
90510	Rental		LJH Belconnen	2019-09-10T00:00:00	690.0	PER WEEK	23.0
90510	Rental		LJH Belconnen	2018-08-29T00:00:00	690.0	PER WEEK	6.0
90510	Rental		LJH Belconnen	2017-10-11T00:00:00	650.0	PER WEEK	64.0
90510	Sale		LJ Hooker Canberra City	2012-08-15T00:00:00	605000.0	PRIVATE TREATY	
90511	Sale	2003-12-22T00:00:00	383000	PRIVATE TREATY			
90511	Sale		LJH Manuka	2003-02-08T00:00:00		Listed - not sold	14.0
90511	Sale	1992-07-10T00:00:00	133500	PRIVATE TREATY			
90512	Sale		RW Canberra	2018-04-07T00:00:00	880000.0	AUCTION	
90512	Sale	2013-11-27T00:00:00	602000	PRIVATE TREATY			
90512	Sale	2006-05-03T00:00:00	402000	PRIVATE TREATY			
90512	Sale	1994-12-15T00:00:00	159000	PRIVATE TREATY			
90512	Sale	1993-08-09T00:00:00	165000	PRIVATE TREATY			
90514	Rental	1570	Elders Real Estate Belconnen	2016-02-03T00:00:00	360.0	PER WEEK	15.0
90514	Sale		Peter Blackshaw Canberra	2013-11-05T00:00:00		Listed - not sold	63.0
90514	Rental		Elders Real Estate Belconnen	2010-10-06T00:00:00	360.0	PER WEEK	19.0
90515	Sale	1570	Elders Real Estate Belconnen	2011-11-04T00:00:00	420000.0	PRIVATE TREATY	56.0
90515	Rental	14099	LJ Hooker Belconnen	2008-12-16T00:00:00	360.0	PER WEEK	25.0
90515	Sale	2000-08-03T00:00:00	120000	PRIVATE TREATY			
90516	Sale	2011-06-24T00:00:00	389000	PRIVATE TREATY			
90516	Sale	2008-03-28T00:00:00	332000	PRIVATE TREATY			
90516	Sale	1998-08-13T00:00:00	95000	PRIVATE TREATY			
90516	Sale	1991-06-29T00:00:00	95000	PRIVATE TREATY			
90517	Sale	1570	Elders Real Estate Belconnen	2008-06-24T00:00:00	475000.0	PRIVATE TREATY	13.0
90517	Sale	1997-02-25T00:00:00	149000	PRIVATE TREATY			
90518	Sale	1994-04-29T00:00:00	183500	PRIVATE TREATY			
90519	Rental	25429	Distinct Property Management	2018-05-17T00:00:00	540.0	PER WEEK	28.0
90519	Sale		Luton Properties - Belconnen	2018-03-10T00:00:00	765000.0	PRIVATE TREATY	
90520	Sale	1993-05-06T00:00:00	150000	PRIVATE TREATY			
90521	Sale	1570	Elders Real Estate Belconnen	2008-05-16T00:00:00	500000.0	PRIVATE TREATY	9.0
90521	Sale	2003-02-28T00:00:00	370000	PRIVATE TREATY	34.0		
90521	Sale	2001-08-03T00:00:00	198000	PRIVATE TREATY			
90523	Sale	1994-05-13T00:00:00	146750	PRIVATE TREATY			
90526	Rental	17473	Ray White Canberra	2016-10-05T00:00:00	320.0	PER WEEK	12.0
90526	Rental	1570	Elders Real Estate Belconnen	2015-11-11T00:00:00	310.0	PER WEEK	80.0
90526	Rental	1570	Elders Real Estate Belconnen	2009-11-05T00:00:00	350.0	PER WEEK	6.0
90526	Rental		Elders Real Estate Belconnen	2008-07-30T00:00:00	310.0	PER WEEK	9.0
90527	Sale	1997-10-29T00:00:00	105000	PRIVATE TREATY			
90528	Sale	2003-02-12T00:00:00	190000	PRIVATE TREATY			
90528	Sale		Elders Real Estate Belconnen	2000-08-12T00:00:00	122500.0	Listed - not sold	
90528	Sale	1994-08-29T00:00:00	122500	PRIVATE TREATY			
90528	Sale	1992-11-20T00:00:00	133000	PRIVATE TREATY			
90529	Sale	17473	Ray White Canberra	2019-11-30T00:00:00	880000.0	AUCTION	
90529	Sale	1994-06-28T00:00:00	154000	PRIVATE TREATY			
90530	Sale	1570	Elders Real Estate Belconnen	2007-04-27T00:00:00	421000.0	PRIVATE TREATY	14.0
90531	Rental	32660	McGrath Estate Agents Property Management	2019-09-22T00:00:00	610.0	PER WEEK	12.0
90531	Sale	2018-10-16T00:00:00	650000	PRIVATE TREATY			
90533	Rental	23032	Element Property Services	2019-01-09T00:00:00	420.0	PER WEEK	8.0
90533	Sale	2000-10-26T00:00:00	118500	PRIVATE TREATY			
90533	Sale	1991-03-28T00:00:00	104000	PRIVATE TREATY			
90534	Sale	1992-01-02T00:00:00	200000	PRIVATE TREATY			
90535	Sale	1570	Elders Real Estate Belconnen	2011-06-23T00:00:00		PRIVATE TREATY	19.0
90535	Sale	1998-05-28T00:00:00	95000	PRIVATE TREATY			
90536	Sale	1570	Elders Real Estate Belconnen	2013-03-29T00:00:00	399000.0	Listed - not sold	96.0
90536	Sale	1998-04-15T00:00:00	99500	PRIVATE TREATY			
90537	Sale	1996-12-18T00:00:00	156500	PRIVATE TREATY			
90538	Rental	20010	Peter Blackshaw Real Estate Manuka	2017-09-27T00:00:00	390.0	PER WEEK	34.0
90538	Rental		Peter Blackshaw Manuka	2016-06-28T00:00:00	380.0	PER WEEK	18.0
90538	Rental	20010	Peter Blackshaw Real Estate Manuka	2015-06-17T00:00:00	360.0	PER WEEK	118.0
90538	Rental	5669	ParkTrent Properties Group Wollongong	2013-01-17T00:00:00	425.0	PER WEEK	69.0
90538	Sale	2012-10-04T00:00:00	350000	PRIVATE TREATY			
90538	Rental		ParkTrent Properties Group Wollongong	2011-11-23T00:00:00	450.0	PER WEEK	26.0
90538	Sale	14112	LJH Kippax	2008-12-23T00:00:00	304000.0	PRIVATE TREATY	185.0
90538	Sale		LJH Kippax	2003-10-04T00:00:00	260000.0	Listed - not sold	
90540	Sale	1570	Elders Real Estate Belconnen	2010-03-24T00:00:00	540000.0	PRIVATE TREATY	34.0
90540	Sale	2003-07-11T00:00:00	359000	PRIVATE TREATY			
90541	Sale		Paradime Calwell	2006-06-23T00:00:00	349000.0	PRIVATE TREATY	17.0
90541	Sale	2003-11-06T00:00:00	365000	PRIVATE TREATY			
90541	Sale	1995-08-01T00:00:00	158000	PRIVATE TREATY			
90543	Sale	1995-09-25T00:00:00	260000	PRIVATE TREATY			
90545	Sale	1998-09-04T00:00:00	138000	PRIVATE TREATY			
90547	Rental	16565	McIntyre Property	2018-08-22T00:00:00	550.0	PER WEEK	13.0
90547	Sale	2008-07-16T00:00:00	520000	PRIVATE TREATY			
90547	Sale	1993-07-06T00:00:00	197500	PRIVATE TREATY			
90548	Sale	1570	Elders Real Estate Belconnen	2008-09-18T00:00:00	415000.0	PRIVATE TREATY	19.0
90548	Sale	2000-08-29T00:00:00	158000	PRIVATE TREATY			
90548	Sale	1993-01-15T00:00:00	142000	PRIVATE TREATY			
90549	Sale		PBR Belconnen	2007-06-21T00:00:00	360000.0	PRIVATE TREATY	33.0
90549	Sale	2000-06-01T00:00:00	158000	PRIVATE TREATY			
90550	Sale		PBR Kippax	2005-04-20T00:00:00	325000.0	PRIVATE TREATY	46.0
90550	Sale		PBR Kippax	2004-02-21T00:00:00	360000.0	Listed - not sold	84.0
90550	Sale	1999-09-04T00:00:00	132500	PRIVATE TREATY			
90550	Sale	1991-09-10T00:00:00	158000	PRIVATE TREATY			
90551	Sale	2004-10-20T00:00:00	470000	PRIVATE TREATY			
90551	Sale	1991-10-23T00:00:00	160000	PRIVATE TREATY			
90552	Sale	2006-09-05T00:00:00	638000	PRIVATE TREATY			
90552	Sale	1998-02-19T00:00:00	240000	PRIVATE TREATY			
90553	Sale	28119	Belle Property Kingston	2019-12-19T00:00:00		AUCTION - SOLD PRIOR	
90553	Sale	1995-11-17T00:00:00	265000	PRIVATE TREATY			
90553	Sale	1992-06-24T00:00:00	265000	PRIVATE TREATY			
90554	Sale		Elders Real Estate Belconnen	2015-07-30T00:00:00	865000.0	PRIVATE TREATY	
90555	Sale	1993-02-22T00:00:00	255000	PRIVATE TREATY			
90556	Sale	2016-12-19T00:00:00	710000	PRIVATE TREATY			
90556	Sale		Richard Luton Manuka	2001-07-31T00:00:00	400000.0	PRIVATE TREATY	10.0
90557	Sale		RW Canberra	2019-06-24T00:00:00	1000000.0	PRIVATE TREATY	37.0
90558	Sale	1999-12-20T00:00:00	270000	PRIVATE TREATY			
90558	Sale	1993-12-02T00:00:00	260000	PRIVATE TREATY			
90560	Rental	15984	Maria Selleck Properties	2014-07-10T00:00:00	690.0	PER WEEK	51.0
90560	Sale	2007-04-23T00:00:00	770000	PRIVATE TREATY			
90560	Sale	2000-02-10T00:00:00	290000	PRIVATE TREATY			
90562	Sale	11153	Luton Properties - Belconnen	2008-07-08T00:00:00	630000.0	PRIVATE TREATY	223.0
90562	Sale	1998-12-17T00:00:00	219750	PRIVATE TREATY			
90565	Sale	2003-12-05T00:00:00	490000	PRIVATE TREATY			
90566	Sale	1995-11-24T00:00:00	259000	PRIVATE TREATY			
90567	Sale	2003-04-11T00:00:00	432000	PRIVATE TREATY			
90570	Sale		Elders Real Estate Belconnen	2009-01-23T00:00:00	530000.0	PRIVATE TREATY	97.0
90571	Sale	1996-11-22T00:00:00	237500	PRIVATE TREATY			
90573	Sale		RW Canberra	2018-01-16T00:00:00	1010000.0	PRIVATE TREATY	
90573	Sale		LJ Hooker Canberra City	2006-06-29T00:00:00	522000.0	PRIVATE TREATY	152.0
90576	Sale	22652	Rutherford Johnston Properties	2015-12-23T00:00:00	804000.0	PRIVATE TREATY	70.0
90577	Sale	2010-03-22T00:00:00	865000	PRIVATE TREATY			
90578	Sale	1997-09-19T00:00:00	210000	PRIVATE TREATY			
90582	Sale		Raine & Horne Canberra City	2003-04-15T00:00:00	525000.0	AUCTION	
90584	Sale	1992-01-15T00:00:00	257000	PRIVATE TREATY			
90585	Sale	2014-05-30T00:00:00	690000	PRIVATE TREATY			
90588	Sale	2012-12-01T00:00:00	675000	PRIVATE TREATY			
90595	Sale	33011	CIVIUM - Build, Develop, Create	2019-10-30T00:00:00	770000.0	AUCTION	
90597	Sale	2001-07-26T00:00:00	400000	PRIVATE TREATY			
90597	Sale	1998-07-31T00:00:00	320000	PRIVATE TREATY			
90599	Sale	2013-09-21T00:00:00	835000	PRIVATE TREATY			
90600	Sale	1997-01-24T00:00:00	190000	PRIVATE TREATY			
90601	Sale	1998-10-30T00:00:00	233000	PRIVATE TREATY			
90601	Sale	1996-09-27T00:00:00	207000	PRIVATE TREATY			
90602	Sale	1998-04-20T00:00:00	265000	PRIVATE TREATY			
90603	Sale	1993-05-18T00:00:00	188000	PRIVATE TREATY			
90604	Sale	1995-03-03T00:00:00	295000	PRIVATE TREATY			
90605	Sale	2010-05-29T00:00:00	820000	PRIVATE TREATY			
90605	Sale	1997-04-22T00:00:00	210000	PRIVATE TREATY			
90607	Sale	17080	McGrath Estate Agents	2014-02-20T00:00:00	611000.0	PRIVATE TREATY	132.0
90609	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2015-05-22T00:00:00	772000.0	PRIVATE TREATY	
90610	Sale	2017-03-01T00:00:00	730000	PRIVATE TREATY			
90610	Sale	1998-01-13T00:00:00	285000	PRIVATE TREATY			
90611	Sale	2017-03-01T00:00:00	815000	PRIVATE TREATY			
90613	Sale	2017-10-09T00:00:00	888000	PRIVATE TREATY			
90613	Sale	22652	Rutherford Johnston Properties	2014-05-27T00:00:00	780000.0	Listed - not sold	1.0
90613	Sale		PBR Belconnen	2008-07-16T00:00:00	590000.0	AUCTION	
90613	Sale	1992-01-10T00:00:00	180000	PRIVATE TREATY			
90614	Sale	1997-07-28T00:00:00	240000	PRIVATE TREATY			
90615	Sale	1994-12-01T00:00:00	191000	PRIVATE TREATY			
90618	Sale		LJH Belconnen	2015-12-05T00:00:00	735000.0	AUCTION	
90619	Sale	17473	Ray White Canberra	2019-07-19T00:00:00	1150000.0	PRIVATE TREATY	41.0
90619	Sale	1998-12-24T00:00:00	192000	PRIVATE TREATY			
90620	Sale	1996-04-22T00:00:00	197000	PRIVATE TREATY			
90624	Sale	2009-05-25T00:00:00	640000	PRIVATE TREATY			
90625	Sale	1570	Elders Real Estate Belconnen	2008-09-10T00:00:00	780000.0	PRIVATE TREATY	12.0
90626	Sale	1995-04-10T00:00:00	203000	PRIVATE TREATY			
90627	Sale		Elders Real Estate Belconnen	2016-05-28T00:00:00	953000.0	AUCTION	
90629	Sale	2017-02-02T00:00:00	627000	PRIVATE TREATY			
90629	Sale	1997-08-21T00:00:00	264700	PRIVATE TREATY			
90629	Sale	1994-08-26T00:00:00	230000	PRIVATE TREATY			
90630	Rental		LJH Belconnen	2020-01-06T00:00:00	690.0	PER WEEK	17.0
90630	Sale	11153	Luton Properties - Belconnen	2016-07-04T00:00:00	745000.0	PRIVATE TREATY	65.0
90631	Sale	1570	Elders Real Estate Belconnen	2016-03-15T00:00:00	825000.0	PRIVATE TREATY	31.0
90631	Sale	2011-01-24T00:00:00	705000	PRIVATE TREATY	72.0		
90631	Rental	14516	Luton Properties Woden	2010-06-02T00:00:00	600.0	PER WEEK	5.0
90631	Sale	2002-03-22T00:00:00	339000	PRIVATE TREATY	118.0		
90631	Sale	1992-06-03T00:00:00	217000	PRIVATE TREATY			
90632	Sale	1999-10-01T00:00:00	245000	PRIVATE TREATY			
90634	Sale		Peter Blackshaw Gungahlin Projects	2015-04-22T00:00:00	625000.0	PRIVATE TREATY	
90635	Sale	2011-05-04T00:00:00	740000	PRIVATE TREATY			
90635	Sale	1998-08-18T00:00:00	108000	PRIVATE TREATY			
90636	Sale		PBR Manuka	2002-08-31T00:00:00	0.0	Listed - not sold	14.0
90637	Rental	11153	Luton Properties - Belconnen	2014-06-05T00:00:00	475.0	PER WEEK	93.0
90637	Sale	1570	Elders Real Estate Belconnen	2014-01-28T00:00:00	620000.0	PRIVATE TREATY	66.0
90639	Sale		Blue Property Marketing	2018-04-28T00:00:00	860000.0	PRIVATE TREATY	
90639	Sale	2009-06-15T00:00:00	498000	PRIVATE TREATY			
90644	Sale	2003-02-04T00:00:00	432000	PRIVATE TREATY			
90645	Sale		RW Canberra	2019-07-27T00:00:00	877000.0	AUCTION	
90645	Rental	1570	Elders Real Estate Belconnen	2007-11-08T00:00:00	500.0	PER WEEK	43.0
90646	Sale		R&H Woden	2009-12-23T00:00:00	905000.0	PRIVATE TREATY	103.0
90646	Sale	2002-10-25T00:00:00	300000	PRIVATE TREATY			
90646	Sale	2000-05-31T00:00:00	270000	PRIVATE TREATY			
90647	Sale		Elders Real Estate Belconnen	2009-05-16T00:00:00	656500.0	AUCTION	
90648	Sale		LJ Hooker Canberra City	2007-06-18T00:00:00	648000.0	PRIVATE TREATY	11.0
90649	Sale		Luton Properties - Belconnen	2015-04-18T00:00:00	750000.0	PRIVATE TREATY	
90652	Sale	17473	Ray White Canberra	2014-09-12T00:00:00	586000.0	PRIVATE TREATY	43.0
90652	Sale		PBR Manuka	2003-07-20T00:00:00	358500.0	PRIVATE TREATY	
90652	Sale	1994-07-08T00:00:00	175000	PRIVATE TREATY			
90653	Sale	2011-02-11T00:00:00	820000	PRIVATE TREATY			
90653	Sale	2000-09-11T00:00:00	330000	PRIVATE TREATY	37.0		
90653	Sale	1999-02-27T00:00:00	290000	PRIVATE TREATY			
90656	Rental	1570	Elders Real Estate Belconnen	2010-06-23T00:00:00	495.0	PER WEEK	28.0
90656	Rental		Elders Real Estate Belconnen	2009-10-09T00:00:00	595.0	PER WEEK	27.0
90656	Sale	2009-08-22T00:00:00	685000	PRIVATE TREATY			
90658	Sale	2000-09-22T00:00:00	369000	PRIVATE TREATY			
90659	Sale	1999-05-13T00:00:00	218000	PRIVATE TREATY			
90659	Sale	1996-07-11T00:00:00	176000	PRIVATE TREATY			
90660	Sale	2000-11-15T00:00:00	445000	PRIVATE TREATY			
90661	Sale	1992-01-13T00:00:00	208000	PRIVATE TREATY			
90662	Sale		RW Belconnen	2016-11-05T00:00:00	1400000.0	AUCTION	
90664	Rental	14367	Wright Dunn Real Estate 	2019-03-20T00:00:00	0.0	PER WEEK	13.0
90664	Rental		Wright Dunn Real Estate	2018-03-20T00:00:00	630.0	PER WEEK	12.0
90664	Rental		Wright Dunn Real Estate	2014-06-11T00:00:00	510.0	PER WEEK	80.0
90664	Rental	11153	Luton Properties - Belconnen	2011-05-04T00:00:00	540.0	PER WEEK	39.0
90664	Rental	11153	Luton Properties - Belconnen	2009-02-17T00:00:00	540.0	PER WEEK	12.0
90664	Sale	2004-02-02T00:00:00	225000	PRIVATE TREATY			
90665	Sale	1991-09-13T00:00:00	246000	PRIVATE TREATY			
90666	Sale	1999-02-23T00:00:00	215000	PRIVATE TREATY			
90666	Sale	1995-06-28T00:00:00	212500	PRIVATE TREATY			
90666	Sale	1993-07-07T00:00:00	222500	PRIVATE TREATY			
90666	Sale	1992-03-19T00:00:00	182500	PRIVATE TREATY			
90667	Rental	14061	Hodgkinson RE Belconnen	2010-05-26T00:00:00	480.0	PER WEEK	20.0
90669	Sale	1997-04-22T00:00:00	330000	PRIVATE TREATY			
90669	Sale	1995-11-21T00:00:00	300000	PRIVATE TREATY			
90671	Rental	17473	Ray White Canberra	2018-05-09T00:00:00	950.0	PER WEEK	15.0
90671	Sale	2012-08-11T00:00:00	1090000	PRIVATE TREATY			
90671	Sale	1996-06-05T00:00:00	259000	PRIVATE TREATY			
90673	Sale		Elders Real Estate Belconnen	2004-06-30T00:00:00	520000.0	PRIVATE TREATY	46.0
90673	Sale	1999-03-05T00:00:00	260000	PRIVATE TREATY			
90673	Sale	1993-08-11T00:00:00	263000	PRIVATE TREATY			
90674	Sale		IPG Inner North	2015-08-22T00:00:00	1187000.0	PRIVATE TREATY	
90674	Rental		LJH Belconnen	2011-08-19T00:00:00		PER WEEK	
90674	Rental		LJH Belconnen	2010-06-30T00:00:00	660.0	PER WEEK	
90678	Sale	2002-12-09T00:00:00	162500	PRIVATE TREATY			
90679	Rental	18604	PRDnationwide Canberra	2015-08-26T00:00:00	350.0	PER WEEK	12.0
90679	Sale	2010-06-19T00:00:00	760000	PRIVATE TREATY			
90679	Sale	1993-07-09T00:00:00	285000	PRIVATE TREATY			
90680	Rental		CIVIUM - Build Develop Create	2011-05-16T00:00:00		PER WEEK	36.0
90680	Sale		LJ Hooker Kaleen	2011-02-19T00:00:00	780000.0	AUCTION	
90680	Sale	2005-10-04T00:00:00	485000	PRIVATE TREATY	17.0		
90681	Sale	1997-11-28T00:00:00	160000	PRIVATE TREATY			
90683	Sale	1995-05-19T00:00:00	145000	PRIVATE TREATY			
90683	Sale	1992-11-16T00:00:00	140000	PRIVATE TREATY			
90684	Sale	2018-05-16T00:00:00	630000	PRIVATE TREATY			
90685	Sale		Rutherford Johnston Properties	2013-10-01T00:00:00	500000.0	PRIVATE TREATY	
90686	Sale		PBR Belconnen	2007-06-30T00:00:00	575000.0	AUCTION	
90686	Sale	1993-08-23T00:00:00	232000	PRIVATE TREATY			
90687	Sale		PBR Woden	2001-04-10T00:00:00	282000.0	PRIVATE TREATY	38.0
90688	Rental		Rumbles Real Estate	2010-03-08T00:00:00	320.0	PER WEEK	15.0
90691	Sale	2004-01-16T00:00:00	360000	PRIVATE TREATY			
90693	Sale	1997-01-10T00:00:00	140000	PRIVATE TREATY			
90694	Sale	17473	Ray White Canberra	2018-05-04T00:00:00	825000.0	PRIVATE TREATY	69.0
90694	Sale		Richard Luton Manuka	2007-11-10T00:00:00	520000.0	AUCTION	
90695	Sale		PBR Dickson	2006-11-18T00:00:00	742000.0	AUCTION	
90696	Sale	2019-01-09T00:00:00	720000	PRIVATE TREATY			
90697	Rental	14099	LJ Hooker Belconnen	2008-06-11T00:00:00	450.0	PER WEEK	119.0
90697	Sale	2008-02-20T00:00:00	545000	PRIVATE TREATY			
90697	Sale	2002-12-02T00:00:00	260000	PRIVATE TREATY			
90698	Sale	1994-04-15T00:00:00	210000	PRIVATE TREATY			
90699	Sale		PBR Manuka	2007-02-08T00:00:00	625000.0	PRIVATE TREATY	68.0
90699	Sale		PBR Belconnen	2006-02-25T00:00:00		Listed - not sold	56.0
90700	Sale	14515	Gold Creek Quality Property	2008-01-25T00:00:00	660000.0	PRIVATE TREATY	60.0
90700	Sale	1999-03-23T00:00:00	260000	PRIVATE TREATY			
90701	Rental	14099	LJ Hooker Belconnen	2018-02-15T00:00:00	800.0	PER WEEK	11.0
90701	Sale		Elders Real Estate Belconnen	2006-08-12T00:00:00	495000.0	Listed - not sold	54.0
90701	Sale	2005-02-24T00:00:00	465000	PRIVATE TREATY			
90701	Sale	1993-09-16T00:00:00	219000	PRIVATE TREATY			
90701	Sale	1992-05-14T00:00:00	160000	PRIVATE TREATY			
90703	Sale	2017-11-02T00:00:00	750000	PRIVATE TREATY			
90703	Sale	2011-08-09T00:00:00	595500	PRIVATE TREATY	21.0		
90703	Sale	1999-10-19T00:00:00	168000	PRIVATE TREATY			
90704	Sale	17473	Ray White Canberra	2015-02-28T00:00:00	830000.0	PRIVATE TREATY	2.0
90704	Sale	2013-07-19T00:00:00	765000	PRIVATE TREATY	59.0		
90704	Sale	2011-05-18T00:00:00	745000	PRIVATE TREATY	10.0		
90704	Sale	1992-06-04T00:00:00	195000	PRIVATE TREATY			
90707	Sale		Richard Luton Manuka	2001-04-27T00:00:00	325000.0	PRIVATE TREATY	27.0
90710	Sale	2000-07-17T00:00:00	217500	PRIVATE TREATY			
90711	Sale		RW Canberra	2018-04-28T00:00:00	1180000.0	AUCTION	
90712	Sale	2005-06-30T00:00:00	403000	PRIVATE TREATY			
90712	Sale	1998-04-06T00:00:00	189000	PRIVATE TREATY			
90713	Sale	2013-03-20T00:00:00	500000	PRIVATE TREATY			
90714	Rental	17473	Ray White Canberra	2017-04-19T00:00:00	580.0	PER WEEK	22.0
90714	Sale		RW Belconnen	2017-02-18T00:00:00	860000.0	AUCTION	
90714	Sale		LJ Hooker Dickson	2009-04-15T00:00:00	510000.0	PRIVATE TREATY	17.0
90715	Sale	14515	Gold Creek Quality Property	2008-04-02T00:00:00	650000.0	PRIVATE TREATY	20.0
90715	Sale		PBR Belconnen	2006-09-09T00:00:00	532000.0	AUCTION	
90715	Sale	2003-03-31T00:00:00	440000	PRIVATE TREATY			
90717	Sale		LJH Manuka	2010-02-27T00:00:00	726000.0	AUCTION	
90720	Sale	17473	Ray White Canberra	2017-11-09T00:00:00	1110000.0	PRIVATE TREATY	26.0
90720	Sale		Peter Blackshaw Real Estate Belconn	2015-04-11T00:00:00	786000.0	AUCTION	
90721	Sale		Richard Luton Dickson	2007-05-18T00:00:00	750000.0	PRIVATE TREATY	84.0
90722	Sale		Luton Properties - Belconnen	2017-12-02T00:00:00	1405000.0	AUCTION	
90722	Sale	1995-10-16T00:00:00	380000	PRIVATE TREATY			
90723	Rental	1570	Elders Real Estate Belconnen	2010-12-01T00:00:00	595.0	PER WEEK	4.0
90723	Sale		LJH Manuka	2010-01-23T00:00:00	760000.0	AUCTION	
90723	Sale		LJ Hooker Canberra City	2006-03-30T00:00:00	500000.0	PRIVATE TREATY	
90723	Sale	1991-12-03T00:00:00	225000	PRIVATE TREATY			
90724	Sale	1570	Elders Real Estate Belconnen	2007-02-07T00:00:00	625000.0	PRIVATE TREATY	19.0
90725	Sale	1997-04-30T00:00:00	280000	PRIVATE TREATY			
90727	Sale		RW Belconnen	2017-06-15T00:00:00	786000.0	PRIVATE TREATY	
90728	Sale		Elders Real Estate Belconnen	2011-02-05T00:00:00	1020000.0	AUCTION	
90728	Sale	1991-08-07T00:00:00	285000	PRIVATE TREATY			
90729	Sale		LJ Hooker Canberra City	2004-03-03T00:00:00	522000.0	AUCTION	
90731	Sale		PBR Belconnen	2000-11-03T00:00:00	245000.0	PRIVATE TREATY	6.0
90731	Sale	1999-07-05T00:00:00	226000	PRIVATE TREATY			
90732	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-11-13T00:00:00	780000.0	AUCTION	
90733	Sale		PBR Belconnen	2006-05-27T00:00:00	527000.0	AUCTION	
90733	Sale	2001-04-27T00:00:00	255000	PRIVATE TREATY	174.0		
90735	Sale	1997-02-20T00:00:00	220000	PRIVATE TREATY			
90735	Sale	1993-06-10T00:00:00	215000	PRIVATE TREATY			
90736	Sale		RW Canberra	2018-03-03T00:00:00	925000.0	AUCTION	
90737	Sale	1995-05-31T00:00:00	189000	PRIVATE TREATY			
90738	Sale	2017-10-11T00:00:00	800000	PRIVATE TREATY			
90738	Sale	2009-12-10T00:00:00	605000	PRIVATE TREATY			
90738	Sale	2000-08-02T00:00:00	236000	PRIVATE TREATY	18.0		
90740	Rental	19982	Peter Blackshaw Real Estate Gungahlin	2017-12-20T00:00:00	750.0	PER WEEK	31.0
90740	Sale		McGrath Property Management Dickson	2016-03-10T00:00:00	942000.0	PRIVATE TREATY	
90740	Sale	1991-12-09T00:00:00	147500	PRIVATE TREATY			
90744	Sale		Luton Properties - Belconnen	2014-10-11T00:00:00	1040000.0	AUCTION	
90744	Sale	2000-07-21T00:00:00	239000	PRIVATE TREATY	6.0		
90745	Sale	1998-02-24T00:00:00	285000	PRIVATE TREATY			
90749	Sale	2011-06-03T00:00:00	569000	PRIVATE TREATY			
90749	Sale	2002-02-26T00:00:00	255000	PRIVATE TREATY			
90749	Sale	1992-05-06T00:00:00	180000	PRIVATE TREATY			
90750	Sale	1570	Elders Real Estate Belconnen	2007-10-19T00:00:00	591000.0	PRIVATE TREATY	7.0
90750	Sale	2001-04-11T00:00:00	260000	PRIVATE TREATY			
90751	Sale	2010-03-06T00:00:00	711000	PRIVATE TREATY			
90751	Rental		Sadil Quinlan	2009-12-07T00:00:00	480.0	PER WEEK	15.0
90751	Sale	2004-02-17T00:00:00	450000	PRIVATE TREATY			
90751	Sale		Wright Dunn Real Estate	2003-03-01T00:00:00	386000.0	AUCTION	
90751	Sale	1997-10-23T00:00:00	160000	PRIVATE TREATY			
90752	Rental	22652	Rutherford Johnston Properties	2017-07-20T00:00:00	780.0	PER WEEK	58.0
90752	Sale		One Agency Peta Swarbrick Propertie	2017-04-29T00:00:00	1120000.0	AUCTION	
90752	Sale	2010-03-06T00:00:00	665000	PRIVATE TREATY	6.0		
90753	Sale	2016-05-23T00:00:00	992000	PRIVATE TREATY			
90753	Sale		Luton Properties - Manuka	2015-05-23T00:00:00	992000.0	AUCTION	
90753	Sale	1998-01-16T00:00:00	282000	PRIVATE TREATY			
90753	Sale	1995-02-25T00:00:00	288000	PRIVATE TREATY			
90755	Rental	14106	LJ Hooker Dickson	2008-05-14T00:00:00	650.0	PER WEEK	21.0
90755	Sale	2007-12-20T00:00:00	710000	PRIVATE TREATY			
90756	Rental	30706	Suburban Property Consulting	2018-02-16T00:00:00	650.0	PER WEEK	9.0
90756	Sale		Elders Real Estate Belconnen	2010-09-11T00:00:00	727500.0	PRIVATE TREATY	
90758	Sale	1991-04-23T00:00:00	235000	PRIVATE TREATY			
90760	Sale		Peter Blackshaw Gungahlin Projects	2017-02-09T00:00:00	835000.0	AUCTION	
90761	Sale		RW Belconnen	2016-11-26T00:00:00	1005000.0	AUCTION	
90761	Sale	2003-06-23T00:00:00	575000	PRIVATE TREATY			
90761	Sale	1992-09-01T00:00:00	237000	PRIVATE TREATY			
90762	Sale		LJH Belconnen	2013-04-20T00:00:00	602000.0	AUCTION	
90762	Sale	2005-11-14T00:00:00	130000	PRIVATE TREATY			
90762	Sale	2004-08-09T00:00:00	390000	PRIVATE TREATY			
90763	Sale	2005-09-14T00:00:00	599000	PRIVATE TREATY			
90765	Sale	1994-01-27T00:00:00	243000	PRIVATE TREATY			
90767	Sale	1570	Elders Real Estate Belconnen	2006-05-16T00:00:00	450000.0	PRIVATE TREATY	89.0
90767	Sale	2003-12-08T00:00:00	450000	PRIVATE TREATY			
90768	Sale	2000-10-17T00:00:00	239000	PRIVATE TREATY			
90769	Sale		Rutherford Johnston Properties	2017-02-28T00:00:00	850000.0	PRIVATE TREATY	
90769	Rental	22652	Rutherford Johnston Properties	2016-01-27T00:00:00	600.0	PER WEEK	10.0
90769	Rental		Rutherford Johnston Properties	2013-11-27T00:00:00	600.0	PER WEEK	42.0
90769	Sale	2005-07-27T00:00:00	575000	PRIVATE TREATY			
90770	Sale	1998-05-25T00:00:00	270000	PRIVATE TREATY			
90770	Sale	1991-12-12T00:00:00	225000	PRIVATE TREATY			
90772	Sale	1996-12-17T00:00:00	175000	PRIVATE TREATY			
90772	Sale	1994-08-15T00:00:00	210000	PRIVATE TREATY			
90773	Sale	2009-11-06T00:00:00	680000	PRIVATE TREATY			
90774	Sale	2013-06-26T00:00:00	770000	PRIVATE TREATY			
90774	Sale	1995-01-16T00:00:00	178000	PRIVATE TREATY			
90775	Sale	18604	PRDnationwide Canberra	2012-03-16T00:00:00	660000.0	PRIVATE TREATY	91.0
90775	Rental	1570	Elders Real Estate Belconnen	2008-07-30T00:00:00	420.0	PER WEEK	
90776	Sale	2006-06-08T00:00:00	510000	PRIVATE TREATY			
90777	Sale	14515	Gold Creek Quality Property	2008-07-11T00:00:00	700000.0	PRIVATE TREATY	31.0
90777	Sale	1995-05-12T00:00:00	189000	PRIVATE TREATY			
90777	Sale	1991-08-12T00:00:00	1950000	PRIVATE TREATY			
90778	Sale		Peter Blackshaw Manuka	2016-09-24T00:00:00	890000.0	PRIVATE TREATY	
90780	Sale	1991-10-15T00:00:00	173000	PRIVATE TREATY			
90781	Sale	2003-01-29T00:00:00	440000	PRIVATE TREATY			
90781	Sale		Cec Hodgkinson Tuggernong	2002-04-20T00:00:00	399000.0	Listed - not sold	
90782	Sale	15984	Maria Selleck Properties	2011-05-03T00:00:00	780000.0	PRIVATE TREATY	31.0
90784	Sale		RW Canberra	2018-08-08T00:00:00	900000.0	PRIVATE TREATY	25.0
90785	Sale		RW Canberra	2019-07-29T00:00:00	905000.0	PRIVATE TREATY	
90785	Sale	2005-12-12T00:00:00	457000	PRIVATE TREATY	142.0		
90785	Sale	1992-08-18T00:00:00	167450	PRIVATE TREATY			
90787	Sale		Luton Properties - Belconnen	2015-07-18T00:00:00	621000.0	AUCTION	
90787	Sale		Maloney's - the Estate Agent	2004-01-21T00:00:00	352000.0	AUCTION	
90788	Sale		Raine & Horne Canberra City	2003-03-11T00:00:00	480000.0	PRIVATE TREATY	21.0
90789	Sale	1997-11-10T00:00:00	135000	PRIVATE TREATY			
90790	Sale	14533	Blue Property Marketing	2012-01-30T00:00:00	700000.0	PRIVATE TREATY	19.0
90791	Sale	2002-01-25T00:00:00	198000	PRIVATE TREATY			
90793	Sale	1991-05-10T00:00:00	153000	PRIVATE TREATY			
90794	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2015-09-19T00:00:00	815000.0	AUCTION	
90795	Sale	2006-11-12T00:00:00	485000	PRIVATE TREATY			
90795	Sale	2002-02-20T00:00:00	225000	PRIVATE TREATY			
90796	Sale	1999-06-08T00:00:00	212000	PRIVATE TREATY			
90796	Sale	1997-08-12T00:00:00	185000	PRIVATE TREATY			
90796	Sale	1993-12-09T00:00:00	185000	PRIVATE TREATY			
90798	Sale	1993-04-01T00:00:00	166000	PRIVATE TREATY			
90799	Sale	2013-09-03T00:00:00	806000	PRIVATE TREATY			
90801	Sale	1998-12-17T00:00:00	173000	PRIVATE TREATY			
90802	Sale	2018-01-31T00:00:00	755000	PRIVATE TREATY			
90802	Sale	2002-05-16T00:00:00	230000	PRIVATE TREATY			
90802	Sale	1992-12-22T00:00:00	167000	PRIVATE TREATY			
90804	Sale	1570	Elders Real Estate Belconnen	2014-01-13T00:00:00	662000.0	PRIVATE TREATY	51.0
90804	Sale	2009-01-27T00:00:00	570000	PRIVATE TREATY	60.0		
90804	Sale	2003-09-30T00:00:00	460500	PRIVATE TREATY	13.0		
90805	Sale	2012-10-23T00:00:00	710000	PRIVATE TREATY			
90805	Sale	2001-02-16T00:00:00	275000	PRIVATE TREATY			
90806	Rental	27748	Harcourts Belconnen	2019-06-20T00:00:00	0.0	PER WEEK	7.0
90806	Rental		Elders Real Estate Belconnen	2011-01-26T00:00:00	620.0	PER WEEK	6.0
90806	Rental		Elders Real Estate Belconnen	2009-02-10T00:00:00	580.0	PER WEEK	15.0
90806	Sale	1999-01-29T00:00:00	112700	PRIVATE TREATY			
90807	Sale	2013-04-27T00:00:00	670000	PRIVATE TREATY			
90807	Sale	2005-05-25T00:00:00	480000	PRIVATE TREATY	25.0		
90809	Sale	2019-04-17T00:00:00	825000	PRIVATE TREATY			
90809	Sale	2009-06-09T00:00:00	486500	PRIVATE TREATY			
90810	Sale		Rutherford Johnston Properties	2017-04-07T00:00:00	835000.0	PRIVATE TREATY	
90810	Sale	2007-05-03T00:00:00	445000	PRIVATE TREATY			
90810	Sale	1991-03-25T00:00:00	140000	PRIVATE TREATY			
90811	Sale	1997-10-03T00:00:00	127000	PRIVATE TREATY			
90813	Sale		ethicsrealestate.com.au	2012-01-20T00:00:00	647500.0	PRIVATE TREATY	73.0
90813	Sale	2007-03-06T00:00:00	452000	PRIVATE TREATY	180.0		
90815	Sale	2014-08-14T00:00:00	535000	PRIVATE TREATY			
90818	Rental	16565	McIntyre Property	2019-11-29T00:00:00	540.0	PER WEEK	17.0
90818	Rental	22652	Rutherford Johnston Properties	2017-08-15T00:00:00	450.0	PER WEEK	114.0
90818	Sale	2014-11-28T00:00:00	675000	PRIVATE TREATY			
90818	Sale		Elders Dickson	2003-11-20T00:00:00	380000.0	AUCTION	
90819	Sale		Canreps Canberra	2005-10-27T00:00:00	468000.0	PRIVATE TREATY	40.0
90819	Sale	2000-01-19T00:00:00	210000	PRIVATE TREATY			
90820	Sale		Richard Luton Manuka	2007-03-28T00:00:00	690000.0	PRIVATE TREATY	20.0
90821	Sale	1998-10-22T00:00:00	237000	PRIVATE TREATY			
90821	Sale	1994-07-11T00:00:00	276000	PRIVATE TREATY			
90823	Sale		Dwyer Dunn Property Consultants	2009-12-09T00:00:00	785000.0	AUCTION	
90823	Rental		Dwyer & Dunn	2008-06-22T00:00:00	850.0	PER WEEK	
90823	Sale	1993-04-23T00:00:00	320000	PRIVATE TREATY			
90825	Sale		RW Canberra	2019-03-16T00:00:00	1365000.0	AUCTION	
90825	Sale	2001-03-03T00:00:00	469000	PRIVATE TREATY			
90825	Sale	1993-02-02T00:00:00	390000	PRIVATE TREATY			
90826	Sale		Elders Real Estate Belconnen	2013-02-21T00:00:00	925000.0	PRIVATE TREATY	
90826	Sale	2000-06-30T00:00:00	342500	PRIVATE TREATY			
90827	Sale	2003-04-08T00:00:00	431000	PRIVATE TREATY			
90827	Sale	2001-11-28T00:00:00	319000	PRIVATE TREATY			
90828	Sale	1993-11-01T00:00:00	255000	PRIVATE TREATY			
90829	Sale		IPG Inner North	2015-11-14T00:00:00	941000.0	AUCTION	
90829	Sale		PBR Kippax	2005-12-10T00:00:00		Listed - not sold	
90829	Sale	1999-05-05T00:00:00	276000	PRIVATE TREATY			
90829	Sale	1992-09-01T00:00:00	275000	PRIVATE TREATY			
90830	Sale	2001-01-08T00:00:00	430000	PRIVATE TREATY			
90831	Sale	1997-09-01T00:00:00	178000	PRIVATE TREATY			
90831	Sale	1991-12-04T00:00:00	165500	PRIVATE TREATY			
90835	Sale		Peter Blackshaw Canberra	2013-06-07T00:00:00	795000.0	PRIVATE TREATY	31.0
90835	Sale	2006-07-22T00:00:00	655000	PRIVATE TREATY			
90838	Sale	1991-06-12T00:00:00	46250	PRIVATE TREATY			
