StreetAddressID	DomainPropertyId	LastSalePrice	LastSaleDate	LastRentalAgency	LastRentalPrice	LastRentalYear	RentDaysOnMarket	isPotentialInvestment	isPropertyInBuilding	lotNumber	planNumber	parking	propertyCategory	propertyType	bathrooms	bedrooms	BlockSize
108426	EX-8186-GW	462000	2011-11-07					False	False	13	5	4	House	House	2	4	673
108427	RS-7279-RT	406000	2007-07-26					False	False	6	7	2	House	House	2	3	1097
108428	RP-6763-SK	340000	2003-11-25					False	False	5	7		House	House		3	952
108429	IG-8808-AW	580000	2019-06-21					False	False	4	7	2	House	House	2	3	885
108430	VW-1554-CU	175000	1996-07-29					False	False	21	4		House	House			773
108431	ZE-1980-DN	116000	1999-11-02					False	False	3	7		House	House			885
108432	CX-3242-WZ							False	False				House	House			
108433	NR-5261-OS							False	False				House	House			
108434	KF-5338-GK	500000	2018-04-19					False	False	9	5		House	House			893
108435	NU-5308-SD							False	False				House	House			
108436	EI-5772-QX	399950	2009-05-29					False	False	21	3	1	House	House	1	3	744
108437	DH-0422-QZ	50000	1993-04-21					False	False	24	6		House	House			948
108438	FD-3043-IA	542000	2018-06-08	Elders Real Estate Belconnen	430	2015	11	False	False	22	3	2	House	House	1	3	669
108439	NU-5305-WQ							False	False				House	House			
108440	RN-1568-HI	395000	2009-11-05					False	False	1	3	1	House	House	1	3	743
108441	NL-8454-TY	156660	2010-02-02					False	False	22	6		House	House			968
108442	KL-9294-XO							False	False				House	House			
108443	FI-6387-ND	240000	2004-08-10					False	False	21	6	0	House	House	2	4	968
108444	RF-9370-JL	663000	2018-03-24					False	False	10	7	2	House	House	2	4	824
108445	ID-0119-TK			Ray White Canberra	485	2019	10	False	False	42	2	1	House	House	1	3	780
108446	GA-8523-UV	135000	1993-09-06					False	False	20	6		House	House			954
108447	GJ-2321-TU	343000	2008-09-17					False	False	1	2	2	House	House	1	3	837
108448	FH-2794-IP	265000	2002-08-28					False	False	19	6		House	House			954
108449	IE-9433-LK	368000	2007-11-19					False	False	2	2		House	House			660
108450	KI-5596-QA	680000	2018-08-29	Key Real Estate ACT	0	2019	303	True	False	18	6	4	House	House	1	4	899
108451	VT-5853-CJ	460000	2013-04-02					False	False	3	2	2	House	House	2	3	692
108452	UT-0047-IM	140000	2001-11-12					False	False	17	6		House	House			899
108453	BV-3596-DY							False	False	4	2		House	House			725
108454	NQ-5310-RX							False	False				House	House			
108455	UC-8677-HV	470500	2015-09-02	At Home	480	2018	16	True	False	10	5	1	House	House	2	4	805
108456	XT-8384-CE	448000	2011-06-03					False	False	5	2	2	House	House	1	3	770
108457	JV-3843-PJ	222500	2002-03-26					False	False	15	6		House	House			1410
108458	BY-9834-SP							False	False	6	2		House	House			788
108459	GW-8110-YD							False	False				House	House			
108460	KX-5342-ZA							False	False				House	House			
108461	FC-8424-YQ	274950	2005-08-12					False	False	13	6		House	House		3	740
108462	BX-2703-EZ	114000	1998-12-23					False	False	8	2		House	House			861
108463	GU-2416-VD							False	False				House	House			
108464	QC-3574-YM			LJH Belconnen	340	2015		False	False			0	Unit	Duplex	1	2	
108465	HC-2801-IZ							False	False				House	House			
108466	TB-2350-TA	343000	2007-03-31					False	False	9	7	2	House	House	1	3	790
108467	WW-4174-IH	395000	2012-10-04					False	False	10	2		House	House			790
108468	GV-4299-RB							False	False				House	House			
108469	CB-0638-EC							False	False				House	House			
108470	CE-5153-NK							False	False				House	House			
108471	OV-9615-ZW	445000	2012-03-26					False	False	12	2		House	House			697
108472	KI-7485-IK							False	False				House	House			
108473	XR-0067-OL	550000	2019-03-28	Trusted Realtors	500	2019	21	True	False	14	2	1	House	House	1	3	718
108474	PQ-5182-GL	120000	1992-04-10					False	False	49	1		House	House			700
108475	CE-2294-DW							False	False				House	House			
108476	IE-9396-YJ	136000	2000-08-28					False	False	15	2		House	House		3	735
108477	ZY-5922-JJ	540000	2018-11-07					False	False	48	1	4	House	House	1	3	696
108478	QW-9763-YE	407000	2009-12-10					False	False	16	2		House	House		3	769
108479	WB-3912-AS		2015-08-12	Hodgkinson Real Estate	365	2014	92	False	False	47	1	1	House	House	1	3	687
108480	JW-4353-YW							False	False	17	2		House	House			983
108481	IN-3067-HC							False	False				House	House			
108482	RX-3052-PP	620000	2019-08-10	Peter Blackshaw Real Estate Gungahlin	540	2019	21	True	False	18	2	1	House	House	2	4	997
108483	GO-3057-WL	116000	1995-12-11					False	False	45	1		House	House			685
108484	AW-0004-GA	440000	2015-05-13	Elders Real Estate Belconnen	350	2008	7	False	False	19	2	2	House	House	1	4	883
108485	TX-7653-UX	395000	2011-03-21	LJH Kippax	390	2009	62	False	False	44	1	1	House	House	1	3	732
108486	DL-6482-OP	134000	1993-03-11					False	False	8	7		House	House			895
108487	KX-2154-ZN							False	False				House	House			
108488	KX-8971-AR							False	False				House	House			
108489	BV-1852-EN							False	False				House	House			
108490	KG-6131-MF	395000	2014-12-19					False	False	42	1	2	House	House	1	3	866
108491	MW-1287-PQ	149500	2001-04-05					False	False	22	2		House	House			757
108492	GN-8706-UJ	405000	2014-09-30					False	False	41	1	2	House	House	1	3	737
108493	KV-0981-WS							False	False				House	House			
108494	ZF-4737-QB	241000	2002-09-03					False	False	3	9		House	House			902
108495	IK-9790-BQ							False	False				House	House			
108496	RG-9879-TR	118000	1997-01-21					False	False	12	5		House	House			787
108497	FG-6300-JV	410000	2005-04-22					False	False	4	9	0	House	House	2	3	698
108498	XW-2056-UX	269000	2007-04-05					False	False	38	1		House	House			651
108499	PQ-9996-TG	550000	2018-08-15					False	False	37	1	2	House	House	1	3	619
108500	SU-7263-GC	115000	2001-01-29					False	False	36	1		House	House			608
108501	PY-0372-MQ	591000	2017-12-16					False	False	35	1	1	House	House	1	3	624
108502	IJ-9108-YP							False	False				House	House			
108503	SU-0403-IM	530000	2011-08-24					False	False	7	7	1	House	House	2	4	1516
108504	KV-0659-NV							False	False				House	House			
108505	QB-6278-CI	365000	2009-08-17					False	False	32	1	0	House	House	1	3	605
108506	RI-6393-JP	255000	2005-07-27					False	False	31	1	0	House	House	1	3	615
108507	IJ-3919-IQ	155500	2001-11-09					False	False	30	1		House	House		3	615
108508	ZH-7648-WZ	221600	2002-10-04					False	False	29	1		House	House			634
108509	EW-6168-CK							False	False				House	House			
108510	ER-9239-FY							False	False				House	House			
108511	SS-3043-HH	130500	1999-02-19					False	False	10	32		House	House			921
108512	CH-8698-SQ	153000	1993-11-30					False	False	7	32		House	House			1265
108513	MD-5002-RE							False	False				House	House			
108514	FP-3665-HB	298000	2003-07-30					False	False	8	32		House	House		3	946
108515	YK-1160-CD	110000	1992-06-04					False	False	30	41		House	House			681
108516	UM-3542-OA	128000	1999-03-18					False	False	27	34		House	House			909
108517	VS-8383-TJ							False	False				House	House			
108518	TV-8430-YY							False	False				House	House			
108519	MW-1865-IK	386500	2008-02-07					False	False	6	35		House	House			755
108520	BQ-8424-XQ	449000	2008-05-23	LJH Kippax	560	2010	11	True	False	29	34	2	House	House	3	5	1009
108521	ZN-6702-TI	500000	2017-02-18					False	False	5	35	1	House	House	1	3	749
108522	PW-5535-GJ							False	False				House	House			
108523	LK-3351-PA	540000	2018-06-21					False	False	4	35	1	House	House	1	3	749
108524	ZN-1570-SQ	106000	1999-09-21					False	False	3	35		House	House			747
108525	CH-9589-GX	152000	1993-03-01					False	False	23	34		House	House			802
108526	VH-5579-NO			LJ Hooker Belconnen	420	2020	311	False	False	2	35	1	House	House	1	3	742
108527	LO-8760-XA	201000	2002-03-14					False	False	11	35		House	House		3	697
108528	GD-6636-TO	740000	2018-05-26					False	False	24	34	3	House	House	1	4	926
108529	AM-2987-JC	430000	2015-12-22	LJH Belconnen	450	2012		False	False	10	35	1	House	House	1	3	664
108530	TP-9758-PR							False	False				House	House			
108531	NA-4006-OD	181000	2000-12-13					False	False	9	35		House	House		3	784
108532	XL-5757-WQ	430000	2009-03-16					False	False	26	34		House	House			755
108533	LS-6651-JG	461500	2016-10-29					False	False	8	35	2	House	House	1	3	773
108534	SG-7810-TC	120000	1991-11-26					False	False	10	22		House	House			
108535	WV-9698-BM	447000	2013-05-07					False	False	13	21		House	House			871
108536	SK-1820-HV	572000	2017-11-06					False	False	5	22	4	House	House	1	3	800
108537	GP-7521-IM	535000	2016-03-09					False	False	14	21	2	House	House	1	3	774
108538	FK-4180-QW							False	False				House	House			
108539	CB-3658-CM	126000	1994-09-06					False	False	3	22		House	House			731
108540	VW-4493-MS	425000	2015-05-02					False	False	2	22	2	House	House	1	3	721
108541	TN-0485-BT	505000	2008-07-10					False	False	18	23	4	House	House	2	4	983
108542	MS-3823-HH							False	False				House	House			
108543	EU-6341-FK							False	False				Unit	Unit			
108544	FJ-8768-YU							False	False				House	House			
108545	TK-5825-RV	497000	2008-07-15					False	False	17	23	2	House	House	2	4	960
108546	NE-3708-SD							False	False				House	House			
108547	NC-1642-VS	285000	2007-06-01					False	False	9	23		House	House			871
108548	VT-9422-PS	310000	2007-06-09					False	False	10	23		House	House		4	891
108549	VW-6317-ZM							False	False				House	House			
108550	OL-3845-QR							False	False				House	House			
108551	WV-6398-PJ	335000	2005-04-15					False	False	9	22		House	House		3	722
108552	FK-5080-ZQ							False	False				House	House			
108553	FI-8264-JV							False	False				House	House			
108554	QJ-3972-VV	120500	1994-06-22					False	False	11	21		House	House			746
108555	FI-9363-KP							False	False	7	22		House	House			736
108556	GP-1932-OQ	500000	2018-11-03	Luton Properties - Weston Creek and Molonglo Valley	370	2015	68	False	False	12	21	2	House	House	1	3	919
108557	ZZ-9037-FK	117000	1997-11-10					False	False	6	22		House	House			731
108558	ZD-7434-NK							False	False				Unit	Unit			
108559	NR-6771-IB							False	False				House	House			
108560	TF-4528-IO	340000	2008-06-20					False	False	22	8		House	House			769
108561	ZX-7659-MH	532000	2018-08-09					False	False	7	5	2	House	House	1	3	718
108562	ZE-7568-KI	134500	1994-02-03					False	False	23	8		House	House			791
108563	AB-8991-YQ	95000	1997-11-21					False	False	24	8		House	House			795
108564	JV-9208-KF							False	False				House	House			
108565	KY-7241-RV							False	False				House	House			
108566	LI-1507-SL							False	False				House	House			
108567	YC-9316-VF	690000	2017-02-13	LJ Hooker Belconnen	470	2009		False	False	12	4	2	House	House	2	3	672
108568	RN-8557-OZ	455000	2011-05-25					False	False	18	8	2	House	House	1	3	715
108569	DJ-9579-EE	620000	2017-08-03					False	False	27	8	2	House	House	2	4	
108570	CL-3105-ZW							False	False				House	House			
108571	SL-0897-LU	356000	2007-04-18					False	False	28	8	2	House	House	1	3	722
108572	VO-4133-JZ	328000	2006-04-28					False	False	10	4		House	House			635
108573	LG-7834-ZL							False	False				House	House			
108574	MU-8113-DP	120000	1991-05-29					False	False	9	4		House	House			669
108575	QY-3859-QA	666250	2016-09-10					False	False	30	8	5	House	House	3	5	1281
108576	QC-4934-GM	312000	2003-12-23					False	False	8	4	0	House	House	2	4	723
108577	YZ-0759-DG	215000	2010-12-22					False	False	31	8		House	House			1109
108578	AK-5525-OR	340000	2005-06-23					False	False	7	4		House	House			692
108579	GA-9338-II	550000	2010-10-01					False	False	12	7	0	House	House	2	4	782
108580	DK-3891-MO	555000	2018-08-02					False	False	6	4	2	House	House	2	3	666
108581	VT-0456-GI			Ray White Canberra	330	2017	45	False	False			1	Unit	Duplex	1	2	
108582	RX-9407-AC			Ray White Canberra	240	2017	22	False	False			1	Unit	Duplex	1	1	
108583	CI-7325-OV							False	False	5	4		House	House			648
108584	VV-6297-VA	455000	2013-04-19					False	False	4	4		House	House		3	679
108585	CK-6129-YU							False	False				House	House			
108586	CX-6501-OT							False	False				House	House			
108587	NH-5323-QF	140000	2000-01-28					False	False	13	3		House	House			641
108588	ZK-7267-IS	121000	1999-06-30					False	False	2	4		House	House			611
108589	PD-4942-AF	268000	2004-03-29					False	False	19	8		House	House			708
108590	NF-2367-HA	270000	2018-07-20	LJH Kippax	450	2010		False	False	14	3	1	House	House	2	3	624
108591	DR-4894-PA	390000	2008-11-26					False	False	15	3		House	House			610
108592	KP-6935-IP	570000	2018-06-11					False	False	16	3	1	House	House	1	3	692
108593	RV-5445-JV	230000	2011-05-31					False	False	17	3		House	House			770
108594	CX-7683-HD							False	False				House	House			
108595	DC-4348-KR							False	False	19	3		House	House			680
108596	QE-0595-UZ	220000	2002-03-25					False	False	20	3		House	House			707
108597	RL-1677-DJ	140000	1999-12-13					False	False	20	8		House	House			782
108598	VA-9817-MW	435000	2016-08-09	barrett ELTON Canberra	420	2014	35	False	False	21	8	1	House	House	1	3	820
108599	CJ-2173-QB							False	False				House	House			
108600	KL-5996-AZ	340000	2012-08-16	Hodgkinson Real Estate 	420	2017	28	True	True	2	26	1	Unit	Unit	1	3	
108601	QZ-9532-RG			LJ Hooker Dickson	345	2018	42	False	False			0	House	House	1	2	
108603	TO-4433-FM	317500	2013-11-08					False	True	2	26	1	Unit	Unit	1	2	
108604	CQ-2262-YD							False	False				Unit	Unit			
108605	QC-3869-NS	247500	2002-09-23					False	False	20	35	0	House	House	2	4	780
108606	GU-0031-LA	385000	2011-04-19	LJ Hooker Belconnen	395	2010	15	False	True	2	26	1	Unit	Unit	1	3	
108607	YD-2686-CT							False	False				Unit	Unit			
108608	IC-1546-CN	330000	2012-05-22					False	True	2	26		Unit	Unit			
108609	MR-7051-MN	455000	2012-03-26					False	False	1	35		House	House			742
108610	RT-6511-SQ	105000	2000-07-11					False	True	2	26		Unit	Unit			
108611	EI-8442-ZK	120000	2001-03-21					False	True	2	26		Unit	Unit			
108612	NY-9407-ZM							False	False				House	House			
108613	JG-0322-LR							False	False				House	House			
108614	QD-0643-PG			RW Canberra	385	2019	923	False	True	2	26	1	Unit	Unit	1	3	
108615	CI-4556-LF			Elders Real Estate Belconnen	210	2015	252	False	False			1	Unit	Unit	1	1	
108616	OQ-1939-US			LJH Kippax	340	2009	14	False	False			2	House	Townhouse	1	2	
108617	SC-9280-FX	515000	2015-02-05					False	False	22	27	2	House	House	1	4	725
108618	NL-3419-ML							False	False				House	House			
108619	SH-5918-DY	455000	2012-05-15					False	False	1	27	2	House	House	1	3	819
108620	QB-9637-EC	449000	2019-07-03					False	True	2	26	1	Unit	Unit	1	3	
108621	UX-8675-EK	395000	2012-02-24					False	True	2	26		Unit	Unit		3	
108623	PB-6336-YV							False	True				Unit	Unit			
108624	ES-4732-LT	376500	2010-05-10					False	True	2	26		Unit	Unit			
108625	OU-6784-DS	309000	2008-03-28					False	True	2	26	1	Unit	Unit	1	2	
108626	FU-3216-MI	234000	2005-07-22					False	True	2	26		Unit	Unit		2	
108627	VG-3543-KU	230000	2004-10-29					False	True	2	26		Unit	Unit			
108628	VO-2819-RN							False	False				Unit	Unit			
108629	ZX-3578-CG	360000	2015-11-06					False	False	6	29		Unit	Unit			
108630	UX-9287-BQ			RW Canberra	300	2019	22	False	False			1	Unit	Duplex	1	1	
108631	YY-1808-PD	491000	2009-11-09					False	False	7	29	2	House	House	2	4	1376
108632	SS-7996-HB	123000	1993-11-29					False	False	2	29		House	House			878
108633	LY-2370-UC							False	False				House	House			
108634	LY-4341-WS							False	False	18	24		House	House			766
108635	FY-2823-XH	135500	2001-06-25					False	False	19	24		House	House			755
108636	MG-1701-PS							False	False				House	House			
108637	VP-6906-HI	652500	2018-12-18					False	False	14	25	4	House	House	1	3	809
108638	TI-5468-NT							False	False				Unit	Unit			
108639	UM-3651-LN			Ray White Canberra	330	2017	66	False	False			0	House	House	1	2	
108640	ED-1537-LZ							False	False				House	House			
108641	SH-7121-BD	97000	1991-05-09					False	False	21	24		House	House			790
108642	BW-4016-XW	190000	2003-04-02					False	False	13	25		House	House			831
108643	VH-3537-UB	439000	2014-05-16					False	False	22	24	1	House	House	1	3	732
108644	CB-4654-UK	490000	2012-03-15					False	False	12	25		House	House			897
108645	GA-7047-NZ	115000	2000-08-03					False	False	23	24		House	House			755
108646	JQ-4935-GG	426000	2013-11-14					False	False	11	25		House	House			918
108647	NL-3386-UI	453000	2010-06-09	Maloney's the Estate Agent	320	2005		False	False	24	24	2	House	House	1	3	762
108648	NT-0843-ZC	445000	2013-05-08	LJH Belconnen	460	2011		False	False	10	25	1	House	House	2	4	818
108649	SN-5660-MC	640000	2019-01-07					False	False	25	24	2	House	House	2	5	738
108650	JF-3449-VW							False	False	9	25		House	House			850
108651	NC-3983-QM	580000	2019-02-04	Elders Real Estate Belconnen	400	2009	6	False	False	26	24	1	House	House	1	3	791
108652	JF-0801-NM	154000	2000-03-07	LJ Hooker Woden	480	2018	67	True	False	8	25	2	House	House	1	4	813
108653	BX-4524-OX	100000	1999-06-21					False	False	27	24		House	House			824
108654	CF-1701-TS	455000	2013-12-12	Badenoch Real Estate Rentals	440	2011		False	False	7	25	1	House	House	2	3	770
108655	WU-5959-DH	505000	2017-05-27					False	False	28	24	2	House	House	1	3	812
108656	PV-8198-LD	730000	2019-11-09					False	False	6	25	2	House	House	2	5	740
108657	SH-8761-JN	260000	2005-05-26					False	False	29	24		House	House		3	804
108658	MH-4915-VF							False	False				House	House			
108659	VX-0852-CI	438000	2013-03-22	Independent Property Management	460	2016	26	True	False	30	24	1	House	House	1	3	797
108660	RU-1136-ML	295000	2004-01-06					False	False	4	25		House	House			790
108661	CF-7394-KX			LJH Belconnen	390	2010		False	False			2	Unit	Duplex	1	2	
108662	IR-6382-AG							False	False				House	House			
108663	ED-9478-US	495000	2011-09-03					False	False	45	20	3	House	House	1	4	1066
108664	YC-6438-PM	425000	2010-04-12					False	False	31	24		House	House			770
108665	CB-8804-KM	129000	1994-11-02					False	False	3	25		House	House			776
108666	MG-9841-PY							False	False				House	House			
108667	MG-2816-YL							False	False				House	House			
108668	HY-0164-QF	103000	1997-12-05					False	False	14	23		House	House			769
108669	HW-6744-FC	130000	1998-07-16					False	False	34	25		House	House			1008
108670	ZG-0986-YT	440000	2012-09-11	PRDnationwide Canberra	550	2019	7	True	False	15	23	1	House	House	1	3	704
108671	OO-1660-NF							False	False	5	29		House	House			992
108672	FX-0090-OB	139000	2000-03-02					False	False	44	20		House	House			999
108673	CF-4894-FY	167000	1993-04-30					False	False	4	29		House	House			1006
108675	QD-5000-XN	580000	2019-12-21					False	False	3	29	1	House	House	1	3	921
108676	TL-8422-AS							False	False				Unit	Unit			
108677	QT-3974-PZ							False	False				Unit	Unit			
108678	ZG-0216-GA	133500	2001-05-01					False	False	26	20		House	House			837
108679	EO-7576-KU							False	False				Unit	Unit			
108680	QO-2507-JR	285000	2003-12-08					False	False	20	20		House	House		3	841
108681	HX-5701-YF	565000	2019-05-17	Maloney's the Estate Agent	560	2019	4	True	False	25	20	2	House	House	2	3	780
108682	PD-3729-FW	185000	2000-07-28					False	False	21	20		House	House			1289
108683	SB-0126-MZ							False	False				House	House			
108684	RT-7111-RT							False	False	24	20		House	House			826
108685	RX-5422-EX	550000	2018-04-30					False	False	22	20		House	House			
108686	KD-4649-ZX	210000	2000-03-31					False	False	23	20		House	House			2075
108687	MD-1216-CJ							False	False				House	House			
108688	CP-2158-LH							False	False				House	House			
108689	PS-5367-TN							False	False				House	House			
108690	GJ-9312-WC							False	False				House	House			
108691	UM-5651-GH	129950	1995-10-04					False	False	16	36		House	House			663
108692	GH-7246-OT							False	False				House	House			
108693	PR-4840-QX							False	False				House	House			
108694	VY-0275-YW	440000	2013-04-16	Ray White Canberra	450	2017	13	True	False	29	32	2	House	House	1	3	876
108695	NN-9942-AZ	680000	2017-09-18					False	False	18	7	2	House	House	2	4	952
108696	AG-4984-UG	390000	2007-06-04					False	False	23	48		House	House		4	761
108697	PH-7167-FG	585000	2019-10-08					False	False	24	48	2	House	House	1	3	799
108698	AF-6315-TA	165000	2001-04-06					False	False	25	48		House	House			790
108699	LI-1352-RS	580000	2019-08-30					False	False	17	8	1	House	House	1	3	667
108700	QU-2206-CC	610000	2012-11-30	LJ Hooker Belconnen	650	2019		True	False	16	8	2	House	House	2	4	
108701	PL-9885-EG	531000	2010-10-25					False	False	17	7	2	House	House	2	3	766
108702	RI-4567-AL	137000	1995-03-24					False	False	16	7		House	House			780
108703	PK-0373-WO							False	False				House	House			
108704	LO-4558-PS	355000	2005-10-10	Hathaway Real Estate	0	2019	43	True	False	15	7	0	House	House	2	4	785
108705	CD-7193-EY	430000	2014-03-31					False	False	22	48	1	House	House	1	3	728
108706	NM-9086-WE							False	False				House	House			
108707	UM-5176-VE			Distinct Property Management	245	2015	7	False	False			1	House	House	1	1	
108708	TT-9267-ZN	145000	2000-04-14					False	False	5	50		House	House			967
108709	AN-5798-DC	267000	2003-05-02					False	False	14	49	1	House	House	2	5	939
108710	MQ-1797-OQ							False	False				House	House			
108711	EQ-5813-GM	274500	2003-06-06					False	False	13	49		House	House			1029
108712	MQ-1218-XZ							False	False				House	House			
108713	NO-5600-VO							False	False	12	49		House	House			1036
108714	PD-2448-RK	180000	2001-06-26					False	False	8	50		House	House			1021
108715	BS-1603-XQ	447000	2010-12-24					False	False	11	49	2	House	House	2	4	825
108716	WZ-7524-KE	179000	2001-01-29					False	False	9	50		House	House			967
108717	YM-5183-WM							False	False				Unit	Unit			
108718	JU-8125-UE	128000	1991-05-27					False	False	1	50		House	House			
108719	ML-6824-KY							False	False				House	House			
108720	PR-4499-OD	460000	2008-09-10					False	False	11	50	1	House	House	2	4	1035
108721	RU-9359-XV							False	False	1	44		House	House			1115
108722	AR-6799-AL	118000	1999-09-16					False	False	2	44		House	House			976
108723	FG-3965-YB	492000	2016-02-02	White Rhino Property	0	2019	6	True	False	3	44	2	House	House	1	3	976
108724	FC-2766-BX	530000	2017-03-24					False	False	20	48	2	House	House	1	3	692
108725	YV-6506-VC	330000	2004-01-13					False	False	4	44		House	House		4	976
108726	JU-5841-TL	193000	2002-02-21					False	False	25	46		House	House		3	672
108727	VV-8908-UR	815000	2018-03-17					False	False	5	44	2	House	House	3	4	976
108728	IY-4849-VV							False	False	6	44		House	House			976
108729	RS-4302-LU	320000	2003-06-06					False	False	7	44		House	House			976
108730	LN-5894-PA							False	False	8	44		House	House			1073
108731	RS-6542-RR	370000	2018-07-02					False	False	35	45		House	House			683
108732	JT-9813-SR							False	False				House	House			
108733	QI-7966-EX							False	False	9	44		House	House			1073
108734	UO-2540-LX	719000	2018-12-03					False	False	34	45	2	House	House	2	4	712
108735	XQ-4534-AI							False	False				House	House			
108736	ND-5288-JR	480000	2012-08-23					False	False	33	45	2	House	House	2	3	982
108737	ZG-1950-JR	781000	2017-02-11					False	False	11	44	2	House	House	2	4	1247
108738	YV-3600-ZW	500000	2011-08-20					False	False	32	45		House	House			821
108739	WI-5225-IL	822000	2019-04-13					False	False	12	44	5	House	House	2	5	1878
108740	AG-2174-AK	320000	2007-07-10					False	False	31	45	2	House	House	1	3	769
108741	VX-7248-QN	680000	2018-05-05					False	False	13	44	4	House	House	2	3	1161
108742	PN-3744-QD							False	False				House	House			
108743	MF-6228-JO			Peter Blackshaw Real Estate Belconnen	475	2016	21	False	False			2	House	House	2	3	
108744	WE-8103-XS	435000	2013-04-17	Badenoch Real Estate Rentals	380	2010	31	False	False	14	44	2	House	House	1	3	833
108745	DI-4217-RL	126000	2001-04-04					False	False	29	45		House	House			658
108746	WW-5334-XK							False	False	15	44		House	House			
108747	EQ-0457-CU	345000	2007-04-27					False	False	28	45		House	House		3	665
108748	NJ-3116-PX	511000	2019-07-19					False	False	27	45	2	House	House	1	3	651
108749	MJ-5199-WO	370000	2009-07-13					False	False	26	45	1	House	House	1	3	674
108750	PI-4417-MH							False	False				House	House			
108751	PK-6213-TS							False	False				House	House			
108752	DF-3660-MG	129000	1998-06-19					False	False	3	50		House	House			967
108753	TA-4981-CS	400000	2013-11-18					False	False	16	43	2	House	House	1	3	701
108754	XM-9865-XM	520000	2017-04-05	At Home	470	2017	9	True	False	24	45	2	House	House	1	3	709
108755	WD-4424-JV	164500	2000-07-20					False	False	17	43		House	House			749
108756	FZ-6194-KX	350000	2008-02-04					False	False	23	45		House	House			791
108757	CT-3957-LP							False	False				House	House			
108758	DP-7161-EX	370000	2009-11-16					False	False	22	45	2	House	House	1	2	791
108759	XN-5244-RW							False	False				House	House			
108760	PH-3401-OH							False	False				House	House			
108761	KI-9838-CJ	386000	2015-03-03	Peter Blackshaw Real Estate Gungahlin	540	2019	4	True	False	20	43	2	House	House	1	3	767
108762	FZ-8922-CD	158000	2001-11-01					False	False	20	45		House	House			694
108763	WD-4447-CO	285000	2005-02-11					False	False	21	43		House	House		3	748
108764	VY-9089-TB	716000	2018-02-08					False	False	19	45	1	House	House	3	4	700
108765	FU-1836-AT	284000	2004-10-11	Elders Woden	290	2004	49	False	False	22	43	1	House	House	1	3	748
108766	WJ-5179-WU	410000	2007-05-23	Luton Properties - Belconnen	470	2011	26	True	False	18	45	2	House	House	1	4	906
108767	PI-4110-UY							False	False				House	House			
108769	XN-7189-TU							False	False				House	House			
108770	RD-4522-FH	650000	2019-06-01					False	False	25	43	3	Land	Land	2	3	673
108771	MR-0412-NT							False	False				House	House			
108772	CS-5909-CN	265000	2004-03-19					False	False	26	43		House	House		3	673
108773	XN-4379-NW							False	False	27	43		House	House			712
108774	ZY-0926-EX	321000	2006-05-05					False	False	2	48		House	House		3	689
108775	UJ-1577-ZT	356000	2004-09-02					False	False	10	37		House	House			1682
108776	PG-1505-BO	124000	1995-06-19					False	False	1	48		House	House			866
108777	BZ-2594-RV	529000	2010-05-06					False	False	11	37		House	House			791
108778	ON-5812-BR							False	False	12	37		House	House			809
108779	TR-4818-NG	517500	2014-10-20					False	False	1	49	1	House	House	2	4	782
108780	UI-9090-FU	149750	1999-12-23					False	False	13	37		House	House			831
108781	DS-7226-DS	611000	2016-04-14					False	False	15	37	2	House	House	2	5	884
108782	QI-3096-CE							False	False				House	House			
108783	CX-8518-TG	127000	1994-08-16					False	False	17	37		House	House			1042
108784	RF-3505-QQ	370000	2012-08-11					False	False	10	49	2	House	House	1	3	791
108785	JW-0779-YW							False	False				House	House			
108786	JT-4234-VL							False	False				House	House		3	797
108787	JU-9124-CN							False	False	7	49		House	House			750
108788	RZ-4864-ZS	175000	2007-12-20					False	False	3	24		House	House			687
108789	SH-2644-PZ	112500	1991-08-14					False	False	4	24		House	House			
108790	NF-0615-NR							False	False				House	House			
108791	AN-3626-DN	120000	2001-04-03					False	False	5	24		House	House			673
108792	YJ-4128-JH	508000	2013-10-09					False	False	17	22	1	House	House	2	4	724
108793	NL-5290-XY							False	False				House	House			
108794	QM-8659-AJ	150000	1992-07-09					False	False	16	22		House	House			756
108795	NL-1828-WB							False	False				House	House			
108796	KH-2052-OE	133000	2001-04-26					False	False	15	22		House	House			792
108797	MH-8370-RY	165000	2000-10-26					False	False	32	24		House	House			858
108798	MK-3111-MM							False	False				House	House			
108799	FO-0503-OZ							False	False				House	House			
108800	NB-8001-VZ	415000	2014-11-06					False	False	9	24	2	House	House	1	3	672
108801	FN-8721-BC							False	False				House	House			
108802	LV-0228-AE							False	False				House	House			
108803	ST-5333-YK	95000	1999-09-03					False	False	12	22		House	House			782
108804	VT-1585-BR	560000	2016-11-09					False	False	11	24	5	House	House	2	4	727
108805	FJ-0173-JR							False	False				House	House			
108806	LV-1621-OW							False	False				House	House			
108807	WU-8190-EI	105000	1998-10-06					False	False	13	23		House	House			767
108808	LI-5918-UX	310000	2009-05-14					False	False	13	24		House	House			
108809	QR-4775-AF	120000	2000-05-01					False	False	14	24			Other Residential			705
108810	MT-0504-WV							False	False				House	House			
108811	XE-7103-HN	510000	2018-02-07					False	False	33	24	4	House	House	1	3	688
108812	FQ-5064-PY							False	False				House	House			
108813	FP-1230-EJ	250200	2003-07-31					False	False	12	23		House	House			724
108814	RS-7408-RO	455000	2013-10-30	Belle Property Kingston	525	2018	7	True	False	1	24	1	House	House	1	3	775
108815	CB-6832-KS	550000	2019-06-03					False	False	11	23	1	House	House	1	3	807
108816	EH-9729-CN	170000	2008-07-11					False	False	2	24		House	House			733
108817	RR-3958-KD	410000	2011-08-23					False	False	5	46		House	House		3	673
108818	GY-8460-WI	420000	2014-04-24					False	False	6	46	1	House	House	1	3	673
108819	RF-3276-YS	128000	1992-08-11					False	False	7	46		House	House			652
108820	RH-3617-CV	615000	2019-05-28					False	False	8	46	2	House	House	1	3	835
108821	LH-3538-YG	345000	2013-05-03					False	False	9	46		House	House			790
108822	ZO-0854-QS	555000	2018-02-14	At Home	430	2016	12	False	False	1	46	2	House	House	1	3	761
108823	MZ-3278-JL	567000	2019-03-27					False	False	10	46	2	House	House	1	3	700
108824	FP-7489-HR							False	False	2	46		House	House			701
108825	TR-5209-MU							False	False	3	46		House	House			898
108826	UP-1113-BG	500000	2016-07-27					False	False	4	46	2	House	House	1	3	727
108827	AW-3044-IJ							False	False				Unit	Unit			
108828	GC-6962-UP							False	False	1	31		House	House			794
108829	DD-7711-GO	230000	2003-02-19					False	False	20	28		House	House			994
108830	ES-4077-JK							False	False				House	House			
108831	WQ-9869-AD	330000	2005-12-05					False	False	21	28		House	House			815
108832	CB-8549-AH							False	False	8	31		House	House			813
108833	MD-9025-UX							False	False				House	House			
108834	HR-9739-HR	305000	2006-12-19					False	False	7	31		House	House			813
108835	JD-5532-AN	472000	2013-10-31					False	False	23	28		House	House		3	710
108836	DB-9433-EP	496000	2016-07-09					False	False	20	33	2	House	House	2	4	813
108837	SS-7930-AH	133000	1992-04-03					False	False	24	28		House	House			710
108838	OA-6267-EQ							False	False				House	House			
108839	BA-1336-XP							False	False				Unit	Unit			
108840	ZG-9976-FM	485000	2011-11-21					False	False	25	28		House	House		4	1086
108841	NW-5909-DF							False	False				House	House			
108842	NJ-3705-NC	377000	2007-02-22					False	False	26	28		House	House			778
108843	NM-3115-ZC	119000	1992-04-10					False	False	17	33		House	House			743
108844	YD-4396-LA			LJ Hooker Kaleen	0	2019	38	False	False			1	House	House	1	4	
108845	OC-9887-HN	485000	2017-03-28					False	False	16	33	2	House	House	1	3	743
108846	CK-8815-VL	359950	2008-02-08					False	False	15	33		House	House			743
108847	OA-8940-DS							False	False				House	House			
108848	CM-4120-SX	130000	1993-04-06					False	False	14	33	2	House	House	1	3	743
108849	VW-9847-EI							False	False	13	31		House	House			693
108850	NW-1980-FY							False	False				House	House			
108851	MI-4781-TG							False	False				House	House			
108852	VS-2327-WC							False	False				House	House			
108853	AN-7208-TD	401050	2015-01-09	Leader Capital Real Estate	565	2019	7	True	False	12	33	1	House	House	2	4	800
108854	OE-7644-BA	540000	2019-09-09					False	False	4	34		House	House			755
108855	OD-0207-FI	575000	2019-06-12					False	False	11	33	2	House	House	2	3	761
108856	DA-3233-YN	118000	1994-06-16					False	False	5	34		House	House			755
108857	FR-5335-QD		2019-11-28					False	False	6	34	2	House	House	1	3	
108858	PC-7479-AN	286000	2007-10-26					False	False	17	28		House	House			671
108859	ZP-4933-GA	448000	2014-11-25					False	False	7	34		House	House			825
108860	YM-2306-YA	132000	1992-10-01					False	False	8	34		House	House			987
108861	KN-5581-LM	412000	2006-06-05					False	False	9	34		House	House			1221
108862	ZJ-9447-GG							False	False				House	House			
108863	KU-2222-SQ							False	False				House	House			
108864	LL-3586-FI	431000	2010-04-20					False	False	10	34		House	House			728
108865	UM-3427-JY	600000	2018-11-09					False	False	11	34	2	House	House	1	3	722
108866	KN-6429-JD	485000	2018-07-02	Rutherford Johnston Properties	390	2015	266	False	False	12	31	1	House	House	1	3	746
108867	XA-9022-WY							False	False	12	34		House	House			840
108868	MK-6405-SD							False	False				House	House			
108869	HT-7845-BD							False	False	11	31		House	House			740
108870	CD-6031-CD							False	False	19	28		House	House			1256
108871	DO-7836-DF	155000	2002-04-22					False	False	10	31		House	House			743
108872	AS-7127-VK	475000	2010-11-01					False	False	6	5	1	House	House	1	4	934
108873	VA-6532-CU	245000	2003-06-26					False	False	17	4		House	House			784
108874	ON-4717-LU	150000	1992-07-24					False	False	1	5		House	House			692
108875	VV-9262-HJ	440000	2013-02-27					False	False	18	4	3	House	House	1	3	696
108876	ZK-0417-HL	580000	2017-08-12					False	False	19	4	3	House	House	1	3	638
108877	AM-2284-LZ	425000	2016-02-05					False	False	20	4	1	House	House	1	3	625
108878	JQ-3922-ER							False	False				House	House			
108879	AK-7758-VA	531500	2018-07-14	Ray White Canberra	450	2017	14	False	False	14	4	2	House	House	2	2	700
108880	CL-5515-GL	270000	2005-04-11					False	False	4	5		House	House			867
108881	CJ-9576-EI							False	False				House	House			
108882	JR-5222-CG							False	False				House	House			
108883	JR-5381-QE							False	False				House	House			
108884	HK-5077-UY	265000	2003-02-12					False	False	2	5	1	House	House	1	3	818
108885	JB-5801-QQ	230000	2002-12-13					False	False	32	32		House	House		3	805
108886	YM-6880-EI							False	False	11	38		House	House			1041
108887	UH-0782-XK	155000	2001-09-03					False	False	10	38		House	House			1083
108888	ST-4534-AK	605000	2019-09-14					False	False	9	38	1	House	House	2	4	918
108889	YG-8086-AM	220000	2002-08-26					False	False	8	38		House	House			979
108890	XO-5939-SX	550000	2018-05-24					False	False	18	36	2	House	House	1	3	820
108891	HX-0783-JJ	260000	2003-07-03					False	False	7	38	2	House	House	1	3	923
108892	CW-0794-ZY							False	False	36	32		House	House			1178
108893	PT-0101-DD							False	False				House	House			
108894	CW-6120-KL	132000	1994-03-29					False	False	6	38		House	House			867
108895	MX-5744-GI	285000	2004-09-22					False	False	20	36		House	House		5	896
108896	WD-0837-JO							False	False				House	House			
108897	QE-2177-MS							False	False				House	House			
108898	VX-7652-JL							False	False	4	38		House	House			819
108899	AN-6706-WM	124000	1997-09-08					False	False	22	36		House	House			768
108900	IX-5028-CS	157500	2001-07-16					False	False	3	38		House	House			825
108901	QD-8431-RC							False	False				House	House			
108902	VT-7236-SA							False	False				House	House			
108903	YM-7594-CV	630000	2018-11-12					False	False	7	37	0	House	House	2	4	933
108904	CL-1652-RD	360000	2011-04-08					False	False	25	36		House	House			771
108905	IL-6976-IV							False	False	6	37		House	House			755
108906	VV-9809-AA							False	False				House	House			
108907	KS-0123-JU							False	False	5	37		House	House			797
108908	YE-7947-KV	332000	2009-09-16					False	False	27	36	0	House	House	1	3	759
108909	MU-9693-KS	123000	1991-12-20	Luton Properties - Dickson	440	2016	36	True	False	4	37	0	House	House	1	3	821
108910	GY-3159-WY	372000	2007-11-17	ReDIY	460	2020	13	True	False	28	36	1	House	House	1	3	750
108911	RQ-6160-QH							False	False				House	House			
108912	HX-3538-GS	310000	2004-08-20					False	False	3	37		House	House		3	821
108913	JD-5423-LO	130000	2000-02-24					False	False	35	32		House	House			838
108914	SO-7895-BT	441000	2009-09-10					False	False	29	36	2	House	House	2	4	801
108915	LR-6854-DT	162500	2001-10-24	LJ Hooker Kippax	460	2017	18	True	False	2	37	2	House	House	1	3	846
108916	WD-4984-BD							False	False				House	House			
108917	DA-1776-LE	343000	2006-11-15					False	False	1	37	2	House	House	1	3	910
108918	VC-9170-MM	125000	1998-01-15					False	False	31	36		House	House			812
108919	ZK-6366-TG							False	False				House	House			
108920	KU-3474-YZ							False	False				House	House			
108921	QH-2389-CN							False	False				House	House			
108922	QH-8217-EP							False	False				House	House			
108923	MX-0542-TK	138000	2000-08-24					False	False	18	37		House	House			1002
108924	IT-4797-TG							False	False				House	House			
108925	HV-6253-GB	330000	2004-03-17					False	False	14	38		House	House		3	953
108926	SS-9422-LW	425500	2009-07-14					False	False	34	32	2	House	House	2	4	795
108927	ZL-3565-PB	598000	2020-02-10					False	False	13	38	2	House	House	1	3	939
108928	RB-6526-DL	285000	2006-01-13					False	False	33	32		House	House		3	799
108929	ZO-2775-JB							False	False				Unit	Unit			
108930	FI-6013-VL							False	False				Unit	Unit			
108931	AH-3181-GP							False	False				Unit	Unit			
108932	ZV-9222-YL	449000	2011-12-21					False	False	35	48		Unit	Unit			
108933	PU-3627-GG	287000	2004-06-07					False	False	19	16	3	House	House	1	3	
108934	GL-7872-IA							False	False				Unit	Unit			
108935	MK-1573-GF							False	False				Unit	Unit			
108936	GS-7271-AE	220000	2002-07-17	Taylors Real Estate	500	2018	12	True	False	9	15	1	House	House	1	4	793
108939	LI-7331-TE							False	False				House	House			
108940	LL-0227-XO	138000	1997-02-17					False	False	14	8		House	House			861
108941	VD-0416-YW							False	False	13	8		House	House			834
108942	RK-0545-GH	435000	2013-07-01					False	False	12	8	2	House	House	2	3	815
108943	AI-6557-MA							False	False				Unit	Unit			
108944	BN-0675-WA							False	False				Unit	Unit			
108945	VO-2571-BG							False	False	14	17		House	House			
108946	RP-7653-FF	312500	2005-07-01					False	False	11	8		House	House		4	815
108947	JR-4971-SU							False	False				House	House			
108948	NN-7819-DF							False	False				House	House			
108949	YY-9526-WW	335000	2005-08-25					False	False	8	8		House	House			821
108950	JQ-6697-VZ							False	False				House	House			
108951	TC-6026-YT							False	False				Unit	Unit			
108952	SS-2036-XB							False	False				Unit	Unit			
108953	OD-0672-WS	455000	2016-04-30	LJ Hooker Belconnen	420	2010	12	False	False	10	15	1	House	House	1	3	788
108954	TF-8536-LW	565000	2019-02-11					False	False	6	8	2	House	House	1	3	816
108955	LE-0121-MY							False	False				House	House			
108956	TU-1687-KQ	485000	2013-09-26					False	False	4	8	2	House	House	2	4	815
108957	GD-8571-YS	350000	2004-01-19					False	False	3	8		House	House		5	1122
108958	MQ-5675-QZ							False	False	2	8		House	House			739
108959	HS-3121-BI							False	False				Unit	Unit			
108960	EC-6177-SW							False	False				Unit	Unit			
108961	OK-7247-CV							False	False				House	House			
108962	DM-7295-EC	277000	2003-04-03					False	False	1	8		House	House		4	943
108963	YZ-4430-MI	440000	2011-08-16					False	False	6	9		House	House			849
108964	LA-5865-IG	163500	1998-08-21					False	False	5	9		House	House			971
108965	QV-6413-TA	530000	2015-11-17					False	False	8	10	2	House	House	1	4	692
108966	EK-7245-SB							False	False				Unit	Unit			
108967	AJ-8472-DL							False	False				Unit	Unit			
108968	DT-4960-LP							False	False				House	House			
108969	CU-3039-EZ							False	False	7	10		House	House			731
108970	II-1892-SL	104500	1991-02-11					False	False	28	1		House	House			
108971	IP-4273-QV	520000	2017-02-16					False	False	6	10	2	House	House	1	3	722
108972	GN-0926-YK	298000	2005-06-10					False	False	27	1	2	House	House	1	3	
108973	PX-7370-AZ	95000	1997-11-06					False	False	5	10		House	House			844
108974	PR-7223-JS	98333	1997-04-22					False	False	26	1		House	House			751
108975	VD-5108-TU							False	False				Unit	Unit			
108976	NN-6491-PO	587000	2015-09-25	Ray White Canberra	0	2016	224	True	False	12	17	2	House	House	2	4	948
108977	SS-3961-TU							False	False				Unit	Unit			
108978	HF-1582-BP	435000	2010-10-21					False	False	12	15	2	House	House	1	3	768
108979	XM-5459-KX	125000	1992-08-19					False	False	11	17		House	House			1024
108980	DV-8042-FO							False	False				House	House			
108981	OJ-8547-XH							False	False				House	House			
108982	IV-5488-DG							False	False				Unit	Unit			
108983	BI-8700-BQ							False	False			2	House	Townhouse	2	3	
108984	DD-5826-PR							False	False				Unit	Unit			
108985	SY-2997-VL							False	False				Unit	Unit			
108986	EV-2524-RA	140000	2000-09-19					False	False	5	15		House	House			774
108987	BR-8881-OA	347000	2008-07-02					False	False	14	15	1	House	House	1	3	921
108988	QS-0764-BB							False	False				House	House			
108989	DT-2195-UU							False	False				House	House			
108990	SU-9913-ML	433000	2014-04-23					False	False	6	23	2	House	House	1	3	789
108991	PR-3997-AI	95000	1997-10-22					False	False	16	15		House	House			843
108992	CL-5007-CT	451000	2013-05-02					False	False	5	23	2	House	House	2	3	896
108993	PQ-5320-ZP	385000	2009-03-20					False	False	4	23		House	House		3	786
108994	RZ-3193-FD	115000	1996-07-10					False	False	3	23		House	House			786
108995	JJ-1166-LX			barrett ELTON Canberra	245	2014	56	False	False			1	Unit	Duplex	1	1	
108996	EE-7211-QL			LJ Hooker Kippax	380	2017	51	False	False			1	Unit	Duplex	1	2	
108997	HY-5407-RC							False	False				Unit	Unit			
108998	BT-3339-GY		2017-08-09					False	False			2	House	Townhouse	2	3	
108999	YO-4834-NF							False	False				Unit	Unit			
109000	NH-1392-VA	312000	2006-08-02	LJ Hooker Kaleen	480	2019	25	True	False	20	16	2	House	House	1	3	691
109001	VE-1331-SC	141000	2001-01-08					False	False	33	13		House	House			806
109002	BY-5328-IR	375000	2007-03-21					False	False	2	23		House	House			772
109003	CN-7154-XO	400000	2018-05-22					False	False	34	13		House	House			964
109004	FN-7219-ZF							False	False				House	House			
109005	BX-3375-CD	650000	2017-10-13					False	False	35	13	2	House	House	2	4	947
109006	CY-9665-IE							False	False				House	Townhouse		3	
109007	IT-6371-CA	355000	2004-04-23					False	False	36	13	2	House	House	2	4	991
109008	VU-8910-BY							False	False				House	Townhouse		3	
109009	HX-7510-RJ							False	False				House	House			
109010	ML-9766-CG							False	False				Unit	Unit			
109011	MM-1386-XD							False	False				Unit	Unit			
109012	IS-9336-ML							False	False				Unit	Unit			
109013	FS-9353-KA	146000	2001-07-20					False	False	6	15	1	House	House	1	3	736
109015	WV-8417-BD							False	False				House	House			
109016	IV-9925-CR	1100000	2016-12-15					False	False			2	Commercial	Commercial	2	4	
109017	MC-8725-EJ							False	False				House	House			328
109018	MT-0219-XF							False	False				House	House			
109019	HC-1317-OP							False	False				House	House			
109020	FB-7854-TB	472500	2019-09-26					False	False			2	House	House	2	3	
109021	PR-5527-OJ							False	False				Unit	Unit			
109022	OC-8069-TF							False	False				Unit	Unit			
109023	AJ-5345-NF			Bolton & Co Belconnen	380	2017	16	False	False			1	House	Townhouse	1	2	
109024	MD-0169-RR							False	False				Unit	Unit			
109025	YH-7005-VS							False	False				House	House			
109026	OR-4478-ZH							False	False				House	House			
109028	SY-1004-TD							False	False				Unit	Unit			
109029	YE-3616-IH							False	False				Unit	Unit			
109030	MF-2885-AT							False	False				Unit	Unit			
109031	PN-1019-DK							False	False				Unit	Unit			
109032	SX-0492-TQ	490000	2014-03-04					False	False	7	15	5	House	House	2	4	789
109033	VH-3260-RJ							False	False				House	House			
109034	BA-8587-VE	421000	2016-03-23					False	False	33	25		Unit	Unit			
109035	SA-6221-JX							False	False				Unit	Unit			
109036	UR-4206-TX							False	False				House	Townhouse		2	
109037	XP-9302-OY							False	False				Unit	Unit			
109038	RQ-1699-OT	415000	2015-11-27					False	False	37	48		House	House			918
109039	RO-7089-BE	116000	1991-09-26					False	False	36	48		House	House			
109040	QF-7939-NE	382000	2006-12-22	Elders Real Estate Belconnen	540	2011	13	True	False	35	48	2	House	House	2	4	885
109041	KU-3621-UN							False	False				House	House			
109042	LH-8691-WP							False	False				Unit	Unit			
109043	QH-5743-UZ							False	False				Unit	Unit			
109044	JK-0158-BC							False	False				Unit	Unit			
109045	RB-0257-BO	295000	2003-09-22					False	False	8	15		House	House		3	785
109046	FZ-8655-GD	605000	2018-09-27	Independent Property Management	595	2019	70	True	False	34	48	2	House	House	2	4	885
109047	YQ-7949-JL	571000	2017-08-12					False	False	33	48	1	House	House	1	4	879
109048	RP-3066-XH	415500	2014-12-13					False	False	32	48	1		Other Residential	2	3	879
109049	TI-0211-XM							False	False				House	House			
109050	LH-5980-AS							False	False	31	48		House	House			839
109051	JS-3187-KR							False	False				House	House			
109052	VI-5070-ZB							False	False				Unit	Unit			
109053	OK-7273-LY							False	False				Unit	Unit			
109054	PK-4663-GZ	179000	2001-12-07					False	False	29	48		House	House			690
109055	OT-1810-TZ							False	False				House	House			
109056	AL-5455-HO	454500	2009-12-18					False	False	28	48	2	House	House	1	4	764
109057	JX-0166-NA	510000	2019-04-11					False	False	27	48	2	House	House	1	3	842
109058	YT-4034-ZG	450000	2010-06-09					False	False	26	48	2	House	House	1	3	916
109059	BX-8741-UU	2605000	2016-06-17					False	False	3	11			Other			4575
109060	XE-9627-VV	410000	2011-04-12	Badenoch Real Estate Rentals	380	2009	10	False	False	1	1	1	House	House	1	3	772
109061	AQ-4556-FL	460000	2010-04-19	Leader Capital Real Estate	500	2017	10	True	False	7	6	3	House	House	1	4	893
109062	CA-1191-GI							False	False				House	House			
109063	QU-5489-MR	555000	2017-02-14	RentBetter	480	2017	6	True	False	8	6	3	House	House	1	3	743
109064	WA-4465-VD	147000	1995-09-27	LJ Hooker Dickson	580	2018	8	True	False	50	1	2	House	House	2	5	755
109065	GW-6584-KV							False	True				Unit	Unit			
109066	DI-9633-JD	330000	2013-09-26	Civium Property Group - Commercial	44000	2017	183	True	False	8	12		Commercial	Commercial			186
109067	ZU-4675-JX							False	False				House	House			
109074	BA-5229-OU			LJ Hooker Commercial Canberra		2013	24	False	True				Commercial	Commercial			
109076	BX-9315-SO							False	True				Unit	Unit			
109077	GN-1745-UI	210000	2008-07-09					False	False	7	12		Commercial	Retail			186
109078	AK-9888-DP							False	True				Unit	Unit			
109080	BD-8040-JM	350000	2017-06-30					False	False	6	12	1	Commercial	Retail	2	2	186
109082	KB-0775-ID	310000	2010-09-14					False	False	5	12		Commercial	Retail			186
109084	HW-9665-FF			LJ Hooker Commercial Canberra	80000	2015	706	False	False				Commercial	Commercial			
109085	NI-4183-DX							False	False				House	House			
109086	XD-4452-LJ	455000	2013-07-26					False	False	15	25	2	House	House	1	3	817
109087	NF-5304-AF							False	False				House	House			
109088	SN-5846-GE	282000	2005-02-24					False	False	16	25		House	House			742
109089	DG-0877-ZW	459000	2009-02-26					False	False	12	29	2	House	House	1	3	893
109090	WU-6833-SI	160000	1999-06-27					False	False	17	25	0	House	House	2	3	861
109091	EX-5375-BG	463000	2012-08-31					False	False	7	17		House	House			1271
109092	IE-6309-GJ	109000	1994-04-21					False	False	19	18		House	House			797
109093	AU-2646-PB	375000	2009-06-03					False	False	8	17	1	House	House	1	3	927
109094	VP-8336-QH	395000	2009-09-30					False	False	18	18	1	House	House	1	3	770
109095	ON-4961-WO							False	False				House	House			
109096	OG-1282-VP							False	False				House	House			
109097	ET-7776-FQ	435000	2013-08-23	LJH Kippax	370	2008	21	False	False	16	18	3	House	House	1	3	716
109098	MQ-2227-BW							False	False				House	House			
109099	AN-3240-IC	285000	2003-07-23					False	False	3	17		House	House			842
109100	OH-8839-QU							False	False				House	House			
109101	VO-3078-OT	145000	1991-04-08					False	False	13	18		House	House			
109102	JX-4120-KA							False	False				House	House			
109103	RL-1618-NR	288000	2009-10-01					False	False	23	18		Land	Land			665
109104	MX-7875-VF	420000	2014-07-11					False	False	4	17	1	House	House	1	3	777
109105	FT-6721-JL	184000	2001-03-30					False	False	22	18		House	House			724
109106	KY-1359-PY							False	False				House	House			
109107	VN-0942-DD	125000	2001-02-21					False	False	21	18		House	House		3	803
109108	VE-0885-HE							False	False	6	17		House	House			910
109109	MQ-3781-IW							False	False				House	House			
109110	IB-4263-PM	374000	2018-06-04					False	False	27	15		House	House		5	664
109111	VP-7348-IP	680000	2016-11-16					False	False	7	13	6	House	House	3	5	645
109112	PY-8971-AK	103000	1997-06-26					False	False	35	20		House	House			1003
109113	SI-8816-WC	385000	2004-04-13					False	False	32	20		House	House		4	2289
109114	DX-6755-CJ							False	False	34	20		House	House			
109115	FR-9541-JD	520000	2018-10-04					False	False	33	20		House	House			1293
109116	NB-4651-BO	300000	2004-05-13					False	False	28	20		House	House		3	845
109117	FW-9438-OY							False	False				House	House			
109118	BX-1696-CU	84000	1996-07-10					False	False	29	20		House	House			779
109119	XL-0049-VJ	122000	1999-09-02					False	False	37	20		House	House			1144
109120	FS-0034-WH							False	False				House	House			
109121	FY-5061-OF							False	False				House	House			
109122	JP-8110-TZ	135000	1995-01-23	Hodgkinson Real Estate	510	2011	5	True	False	31	20	1	House	House	2	4	1637
109123	NH-9305-TC			Manage Me - Property Rentals	320	2018	62	False	True			1	Unit	Unit	1	1	
109124	YJ-9683-KT							False	False				Unit	Unit			
109125	CJ-2122-IN	149450	1994-04-26					False	False	24	44		House	House			1237
109126	XH-1085-AA	505000	2016-03-21	barrett ELTON Canberra	480	2014		False	False	23	42	6	House	House	1	3	856
109127	SM-6176-SX	117500	1992-01-22					False	False	19	44		House	House			779
109128	OX-5792-UC							False	False				House	House			
109129	RE-2264-LU	402000	2013-10-01					False	False	25	42	1	House	House	1	3	858
109130	SM-9024-ST	575000	2019-08-20					False	False	26	42	2	House	House	1	3	840
109131	WH-0066-IG							False	False	13	43		House	House			780
109132	FS-2233-LY	14000	1993-06-16					False	False	27	42		House	House			843
109133	PI-0195-MU							False	False				House	House			
109134	NB-9876-ZO			Manage Me - Property Sales	0	2019	32	False	True			1	House	Townhouse	1	1	
109135	QO-6564-OB							False	False				Unit	Unit			
109137	YQ-7634-KK	541000	2018-03-24					False	False	28	42	2	House	House	1	3	836
109138	VK-7188-UW	515000	2018-05-21					False	False	11	43	0	House	House	1	3	722
109139	WJ-1239-MH							False	False				House	House			
109140	PJ-7799-FY							False	False				House	House			
109141	NU-8453-OB	365000	2008-03-28					False	False	30	42	2	House	House	1	2	886
109142	XT-7194-NN							False	False				House	House			
109143	FS-0017-EA	462000	2013-11-27	Independent Property Management	430	2016	14	True	False	31	42	2	House	House	1	3	806
109144	HN-6463-IJ	334000	2008-07-18					False	False	8	43		House	House			727
109145	UO-2600-ZZ	150000	2000-08-25					False	False	32	42	3	House	House	2	4	791
109146	XU-1503-FA	398000	2016-02-11					False	False	7	43	0	House	House	1	3	731
109147	JZ-3039-HT							False	True				Unit	Unit			
109148	OG-0903-WG	395000	2007-08-15					False	False	23	44		House	House			
109149	VV-5925-OC	103000	1996-03-15					False	False	33	42	4	House	House	2	4	747
109150	WI-3101-XM							False	False	6	43		House	House			743
109151	OW-1259-FX							False	False				House	House			
109152	YV-8900-SC	175000	2001-07-12					False	False	5	43		House	House			732
109153	QB-9789-XP							False	False	35	42		House	House			734
109154	UU-9095-XI	450000	2013-06-11	ELD Gungahlin	550	2016	35	True	False	4	43	2	House	House	2	4	732
109155	WG-2779-IF							False	False				House	House			
109156	XL-2807-ZJ							False	False				House	House			
109157	XT-7555-FC	425000	2015-11-21					False	False	2	43	1	House	House	1	3	828
109158	DH-9618-CS							False	False				House	House			
109159	IO-8405-XG							False	False				House	House			
109160	IA-8281-CQ	542500	2019-11-09					False	False	1	43	4	House	House	1	3	947
109161	ST-7588-NC	114500	1991-09-10					False	False	1	38		House	House			
109162	ZO-2284-RF	390000	2012-10-11					False	False	9	37		House	House			918
109163	QG-8562-BG							False	False				House	House			
109164	MF-6671-JS	158000	2001-10-19					False	False	8	37		House	House			952
109165	VX-6734-JP							False	False				House	House			
109166	CD-7076-JU							False	False				House	House			
109167	TA-7917-VK	480000	2013-01-31					False	False	21	44		House	House			811
109168	GU-9818-KF							False	False				House	House			
109169	DD-1383-SI							False	False				House	House			809
109170	AM-5805-PF	317000	2006-06-30	Peter Blackshaw Real Estate Gungahlin	480	2019	13	True	False	22	42	2	House	House	1	3	901
109171	LK-7583-MX	139000	1997-05-13					False	False	20	44		House	House			818
109172	DR-7777-CQ							False	False				Unit	Unit			
109173	UA-3272-TP							False	False				Unit	Unit			
109174	PZ-5184-UD	467000	2016-02-05					False	False	26	15	2	House	House	1	3	702
109175	DJ-0154-PK	410000	2018-05-25					False	False	8	14		House	House			818
109176	GS-2346-CF	540000	2017-07-15					False	False	21	15	1	House	House	1	3	
109177	CV-3630-JO	395000	2011-03-24					False	False	9	14		House	House			754
109178	KT-9542-EZ							False	False				House	House			
109179	RL-8643-XB	405000	2007-05-18					False	False	20	15	3	House	House	2	4	1002
109180	IR-2163-OF	360000	2011-05-10					False	False	10	14	0	House	House	1	3	714
109181	MX-5421-ST							False	False	19	15		House	House			913
109182	DH-8031-CA							False	False				House	House			
109183	GS-7642-BC	116000	1995-04-11					False	False	12	14		House	House			685
109184	ZH-4919-KC							False	False				Unit	Unit			
109185	QY-5998-ES							False	False				Unit	Unit			
109186	VN-8697-NZ							False	False				House	House			
109187	ON-1857-FT	488000	2011-07-18					False	False	1	14		House	House			837
109188	FK-9507-RM	555000	2016-02-09					False	False	2	14	2	House	House	2	4	723
109189	IF-4649-KG	535000	2019-03-07					False	False	29	13	1	Land	Land	1	4	
109190	VT-7348-HX	449500	2013-03-15					False	False	3	14	1	House	House	1	3	904
109191	CQ-2442-NX	637000	2018-07-19					False	False	28	13	2	House	House	2	4	844
109192	CO-5833-MK							False	False				House	House			
109193	QX-8207-ME	750000	2019-04-08	Bertram Ellis		2019	103	True	False	26	13	2	House	House	2	5	1123
109194	ZZ-0640-OT	136000	1996-05-06					False	False	25	15		House	House			719
109195	CT-2169-RE			Elders Real Estate Belconnen	330	2005		False	False			1	House	House	2	3	
109196	GS-1645-TP	175000	1995-01-06					False	False	24	13		House	House			1331
109197	KN-8953-OG	425000	2010-05-23					False	False	23	13		House	House			838
109198	GS-6986-CG	565000	2017-05-20					False	False	22	13	2	House	House	1	3	786
109199	HC-4068-UE	410000	2009-05-22					False	False	21	13	2	House	House	1	3	1035
109200	VQ-8396-BR	320000	2004-05-17					False	False	5	14		House	House		3	840
109201	CT-1699-EL	562000	2018-05-14					False	False	20	13	3	House	House	1	3	842
109202	RR-5275-QP	154000	1999-04-30					False	False	19	13	4	House	House	2	4	1414
109203	CC-9409-JM	474000	2013-08-30					False	False	18	13		House	House			868
109204	CP-2277-KC							False	False				House	House			
109205	GS-7125-KP	141000	1995-02-22					False	False	16	13		House	House			1305
109206	RY-5469-AU	200000	2001-01-30					False	False	24	15		House	House		4	1149
109207	XC-7315-MY	577000	2017-03-22	One Agency Scott Crossman	550	2017	20	True	False	15	13	1	House	House	1	4	843
109208	ID-8011-RN	373000	2007-03-20					False	False	14	13		House	House			794
109209	CR-1101-PO							False	False				House	House			
109210	XK-8636-SH	510000	2016-12-17					False	False	12	13	2	House	House	2	4	754
109211	CQ-8715-PZ	600000	2019-05-02					False	False	11	13		House	House			884
109213	CV-7560-GQ							False	False	10	13		House	House			979
109214	PT-9881-TO	350000	2005-11-25					False	False	9	13		House	House		3	701
109215	UW-1257-XY	465000	2014-12-17					False	False	8	13	2	House	House	2	4	811
109216	DR-6067-NG							False	False				House	House			
109218	BC-8246-JV	402500	2007-08-01					False	False	22	15		House	House		3	835
109219	HD-5224-PP							False	False				Unit	Unit			
109220	RV-6175-ZF							False	False				House	House			
109221	XQ-2301-IV	510000	2019-08-30					False	False	3	19	2	House	House	1	3	787
109222	SK-2088-NY	420000	2015-01-09					False	False	3	20		House	House			1054
109223	RZ-0289-TJ							False	False	2	19		House	House			831
109224	JN-9521-PS	750000	2019-08-09					False	False	2	20	0	House	House	2	4	902
109225	SO-3219-OP	390000	2007-11-23					False	False	1	19		House	House			934
109226	DG-8861-VI							False	False				House	House			
109227	AO-6890-EM							False	False			2		Other	1	2	
109228	PW-8552-GN	226000	2002-07-16					False	False	1	20		House	House			895
109229	IG-0005-YV	525000	2017-07-08					False	False	21	19	1	House	House	1	3	690
109230	XH-2517-RV	310000	2003-05-28					False	False	40	16		House	House			880
109231	MS-8961-CH	550000	2017-02-24					False	False	20	19	4	House	House	1	3	682
109232	YS-7504-OY							False	False				Unit	Unit			
109233	JP-8398-ZZ	300000	2006-05-16	McGrath Dickson	400	2016	42	True	False	8	20	1	House	House	1	3	745
109234	VO-6766-FV	350000	2004-08-03					False	False	39	16		House	House		4	963
109235	MS-8304-BR							False	False				House	House			
109236	FS-8661-YG	555000	2013-08-29					False	False	38	16	2	House	House	1	4	1544
109237	PQ-1582-GP							False	False				House	House			
109238	IA-2069-YF	653500	2016-07-08					False	False	37	16	2	House	House	2	4	1061
109239	RY-7890-LE	410000	2013-04-15					False	False	17	19	2	House	House	1	3	808
109240	KZ-6339-IR							False	False				House	House			
109241	XS-2225-KL	183000	2001-07-18					False	False	35	16		House	House			708
109242	LG-4634-QE	133000	1993-11-25	Elders Real Estate Belconnen	510	2011	42	True	False	7	19	1	House	House	2	4	757
109243	IU-4554-RW	475000	2012-04-18	Strictly Rentals	350	2006	21	False	False	34	16	1	House	House	1	3	694
109244	BK-7561-DE	315000	2006-06-02					False	False	33	16		House	House			694
109245	PX-0334-MQ	125000	1992-10-21					False	False	32	16		House	House			694
109246	VN-6597-YU			LJ Hooker Kaleen	0	2019	22	False	False			1	House	House	1	4	
109247	XJ-8965-EO							False	False				House	House			763
109248	CQ-6471-JI	458000	2011-08-22					False	False	7	20	1	House	House	2	4	818
109249	FO-9387-YV	287000	2007-12-06					False	False	29	16		House	House			931
109250	BZ-8481-KF	560000	2018-08-20	Hodgkinson Real Estate	430	2013	76	False	False	6	19	3	House	House	1	3	744
109251	PZ-5915-SJ	600000	2016-12-12					False	False	6	20	2	House	House	2	4	1122
109252	VJ-2821-RM	112500	1996-08-20					False	False	5	19		House	House			728
109253	GS-7809-WE	730000	2019-11-21	Luton Properties - Belconnen	670	2019	33	True	False	5	20	2	House	House	1	4	1557
109254	DE-4191-YU	432000	2014-03-13	Taylors Real Estate	510	2019	31	True	False	4	19	2	House	House	1	3	696
109255	EO-7977-AT			Ian McNamee & Partners	0	2020		False	False			1	Unit	Duplex	1	2	
109256	QN-3756-WT			LJH Manuka	245	2016	218	False	False			1	House	House	1	1	
109258	CN-2904-KJ	35000	1993-10-11					False	False	6	6		House	House			821
109259	JZ-6375-BD			LJ Hooker Kippax	380	2017	21	False	False			1	Unit	Duplex	1	2	
109260	PI-8230-PX							False	False				House	House			
109261	WN-3508-IO							False	False				Unit	Unit			
109262	QS-8999-QZ			LJ Hooker Manuka	0	2019	20	False	False			1	Unit	Duplex	1	2	
109263	CE-2374-JM							False	False				House	House			
109264	HK-3091-GI	375000	2006-12-21					False	False	2	1		House	House		3	769
109265	RG-3269-FS							False	False				House	House			
109266	RH-2401-UQ							False	False				House	House			
109267	ZZ-0945-TO	103000	1995-12-22					False	False	3	1		House	House			777
109268	GN-2649-WD	385000	2008-03-07					False	False	4	1		House	House			787
109269	HH-4480-PT							False	False	5	1		House	House			749
109270	IF-4050-WK							False	False				House	House			
109271	HG-0215-JM							False	False				House	House			
109272	ZE-9099-OL	420000	2018-01-30					False	False	8	1		House	House			702
109273	IG-5377-SC							False	False				House	House			
109274	IQ-5599-XA	620000	2018-11-03					False	False	10	1	1	House	House	2	4	706
109275	FX-5942-WU	495000	2016-03-05					False	False	11	1	2	House	House	1	3	885
109276	KT-0959-LN	488000	2016-11-30					False	False	2	6	1	House	House	1	3	849
109277	DG-6511-HK	430000	2014-12-16					False	False	3	6	2	House	House	1	3	845
109279	ET-7417-BO							False	False				House	House			
109280	KD-1516-ZK	242000	2002-11-22					False	False	17	32		House	House			1310
109281	VX-7210-PS	128000	1996-01-19					False	False	15	32		House	House			1578
109282	EX-9279-EY							False	False	16	32		House	House			1144
109283	CZ-7362-RW							False	False				Unit	Unit			
109284	BD-3729-FN	410000	2009-09-24					False	False	24	46		House	House		3	743
109285	VT-9739-VA							False	False				House	House			
109286	PO-5297-GW	531000	2018-06-07					False	False	19	46	1	House	House	1	3	695
109287	YO-2394-GX	410000	2016-04-01	Luton Properties - Kippax	390	2016	24	True	False	6	45	1	House	House	1	3	695
109288	PO-5040-WG							False	False				House	House			
109289	DF-8053-LI	505000	2016-11-04					False	False	7	45	3	House	House	2	4	695
109290	IS-9812-PQ	295000	2006-01-09					False	False	17	46	0	House	House	1	3	739
109291	SF-3199-KV	159950	2002-02-22	Independent Property Management	540	2015	10	True	False	8	45	2	House	House	2	4	748
109292	YU-9601-ZP							False	False	16	46		House	House			682
109293	YH-0429-UA	427000	2010-08-18					False	False	9	45	2	House	House	1	3	748
109294	VB-2585-KK							False	False				House	House			
109295	PN-0793-KV							False	False				Unit	Unit			
109296	EN-2636-AS	475000	2016-04-11					False	False	1	45	1	House	House	2	4	743
109297	MD-8762-IN	470000	2008-07-24					False	False	10	45	1	House	House	2	4	756
109298	YO-1693-WT	447500	2011-03-30					False	False	14	46	5	House	House	1	3	760
109299	VT-5406-ML							False	False				House	House			
109300	CE-8262-DL	110000	1994-09-15					False	False	13	46		House	House			795
109301	VZ-3107-PA							False	False				House	House			
109302	FT-9546-SC	310000	2005-11-02					False	False	13	45	4	House	House	1	3	1148
109303	PC-6151-FQ							False	False				House	House			
109304	AR-3187-VA	618000	2016-07-13					False	False	14	45	3	House	House	2	4	785
109305	PP-0635-XL							False	False			0	House	House	1	3	
109306	FS-1091-PM	134500	1993-12-14					False	False	15	45		House	House			842
109307	VU-0594-EL	250375	2017-01-13					False	False	2	45	3	House	House	2	4	844
109308	UP-1942-NR	227000	2003-04-28					False	False	22	46		House	House			687
109309	VR-4941-JH							False	False	3	45		House	House			768
109310	PP-1178-BM							False	False				House	House			
109311	CE-5435-EY	107000	1994-01-17					False	False	4	45		House	House			840
109312	DH-4064-RQ	130000	2001-02-22					False	False	20	46		House	House			695
109313	IK-6744-WM	345500	2006-06-07		340	2006	14	True	False	32	13	1	House	House	2	4	892
109314	IJ-6154-IU	108000	1994-09-08					False	False	31	13		House	House			746
109315	PT-4691-XT							False	False	17	15		House	House			686
109316	PY-6213-WZ	440000	2018-06-04					False	False	30	13	2	House	House	2	4	
109317	DS-9664-AD	647500	2019-11-27					False	False	18	15	2	House	House	2	3	
109318	DV-3390-JU							False	False				Unit	Unit			
109319	OY-9283-JA			Independent Property Management	315	2018	30	False	False			1	Unit	Unit	1	1	
109320	ML-3318-BW	140000	2000-05-08					False	False	21	42		House	House			804
109321	GL-0233-HV	540000	2009-10-03					False	False	42	41		House	House			1792
109322	SH-9996-SO	369000	2008-10-22					False	False	16	42	1	House	House	1	3	882
109324	XQ-2644-JR	62542	2017-07-07					False	False	15	42	2	House	House	1	3	865
109325	SS-7007-MN	90000	1991-04-16					False	False	40	41		House	House			770
109326	AR-8227-YP	425000	2011-10-08					False	False	14	42	2	House	House	1	4	908
109327	KN-2456-AL							False	False				House	House			
109328	WE-1580-CS	430000	2018-03-21					False	False	13	42		House	House			771
109329	RB-9043-IB	128000	1992-10-27					False	False	38	41	1	House	House	1	3	725
109330	CG-0898-EV	116500	1997-10-30					False	False	12	42		House	House			767
109331	XD-1055-ZY							False	False				Unit	Unit			
109332	LJ-4910-BO							False	False			1	Unit	Duplex	1	2	
109333	EW-6248-KL							False	False				House	House			
109334	FU-5306-DE	118000	1999-11-25					False	False	37	41		House	House			725
109335	TX-7224-DM	320000	2006-03-09					False	False	11	42		House	House			752
109336	LE-9302-JU	450000	2008-10-03					False	False	36	41		House	House			780
109337	WR-3585-FG	451000	2010-02-02					False	False	10	42		House	House			781
109338	KI-0025-RY							False	False				House	House			
109339	RE-1239-XH	130000	1992-04-16					False	False	9	42		House	House			783
109340	SN-9806-PA	134000	1998-10-21					False	False	34	41		House	House			747
109341	QI-3866-MA	378000	2006-08-04					False	False	8	42	0	House	House	4	4	791
109342	ZT-7324-BL	445000	2013-07-24	Raine & Horne Canberra	420	2011	23	False	False	33	41	1	House	House	1	3	747
109343	WH-2023-RK	172500	2000-02-17					False	False	7	42		House	House			821
109344	GJ-3182-KX							False	False				Unit	Unit			
109345	JV-3726-MG	390000	2006-10-05					False	False	20	42		House	House			698
109346	OI-0431-OV	460000	2012-01-10					False	False	32	41	2	House	House	2	4	725
109347	KK-6908-RL	300000	2019-01-29					False	False	6	42		House	House			851
109348	KL-9194-AJ	265000	2005-11-25					False	False	31	41		House	House			770
109349	KJ-5807-WD							False	False				House	House			
109350	SQ-2434-CO	132000	2001-05-04					False	False	4	42		House	House			860
109351	AD-6931-MP	90000	1998-03-04					False	False	3	42	2	House	House	1	3	718
109352	ZG-0305-FO	428000	2010-02-19	Distinct Property Management	510	2019	14	True	False	2	42	2	House	House	1	4	748
109353	AP-6244-TD							False	False	45	41		House	House			1136
109354	QA-4364-RG	475000	2018-02-22					False	False	1	42	2	House	House	1	4	762
109355	VV-6450-XW							False	False				House	House			
109356	LQ-4906-FB							False	False				House	House			
109357	HG-6242-BZ							False	False				House	House			
109358	BH-0763-CL							False	False				House	House			
109359	FS-0859-DP	74000	1994-07-14					False	False	19	42		House	House			781
109360	LN-1641-NW							False	False				House	House			
109361	HV-5165-HL	120000	2008-01-10	At Home	520	2015	14	True	False	23	38	2	House	House	2	3	931
109362	AX-1889-KE	364000	2008-12-22					False	False	24	38		House	House			803
109363	PQ-4347-BY	385000	2008-02-08	Capital First National	360	2007	10	False	False	25	38	6	House	House	1	3	805
109367	OU-5419-UD							False	False				House	House			
109368	QB-5236-AI							False	False	43	41		House	House			1210
109369	WF-7486-EJ							False	False				House	House			
109370	ML-4115-XB	467000	2010-05-28					False	False	9	10		House	House			914
109371	IP-9324-CR	450000	2018-10-19					False	False	14	10		House	House			903
109372	PQ-9417-ZH	110000	1997-08-22					False	False	10	10		House	House			774
109373	BC-9619-QK	576000	2019-03-15	Luton Properties - Kippax	520	2016	23	False	False	11	10	2	House	House	2	4	855
109374	BD-8916-DJ	540000	2010-12-16					False	False	16	10	4	House	House	2	4	1342
109375	YB-9131-AL	415000	2007-10-24					False	False	12	10	3	House	House	2	4	932
109376	IE-4843-VG	550000	2012-11-12					False	False	15	10	2	House	House	3	5	1156
109377	QY-7380-LH	620000	2017-03-28					False	False	13	10	2	House	House	2	3	1249
109378	VT-6152-BU	419000	2013-01-09					False	False	39	20		House	House			889
109379	XE-0654-ZJ	240000	2002-12-18					False	False	6	21		House	House			709
109380	BV-4868-EJ	370000	2007-04-20					False	False	5	21		House	House		4	743
109381	RT-4902-BP	225000	2013-10-16					False	False	27	20	1	House	House	1	3	883
109382	MZ-7910-JS	133750	2000-12-15					False	False	4	21		House	House			734
109383	LP-2853-JM	427800	2010-04-16					False	False	3	21		House	House		3	708
109384	WX-0387-TP	125000	2001-01-09					False	False	2	21		House	House			693
109385	FZ-5489-SL	540000	2017-10-28					False	False	19	20	2	House	House	1	3	737
109386	FW-8067-YN	385000	2015-09-16					False	False	1	21	0	House	House	1	4	803
109387	UZ-2815-PB	420000	2012-05-12	Bolton & Co Belconnen	520	2018	17	True	False	18	20	1	House	House	2	3	640
109388	FZ-5198-FW							False	False				House	House			
109389	JX-5318-QU							False	False				House	House			
109390	FX-2682-RR	315000	2006-06-16	EnVogue Property Management	500	2019	15	True	False	16	24	2	House	House	1	3	668
109391	GD-0098-GY	438000	2013-11-19					False	False	9	20		House	House			663
109392	JT-5690-PP							False	False				House	House			
109393	RY-6210-ZG	280000	2006-09-05					False	False	9	18		House	House			705
109394	JT-4796-RW							False	False				House	House			
109395	AN-8139-AZ	370000	2008-09-02					False	False	8	19	1	House	House	1	3	772
109396	VJ-4657-JG	389950	2008-03-03					False	False	7	18	2	House	House	1	3	775
109397	PV-2729-JX	98000	1996-10-11					False	False	9	19		House	House			660
109398	SA-8215-XP	95000	1995-11-27					False	False	6	18		House	House			798
109399	EA-0582-EJ			Independent Property Management	530	2019	20	False	False			2	House	House	1	3	
109400	WI-3831-LK	590000	2018-03-05					False	False	5	18	1	House	House	1	3	819
109401	JV-5492-MU							False	False				House	House			
109402	JW-0036-OQ	521000	2018-09-19					False	False	3	18	0	House	House	1	3	760
109403	HU-1835-ZS	220000	2017-05-19					False	False	16	19	0	House	House	1	3	659
109404	IA-3024-QI	101000	1998-10-06					False	False	2	18		House	House			656
109405	OL-1299-HO							False	False	1	18		House	House			762
109406	FH-6216-QH	545000	2016-12-03					False	False	15	24	1	House	House	2	3	717
109407	KZ-1131-UX							False	False	28	16		House	House			1024
109408	FE-5701-KF	380000	2009-05-22					False	False	27	16		House	House			790
109409	TB-1631-KA	380000	2013-02-25					False	False	2	17		House	House			756
109410	PV-7499-FA	109000	1997-09-06					False	False	26	16		House	House			695
109411	KY-3048-FT	182000	2002-01-10					False	False	1	17		House	House			845
109412	KS-6129-AE							False	False				House	House			
109413	SX-6208-SI							False	False	41	20		House	House			679
109414	QT-4939-IV	334000	2006-10-26					False	False	24	16	0	House	House	2	4	694
109415	FS-8292-TS	380000	2014-11-19					False	False	23	16	1	House	House	1	3	694
109416	BI-7789-GM	385000	2018-06-19					False	False	22	16		House	House			733
109417	KX-1368-JT	327500	2003-06-04					False	False	21	16		House	House			785
109418	AV-4846-LL	125250	1992-12-23					False	False	40	20		House	House		4	686
109419	NS-6950-UZ	470000	2011-09-07					False	False	7	21		House	House			742
109420	GQ-0369-MW							False	False				House	House			
109421	NL-0679-XU	604000	2017-01-28	Independent Property Management	530	2017	47	True	False	3	32	2	House	House	1	3	824
109422	KP-1851-XU	420000	2008-03-12					False	False	13	30		House	House			872
109423	XL-9495-LQ	410000	2009-04-30	Total Property Management - Bright Partners	500	2017	16	True	False	2	32	1	House	House	1	4	781
109424	GN-6185-AZ							False	False				House	House			
109425	AO-5394-BL	174950	1997-12-09					False	False	1	32	2	House	House	2	4	1286
109426	BA-9232-RC							False	False				Unit	Unit			
109427	XA-4563-NF			Independent Property Management	445	2018	13	False	False			1	House	House	1	3	
109428	VU-2427-VA	360000	2007-04-12	Elders Real Estate Belconnen	430	2016	63	True	False	1	40	2	House	House	2	4	1286
109429	DP-2903-IN	219000	2002-05-08					False	False	3	39		House	House			858
109430	YM-5899-XW	134000	1992-12-23					False	False	17	38		House	House			871
109431	LL-6367-UV							False	False				House	House			
109432	TP-7085-TQ							False	False				House	House			
109433	LL-1821-DM							False	False				House	House			
109434	HO-8426-OO	375000	2014-08-30					False	False	5	39	1	House	House	1	3	725
109435	YF-2831-WG	285500	2004-10-27					False	False	8	40		House	House		3	1005
109436	VY-9063-XH							False	False				House	House			
109437	VV-0785-PW	414000	2012-05-03	Luton Properties - Weston Creek and Molonglo Valley	410	2015	92	True	False	9	40	0	House	House	1	4	1054
109438	CY-3507-MV	170000	1999-12-22					False	False	7	39		House	House			725
109439	UH-1898-UN	143000	1998-01-27					False	False	10	40		House	House			1110
109440	ZC-6093-YR							False	False				Unit	Unit			
109441	YC-3204-MD			Independent Property Management	0	2019	14	False	False			1	Unit	Unit	1	1	
109442	ST-8290-ZF	90000	1991-11-25					False	False	8	39		House	House			
109443	LJ-7970-HM							False	False				House	House			
109444	CK-2953-XN	607000	2015-03-20					False	False	9	39	4	House	House	2	4	780
109445	ZG-7240-NE	365000	2005-09-27					False	False	1	41		House	House			1139
109446	LO-7778-GS							False	False				House	House			
109447	JE-4499-KR							False	False	2	41		House	House			1186
109448	LP-0942-DQ	415000	2017-12-21					False	False	11	39		House	House			837
109449	WE-2705-CO							False	False				House	House			
109450	MU-5072-UC	86000	1996-11-14					False	False	12	39		House	House			786
109451	WF-2623-GO							False	False				House	House			
109452	QZ-5770-NQ	315000	2003-10-20					False	False	2	40		House	House		3	930
109453	BY-1860-CX	355000	2010-04-09					False	False	13	39		House	House			819
109454	ZG-5986-EK	440000	2015-05-30					False	False	5	41	0	House	House	3	4	1093
109455	LP-8539-XP							False	False				House	House			
109456	SP-1509-NS							False	False	6	41		House	House			1303
109457	YD-9050-EJ	462500	2010-12-24					False	False	15	39	2	House	House	2	4	862
109458	JB-5064-KV							False	False				House	House			
109459	IZ-5763-JV	387500	2007-02-07					False	False	16	39	2	House	House	2	4	835
109460	QH-8770-QK	540000	2011-05-05					False	False	8	41	4	House	House	1	4	1081
109461	LQ-2598-AI							False	False	17	39		House	House			874
109462	SP-2353-AU							False	False	9	41		House	House			
109463	ID-6282-YN	332000	2005-07-28					False	False	15	38		House	House			723
109464	BY-4745-ZT	405000	2008-07-14	Hodgkinson Real Estate	0	2019	8	True	False	18	39	6	House	House	1	4	817
109465	BV-5328-EK							False	False	10	41		House	House			
109466	UZ-0290-UP			Advantage Real Estate	310	2007	41	False	False			1	Unit	Duplex	1	2	
109467	VI-6059-OO							False	False				House	House			
109468	LM-5391-NG	600000	2018-12-08					False	False	19	39	1	House	House	1	4	882
109469	JE-0006-BA							False	False	11	41	2	House	House	1	4	1462
109470	OU-1624-SN							False	False	20	39		House	House			741
109471	VZ-2339-FG							False	False	12	41		House	House			1922
109472	PQ-4807-LX							False	False				House	House			
109473	IY-1186-HR							False	False				House	House			
109474	AK-0125-TG	135000	2001-08-16					False	False	21	39		House	House			842
109475	JE-6238-GM							False	False				House	House			
109476	TH-2841-UE	390000	2010-07-24	Elders Real Estate Belconnen	370	2008	16	False	False	22	39	0	House	House	1	3	824
109477	CH-6245-TU							False	False				House	House			
109478	DL-7595-LT							False	False				House	House			
109479	CQ-3480-KN							False	False				House	House			
109480	GL-2082-YG	306000	2004-08-26					False	False	3	40		House	House			917
109481	VW-3219-NB	415000	2013-04-11					False	False	23	39	2	House	House	1	3	879
109482	LB-0631-XN	300000	2006-05-31					False	False	15	41		House	House			1127
109483	UL-4110-ED							False	False				House	House			
109484	UN-2825-TI							False	False				House	House			
109485	WG-2703-JY	91000	2000-08-30					False	False	24	39		House	House			892
109486	LN-3723-WO							False	False	16	41			Other Residential			1017
109487	ZK-3995-XF							False	False				House	House			863
109488	GF-4111-UD	551388	2013-06-18					False	False	17	41		House	House			1572
109489	NC-8259-WI	405500	2012-12-12					False	False	26	39	1	House	House	1	3	835
109490	XV-9680-EH	440000	2017-05-15					False	False	18	41		House	House			1897
109491	LL-9117-FS							False	False				House	House			
109493	CD-4885-EJ	386000	2007-07-25					False	False	16	38		House	House			950
109494	WB-2531-MC							False	False				House	House			
109495	HY-8330-IJ	129300	1994-01-13					False	False	20	41		House	House			826
109496	LK-9071-GC							False	False				House	House			
109497	YR-3533-RP	467500	2014-09-25					False	False	21	41	2	House	House	1	3	758
109498	CF-7442-AR	425000	2009-12-23					False	False	30	39		House	House			780
109499	JF-9621-DA							False	False				House	House			
109500	VO-2621-AW	460000	2013-08-21					False	False	31	39	1	House	House	1	3	725
109501	SP-5665-NV	91000	1998-12-14					False	False	23	41	2	House	House	1	3	725
109502	WA-7541-MK							False	False				House	House			
109503	SC-5262-UX	605000	2020-02-01					False	False	24	41	2	House	House	2	3	780
109504	ZG-9767-NN	385000	2012-09-27					False	False	4	40	2	House	House	2	3	914
109505	YG-0557-FE	452500	2011-11-04					False	False	33	39	1	House	House	1	3	725
109506	KM-2419-NW							False	False				House	House			
109507	LK-8328-PU							False	False				House	House			
109508	RK-1174-XA	307000	2005-08-22					False	False	26	41		House	House			747
109509	LK-1848-NM							False	False	35	39		House	House			
109511	LP-4849-AV							False	False				House	House			
109512	WE-1845-VO							False	False				House	House			
109513	BZ-6886-PJ	407500	2012-06-08	Badenoch Real Estate Rentals	400	2010	34	False	False	2	39	1	House	House	1	3	711
109514	UC-6441-SZ	460000	2015-05-04					False	False	29	41	4	House	House	1	3	770
109515	HX-9317-GT	263000	2003-03-13					False	False	5	40		House	House		4	921
109516	MX-3043-UU	140000	1992-10-30					False	False	18	38		House	House			911
109517	TJ-0641-WJ	234000	2005-05-06					False	False	1	26		Unit	Unit		2	
109518	RQ-8669-JL	118000	1998-12-04					False	False	33	25		Unit	Unit			
109519	TD-6774-MN							False	False				Unit	Unit			
109520	ZP-2070-FN							False	False	5	36		House	House			746
109521	RU-2980-MT	400000	2006-09-29					False	False	8	29		House	House			2234
109522	CD-3858-ZC	475000	2015-06-11					False	False	9	27		House	House		3	772
109523	CG-4370-CS	148950	1993-04-13					False	False	9	29		House	House			945
109524	JU-8690-DL	163000	2001-09-12					False	False	8	27		House	House			749
109525	NG-3429-UY							False	False				House	House			
109526	TK-6280-CH							False	False				House	House			
109527	CG-8259-EY	129000	1993-12-06					False	False	11	29		House	House			825
109528	CW-2653-WL	245000	2001-06-18					False	False	6	27	0	House	House	5	4	705
109529	HA-7074-BW			LJ Hooker Belconnen	490	2020	314	False	False			2	House	House	3	4	
109530	XZ-6715-IM							False	False				House	House			
109531	EI-6157-VU	378250	2008-12-06					False	False	5	27	0	House	House	1	3	750
109532	JQ-6888-UP	386000	2009-08-07					False	False	15	35		House	House			732
109533	TN-0552-LL							False	False				House	House			
109534	MN-1157-YY	325000	2006-10-23					False	False	3	27	2	House	House	1	3	760
109535	UE-2440-HL	440250	2007-09-29					False	False	18	25		House	House			800
109536	ZT-0928-LG							False	False				House	House			
109537	ZT-7265-DV							False	False				House	House			
109538	MG-8999-NR	590000	2017-03-25					False	False	2	27	2	House	House	2	4	754
109539	JT-5648-MS	138000	2000-02-22					False	False	19	25		House	House			800
109540	MD-9306-TR							False	False				House	House			
109541	VR-9290-EP	468000	2018-03-03					False	False	6	36	0	House	House	1	4	758
109542	CW-7806-MO	603000	2016-05-28					False	False	21	25	1	House	House	2	4	774
109543	RC-2637-VM							False	False				House	House			
109544	UE-5352-KX	439000	2010-08-11					False	False	22	25		House	House			727
109545	YI-4662-RA							False	False				House	House			
109546	WY-3571-FF	550000	2017-03-18	Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	570	2019	191	True	False	23	25	1	House	House	1	5	748
109547	NM-6272-PJ							False	False				House	House			
109548	LN-4680-AE	434000	2013-11-01					False	False	24	25	2	House	House	1	4	801
109549	SR-7194-UJ	375000	2015-12-19	LJ Hooker Belconnen	460	2017	6	True	False			2	House	Townhouse	2	3	
109550	MJ-8101-UE							False	False				House	House			
109551	VY-0861-UN	315000	2006-10-20					False	False	14	35	3	House	House	1	3	734
109552	BB-2507-IP	406000	2009-09-22					False	False	26	25	1	House	House	2	4	761
109553	ON-6799-AE	518000	2017-03-04	Wright Dunn Real Estate 	0	2019	23	True	False	27	25	4	House	House	1	3	748
109554	CB-9215-GH	132000	1994-02-18					False	False	28	25		House	House			694
109555	MK-5810-NC							False	False				House	House			
109556	BI-2777-ZI	349950	2007-02-27					False	False	30	25	2	House	House	1	3	748
109557	VU-6363-DB							False	False				House	House			
109558	CR-6265-OP	536000	2019-08-02	Bolton & Co Belconnen	460	2019	5	False	False	31	25	1	House	House	1	3	695
109559	CE-3616-HK	277000	2004-10-25	Bolton & Co Belconnen	490	2018	13	True	False	32	25	1	House	House	1	3	716
109560	FD-9561-RV							False	False			2	House	Townhouse	2	3	
109561	SY-7880-MA	114000	2014-01-31	Key Real Estate ACT	370	2015	57	True	False	13	35	1	House	House	1	3	696
109562	FP-7415-XH	459500	2015-05-19					False	False	8	36	4	House	House	2	3	689
109563	JK-0990-PZ	478000	2016-03-15					False	False	12	35	2	House	House	1	4	815
109564	MW-9455-ZG	430000	2014-04-01	Ray White Canberra	460	2017	10	True	False	9	36	1	House	House	1	3	685
109565	QD-8871-KT							False	False				Unit	Unit			
109566	OO-0866-XI	645000	2016-12-17					False	False	24	32	4	Unit	Unit	3	6	
109567	PR-4849-JY	122000	1998-09-30					False	False	1	36		House	House			788
109568	FR-9098-YK							False	False	10	36		House	House			682
109569	JB-9348-IQ	90000	1999-12-16					False	False	11	36		House	House			730
109570	VS-1604-WW	615000	2019-11-09					False	False	22	34	2	House	House	1	4	
109571	VW-2334-EZ							False	False				House	House			
109572	TT-2591-UI							False	False				House	House			
109573	YL-7880-ZX	85000	1999-03-29					False	False	13	36			Other Residential			649
109574	ZH-3512-ZA	510000	2012-04-26					False	False	20	34	2	House	House	3	3	703
109575	DA-3495-VD	116000	1994-11-10					False	False	14	36		House	House			646
109576	OE-7833-YM							False	False				House	House			
109577	WA-6822-UY							False	False				Unit	Unit			
109578	PX-2128-DY							False	False				House	House			
109579	KO-2374-LQ	580200	2019-05-20	Independent Property Management	0	2019	18	True	False	18	34	2	House	House	1	3	874
109580	NA-0215-AO	625000	2019-11-02					False	False	17	34	4	House	House	1	3	865
109581	UI-7364-FI	435000	2012-03-13	LJH Kippax	460	2010	21	False	False	16	34	3	House	House	1	4	924
109582	ZD-6881-UL	380000	2018-05-21					False	False	28	32		House	House		3	694
109583	LO-2734-KO	330000	2003-06-06					False	False	15	34		House	House		3	994
109584	NK-6699-TN	140000	1992-12-08					False	False	27	32		House	House			720
109585	QA-3405-KK	461000	2015-04-15					False	False	14	34	1	House	House	1	3	720
109586	GV-9077-UZ	500000	2019-10-11					False	False			2	House	Townhouse	2	3	
109587	LL-7258-CA	435000	2017-04-08					False	False	2	36	1	House	House	1	3	713
109588	GG-9122-UQ							False	False				House	House			
109589	TP-1175-IJ	630000	2018-05-05					False	False	13	34	2	House	House	1	3	823
109590	GG-4632-ZW							False	False				House	House			
109591	QH-5868-AF							False	False			2	House	House	3	4	
109592	KV-5349-IW							False	False				House	House			
109593	EV-8185-GQ	350000	2013-09-20					False	False	10	33		House	House	1	3	792
109594	KO-2012-YG	174950	2001-04-03					False	False	23	32		House	House			938
109595	MZ-6726-YN	60000	1991-05-22	LJ Hooker Kaleen	430	2017	33	True	False	9	33	2	House	House	1	3	
109596	GE-4628-PI							False	False				House	House			
109597	OB-6127-KV							False	False				House	House			
109598	VV-0730-YZ	345000	2009-09-07					False	False	18	35		House	House		3	737
109599	GE-0371-EO							False	False				House	House			
109600	VU-9619-DW	585000	2018-11-03					False	False	7	33	2	House	House	1	3	732
109601	DA-4789-FT							False	False	20	32		House	House			845
109602	NW-4800-AW							False	False				House	House			
109603	TJ-8652-AN	657000	2017-11-04					False	False	19	32	2	House	House	1	4	817
109604	ZV-5802-ES							False	False	5	33		House	House			755
109605	GB-5870-IP							False	False	18	32		House	House			843
109606	ME-3390-OP							False	False				House	House			
109607	BU-7818-FP	320000	2009-03-10					False	False	3	33	1	House	House	1	3	720
109608	GA-7909-ZF	423002	2009-07-25					False	False	3	36	1	House	House	2	4	704
109609	ND-3819-OH							False	False	13	32		House	House			797
109610	QA-7832-BN	113000	1997-04-16					False	False	2	33		House	House			720
109611	CJ-4319-IW	300000	2004-04-15					False	False	12	32		House	House		3	826
109612	OC-6127-NS							False	False				House	House			
109613	AX-5917-YS	398000	2008-06-04					False	False	11	32	3	House	House	2	3	851
109614	YO-0118-VI							False	False				House	House			
109615	YS-3691-IA							False	False				House	House			
109616	CI-3212-EF	199000	2001-10-25					False	False	6	31		House	House			813
109617	UK-0589-PG							False	False	5	31		House	House			813
109618	MT-2467-FL	342500	2008-06-19					False	False	4	31		House	House			813
109619	MX-5550-AK	402000	2011-10-20					False	False	17	35	1	House	House	1	3	737
109620	RU-3699-UW	347000	2006-08-15					False	False	4	32		House	House			723
109621	KH-6287-XZ	605000	2019-04-18					False	False	3	31	2	House	House	2	4	755
109622	BR-5996-KD	569000	2020-02-05					False	False	2	31	1	House	House	1	3	755
109623	YF-2983-FO	405000	2011-04-06	Hayman Partners	480	2018	15	True	False	11	30	3	House	House	1	3	729
109624	NL-5986-UJ							False	False	16	28		House	House			838
109625	MV-1941-BJ							False	False	4	36		House	House			
109626	GP-1905-BX							False	False				House	House			
109627	NL-4473-AR							False	False				House	House			
109628	NO-5496-FF	470000	2011-12-17					False	False	9	30	0	House	House	1	3	1603
109629	YW-8645-KU	341000	2007-06-19	Ray White Canberra	480	2018	5	True	False	14	28	1	House	House	1	3	616
109630	QW-4067-YW	532500	2019-03-06					False	False	8	30	2	House	House	2	4	932
109631	WY-4259-LD	212000	2003-04-14					False	False	13	28		House	House			736
109632	MZ-1117-ZF	120000	2001-05-15					False	False	7	30		House	House			838
109633	RU-3731-XL			Hodgkinson RE Belconnen	360	2008	15	False	False	12	28	0	House	House	1	3	857
109634	NL-0909-RJ	460000	2016-10-21					False	False	6	30	1	House	House	1	3	901
109635	JU-9249-UU	480000	2016-11-04					False	False	11	28	2	House	House	1	3	825
109636	IC-3199-II	420000	2017-12-16					False	False	16	35	1	House	House	2	3	731
109637	MK-9782-BC							False	False				House	House			
109638	SD-9629-QV							False	False	10	28		House	House			736
109639	KL-2220-JG							False	False				House	House			
109640	SR-5801-RD	192000	2002-05-17					False	False	9	28		House	House			681
109641	OJ-4187-DD		2015-02-13					False	False	3	30	1	House	House	1	3	
109642	GO-5362-XY							False	False				House	House			
109643	MD-7152-GH							False	False				House	House			
109644	IB-0077-TM	90000	1996-07-08					False	False	15	19		House	House			751
109645	MN-9846-QK							False	False				House	House			
109646	MM-8928-ID							False	False				House	House			
109647	HX-4876-IN	427000	2011-01-31	LJ Hooker Kaleen	0	2020	334	True	False	11	19	2	House	House	1	3	692
109648	MV-2098-NQ	134000	1993-04-02					False	False	13	19		House	House			1120
109649	RU-0309-AV							False	False				House	House			
109650	PX-6723-DI	130000	1997-10-09					False	False	30	2		House	House			1125
109651	XS-4730-CV	128750	1992-03-30					False	False	31	2		House	House			1063
109652	DC-4275-DG							False	False				House	House			
109653	IH-3688-DL							False	False	33	2		House	House			996
109654	ZD-7770-QB	190000	2002-06-13					False	False	34	2		House	House			800
109655	JX-3736-CM	500000	2018-05-03					False	False	35	2		House	House			
109656	UZ-2518-TU	641000	2019-04-17					False	False	26	2	2	House	House	2	4	871
109657	VL-1631-UQ	140000	1991-08-16					False	False	27	2		House	House			
109658	MX-9955-QS	605000	2018-05-26					False	False	28	2	1	House	House	1	3	987
109659	YS-9636-PF	295000	2008-10-07					False	False	29	2		House	House			1010
109660	CF-4480-JY	108000	2000-04-14					False	False	11	3		House	House			735
109661	DA-4622-KH							False	False				House	House			
109662	IH-0303-AN	360000	2009-09-23					False	False	9	3		House	House			681
109663	CY-4745-RU							False	False				House	House			
109664	SF-9446-RS	415150	2016-01-14					False	False	7	3	1	House	House	1	3	692
109665	UJ-1594-KP	466000	2016-09-09					False	False	2	9	2	House	House	1	4	804
109666	CV-5538-FZ	620000	2018-12-07	Peter Blackshaw Real Estate Belconnen	400	2016		False	False	36	2	2	House	House	1	3	1247
109667	CH-8426-ZA	420000	2012-10-15					False	False	6	3		House	House		3	679
109668	FV-3894-IS	590000	2017-11-15					False	False	37	2	1	House	House	1	3	1009
109669	OJ-0348-MV	422500	2014-10-23					False	False	5	3	3	House	House	1	3	715
109670	QM-8715-MS	365000	2006-04-20					False	False	38	2	0	House	House	2	3	922
109671	SE-2210-NJ	96950	1991-01-14					False	False	4	3		House	House			
109672	CA-1300-TP	125000	1999-08-26					False	False	39	2		House	House			779
109673	RP-3565-LO	395000	2018-04-24					False	False	3	3	3	House	House	2	3	780
109674	DE-2966-MZ							False	False	40	2		House	House			745
109675	DC-2871-HX							False	False				House	House			
109676	FV-0764-RL	540000	2017-03-30					False	False	23	2	3	House	House	1	3	687
109677	AA-1752-RP	389000	2007-04-27					False	False	41	2		House	House			698
109678	GH-3379-RC	435000	2013-03-22	barrett ELTON Canberra	420	2013	28	True	False	1	9	3	House	House	1	3	801
109679	WU-7490-SY	412500	2018-09-26					False	False	24	2	1	House	House	1	3	750
109680	VJ-9797-YN	477000	2008-04-22					False	False	25	2	0	House	House	2	4	818
109681	VX-6362-MG	127500	1992-03-10					False	False	18	44		House	House			843
109682	ZJ-5849-GH	109500	1999-01-04					False	False	17	44		House	House			721
109683	TP-4746-WE			LJ Hooker Belconnen	350	2009	59	False	False			1	House	House	1	3	
109684	IE-5170-II	300000	2004-09-29	Elders Real Estate Belconnen	400	2009	15	True	False	16	44	1	House	House	1	3	777
109685	MH-9331-KX			Sutton Real Estate	300	2010	15	False	False			1	Unit	Duplex			
109686	YV-8307-OP			LJ Hooker Belconnen	495	2017	24	False	False			2	House	House	1	4	
109687	HJ-3635-LE							False	False				House	House			
109688	IP-5273-FC							False	False	15	1		House	House			733
109689	DA-6422-QX	627500	2019-01-09	Sadil Quinlan	660	2019	54	True	False	14	1	2	House	House	2	5	847
109690	QX-8167-OP	444600	2013-08-28					False	False	13	1	5	House	House	1	3	738
109691	DN-7858-FP	525000	2010-06-07					False	False	12	1	2	House	House	2	4	780
109692	KA-7931-WV	473000	2016-05-14	Proud Property Management	495	2016	31	True	False	6	16	2	House	House	1	4	832
109693	ZQ-2350-WY	510000	2012-03-29					False	False	7	16	3	House	House	2	3	806
109694	KC-5240-LM							False	False				House	House			
109695	EB-2984-HM	605000	2017-09-30					False	False	9	16	1	House	House	1	4	853
109696	CF-1055-TM	167500	2001-10-29					False	False	10	16		House	House			853
109697	FO-7009-PR							False	False				Unit	Unit			
109698	GT-4310-ZG							False	False	11	16		House	House			853
109699	VI-7553-YR	390000	2009-08-15					False	False	12	16	2	House	House	2	3	916
109700	UA-1879-QO							False	False	13	16		House	House			878
109701	KD-1116-BW							False	False				House	House			
109702	XI-0719-LC	552000	2019-05-29					False	False	15	16	2	House	House	1	4	815
109703	FX-2257-WS							False	False	2	16		House	House			865
109704	PV-5766-UT	114500	1997-01-13					False	False	16	16		House	House			815
109705	CI-9064-DX	795000	2015-07-18					False	False	17	16	2	House	House	3	5	815
109706	DU-2109-RT	215000	2002-06-07					False	False	18	16		House	House			798
109708	IY-6833-SX	450000	2010-05-14					False	False	3	15		House	House			750
109709	DL-0164-YU			Maloney's the Estate Agent	330	2006	7	False	False			1	House	House	1	3	
109710	OJ-2862-QN	425000	2014-09-08					False	False	1	15	1	House	House	1	4	755
109711	PS-5175-XR	485000	2016-12-15					False	False	3	16	4	House	House	1	4	850
109712	IS-0719-DP	150000	1993-06-21					False	False	6	13		House	House			810
109713	VS-1053-JW							False	False				House	House			
109714	IT-5922-CO							False	False				House	House			
109715	ZO-8563-EZ	355000	2006-04-19					False	False	3	13		House	House		4	769
109716	QV-2736-UF	127000	1991-08-09					False	False	2	13		House	House			799
109717	QV-0022-MJ	578000	2018-10-25					False	False	1	13	2	House	House	1	3	999
109718	QX-8882-RU	435000	2013-12-05					False	False	2	10	2	House	House	2	3	802
109719	VU-3250-VC	430000	2013-03-08					False	False	3	10	2	House	House	2	4	780
109720	KF-9866-QI	625000	2017-12-12					False	False	4	16	2	House	House	2	3	806
109721	IQ-0501-ZR	598000	2019-04-01	Sadil Quinlan	430	2008		False	False	4	10	3	House	House	1	4	780
109722	XL-3415-JB	156000	1992-04-01					False	False	25	1		House	House			761
109723	II-4395-QQ							False	False				House	House			
109724	KZ-2826-HD	555000	2019-05-08					False	False	23	1	1	House	House	1	3	755
109725	HH-0861-GO							False	False				House	House			755
109726	MH-3535-SS	164500	2001-11-14					False	False	5	16		House	House			799
109727	GL-4239-ZL	282500	2004-07-09					False	False	21	1		House	House		3	813
109728	SG-2200-YA							False	False	20	1		House	House			813
109729	XD-4618-KB							False	False	19	1		House	House			781
109730	TV-4097-GT	600000	2015-03-05					False	False	18	1	8	House	House	2	7	771
109731	XW-4253-MC	470000	2013-06-11					False	False	17	1		House	House			733
109732	PG-2978-TO	350000	2004-12-16					False	False	5	49		House	House		4	1225
109733	RN-9864-BB	105000	1991-04-11					False	False	14	48		House	House			854
109734	ZH-7966-LO	586000	2015-02-13					False	False	6	49	2	House	House	3	5	824
109735	WS-6770-AD	342000	2005-11-05					False	False	13	48		House	House		3	867
109736	PM-9683-PO							False	False				House	House			
109737	VQ-1213-MG	645000	2018-02-10					False	False	11	48	2	House	House	2	4	833
109738	RP-1505-EF	384000	2012-04-12	Total Property Management - Bright Partners	400	2011	18	False	False	10	48	0	House	House	1	3	793
109739	RW-5065-FR	583000	2018-08-26	Total Property Management - Bright Partners	490	2010		False	False	9	48	3	House	House	1	4	793
109740	ID-2299-DS	562500	2019-03-01	StepInside Properties	480	2018	23	False	False	11	46	2	House	House	1	3	829
109741	KI-5777-VI	535000	2019-06-06	LJ Hooker Belconnen	330	2008	29	False	False	8	48	2	House	House	2	3	805
109742	UZ-4293-CC							False	False				House	House			
109743	LK-7366-LT	480000	2012-12-21	Trusted Realtors	520	2018	70	True	False	7	48	1	House	House	1	3	805
109744	CM-1782-WM	420000	2016-03-21					False	False	6	48		House	House			816
109745	YG-6674-YN	375000	2006-11-15					False	False	5	48	2	House	House	2	4	841
109746	PK-0981-IL	600000	2016-02-06					False	False	18	48	2	House	House	2	5	734
109747	VZ-0974-TN	275000	2004-01-09					False	False	16	45		House	House		3	786
109748	VC-0341-YX	295000	2003-06-06	Ray White Canberra	540	2019	38	True	False	4	48	2	House	House	3	4	839
109749	PP-7445-YH	480000	2015-10-28					False	False	3	48	2	House	House	2	3	873
109750	JQ-5774-NC							False	False				House	House			
109751	EZ-6444-KG	120000	1994-08-05					False	False	17	48		House	House			731
109752	LJ-6364-AC	452000	2003-11-15					False	False	3	49	0	House	House	2	4	889
109753	BX-8448-EM	431600	2008-12-19					False	False	16	48	4	House	House	1	4	889
109754	NP-4682-LF	510000	2014-04-24					False	False	4	49		House	House			1017
109755	VC-8351-MK	262000	2002-05-08					False	False	15	48		House	House		4	960
109756	TQ-1071-OY	415000	2011-11-23					False	False	10	20	1	House	House	1	3	756
109757	RX-1178-TW	118000	1996-04-24					False	False	11	20		House	House			810
109758	MY-8652-IH	120000	2002-07-12					False	False	16	20		House	House			760
109759	JY-0990-KV	760000	2018-07-07					False	False	12	20	2	House	House	2	3	915
109760	QG-1655-NO							False	False	15	20		House	House			1113
109761	ZS-2565-UZ	570000	2018-06-18					False	False	13	20	2	House	House	2	5	1708
109762	SK-1883-SV	169500	1991-08-14					False	False	14	20		House	House			
109763	ZY-4123-IF	851000	2017-09-23					False	False	8	28	1	House	House	1	3	832
109764	TF-5305-MR							False	False				House	House			
109765	KH-1725-UF	705000	2019-07-12					False	False	3	28	2	House	House	1	4	1185
109766	SM-9600-GD	685000	2018-04-05					False	False	15	27	2	House	House	1	3	762
109767	ZI-3080-LB							False	False	2	28		House	House			962
109768	JE-0952-NW	470000	2013-12-02					False	False	16	27	0	House	House	1	4	728
109769	JW-2492-PF	555000	2015-12-21					False	False	1	28	4	House	House	2	3	1001
109770	AO-2352-PL	557000	2019-03-23					False	False	17	27	2	House	House	1	3	706
109771	ZY-6505-YE	425000	2014-10-23					False	False	18	27	2	House	House	1	3	685
109772	TI-5804-UK							False	False				House	House			
109773	JU-0465-DK	162000	1995-03-30					False	False	19	27		House	House			682
109774	QF-4875-NS	416000	2013-02-07					False	False	20	27	2	House	House	1	4	698
109775	JC-2294-JO	430000	2012-01-24					False	False	21	27	2	House	House	1	3	664
109776	XA-0316-RH	500000	2014-06-14					False	False	7	28	2	House	House	2	4	756
109777	SM-3420-DA	138000	2000-11-02					False	False	11	27		House	House			646
109778	GN-4650-LS	466000	2009-10-07					False	False	6	28		House	House			725
109779	NL-6003-YV							False	False				House	House			
109780	JC-2320-EL	460000	2016-04-04					False	False	5	28		House	House			725
109781	UX-8552-EW	410000	2015-05-08	barrett ELTON Canberra	370	2014	63	False	False	13	27	1	House	House	1	3	673
109782	UV-4535-JD	410000	2007-05-03					False	False	4	28	0	House	House	1	4	906
