StreetAddressID	BCategory	AgencyId	AgencyName	EventDate	EventPrice	PriceDescription	DaysOnMarket
107619	Sale	1992-10-27T00:00:00	285000	PRIVATE TREATY			
107620	Rental	14099	LJ Hooker Belconnen	2019-02-27T00:00:00	0.0	PER WEEK	54.0
107620	Sale	2003-05-28T00:00:00	385000	PRIVATE TREATY			
107621	Sale	1992-07-08T00:00:00	256000	PRIVATE TREATY			
107622	Sale	1997-11-13T00:00:00	185000	PRIVATE TREATY			
107624	Sale		PBR Belconnen	2001-11-16T00:00:00	226500.0	PRIVATE TREATY	13.0
107624	Sale	1997-03-21T00:00:00	140000	PRIVATE TREATY			
107624	Sale	1993-03-29T00:00:00	150000	PRIVATE TREATY			
107626	Sale	2009-06-25T00:00:00	260000	PRIVATE TREATY			
107628	Sale	1993-12-24T00:00:00	44262	PRIVATE TREATY			
107631	Sale		RW Rural Canberra ; Yass	2019-07-03T00:00:00	835000.0	PRIVATE TREATY	78.0
107631	Sale		PBR Belconnen	2007-03-24T00:00:00	500000.0	AUCTION	
107631	Sale	1999-08-06T00:00:00	251800	PRIVATE TREATY			
107631	Sale	1994-08-26T00:00:00	215000	PRIVATE TREATY			
107632	Sale	17735	Luton Properties - Kippax	2017-02-20T00:00:00	710000.0	PRIVATE TREATY	32.0
107632	Sale		LJH Belconnen	2012-05-19T00:00:00	521000.0	AUCTION	
107635	Sale	1570	Elders Real Estate Belconnen	2007-12-18T00:00:00	506000.0	PRIVATE TREATY	40.0
107635	Rental	1570		2006-07-20T00:00:00	370.0	PER WEEK	7.0
107635	Rental	1570	Elders Real Estate Belconnen	2005-10-13T00:00:00	375.0	PER WEEK	42.0
107636	Sale	14109	LJ Hooker Gungahlin	2013-08-30T00:00:00	485000.0	PRIVATE TREATY	40.0
107636	Sale	1994-12-02T00:00:00	168000	PRIVATE TREATY			
107636	Sale	1992-02-15T00:00:00	140000	PRIVATE TREATY			
107638	Sale	17735	Luton Properties - Kippax	2016-11-28T00:00:00	625000.0	PRIVATE TREATY	23.0
107638	Sale	1999-09-20T00:00:00	167950	PRIVATE TREATY			
107638	Sale	1994-04-19T00:00:00	174950	PRIVATE TREATY			
107638	Sale	1991-11-25T00:00:00	162950	PRIVATE TREATY			
107639	Sale		PBR Woden	2004-01-16T00:00:00	443000.0	PRIVATE TREATY	48.0
107639	Sale	2002-11-27T00:00:00	345000	PRIVATE TREATY			
107640	Sale	1997-12-16T00:00:00	141000	PRIVATE TREATY			
107642	Sale	2003-03-12T00:00:00	314000	PRIVATE TREATY			
107642	Sale	2000-10-16T00:00:00	220000	PRIVATE TREATY	65.0		
107642	Sale	1995-09-26T00:00:00	156250	PRIVATE TREATY			
107642	Sale	1994-10-17T00:00:00	161000	PRIVATE TREATY			
107643	Sale	32650	Badenoch Real Estate Sales	2012-11-06T00:00:00	443000.0	PRIVATE TREATY	19.0
107643	Sale	1996-04-22T00:00:00	165000	PRIVATE TREATY			
107644	Sale	2009-07-02T00:00:00	428000	PRIVATE TREATY			
107644	Sale	2005-05-05T00:00:00	308000	PRIVATE TREATY	61.0		
107644	Sale	1994-02-22T00:00:00	135000	PRIVATE TREATY			
107645	Sale	17735	Luton Properties - Kippax	2011-09-15T00:00:00	620000.0	PRIVATE TREATY	79.0
107645	Sale	2009-10-01T00:00:00	595000	PRIVATE TREATY			
107645	Sale	2001-01-19T00:00:00	285000	PRIVATE TREATY	76.0		
107646	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2016-12-09T00:00:00	640000.0	PRIVATE TREATY	34.0
107646	Sale	1993-04-13T00:00:00	180000	PRIVATE TREATY			
107647	Sale	1998-07-01T00:00:00	165000	PRIVATE TREATY			
107648	Sale		Independent Projects	2017-06-29T00:00:00	550000.0	PRIVATE TREATY	
107648	Sale	1997-12-01T00:00:00	252500	PRIVATE TREATY			
107649	Sale	1994-05-23T00:00:00	180000	PRIVATE TREATY			
107649	Sale	1991-08-08T00:00:00	153000	PRIVATE TREATY			
107651	Rental	25486	At Home	2018-05-13T00:00:00	530.0	PER WEEK	3.0
107651	Sale	1993-03-29T00:00:00	160000	PRIVATE TREATY			
107651	Sale	1992-01-20T00:00:00	161000	PRIVATE TREATY			
107652	Sale	2008-09-16T00:00:00	500000	PRIVATE TREATY			
107652	Sale	1995-03-08T00:00:00	230000	PRIVATE TREATY			
107653	Sale	1992-08-31T00:00:00	262500	PRIVATE TREATY			
107654	Sale		Luton Properties - Kippax	2013-10-25T00:00:00	535000.0	PRIVATE TREATY	56.0
107654	Sale	2010-08-14T00:00:00	535200	PRIVATE TREATY			
107655	Sale		LJH Kippax	2005-04-12T00:00:00	398000.0	PRIVATE TREATY	220.0
107655	Sale	2001-07-06T00:00:00	255000	PRIVATE TREATY	97.0		
107656	Sale		Luton Properties - Kippax	2014-04-30T00:00:00	720000.0	PRIVATE TREATY	71.0
107656	Sale	1998-03-27T00:00:00	295000	PRIVATE TREATY			
107657	Sale		RW Belconnen	2016-11-05T00:00:00	600000.0	AUCTION	
107658	Sale		Luton Properties - Kippax	2017-11-20T00:00:00	690000.0	PRIVATE TREATY	
107660	Sale	1570	Elders Real Estate Belconnen	2013-06-14T00:00:00	590000.0	PRIVATE TREATY	70.0
107661	Sale		PBR Belconnen	2001-11-29T00:00:00	300000.0	PRIVATE TREATY	47.0
107661	Sale	1999-07-15T00:00:00	205000	PRIVATE TREATY			
107662	Rental	11153	Luton Properties - Belconnen	2010-12-22T00:00:00	480.0	PER WEEK	6.0
107662	Sale		Richard Luton Belconnen	2010-10-27T00:00:00	510000.0	PRIVATE TREATY	
107662	Sale	2001-11-21T00:00:00	290000	PRIVATE TREATY	60.0		
107663	Sale		Luton Properties - Kippax	2013-04-23T00:00:00	600000.0	PRIVATE TREATY	160.0
107665	Sale	1997-01-09T00:00:00	156500	PRIVATE TREATY			
107666	Sale		PRD Canberra	2019-08-13T00:00:00	775000.0	PRIVATE TREATY	86.0
107667	Sale	1991-11-14T00:00:00	249261	PRIVATE TREATY			
107669	Sale	2013-07-23T00:00:00	515000	PRIVATE TREATY			
107669	Sale	1996-08-22T00:00:00	136000	PRIVATE TREATY			
107670	Sale		Peter Blackshaw Real Estate Belconn	2019-07-06T00:00:00	855000.0	AUCTION	
107670	Sale		Elders Real Estate Belconnen	2010-10-16T00:00:00	680000.0	AUCTION	
107671	Sale		Luton Properties - Kippax	2017-02-16T00:00:00	770000.0	PRIVATE TREATY	
107671	Sale		Luton Properties - Kippax	2015-08-04T00:00:00	697000.0	PRIVATE TREATY	19.0
107671	Rental	17735	Luton Properties - Kippax	2014-03-04T00:00:00	570.0	PER WEEK	55.0
107671	Sale		Richard Luton Properties - Kippax	2012-02-02T00:00:00	630000.0	PRIVATE TREATY	21.0
107671	Sale	2007-10-24T00:00:00	600000	PRIVATE TREATY			
107673	Rental	1570	Elders Real Estate Belconnen	2006-02-16T00:00:00	550.0	PER WEEK	21.0
107673	Sale		PBR Belconnen	2005-12-07T00:00:00	520000.0	PRIVATE TREATY	39.0
107676	Sale		PBR Belconnen	2001-09-13T00:00:00	295000.0	PRIVATE TREATY	26.0
107676	Sale		Bertram Ellis	2001-02-03T00:00:00	165000.0	Listed - not sold	
107677	Sale	2001-02-28T00:00:00	165000	PRIVATE TREATY			
107678	Sale		RW Canberra	2017-10-28T00:00:00	626500.0	AUCTION	
107678	Sale	2005-02-11T00:00:00	319000	PRIVATE TREATY			
107678	Sale	1991-03-12T00:00:00	109950	PRIVATE TREATY			
107679	Sale		Luton Properties - Belconnen	2017-05-20T00:00:00	670000.0	AUCTION	
107679	Sale	2002-03-11T00:00:00	213000	PRIVATE TREATY			
107680	Sale		Luton Properties Canberra City	2016-08-13T00:00:00	545000.0	AUCTION	
107680	Sale	2013-12-19T00:00:00	500000	PRIVATE TREATY			
107681	Sale	2017-03-15T00:00:00	750000	PRIVATE TREATY			
107682	Sale		Ray White Northside	2001-10-29T00:00:00	179000.0	PRIVATE TREATY	37.0
107684	Sale	2000-12-18T00:00:00	209000	PRIVATE TREATY			
107684	Sale	1993-05-05T00:00:00	170000	PRIVATE TREATY			
107685	Sale	1992-11-24T00:00:00	183000	PRIVATE TREATY			
107686	Sale		Canreps Canberra	2004-05-25T00:00:00	400000.0	PRIVATE TREATY	122.0
107686	Sale	1996-01-22T00:00:00	137500	PRIVATE TREATY			
107686	Sale	1992-11-09T00:00:00	170000	PRIVATE TREATY			
107687	Sale		PBR Kippax	2005-08-04T00:00:00	322500.0	PRIVATE TREATY	96.0
107688	Sale	1993-04-01T00:00:00	187000	PRIVATE TREATY			
107691	Sale		Peter Blackshaw Real Estate Projects	2016-05-14T00:00:00	650000.0	PRIVATE TREATY	
107691	Rental	14099	LJ Hooker Belconnen	2011-05-19T00:00:00	520.0	PER WEEK	
107691	Sale	1999-04-29T00:00:00	208000	PRIVATE TREATY			
107692	Sale		Peter Blackshaw Gungahlin Projects	2016-02-17T00:00:00	830000.0	PRIVATE TREATY	
107692	Sale		LJH Belconnen	2006-10-28T00:00:00	505000.0	PRIVATE TREATY	
107692	Sale	2005-04-05T00:00:00	451000	PRIVATE TREATY	297.0		
107692	Sale	2002-11-01T00:00:00	330000	PRIVATE TREATY			
107693	Sale	1991-01-15T00:00:00	160000	PRIVATE TREATY			
107694	Sale		LJH Belconnen	2005-02-16T00:00:00	370000.0	PRIVATE TREATY	11.0
107694	Sale	2000-04-12T00:00:00	179950	PRIVATE TREATY			
107694	Sale	1991-04-08T00:00:00	120000	PRIVATE TREATY			
107696	Sale		Luton Properties - Kippax	2018-12-01T00:00:00	965000.0	AUCTION	
107696	Sale	2007-12-04T00:00:00	470000	PRIVATE TREATY			
107697	Sale	2005-07-25T00:00:00	320000	PRIVATE TREATY			
107697	Sale	2002-04-30T00:00:00	212000	PRIVATE TREATY	45.0		
107697	Sale	2001-02-28T00:00:00	160000	PRIVATE TREATY			
107697	Sale	1994-04-11T00:00:00	145000	PRIVATE TREATY			
107698	Sale	2002-01-21T00:00:00	245000	PRIVATE TREATY			
107698	Sale	1997-10-10T00:00:00	164205	PRIVATE TREATY			
107698	Sale	1992-04-09T00:00:00	178000	PRIVATE TREATY			
107699	Sale	1994-04-05T00:00:00	140000	PRIVATE TREATY			
107700	Sale	1999-08-17T00:00:00	175000	PRIVATE TREATY			
107700	Sale	1992-11-16T00:00:00	178000	PRIVATE TREATY			
107703	Sale	1995-07-17T00:00:00	210000	PRIVATE TREATY			
107707	Sale	2009-04-16T00:00:00	379950	PRIVATE TREATY			
107707	Sale	2004-04-30T00:00:00	295000	PRIVATE TREATY			
107708	Sale		LJH Kippax	2001-05-25T00:00:00	155000.0	PRIVATE TREATY	55.0
107708	Sale	1993-05-03T00:00:00	135000	PRIVATE TREATY			
107709	Sale	2003-09-30T00:00:00	475000	PRIVATE TREATY			
107710	Sale		Peter Blackshaw Real Estate Belconn	2017-11-15T00:00:00	730000.0	PRIVATE TREATY	
107710	Sale		LJH Kippax	2007-05-10T00:00:00	500000.0	PRIVATE TREATY	
107711	Sale	2005-12-15T00:00:00	350000	PRIVATE TREATY			
107711	Sale	2002-07-19T00:00:00	210000	PRIVATE TREATY			
107712	Sale		LJH Manuka	2009-11-12T00:00:00	442000.0	PRIVATE TREATY	60.0
107712	Sale	2004-03-05T00:00:00	310000	PRIVATE TREATY	209.0		
107713	Sale		LJ Hooker Kaleen	2001-03-09T00:00:00	218000.0	PRIVATE TREATY	34.0
107713	Sale	1991-03-21T00:00:00	140000	PRIVATE TREATY			
107714	Sale	2019-10-25T00:00:00	592000	PRIVATE TREATY			
107714	Sale		FN Real Estate Gungahlin	2007-03-31T00:00:00	405000.0	AUCTION	
107714	Sale	2002-03-22T00:00:00	240000	PRIVATE TREATY			
107714	Sale	1999-11-19T00:00:00	195000	PRIVATE TREATY			
107714	Sale	1995-01-13T00:00:00	165000	PRIVATE TREATY			
107716	Sale	2010-11-30T00:00:00	515000	PRIVATE TREATY			
107716	Sale	2007-04-24T00:00:00	465000	PRIVATE TREATY			
107717	Sale		RW Launceston	2002-09-06T00:00:00	260000.0	PRIVATE TREATY	139.0
107718	Sale	1992-04-29T00:00:00	160000	PRIVATE TREATY			
107719	Sale	14099	LJ Hooker Belconnen	2008-04-30T00:00:00	403000.0	PRIVATE TREATY	14.0
107719	Sale	2001-03-22T00:00:00	173000	PRIVATE TREATY			
107720	Sale	2011-01-11T00:00:00	58000	PRIVATE TREATY			
107720	Sale		PBR Belconnen	2005-04-02T00:00:00	345000.0	Listed - not sold	28.0
107720	Sale	1996-08-22T00:00:00	125000	PRIVATE TREATY			
107721	Sale		PBR Belconnen	2008-03-28T00:00:00	510000.0	PRIVATE TREATY	34.0
107721	Sale	2005-03-10T00:00:00	430000	PRIVATE TREATY	33.0		
107721	Sale	2000-10-27T00:00:00	222950	PRIVATE TREATY			
107721	Sale	1999-03-19T00:00:00	196000	PRIVATE TREATY			
107722	Sale	1993-06-29T00:00:00	187000	PRIVATE TREATY			
107723	Sale		Elders Real Estate Belconnen	2004-12-17T00:00:00	400000.0	PRIVATE TREATY	104.0
107723	Sale	2003-06-06T00:00:00	360000	PRIVATE TREATY			
107724	Sale		PBR Belconnen	2000-10-07T00:00:00	199950.0	Listed - not sold	
107724	Sale	1998-10-15T00:00:00	113500	PRIVATE TREATY			
107724	Sale	1994-11-16T00:00:00	119000	PRIVATE TREATY			
107725	Sale		LJ Hooker Kaleen	2012-02-08T00:00:00	520000.0	AUCTION	
107725	Sale	2005-08-11T00:00:00	406000	PRIVATE TREATY			
107725	Sale	2001-01-03T00:00:00	180000	PRIVATE TREATY	60.0		
107726	Sale	1994-10-14T00:00:00	204000	PRIVATE TREATY			
107728	Sale	2005-10-10T00:00:00	350000	PRIVATE TREATY			
107729	Sale	1995-04-28T00:00:00	147000	PRIVATE TREATY			
107730	Sale	1991-04-10T00:00:00	155000	PRIVATE TREATY			
107731	Sale		RW Canberra	2018-07-18T00:00:00	740000.0	PRIVATE TREATY	
107731	Sale	2011-08-10T00:00:00	560000	PRIVATE TREATY			
107731	Sale	1992-06-09T00:00:00	202500	PRIVATE TREATY			
107733	Sale	1992-01-14T00:00:00	190000	PRIVATE TREATY			
107737	Sale		LJH Belconnen	2002-12-04T00:00:00	338000.0	AUCTION	
107738	Sale	31948	Hive Property (ACT) Pty Ltd	2020-01-17T00:00:00		PRIVATE TREATY	45.0
107738	Sale		Independent Projects	2017-06-27T00:00:00	490000.0	PRIVATE TREATY	
107738	Sale	2007-04-03T00:00:00	350000	PRIVATE TREATY			
107739	Sale		Luton Properties - Kippax	2017-04-28T00:00:00	700000.0	PRIVATE TREATY	22.0
107740	Sale	2018-09-14T00:00:00	830000	PRIVATE TREATY			
107741	Sale	2003-09-19T00:00:00	415000	PRIVATE TREATY			
107741	Sale	2002-03-26T00:00:00	279000	PRIVATE TREATY			
107743	Sale		PBR Belconnen	2003-01-21T00:00:00	300000.0	PRIVATE TREATY	129.0
107743	Sale	2001-07-03T00:00:00	164950	PRIVATE TREATY			
107743	Sale	1992-02-03T00:00:00	155000	PRIVATE TREATY			
107744	Sale		Luton Properties - Kippax	2016-08-23T00:00:00	500000.0	PRIVATE TREATY	11.0
107744	Sale	1992-08-27T00:00:00	144000	PRIVATE TREATY			
107745	Sale		IPG Inner North & City	2018-02-10T00:00:00	670000.0	AUCTION	
107746	Sale	2019-09-26T00:00:00	750000	PRIVATE TREATY			
107746	Sale	2001-09-21T00:00:00	191000	PRIVATE TREATY			
107746	Sale	1999-08-24T00:00:00	129000	PRIVATE TREATY			
107746	Sale	1997-08-15T00:00:00	125500	PRIVATE TREATY			
107746	Sale	1994-07-22T00:00:00	131000	PRIVATE TREATY			
107747	Sale		LJH Belconnen	2007-05-02T00:00:00	405000.0	AUCTION	
107747	Sale	2003-06-25T00:00:00	322500	PRIVATE TREATY	39.0		
107748	Sale		The Real Estate Shop	2012-03-28T00:00:00	520000.0	PRIVATE TREATY	49.0
107748	Sale	2002-07-30T00:00:00	261500	PRIVATE TREATY	101.0		
107748	Sale	1993-05-04T00:00:00	160000	PRIVATE TREATY			
107750	Sale		Peter Blackshaw Canberra	2012-10-30T00:00:00	520000.0	PRIVATE TREATY	41.0
107750	Rental	14099	LJ Hooker Belconnen	2008-02-13T00:00:00	450.0	PER WEEK	63.0
107750	Sale	2003-11-20T00:00:00	375450	PRIVATE TREATY			
107750	Sale	1998-06-10T00:00:00	153000	PRIVATE TREATY			
107750	Sale	1995-09-07T00:00:00	162500	PRIVATE TREATY			
107751	Sale		Elders Real Estate Belconnen	2006-08-11T00:00:00	355000.0	PRIVATE TREATY	244.0
107751	Sale	2003-06-17T00:00:00	273000	PRIVATE TREATY			
107751	Sale	1993-01-18T00:00:00	142000	PRIVATE TREATY			
107752	Sale	1992-09-01T00:00:00	140000	PRIVATE TREATY			
107753	Rental		Brady's Countrywide	2016-06-15T00:00:00	380.0	PER WEEK	129.0
107753	Rental		Elders Dickson	2010-11-24T00:00:00	395.0	PER WEEK	26.0
107753	Rental		Elders Dickson	2009-10-22T00:00:00	380.0	PER WEEK	127.0
107754	Rental	1159	Elders Dickson	2011-06-29T00:00:00	290.0	PER WEEK	21.0
107754	Rental		Elders Dickson	2009-07-03T00:00:00	290.0	PER WEEK	16.0
107758	Sale	17735	Luton Properties - Kippax	2019-11-26T00:00:00	585000.0	PRIVATE TREATY	33.0
107763	Sale	1993-05-27T00:00:00	140000	PRIVATE TREATY			
107764	Sale	2006-03-09T00:00:00	298000	PRIVATE TREATY			
107766	Sale		LJH Kippax	2002-07-09T00:00:00	232000.0	PRIVATE TREATY	101.0
107766	Sale	1993-03-01T00:00:00	155000	PRIVATE TREATY			
107768	Sale	2005-11-07T00:00:00	275000	PRIVATE TREATY			
107768	Sale	2000-12-22T00:00:00	132000	PRIVATE TREATY	160.0		
107768	Sale	1994-11-29T00:00:00	139000	PRIVATE TREATY			
107769	Sale		RW Canberra	2019-08-22T00:00:00	607000.0	AUCTION	
107769	Sale		LJ Hooker Kaleen	2014-06-17T00:00:00	500000.0	PRIVATE TREATY	53.0
107769	Sale	1992-10-06T00:00:00	53333	PRIVATE TREATY			
107772	Sale	1996-11-13T00:00:00	98000	PRIVATE TREATY			
107773	Sale	2006-05-31T00:00:00	470000	PRIVATE TREATY			
107773	Sale	1994-02-21T00:00:00	156000	PRIVATE TREATY			
107773	Sale	1991-06-06T00:00:00	159900	PRIVATE TREATY			
107775	Sale	1991-04-23T00:00:00	145000	PRIVATE TREATY			
107776	Sale		LJ Hooker Kaleen	2016-12-21T00:00:00	505000.0	PRIVATE TREATY	
107776	Rental	14112	LJH Kippax	2009-09-24T00:00:00	290.0	PER WEEK	7.0
107777	Sale		Elders Kingston	2003-04-24T00:00:00	280000.0	PRIVATE TREATY	75.0
107777	Sale	2002-01-17T00:00:00	222000	PRIVATE TREATY	54.0		
107777	Sale	1997-05-29T00:00:00	149000	PRIVATE TREATY			
107777	Sale	1991-12-31T00:00:00	137000	PRIVATE TREATY			
107778	Sale	14128	LJH Tuggeranong	2009-02-13T00:00:00	529000.0	Listed - not sold	68.0
107778	Sale		PBR Woden	2003-05-23T00:00:00	350000.0	PRIVATE TREATY	34.0
107778	Sale	1994-10-21T00:00:00	170500	PRIVATE TREATY			
107781	Sale		LJH Kippax	2016-03-24T00:00:00	578750.0	PRIVATE TREATY	
107781	Sale		PRD Canberra	2014-07-09T00:00:00	510000.0	PRIVATE TREATY	111.0
107781	Rental	18604	PRDnationwide Canberra	2013-04-25T00:00:00	550.0	PER WEEK	8.0
107781	Sale	2003-03-06T00:00:00	290000	PRIVATE TREATY			
107781	Sale	2000-06-06T00:00:00	155000	PRIVATE TREATY			
107783	Sale		Elders Dickson	2003-05-30T00:00:00	300000.0	PRIVATE TREATY	97.0
107785	Sale		PBR Belconnen	2006-03-10T00:00:00	360000.0	PRIVATE TREATY	13.0
107787	Sale	1994-03-10T00:00:00	162000	PRIVATE TREATY			
107787	Sale	1992-03-25T00:00:00	135000	PRIVATE TREATY			
107788	Sale	2013-12-13T00:00:00	420000	PRIVATE TREATY			
107788	Sale		Lita McKell & Associates Realty	2008-02-02T00:00:00		Listed - not sold	
107789	Sale	17473	Ray White Canberra	2014-02-10T00:00:00	465000.0	PRIVATE TREATY	81.0
107789	Sale	2001-03-01T00:00:00	210000	PRIVATE TREATY	26.0		
107792	Sale	1999-05-11T00:00:00	139950	PRIVATE TREATY			
107792	Sale	1991-05-20T00:00:00	115000	PRIVATE TREATY			
107794	Sale		LJH Kippax	2015-12-16T00:00:00	527000.0	AUCTION	
107794	Sale	2009-12-23T00:00:00	475500	PRIVATE TREATY			
107794	Sale	2009-03-16T00:00:00	456000	PRIVATE TREATY			
107794	Sale		Lita McKell & Associates Realty	2008-02-02T00:00:00		Listed - not sold	
107795	Sale	1991-06-12T00:00:00	118000	PRIVATE TREATY			
107796	Sale	2002-12-13T00:00:00	250000	PRIVATE TREATY			
107796	Sale	1994-05-16T00:00:00	162500	PRIVATE TREATY			
107797	Sale	1994-08-01T00:00:00	163000	PRIVATE TREATY			
107799	Sale		LJH Belconnen	2014-12-13T00:00:00	459000.0	AUCTION	
107799	Sale	2007-07-03T00:00:00	342000	PRIVATE TREATY			
107799	Sale	2004-04-19T00:00:00	310000	PRIVATE TREATY	86.0		
107800	Sale	18961	Philip Kouvelis Real estate	2013-10-11T00:00:00	489000.0	Listed - not sold	19.0
107800	Sale	2003-07-03T00:00:00	297750	PRIVATE TREATY			
107801	Sale	2014-02-13T00:00:00	417000	PRIVATE TREATY			
107801	Rental		Elders Real Estate Belconnen	2011-07-27T00:00:00	420.0	PER WEEK	28.0
107801	Sale	1999-02-04T00:00:00	58500	PRIVATE TREATY			
107802	Sale	1992-08-04T00:00:00	170000	PRIVATE TREATY			
107803	Sale	2001-05-17T00:00:00	192000	PRIVATE TREATY			
107805	Sale		PBR Belconnen	2008-06-24T00:00:00	498000.0	PRIVATE TREATY	98.0
107805	Sale	2001-04-03T00:00:00	207000	PRIVATE TREATY	87.0		
107805	Sale	1996-01-16T00:00:00	175000	PRIVATE TREATY			
107805	Sale	1991-12-17T00:00:00	162500	PRIVATE TREATY			
107806	Sale	1997-10-09T00:00:00	170000	PRIVATE TREATY			
107807	Sale		Elders Real Estate Belconnen	2004-10-08T00:00:00	245000.0	PRIVATE TREATY	90.0
107807	Sale	2001-01-12T00:00:00	115000	PRIVATE TREATY			
107808	Sale	2012-11-16T00:00:00	420000	PRIVATE TREATY			
107808	Sale	2007-05-11T00:00:00	360100	PRIVATE TREATY			
107808	Sale	2003-03-19T00:00:00	180000	PRIVATE TREATY			
107808	Sale	2001-09-24T00:00:00	44400	PRIVATE TREATY			
107808	Sale	1998-12-23T00:00:00	103000	PRIVATE TREATY			
107809	Sale		Peter Blackshaw Real Estate Belconnen	2019-07-03T00:00:00	619000.0	PRIVATE TREATY	57.0
107809	Sale	2010-04-09T00:00:00	386000	PRIVATE TREATY			
107809	Sale	2007-03-21T00:00:00	320000	PRIVATE TREATY			
107809	Sale	2001-03-06T00:00:00	117000	PRIVATE TREATY			
107811	Sale		Independent Tuggeranong	2015-06-13T00:00:00	560000.0	AUCTION	
107811	Sale	2009-07-20T00:00:00	200000	PRIVATE TREATY			
107811	Sale		LJ Hooker Gungahlin	2008-01-26T00:00:00		Listed - not sold	7.0
107811	Sale	1991-12-06T00:00:00	112000	PRIVATE TREATY			
107812	Sale	19357	LJ Hooker Kippax	2019-07-26T00:00:00	725000.0	PRIVATE TREATY	112.0
107812	Sale		Independent Tuggeranong	2017-03-02T00:00:00	565000.0	PRIVATE TREATY	89.0
107812	Sale	2001-03-05T00:00:00	140000	PRIVATE TREATY			
107813	Sale	1995-06-26T00:00:00	107000	PRIVATE TREATY			
107814	Sale	2019-06-28T00:00:00	550000	PRIVATE TREATY			
107814	Sale	2001-05-24T00:00:00	155000	PRIVATE TREATY			
107814	Sale	1992-07-23T00:00:00	123000	PRIVATE TREATY			
107819	Sale		RW Tuggeranong	2016-09-24T00:00:00	622000.0	AUCTION	
107819	Rental	14185	Manuka Prestige Prop Grp	2008-10-08T00:00:00	450.0	PER WEEK	
107819	Sale	2001-03-09T00:00:00	232500	PRIVATE TREATY			
107819	Sale	1992-01-07T00:00:00	170000	PRIVATE TREATY			
107822	Sale	14109	LJ Hooker Gungahlin	2019-09-13T00:00:00	542500.0	PRIVATE TREATY	29.0
107823	Rental	17473	Ray White Canberra	2018-01-31T00:00:00	440.0	PER WEEK	6.0
107823	Sale		Elders Dickson	2003-04-05T00:00:00	295000.0	Listed - not sold	
107824	Sale	1994-10-17T00:00:00	163000	PRIVATE TREATY			
107824	Sale	1991-10-08T00:00:00	165000	PRIVATE TREATY			
107825	Sale	14109	LJ Hooker Gungahlin	2019-11-13T00:00:00	542500.0	PRIVATE TREATY	31.0
107825	Sale	14533	Blue Property Marketing	2015-04-24T00:00:00		PRIVATE TREATY	49.0
107825	Sale		PBR Belconnen	2004-07-10T00:00:00	359950.0	Listed - not sold	56.0
107828	Sale		Badenoch Real Estate Sales	2004-11-27T00:00:00	299000.0	Listed - not sold	
107829	Sale		Richard Luton Manuka	2008-03-13T00:00:00	655000.0	AUCTION	
107830	Sale		Peter Blackshaw Real Estate Belconn	2018-03-10T00:00:00	473000.0	AUCTION	
107830	Sale	17735	Luton Properties - Kippax	2013-12-17T00:00:00	420000.0	PRIVATE TREATY	55.0
107831	Sale	15357	Civium Property Group	2011-12-23T00:00:00	652500.0	PRIVATE TREATY	70.0
107831	Sale	2003-10-03T00:00:00	465000	PRIVATE TREATY	83.0		
107832	Sale	17473	Ray White Canberra	2019-09-05T00:00:00	510000.0	PRIVATE TREATY	93.0
107832	Sale		Independent Property Group Gungahlin	2017-02-08T00:00:00	449950.0	PRIVATE TREATY	90.0
107832	Sale	14615	Colin McIntyre Property - Chisholm	2012-01-28T00:00:00		Listed - not sold	149.0
107833	Sale	2007-10-05T00:00:00	710000	PRIVATE TREATY			
107833	Sale		Richard Luton Dickson	2004-03-27T00:00:00	601000.0	AUCTION	
107834	Sale	19984	Peter Blackshaw Real Estate Belconn	2017-03-02T00:00:00		PRIVATE TREATY	26.0
107834	Rental	1570	Elders Real Estate Belconnen	2010-03-24T00:00:00	440.0	PER WEEK	18.0
107834	Sale	1570	Elders Real Estate Belconnen	2010-02-06T00:00:00		Listed - not sold	25.0
107835	Sale		Cec Hodgkinson Belconnen	2002-09-20T00:00:00	254000.0	PRIVATE TREATY	76.0
107836	Sale	15357	Civium Property Group	2019-07-06T00:00:00	555000.0	AUCTION - SOLD PRIOR	
107837	Sale	2008-08-21T00:00:00	550000	PRIVATE TREATY			
107837	Sale	14099	LJ Hooker Belconnen	2007-11-26T00:00:00	660000.0	Listed - not sold	79.0
107837	Sale	1998-01-12T00:00:00	219625	PRIVATE TREATY			
107837	Sale	1995-11-20T00:00:00	195000	PRIVATE TREATY			
107839	Sale	2007-11-22T00:00:00	460000	PRIVATE TREATY			
107839	Sale	1992-04-28T00:00:00	144000	PRIVATE TREATY			
107840	Sale		Luton Properties - Kippax	2014-08-16T00:00:00	637000.0	AUCTION	
107845	Sale	2008-09-05T00:00:00	425000	PRIVATE TREATY	146.0		
107845	Sale	2002-06-21T00:00:00	264450	PRIVATE TREATY			
107846	Sale		McInnes First National	2003-05-14T00:00:00	500000.0	PRIVATE TREATY	39.0
107847	Sale		Richard Luton Tuggeranong	2007-04-11T00:00:00	459000.0	PRIVATE TREATY	34.0
107847	Sale	2001-03-29T00:00:00	220000	PRIVATE TREATY			
107848	Sale		Luton Properties - Kippax	2016-01-19T00:00:00	745000.0	PRIVATE TREATY	52.0
107851	Rental	1570	Elders Real Estate Belconnen	2005-10-13T00:00:00	230.0	PER WEEK	7.0
107852	Sale	10311	Luton Properties - Dickson	2009-01-14T00:00:00	420000.0	PRIVATE TREATY	47.0
107852	Sale	2003-06-17T00:00:00	305000	PRIVATE TREATY	62.0		
107852	Sale	1994-09-30T00:00:00	140000	PRIVATE TREATY			
107854	Sale		Rutherford Johnston Properties	2015-12-05T00:00:00	485000.0	AUCTION	
107854	Sale	2002-10-25T00:00:00	258000	PRIVATE TREATY	97.0		
107854	Sale	1996-01-05T00:00:00	130000	PRIVATE TREATY			
107855	Sale		Richard Luton Dickson	2004-11-30T00:00:00	445000.0	PRIVATE TREATY	59.0
107855	Sale	2003-08-27T00:00:00	430000	PRIVATE TREATY			
107855	Sale	1997-04-15T00:00:00	140000	PRIVATE TREATY			
107857	Sale	10311	Luton Properties - Dickson	2016-08-12T00:00:00	445000.0	PRIVATE TREATY	69.0
107861	Sale	2008-10-31T00:00:00	425000	PRIVATE TREATY			
107861	Sale	1999-12-09T00:00:00	174500	PRIVATE TREATY			
107862	Rental	1570	Elders Real Estate Belconnen	2016-01-06T00:00:00	550.0	PER WEEK	15.0
107862	Rental	1570	Elders Real Estate Belconnen	2010-06-10T00:00:00	510.0	PER WEEK	12.0
107862	Sale	2006-12-08T00:00:00	425000	PRIVATE TREATY			
107862	Sale	1993-04-23T00:00:00	215000	PRIVATE TREATY			
107863	Sale	17080	McGrath Estate Agents	2014-06-06T00:00:00	465000.0	PRIVATE TREATY	42.0
107863	Sale	1996-12-20T00:00:00	128000	PRIVATE TREATY			
107864	Sale		Richard Luton Properties - Kippax	2011-10-20T00:00:00	480000.0	PRIVATE TREATY	28.0
107864	Sale	2005-02-03T00:00:00	325000	PRIVATE TREATY	68.0		
107864	Sale		PBR Belconnen	2003-03-08T00:00:00	242500.0	AUCTION	
107864	Sale	1998-06-30T00:00:00	122000	PRIVATE TREATY			
107867	Sale	1991-12-23T00:00:00	159000	PRIVATE TREATY			
107868	Sale	1995-05-26T00:00:00	167000	PRIVATE TREATY			
107869	Sale	17735	Luton Properties - Kippax	2014-06-12T00:00:00	542000.0	PRIVATE TREATY	55.0
107870	Sale	2018-11-27T00:00:00	900000	PRIVATE TREATY			
107870	Sale	2017-04-27T00:00:00	470000	PRIVATE TREATY			
107870	Sale	2016-04-04T00:00:00	450000	PRIVATE TREATY			
107870	Sale	2014-10-16T00:00:00	407000	PRIVATE TREATY	16.0		
107871	Sale	2007-10-08T00:00:00	448000	PRIVATE TREATY			
107871	Sale	2004-09-16T00:00:00	355000	PRIVATE TREATY			
107871	Sale	1998-10-28T00:00:00	146500	PRIVATE TREATY			
107873	Rental	11153	Luton Properties - Belconnen	2015-04-08T00:00:00	400.0	PER WEEK	43.0
107873	Sale		Elders Real Estate Belconnen	2012-05-31T00:00:00	464000.0	PRIVATE TREATY	27.0
107874	Sale	2001-02-12T00:00:00	220000	PRIVATE TREATY			
107875	Sale	2013-02-26T00:00:00	245000	PRIVATE TREATY			
107875	Sale	2008-08-27T00:00:00	428000	PRIVATE TREATY			
107875	Sale	2002-02-25T00:00:00	217500	PRIVATE TREATY			
107875	Sale	1993-06-02T00:00:00	149000	PRIVATE TREATY			
107877	Sale	27374	Harcourts Brindabella	2019-03-01T00:00:00	669900.0	PRIVATE TREATY	90.0
107877	Sale	2007-03-14T00:00:00	367000	PRIVATE TREATY			
107877	Sale	1996-05-23T00:00:00	136500	PRIVATE TREATY			
107879	Sale	2005-02-14T00:00:00	565000	PRIVATE TREATY			
107879	Sale	2001-04-24T00:00:00	375000	PRIVATE TREATY	52.0		
107879	Sale	1992-07-14T00:00:00	280000	PRIVATE TREATY			
107881	Sale	17735	Luton Properties - Kippax	2014-01-17T00:00:00	701000.0	PRIVATE TREATY	30.0
107881	Sale		PBR Woden	2003-10-03T00:00:00	535000.0	PRIVATE TREATY	55.0
107882	Sale	1997-04-14T00:00:00	278000	PRIVATE TREATY			
107885	Sale	17735	Luton Properties - Kippax	2013-01-17T00:00:00	470000.0	Listed - not sold	22.0
107885	Sale	2005-12-07T00:00:00	350000	PRIVATE TREATY			
107885	Sale	1994-03-01T00:00:00	128000	PRIVATE TREATY			
107886	Sale	1999-11-04T00:00:00	186000	PRIVATE TREATY			
107888	Sale		PBR Belconnen	2005-08-10T00:00:00	420000.0	PRIVATE TREATY	74.0
107888	Sale	2004-08-04T00:00:00	410000	PRIVATE TREATY	81.0		
107888	Sale	2002-12-11T00:00:00	340000	PRIVATE TREATY	46.0		
107888	Sale	1995-03-04T00:00:00	227500	PRIVATE TREATY			
107890	Sale		LJH Tuggeranong	2004-04-03T00:00:00		Listed - not sold	42.0
107890	Sale		LJ Hooker Dickson	2001-09-22T00:00:00	320000.0	Listed - not sold	
107890	Sale	1994-08-29T00:00:00	212000	PRIVATE TREATY			
107891	Sale	2001-02-05T00:00:00	166500	PRIVATE TREATY			
107892	Sale		Independent Gungahlin	2002-04-19T00:00:00	298000.0	PRIVATE TREATY	20.0
107892	Sale	1993-04-29T00:00:00	185000	PRIVATE TREATY			
107893	Sale	25428	Key Real Estate ACT	2015-10-30T00:00:00	695000.0	PRIVATE TREATY	15.0
107893	Sale	2009-11-09T00:00:00	600000	PRIVATE TREATY			
107894	Sale		PBR Belconnen	2005-11-17T00:00:00	398000.0	PRIVATE TREATY	40.0
107894	Sale	2002-08-30T00:00:00	256000	PRIVATE TREATY			
107894	Sale	1995-05-24T00:00:00	159500	PRIVATE TREATY			
107895	Sale		Independent Inner North & City	2019-08-31T00:00:00	1019000.0	AUCTION	
107895	Sale		RW Canberra	2018-01-24T00:00:00	941000.0	AUCTION	
107895	Sale		LJH Belconnen	2002-11-06T00:00:00	452000.0	AUCTION	
107896	Sale		PBR Kippax	2006-04-27T00:00:00	423000.0	PRIVATE TREATY	40.0
107897	Sale		IPG Inner North	2014-04-04T00:00:00	580000.0	PRIVATE TREATY	22.0
107897	Sale		LJH Belconnen	2011-11-24T00:00:00	545000.0	PRIVATE TREATY	
107897	Sale	2007-02-08T00:00:00	416000	PRIVATE TREATY			
107897	Sale	2003-05-02T00:00:00	350000	PRIVATE TREATY	174.0		
107897	Sale	2002-03-28T00:00:00	305000	PRIVATE TREATY	166.0		
107899	Sale		RW Canberra	2019-09-16T00:00:00	635000.0	PRIVATE TREATY	81.0
107899	Sale		LJH Belconnen	2014-08-15T00:00:00	480000.0	PRIVATE TREATY	
107899	Sale	2007-01-09T00:00:00	330000	PRIVATE TREATY			
107899	Sale	1994-05-12T00:00:00	160000	PRIVATE TREATY			
107900	Sale		Luton Properties - Belconnen	2015-12-01T00:00:00	560000.0	PRIVATE TREATY	
107900	Sale	2003-12-05T00:00:00	347500	PRIVATE TREATY	62.0		
107900	Sale	1999-11-10T00:00:00	144000	PRIVATE TREATY			
107901	Sale	2011-07-08T00:00:00	495000	PRIVATE TREATY			
107901	Sale	1999-05-26T00:00:00	152000	PRIVATE TREATY			
107901	Sale	1992-04-14T00:00:00	144500	PRIVATE TREATY			
107902	Sale		LJ Hooker Kaleen	2002-06-26T00:00:00	205000.0	PRIVATE TREATY	32.0
107902	Sale	1994-09-01T00:00:00	125000	PRIVATE TREATY			
107904	Sale	1993-05-04T00:00:00	135000	PRIVATE TREATY			
107905	Sale	2006-03-23T00:00:00	360000	PRIVATE TREATY			
107905	Sale	2002-01-31T00:00:00	250000	PRIVATE TREATY	89.0		
107906	Sale	17735	Luton Properties - Kippax	2012-12-03T00:00:00	545000.0	PRIVATE TREATY	164.0
107906	Sale	2004-03-04T00:00:00	380000	PRIVATE TREATY			
107906	Sale	1996-06-28T00:00:00	172000	PRIVATE TREATY			
107907	Sale	2011-07-11T00:00:00	490000	PRIVATE TREATY			
107908	Sale		RW Canberra	2018-10-06T00:00:00	879000.0	AUCTION	
107908	Sale		McGrath Woden Property Management	2012-12-21T00:00:00	700000.0	PRIVATE TREATY	29.0
107909	Sale		Irwin Property	2019-12-03T00:00:00	570000.0	PRIVATE TREATY	23.0
107909	Sale	5795	Maloney's the Estate Agent	2018-02-05T00:00:00		Listed - not sold	7.0
107910	Sale	11153	Luton Properties - Belconnen	2013-08-19T00:00:00	515000.0	PRIVATE TREATY	114.0
107911	Sale	17735	Luton Properties - Kippax	2012-04-05T00:00:00	515000.0	PRIVATE TREATY	47.0
107911	Sale	2000-11-23T00:00:00	227500	PRIVATE TREATY			
107912	Sale		LJH Belconnen	2014-08-16T00:00:00	525000.0	PRIVATE TREATY	
107912	Sale	1999-10-01T00:00:00	169000	PRIVATE TREATY			
107912	Sale	1992-12-16T00:00:00	165000	PRIVATE TREATY			
107913	Sale	2010-10-22T00:00:00	600000	PRIVATE TREATY			
107914	Rental		Taylors Real Estate	2019-05-30T00:00:00	0.0	PER WEEK	17.0
107914	Rental		Taylors Real Estate	2017-07-30T00:00:00	450.0	PER WEEK	11.0
107914	Rental		Taylors Real Estate	2014-06-04T00:00:00	410.0	PER WEEK	217.0
107914	Sale		Elders Weston Creek	2004-02-23T00:00:00	311500.0	PRIVATE TREATY	142.0
107914	Sale	1997-11-03T00:00:00	147000	PRIVATE TREATY			
107914	Sale	1991-12-18T00:00:00	149000	PRIVATE TREATY			
107915	Sale	17473	Ray White Canberra	2013-04-17T00:00:00	570000.0	PRIVATE TREATY	159.0
107915	Sale	2009-03-21T00:00:00	477000	PRIVATE TREATY			
107916	Sale	2015-12-01T00:00:00	655000	PRIVATE TREATY			
107916	Sale		LJH Belconnen	2012-01-28T00:00:00	590000.0	AUCTION	
107917	Sale	2018-10-10T00:00:00	730000	PRIVATE TREATY			
107917	Sale	2005-04-15T00:00:00	472200	PRIVATE TREATY	15.0		
107917	Sale	2001-07-03T00:00:00	255100	PRIVATE TREATY			
107918	Sale		IPG Belconnen	2017-07-26T00:00:00	560000.0	AUCTION	
107918	Sale		Elders Real Estate Belconnen	2013-04-24T00:00:00	468000.0	PRIVATE TREATY	27.0
107918	Sale	2004-12-06T00:00:00	340000	PRIVATE TREATY			
107919	Sale	1997-12-05T00:00:00	130000	PRIVATE TREATY			
107919	Sale	1993-05-14T00:00:00	165000	PRIVATE TREATY			
107921	Sale	1999-11-17T00:00:00	149950	PRIVATE TREATY			
107922	Sale	2012-04-26T00:00:00	472000	PRIVATE TREATY			
107923	Sale		LJ Hooker Dickson	2000-07-26T00:00:00	141000.0	PRIVATE TREATY	116.0
107923	Sale	1992-07-08T00:00:00	125000	PRIVATE TREATY			
107924	Sale	17735	Luton Properties - Kippax	2013-03-04T00:00:00	590000.0	PRIVATE TREATY	31.0
107924	Sale	2001-05-03T00:00:00	189000	PRIVATE TREATY			
107924	Sale	1998-09-10T00:00:00	150000	PRIVATE TREATY			
107924	Sale	1995-09-27T00:00:00	158000	PRIVATE TREATY			
107925	Sale		PBR Woden	2003-04-17T00:00:00	300000.0	PRIVATE TREATY	12.0
107925	Sale	1997-01-10T00:00:00	150000	PRIVATE TREATY			
107926	Sale	2005-09-02T00:00:00	388000	PRIVATE TREATY			
107926	Sale	2003-05-26T00:00:00	145000	PRIVATE TREATY			
107926	Sale	2002-10-16T00:00:00	275000	PRIVATE TREATY			
107928	Sale	2003-04-23T00:00:00	310000	PRIVATE TREATY			
107928	Sale	1993-04-05T00:00:00	170000	PRIVATE TREATY			
107930	Sale		Colliers International - Canberra Projects and Land Sa	2018-04-17T00:00:00	500000.0	PRIVATE TREATY	
107930	Sale	2007-06-06T00:00:00	386000	PRIVATE TREATY			
107932	Sale	17735	Luton Properties - Kippax	2013-03-06T00:00:00	695000.0	PRIVATE TREATY	47.0
107932	Sale	2001-01-19T00:00:00	295000	PRIVATE TREATY			
107933	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2015-11-07T00:00:00	565000.0	AUCTION	
107938	Sale	2015-07-02T00:00:00	550000	PRIVATE TREATY			
107939	Sale		Independent Projects	2017-07-24T00:00:00	670000.0	PRIVATE TREATY	
107940	Sale	20010	Peter Blackshaw Real Estate Manuka	2015-03-02T00:00:00	670000.0	PRIVATE TREATY	25.0
107945	Sale	1993-06-07T00:00:00	174000	PRIVATE TREATY			
107946	Sale	17473	Ray White Canberra	2017-07-20T00:00:00		AUCTION	
107946	Sale	2013-02-05T00:00:00	520000	PRIVATE TREATY			
107946	Sale	2003-04-03T00:00:00	270000	PRIVATE TREATY	26.0		
107946	Sale	2002-05-27T00:00:00	210000	PRIVATE TREATY			
107948	Sale	1992-07-16T00:00:00	135000	PRIVATE TREATY			
107948	Sale	1991-10-25T00:00:00	7500	PRIVATE TREATY			
107949	Sale	1993-06-16T00:00:00		PRIVATE TREATY			
107951	Sale	2017-07-24T00:00:00	650000	PRIVATE TREATY			
107951	Sale		LJ Hooker Dickson	2008-09-30T00:00:00	575000.0	PRIVATE TREATY	
107951	Sale	1992-04-03T00:00:00	238000	PRIVATE TREATY			
107952	Rental	14109	LJ Hooker Gungahlin	2017-04-21T00:00:00	575.0	PER WEEK	28.0
107952	Sale	2017-02-10T00:00:00	720000	PRIVATE TREATY			
107952	Rental		LJ Hooker Gungahlin	2015-11-11T00:00:00	550.0	PER WEEK	19.0
107952	Sale		RW Belconnen	2014-05-08T00:00:00	525000.0	AUCTION	
107953	Sale	1996-09-20T00:00:00	239000	PRIVATE TREATY			
107957	Sale	20150	Morrissey Property Pty Ltd	2014-06-23T00:00:00	462500.0	PRIVATE TREATY	47.0
107957	Sale	2008-05-22T00:00:00	410000	PRIVATE TREATY	42.0		
107958	Sale	2006-04-08T00:00:00	322000	PRIVATE TREATY			
107958	Sale	1998-10-28T00:00:00	124000	PRIVATE TREATY			
107958	Sale	1994-09-07T00:00:00	128000	PRIVATE TREATY			
107961	Sale	2019-09-10T00:00:00	750000	PRIVATE TREATY			
107963	Sale	2019-07-26T00:00:00	870000	PRIVATE TREATY			
107964	Sale		FN Real Estate Gungahlin	2003-07-16T00:00:00	285000.0	PRIVATE TREATY	32.0
107964	Sale	2001-05-16T00:00:00	165000	PRIVATE TREATY			
107964	Sale	1995-02-15T00:00:00	124500	PRIVATE TREATY			
107965	Sale	2007-01-29T00:00:00	370000	PRIVATE TREATY			
107965	Sale	1994-12-12T00:00:00	72500	PRIVATE TREATY			
107966	Sale		Go Gecko Woden	2012-02-01T00:00:00		Listed - not sold	99.0
107966	Sale	15711	Go Gecko Woden	2011-06-17T00:00:00	415000.0	PRIVATE TREATY	78.0
107966	Sale	2000-09-04T00:00:00	148000	PRIVATE TREATY	51.0		
107969	Sale		LJH Kippax	2012-02-28T00:00:00	409000.0	PRIVATE TREATY	
107969	Sale	2000-11-27T00:00:00	140000	PRIVATE TREATY			
107969	Sale	1991-02-25T00:00:00	87500	PRIVATE TREATY			
107970	Sale	2013-04-23T00:00:00	615000	PRIVATE TREATY			
107970	Sale	2009-05-15T00:00:00	460000	PRIVATE TREATY			
107971	Sale	1992-02-06T00:00:00	119000	PRIVATE TREATY			
107973	Sale	1994-07-21T00:00:00	125000	PRIVATE TREATY			
107974	Sale	1995-05-25T00:00:00	110000	PRIVATE TREATY			
107975	Sale	1999-12-15T00:00:00	100000	PRIVATE TREATY			
107976	Sale	2019-06-12T00:00:00	750000	PRIVATE TREATY			
107976	Sale	2007-04-24T00:00:00	330000	PRIVATE TREATY			
107976	Sale	2004-06-22T00:00:00	290000	PRIVATE TREATY	66.0		
107976	Sale	1993-05-18T00:00:00	131500	PRIVATE TREATY			
107977	Sale		LJH Belconnen	2012-09-11T00:00:00	379000.0	PRIVATE TREATY	
107977	Sale	2006-09-15T00:00:00	280000	PRIVATE TREATY			
107978	Sale	1997-03-07T00:00:00	110000	PRIVATE TREATY			
107980	Sale	1997-02-21T00:00:00	85000	PRIVATE TREATY			
107981	Sale		barrett ELTON Canberra	2014-06-26T00:00:00	555000.0	PRIVATE TREATY	37.0
107981	Sale		LJ Hooker Gungahlin	2011-08-29T00:00:00	550000.0	PRIVATE TREATY	38.0
107982	Sale	1998-08-26T00:00:00	128400	PRIVATE TREATY			
107983	Rental	19982	Peter Blackshaw Real Estate Gungahlin	2017-06-09T00:00:00	550.0	PER WEEK	107.0
107983	Sale	2007-11-15T00:00:00	130000	PRIVATE TREATY			
107983	Sale	1991-04-22T00:00:00	93000	PRIVATE TREATY			
107985	Sale	1991-05-01T00:00:00	109950	PRIVATE TREATY			
107988	Sale		LJH Tuggeranong	2004-05-26T00:00:00	197000.0	AUCTION	
107995	Sale	2006-12-11T00:00:00	259000	PRIVATE TREATY			
107995	Sale	1994-08-05T00:00:00	100000	PRIVATE TREATY			
107996	Sale	2004-12-03T00:00:00	231000	PRIVATE TREATY			
107996	Sale	2001-12-12T00:00:00	110000	PRIVATE TREATY			
107996	Sale	1999-02-05T00:00:00	88000	PRIVATE TREATY			
107996	Sale	1993-02-23T00:00:00	115000	PRIVATE TREATY			
107999	Sale	2002-03-25T00:00:00	125000	PRIVATE TREATY			
108000	Sale	2017-10-10T00:00:00	420000	PRIVATE TREATY			
108000	Sale		Badenoch Real Estate Sales	2011-04-06T00:00:00	410000.0	PRIVATE TREATY	28.0
108000	Sale	2007-09-12T00:00:00	350000	PRIVATE TREATY			
108000	Sale		Bright Partners Total Property Management	2005-09-22T00:00:00	220000.0	AUCTION	
108001	Sale		Maloney's - the Estate Agent	2011-07-15T00:00:00	327000.0	PRIVATE TREATY	
108002	Sale	1999-02-16T00:00:00	80000	PRIVATE TREATY			
108007	Sale	1991-05-31T00:00:00	97500	PRIVATE TREATY			
108008	Sale	1999-06-10T00:00:00	80000	PRIVATE TREATY			
108008	Sale	1994-08-30T00:00:00	102000	PRIVATE TREATY			
108008	Sale	1992-07-06T00:00:00	93000	PRIVATE TREATY			
108012	Sale	1993-05-18T00:00:00	122000	PRIVATE TREATY			
108013	Sale		RW Belconnen	2015-08-12T00:00:00	350000.0	PRIVATE TREATY	41.0
108013	Sale	2002-04-08T00:00:00	144000	PRIVATE TREATY			
108013	Sale	1996-12-02T00:00:00	80000	PRIVATE TREATY			
108014	Rental	17080	McGrath Estate Agents	2017-07-04T00:00:00	430.0	PER WEEK	16.0
108014	Rental		McGrath - Projects	2016-05-22T00:00:00	400.0	PER WEEK	14.0
108014	Sale	15432	Bentham Residential	2011-02-02T00:00:00	406000.0	PRIVATE TREATY	36.0
108014	Sale	1570	Elders Real Estate Belconnen	2009-03-28T00:00:00	340000.0	Listed - not sold	11.0
108014	Sale		Elders Real Estate Belconnen	2008-01-16T00:00:00	340000.0	Listed - not sold	112.0
108015	Sale	2013-01-14T00:00:00	385000	PRIVATE TREATY			
108015	Sale	2001-12-07T00:00:00	66000	PRIVATE TREATY			
108016	Sale	17735	Luton Properties - Kippax	2012-02-07T00:00:00	375000.0	PRIVATE TREATY	179.0
108016	Sale	2007-10-11T00:00:00	310000	PRIVATE TREATY			
108017	Sale	2001-10-30T00:00:00	125000	PRIVATE TREATY			
108019	Sale	1999-02-16T00:00:00	238000	PRIVATE TREATY			
108021	Sale	14110	LJ Hooker Kaleen	2017-03-01T00:00:00	615000.0	PRIVATE TREATY	136.0
108021	Sale	2002-08-30T00:00:00	301500	PRIVATE TREATY			
108021	Sale	1995-11-09T00:00:00	149000	PRIVATE TREATY			
108021	Sale	1993-08-16T00:00:00	145500	PRIVATE TREATY			
108022	Sale	2009-11-23T00:00:00	660000	PRIVATE TREATY			
108022	Sale	2002-05-23T00:00:00	310000	PRIVATE TREATY	96.0		
108022	Sale	1991-04-24T00:00:00	148000	PRIVATE TREATY			
108023	Sale		LJH Belconnen	2015-06-13T00:00:00	684000.0	AUCTION	
108025	Sale		Elders Real Estate Belconnen	2003-09-06T00:00:00	490000.0	Listed - not sold	
108026	Sale	1991-06-04T00:00:00	145000	PRIVATE TREATY			
108027	Sale		LJ Hooker Dickson	2015-04-30T00:00:00	470000.0	PRIVATE TREATY	
108027	Sale		LJ Hooker Dickson	2004-04-05T00:00:00	360000.0	PRIVATE TREATY	16.0
108027	Sale	2001-05-08T00:00:00	190000	PRIVATE TREATY	38.0		
108027	Sale	1994-01-07T00:00:00	150000	PRIVATE TREATY			
108027	Sale	1993-05-17T00:00:00	112375	PRIVATE TREATY			
108028	Sale		Maria Selleck Properties	2012-05-09T00:00:00	555000.0	PRIVATE TREATY	235.0
108028	Sale		Richard Luton Dickson	2003-11-29T00:00:00		Listed - not sold	112.0
108029	Sale		Luton Properties - Dickson	2014-11-01T00:00:00	531000.0	AUCTION	
108029	Sale	2007-11-30T00:00:00	300000	PRIVATE TREATY			
108030	Rental	14099	LJ Hooker Belconnen	2017-01-20T00:00:00	510.0	PER WEEK	
108030	Rental		LJH Belconnen	2014-09-10T00:00:00	510.0	PER WEEK	
108030	Rental		LJH Belconnen	2010-12-01T00:00:00	510.0	PER WEEK	
108030	Rental	14099	LJ Hooker Belconnen	2009-09-03T00:00:00	510.0	PER WEEK	35.0
108030	Rental		LJH Belconnen	2008-05-21T00:00:00	530.0	PER WEEK	41.0
108031	Sale	2006-12-11T00:00:00	375000	PRIVATE TREATY			
108031	Sale	1995-03-28T00:00:00	147000	PRIVATE TREATY			
108031	Sale	1991-12-06T00:00:00	139500	PRIVATE TREATY			
108032	Sale	2017-07-21T00:00:00	690000	PRIVATE TREATY			
108032	Sale	2003-03-18T00:00:00	289500	PRIVATE TREATY	66.0		
108032	Sale	1998-08-17T00:00:00	167000	PRIVATE TREATY			
108032	Sale	1994-08-10T00:00:00	166000	PRIVATE TREATY			
108032	Sale	1993-03-22T00:00:00	170000	PRIVATE TREATY			
108033	Sale	1999-03-12T00:00:00	156500	PRIVATE TREATY			
108033	Sale	1993-03-23T00:00:00	158000	PRIVATE TREATY			
108033	Sale	1992-03-10T00:00:00	152500	PRIVATE TREATY			
108034	Sale	2018-10-22T00:00:00	750000	PRIVATE TREATY			
108034	Sale	2010-11-25T00:00:00	470000	PRIVATE TREATY	79.0		
108034	Sale	1994-11-04T00:00:00	156500	PRIVATE TREATY			
108034	Sale	1992-12-23T00:00:00	160000	PRIVATE TREATY			
108035	Sale		Elders Real Estate Belconnen	2007-07-05T00:00:00	449950.0	PRIVATE TREATY	9.0
108035	Sale	2005-02-14T00:00:00	375000	PRIVATE TREATY	79.0		
108035	Sale	2002-01-17T00:00:00	237000	PRIVATE TREATY			
108038	Sale		PBR Belconnen	2004-12-23T00:00:00	560000.0	PRIVATE TREATY	54.0
108038	Sale	2002-09-27T00:00:00	455000	PRIVATE TREATY	55.0		
108040	Sale		IPG Inner North & City	2016-04-23T00:00:00		Listed - not sold	20.0
108040	Rental		LJ Hooker Gungahlin	2011-08-10T00:00:00	600.0	PER WEEK	
108040	Sale	10311	Luton Properties - Dickson	2011-06-08T00:00:00	620000.0	PRIVATE TREATY	110.0
108040	Sale	2002-04-24T00:00:00	275000	PRIVATE TREATY			
108040	Sale	1996-08-07T00:00:00	170000	PRIVATE TREATY			
108041	Sale	1991-01-21T00:00:00	155000	PRIVATE TREATY			
108042	Sale		RW Canberra	2019-05-04T00:00:00	665000.0	AUCTION	
108044	Sale	2012-06-21T00:00:00	660000	PRIVATE TREATY			
108046	Sale	1994-07-04T00:00:00	190000	PRIVATE TREATY			
108046	Sale	1992-09-04T00:00:00	188000	PRIVATE TREATY			
108047	Sale	1999-10-22T00:00:00	235000	PRIVATE TREATY			
108047	Sale	1995-05-31T00:00:00	182000	PRIVATE TREATY			
108048	Sale	1993-04-02T00:00:00	270000	PRIVATE TREATY			
108049	Sale	1992-07-20T00:00:00	163000	PRIVATE TREATY			
108052	Sale	1992-08-11T00:00:00	248000	PRIVATE TREATY			
108053	Sale		Luton Properties - Kippax	2019-11-25T00:00:00	660000.0	PRIVATE TREATY	30.0
108054	Sale	2009-01-30T00:00:00	490000	PRIVATE TREATY			
108058	Sale	17735	Luton Properties - Kippax	2018-12-11T00:00:00	870000.0	PRIVATE TREATY	38.0
108058	Sale		PBR Woden	2007-11-19T00:00:00	650000.0	PRIVATE TREATY	
108061	Sale	2011-09-01T00:00:00	686000	PRIVATE TREATY			
108061	Sale	2003-06-12T00:00:00	295000	PRIVATE TREATY			
108061	Sale	2002-03-06T00:00:00	195000	PRIVATE TREATY	102.0		
108061	Sale	1995-08-10T00:00:00	128000	PRIVATE TREATY			
108062	Rental	14621	Taylors Real Estate	2015-07-15T00:00:00	380.0	PER WEEK	21.0
108063	Sale	2018-02-20T00:00:00	470000	PRIVATE TREATY			
108065	Rental	28294	Trusted Realtors	2019-01-08T00:00:00	520.0	PER WEEK	89.0
108065	Rental		Trusted Realtors	2017-09-20T00:00:00	270.0	PER WEEK	152.0
108065	Sale	2017-04-05T00:00:00	570000	PRIVATE TREATY			
108065	Sale	2013-07-02T00:00:00	469000	PRIVATE TREATY			
108065	Rental		LJ Hooker Kaleen	2012-04-27T00:00:00	460.0	PER WEEK	
108065	Rental		LJ Hooker Kaleen	2010-09-15T00:00:00	460.0	PER WEEK	
108065	Sale		LJH Kippax	2010-07-23T00:00:00	459000.0	PRIVATE TREATY	22.0
108065	Sale	2005-07-05T00:00:00	330000	PRIVATE TREATY			
108066	Sale		Peter Blackshaw Real Estate Belconn	2016-04-23T00:00:00	517000.0	PRIVATE TREATY	
108066	Sale	2000-03-31T00:00:00	178000	PRIVATE TREATY			
108067	Sale		Peter Blackshaw Gungahlin Projects	2017-07-08T00:00:00	741000.0	AUCTION	
108067	Sale	2005-08-18T00:00:00	300000	PRIVATE TREATY	166.0		
108070	Sale		LJH Belconnen	2014-08-30T00:00:00	477500.0	AUCTION	
108070	Sale	2008-08-22T00:00:00	401000	PRIVATE TREATY			
108071	Sale		RW Canberra	2017-11-16T00:00:00	600000.0	AUCTION	
108071	Sale		CIVIUM - Build Develop Create	2013-01-15T00:00:00	486000.0	PRIVATE TREATY	81.0
108071	Rental	14516	Luton Properties Woden	2008-02-27T00:00:00	440.0	PER WEEK	
108071	Sale	2007-02-22T00:00:00	144000	PRIVATE TREATY			
108071	Rental	1544	Elders Woden	2006-05-04T00:00:00	380.0	PER WEEK	
108071	Sale	2003-12-11T00:00:00	342000	PRIVATE TREATY			
108073	Sale	1999-03-09T00:00:00	160000	PRIVATE TREATY			
108075	Sale	1992-09-09T00:00:00	126950	PRIVATE TREATY			
108077	Sale	2010-08-16T00:00:00	417500	PRIVATE TREATY			
108077	Sale	2009-07-17T00:00:00	388000	PRIVATE TREATY			
108077	Sale	1998-10-23T00:00:00	118000	PRIVATE TREATY			
108077	Sale	1992-02-11T00:00:00	127000	PRIVATE TREATY			
108078	Sale	2010-10-12T00:00:00	370000	PRIVATE TREATY			
108079	Rental		IPG Inner North & City	2007-01-26T00:00:00	680.0	PER WEEK	55.0
108079	Sale		IPG Inner North	2006-01-12T00:00:00	315000.0	PRIVATE TREATY	33.0
108079	Sale	2003-02-18T00:00:00	272000	PRIVATE TREATY			
108079	Sale	2001-05-23T00:00:00	199000	PRIVATE TREATY			
108081	Sale	14109	LJ Hooker Gungahlin	2018-10-31T00:00:00	539000.0	Listed - not sold	53.0
108081	Rental	14099	LJ Hooker Belconnen	2011-02-16T00:00:00	470.0	PER WEEK	6.0
108082	Sale	14109	LJ Hooker Gungahlin	2009-10-26T00:00:00		PRIVATE TREATY	39.0
108083	Rental	17080	McGrath Estate Agents	2018-07-11T00:00:00	490.0	PER WEEK	7.0
108083	Sale	2012-06-29T00:00:00	503000	PRIVATE TREATY			
108083	Sale	2002-11-01T00:00:00	290000	PRIVATE TREATY	76.0		
108083	Sale	1992-11-24T00:00:00	163500	PRIVATE TREATY			
108085	Sale	17473	Ray White Canberra	2012-12-18T00:00:00		PRIVATE TREATY	40.0
108087	Sale		LJ Hooker Kaleen	2017-10-28T00:00:00	833000.0	AUCTION	
108087	Sale		LJH Belconnen	2003-09-17T00:00:00	520000.0	AUCTION	
108089	Sale		Peter Blackshaw Real Estate Belconn	2016-10-08T00:00:00	483000.0	AUCTION	
108091	Sale	10310	Luton Properties - Manuka	2009-12-23T00:00:00	625000.0	PRIVATE TREATY	19.0
108091	Sale	2001-12-14T00:00:00	240000	PRIVATE TREATY			
108091	Sale	1996-12-18T00:00:00	137500	PRIVATE TREATY			
108091	Sale	1994-01-24T00:00:00	160000	PRIVATE TREATY			
108094	Sale	2005-02-09T00:00:00	395000	PRIVATE TREATY			
108094	Sale	2002-06-19T00:00:00	320000	PRIVATE TREATY			
108096	Sale		PBR Woden	2007-01-23T00:00:00	422000.0	PRIVATE TREATY	80.0
108096	Sale	2002-10-29T00:00:00	299000	PRIVATE TREATY	31.0		
108096	Sale	1997-03-13T00:00:00	190000	PRIVATE TREATY			
108096	Sale	1993-12-07T00:00:00	185000	PRIVATE TREATY			
108098	Sale	2010-09-09T00:00:00	385000	PRIVATE TREATY			
108099	Sale	15868	The Real Estate Shop	2015-05-20T00:00:00		Listed - not sold	77.0
108102	Sale		Luton Properties - Kippax	2019-03-29T00:00:00	720000.0	PRIVATE TREATY	
108104	Rental	17080	McGrath Estate Agents	2017-11-23T00:00:00	400.0	PER WEEK	14.0
108104	Sale	2017-09-22T00:00:00	605000	PRIVATE TREATY			
108104	Sale	2003-10-23T00:00:00	350000	PRIVATE TREATY	47.0		
108104	Sale	1996-11-26T00:00:00	152000	PRIVATE TREATY			
108105	Sale		LJ Hooker Kaleen	2010-03-13T00:00:00	350000.0	AUCTION	
108105	Sale	2004-08-18T00:00:00	350000	PRIVATE TREATY	39.0		
108105	Sale	2003-09-23T00:00:00	323000	PRIVATE TREATY	185.0		
108105	Sale	2001-10-26T00:00:00	183000	PRIVATE TREATY	34.0		
108105	Sale	1992-04-09T00:00:00	75000	PRIVATE TREATY			
108106	Sale	2019-08-28T00:00:00	460000	PRIVATE TREATY			
108106	Sale	2010-10-06T00:00:00	370000	PRIVATE TREATY			
108107	Sale		PBR Woden	2006-11-14T00:00:00	378000.0	PRIVATE TREATY	10.0
108107	Sale	2001-07-27T00:00:00	223000	PRIVATE TREATY			
108108	Sale	1992-07-20T00:00:00	155000	PRIVATE TREATY			
108110	Sale	2001-01-31T00:00:00	232000	PRIVATE TREATY			
108110	Sale	1995-03-03T00:00:00	179000	PRIVATE TREATY			
108112	Sale	2011-01-24T00:00:00	318500	PRIVATE TREATY			
108113	Sale	2009-03-27T00:00:00	435000	PRIVATE TREATY			
108113	Sale	2002-10-29T00:00:00	297000	PRIVATE TREATY			
108113	Sale	2001-09-14T00:00:00	220000	PRIVATE TREATY			
108115	Sale	17735	Luton Properties - Kippax	2016-06-07T00:00:00	295000.0	PRIVATE TREATY	40.0
108115	Rental	17735	Luton Properties - Kippax	2014-04-13T00:00:00	320.0	PER WEEK	31.0
108115	Sale		barrett ELTON Canberra	2013-07-30T00:00:00		Listed - not sold	225.0
108115	Rental	17934	Raine & Horne Canberra	2011-11-30T00:00:00	360.0	PER WEEK	7.0
108115	Rental	17934	Raine & Horne Canberra	2010-12-15T00:00:00	340.0	PER WEEK	
108115	Sale	2010-09-14T00:00:00	330000	PRIVATE TREATY			
108116	Sale		Elders Real Estate Belconnen	2003-05-13T00:00:00	306500.0	PRIVATE TREATY	52.0
108116	Sale	2001-10-04T00:00:00	228900	PRIVATE TREATY			
108117	Rental	14367	Wright Dunn Real Estate 	2014-07-10T00:00:00	440.0	PER WEEK	35.0
108118	Sale	2001-12-04T00:00:00	209950	PRIVATE TREATY			
108119	Rental	14112	LJH Kippax	2010-09-02T00:00:00	440.0	PER WEEK	
108120	Sale	2007-07-12T00:00:00	380000	PRIVATE TREATY			
108120	Sale	2001-05-17T00:00:00	195000	PRIVATE TREATY			
108121	Sale	2013-07-22T00:00:00	615000	PRIVATE TREATY			
108121	Sale	2007-03-13T00:00:00	465000	PRIVATE TREATY			
108121	Sale		RW Launceston	2003-01-25T00:00:00	352750.0	Listed - not sold	56.0
108122	Sale	27374	Harcourts Brindabella	2019-03-08T00:00:00	525000.0	PRIVATE TREATY	34.0
108122	Sale	2003-12-18T00:00:00	310000	PRIVATE TREATY	47.0		
108122	Sale	2003-04-08T00:00:00	270500	PRIVATE TREATY	17.0		
108122	Sale	2001-05-15T00:00:00	199000	PRIVATE TREATY			
108123	Rental	17473	Ray White Canberra	2019-10-25T00:00:00	550.0	PER WEEK	8.0
108123	Rental		RW Canberra	2019-01-13T00:00:00	550.0	PER WEEK	21.0
108123	Sale	17473	Ray White Canberra	2013-05-23T00:00:00		PRIVATE TREATY	35.0
108123	Sale	14109	LJ Hooker Gungahlin	2010-02-24T00:00:00		PRIVATE TREATY	41.0
108125	Sale	1993-04-15T00:00:00	76540	PRIVATE TREATY			
108128	Sale	2007-01-01T00:00:00	620000	PRIVATE TREATY			
108130	Sale	17735	Luton Properties - Kippax	2016-02-17T00:00:00	735000.0	PRIVATE TREATY	8.0
108130	Sale	1999-05-20T00:00:00	225000	PRIVATE TREATY			
108132	Rental		barrett ELTON Canberra	2013-11-06T00:00:00	550.0	PER WEEK	126.0
108132	Sale	17735	Luton Properties - Kippax	2013-05-17T00:00:00	560000.0	PRIVATE TREATY	181.0
108132	Sale	2009-10-10T00:00:00	480000	PRIVATE TREATY			
108132	Sale	2006-07-12T00:00:00	413000	PRIVATE TREATY	25.0		
108134	Sale	1997-11-05T00:00:00	181000	PRIVATE TREATY			
108134	Sale	1996-12-18T00:00:00	182000	PRIVATE TREATY			
108135	Sale		Canreps Canberra	2004-11-15T00:00:00	330000.0	PRIVATE TREATY	16.0
108135	Sale	1995-09-04T00:00:00	123500	PRIVATE TREATY			
108136	Sale		Richard Luton Manuka	2003-10-21T00:00:00	303000.0	PRIVATE TREATY	38.0
108136	Sale	2001-08-08T00:00:00	195000	PRIVATE TREATY			
108136	Sale	1993-03-22T00:00:00	135500	PRIVATE TREATY			
108138	Sale	1996-09-27T00:00:00	145000	PRIVATE TREATY			
108139	Sale	1996-06-06T00:00:00	143000	PRIVATE TREATY			
108140	Sale	1995-08-08T00:00:00	152500	PRIVATE TREATY			
108140	Sale	1991-11-01T00:00:00	159000	PRIVATE TREATY			
108142	Sale	1991-11-11T00:00:00	195000	PRIVATE TREATY			
108143	Rental	17473	Ray White Canberra	2020-02-04T00:00:00	620.0	PER WEEK	23.0
108143	Rental	17473	Ray White Canberra	2019-03-08T00:00:00	630.0	PER WEEK	31.0
108143	Rental	17473	Ray White Canberra	2017-08-30T00:00:00	630.0	PER WEEK	19.0
108143	Sale		Luton Properties - Weston Creek and Molonglo Valley	2015-08-29T00:00:00	686000.0	AUCTION	
108143	Rental	17735	Luton Properties - Kippax	2014-04-30T00:00:00	560.0	PER WEEK	15.0
108143	Sale	17735	Luton Properties - Kippax	2013-05-31T00:00:00		Listed - not sold	69.0
108143	Sale	1997-12-03T00:00:00	237000	PRIVATE TREATY			
108144	Sale		LJ Hooker Dickson	2003-02-05T00:00:00	347500.0	AUCTION	
108145	Sale		LJ Hooker Dickson	2016-06-18T00:00:00	627000.0	PRIVATE TREATY	
108145	Sale	1991-06-11T00:00:00	168000	PRIVATE TREATY			
108146	Sale	2007-06-08T00:00:00	487000	PRIVATE TREATY			
108146	Sale	2002-08-16T00:00:00	358000	PRIVATE TREATY			
108146	Sale	1998-12-10T00:00:00	198000	PRIVATE TREATY			
108146	Sale	1993-05-10T00:00:00	223000	PRIVATE TREATY			
108147	Sale	2018-02-13T00:00:00	630000	PRIVATE TREATY			
108147	Sale	1994-08-19T00:00:00	151000	PRIVATE TREATY			
108148	Sale	17473	Ray White Canberra	2012-07-19T00:00:00	560000.0	PRIVATE TREATY	27.0
108148	Sale	1992-12-22T00:00:00	180000	PRIVATE TREATY			
108149	Sale		Peter Blackshaw Real Estate Belconn	2018-05-03T00:00:00	740000.0	PRIVATE TREATY	
108149	Rental	19982	Peter Blackshaw Real Estate Gungahlin	2016-01-13T00:00:00	550.0	PER WEEK	8.0
108149	Sale		Peter Blackshaw Gungahlin Projects	2015-10-14T00:00:00	675000.0	Listed - not sold	91.0
108149	Sale	2013-03-13T00:00:00	652000	PRIVATE TREATY			
108149	Sale		LJH Manuka	2008-10-22T00:00:00	510000.0	PRIVATE TREATY	35.0
108149	Sale	2005-03-04T00:00:00	424000	PRIVATE TREATY	125.0		
108149	Sale	2000-12-01T00:00:00	232000	PRIVATE TREATY	202.0		
108150	Sale	14516	Luton Properties Woden	2008-04-22T00:00:00	601000.0	PRIVATE TREATY	34.0
108150	Sale	1994-06-30T00:00:00	254000	PRIVATE TREATY			
108152	Sale		Elders Real Estate Belconnen	2006-05-27T00:00:00	439000.0	AUCTION	
108153	Sale	1993-03-22T00:00:00	258000	PRIVATE TREATY			
108154	Sale	2010-12-07T00:00:00	455000	PRIVATE TREATY			
108155	Sale	1991-10-31T00:00:00	170000	PRIVATE TREATY			
108156	Sale		LJH Belconnen	2003-06-13T00:00:00	380000.0	PRIVATE TREATY	55.0
108156	Sale	1995-12-18T00:00:00	140000	PRIVATE TREATY			
108157	Sale	20068	McGrath Dickson	2018-11-13T00:00:00	660000.0	PRIVATE TREATY	101.0
108157	Sale	2000-06-28T00:00:00	175000	PRIVATE TREATY			
108157	Sale	1996-10-24T00:00:00	135000	PRIVATE TREATY			
108158	Sale	1993-04-30T00:00:00	175000	PRIVATE TREATY			
108159	Rental		Hodgkinson Real Estate	2019-11-25T00:00:00	450.0	PER WEEK	19.0
108159	Rental	14060	Hodgkinson Real Estate 	2017-03-31T00:00:00	420.0	PER WEEK	19.0
108159	Rental	14060	Hodgkinson Real Estate 	2013-11-13T00:00:00	420.0	PER WEEK	10.0
108161	Sale	15357	Civium Property Group	2015-07-23T00:00:00	743000.0	AUCTION	
108161	Sale	2001-03-16T00:00:00	230000	PRIVATE TREATY			
108162	Sale	2006-07-05T00:00:00	480000	PRIVATE TREATY			
108162	Sale	2001-06-14T00:00:00	273000	PRIVATE TREATY	75.0		
108163	Sale	1997-12-18T00:00:00	154500	PRIVATE TREATY			
108164	Sale	2015-08-04T00:00:00	465000	PRIVATE TREATY			
108164	Sale		Independent Property Group Ngunnawal	2008-02-09T00:00:00	490000.0	Listed - not sold	
108164	Sale	2003-08-15T00:00:00	411000	PRIVATE TREATY	118.0		
108164	Sale	1995-04-24T00:00:00	179000	PRIVATE TREATY			
108164	Sale	1994-01-28T00:00:00	182000	PRIVATE TREATY			
108165	Sale	2009-05-05T00:00:00	477500	PRIVATE TREATY			
108165	Sale	2002-04-17T00:00:00	305000	PRIVATE TREATY			
108166	Sale	32650	Badenoch Real Estate Sales	2015-11-15T00:00:00	425000.0	Listed - not sold	38.0
108166	Sale	2011-03-30T00:00:00	455000	PRIVATE TREATY			
108168	Sale		LJH Belconnen	2008-11-19T00:00:00	460000.0	PRIVATE TREATY	17.0
108169	Sale		Luton Properties - Kippax	2012-12-18T00:00:00	540000.0	PRIVATE TREATY	34.0
108169	Sale	2010-01-19T00:00:00	475000	PRIVATE TREATY			
108169	Sale	1570	Elders Real Estate Belconnen	2005-03-03T00:00:00	459000.0	Listed - not sold	119.0
108169	Sale	1999-12-23T00:00:00	220000	PRIVATE TREATY			
108170	Sale	2009-11-20T00:00:00	405000	PRIVATE TREATY			
108170	Sale	2000-11-14T00:00:00	147000	PRIVATE TREATY			
108171	Sale	1998-06-24T00:00:00	194000	PRIVATE TREATY			
108176	Sale		LJ Hooker Dickson	2005-05-11T00:00:00	491000.0	PRIVATE TREATY	165.0
108178	Sale	2017-06-14T00:00:00	505000	PRIVATE TREATY			
108178	Sale	2011-03-03T00:00:00	455000	PRIVATE TREATY			
108179	Sale		LJ Hooker Kaleen	2012-02-25T00:00:00	718000.0	AUCTION	
108179	Sale	1995-07-25T00:00:00	232000	PRIVATE TREATY			
108179	Sale	1991-09-06T00:00:00	275000	PRIVATE TREATY			
108180	Sale	2017-03-18T00:00:00	830000	PRIVATE TREATY			
108180	Sale		Richard Luton Properties - Kippax	2012-07-05T00:00:00	520000.0	PRIVATE TREATY	34.0
108180	Rental	13892	Badenoch Real Estate Rentals	2009-05-02T00:00:00	420.0	PER WEEK	33.0
108180	Rental		Badenoch Real Estate Sales	2007-12-21T00:00:00	420.0	PER WEEK	25.0
108180	Sale	2002-05-15T00:00:00	249000	PRIVATE TREATY	88.0		
108180	Sale	1993-10-15T00:00:00	165000	PRIVATE TREATY			
108181	Sale		Peter Blackshaw Real Estate Belconn	2018-03-28T00:00:00	750000.0	PRIVATE TREATY	137.0
108182	Sale	2017-12-21T00:00:00	687000	PRIVATE TREATY			
108182	Sale	1993-09-02T00:00:00	159000	PRIVATE TREATY			
108183	Sale	2011-10-14T00:00:00	530000	PRIVATE TREATY			
108183	Sale	2000-03-24T00:00:00	204000	PRIVATE TREATY			
108183	Sale	1999-02-19T00:00:00	203000	PRIVATE TREATY			
108183	Sale	1998-05-29T00:00:00	180000	PRIVATE TREATY			
108184	Sale		PBR Belconnen	2001-09-27T00:00:00	317500.0	PRIVATE TREATY	61.0
108185	Sale	1994-09-20T00:00:00	150000	PRIVATE TREATY			
108186	Sale		Elders Real Estate Belconnen	2004-07-07T00:00:00	540000.0	PRIVATE TREATY	53.0
108186	Sale	2001-10-19T00:00:00	337000	PRIVATE TREATY			
108187	Sale	2016-08-31T00:00:00	775000	PRIVATE TREATY			
108187	Sale	2007-02-22T00:00:00	423000	PRIVATE TREATY			
108188	Sale	17473	Ray White Canberra	2012-11-02T00:00:00	495000.0	PRIVATE TREATY	34.0
108188	Sale	2007-09-19T00:00:00	420000	PRIVATE TREATY			
108188	Sale	2004-11-12T00:00:00	350000	PRIVATE TREATY			
108188	Sale		LJH Manuka	2002-12-14T00:00:00	335000.0	Listed - not sold	42.0
108188	Sale	1999-09-20T00:00:00	164000	PRIVATE TREATY			
108188	Sale	1997-12-08T00:00:00	156000	PRIVATE TREATY			
108188	Sale	1991-12-18T00:00:00	153000	PRIVATE TREATY			
108190	Sale	2002-06-20T00:00:00	235000	PRIVATE TREATY			
108190	Sale	1996-09-30T00:00:00	139250	PRIVATE TREATY			
108191	Sale	25458	barrett ELTON Canberra	2015-11-24T00:00:00		PRIVATE TREATY	46.0
108191	Rental		barrett ELTON Canberra	2015-09-16T00:00:00	430.0	PER WEEK	42.0
108191	Rental		barrett ELTON Canberra	2015-02-04T00:00:00	350.0	PER WEEK	49.0
108191	Rental		barrett ELTON Canberra	2013-04-17T00:00:00	525.0	PER WEEK	
108191	Sale		Badenoch Real Estate Sales	2013-03-27T00:00:00	510000.0	PRIVATE TREATY	34.0
108191	Rental	13892	Badenoch Real Estate Rentals	2011-12-21T00:00:00	500.0	PER WEEK	2.0
108191	Sale	1991-03-28T00:00:00	157000	PRIVATE TREATY			
108193	Sale	2000-02-23T00:00:00	155625	PRIVATE TREATY			
108194	Sale	14099	LJ Hooker Belconnen	2008-01-04T00:00:00	480000.0	PRIVATE TREATY	16.0
108195	Sale		LJH Kippax	2002-04-03T00:00:00	200000.0	PRIVATE TREATY	67.0
108195	Sale	1999-02-03T00:00:00	120000	PRIVATE TREATY			
108195	Sale	1998-06-14T00:00:00	115000	PRIVATE TREATY			
108196	Sale	2000-04-18T00:00:00	185500	PRIVATE TREATY			
108197	Sale	2001-03-05T00:00:00	307000	PRIVATE TREATY			
108198	Sale	11153	Luton Properties - Belconnen	2011-03-11T00:00:00	517000.0	PRIVATE TREATY	125.0
108200	Sale		McGrath Woden Property Management	2015-01-09T00:00:00	485000.0	PRIVATE TREATY	73.0
108200	Sale	2001-06-18T00:00:00	190000	PRIVATE TREATY			
108201	Sale	2001-09-21T00:00:00	153000	PRIVATE TREATY			
108201	Sale	1995-02-10T00:00:00	131000	PRIVATE TREATY			
108202	Sale	2000-03-02T00:00:00	190000	PRIVATE TREATY			
108203	Sale	2005-09-22T00:00:00	287000	PRIVATE TREATY			
108203	Sale	2003-06-11T00:00:00	250000	PRIVATE TREATY			
108203	Sale		Private	2002-11-23T00:00:00	230000.0	Listed - not sold	
108204	Sale	1999-05-03T00:00:00	159000	PRIVATE TREATY			
108207	Sale	10311	Luton Properties - Dickson	2012-04-27T00:00:00	595000.0	PRIVATE TREATY	63.0
108207	Sale	2004-03-31T00:00:00	440000	PRIVATE TREATY			
108207	Sale	1998-09-07T00:00:00	220000	PRIVATE TREATY			
108207	Sale	1991-03-06T00:00:00	143000	PRIVATE TREATY			
108208	Sale	1991-11-19T00:00:00	192500	PRIVATE TREATY			
108210	Sale	1994-01-17T00:00:00	144500	PRIVATE TREATY			
108211	Sale	2006-07-27T00:00:00	375000	PRIVATE TREATY			
108211	Sale		LJ Hooker Dickson	2000-10-18T00:00:00	210000.0	AUCTION	
108213	Sale		LJH Belconnen	2014-06-21T00:00:00	480000.0	AUCTION	
108213	Sale	2005-11-07T00:00:00	339000	PRIVATE TREATY			
108213	Sale		Elders Real Estate Belconnen	2004-04-17T00:00:00		Listed - not sold	14.0
108213	Sale	2001-01-19T00:00:00	175000	PRIVATE TREATY			
108213	Sale	1998-02-18T00:00:00	126000	PRIVATE TREATY			
108213	Sale	1993-09-28T00:00:00	141000	PRIVATE TREATY			
108217	Sale		Luton Properties - Kippax	2018-05-04T00:00:00	880000.0	PRIVATE TREATY	
108218	Sale		Luton Properties - Kippax	2019-07-04T00:00:00	777000.0	PRIVATE TREATY	54.0
108218	Sale	1995-06-21T00:00:00	190000	PRIVATE TREATY			
108219	Sale	14112	LJH Kippax	2009-10-07T00:00:00	425000.0	PRIVATE TREATY	32.0
108219	Sale	2004-07-02T00:00:00	280000	PRIVATE TREATY	132.0		
108219	Sale	1997-08-06T00:00:00	112000	PRIVATE TREATY			
108220	Sale	1997-11-19T00:00:00	209000	PRIVATE TREATY			
108220	Sale	1992-04-14T00:00:00	156450	PRIVATE TREATY			
108221	Sale	22652	Rutherford Johnston Properties	2016-03-16T00:00:00	579000.0	Listed - not sold	118.0
108221	Sale		McGrath - Projects	2013-10-26T00:00:00	452500.0	AUCTION	
108221	Sale	2007-05-04T00:00:00	360000	PRIVATE TREATY	56.0		
108221	Sale	2001-10-03T00:00:00	183000	PRIVATE TREATY			
108222	Sale	1993-01-11T00:00:00	164000	PRIVATE TREATY			
108222	Sale	1991-03-25T00:00:00	115000	PRIVATE TREATY			
108223	Sale	1998-12-10T00:00:00	173000	PRIVATE TREATY			
108224	Sale	1999-11-04T00:00:00	145000	PRIVATE TREATY			
108224	Sale	1992-03-11T00:00:00	145000	PRIVATE TREATY			
108226	Sale		LJ Hooker Kaleen	2004-03-05T00:00:00	423000.0	PRIVATE TREATY	27.0
108226	Sale	2002-08-07T00:00:00	285000	PRIVATE TREATY	18.0		
108226	Sale	1998-12-01T00:00:00	187000	PRIVATE TREATY			
108226	Sale	1991-01-31T00:00:00	141500	PRIVATE TREATY			
108228	Sale	5795	Maloney's the Estate Agent	2011-03-10T00:00:00	555000.0	PRIVATE TREATY	103.0
108228	Rental	5795	Maloney's the Estate Agent	2005-12-01T00:00:00	450.0	PER WEEK	35.0
108228	Sale	1998-04-20T00:00:00	215000	PRIVATE TREATY			
108229	Sale		LJ Hooker Kaleen	2014-12-17T00:00:00	490000.0	AUCTION - SOLD PRIOR	
108229	Sale	2006-09-15T00:00:00	335000	PRIVATE TREATY	34.0		
108232	Sale	2015-10-16T00:00:00	500000	PRIVATE TREATY			
108232	Sale	2012-03-19T00:00:00	463000	PRIVATE TREATY			
108232	Sale	2003-05-19T00:00:00	294950	PRIVATE TREATY			
108232	Sale	2000-11-15T00:00:00	167000	PRIVATE TREATY			
108233	Sale	2017-06-26T00:00:00	500000	PRIVATE TREATY			
108233	Sale		LJH Kippax	2010-09-21T00:00:00	500000.0	PRIVATE TREATY	
108233	Sale	1998-08-14T00:00:00	163000	PRIVATE TREATY			
108234	Sale	14099	LJ Hooker Belconnen	2013-07-26T00:00:00	500000.0	PRIVATE TREATY	49.0
108234	Sale	2005-05-23T00:00:00	345000	PRIVATE TREATY	23.0		
108234	Sale	2000-02-28T00:00:00	176000	PRIVATE TREATY			
108234	Sale	1992-02-06T00:00:00	130000	PRIVATE TREATY			
108237	Sale	2016-11-22T00:00:00	645000	PRIVATE TREATY			
108237	Rental	17735	Luton Properties - Kippax	2014-12-09T00:00:00	530.0	PER WEEK	26.0
108237	Sale		Richard Luton Properties - Kippax	2012-06-29T00:00:00	587500.0	PRIVATE TREATY	58.0
108237	Rental	13892	Badenoch Real Estate Rentals	2008-11-19T00:00:00	430.0	PER WEEK	7.0
108237	Sale	2006-12-01T00:00:00	437500	PRIVATE TREATY			
108237	Sale	2005-03-31T00:00:00	360000	PRIVATE TREATY			
108237	Sale	1999-03-26T00:00:00	147200	PRIVATE TREATY			
108239	Sale	14112	LJH Kippax	2009-02-10T00:00:00	410000.0	PRIVATE TREATY	25.0
108239	Sale	2002-12-04T00:00:00	289950	PRIVATE TREATY			
108240	Sale		LJ Hooker Kaleen	2017-07-27T00:00:00	710000.0	PRIVATE TREATY	
108240	Sale	2004-11-30T00:00:00	414000	PRIVATE TREATY	227.0		
108242	Sale	2011-12-14T00:00:00	460000	PRIVATE TREATY			
108243	Sale	2015-08-14T00:00:00	29600	PRIVATE TREATY			
108243	Sale		LJH Kippax	2010-02-23T00:00:00	600000.0	PRIVATE TREATY	94.0
108244	Sale	1995-10-06T00:00:00	182000	PRIVATE TREATY			
108245	Sale	1992-03-19T00:00:00	182000	PRIVATE TREATY			
108246	Sale	14099	LJ Hooker Belconnen	2013-12-20T00:00:00	500000.0	PRIVATE TREATY	43.0
108246	Sale	2010-05-18T00:00:00	460000	PRIVATE TREATY	65.0		
108246	Sale	1999-04-30T00:00:00	140000	PRIVATE TREATY			
108246	Sale	1992-11-06T00:00:00	155000	PRIVATE TREATY			
108249	Sale	1993-06-15T00:00:00	170000	PRIVATE TREATY			
108250	Sale	1992-06-01T00:00:00	145000	PRIVATE TREATY			
108251	Sale	2017-02-01T00:00:00	530000	PRIVATE TREATY			
108252	Sale		Prem Cap Prop	2004-02-21T00:00:00	389000.0	Listed - not sold	56.0
108252	Sale		RW Launceston	2002-08-30T00:00:00	228000.0	PRIVATE TREATY	97.0
108252	Sale	1991-09-18T00:00:00	142000	PRIVATE TREATY			
108253	Rental	17080	McGrath Estate Agents	2018-04-20T00:00:00	570.0	PER WEEK	26.0
108253	Sale	17080	McGrath Estate Agents	2018-02-23T00:00:00	763000.0	PRIVATE TREATY	23.0
108253	Sale		Richard Luton Properties - Kippax	2013-03-28T00:00:00	595000.0	PRIVATE TREATY	48.0
108253	Sale	2001-04-04T00:00:00	197000	PRIVATE TREATY	186.0		
108255	Sale	8695	Capital First National	2006-06-02T00:00:00	345000.0	PRIVATE TREATY	15.0
108255	Sale	1997-09-10T00:00:00	125500	PRIVATE TREATY			
108256	Sale	1991-05-09T00:00:00	110000	PRIVATE TREATY			
108257	Sale	1997-09-29T00:00:00	135000	PRIVATE TREATY			
108258	Sale	1995-06-29T00:00:00	135000	PRIVATE TREATY			
108259	Sale	22652	Rutherford Johnston Properties	2016-03-18T00:00:00	435000.0	PRIVATE TREATY	16.0
108259	Sale	2003-04-15T00:00:00	242000	PRIVATE TREATY			
108261	Sale		RE/MAX Options	2007-11-07T00:00:00	405000.0	PRIVATE TREATY	13.0
108261	Sale	2005-09-14T00:00:00	295000	PRIVATE TREATY	53.0		
108261	Sale		LJH Kippax	2004-08-07T00:00:00	315000.0	Listed - not sold	28.0
108261	Sale	1992-04-01T00:00:00	133000	PRIVATE TREATY			
108263	Sale	2014-05-20T00:00:00	480000	PRIVATE TREATY			
108264	Sale	1991-12-09T00:00:00	190000	PRIVATE TREATY			
108265	Sale	1992-02-06T00:00:00	117000	PRIVATE TREATY			
108266	Sale	2000-07-03T00:00:00	126365	PRIVATE TREATY			
108266	Sale	1992-04-08T00:00:00	133500	PRIVATE TREATY			
108267	Rental		McGrath - Projects	2019-05-16T00:00:00	0.0	PER WEEK	22.0
108267	Rental	17080	McGrath Estate Agents	2017-04-05T00:00:00	450.0	PER WEEK	12.0
108267	Sale	17473	Ray White Canberra	2017-02-14T00:00:00	425700.0	PRIVATE TREATY	25.0
108267	Rental	1570	Elders Real Estate Belconnen	2015-12-02T00:00:00	400.0	PER WEEK	22.0
108267	Sale	2010-03-31T00:00:00	393000	PRIVATE TREATY			
108267	Rental	1570		2006-07-27T00:00:00	320.0	PER WEEK	7.0
108267	Sale	2002-06-14T00:00:00	181000	PRIVATE TREATY			
108268	Sale	20068	McGrath Dickson	2017-07-10T00:00:00	425000.0	PRIVATE TREATY	24.0
108268	Rental		Total Property Management - Bright	2016-03-09T00:00:00	400.0	PER WEEK	28.0
108268	Sale		Bright Partners Total Property Management	2009-06-04T00:00:00	343000.0	PRIVATE TREATY	61.0
108268	Sale	2001-03-22T00:00:00	122000	PRIVATE TREATY	47.0		
108268	Sale	1993-11-16T00:00:00	123000	PRIVATE TREATY			
108269	Rental	30205	Bolton & Co Belconnen	2019-10-10T00:00:00	0.0	PER WEEK	48.0
108269	Sale	17934	Raine & Horne Canberra	2012-03-14T00:00:00	401000.0	PRIVATE TREATY	110.0
108269	Sale		Raine & Horne Canberra City	2003-11-18T00:00:00	225000.0	AUCTION	
108271	Sale	14110	LJ Hooker Kaleen	2015-02-06T00:00:00	400000.0	PRIVATE TREATY	108.0
108271	Sale	2011-10-24T00:00:00	380000	PRIVATE TREATY	53.0		
108271	Sale	2006-08-30T00:00:00	275000	PRIVATE TREATY			
108273	Sale	2000-09-29T00:00:00	335000	PRIVATE TREATY			
108273	Sale	1998-11-03T00:00:00	240000	PRIVATE TREATY			
108275	Sale		LJ Hooker Canberra City	2009-07-15T00:00:00	432000.0	AUCTION	
108277	Sale	22652	Rutherford Johnston Properties	2014-12-19T00:00:00	567000.0	PRIVATE TREATY	14.0
108277	Sale	2010-10-08T00:00:00	525000	PRIVATE TREATY			
108277	Sale	2006-11-06T00:00:00	430000	PRIVATE TREATY	2.0		
108278	Sale	2018-08-03T00:00:00	540000	PRIVATE TREATY			
108278	Sale	2012-11-13T00:00:00	510000	PRIVATE TREATY			
108278	Sale	1991-01-31T00:00:00	149000	PRIVATE TREATY			
108279	Sale		PBR Belconnen	2004-05-25T00:00:00	312000.0	PRIVATE TREATY	178.0
108279	Sale	1999-11-11T00:00:00	149000	PRIVATE TREATY			
108279	Sale	1995-03-27T00:00:00	140000	PRIVATE TREATY			
108281	Sale	1993-07-27T00:00:00	154500	PRIVATE TREATY			
108283	Sale		Elders Real Estate Belconnen	2012-04-30T00:00:00	555000.0	PRIVATE TREATY	
108283	Rental	14112	LJH Kippax	2009-05-12T00:00:00	475.0	PER WEEK	53.0
108283	Sale	2000-02-23T00:00:00	224950	PRIVATE TREATY			
108283	Sale	1997-04-11T00:00:00	177500	PRIVATE TREATY			
108284	Sale	1570	Elders Real Estate Belconnen	2012-02-10T00:00:00	511000.0	PRIVATE TREATY	62.0
108284	Sale	1995-03-02T00:00:00	153000	PRIVATE TREATY			
108285	Sale	2004-02-10T00:00:00	337500	PRIVATE TREATY			
108285	Sale	1999-06-01T00:00:00	189000	PRIVATE TREATY			
108287	Sale	2001-07-11T00:00:00	205000	PRIVATE TREATY			
108291	Sale		PBR Belconnen	2006-02-10T00:00:00	400000.0	PRIVATE TREATY	62.0
108291	Sale	1999-11-03T00:00:00	179000	PRIVATE TREATY			
108291	Sale	1995-07-06T00:00:00	163000	PRIVATE TREATY			
108292	Sale	2000-02-04T00:00:00	245000	PRIVATE TREATY			
108294	Sale		Luton Properties - Kippax	2014-11-28T00:00:00	645000.0	PRIVATE TREATY	34.0
108295	Sale	2000-04-19T00:00:00	141500	PRIVATE TREATY			
108295	Sale	1991-04-26T00:00:00	117000	PRIVATE TREATY			
108297	Sale	2003-10-20T00:00:00	140000	PRIVATE TREATY			
108297	Sale	1993-02-26T00:00:00	188000	PRIVATE TREATY			
108298	Rental	18604	PRDnationwide Canberra	2013-07-10T00:00:00	510.0	PER WEEK	84.0
108298	Sale	2007-12-04T00:00:00	460000	PRIVATE TREATY			
108298	Sale	2001-03-29T00:00:00	246000	PRIVATE TREATY	257.0		
108302	Rental	28314	home.byholly	2019-12-12T00:00:00	0.0	PER WEEK	
108303	Sale	14515	Gold Creek Quality Property	2012-03-07T00:00:00	495000.0	PRIVATE TREATY	132.0
108303	Sale	2006-02-01T00:00:00	400000	PRIVATE TREATY	81.0		
108303	Sale	2001-04-02T00:00:00	185000	PRIVATE TREATY			
108303	Sale	1999-04-27T00:00:00	148000	PRIVATE TREATY			
108304	Sale	1570	Elders Real Estate Belconnen	2015-12-10T00:00:00	480000.0	PRIVATE TREATY	42.0
108304	Sale		Richard Luton Properties - Kippax	2012-02-02T00:00:00	450000.0	PRIVATE TREATY	41.0
108304	Sale	2006-12-19T00:00:00	353000	PRIVATE TREATY			
108305	Sale	2005-06-24T00:00:00	435000	PRIVATE TREATY			
108305	Sale	2003-09-09T00:00:00	390150	PRIVATE TREATY			
108305	Sale	1998-05-08T00:00:00	175000	PRIVATE TREATY			
108305	Sale	1994-07-13T00:00:00	92500	PRIVATE TREATY			
108306	Sale		PBR Belconnen	2007-04-04T00:00:00	485000.0	PRIVATE TREATY	25.0
108306	Sale	2002-10-31T00:00:00	348000	PRIVATE TREATY	33.0		
108306	Sale	2000-04-11T00:00:00	250000	PRIVATE TREATY			
108308	Sale	10310	Luton Properties - Manuka	2009-12-23T00:00:00	435000.0	PRIVATE TREATY	61.0
108309	Sale	19011	McGrath Woden Property Management	2018-05-31T00:00:00	590000.0	PRIVATE TREATY	44.0
108309	Sale		Elders Real Estate Belconnen	2012-02-10T00:00:00	480000.0	PRIVATE TREATY	105.0
108309	Sale	1992-02-21T00:00:00	155000	PRIVATE TREATY			
108310	Sale		RW Belconnen	2012-11-09T00:00:00	510000.0	PRIVATE TREATY	141.0
108310	Sale	2000-04-10T00:00:00	160000	PRIVATE TREATY			
108311	Sale	1994-10-27T00:00:00	132000	PRIVATE TREATY			
108311	Sale	1991-01-11T00:00:00	115000	PRIVATE TREATY			
108312	Sale		RW Canberra	2018-03-10T00:00:00	648000.0	PRIVATE TREATY	
108312	Sale	2002-08-30T00:00:00	280000	PRIVATE TREATY	55.0		
108312	Sale	1994-12-21T00:00:00	83000	PRIVATE TREATY			
108312	Sale	1993-03-30T00:00:00	200000	PRIVATE TREATY			
108315	Sale	1994-07-05T00:00:00	150500	PRIVATE TREATY			
108316	Sale	2009-12-22T00:00:00	473000	PRIVATE TREATY			
108316	Sale	2001-08-22T00:00:00	210000	PRIVATE TREATY	25.0		
108316	Sale	1996-01-10T00:00:00	135000	PRIVATE TREATY			
108316	Sale	1993-06-08T00:00:00	150000	PRIVATE TREATY			
108317	Sale		FN Real Estate Gungahlin	2004-03-20T00:00:00	305000.0	Listed - not sold	70.0
108317	Sale	1996-02-08T00:00:00	121500	PRIVATE TREATY			
108318	Sale	10311	Luton Properties - Dickson	2019-11-02T00:00:00	715000.0	PRIVATE TREATY	63.0
108318	Sale	2012-10-30T00:00:00	475000	PRIVATE TREATY	6.0		
108318	Sale	2004-07-13T00:00:00	308000	PRIVATE TREATY	87.0		
108319	Sale	1998-05-08T00:00:00	133000	PRIVATE TREATY			
108319	Sale	1992-06-03T00:00:00	150000	PRIVATE TREATY			
108320	Sale		Independent Property Group Ngunnawal	2014-10-11T00:00:00	455000.0	AUCTION	
108320	Sale	2012-07-02T00:00:00	437500	PRIVATE TREATY			
108320	Sale	1999-11-30T00:00:00	136000	PRIVATE TREATY			
108321	Sale		LJ Hooker Dickson	2005-02-05T00:00:00	369000.0	Listed - not sold	28.0
108321	Sale	1994-08-22T00:00:00	165000	PRIVATE TREATY			
108321	Sale	1991-01-02T00:00:00	147250	PRIVATE TREATY			
108322	Sale	2005-12-12T00:00:00	430000	PRIVATE TREATY			
108324	Sale		PBR Belconnen	2006-04-01T00:00:00	505000.0	AUCTION	
108327	Sale	2007-03-21T00:00:00	389000	PRIVATE TREATY			
108327	Sale		Gold Creek Real Estate	2003-09-06T00:00:00		Listed - not sold	28.0
108330	Sale	2011-09-19T00:00:00	450000	PRIVATE TREATY			
108331	Sale	2012-06-13T00:00:00	460000	PRIVATE TREATY			
108331	Sale	2008-07-28T00:00:00	447000	PRIVATE TREATY	177.0		
108333	Sale	1994-08-04T00:00:00	180000	PRIVATE TREATY			
108335	Sale	11153	Luton Properties - Belconnen	2019-01-31T00:00:00	729000.0	Listed - not sold	55.0
108336	Rental	23819	Manage Me - Property Sales	2015-11-11T00:00:00	575.0	PER WEEK	97.0
108336	Sale	2011-07-08T00:00:00	520000	PRIVATE TREATY			
108337	Sale		RW Canberra	2019-05-25T00:00:00	635000.0	AUCTION	
108338	Sale	1993-10-14T00:00:00	119000	PRIVATE TREATY			
108339	Sale		Leader Capital RE	2019-08-22T00:00:00	655000.0	PRIVATE TREATY	18.0
108339	Sale		Independent Property Group Ngunnawal	2005-06-25T00:00:00	385000.0	Listed - not sold	
108339	Sale	2004-02-18T00:00:00	315000	PRIVATE TREATY	81.0		
108339	Sale	1992-12-18T00:00:00	159500	PRIVATE TREATY			
108340	Sale	1996-10-11T00:00:00	97500	PRIVATE TREATY			
108342	Sale	2006-04-27T00:00:00	200000	PRIVATE TREATY			
108343	Sale	14109	LJ Hooker Gungahlin	2019-09-18T00:00:00	620000.0	AUCTION	
108344	Sale		RW Canberra	2019-12-19T00:00:00	620000.0	PRIVATE TREATY	29.0
108344	Sale	2006-07-24T00:00:00	385000	PRIVATE TREATY			
108344	Sale	2003-05-15T00:00:00	325000	PRIVATE TREATY	54.0		
108344	Sale	1997-08-06T00:00:00	122500	PRIVATE TREATY			
108347	Sale	1994-07-11T00:00:00	134000	PRIVATE TREATY			
108349	Sale	2000-12-01T00:00:00	159950	PRIVATE TREATY			
108351	Sale		Richard Luton Manuka	2005-04-05T00:00:00	400000.0	PRIVATE TREATY	31.0
108351	Sale		Elders Real Estate Belconnen	2004-03-20T00:00:00	420000.0	Listed - not sold	
108351	Sale	1999-12-14T00:00:00	197000	PRIVATE TREATY			
108352	Sale		Independent Tuggeranong	2015-02-17T00:00:00	420000.0	PRIVATE TREATY	
108352	Sale	2006-09-15T00:00:00	335000	PRIVATE TREATY	62.0		
108352	Sale	2002-05-03T00:00:00	198000	PRIVATE TREATY	34.0		
108352	Sale	2001-08-10T00:00:00	178000	PRIVATE TREATY			
108353	Sale	1992-03-26T00:00:00	119000	PRIVATE TREATY			
108355	Rental		Elders Dickson	2003-09-15T00:00:00	270.0	PER WEEK	42.0
108356	Sale	10311	Luton Properties - Dickson	2014-02-21T00:00:00	450000.0	PRIVATE TREATY	91.0
108356	Sale	2001-06-12T00:00:00	127500	PRIVATE TREATY	24.0		
108356	Sale	1995-08-25T00:00:00	113500	PRIVATE TREATY			
108357	Sale	2008-12-03T00:00:00	395000	PRIVATE TREATY			
108357	Sale	2005-08-09T00:00:00	322500	PRIVATE TREATY	17.0		
108358	Sale		LJH Kippax	2001-01-24T00:00:00	145000.0	PRIVATE TREATY	18.0
108358	Sale	1992-03-19T00:00:00	125500	PRIVATE TREATY			
108359	Sale	2012-04-13T00:00:00	520000	PRIVATE TREATY			
108359	Sale	2005-02-03T00:00:00	405000	PRIVATE TREATY	68.0		
108361	Sale	2003-01-16T00:00:00	340000	PRIVATE TREATY			
108361	Sale	2000-04-27T00:00:00	210000	PRIVATE TREATY			
108362	Sale	2007-02-19T00:00:00	590000	PRIVATE TREATY			
108362	Sale	2002-05-07T00:00:00	380000	PRIVATE TREATY	17.0		
108362	Sale	1999-03-30T00:00:00	207000	PRIVATE TREATY			
108362	Sale	1992-03-30T00:00:00	218000	PRIVATE TREATY			
108362	Sale	1991-04-29T00:00:00	165000	PRIVATE TREATY			
108363	Sale	2011-07-22T00:00:00	840000	PRIVATE TREATY			
108363	Sale	1998-04-01T00:00:00	288500	PRIVATE TREATY			
108364	Sale		P & P Real Estate	2017-03-18T00:00:00	770000.0	AUCTION	
108364	Rental	17735	Luton Properties - Kippax	2011-12-07T00:00:00	570.0	PER WEEK	19.0
108364	Sale	2011-10-26T00:00:00	580000	PRIVATE TREATY	333.0		
108364	Sale	1994-08-29T00:00:00	216850	PRIVATE TREATY			
108365	Sale		PBR Belconnen	2005-11-19T00:00:00	535000.0	AUCTION	
108365	Sale	2002-08-16T00:00:00	400000	PRIVATE TREATY	83.0		
108366	Sale		PBR Belconnen	2006-09-04T00:00:00	535000.0	PRIVATE TREATY	51.0
108367	Sale	2015-05-05T00:00:00	650000	PRIVATE TREATY			
108367	Sale	1997-07-30T00:00:00	189000	PRIVATE TREATY			
108367	Sale	1994-04-19T00:00:00	225000	PRIVATE TREATY			
108368	Sale		RW Belconnen	2014-03-06T00:00:00	650000.0	AUCTION	
108368	Sale	1999-07-05T00:00:00	255000	PRIVATE TREATY			
108369	Sale	1991-08-07T00:00:00	177500	PRIVATE TREATY			
108370	Sale	1993-10-19T00:00:00	238000	PRIVATE TREATY			
108371	Rental	17735	Luton Properties - Kippax	2016-02-18T00:00:00	600.0	PER WEEK	15.0
108371	Sale	17735	Luton Properties - Kippax	2012-01-06T00:00:00	875000.0	PRIVATE TREATY	91.0
108372	Rental		Richard Luton Properties - Kippax	2012-02-13T00:00:00	340.0	PER WEEK	
108374	Sale		Peter Blackshaw Real Estate Belconn	2018-03-24T00:00:00	885000.0	AUCTION	
108374	Sale	2001-02-12T00:00:00	295000	PRIVATE TREATY			
108374	Sale	1993-01-12T00:00:00	220000	PRIVATE TREATY			
108375	Sale	16565	McIntyre Property	2018-07-05T00:00:00	960000.0	Listed - not sold	223.0
108375	Sale	14516	Luton Properties Woden	2009-02-20T00:00:00	600000.0	PRIVATE TREATY	67.0
108375	Sale	2004-02-10T00:00:00	465000	PRIVATE TREATY	129.0		
108376	Sale	1991-04-16T00:00:00	235000	PRIVATE TREATY			
108377	Sale		LJH Belconnen	2018-03-28T00:00:00	715000.0	PRIVATE TREATY	
108377	Sale		LJH Belconnen	2004-11-17T00:00:00	400000.0	AUCTION	
108379	Sale	1997-08-07T00:00:00	140000	PRIVATE TREATY			
108381	Sale		Richard Luton Belconnen	2006-11-21T00:00:00	340000.0	PRIVATE TREATY	10.0
108381	Sale	2003-06-25T00:00:00	280000	PRIVATE TREATY			
108385	Sale		Stuart James Real estate	2017-10-10T00:00:00	860000.0	PRIVATE TREATY	28.0
108387	Sale		Elders Real Estate Belconnen	2001-11-03T00:00:00	230000.0	Listed - not sold	
108387	Sale	1999-02-12T00:00:00	210000	PRIVATE TREATY			
108388	Sale		PBR Belconnen	2005-09-06T00:00:00	399000.0	PRIVATE TREATY	17.0
108389	Sale	1999-11-12T00:00:00	135000	PRIVATE TREATY			
108389	Sale	1993-08-06T00:00:00	152000	PRIVATE TREATY			
108389	Sale	1992-07-06T00:00:00	147000	PRIVATE TREATY			
108390	Sale	17735	Luton Properties - Kippax	2016-02-09T00:00:00	630000.0	PRIVATE TREATY	32.0
108390	Sale	1992-08-12T00:00:00	179500	PRIVATE TREATY			
108390	Sale	1991-06-18T00:00:00	165000	PRIVATE TREATY			
108392	Sale		Richard Luton Belconnen	2010-11-13T00:00:00	551000.0	AUCTION	
108392	Sale	1999-03-09T00:00:00	230000	PRIVATE TREATY			
108394	Sale		R&H Gungahlin	2007-01-23T00:00:00	457500.0	PRIVATE TREATY	164.0
108397	Sale	2017-07-28T00:00:00	260000	PRIVATE TREATY			
108398	Sale		PBR Woden	2002-08-17T00:00:00	0.0	Listed - not sold	28.0
108400	Sale	22652	Rutherford Johnston Properties	2016-01-20T00:00:00	685000.0	PRIVATE TREATY	46.0
108403	Sale	2000-02-16T00:00:00	252000	PRIVATE TREATY			
108404	Sale		LJH Kippax	2000-11-21T00:00:00	206500.0	PRIVATE TREATY	52.0
108405	Sale	2009-07-17T00:00:00	475000	PRIVATE TREATY			
108405	Sale	1998-06-02T00:00:00	115000	PRIVATE TREATY			
108407	Sale	2009-12-18T00:00:00	332000	PRIVATE TREATY			
108408	Sale	2010-02-18T00:00:00	635000	PRIVATE TREATY			
108408	Sale	2007-06-29T00:00:00	517000	PRIVATE TREATY			
108408	Sale	2003-04-17T00:00:00	395000	PRIVATE TREATY	54.0		
108408	Sale	1997-07-09T00:00:00	228000	PRIVATE TREATY			
108409	Sale	2001-11-26T00:00:00	343000	PRIVATE TREATY			
108411	Sale	2019-08-15T00:00:00	520000	PRIVATE TREATY			
108411	Sale		Luton Properties Gungahlin	2016-12-03T00:00:00	455000.0	AUCTION	
108411	Rental	20001	Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	2014-11-02T00:00:00	370.0	PER WEEK	158.0
108411	Sale	1998-02-13T00:00:00	113000	PRIVATE TREATY			
108412	Rental		LJ Hooker Dickson	2018-12-14T00:00:00	465.0	PER WEEK	23.0
108412	Rental	14106	LJ Hooker Dickson	2017-08-02T00:00:00	430.0	PER WEEK	22.0
108412	Rental		LJ Hooker Dickson	2016-05-03T00:00:00	430.0	PER WEEK	13.0
108412	Sale	2012-01-24T00:00:00	435000	PRIVATE TREATY			
108412	Sale	2010-05-23T00:00:00	444000	PRIVATE TREATY			
108412	Sale	2004-02-09T00:00:00	260000	PRIVATE TREATY			
108412	Sale	1996-05-06T00:00:00	125000	PRIVATE TREATY			
108413	Sale	2010-09-22T00:00:00	623000	PRIVATE TREATY			
108413	Sale	2007-07-23T00:00:00	540000	PRIVATE TREATY	16.0		
108414	Sale	17735	Luton Properties - Kippax	2016-03-22T00:00:00	600000.0	PRIVATE TREATY	34.0
108415	Sale	2008-09-19T00:00:00	485000	PRIVATE TREATY			
108415	Rental	14106	LJ Hooker Dickson	2008-08-06T00:00:00	550.0	PER WEEK	13.0
108415	Sale	2006-11-03T00:00:00	419000	PRIVATE TREATY	13.0		
108415	Sale		Richard Luton Dickson	2005-07-23T00:00:00	439950.0	Listed - not sold	
108415	Sale	2001-10-04T00:00:00	282500	PRIVATE TREATY			
108417	Sale	2013-09-17T00:00:00	667000	PRIVATE TREATY			
108417	Sale	2000-05-02T00:00:00	275000	PRIVATE TREATY	31.0		
108418	Sale	2010-04-17T00:00:00	652500	PRIVATE TREATY			
108418	Sale	2009-01-09T00:00:00	580000	PRIVATE TREATY			
108419	Sale		Wright Dunn Real Estate	2005-03-07T00:00:00	350000.0	PRIVATE TREATY	100.0
108419	Sale	2001-05-24T00:00:00	237000	PRIVATE TREATY	110.0		
108419	Sale	1993-01-22T00:00:00	210000	PRIVATE TREATY			
108420	Sale	1997-08-07T00:00:00	170000	PRIVATE TREATY			
108421	Sale	2009-11-14T00:00:00	617500	PRIVATE TREATY			
108422	Sale	2015-03-13T00:00:00	638500	PRIVATE TREATY			
108423	Sale	17735	Luton Properties - Kippax	2019-11-26T00:00:00	965000.0	PRIVATE TREATY	25.0
108423	Rental	14099	LJ Hooker Belconnen	2009-09-03T00:00:00	600.0	PER WEEK	35.0
108423	Sale	1999-05-07T00:00:00	300000	PRIVATE TREATY			
108423	Sale	1991-11-11T00:00:00	233000	PRIVATE TREATY			
