StreetAddressID	DomainPropertyId	LastSalePrice	LastSaleDate	LastRentalAgency	LastRentalPrice	LastRentalYear	RentDaysOnMarket	isPotentialInvestment	isPropertyInBuilding	lotNumber	planNumber	parking	propertyCategory	propertyType	bathrooms	bedrooms	BlockSize
118293	UW-1566-KV							False	False	4	53		House	House			786
118294	RY-9170-VF	190000	1992-05-04					False	False	3	53		House	House			1216
118295	BD-3386-ML							False	False	2	53		House	House			752
118296	RZ-3013-KC	470000	2010-04-12					False	False	1	53		House	House			912
118297	TV-9189-TW	416500	2009-07-17	Sadil Quinlan	370	2008		False	False	11	54	3	House	House	2	3	907
118298	SC-6588-AB	245000	2003-03-06					False	False	10	54		House	House		3	1007
118299	JJ-8003-KI	128000	1998-08-14					False	False	9	54		House	House			817
118300	RZ-0819-KL							False	False	8	54		House	House			837
118301	AV-2734-UW	420000	2018-02-05					False	False	7	54		House	House			791
118302	XT-6635-JZ	390000	2009-07-29					False	False	10	52	2	House	House	2	5	768
118303	JF-3910-VT			Wright Dunn Real Estate 	400	2015	36	False	False	6	54	2	House	House	1	3	876
118304	ZW-4285-SG							False	False				House	House			
118305	PA-0717-ZY	705000	2019-02-22					False	False	13	55	2	House	House	2	4	784
118306	AY-3910-YG	555000	2016-06-25					False	False	12	55	2	House	House	2	4	800
118307	PS-4956-VX	190000	2000-10-17					False	False	11	55		House	House			799
118308	UL-4691-WA							False	False				House	House			
118309	CR-6240-ZF	560000	2018-06-21					False	False	16	64		House	House			960
118310	PQ-9423-XY	485000	2008-01-17					False	False	15	64	1	House	House	2	4	868
118311	ZH-3783-UW							False	False				House	House			
118312	XC-4139-MI	505000	2013-04-11					False	False	13	64	3	House	House	2	3	891
118313	VY-2755-HL	760000	2018-10-06					False	False	12	64	2	House	House	2	4	795
118314	RA-8051-FT	410000	2012-01-13					False	False	11	64		House	House			789
118315	UE-4507-NX	145000	2004-12-16					False	False	10	64	2	House	House	1	3	790
118316	FC-2090-RM	372500	2007-12-15					False	False	9	64		House	House		3	1019
118317	RF-6876-NJ							False	False				House	House			
118318	RG-1328-FZ							False	False				House	House			
118319	XA-4425-PW							False	False				House	House			
118320	JI-7058-YI							False	False	5	50		House	House			748
118321	EU-0005-EV							False	False	20	56		House	House			892
118322	PA-4534-TI	103500	1991-06-28					False	False	21	56		House	House			
118323	SB-9200-IB	307500	2006-11-28					False	False	22	56		House	House		3	821
118324	OL-9747-NY	498000	2017-01-12	LJ Hooker Kippax	570	2017	22	True	False	6	49	2	House	House	2	4	774
118325	XO-3063-VI							False	False				House	House			
118326	XI-9621-DR							False	False	17	57	1	House	House	1	4	885
118327	XG-0727-GW							False	False	18	57		House	House			874
118328	OC-2161-WE	503000	2019-04-30					False	False	10	45	2	House	House	1	3	924
118329	XU-2554-XN							False	False				House	House			
118330	OL-0362-PL	130000	2002-04-20					False	False	9	45		House	House			874
118331	BF-0195-PX	470000	2019-01-14	Peter Blackshaw Real Estate Gungahlin	480	2019	12	True	False	20	57	1	House	House	1	3	814
118332	ST-0359-WD							False	False				House	House			
118333	VX-3896-CU	337000	2007-12-21					False	False	7	45	1	House	House	1	3	886
118334	OG-2551-LG	260000	2004-02-10					False	False	6	45		House	House		3	893
118335	OU-7367-HN	470000	2016-06-18					False	False	2	55	2	House	House	1	3	758
118336	RM-0463-MA	124000	2000-02-09	LJH Belconnen	360	2015		True	False	15	44	2	House	House	1	3	873
118337	WW-5266-FN							False	False				House	House			
118338	IE-9116-TL	385000	2015-10-26					False	False	16	44	4	House	House	1	3	898
118339	XO-8497-ZH	225000	2002-11-01					False	False	4	45		House	House			858
118340	OH-6506-IK	133000	1999-12-17					False	False	17	44		House	House			904
118341	WW-9338-LD							False	False				House	House			
118342	XQ-7880-BT	94000	1996-11-08					False	False	2	45		House	House			775
118343	VZ-3715-BE	535000	2017-10-23	Ray White Canberra	460	2020	32	True	False	9	34	2	House	House	1	3	875
118344	XD-6076-AS							False	False				House	House			
118345	OT-8576-DR	100000	1997-09-17					False	False	7	46		House	House			1085
118346	DV-2915-YB							False	False				House	House			
118347	EL-2338-DA	355500	2008-08-25					False	False	6	46	1	House	House	1	3	857
118348	VV-7425-QZ	362000	2014-09-06					False	False	5	46	2	House	House	1	3	886
118349	RC-7934-QD							False	False				House	House			
118350	RT-4702-JM							False	False				House	House			
118351	HG-2308-FS	585000	2018-12-06					False	False	3	46	2	House	House	2	4	880
118352	PW-9803-SK	485000	2010-12-09					False	False	2	46	2	House	House	1	4	815
118353	JB-3289-RR	475000	2018-11-05					False	False	20	19		House	House			987
118354	IZ-8812-KM							False	False				House	House			
118355	ZE-4683-WY							False	False				House	House			
118356	IX-3990-JV	480000	2005-11-08					False	False	22	19		House	House			876
118357	TU-5182-SG	167000	2001-03-16					False	False	5	51		House	House		3	848
118358	SZ-7304-CL							False	False				House	House			
118359	JT-4906-OX	209500	2001-06-22					False	False	18	52		House	House			1031
118360	TA-5996-XN							False	False				House	House			
118361	RZ-7958-YQ	786750	2017-11-07					False	False	19	52	2	House	House	2	5	927
118362	TD-7283-ON							False	False				House	House			
118363	US-3184-BG							False	False	20	52		House	House			893
118364	EK-8760-XY	345000	2003-04-02					False	False	21	52		House	House			1173
118365	KV-8794-DG							False	False	7	59		House	House			1025
118366	VM-6672-GS							False	False	2	59		House	House			
118367	FA-4378-QW	405000	2006-10-13					False	False	1	59		House	House		4	1215
118368	FA-6504-JH	25000	2014-07-14					False	False	9	58	2	House	House	3	3	828
118369	QX-0865-QW	485000	2009-04-07					False	False	6	59		House	House		4	1018
118370	JC-4430-AK	125000	1994-12-02					False	False	10	58		House	House			801
118371	PE-2827-YF	316500	2004-06-09					False	False	5	59		House	House			853
118372	WB-4836-OG							False	False				House	House			
118373	MG-7543-BV	458000	2010-05-01					False	False	4	59	2	House	House	2	3	853
118374	IM-9578-YM	194700	2001-01-15					False	False	12	58		House	House			984
118375	WC-3857-TD							False	False				House	House			
118376	BF-2170-PJ	420000	2012-04-24	Ray White Canberra	520	2018	5	True	False	13	61	2	House	House	1	3	748
118377	UF-1793-PZ	338000	2007-07-10					False	False	5	63	2	House	House	1	3	906
118378	PF-1861-DO	187000	2001-11-27					False	False	14	61		House	House			768
118379	PG-1077-MX	165000	2001-09-14	Dwyer Dunn Property Consultants	500	2019	9	True	False	15	61	4	House	House	1	3	805
118380	BE-2105-BJ	377000	2007-07-20	PRDnationwide Canberra	460	2017	8	True	False	3	62	2	House	House	2	3	969
118381	WC-7242-JE	239950	2003-03-12					False	False	16	61		House	House		3	800
118382	OK-9568-AC							False	False				House	House			
118383	XU-0775-AT							False	False				House	House			
118384	WB-3282-TG	430500	2015-11-02					False	False	1	62	2	House	House	1	3	930
118385	PE-9076-SC	403000	2007-02-22					False	False	9	61		House	House		4	1022
118386	OZ-1311-ZX	329000	2004-02-13					False	False	8	60		House	House		4	961
118387	WI-0727-DT							False	False				House	House			
118388	YF-3757-HH							False	False				House	House			
118389	PB-1616-HE	430000	2018-10-15					False	False	9	59		House	House		4	941
118390	YL-5400-DR							False	False				House	House			
118391	AY-0121-FG							False	False	8	59		House	House			928
118392	WE-4750-NK	550000	2018-02-27					False	False	11	60	2	House	House	1	4	791
118393	VC-1903-BR	222500	2001-09-13					False	False	12	60	2	House	House	2	4	813
118394	WX-2836-JE							False	False				House	House			
118395	YE-4512-HQ	707500	2018-04-28					False	False	13	60	2	House	House	2	4	805
118396	JD-1712-QJ	148000	1994-11-04					False	False	14	60		House	House			827
118397	PN-8427-PY	457000	2013-06-07					False	False	8	58		House	House			936
118398	RD-2674-ON	505000	2013-07-04					False	False	7	58	2	House	House	2	4	833
118399	WF-6004-WE	475000	2017-10-31					False	False	6	58		House	House			903
118400	QD-7119-KB	420000	2010-01-22	PRDnationwide Canberra	450	2018	7	True	False	10	61	2	House	House	1	3	760
118401	PU-6726-OD	148000	1997-03-14					False	False	8	63		House	House		4	869
118402	CG-1632-XM	525000	2018-10-09	Luton Properties - Belconnen	430	2015	19	False	False	11	61	5	House	House	1	3	769
118403	QB-4338-BM	590000	2016-08-19					False	False	7	63	3	House	House	2	4	
118404	QJ-2840-KD	428000	2012-07-23					False	False	12	61	1	House	House	1	3	767
118405	IZ-1288-LQ	610000	2018-04-27					False	False	6	63	2	House	House	2	4	944
118406	UM-3533-OI	345000	2006-06-04	Ray White Canberra	450	2017	22	True	False	1	46	2	House	House	1	4	1019
118407	YY-0258-TZ							False	False				House	House			
118408	SU-8407-QE							False	False				House	House			
118409	ZA-2476-ZX	540000	2019-01-09					False	False	17	47	1	House	House	1	3	768
118410	RO-9787-IL							False	False				House	House			
118411	OP-0608-MX	105000	1994-12-08					False	False	18	47		House	House			810
118412	XB-5460-NB							False	False				House	House			
118413	OR-5429-LB	476000	2016-05-19					False	False	19	47	3	House	House	1	3	837
118414	XB-1018-VH							False	False				House	House			
118415	XA-5450-AE							False	False				House	House			
118416	TU-6394-CC	125000	1994-05-26					False	False	22	47		House	House			860
118417	RP-6634-NH							False	False				House	House			
118418	TF-9928-JB	420000	2007-11-29					False	False	13	47		House	House			680
118419	AT-2233-AM	124000	1998-01-23					False	False	13	46		House	House			762
118420	OI-8174-TR	357000	2004-01-12					False	False	14	47		House	House		4	655
118421	DC-9590-ZB	465000	2014-03-18					False	False	12	46	2	House	House	2	3	727
118422	OQ-1069-XG	273500	2003-12-23					False	False	15	47		House	House			776
118423	ZH-3561-LO	645000	2018-03-15					False	False	11	46	0	House	House	2	5	754
118424	KX-6869-UF							False	False	35	29		House	House			1255
118425	EA-8927-UI	445000	2013-10-23					False	False	34	29	1	House	House	1	3	934
118426	XE-4029-HY							False	False				House	House			
118427	CI-8239-HK							False	False				House	House			
118428	ZF-7865-WG	375000	2013-05-20					False	False	20	29		House	House			942
118429	KQ-5883-KY							False	False	19	29		House	House			776
118430	WL-5656-DU	470000	2012-02-09					False	False	18	29	3	House	House	2	4	855
118431	XM-7432-RI							False	False				House	House			
118432	JA-5464-MJ	413000	2013-10-31					False	False	37	29	2	House	House	1	3	805
118433	RN-6752-VA	102000	1999-07-29					False	False	36	29		House	House			812
118434	VX-0474-TK							False	False				House	House			
118435	IF-0439-IQ	303000	2005-12-14					False	False	22	30		House	House		3	935
118436	VB-0346-RH							False	False				House	House			
118437	IG-9106-QB	490000	2017-10-13					False	False	20	30		House	House			1098
118438	VY-0641-PB							False	False	19	30	2	House	House	2	4	1051
118439	PP-7156-CZ							False	False	18	30		House	House			1031
118440	VT-3256-XN							False	False				House	House			
118441	DM-5492-TE	455000	2008-02-14	Cream Residential	525	2016	18	True	False	16	30	1	House	House	1	4	825
118442	XL-8498-JA	507500	2018-09-12					False	False	16	29	2	House	House	1	3	799
118443	OT-4295-GY	117000	1991-04-15					False	False	15	30		House	House			770
118444	MH-8465-RV	410000	2016-04-19					False	False	27	30		House	House			929
118445	MH-3768-VE	475000	2014-02-19					False	False	15	29	2	House	House	2	4	871
118446	XI-5553-QP							False	False				House	House			
118447	XO-2586-EV							False	False				House	House			
118448	AT-5933-QW	305000	2002-06-13					False	False	1	28		House	House			894
118449	IZ-8184-NY	450000	2012-08-15					False	False	2	28		House	House			883
118450	NR-7045-LD	760000	2017-04-04					False	False	3	28	2	House	House	2	3	894
118451	OV-9234-YA							False	False				House	House			
118452	NG-5395-RO	174000	1993-01-11	LJ Hooker Kippax	500	2018	31	True	False	5	28	5	House	House	1	4	921
118453	NP-8159-AU	367500	2007-05-24					False	False	6	28	2	House	House	2	3	1044
118454	XF-4754-WA							False	False				House	House			
118455	XS-0663-WY	169000	2000-12-21					False	False	7	31		House	House			887
118456	MO-3919-ZT	461500	2013-11-16					False	False	8	31	1	House	House	1	4	790
118457	TE-2729-FQ	410000	2007-05-22					False	False	9	31	2	House	House	2	3	801
118458	OW-9464-QU	420000	2014-10-23					False	False	25	30	2	House	House	1	3	821
118459	XE-9671-CK							False	False				House	House			
118460	BH-6459-BH	375000	2007-09-07					False	False	7	62	2	House	House	1	4	986
118461	VS-8082-JX							False	False				House	House			
118462	AX-2882-CE	373500	2011-12-15					False	False	9	62		House	House		3	835
118463	YQ-7169-XU	172950	2001-09-26					False	False	10	62		House	House			798
118464	PU-7730-KC	84500	1997-10-02					False	False	11	62		House	House			971
118465	AW-5341-AO	94000	1999-06-16	LJ Hooker Belconnen	500	2017	58	True	False	12	62	1	House	House	2	4	1071
118466	MF-5811-FC	20	2018-03-26					False	False	13	62		House	House			1007
118467	QD-5828-QX	262000	2005-08-15					False	False	4	63		House	House		3	745
118468	FR-8598-GH	365000	2009-02-23					False	False	4	62	2	House	House	1	3	986
118469	XT-0983-LQ							False	False				House	House			
118470	WC-0416-IA	170000	2001-09-03					False	False	5	62		House	House		3	835
118471	BG-7126-DL	360000	2011-01-30					False	False	2	63	1	House	House	1	3	697
118472	LN-1374-DU	385000	2011-11-17	LJ Hooker Belconnen	370	2009	18	False	False	6	62	2	House	House	1	3	835
118473	VN-8710-LX	330000	2008-03-29					False	False	1	63	1	House	House	1	3	832
118474	PK-3407-AU		2016-11-03					False	False	8	34	3	House	House	1	3	
118475	WX-6035-KA							False	False				House	House			
118476	XL-2541-PP							False	False				House	House			
118477	MY-8246-GY	475000	2017-07-22					False	False	23	44	1	House	House	1	3	754
118478	XM-4464-GU	420000	2016-07-05					False	False	2	34	2	House	House	1	3	892
118479	WG-5329-MM	422500	2011-10-05					False	False	24	44	2	House	House	1	3	1065
118480	XD-0634-XZ							False	False				House	House			
118481	WX-6305-AF							False	False				House	House			
118482	WZ-1078-VZ							False	False				House	House			
118483	XQ-6611-EX	415000	2015-09-16					False	False	2	43	2	House	House	1	3	948
118484	SF-2603-ZL							False	False				House	House			
118485	XC-0798-CE							False	False				House	House			
118486	SJ-5269-CH							False	False				House	House			
118487	BD-5378-JO	186000	2002-05-07					False	False	5	43		House	House			772
118488	SF-2855-UH	70000	2013-08-02					False	False	6	43	2	House	House	1	3	945
118489	XJ-0712-IW							False	False				House	House			
118490	LR-3712-KW	138000	2000-12-05					False	False	8	43		House	House			817
118491	EK-0725-JO	410000	2011-01-18	Manage Me - Property Sales	495	2017	206	True	False	19	44	1	House	House	1	3	773
118492	XC-7357-PR	333000	2015-07-01	Laurrie Scheele	475	2017	11	True	False	6	34	2	House	House	1	3	857
118493	SS-2061-OC							False	False				House	House			
118494	ZE-1526-ZR	287000	2004-03-19					False	False	5	34		House	House			865
118495	PD-0257-CB	435000	2016-02-04					False	False	21	44	1	House	House	1	3	789
118496	MC-6653-YJ	308000	2006-09-08					False	False	4	34		House	House			960
118497	QE-9241-CS							False	False				Unit	Unit			
118498	RF-9051-AK	280000	2002-06-06	Alpha Commercial Property	535	2017	7	True	False	16	56	1	House	House	1	4	877
118499	UO-8874-SF							False	False	7	55		House	House			763
118500	JW-2313-OY	435000	2008-03-11					False	False	11	56	2	House	House	2	4	986
118501	UK-9462-MS							False	False				House	House			
118502	YT-1064-HL	465000	2007-11-02					False	False	10	56	2	House	House	1	4	915
118503	DW-4813-UB	450000	2010-02-09					False	False	9	55	2	House	House	2	4	903
118504	UJ-4782-XB							False	False				House	House			
118505	RF-4063-HQ							False	False				House	House			
118506	RU-2708-NQ	360000	2009-06-15					False	False	7	56		House	House			1016
118507	ZU-4860-QB	166000	1999-07-15					False	False	3	55		House	House			866
118508	QG-7708-EG	485000	2010-07-22					False	False	6	56	2	House	House	2	4	829
118509	UH-1875-GX							False	False				House	House			
118510	HM-1562-IL	532000	2014-07-22	Elders Real Estate Belconnen	480	2011	14	False	False	4	56	2	House	House	2	4	877
118511	UM-7477-UY							False	False				House	House			
118512	JN-7713-DO	535000	2014-11-03					False	False	2	56	2	House	House	2	4	961
118513	VS-9025-ZB	230000	2002-01-30					False	False	15	56		House	House			835
118514	VS-9988-SX	280000	2002-09-11					False	False	1	56	2	House	House	2	4	869
118515	UK-5708-PG							False	False				House	House			
118516	AY-4027-KF	380000	2007-08-14					False	False	14	56	2	House	House	2	4	690
118517	ZU-7871-EC							False	False				House	House			
118518	NC-9268-FP	646500	2014-03-17					False	False	13	56	2	House	House	2	4	809
118519	ZT-8022-VP	429000	2018-03-22					False	False	6	55	2	House	House	2	3	
118520	HY-9743-UN	482000	2008-05-07					False	False	12	56	2	House	House	2	5	934
118521	DP-1012-BB							False	False				Unit	Unit			
118522	ZB-7772-EA							False	False				Unit	Unit			
118523	MN-4377-TE							False	False				House	House			
118524	UZ-3169-DJ							False	False				House	House			
118525	ED-6198-MB	138000	1995-08-08					False	False	12	31		House	House			989
118526	EF-8102-MJ							False	False	13	31		House	House			1013
118527	WL-4230-RR	428000	2007-06-09	R&H Belconnen	340	2004	84	False	False	14	31	2	House	House	2	4	979
118528	LB-5120-PS	415000	2009-02-23					False	False	15	31	1	House	House	2	4	976
118529	DT-5044-HS							False	False				House	House			
118530	HP-2500-PO	117000	1997-09-05					False	False	16	31		House	House			1049
118531	NC-1043-IR		2019-08-22					False	False			2	House	House	1	3	650
118532	EP-6770-AR	187500	2001-04-09					False	False	17	31		House	House		4	1057
118533	JY-3009-RL							False	False				House	House			
118534	OX-6748-NX	301500	2004-10-05					False	False	18	31		House	House		4	936
118535	IG-4761-RF	144000	1994-11-02					False	False	4	35		House	House			1159
118536	VD-2323-OI							False	False				House	House			
118537	JU-3373-PG							False	False				House	House			
118538	CC-9466-UJ	470000	2008-02-20	Elders Real Estate Belconnen	460	2008	15	True	False	2	37	2	House	House	2	4	853
118539	VC-9499-LO							False	False				House	House			
118540	HU-7302-NU	140000	1992-04-22	LJ Hooker Kaleen	510	2018	16	True	False	21	31	2	House	House	2	3	829
118541	BK-5234-AQ	452000	2010-08-12					False	False	22	31	3	House	House	2	3	1021
118542	PH-4939-CX							False	False				House	House			
118543	KT-2105-UA	510000	2010-03-04					False	False	24	31	2	House	House	2	4	955
118544	VS-6083-FB							False	False				House	House			
118545	UO-2643-SN	476000	2009-03-10					False	False	16	27		House	House			979
118546	OP-6154-BD	350000	2006-07-07					False	False	17	27		House	House		3	845
118547	OP-1343-FP	110000	1991-04-23					False	False	18	27		House	House			
118548	EF-3598-MW	325000	2005-10-25					False	False	19	27		House	House			899
118549	HT-9676-AR	500000	2017-05-26	IQ Real Estate	600	2016	13	False	False	1	37	2	House	House	2	4	993
118550	OS-1058-IE	143000	1994-06-14					False	False	20	27		House	House			935
118551	IX-7535-NA	365000	2005-05-17					False	False	21	27		House	House		4	919
118552	KP-2390-BY							False	False	22	27		House	House			919
118553	QN-0851-RB							False	False				House	House			
118554	VL-0444-NZ							False	False				House	House			
118555	SA-8063-QZ							False	False				House	House			
118556	OD-3175-MX							False	False				House	House			
118557	OW-2888-EE	720000	2018-05-25	LJ Hooker Kippax	580	2017	39	False	False	17	26	4	House	House	2	4	828
118558	QM-0509-RS							False	False				House	House			
118559	IZ-8498-LA	480000	2017-04-21					False	False	16	25		House	House		3	792
118560	HL-6481-VM	485000	2014-07-24	McGrath Estate Agents	590	2019	6	True	False			2	House	House	2	3	
118561	VH-4122-EZ							False	False				House	House			
118562	IX-9096-OA							False	False				House	House			
118563	QR-7847-XB							False	False				House	House			
118564	AZ-5796-RR	143500	2002-01-31	EnVogue Property Management	395	2015	19	True	False	4	24	2	House	House	1	3	818
118565	QJ-3210-JF							False	False				House	House			
118566	NO-0169-IE							False	False				Unit	Unit			
118567	VJ-6421-HW	625000	2010-08-25					False	False	8	25		Unit	Unit			
118568	NR-0349-EB							False	False				Unit	Unit			
118569	RG-9034-TY							False	False				Unit	Unit			
118570	LE-5915-VI	502500	2014-12-11					False	False	15	25		Unit	Unit			
118571	YF-2928-OB	201600	2016-10-08					False	True	28	25	1	Unit	Unit	2	3	
118572	PE-3601-CA	432000	2016-04-14					False	True	27	25	1	Unit	Unit	3	3	
118573	QR-9907-YO	85000	1999-01-20					False	False	1	24	2	House	House	1	5	1333
118574	YM-4637-AE							False	False				Unit	Unit			
118575	UM-9061-PD	370000	2015-09-24					False	True	28	25	1	Unit	Unit	1	2	
118577	RF-1104-QD	591552	2017-04-07					False	False	10	25	4	House	House	1	3	994
118578	FR-4676-SA	578447	2017-04-07	Maria Selleck Properties	400	2010	39	False	False	9	25	1	House	House	1	3	971
118580	EO-2060-LT							False	False				House	House		3	
118581	SW-7807-HI							False	False				House	House			
118582	LD-9193-EB		2016-06-07					False	False			2	House	House	1	2	
118583	XK-9760-AZ	650000	2018-08-23					False	False			2	House	House	2	4	
118584	LY-3010-YT	600000	2018-08-25					False	False			2	House	House	2	4	553
118586	SH-2834-YC							False	False				Unit	Unit			
118587	LA-6418-LL							False	False				Unit	Unit			
118588	XG-3968-WW							False	False				Unit	Unit			
118589	WF-8473-SS							False	False				Unit	Unit			
118590	JA-5542-DS	310000	2009-12-15					False	True	28	25		Unit	Unit			
118591	ER-4519-LK	411500	2015-06-18					False	True	27	25	1	Unit	Unit	2	2	
118592	SW-7383-SA	502500	2014-12-10	LJ Hooker Gungahlin	510	2012		False	False	15	25	2	House	House	2	3	827
118594	CY-9911-YM							False	False				Unit	Unit			
118595	OF-8137-PT							False	False				Unit	Unit			
118596	PI-8337-FP	280000	2009-09-30					False	True	28	25		Unit	Unit			
118597	OZ-6026-EI	399000	2014-09-30					False	True	27	25	1	Unit	Unit	3	2	
118598	KI-1392-DF							False	False				House	House			
118599	UP-0371-OF							False	False				Unit	Unit			
118600	UP-7112-YO							False	False				Unit	Unit			
118601	HH-0006-EZ	314950	2010-02-22					False	True	28	25		Unit	Unit			
118602	GT-8980-XO	355000	2009-09-02					False	True	27	25		Unit	Unit			
118603	QI-8755-GA							False	False				House	House			
118604	IU-5930-UP			At Home	370	2016	54	False	True			1	House	Townhouse	1	1	
118605	PD-5719-NM							False	False				Unit	Unit			
118606	PV-0329-TM	344950	2009-09-29					False	True	28	25		Unit	Unit			
118607	PB-3491-HX	375000	2009-06-16					False	True	27	25		Unit	Unit			
118608	WN-2050-XG	385000	2013-10-28	LJ Hooker Gungahlin	410	2011		False	False	8	24	1	House	House	1	3	855
118609	BD-2870-GX	410000	2013-10-02					False	True	30	25		Unit	Unit			
118610	JU-4429-XU							False	False				Unit	Unit			
118611	DE-4213-CZ	386000	2018-10-18	Fox PM	450	2019	31	True	True	28	25	2	Unit	Unit	1	2	
118612	AC-1541-VL	391400	2016-02-03					False	True	27	25	1	Unit	Unit	1	2	
118614	ZE-6304-KG	375000	2013-10-02					False	True	30	25	2	Unit	Unit	2	2	
118615	EY-5195-XZ							False	False				Unit	Unit			
118616	UN-9992-HL	329950	2009-11-25					False	True	28	25		Unit	Unit			
118617	FH-4587-HZ		2015-03-03					False	True			1	House	Townhouse	1	2	
118618	QQ-8287-JX							False	False				House	House			
118619	VR-9598-FG	455000	2015-12-18	McGrath Estate Agents	450	2018	9	True	True	30	25	2	Unit	Unit	3	3	
118620	GV-9457-PF							False	False				Unit	Unit			
118621	OT-3817-IA	329950	2009-11-02	Independent Property Management	380	2016	24	True	True	28	25	1	Unit	Unit	1	2	
118622	UO-4024-XF							False	False				Unit	Unit			
118623	RT-5775-OX							False	True				Unit	Unit			
118624	TM-7869-XK	370000	2007-10-12					False	False	6	24		House	House			1002
118625	ZR-9470-CG							False	False				House	House			
118626	TT-2494-WK	167000	1991-12-13					False	False	10	51		House	House			
118627	FK-8988-AA	675000	2019-09-20					False	False	6	51	2	House	House	2	4	858
118628	VR-8470-DU	402500	2007-03-23					False	False	4	54	3	House	House	1	4	804
118629	OV-9385-RA	181500	1999-09-27					False	False	7	51		House	House			870
118630	RY-8062-XQ	214000	1992-08-18					False	False	3	54		House	House			829
118631	UB-2192-CR							False	False				House	House			
118632	KK-4570-WT	429750	2010-08-13					False	False	2	54		House	House			795
118633	VS-3434-AO	133000	1993-09-13					False	False	9	51		House	House			1050
118634	ER-9644-JB	409750	2010-01-22					False	False	1	54		House	House			925
118635	QT-3119-GM	445000	2009-12-16					False	False	11	63	4	House	House	1	3	829
118636	YA-8095-MI	172000	1998-04-08					False	False	10	63		House	House			1056
118637	WN-6854-PW	550000	2017-02-01					False	False	8	61	2	Land	Land	1	3	813
118638	WO-6250-IJ							False	False				House	House			
118639	YS-6322-UQ	245000	2002-08-15					False	False	6	61		House	House			836
118640	YN-7455-CJ							False	False				House	House			
118641	WY-7389-WG	542000	2010-10-29					False	False	4	61	2	House	House	2	4	829
118642	YN-7217-KP							False	False				House	House			
118643	YR-5663-KP	429000	2018-06-28					False	False	2	61		House	House			
118644	QA-3811-DA	164000	2001-02-15					False	False	1	61		House	House			931
118645	QI-2953-SD	531000	2018-03-03					False	False	7	60	5	House	House	1	3	941
118646	YF-9021-PB	620000	2018-08-23					False	False	6	60	2	House	House	1	3	856
118647	DF-5767-JL	425000	2010-12-15					False	False	5	60	2	House	House	1	3	841
118648	QH-2449-CB	475000	2013-03-13					False	False	4	60	1	House	House	2	3	834
118649	WG-9011-VX	425000	2010-12-23					False	False	3	60		House	House		3	837
118650	BI-4339-WV	615000	2018-04-18					False	False	2	60	5	House	House	2	5	910
118651	MW-9078-IE	652000	2019-12-14					False	False	1	60	2	House	House	2	4	977
118652	JL-8295-OR	470000	2008-01-31					False	False	5	58	4	House	House	2	4	815
118653	JM-4090-SE							False	False				House	House			
118654	HT-8734-TF	185000	2001-10-30					False	False	6	41		House	House			1166
118655	OF-7188-RR	610000	2019-02-04					False	False	5	41	2	House	House	2	3	937
118656	SK-5662-WO							False	False				House	House			
118657	HG-3108-MI	535000	2012-08-21					False	False	14	40	2	House	House	2	4	809
118658	VN-3982-QY							False	False				House	House			
118659	VM-9625-BJ							False	False				House	House			
118660	VK-5657-WY			Hathaway Real Estate	790	2019	27	False	False			2	House	House	2	5	
118661	ZH-1729-AG	580000	2017-03-30	McGrath Estate Agents	500	2017	21	False	False	10	40	2	House	House	2	4	909
118662	ME-8944-UT	455000	2013-05-07					False	False	9	40	1	House	House	2	3	828
118663	HM-5381-YO							False	False				Unit	Unit			
118664	WK-1604-SH	510000	2014-11-26					False	False	1	18	2	House	House	2	3	1103
118665	QN-2581-UC							False	False				Unit	Unit			
118666	GL-8873-ID	172000	1995-10-03					False	False	32	19		House	House			875
118667	KX-5195-ZN							False	False				Unit	Unit			
118668	HR-7436-PY	720000	2017-12-19	Taylors Real Estate	630	2018	24	True	False	6	18	2	House	House	2	4	1059
118669	KB-7790-BE							False	False				Unit	Unit			
118670	KU-5599-SM	485000	2014-04-17					False	False	33	19	3	House	House	3	5	909
118671	LP-0618-GZ							False	False				House	House			
118672	WL-9558-TO	150000	1999-04-01					False	False	34	19		House	House			835
118673	LQ-6809-MK							False	False				House	House			
118674	MQ-6008-LY	433000	2006-09-28					False	False	35	19		House	House		4	828
118675	AX-6948-OS	590000	2015-10-31					False	False	9	18	2	House	House	2	4	1137
118676	EM-5875-LC	400000	2017-12-05					False	False	36	19		House	House			783
118677	GH-8606-UL	795000	2017-10-27					False	False	10	18	3	House	House	4	5	1120
118678	GJ-6333-ON							False	False				Unit	Unit			
118679	LP-9106-RQ							False	False				House	House			
118680	VA-2683-AI							False	False				House	House			
118681	UZ-4819-QZ							False	False				House	House			
118682	LP-4755-MA							False	False				House	House			
118683	OR-1618-JB	380000	2015-01-09					False	False	39	19	1	House	House	1	3	572
118684	FP-3687-SH							False	False				Unit	Unit			
118685	AB-0754-RO	451000	2010-12-01	PRD Leader Real Estate	425	2009		False	False	2	18	2	House	House	2	4	1504
118686	XA-7501-JZ	98750	1998-12-11					False	False	50	19			Other Residential			547
118687	DJ-6098-KZ	305000	2006-07-03					False	False	57	20	2	House	House	1	3	398
118688	IX-1992-BR							False	False				House	House			
118689	HB-7605-UH	339500	2009-03-05					False	False	58	20	2	House	House	1	3	293
118690	VA-3186-KU							False	False				House	House			
118691	SX-9932-TK							False	False				House	House			
118692	LN-7442-HZ							False	False				House	House			
118693	QO-3040-AO							False	False				House	House			
118694	WY-4743-MR							False	False				Unit	Unit			
118695	XH-6774-VF	621000	2013-03-13					False	False	23	19	2	House	House	3	4	925
118696	TE-8934-LC	445000	2011-01-11					False	False	14	19	2	House	House	2	3	830
118697	WL-0520-ND		2016-02-19	LJ Hooker Belconnen	325	2017		True	False	29	20	2	House	House	1	2	
118698	JL-5672-AS							False	False	15	19		House	House			869
118699	JO-0652-EZ	545000	2015-04-15					False	False	16	19	3	House	House	2	4	957
118700	IR-4630-FR							False	False	38	20		House	House			594
118701	CM-0138-EO	750000	2017-11-16					False	False	17	19	2	House	House	2	6	935
118702	VA-9596-SO							False	False				House	House			
118703	WX-2707-KL							False	False	18	19		House	House			929
118704	GL-4387-SU	370000	2015-05-05					False	False	40	20	2	House	House	1	3	558
118705	LZ-1820-JL							False	False				Unit	Unit			
118706	HQ-2757-HJ	584000	2011-10-24					False	False	3	18	3	House	House	3	5	1442
118707	NR-7190-MK	420000	2008-02-25	Strictly Rentals	370	2006	7	False	False	19	19	2	House	House	2	4	889
118709	TV-2300-XT							False	False				Unit	Unit			
118710	VR-8112-HC							False	False				Unit	Unit			
118711	GG-5516-RA	430000	2006-12-21					False	False	4	18		House	House			1232
118712	CS-3066-SU							False	False				Unit	Unit			
118713	ET-4133-NN							False	False				Unit	Unit			
118714	JK-6357-FJ	540000	2016-05-19					False	False	5	18	1	House	House	1	3	1100
118715	XE-2984-IF			Dwyer Dunn Property Consultants	460	2008		False	False	11	18	2	House	House	2	4	1148
118716	XB-4513-OS							False	False	18	18		House	House			1217
118717	LM-7224-DD							False	False				House	House			
118718	GL-8132-ZN	133500	1995-05-01					False	False	17	18		House	House			1166
118719	AR-7847-BN							False	False	13	18		House	House			1186
118720	HS-3298-GP	430000	2012-06-15					False	False	16	18		House	House			1074
118721	AT-6609-DW	253000	2002-10-02					False	False	14	18		House	House		3	1105
118722	VE-8057-TW	700000	2019-05-16					False	False	15	18	5	House	House	2	4	1392
118723	XQ-7489-FW							False	False				House	House			
118724	XN-4734-BY							False	False				House	House			
118725	XR-6132-TF							False	False				House	House			
118726	RT-7024-JR	475000	2012-06-29					False	False	10	57		House	House			874
118727	XO-6859-FO							False	False				House	House			
118728	PR-0574-NJ	98500	1998-11-16					False	False	9	57		House	House			826
118729	XR-3477-VD							False	False				House	House			
118730	XQ-0366-AF							False	False				House	House			
118731	HM-5382-JI	635000	2019-02-20					False	False	30	56	2	House	House	2	3	980
118732	NU-1053-PV							False	False				House	House			
118733	EW-7428-TA	390000	2007-04-10					False	False	6	57	0	House	House	1	4	1095
118734	QK-5941-BW		2009-07-23	Distinct Property Management	480	2019	15	True	False	5	57	2	House	House	1	3	982
118735	XY-1884-KM	445000	2013-07-10					False	False	4	57	4	House	House	1	3	849
118736	RC-3208-PT							False	False				House	House			
118737	HM-4701-ML	400000	2013-03-08					False	False	2	57		House	House		3	720
118738	MX-4445-QV	385200	2009-09-29					False	False	15	57		House	House		3	
118739	VT-8902-JD	285000	2004-09-15	Total Property Management - Bright Partners	410	2009	7	True	False	1	57	2	House	House	1	3	823
118740	XP-7824-ME	320000	2008-08-06					False	False	23	56	2	House	House	1	4	747
118741	XQ-3611-UF							False	False				House	House			
118742	ZG-8991-WQ	125000	2001-05-16	LJ Hooker Kaleen	350	2009	4	True	False	24	56	0	House	House	1	3	749
118743	XM-9728-VT							False	False				House	House			
118744	HD-1129-CE	525000	2017-06-24	Distinct Property Management	410	2016	7	False	False	25	56	4	House	House	1	3	749
118745	XC-5548-TD	128000	1995-11-03					False	False	12	57		House	House			832
118746	JB-0754-IZ	700000	2018-11-30					False	False	31	19		House	House			935
118747	DJ-7610-HV	173000	1997-11-21					False	False	27	19		House	House			1003
118748	IM-0399-AX	670000	2019-04-26					False	False	28	19	2	House	House	2	4	993
118749	QE-8099-SE	152000	1998-12-01	Element Property Services	600	2018	37	True	False	30	19	2	House	House	2	4	1101
118750	GN-4383-XW	620000	2018-06-16					False	False	24	19	4	House	House	2	4	847
118751	EM-3159-YV		2015-03-19					False	False	29	19	2	House	House	2	4	
118752	TF-3887-PD	144300	1998-08-25					False	False	25	19		House	House			1078
118753	YO-5577-YG	245000	2002-01-17					False	False	26	19		House	House			891
118754	VP-8469-MI							False	False				House	House			
118755	VN-3099-DQ							False	False	15	40		House	House			923
118756	JD-4794-DM	567000	2018-12-08					False	False	3	41	1	House	House	2	4	869
118757	XR-0591-XS	565000	2010-10-30					False	False	16	40	2	House	House	2	4	1106
118758	CK-8599-ZZ							False	False	2	41		House	House			857
118759	DM-2524-WQ							False	False	17	40		House	House			968
118760	VP-6691-VL							False	False				House	House			
118761	LY-3553-PU	390000	2007-02-06					False	False	18	40		House	House			873
118762	XQ-7085-SW	540000	2016-12-17	LJ Hooker Kaleen	450	2016	13	False	False	1	40	1	House	House	2	3	1016
118763	HD-9134-XG	170000	1995-09-28					False	False	6	39		House	House			1286
118764	TD-6237-XB	580000	2016-04-30					False	False	5	40	2	House	House	2	4	873
118765	QU-4273-CA	659000	2015-11-20					False	False	7	39	2	House	House	3	4	1103
118766	QG-4376-AI	586000	2016-05-31	Peter Blackshaw Real Estate Gungahlin	550	2016	5	True	False	4	40	2	House	House	2	4	904
118767	MJ-5439-DP	565000	2007-10-04	Hodgkinson RE Belconnen	490	2007	21	True	False	8	39	2	House	House	1	4	1147
118768	UK-6981-PY			Ray White Canberra	460	2019	18	False	False			2	House	House	1	4	
118769	QW-8623-YB							False	False				House	House			
118770	OH-9465-OU	521000	2014-11-22					False	False	5	39	2	House	House	2	3	1055
118771	VD-6369-OC	218000	2001-08-14					False	False	4	38		House	House			956
118772	XN-5620-AP	162000	2000-11-30					False	False	5	37		House	House			760
118773	LR-7683-UX	460000	2009-05-19					False	False	4	37	1	House	House	2	4	758
118774	BK-3693-OM							False	False				House	House			
118775	YE-6482-GT	365000	2007-08-24					False	False	10	34	1	Unit	Unit	1	3	
118776	PH-7522-CI	149500	1994-07-22					False	False	2	33		House	House			1015
118777	PP-4631-HM							False	False				House	House			
118778	PI-4473-RD							False	False				House	House			
118779	GS-8039-JJ							False	False	15	34		House	House			902
118780	EL-1047-SB	285000	2004-11-10	R&H Gungahlin	410	2010		True	False	8	33	2	House	House	1	3	929
118781	HF-7805-VI	395000	2003-11-28					False	False	1	35		House	House			985
118782	WT-2424-PT	418000	2015-08-04					False	False	9	33		House	House			1063
118783	PJ-6289-YL							False	False				House	House			
118784	EI-5402-YN							False	False	2	35		House	House			992
118785	YF-7773-JR	415000	2016-08-04					False	False	10	34	2	Unit	Unit	1	3	
118787	CM-7354-TT							False	False				House	House			
118788	HP-0802-CZ	112000	1992-10-02					False	False	3	33			Other Residential			706
118789	BG-7160-DW	519000	2016-08-30					False	False	11	34	4	House	House	1	3	
118790	XN-3395-DL	122500	1999-07-23					False	False	4	33		House	House			929
118791	PM-1964-CJ							False	False				House	House			
118792	JE-7612-IE	456000	2013-11-14					False	False	5	33	2	House	House	1	3	929
118793	HT-4827-FJ	305000	2003-12-15					False	False	13	34		House	House		3	767
118794	ME-9240-CU	135000	2000-09-21					False	False	6	33		House	House			706
118795	WO-4536-NU	450000	2012-01-23					False	False	4	51	2	House	House	2	4	860
118796	QN-9400-OH	182500	2001-11-23					False	False	6	50	4	House	House	1	3	855
118797	QK-8640-PG			Strictly Rentals	410	2007	12	False	False			2	House	House	3	4	845
118798	QJ-4563-OH							False	False				House	House			
118799	JL-2103-BY	690000	2016-03-19					False	False	2	51	5	House	House	2	4	835
118800	FR-8673-OH	630000	2017-02-12	Colin McIntyre Property - Chisholm	520	2010	1	False	False	8	50	2	House	House	2	4	905
118801	WQ-5005-VY	750000	2019-11-07					False	False	1	51	2	House	House	2	5	
118802	VX-8228-AO	157000	1993-09-03					False	False	9	50		House	House			864
118803	PI-2267-HN							False	False				Unit	Unit			
118804	XT-8859-WN							False	False				House	House			
118805	MB-5509-BQ	127000	1995-08-07					False	False	10	44		House	House			1108
118806	NX-2338-EQ	295000	2007-10-23					False	False	26	57		House	House			787
118807	WO-5203-CW	490000	2014-03-03					False	False	9	44		House	House			1209
118808	XK-3796-IG							False	False				House	House			
118809	MW-3236-JQ							False	False				House	House			
118810	JF-4939-NU	600000	2018-03-21					False	False	28	57	2	House	House	2	3	820
118811	WX-5131-YB							False	False				House	House			
118812	PA-5517-VV	600000	2016-12-09					False	False	29	57	2	House	House	2	4	1042
118813	SG-5698-BE							False	False				House	House			
118814	LL-4439-XM							False	False				Unit	Unit			
118815	XM-2334-VM							False	False				House	House			
118816	RZ-9695-FY	405000	2008-08-11					False	False	1	58	3	House	House	2	4	980
118817	WZ-2694-QR							False	False				House	House			
118818	RU-5573-ES	72500	1992-08-20					False	False	2	58		House	House			993
118820	XE-5205-YV							False	False				House	House			
118821	ND-2628-CA							False	False				House	House			
118822	WE-7412-MO	385000	2003-10-15					False	False	4	58		House	House			917
118823	OG-6590-TW	470000	2012-11-12					False	False	2	44		House	House			851
118824	HV-3077-ZC	590000	2017-03-25	Peter Blackshaw Real Estate Belconnen	495	2016	7	False	False	1	44	3	House	House	2	3	979
118825	WM-5953-WB							False	False	14	44		House	House			848
118826	NM-9783-DK	299000	2007-05-25					False	False	22	57	0	House	House	1	3	767
118827	LA-7280-VP	410000	2009-07-21					False	False	13	44	2	House	House	1	3	879
118828	DV-4892-BO	415000	2016-07-18					False	False	23	57	1	House	House	1	3	784
118829	LU-4175-HT	181000	2002-07-19	Wright Dunn Real Estate	500	2019		True	False	12	44	2		Other Residential	2	3	1195
118830	RT-6749-ZJ	485000	2017-03-09					False	False	24	57		House	House			774
118831	VV-4168-UF	118000	1995-03-31					False	False	11	44		House	House			788
118832	VA-7810-CH							False	False	9	23		Commercial	Retail			540
118833	VA-7810-CH							False	False	9	23		Commercial	Retail			
118834	SJ-2072-AF	390000	2003-08-22					False	False	4	23		Commercial	Retail			188
118837	EB-3935-ZX	390000	2003-08-22					False	False	3	23		Commercial	Commercial			181
118838	BW-9139-FU	440000	2018-05-23	CIVIUM - Build Develop Create		2018	249	True	False	12	23			Other			236
118840	BW-9139-FU	440000	2018-05-23	CIVIUM - Build Develop Create		2018	249	True	False	12	23			Other			
118841	SF-8019-PI							False	False				House	House			
118843	QB-6182-WC							False	False				House	House			
118844	QA-6977-ZK							False	False				House	House			
118845	KA-4903-OM	234000	1994-12-07					False	False	11	14		House	House			1546
118846	QH-5792-LL							False	False				House	House			
118847	QB-0518-MP							False	False				House	House			
118848	HJ-8702-AA	272500	1992-09-08					False	False	7	14		House	House			1775
118849	OP-8438-SH	495000	2009-01-06					False	False	3	15	2	House	House	2	4	1244
118850	MQ-1878-JS	192000	1993-03-02					False	False	8	14		House	House			1490
118851	QE-8258-BS							False	False			2	House	House	2	4	
118852	QG-2162-LL							False	False				House	House			
118853	QI-7400-EP							False	False				House	House			
118854	XA-0918-FD							False	False				House	House			
118855	AZ-4195-BN							False	False	14	45		House	House			872
118856	JB-0634-US	138000	1999-12-23					False	False	15	45		House	House			837
118857	JW-1334-YT	370000	2008-11-17	Maloney's the Estate Agent	540	2020	56	True	False	16	45	2	House	House	1	3	904
118858	WO-7936-HA	275000	2006-09-25					False	False	17	45		House	House			805
118859	SN-3313-VZ							False	False				House	House			
118860	WU-9798-AY							False	False				House	House			
118861	HF-9980-OF	123000	1995-12-13					False	False	20	45		House	House			1085
118862	BI-7643-EW	522500	2012-03-30					False	False	1	45	2	House	House	2	6	1014
118863	ES-7736-UC	520000	2013-11-06					False	False	4	49		House	House			790
118864	XE-5876-OT	430000	2013-03-15					False	False	11	45	1	House	House	1	3	714
118865	HG-6386-QL							False	False	3	49		House	House			790
118866	JR-1790-AY	520000	2017-03-02					False	False	12	45	1	House	House	1	3	713
118867	SI-0886-BD	450000	2011-04-29	Taylors Real Estate	380	2015	5	True	False	2	49	2	House	House	1	3	869
118868	EJ-3449-LY	189000	2002-08-13					False	False	13	45		House	House			856
118869	CW-2873-GH							False	False	1	49		House	House			1018
118870	RK-1096-EP							False	False				Unit	Unit			
118871	QP-6188-TJ							False	False				House	House			
118872	TQ-1191-MH	370000	2007-10-17					False	False	10	26		House	House			837
118873	IJ-3791-ML	125000	2000-02-28					False	False	9	26		House	House			1147
118874	XI-2284-GU							False	False				House	House			
118876	YK-5851-YH							False	False				Unit	Unit			
118877	HP-8764-UZ	330000	2009-07-16					False	False	33	29		House	House			1016
118878	FB-0842-XH	305000	2006-02-20					False	False	4	29	2	House	House	1	4	958
118879	OT-2645-QN							False	False				House	House			
118880	TN-6409-UH	473500	2019-03-30					False	False	13	26	2	House	House	1	3	1105
118881	HR-7918-TN	126000	1992-11-05					False	False	12	26		House	House			985
118882	KJ-2111-AD	149500	2001-07-17					False	False	16	26		House	House			841
118883	NE-9062-YO	6500	2008-04-11					False	False	5	27		House	House			866
118884	QM-3881-XY							False	False				House	House			
118885	JQ-7790-LU	462000	2019-06-19					False	False	7	27	1	House	House	1	3	864
118886	QN-0486-WA							False	False				House	House			
118887	OS-4651-RU	118000	1998-07-24					False	False	9	27		House	House			866
118888	BX-5723-IY							False	False	1	27		House	House			987
118889	EL-1615-GQ	105000	2000-10-06					False	False	10	27		House	House			871
118890	IK-4959-VP	460000	2015-05-20					False	False	11	27	3	House	House	1	3	844
118891	HN-4785-UI	470000	2016-10-26	Instyle Estate Agents Canberra, Projects	430	2016	12	False	False	12	27	2	House	House	1	3	884
118892	XC-8773-HT	250000	2013-04-16					False	False	13	27		House	House			884
118893	IM-2912-AE	441000	2015-02-21					False	False	6	29	2	House	House	1	3	1025
118894	KN-0819-YJ	765000	2019-07-08					False	False	14	27	2	House	House	2	5	1017
118895	AS-7206-II	105000	1998-02-25					False	False	7	29		House	House			922
118896	OQ-2474-XD	400000	2012-08-13					False	False	15	26		House	House			917
118897	EL-4101-AK	257000	2002-11-12					False	False	15	27		House	House		4	891
118898	QM-9218-CE							False	False				House	House			
118899	XR-4025-JF							False	False				House	House			
118900	XG-8622-FT							False	False				House	House			
118901	OS-5728-WK	128500	2001-03-21					False	False	11	29	1	House	House	1	3	882
118902	XH-8084-UI							False	False				House	House			
118903	EU-6283-MF	443000	2010-02-19					False	False	2	27	6	House	House	1	3	817
118904	JA-2731-WY	135000	1997-02-26					False	False	17	28		House	House			803
118905	NO-1982-DF	425000	2013-03-14					False	False	16	28	2	House	House	1	4	820
118906	OS-7965-EF							False	False				House	House			
118907	NE-8979-HG	433000	2009-07-08					False	False	14	28		House	House	1	4	1004
118908	NG-0078-ML	497000	2010-12-16	Strictly Rentals	450	2007		False	False	13	28	2	House	House	2	4	953
118909	KJ-6964-UQ	440000	2010-10-08	LJ Hooker Dickson	0	2019	32	True	False	14	26	1	House	House	1	4	1019
118910	DX-8732-FB	370000	2005-09-30					False	False	12	28	1	House	House	2	4	991
118911	OT-6834-IW							False	False				House	House			
118912	DF-3806-QP							False	False				House	House		4	
118913	ME-0266-FP	151000	1993-05-19					False	False	27	31		House	House			965
118914	ES-1040-UU	165000	2000-12-08					False	False	26	31		House	House		3	958
118915	DY-1796-VX	455000	2014-02-03					False	False	3	27	1	House	House	1	4	930
118916	FF-7505-FB							False	False				House	House			
118917	HU-4497-YX							False	False				House	House			
118918	QP-1254-YT							False	False				House	House			
118919	UP-9160-WN	385000	2006-02-10					False	False	9	52		House	House		4	862
118920	AZ-4202-RS	148000	1999-05-12					False	False	9	53		House	House			1091
118921	RZ-1165-GW	440000	2011-01-27					False	False	4	52		House	House		3	744
118922	UV-8758-EY							False	False				House	House			
118923	VQ-2132-EB	677500	2017-12-02					False	False	3	52	1	House	House	2	4	894
118924	ZR-0082-ON							False	False				House	House			
118925	RH-5199-QO	384000	2003-10-22	LJ Hooker Belconnen	460	2009	13	True	False	2	52	3	House	House	2	4	891
118926	BE-7615-KS	140000	2018-02-05	barrett ELTON Canberra	480	2014	49	False	False	1	52	2	House	House	2	4	980
118927	UU-5653-MI	635000	2016-08-24					False	False	5	53	4	House	House	2	4	853
118928	FI-5381-RA	625000	2018-11-21	LJ Hooker Kaleen	550	2013		False	False	8	52	1	House	House	2	4	790
118929	UV-3605-SG							False	False				House	House			
118930	UA-5922-VA							False	False				House	House			
118931	UE-0915-EV							False	False	7	53		House	House			791
118932	KB-3821-UH	470000	2012-11-16					False	False	6	52		House	House			743
118933	YU-2886-HF	369000	2007-03-05					False	False	8	53		House	House		3	740
118934	AQ-7822-GX	650000	2017-10-21					False	False	5	52	3	House	House	2	3	743
118935	MC-1123-YL	367000	2016-06-10	P & P Real Estate	400	2017	33	True	False	49	19	2	House	House	1	3	468
118936	WJ-9298-GG	430000	2018-06-02					False	False	44	19	2		Other Residential	1	3	386
118937	EV-2928-XH	105000	2001-02-20					False	False	45	19		House	House			592
118938	UF-7170-YG	136800	2001-07-26					False	False	40	19		House	House			642
118939	DK-0742-MD	343000	2009-09-21	Independent Property Management	0	2019	12	True	False	41	19	1	House	House	1	3	312
118940	IX-3061-BY	74000	1997-01-07					False	False	48	19			Other Residential			367
118941	HQ-1096-EV							False	False				House	House			
118942	WW-5103-FF	358000	2015-01-08					False	False	47	19	2		Other Residential	1	3	534
118943	HR-0563-RL							False	False			1	House	House	1	3	
118944	MR-3643-WP	166000	2002-02-20					False	False	46	19		House	House		4	705
118945	IL-4463-UJ							False	False				Unit	Unit			
118946	HH-2287-GX							False	False				Unit	Unit			
118947	VD-4462-CQ	155500	2001-08-03					False	False	5	26		House	House		3	959
118948	RR-3251-YD	125000	1992-04-22					False	False	22	25		House	House			935
118949	GN-5955-FH							False	False				House	House			
118950	AL-3471-SD			Canberra Home Hub Property	340	2015	19	False	False			1	House	House	1	3	
118951	EK-5301-WJ	600000	2017-11-13					False	False	6	26		House	House			878
118952	VE-2009-SA							False	False				House	House			
118953	QP-3856-XQ							False	False				House	House			
118954	GT-4273-FJ							False	False	24	25		House	House			1294
118955	DZ-8530-ZN	430000	2011-07-21					False	False	8	26	1	House	House	1	4	1169
118956	PM-1208-LE							False	False				Unit	Unit			
118957	AS-0599-TK							False	False				Unit	Unit			
118958	HU-3656-LK							False	False	1	26		House	House			847
118959	EJ-3761-VM							False	False				Unit	Unit			
118960	NH-3267-YH	126250	1993-12-16					False	False	18	25		House	House			841
118961	WW-3106-JN							False	False				Unit	Unit			
118962	OO-7801-AG	495000	2011-05-02					False	False	2	26		House	House			882
118963	WT-7115-IB	122950	1996-05-13					False	False	19	25		House	House			841
118964	HS-8237-OA	100000	1992-07-28					False	False	3	26		House	House			880
118965	QL-7612-KW							False	False				House	House			
118966	IY-1691-AD	300000	2008-10-14					False	False	4	26		House	House			946
118968	KE-1908-TF	785000	2020-01-22					False	False	5	10	3	House	House	2	4	1400
118969	NW-7205-BZ							False	False	3	11		House	House			1166
118970	DL-8877-NR	645000	2013-10-15					False	False	6	10	0	House	House	1	4	1394
118971	KE-1940-PK	157500	1995-04-07					False	False	2	11		House	House			1235
118972	WT-5432-YB	630000	2009-03-25					False	False	7	10		House	House			1444
118973	OE-6190-AQ							False	False	1	11		House	House			1383
118974	QU-6212-ZA							False	False				House	House			
118975	MR-6453-OJ							False	False				House	House			
118976	XG-0896-ZH	508500	2013-04-09					False	False	3	39		House	House			1041
118977	OV-6422-VH	430000	2008-07-05					False	False	6	38	2	House	House	2	4	867
118978	QS-6197-QA							False	False	2	39		House	House			
118979	RB-1136-WD							False	False				House	House			
118980	ZI-1741-QD	700000	2016-11-14					False	False	1	39	2	House	House	2	4	1084
118981	FC-8570-YH							False	False				House	House			
118982	DN-0845-EA	517500	2019-12-12					False	False	44	20	2	House	House	1	3	
118983	KJ-7703-QY	495000	2017-06-30					False	False	45	20	2		Other Residential	1	3	513
118984	TH-5961-FF	351000	2013-08-08					False	False	46	20	2	House	House	1	2	576
118985	QR-0212-DH							False	False				House	House			
118986	LP-6346-OZ							False	False			1	House	Townhouse	1	3	
118987	LK-8817-BE							False	False				House	House			
118988	IQ-9429-UV	79500	2001-05-03					False	False	41	20			Other Residential			415
118989	RH-7833-VE	435000	2018-12-18					False	False	48	20	2	House	House	1	3	398
118990	VG-3776-WP							False	False				House	House			
118991	NI-3195-QO	211000	2004-05-26	LJ Hooker Dickson	340	2008	21	True	False	43	20	1	House	House	1	3	506
118992	DA-3469-AG	390000	2004-05-14					False	False	12	52		House	House			808
118993	EM-3825-VQ	550000	2011-11-04					False	False	13	52	2	House	House	2	5	786
118994	TX-4930-AP							False	False				House	House			
118995	UZ-2271-CC	837000	2018-09-07					False	False	15	52	2	House	House	2	5	786
118996	UP-6848-KS							False	False				House	House			
118997	KY-9133-ZP	460000	2007-08-15					False	False	17	52		House	House		4	887
118998	SX-8983-HX	465000	2009-02-10					False	False	19	48		House	House			925
118999	SZ-6476-GF	300000	2019-04-01					False	False	18	48		House	House			1372
119000	OO-3386-VC	582000	2017-04-13	Distinct Property Management	520	2019	7	True	False	17	48	1	House	House	1	3	1285
119001	TQ-9981-HT	500000	2017-04-01					False	False	16	48	4	House	House	1	3	906
119002	JE-5384-FA	480000	2014-10-11					False	False	15	48	2	House	House	2	4	879
119003	YT-9548-QI	538000	2018-05-25					False	False	14	48	2	House	House	1	3	1161
119004	VR-7241-GF	677000	2019-05-08					False	False	13	48	8	House	House	2	4	1079
119005	EQ-0890-PZ	340000	2005-06-15					False	False	12	48		House	House		4	843
119006	SW-8239-GJ							False	False				House	House			
119007	VU-9864-SQ	132000	1998-02-02	Capital First National	310	2006	42	True	False	10	48	2	House	House	2	3	770
119008	EZ-9225-GJ	485000	2011-03-18					False	False	9	48	1	House	House	2	3	1002
119009	SY-3828-BJ							False	False				House	House			
119010	NQ-5367-UR	470000	2014-05-23	LJ Hooker Kippax	445	2015	71	True	False	7	48	1	House	House	3	3	742
119011	OM-8307-IQ							False	False	6	48		House	House			1154
119012	CX-3227-DL							False	False	5	48		House	House			1120
119013	RC-8724-QX	615000	2014-12-01					False	False	10	13	2	House	House	2	5	1058
119014	MQ-0922-WA	134500	1993-05-14					False	False	9	13		House	House			982
119015	AY-1505-BE	564000	2017-09-02					False	False	8	13	2	House	House	1	3	912
119016	TS-0788-GH	543000	2017-02-04					False	False	7	13	2	House	House	1	3	959
119017	OU-3024-HP	500000	2016-08-31					False	False	6	13	2	House	House	1	3	999
119018	HR-2767-SI	171500	1994-06-24					False	False	5	13		House	House			947
119019	PR-5181-UU							False	False				House	House		4	
119020	TP-4688-TK							False	False	3	13		House	House			931
119021	YC-6151-HR	578000	2017-04-08					False	False	2	13	2	House	House	1	3	921
119022	TF-7045-YT	245000	2001-06-15					False	False	1	13		House	House		4	1196
119023	HN-8450-HF	296000	2001-12-17					False	False	28	13	2	House	House	3	5	1520
119024	LW-5829-TI	470000	2006-05-30					False	False	27	13	0	House	House	2	5	1307
119025	YO-3348-SE	537500	2015-08-21					False	False	17	9	4	House	House	2	3	1165
119026	QC-3256-NL	232000	2001-11-09					False	False	16	9		House	House			1190
119027	IN-1084-UI	350000	2004-08-05					False	False	15	9		House	House		4	1097
119028	GF-1837-WZ							False	False				House	House			
119029	UC-1006-YU	162500	1999-01-08					False	False	13	9		House	House			1121
119030	BJ-2445-DK	550000	2007-10-05					False	False	12	9		House	House			1229
119031	GY-2216-ZM							False	False	11	9		House	House			1192
119032	PW-6433-AM	156500	1997-05-01					False	False	10	9		House	House			1295
119033	RU-5329-TY							False	False	18	6		House	House			1298
119034	EY-9673-SW	194950	2000-12-21					False	False	17	6		House	House			1197
119035	GL-3466-ST							False	False				House	House		4	1023
119036	EL-6306-SS	249000	2001-03-28					False	False	15	6		House	House			961
119037	GN-4128-UJ							False	False				House	House			
119038	SC-7286-IV	199000	2000-11-08					False	False	13	6		House	House			1143
119039	SC-6715-ZM	310000	2002-12-23					False	False	12	6		House	House			1117
119040	GO-5534-XD							False	False				House	House			
119041	QK-5307-KX	330000	2007-03-30					False	False	19	22	2	House	House	1	3	521
119042	JL-5688-BW	95000	1996-08-07					False	False	24	22		House	House			673
119043	FC-3696-WI	120000	1993-09-22	Maloney's the Estate Agent	780	2013	28	True	False	23	22	2	House	House	1	3	438
119044	FL-6947-QF	480000	2017-05-12					False	False	28	22	1	House	House	1	3	488
119045	IQ-7920-KM	500000	2017-08-17					False	False	20	22	1	House	House	1	3	
119046	IY-4207-HY							False	False				House	House			
119047	PV-1658-SB	224000	2005-02-05					False	False	21	22		House	House		3	416
119048	TL-8319-PT	499000	2017-11-02					False	False	26	22	1	House	House	1	3	441
119049	VS-3268-UZ							False	False				House	House			
119050	ZN-4484-PE	388000	2010-04-09					False	False	25	22		House	House		3	547
119051	JS-4389-EV	475000	2012-03-21	Distinct Property Management	450	2016		True	False	3	38	2	House	House	1	3	1021
119052	JX-9774-TA	173000	2000-12-13					False	False	6	37		House	House			965
119053	ZP-5995-SG	600000	2009-12-22					False	False	2	38		House	House			974
119054	EF-5405-MW							False	False	7	37		House	House			1469
119055	IX-1638-MC	495000	2010-12-09					False	False	1	38	2	House	House	2	3	982
119056	MO-8250-OW	780000	2019-03-22					False	False	8	37	2	House	House	2	5	940
119057	OH-4665-TA	685000	2016-09-02	Ray White Canberra	530	2016	29	True	False	9	37	2	House	House	2	4	915
119058	YQ-1212-UE	435000	2015-02-04					False	False	8	64	2	House	House	1	4	1018
119059	VI-3201-BI	550000	2018-06-25					False	False	16	63	1	House	House	1	3	832
119060	UA-8510-AW	450000	2011-02-24					False	False	3	64		House	House			874
119061	OA-1798-ZK	465000	2007-09-28					False	False	17	63	2	House	House	2	4	752
119062	HN-1097-VC	145000	1995-03-03					False	False	2	64		House	House			950
119063	YQ-2354-WH							False	False	18	63		House	House			993
119064	HO-9815-FX	400000	2007-04-14					False	False	1	64	2	House	House	2	3	828
119065	DC-9044-QI	360000	2005-09-28					False	False	19	63		House	House		4	1034
119066	TD-2979-ZZ	327000	2007-04-10					False	False	12	63		House	House			869
119067	EK-8776-GK	455000	2013-12-10					False	False	7	64	2	House	House	1	4	778
119068	IZ-0288-VK	490000	2012-06-07					False	False	13	63	2	House	House	1	5	787
119069	WY-0827-GH	610000	2018-12-06					False	False	6	64	2	House	House	1	4	767
119070	TY-1012-UO	275000	2005-09-06					False	False	14	63		House	House			806
119071	LS-7099-HJ							False	False	5	64		House	House			779
119072	WC-6231-JC	547000	2015-09-16					False	False	15	63	2	House	House	1	4	803
119073	WW-9512-MO	545000	2015-07-23					False	False	4	64	2	House	House	2	4	827
119074	OW-1670-PE	527000	2017-07-15	Elders Real Estate Belconnen	490	2016	34	False	False	5	6	1	Unit	Unit	2	3	
119075	KO-3664-KW	420000	2011-10-18					False	False	8	6		Unit	Unit			
119076	IC-3754-PY	312000	2003-02-27					False	False	10	6		House	House		4	1076
119078	YT-3581-TC							False	False	4	6		House	House			1018
119079	GR-5386-IL							False	False				House	House			
119080	NF-1333-US	617500	2016-10-08					False	False	2	5	2	House	House	2	4	891
119081	HN-2982-LA	619000	2013-12-10					False	False	2	6	2	House	House	2	5	982
119082	SW-2948-RQ			Hodgkinson Real Estate 	465	2018	74	False	False			1	House	House	1	3	
119083	PG-5595-ST	150000	1991-05-29					False	False	1	6		House	House			
119084	RX-8808-UU	499500	2014-04-22	PRDnationwide Canberra	495	2013	63	False	False	5	6	2	Unit	Unit	2	4	
119085	AC-1635-FN							False	False				Unit	Unit			
119086	ZT-3180-RP	440000	2013-11-15					False	False	1	4		House	House			1449
119087	GX-1251-ES	495000	2015-03-27					False	False	9	9		House	House			972
119088	GD-6400-BI							False	False	8	9		House	House			950
119089	EU-7086-EY	747500	2018-06-23					False	False	8	7	3	House	House	2	4	1121
119090	HP-2909-AG							False	False	7	9		House	House			1001
119091	EQ-5187-DF							False	False				House	House			
119092	VJ-8246-NO	552000	2011-01-19					False	False	6	9		House	House			1010
119093	GE-7234-CW							False	False				House	House			
119094	MZ-2756-RK							False	False	9	6		House	House			1059
119095	WF-6706-GQ	615000	2017-04-22					False	False	4	9	2	House	House	2	4	1219
119096	GZ-5294-NR	178000	1998-09-04					False	False	6	8		House	House			1123
119097	GE-2250-YH							False	False				House	House			
119098	PX-5137-ZU	192500	1994-09-07					False	False	7	8		House	House			1229
119099	WH-5125-OS	552500	2011-03-30					False	False	2	9	2	House	House	2	4	1020
119100	UD-6454-HP	156500	1995-12-22					False	False	1	9		House	House			1173
119101	MT-9479-HO	660000	2010-10-15					False	False	3	10		House	House			1216
119102	HF-2019-MM	560000	2009-12-10					False	False	26	13	2	House	House	2	5	1089
119103	EV-1942-DI	455000	2013-05-03	LJ Hooker Belconnen	450	2011	42	False	False	2	4	2	House	House	1	3	1094
119104	OE-9333-AN							False	False				House	House			
119105	QG-5767-KS							False	False				House	House			
119106	MO-7548-ZC	189000	1993-02-01					False	False	24	13		House	House			985
119107	IE-6321-OZ	282000	2002-09-06					False	False	23	13		House	House			1232
119108	LZ-7093-IJ	485000	2010-06-30					False	False	4	11		House	House			1285
119109	YD-4258-CR							False	False				House	House			
119110	KF-7820-GG	348000	2007-01-18					False	False	22	13	2	House	House	2	3	1154
119111	LU-5451-FE	162800	1995-01-18					False	False	21	13		House	House			1066
119112	AT-3737-NB	465000	2007-03-30					False	False	8	6	1	House	House	2	4	1006
119113	DE-7478-PA	550000	2015-03-04	Elders Real Estate Belconnen	500	2011	151	False	False	20	13	2	House	House	2	4	1021
119114	JP-3707-QI	580000	2014-09-10					False	False	3	12	2	House	House	2	3	1335
119115	AT-5360-FS	220000	1999-11-23					False	False	19	13		House	House			965
119116	TW-8632-GQ	790000	2016-01-13					False	False	4	12	6	House	House	4	6	1362
119117	LY-5379-HM							False	False	18	13		House	House			
119118	JZ-8594-KL	187000	1995-03-27					False	False	5	12		House	House			1400
119119	NE-2062-MY	645000	2008-03-06					False	False	17	13	0	House	House	2	4	986
119120	HF-8371-OX	130000	1995-10-03					False	False	16	13		House	House			991
119121	WN-8617-KX		2013-01-11	Canberra Home Hub Property	500	2017	33	True	False			2	House	House	2	3	
119122	TJ-2845-CI							False	False				House	House			
119123	AT-8974-YG							False	False	15	13		House	House			1058
119124	QP-4425-EF	246950	2002-05-29					False	False	2	14		House	House			1327
119125	TR-6466-ZD							False	False				House	House			
119126	XB-7392-UF	838000	2018-07-19	Distinct Property Management	620	2017	20	False	False	3	14	2	House	House	2	4	1376
119127	RB-2530-AR	367000	2008-10-13	LJ Hooker Kippax	0	2020	309	True	False	13	13	1	House	House	1	3	1122
119128	OT-1528-RG	800000	2018-12-20					False	False	4	14	2	House	House	2	4	1251
119129	OK-9518-MA							False	False	12	13		House	House			1078
119130	MZ-6205-AH	1000000	2017-09-30					False	False	5	14	3	House	House	3	4	1405
119131	KR-4495-NK	410000	2004-03-11	Sadil Quinlan	550	2008		True	False	11	13	2	House	House	2	3	1109
119132	WH-5709-VW	168500	1993-07-08					False	False	7	6		House	House			1061
119133	XV-4753-UH	660000	2012-09-21					False	False	6	15	2	House	House	2	4	1460
119134	QE-5551-KE	680000	2017-03-25					False	False	7	15	2	House	House	2	4	1053
119135	HT-9438-VT	359000	2004-12-24	Hodgkinson RE Belconnen	390	2011	15	True	False	4	4	2	House	House	1	3	922
119136	MB-3771-PD	255000	1993-04-13					False	False	8	15		House	House			1084
119137	NL-4394-OM							False	False				House	House			
119138	HG-0902-IR	235000	1999-01-21					False	False	2	10		House	House			1327
119139	UG-2865-RY	152000	1996-06-26					False	False	8	8		House	House			1338
119140	DK-9119-VR							False	False	1	10		House	House			1262
119141	ET-1963-PV							False	False	9	8		House	House			1574
119142	ZI-8683-ZQ	366000	2013-08-05					False	False	1	22	1	House	House	1	3	488
119143	MN-0003-PQ							False	False	14	22		House	House			421
119144	TL-1010-XE	145000	2001-09-18					False	False	6	22		House	House		3	379
119145	AK-7110-MU	250000	2010-01-13	LJH Kippax	410	2010		True	False	13	22	4	House	House	1	3	608
119146	JG-3567-FV	419000	2011-01-31					False	False	7	22	1	House	House	1	3	678
119147	ZT-6707-JU	440000	2009-12-22	Ray White Canberra	470	2019	10	True	False	12	22	1	House	House	2	3	563
119148	TI-5684-EX	125000	1994-08-17					False	False	11	22	2	House	House	2	3	559
119149	MN-9626-DG	450000	2019-05-29					False	False	10	22	2	House	House	2	3	392
119150	UG-2545-XK	296000	2005-03-11					False	False	18	22		House	House		3	571
119151	SN-1849-HL	381000	2016-05-16					False	False	9	22	1	House	House	1	3	392
119152	TM-4024-AV	121500	1995-09-11					False	False	8	22		House	House			615
119153	TN-1327-TJ	480000	2017-06-22					False	False	2	22	2	House	House	1	4	489
119154	TJ-5360-HV	105000	1998-07-29					False	False	17	22		House	House			633
119155	IR-5881-JF	362500	2014-05-21					False	False	3	22	1	House	House	1	3	364
119156	JM-0197-NY	400000	2010-06-08					False	False	16	22	0	House	House	1	3	783
119157	DN-4526-CB	292000	2003-09-19					False	False	4	22		House	House			397
119158	GT-0476-EP	455000	2017-01-06					False	False	15	22	2	House	House	2	3	488
119159	LE-0248-AP	382500	2007-06-12					False	False	5	22	1	House	House	2	4	601
119160	ZQ-0022-LK	575000	2006-06-30					False	False	5	11	3	House	House	3	5	1262
119161	NZ-8915-IG							False	False				House	House			
119162	HL-7256-XG	221000	1992-10-02	Hayman Partners	775	2019	21	True	False	6	11	2	House	House	3	5	1351
119163	FT-8161-GZ							False	False	1	12		House	House			1476
119164	HT-6922-BG							False	False	7	11		House	House			1375
119165	OE-1183-LT							False	False				House	House			
119166	FS-2796-RS	480000	2012-03-22					False	False	5	8	2	House	House	2	3	1194
119167	QB-6392-QF	337700	2004-12-14					False	False	13	7		House	House		4	1337
119168	EU-8435-TY	735000	2019-05-17					False	False	14	7	4	House	House	2	4	1440
119169	BG-9084-CL	160000	2000-01-12					False	False	4	8	3	House	House	1	3	1194
119170	GI-4371-KP							False	False				House	House			
119171	EW-8864-FP							False	False				House	House			
119172	GY-0168-UU							False	False			2	House	House	2	4	
119173	QB-8042-UG							False	False	2	8		House	House			1544
119174	IY-7488-FO	170000	1994-07-07					False	False	12	7		House	House			1280
119175	UC-7202-XY	546000	2008-07-10					False	False	1	8		House	House			1412
119176	JQ-4851-AK							False	False				Unit	Unit			
119177	TT-2937-SY							False	False				Unit	Unit			
119178	RT-7022-HW							False	False				House	House			
119179	QF-3171-YP							False	False				Unit	Unit			
119180	HD-1075-CN							False	False				Unit	Unit			
119181	RW-2617-WJ							False	False				House	House			
119182	TO-8096-OE							False	False				Unit	Unit			
119183	GZ-5872-PG							False	False				Unit	Unit			
119184	SA-0391-WI							False	False				House	House			
119185	FF-0923-WJ							False	False				Unit	Unit			
119186	XP-9620-PG							False	False				Unit	Unit			
119187	SC-3562-DA							False	False				House	House			
119188	MC-8156-VG							False	False				Unit	Unit			
119189	SC-0365-CB							False	False				House	House			
119190	PV-2151-VI							False	False				Unit	Unit			
119191	JE-0342-DB							False	False				Unit	Unit			
119194	NM-9809-RU							False	False				Unit	Unit			
119195	FE-0311-NS							False	False				Unit	Unit			
119196	RU-0949-QN							False	False				House	House		3	
119197	WY-9127-TJ							False	False				Commercial	Industrial			
119198	YH-8172-MT							False	False				Unit	Unit			
119199	NL-7166-UN							False	False				Unit	Unit			
119200	MB-3505-CF							False	False				Unit	Unit			
119201	VR-8321-CW							False	False				Unit	Unit			
119202	RT-6767-OL							False	False				House	House			
119203	UB-2466-YV							False	False				Unit	Unit			
119204	TW-6383-BP							False	False				Unit	Unit			
119205	CR-1742-PL							False	False				Unit	Unit			
119206	EP-2194-PI							False	False				Unit	Unit			
119207	RV-0865-DV							False	False				House	House			
119208	IE-7373-EY							False	False				Unit	Unit			
119209	HU-3138-DB							False	False				Unit	Unit			
119210	RC-4632-XP							False	False				Unit	Unit			
119211	RT-6646-MK							False	False				House	House			
119212	JC-4073-GQ	530000	2013-10-04					False	False	8	40	2	House	House	2	4	953
119213	MP-1687-GW	450000	2010-12-10					False	False	7	40		House	House			766
119214	VN-0842-OJ							False	False				House	House			
119215	VU-0959-CA	120500	1996-05-03					False	False	13	30		House	House			985
119216	RZ-5615-PP	299000	2003-05-19					False	False	12	30		House	House		4	846
119217	VU-5713-GQ							False	False				House	House			
119218	VT-7655-MQ							False	False				House	House			
119219	IJ-4416-NI	373000	2006-06-09					False	False	9	30		House	House		4	1009
119220	OX-5452-OV	172000	2001-04-18					False	False	8	30		House	House		4	911
119221	EY-1697-DZ	565000	2017-02-01					False	False	7	30	1	House	House	2	4	1079
119222	MI-7693-CX	75000	1993-03-05					False	False	6	30		House	House			983
119223	AT-0227-JR			LJ Hooker Dickson	0	2019	21	False	False			0	House	House	1	4	
119224	HN-2979-LO	145000	2003-09-22					False	False	4	30		House	House			875
119225	NL-5929-GF	362000	2008-06-18					False	False	3	30	2	House	House	1	4	791
119226	OT-0176-BK	480000	2011-06-24					False	False	2	30	2	House	House	1	4	750
119227	XS-5064-LK							False	False				House	House			
119228	KM-9952-FM	355000	2006-02-17					False	False	9	35	3	House	House	2	5	1129
119229	SW-9391-HG	702000	2016-04-09					False	False	10	35	2	House	House	2	5	1127
119230	ZL-6127-ZP							False	False	11	35		House	House			1041
119231	EH-2296-XZ		2013-05-15	LJ Hooker Gungahlin		2011	14	False	False	12	35	2	House	House	2	4	1125
119232	YN-7108-GN	502000	2008-09-08					False	False	13	35		House	House			900
119233	LZ-6333-DV							False	False				Unit	Unit			
119234	BM-8610-CM							False	False				House	House			
119235	VY-3115-MR	510000	2012-05-24					False	False	14	35		House	House			900
119236	TN-6723-EX	431000	2012-09-28					False	False	15	35		House	House			1125
119237	AR-7281-RR			YWCA Canberra	193	2017	105	False	False				House	House			
119238	MO-5638-GJ							False	False				House	House			
119239	HU-3866-HW	610000	2019-09-14					False	False	18	35	2	House	House	1	3	1286
119240	AH-6457-VA							False	False				House	House			
119241	DD-8896-VO							False	False				House	House			
119242	JP-8154-JP							False	False				House	House			
119243	JR-3688-YE							False	False				House	House			
119244	TP-1864-IN	230000	1996-07-12					False	False	6	12		House	House			1473
119245	JS-3045-SF	445000	2006-10-07					False	False	1	14		House	House		4	1224
119246	OC-0512-VR							False	False				House	House			
119247	TP-3625-PN	740000	2019-11-07					False	False			2	House	House	2	4	1464
119248	TM-3127-IR	582000	2017-12-14					False	False	5	4	2	House	House	2	4	957
119249	HZ-8318-AL	375000	2011-09-19					False	False	15	5		House	House			1021
119250	QN-6824-DX							False	False	3	3	3	House	House	1	3	
119251	QL-1562-AF	355000	2013-06-05	Proud Property Management	380	2015	113	True	False	14	5	2	House	House	1	3	1013
119252	VA-0889-OW							False	False				House	House			
119253	XD-5796-FB			Hodgkinson Real Estate 	430	2017	31	False	False	13	5	1	House	House	1	3	1011
119254	JA-1276-XA	285000	2005-04-19					False	False	5	3		House	House		3	809
119255	JH-4175-SA	589950	2019-06-28	LJ Hooker Kippax	450	2016	12	False	False	12	5	2	House	House	2	3	1129
119256	TJ-1245-QI							False	False				House	House			
119257	OX-9276-ML	139000	1994-02-21					False	False	11	5		House	House			1071
119258	JK-8317-YC	420000	2011-10-12					False	False	1	2	2	House	House	1	4	1267
119259	LO-0037-FH	675000	2019-11-07					False	False	1	5	1	House	House	2	4	845
119260	ML-0709-MK	557000	2016-09-10					False	False	10	5	2	House	House	1	3	995
119261	JJ-7130-UM	121500	1996-03-04					False	False	2	2		House	House			826
119262	NJ-9650-IC							False	False				House	House			
119263	JL-0118-YG	104750	2000-08-18					False	False	3	2		House	House			968
119264	FT-7212-TE	476000	2016-09-10	Wright Dunn Real Estate 	410	2015	49	False	False	8	5	2	House	House	1	3	1143
119265	EX-1157-RL	463000	2012-09-05					False	False	4	2	2	Land	Land	1	4	1004
119266	NN-2829-LA	367000	2003-11-14					False	False	7	5		House	House		4	1161
119267	TE-7735-JC	240000	2001-06-05					False	False	5	2		House	House		3	888
119268	FZ-7450-EY	275000	2002-10-01					False	False	6	5		House	House		4	1078
119269	MM-1120-QF	171000	1994-06-14					False	False	6	2	0	House	House	2	3	1313
119270	JW-7529-NH	225000	2001-08-31					False	False	6	4		House	House			980
119271	NG-4720-MN	645000	2018-11-24					False	False	5	5	2	House	House	2	3	1063
119272	AU-4870-KZ	819200	2019-07-13					False	False	1	1	2	House	House	3	6	1370
119273	HJ-1981-YT	160000	1995-08-30					False	False	4	5		House	House			1048
119274	HS-5750-EN	440000	2012-12-01					False	False	2	1		House	House			1561
119275	TB-7195-GX	175000	2002-01-11					False	False	3	1		House	House		4	934
119276	HE-0399-LJ	530000	2016-03-17					False	False	4	1	2	House	House	2	4	1036
119277	PF-2588-TZ							False	False				House	House			
119278	SC-6368-KL							False	False	18	5		House	House			943
119279	WS-1082-OW	199000	2001-08-20					False	False	6	1		House	House			1031
119280	TI-2867-GR							False	False				House	House			
119281	VF-3118-DX	385000	2016-04-19					False	False	17	5		House	House			927
119282	ZA-6574-ZS							False	False	1	7	2	House	House	2	4	1403
119283	GP-2322-II							False	False				House	House			
119284	BH-2807-BY	460000	2009-03-10					False	False	3	7	0	House	House	2	4	1113
119285	GO-6790-RD							False	False			2	House	House	3	5	
119286	EZ-4263-ZS	625000	2019-05-07					False	False	5	7	2	House	House	2	4	1078
119287	BA-5393-QQ	156500	1998-02-16					False	False	1	3		House	House			1389
119288	GO-7864-WV							False	False				House	House			
119289	JQ-2826-PD	225000	1999-11-01					False	False	7	7		House	House			1019
119290	VW-0605-PI	92000	1999-02-03					False	False	16	5		House	House			946
119291	WR-8463-DS	515000	2009-12-24					False	False	2	3	0	House	House	2	3	963
119292	RN-0574-FA							False	False				House	House			
119293	TT-1615-GC	553000	2018-06-02	Distinct Property Management	490	2017	15	False	False	6	47	2	House	House	1	3	729
119294	EX-1716-TZ	462500	2007-03-02					False	False	5	47	8	House	House	3	3	775
119295	YZ-0630-PV							False	False				House	House			
119296	WO-9304-AD	500000	2014-08-23					False	False	4	47	1	House	House	1	3	832
119297	YZ-3439-YM							False	False				House	House			
119298	ZG-8218-OB	147000	1996-02-06					False	False	3	47		House	House			841
119299	SN-8301-YH	395000	2008-02-23					False	False	3	48		House	House		4	950
119300	WP-0103-BG	455000	2011-06-28					False	False	2	47	2	House	House	1	3	846
119301	VW-9372-FB	139000	1994-03-23					False	False	4	48		House	House			875
119302	TO-4034-JN	542000	2017-03-21					False	False	1	47	2	House	House	1	3	823
119303	TF-0600-AB	700000	2017-12-04					False	False	10	47	4	House	House	2	4	869
119304	AV-9858-IC	672000	2017-01-14	The Landlords' Club	580	2015	17	False	False	9	47	2	House	House	2	4	872
119305	LN-8522-GG	585000	2014-08-06					False	False	8	47	2	House	House	2	5	819
119306	OQ-5013-PW	168000	1994-05-20					False	False	7	47		House	House			742
119307	EE-5692-XN	143000	1995-04-03					False	False	2	31		House	House			967
119308	IH-5636-MI	158000	1994-07-01					False	False	1	31		House	House			1130
119309	OQ-6629-WG	785000	2017-11-15					False	False	7	28	4	House	House	3	4	1033
119310	XS-5681-LZ	177000	1996-02-16					False	False	6	31		House	House			955
119311	KQ-3275-PT							False	False				House	House			
119312	HT-0692-EH	159000	1992-07-24					False	False	5	31		House	House			941
119313	OV-2107-YD							False	False				House	House			
119314	IZ-0920-VM	800000	2018-07-12					False	False	4	31	2	House	House	2	4	1008
119315	MP-4274-VE	355000	2006-06-02					False	False	3	31		House	House			1008
119316	OR-4245-HY	405000	2020-02-01					False	False	34	20	2	House	House	1	3	502
119317	ZV-5610-DV	450000	2018-04-11	At Home	520	2018	8	True	False	33	20	2	House	House	1	3	541
119318	WV-5934-FU	256000	2005-05-24	LJ Hooker Kippax	410	2017	36	True	False	30	20	2	House	House	1	3	517
119319	EL-7818-LU	425000	2017-12-12					False	False	37	20	2		Other Residential	1	3	452
119320	VB-9006-PQ							False	False				House	House			
119321	VA-6239-OX							False	False				House	House			
119322	WX-0896-FE	93000	1996-07-11					False	False	32	20			Other Residential			645
119323	GF-0421-HA	205000	2005-05-02					False	False	35	20			Other Residential			510
119324	LK-6260-UN							False	False				House	House			
119325	BC-2261-IY	542000	2015-05-30					False	False	12	15	1	House	House	2	4	1091
119326	GO-0171-PQ	150000	1995-01-10					False	False	6	17	2	House	House	2	4	790
119327	QD-2448-ZA	737000	2015-08-01					False	False	13	15	2	House	House	2	4	1003
119328	GO-1634-FR	470000	2012-03-26					False	False	7	17		House	House			826
119329	LI-4308-YO	750000	2019-03-05					False	False	14	15	2	House	House	3	5	1232
119330	VO-2118-OV							False	False				House	House			
119331	GP-3186-XJ	590000	2015-01-19					False	False	8	17	2	House	House	3	6	839
119332	LZ-7715-IF	640000	2013-10-03					False	False	9	17	2	House	House	2	4	1012
119333	LL-8025-WY							False	False				House	House			
119334	UV-2453-GZ							False	False				House	House			
119335	MP-0494-HQ	495000	2008-03-13					False	False	11	17	2	House	House	2	4	930
119336	LX-8420-FH	680000	2019-06-21					False	False	6	16	2	House	House	2	4	938
119337	KD-5782-ZG	595000	2009-09-24					False	False	5	16		House	House			1075
119338	PQ-2053-BA	572500	2010-07-17					False	False	4	16	2	House	House	2	4	948
119339	PP-9498-TH							False	False	3	16		House	House			1075
119340	OK-5023-SV	435000	2008-06-26					False	False	2	17	1	House	House	2	4	735
119341	QE-0248-RU							False	False				House	House			
119342	SH-9918-ZH	660000	2010-02-25					False	False	1	16	2	House	House	3	4	1081
119343	FG-6995-MS							False	False	9	15		House	House			1084
119344	DK-7528-TU	460000	2012-01-09					False	False	3	17	1	House	House	2	4	769
119345	OS-6768-QG	285000	2002-08-30					False	False	10	15	0	House	House	2	4	1031
119346	LL-9593-UT							False	False				House	House			
119347	AT-5586-PL	661450	2017-08-01					False	False	11	15	2	Land	Land	2	4	1110
119348	MB-9636-RS	600000	2016-12-13		400	2006	7	False	False	5	17	2	House	House	2	4	796
119349	QM-3686-RU	118000	1995-02-24					False	False	4	50	4	House	House	1	3	879
119350	CM-1825-RJ	426000	2008-05-08					False	False	11	49		House	House		3	1034
119351	EJ-5396-YC	635000	2017-05-30					False	False	12	49	3	House	House	2	5	877
119352	KK-9186-KL	676000	2018-10-30					False	False	7	49	2	House	House	2	4	942
119353	DB-5612-XA	149000	1998-02-20					False	False	3	50		House	House			827
119354	QO-7052-LD							False	False				House	House			
119355	JY-6613-NH	359000	2006-04-12					False	False	2	50	2	House	House	1	4	895
119356	YK-8554-QF	400000	2017-06-26					False	False	9	49	2	House	House	2	5	824
119357	TU-6464-IY	144000	1991-04-04					False	False	1	50		House	House			
119358	TQ-3093-AN	147000	1991-08-27	LJ Hooker Belconnen	675	2017	87	True	False	10	49	3	House	House	3	7	803
