StreetAddressID	BCategory	AgencyId	AgencyName	EventDate	EventPrice	PriceDescription	DaysOnMarket
134580	Sale		Independent Property Group Gungahlin	2017-08-19T00:00:00	965000.0	AUCTION	
134584	Sale	2015-10-06T00:00:00	640000	PRIVATE TREATY			
134585	Sale	2015-04-30T00:00:00	559000	PRIVATE TREATY			
134586	Sale		Capital Partner Real Estate	2018-03-21T00:00:00		PRIVATE TREATY	
134586	Sale	2017-08-31T00:00:00	700000	PRIVATE TREATY	443.0		
134587	Sale	2017-09-21T00:00:00	692000	PRIVATE TREATY			
134591	Sale	2018-02-09T00:00:00	700000	PRIVATE TREATY			
134592	Sale	2017-03-17T00:00:00	485000	PRIVATE TREATY			
134594	Rental	17473	Ray White Canberra	2019-02-13T00:00:00	620.0	PER WEEK	22.0
134596	Sale	31430	Hayman Partners	2018-10-30T00:00:00	483000.0	PRIVATE TREATY	96.0
134596	Rental		Peter Blackshaw Real Estate - Woden	2018-02-14T00:00:00	560.0	PER WEEK	
134596	Sale	2016-08-09T00:00:00	459900	PRIVATE TREATY			
134598	Sale	2018-02-02T00:00:00	260000	PRIVATE TREATY			
134600	Rental	32660	McGrath Estate Agents Property Management	2019-11-22T00:00:00	460.0	PER WEEK	54.0
134600	Sale	2016-03-08T00:00:00	255900	PRIVATE TREATY			
134602	Sale	21086	Luton Properties - Gungahlin	2019-03-22T00:00:00	319000.0	PRIVATE TREATY	50.0
134602	Sale	2016-09-13T00:00:00	250000	PRIVATE TREATY			
134604	Rental		Luton Properties Gungahlin	2018-01-31T00:00:00	375.0	PER WEEK	69.0
134604	Sale	2017-12-18T00:00:00	220000	PRIVATE TREATY			
134606	Sale	2016-06-20T00:00:00	255000	PRIVATE TREATY			
134607	Sale	17473	Ray White Canberra	2019-06-13T00:00:00	557000.0	PRIVATE TREATY	72.0
134611	Rental	26532	BORIS.	2018-02-28T00:00:00	395.0	PER WEEK	15.0
134611	Sale	2016-10-24T00:00:00	258000	PRIVATE TREATY			
134612	Rental	14099	LJ Hooker Belconnen	2019-11-10T00:00:00	640.0	PER WEEK	
134612	Rental	14099	LJ Hooker Belconnen	2017-09-20T00:00:00	595.0	PER WEEK	62.0
134614	Rental	14099	LJ Hooker Belconnen	2017-12-06T00:00:00	560.0	PER WEEK	139.0
134617	Rental	25445	Azzopardi Residential Property Services	2019-03-06T00:00:00	0.0	PER WEEK	6.0
134617	Sale	2017-02-09T00:00:00	280000	PRIVATE TREATY			
134620	Sale	2018-09-16T00:00:00	435000	PRIVATE TREATY			
134620	Rental	19982	Peter Blackshaw Real Estate Gungahlin	2018-02-20T00:00:00	550.0	PER WEEK	21.0
134622	Sale	1956-12-15T00:00:00	529000	PRIVATE TREATY			
134623	Sale	2016-12-19T00:00:00	519900	PRIVATE TREATY			
134624	Rental	14110	LJ Hooker Kaleen	2019-02-06T00:00:00	0.0	PER WEEK	33.0
134624	Rental		LJ Hooker Kaleen	2018-02-08T00:00:00	570.0	PER WEEK	14.0
134624	Sale	2017-03-09T00:00:00	524900	PRIVATE TREATY			
134625	Rental	14101	LJ Hooker Canberra City	2018-02-20T00:00:00	580.0	PER WEEK	9.0
134625	Sale	2016-12-06T00:00:00	519000	PRIVATE TREATY			
134626	Sale	2016-11-09T00:00:00	515000	PRIVATE TREATY			
134627	Sale	2017-02-14T00:00:00	529000	PRIVATE TREATY			
134628	Sale	18604	PRDnationwide Canberra	2019-09-06T00:00:00	969000.0	PRIVATE TREATY	107.0
134628	Sale	2016-03-22T00:00:00	840000	PRIVATE TREATY	61.0		
134628	Sale		Independent Property Group Gungahlin	2014-08-08T00:00:00	799000.0	Listed - not sold	251.0
134629	Sale	17080	McGrath Estate Agents	2019-12-17T00:00:00	741555.0	PRIVATE TREATY	46.0
134629	Sale	2015-08-03T00:00:00	395000	PRIVATE TREATY			
134633	Sale	2016-11-14T00:00:00	449900	PRIVATE TREATY			
134634	Rental	25465	Independent Property Management	2019-03-27T00:00:00	0.0	PER WEEK	22.0
134634	Sale		Independent Woden	2019-02-23T00:00:00	720000.0	AUCTION	
134634	Sale	2014-07-25T00:00:00	295000	PRIVATE TREATY			
134636	Sale	2015-09-08T00:00:00	300000	PRIVATE TREATY			
134637	Sale	21655	Independent Inner North & City	2019-05-13T00:00:00	600000.0	Listed - not sold	34.0
134637	Rental	17080	McGrath Estate Agents	2017-12-07T00:00:00	590.0	PER WEEK	18.0
134639	Sale	2016-02-26T00:00:00	300000	PRIVATE TREATY			
134643	Sale	2015-09-15T00:00:00	300000	PRIVATE TREATY			
134647	Sale	2015-11-16T00:00:00	300000	PRIVATE TREATY			
134650	Sale	21655	Independent Inner North & City	2019-11-07T00:00:00	565000.0	PRIVATE TREATY	27.0
134652	Rental		LJ Hooker Gungahlin	2020-02-04T00:00:00	580.0	PER WEEK	8.0
134652	Sale	2016-07-14T00:00:00	449900	PRIVATE TREATY			
134654	Sale	2016-03-10T00:00:00	300000	PRIVATE TREATY			
134658	Sale	2015-11-02T00:00:00	315000	PRIVATE TREATY			
134673	Sale	2016-02-26T00:00:00	449900	PRIVATE TREATY			
134677	Rental	26384	CIVIUM	2019-03-13T00:00:00	0.0	PER WEEK	8.0
134678	Sale	2016-06-02T00:00:00	439900	PRIVATE TREATY			
134680	Sale	2016-02-29T00:00:00	439900	PRIVATE TREATY			
134681	Rental	25486	At Home	2017-08-04T00:00:00	430.0	PER WEEK	16.0
134682	Sale	2016-06-27T00:00:00	445900	PRIVATE TREATY			
134683	Rental		LJ Hooker Kaleen	2019-05-19T00:00:00	0.0	PER WEEK	18.0
134684	Sale	2016-06-06T00:00:00	449900	PRIVATE TREATY			
134686	Rental	14110	LJ Hooker Kaleen	2018-09-20T00:00:00	560.0	PER WEEK	105.0
134686	Rental		LJ Hooker Kaleen	2017-08-01T00:00:00	540.0	PER WEEK	11.0
134689	Rental		RW Canberra	2019-05-24T00:00:00	580.0	PER WEEK	23.0
134689	Rental	17473	Ray White Canberra	2017-08-16T00:00:00	540.0	PER WEEK	14.0
134694	Rental	18604	PRDnationwide Canberra	2018-08-22T00:00:00	570.0	PER WEEK	6.0
134696	Rental	32140	Carter and Co Agents	2019-06-06T00:00:00	0.0	PER WEEK	13.0
134696	Sale	2016-09-14T00:00:00	399900	PRIVATE TREATY			
134698	Rental	25465	Independent Property Management	2019-07-25T00:00:00	0.0	PER WEEK	2.0
134704	Rental	18604	PRDnationwide Canberra	2018-07-25T00:00:00	550.0	PER WEEK	12.0
134704	Rental		PRD Canberra	2017-07-12T00:00:00	550.0	PER WEEK	10.0
134710	Rental	14099	LJ Hooker Belconnen	2017-08-16T00:00:00	525.0	PER WEEK	19.0
134714	Sale	2016-07-21T00:00:00	399900	PRIVATE TREATY			
134719	Rental	25465	Independent Property Management	2018-08-23T00:00:00	520.0	PER WEEK	22.0
134719	Rental		Independent Property Management	2017-08-06T00:00:00	510.0	PER WEEK	35.0
134721	Sale		Art Group	2018-01-31T00:00:00		PRIVATE TREATY	260.0
134724	Rental	17080	McGrath Estate Agents	2018-10-17T00:00:00	600.0	PER WEEK	3.0
134725	Rental		Sadil Quinlan	2018-03-07T00:00:00	580.0	PER WEEK	19.0
134729	Sale	2017-12-18T00:00:00	339000	PRIVATE TREATY			
134731	Sale	21086	Luton Properties - Gungahlin	2019-07-02T00:00:00	538000.0	PRIVATE TREATY	109.0
134732	Rental	31148	Fuse Property	2019-11-07T00:00:00	550.0	PER WEEK	1.0
134735	Sale	2017-12-18T00:00:00	339000	PRIVATE TREATY			
134742	Sale	20068	McGrath Dickson	2019-08-19T00:00:00		PRIVATE TREATY	64.0
134748	Sale	2017-06-07T00:00:00	445000	PRIVATE TREATY			
134753	Rental	30931	CTC Property Group	2018-06-22T00:00:00	570.0	PER WEEK	17.0
134753	Rental		Independent Property Management	2017-06-13T00:00:00	550.0	PER WEEK	2.0
134757	Rental	25445	Azzopardi Residential Property Services	2019-12-20T00:00:00	0.0	PER WEEK	8.0
134757	Rental	15357	Civium Property Group	2018-11-14T00:00:00	0.0	PER WEEK	73.0
134757	Rental		CIVIUM - Build Develop Create	2017-08-16T00:00:00	550.0	PER WEEK	6.0
134758	Rental	25465	Independent Property Management	2017-07-13T00:00:00	550.0	PER WEEK	29.0
134760	Rental	32660	McGrath Estate Agents Property Management	2019-08-02T00:00:00	580.0	PER WEEK	8.0
134760	Rental	17080	McGrath Estate Agents	2017-02-02T00:00:00	520.0	PER WEEK	18.0
134764	Sale	26294	Impact Properties	2016-04-14T00:00:00	508000.0	PRIVATE TREATY	55.0
134771	Sale	2015-08-05T00:00:00	410000	PRIVATE TREATY			
134776	Rental	32669	Autumn Properties	2019-12-04T00:00:00	0.0	PER WEEK	5.0
134776	Sale	18793	Peter Blackshaw Tuggeranong	2018-07-11T00:00:00	575000.0	PRIVATE TREATY	97.0
134783	Sale	2015-03-12T00:00:00	419900	PRIVATE TREATY			
134784	Sale	17080	McGrath Estate Agents	2019-12-14T00:00:00	445000.0	PRIVATE TREATY	100.0
134784	Rental	17080	McGrath Estate Agents	2019-02-20T00:00:00	0.0	PER WEEK	8.0
134785	Rental	28294	Trusted Realtors	2018-11-08T00:00:00	750.0	PER WEEK	71.0
134785	Sale		Independent Property Group Gungahlin	2016-08-23T00:00:00	725000.0	PRIVATE TREATY	746.0
134796	Sale	17080	McGrath Estate Agents	2018-08-24T00:00:00	475000.0	PRIVATE TREATY	37.0
134804	Rental		Management Express - BEXLEY NORTH	2018-10-17T00:00:00	475.0	PER WEEK	49.0
134808	Rental	25465	Independent Property Management	2019-02-19T00:00:00	500.0	PER WEEK	12.0
134808	Rental		Independent Property Management	2017-02-22T00:00:00	440.0	PER WEEK	23.0
134817	Sale	15432	Bentham Residential	2016-04-29T00:00:00	850000.0	PRIVATE TREATY	35.0
134823	Sale	25437	Nim Osborne Real Estate	2019-10-03T00:00:00	470000.0	PRIVATE TREATY	86.0
134829	Sale		One Concept Real Estate Group	2016-02-17T00:00:00	430000.0	PRIVATE TREATY	
134835	Sale		Archived For Sale For Lease Pty Ltd	2016-08-03T00:00:00	448000.0	PRIVATE TREATY	85.0
134837	Rental	17080	McGrath Estate Agents	2019-02-27T00:00:00	0.0	PER WEEK	15.0
134837	Rental	25465	Independent Property Management	2017-03-23T00:00:00	450.0	PER WEEK	52.0
134838	Sale	18793	Peter Blackshaw Tuggeranong	2018-10-11T00:00:00	570000.0	Listed - not sold	50.0
134840	Rental	25465	Independent Property Management	2019-01-15T00:00:00	460.0	PER WEEK	23.0
134840	Rental		Independent Property Management	2017-02-05T00:00:00	440.0	PER WEEK	6.0
134841	Sale	25114	Leader Capital Real Estate	2016-05-05T00:00:00	843200.0	PRIVATE TREATY	48.0
134846	Rental	25465	Independent Property Management	2019-02-20T00:00:00	0.0	PER WEEK	33.0
134846	Rental		Independent Property Management	2017-02-14T00:00:00	450.0	PER WEEK	15.0
134847	Sale	2015-08-28T00:00:00	425000	PRIVATE TREATY			
134849	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-02-05T00:00:00	450.0	PER WEEK	16.0
134850	Rental	31462	Peter Blackshaw Canberra City Rentals	2019-07-18T00:00:00	0.0	PER WEEK	30.0
134852	Sale		IPG Inner North & City	2017-03-30T00:00:00		PRIVATE TREATY	55.0
134865	Sale	2019-01-08T00:00:00	510000	PRIVATE TREATY			
134865	Sale		Trusted Realtors	2017-03-14T00:00:00	589900.0	Listed - not sold	42.0
134866	Sale	2016-04-27T00:00:00	549950	PRIVATE TREATY			
134868	Sale	2017-05-16T00:00:00	554900	PRIVATE TREATY			
134869	Sale	2016-03-23T00:00:00	489950	PRIVATE TREATY			
134870	Rental	25465	Independent Property Management	2019-06-07T00:00:00	0.0	PER WEEK	12.0
134870	Sale	19011	McGrath Woden Property Management	2018-11-23T00:00:00	588000.0	Listed - not sold	130.0
134870	Sale		Trusted Realtors	2017-03-14T00:00:00	574900.0	Listed - not sold	42.0
134871	Sale	14109	LJ Hooker Gungahlin	2019-12-19T00:00:00	535000.0	PRIVATE TREATY	28.0
134871	Sale	2016-03-04T00:00:00	499950	PRIVATE TREATY			
134872	Rental	14621	Taylors Real Estate	2019-02-27T00:00:00	0.0	PER WEEK	12.0
134872	Sale	2018-11-29T00:00:00	598000	PRIVATE TREATY			
134873	Sale	2016-05-08T00:00:00	469950	PRIVATE TREATY			
134874	Sale		IPG Belconnen	2019-11-14T00:00:00	590000.0	PRIVATE TREATY	343.0
134875	Sale		POD Projects Group	2016-11-14T00:00:00	479950.0	PRIVATE TREATY	48.0
134876	Sale	2018-12-12T00:00:00	599000	PRIVATE TREATY			
134877	Sale		POD Projects Group	2018-05-02T00:00:00	570000.0	PRIVATE TREATY	330.0
134878	Sale	2017-05-05T00:00:00	554900	PRIVATE TREATY			
134879	Sale	2016-04-15T00:00:00	539950	PRIVATE TREATY			
134880	Sale	2017-06-29T00:00:00	554900	PRIVATE TREATY			
134881	Sale	2016-05-07T00:00:00	449950	PRIVATE TREATY			
134882	Sale	2017-03-20T00:00:00	559900	PRIVATE TREATY			
134883	Rental		Hualei Properties	2019-10-02T00:00:00	530.0	PER WEEK	24.0
134885	Sale		Trusted Realtors	2017-02-27T00:00:00	569900.0	PRIVATE TREATY	13.0
134886	Sale	30387	Peter Blackshaw Real Estate Belconnen	2019-10-08T00:00:00	510000.0	PRIVATE TREATY	229.0
134886	Rental	25429	Distinct Property Management	2019-09-29T00:00:00	550.0	PER WEEK	42.0
134886	Rental	25429	Distinct Property Management	2017-11-09T00:00:00	540.0	PER WEEK	6.0
134886	Sale	2016-05-04T00:00:00	509950	PRIVATE TREATY	29.0		
134887	Sale	2018-06-29T00:00:00	519900	PRIVATE TREATY			
134887	Sale		Trusted Realtors	2017-03-14T00:00:00	529900.0	Listed - not sold	42.0
134888	Sale	2016-05-22T00:00:00	549950	PRIVATE TREATY			
134889	Sale	2016-11-22T00:00:00	569900	PRIVATE TREATY			
134890	Rental	5795	Maloney's the Estate Agent	2019-02-03T00:00:00	585.0	PER WEEK	79.0
134890	Rental		Maloney's - the Estate Agent	2017-11-16T00:00:00	585.0	PER WEEK	11.0
134890	Sale	2016-07-26T00:00:00	499950	PRIVATE TREATY			
134892	Sale	2016-04-13T00:00:00	449950	PRIVATE TREATY			
134893	Rental		Leader Capital RE	2019-12-09T00:00:00	680.0	PER WEEK	25.0
134893	Rental	25114	Leader Capital Real Estate	2018-12-26T00:00:00	680.0	PER WEEK	47.0
134893	Sale	2018-07-31T00:00:00	639900	PRIVATE TREATY			
134894	Rental		RW Canberra	2019-05-01T00:00:00	510.0	PER WEEK	14.0
134894	Rental		RW Canberra	2017-11-08T00:00:00	500.0	PER WEEK	7.0
134894	Sale	2016-04-02T00:00:00	449950	PRIVATE TREATY			
134895	Sale	2017-01-20T00:00:00	560900	PRIVATE TREATY			
134896	Sale	2016-04-02T00:00:00	549950	PRIVATE TREATY			
134897	Sale	2017-04-19T00:00:00	544900	PRIVATE TREATY			
134898	Sale	2016-03-27T00:00:00	549950	PRIVATE TREATY			
134899	Sale	2016-09-14T00:00:00	539900	PRIVATE TREATY			
134900	Sale		POD Projects Group	2017-03-28T00:00:00	499950.0	PRIVATE TREATY	126.0
134901	Sale		Trusted Realtors	2016-12-21T00:00:00	564900.0	PRIVATE TREATY	8.0
134902	Sale		POD Projects Group	2017-05-14T00:00:00	499950.0	PRIVATE TREATY	19.0
134903	Sale	2016-11-07T00:00:00	539900	PRIVATE TREATY			
134904	Sale		POD Projects Group	2017-08-01T00:00:00	569950.0	Listed - not sold	49.0
134904	Sale	2016-08-22T00:00:00	529950	PRIVATE TREATY			
134905	Sale		POD Projects Group	2017-01-17T00:00:00	620000.0	Listed - not sold	126.0
134906	Rental	25465	Independent Property Management	2018-11-20T00:00:00	550.0	PER WEEK	27.0
134906	Sale	2016-10-14T00:00:00	529900	PRIVATE TREATY			
134907	Rental	25465	Independent Property Management	2017-11-15T00:00:00	635.0	PER WEEK	10.0
134908	Sale		IPG Belconnen	2018-10-23T00:00:00	619990.0	Listed - not sold	35.0
134912	Sale	2017-05-04T00:00:00	559900	PRIVATE TREATY			
134913	Rental	5795	Maloney's the Estate Agent	2019-11-15T00:00:00	550.0	PER WEEK	59.0
134913	Rental		Maloney's - the Estate Agent	2017-12-24T00:00:00	550.0	PER WEEK	49.0
134913	Sale	2016-05-08T00:00:00	499950	PRIVATE TREATY			
134916	Sale	2018-08-03T00:00:00	549000	PRIVATE TREATY			
134917	Rental	14576	Sadil Quinlan Properties	2017-11-02T00:00:00	650.0	PER WEEK	2.0
134917	Sale		POD Projects Group	2016-07-12T00:00:00	569950.0	Listed - not sold	315.0
134921	Sale	2019-02-18T00:00:00	539990	PRIVATE TREATY			
134921	Sale		Trusted Realtors	2017-02-14T00:00:00	569900.0	Listed - not sold	70.0
134922	Rental	30661	Ashby Partners Real Estate	2019-12-12T00:00:00	0.0	PER WEEK	21.0
134922	Sale	23153	POD Projects Group	2016-03-03T00:00:00	539950.0	Listed - not sold	6.0
134923	Sale	2018-07-31T00:00:00	629900	PRIVATE TREATY			
134927	Sale	2019-01-08T00:00:00	540000	PRIVATE TREATY			
134929	Sale	2019-01-08T00:00:00	540000	PRIVATE TREATY			
134931	Sale	2019-07-11T00:00:00	296000	PRIVATE TREATY			
134933	Rental	29918	Canberra Property Partners	2019-12-12T00:00:00	590.0	PER WEEK	
134933	Sale	23153	POD Projects Group	2016-03-08T00:00:00	492450.0	Listed - not sold	29.0
134934	Sale	2016-12-23T00:00:00	296000	PRIVATE TREATY			
134935	Rental	32660	McGrath Estate Agents Property Management	2019-11-08T00:00:00	570.0	PER WEEK	38.0
134935	Rental	17080	McGrath Estate Agents	2017-11-30T00:00:00	540.0	PER WEEK	25.0
134936	Sale	2017-05-31T00:00:00	296000	PRIVATE TREATY			
134938	Sale		Trusted Realtors	2017-07-27T00:00:00	559900.0	PRIVATE TREATY	135.0
134939	Rental	31462	Peter Blackshaw Canberra City Rentals	2020-02-12T00:00:00	520.0	PER WEEK	351.0
134939	Sale		LJ Hooker Kaleen	2020-02-04T00:00:00	506000.0	PRIVATE TREATY	167.0
134939	Rental		Peter Blackshaw Manuka	2017-12-22T00:00:00	520.0	PER WEEK	30.0
134939	Sale	2016-04-30T00:00:00	499950	PRIVATE TREATY			
134940	Sale		POD Projects Group	2016-09-13T00:00:00	539950.0	Listed - not sold	49.0
134941	Sale	2017-05-16T00:00:00	296000	PRIVATE TREATY			
134942	Rental	25429	Distinct Property Management	2019-01-10T00:00:00	580.0	PER WEEK	37.0
134942	Rental		Distinct Property Management	2018-01-18T00:00:00	560.0	PER WEEK	30.0
134943	Sale	2018-06-28T00:00:00	296000	PRIVATE TREATY			
134945	Sale	2017-05-30T00:00:00	296000	PRIVATE TREATY			
134946	Sale	2016-09-29T00:00:00	296000	PRIVATE TREATY			
134948	Sale	2016-11-02T00:00:00	296000	PRIVATE TREATY			
134949	Rental	25486	At Home	2017-11-28T00:00:00	480.0	PER WEEK	18.0
134950	Sale	2017-01-20T00:00:00	296000	PRIVATE TREATY			
134953	Sale	2019-01-08T00:00:00	295000	PRIVATE TREATY			
134959	Sale	2016-03-06T00:00:00	549950	PRIVATE TREATY			
134962	Rental	25211	Propertyentourage.com	2019-10-16T00:00:00	0.0	PER WEEK	34.0
134966	Rental	26042	One Agency Gamarra & Co	2019-06-26T00:00:00	0.0	PER WEEK	10.0
134966	Rental		One Agency Gamarra & Co Projects	2017-12-06T00:00:00	0.0	PER WEEK	15.0
134968	Rental	25465	Independent Property Management	2018-12-06T00:00:00	370.0	PER WEEK	4.0
134968	Rental		Independent Property Management	2017-12-10T00:00:00	360.0	PER WEEK	21.0
134970	Rental	25114	Leader Capital Real Estate	2018-11-21T00:00:00	420.0	PER WEEK	13.0
134971	Rental	14099	LJ Hooker Belconnen	2017-11-08T00:00:00	390.0	PER WEEK	1.0
134974	Sale	2016-03-15T00:00:00	539950	PRIVATE TREATY			
134980	Rental	18793	Peter Blackshaw Tuggeranong	2019-08-27T00:00:00	0.0	PER WEEK	34.0
134981	Rental	29727	Wholistic Property Solutions	2018-10-24T00:00:00	385.0	PER WEEK	10.0
134981	Rental		Wholistic Property Solutions	2017-11-23T00:00:00	380.0	PER WEEK	9.0
134982	Rental	26384	CIVIUM	2017-11-10T00:00:00	375.0	PER WEEK	12.0
134983	Rental	14110	LJ Hooker Kaleen	2019-11-22T00:00:00	0.0	PER WEEK	1.0
134983	Rental	14110	LJ Hooker Kaleen	2017-12-01T00:00:00	375.0	PER WEEK	23.0
134984	Rental	25429	Distinct Property Management	2019-10-06T00:00:00	390.0	PER WEEK	66.0
134984	Rental		Distinct Property Management	2019-01-11T00:00:00	410.0	PER WEEK	28.0
134985	Rental	25429	Distinct Property Management	2020-01-31T00:00:00	420.0	PER WEEK	23.0
134985	Rental	25429	Distinct Property Management	2018-11-15T00:00:00	400.0	PER WEEK	30.0
134985	Rental		Distinct Property Management	2017-11-05T00:00:00	390.0	PER WEEK	2.0
134986	Sale	2017-03-29T00:00:00	551000	PRIVATE TREATY			
134987	Sale		POD Projects Group	2016-12-13T00:00:00	469950.0	PRIVATE TREATY	27.0
134988	Rental		At Home	2019-06-13T00:00:00	0.0	PER WEEK	36.0
134988	Rental	25486	At Home	2017-12-06T00:00:00	380.0	PER WEEK	36.0
134991	Rental		POD Projects Group	2017-11-22T00:00:00	370.0	PER WEEK	
134992	Rental	15357	Civium Property Group	2019-03-27T00:00:00	390.0	PER WEEK	29.0
134992	Rental	26384	CIVIUM	2017-11-10T00:00:00	375.0	PER WEEK	12.0
134994	Sale	2019-09-03T00:00:00	550000	PRIVATE TREATY			
134995	Sale		POD Projects Group	2016-11-12T00:00:00	459950.0	PRIVATE TREATY	123.0
134996	Sale	2016-11-25T00:00:00	560000	PRIVATE TREATY			
134997	Sale	2017-08-12T00:00:00	469950	PRIVATE TREATY			
134998	Sale	21086	Luton Properties - Gungahlin	2018-09-03T00:00:00	1190000.0	PRIVATE TREATY	914.0
135000	Sale	2016-01-28T00:00:00	425000	PRIVATE TREATY			
135001	Sale	26294	Impact Properties	2016-08-11T00:00:00	820000.0	PRIVATE TREATY	302.0
135003	Sale	17080	McGrath Estate Agents	2020-01-21T00:00:00	640000.0	PRIVATE TREATY	53.0
135008	Rental		McGrath - Projects	2017-12-27T00:00:00	480.0	PER WEEK	21.0
135009	Sale	17080	McGrath Estate Agents	2018-05-27T00:00:00	485000.0	Listed - not sold	184.0
135009	Rental	17080	McGrath Estate Agents	2018-01-19T00:00:00	470.0	PER WEEK	36.0
135012	Rental	32660	McGrath Estate Agents Property Management	2019-07-18T00:00:00	520.0	PER WEEK	4.0
135012	Rental	17080	McGrath Estate Agents	2018-01-19T00:00:00	480.0	PER WEEK	44.0
135013	Rental		McGrath - Projects	2017-12-27T00:00:00	480.0	PER WEEK	35.0
135021	Rental	32660	McGrath Estate Agents Property Management	2020-01-21T00:00:00	515.0	PER WEEK	32.0
135021	Rental	17080	McGrath Estate Agents	2018-01-19T00:00:00	480.0	PER WEEK	44.0
135023	Sale	2017-06-13T00:00:00	625000	PRIVATE TREATY			
135025	Rental	32660	McGrath Estate Agents Property Management	2019-12-13T00:00:00	610.0	PER WEEK	1.0
135028	Rental	17080	McGrath Estate Agents	2018-01-25T00:00:00	495.0	PER WEEK	50.0
135029	Rental	20001	Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	2019-06-20T00:00:00	520.0	PER WEEK	16.0
135029	Rental	17080	McGrath Estate Agents	2017-12-26T00:00:00	500.0	PER WEEK	18.0
135031	Sale	2016-03-03T00:00:00	347900	PRIVATE TREATY			
135032	Sale	2017-01-24T00:00:00	491900	PRIVATE TREATY			
135034	Sale	2015-01-21T00:00:00	439000	PRIVATE TREATY			
135035	Sale	17080	McGrath Estate Agents	2019-10-10T00:00:00	501000.0	PRIVATE TREATY	83.0
135035	Sale	2015-06-25T00:00:00	444900	PRIVATE TREATY			
135036	Sale	32650	Badenoch Real Estate Sales	2019-08-05T00:00:00	520000.0	PRIVATE TREATY	171.0
135036	Sale	2015-01-16T00:00:00	469900	PRIVATE TREATY			
135037	Sale	2015-05-13T00:00:00	44490	PRIVATE TREATY			
135038	Sale	2014-12-24T00:00:00	509900	PRIVATE TREATY			
135039	Sale	2019-06-03T00:00:00	522000	PRIVATE TREATY			
135039	Sale	2015-06-11T00:00:00	341000	PRIVATE TREATY			
135040	Sale	2017-08-14T00:00:00	485000	PRIVATE TREATY			
135040	Sale	2015-06-04T00:00:00	341000	PRIVATE TREATY			
135041	Sale	2015-06-22T00:00:00	415000	PRIVATE TREATY			
135042	Rental		McGrath - Projects	2019-11-18T00:00:00	550.0	PER WEEK	159.0
135042	Sale	2015-06-25T00:00:00	404900	PRIVATE TREATY			
135043	Sale	2015-04-30T00:00:00	424900	PRIVATE TREATY			
135044	Sale	2015-12-22T00:00:00	3449001	PRIVATE TREATY			
135045	Sale	2015-03-03T00:00:00	469900	PRIVATE TREATY			
135047	Rental		Hunter & Co Property Services	2018-03-21T00:00:00	500.0	PER WEEK	14.0
135047	Sale	2015-03-23T00:00:00	409000	PRIVATE TREATY			
135048	Sale	2015-06-11T00:00:00	500000	PRIVATE TREATY			
135049	Sale	2016-11-30T00:00:00	510000	PRIVATE TREATY			
135050	Sale	2015-03-30T00:00:00	399900	PRIVATE TREATY			
135051	Rental	17473	Ray White Canberra	2018-06-28T00:00:00	480.0	PER WEEK	317.0
135051	Sale	2015-06-16T00:00:00	404900	PRIVATE TREATY			
135052	Rental	25423	You Real Estate	2017-04-13T00:00:00	450.0	PER WEEK	46.0
135052	Sale	2015-06-30T00:00:00	404900	PRIVATE TREATY			
135053	Rental	27171	Obsidian Property Pty Ltd	2016-11-17T00:00:00	450.0	PER WEEK	
135053	Sale	2015-03-25T00:00:00	376448	PRIVATE TREATY			
135054	Sale	17473	Ray White Canberra	2017-05-02T00:00:00	400000.0	PRIVATE TREATY	32.0
135054	Sale	2015-06-09T00:00:00	341000	PRIVATE TREATY			
135056	Sale	2015-04-02T00:00:00	341000	PRIVATE TREATY			
135057	Sale	2015-11-06T00:00:00	349900	PRIVATE TREATY			
135058	Rental	15436	LJ Hooker Weston Creek	2017-07-27T00:00:00	495.0	PER WEEK	51.0
135058	Sale	2017-05-10T00:00:00	480000	PRIVATE TREATY			
135058	Sale	2014-12-23T00:00:00	479900	PRIVATE TREATY			
135059	Rental	27332	LJ Hooker Woden	2019-07-12T00:00:00	0.0	PER WEEK	29.0
135059	Sale		LJ Hooker Woden	2019-05-22T00:00:00	427000.0	PRIVATE TREATY	15.0
135059	Sale	2015-05-07T00:00:00	341000	PRIVATE TREATY			
135060	Sale	2015-12-15T00:00:00	341000	PRIVATE TREATY			
135061	Rental	27332	LJ Hooker Woden	2020-01-16T00:00:00	0.0	PER WEEK	86.0
135061	Rental	27332	LJ Hooker Woden	2019-03-27T00:00:00	0.0	PER WEEK	141.0
135061	Sale	27332	LJ Hooker Woden	2019-02-12T00:00:00	435000.0	PRIVATE TREATY	74.0
135061	Sale	2015-06-10T00:00:00	405000	PRIVATE TREATY			
135062	Sale	2016-03-18T00:00:00	529900	PRIVATE TREATY			
135063	Sale	11153	Luton Properties - Belconnen	2019-07-01T00:00:00	530000.0	PRIVATE TREATY	122.0
135063	Sale	2015-04-30T00:00:00	539900	PRIVATE TREATY			
135064	Sale	2016-11-17T00:00:00	539900	PRIVATE TREATY			
135065	Sale	2015-06-17T00:00:00	535000	PRIVATE TREATY			
135066	Sale	2015-05-15T00:00:00	341000	PRIVATE TREATY			
135067	Sale	21086	Luton Properties - Gungahlin	2018-04-30T00:00:00	480000.0	PRIVATE TREATY	80.0
135067	Sale	2015-06-05T00:00:00	341000	PRIVATE TREATY			
135068	Sale	2017-07-03T00:00:00	465000	PRIVATE TREATY			
135068	Sale	2015-10-22T00:00:00	422900	PRIVATE TREATY			
135069	Sale	2015-11-02T00:00:00	337900	PRIVATE TREATY			
135070	Sale	2015-03-13T00:00:00	479900	PRIVATE TREATY			
135071	Sale	2015-03-17T00:00:00	419900	PRIVATE TREATY			
135072	Sale	2015-06-05T00:00:00	429900	PRIVATE TREATY			
135073	Rental		You Real Estate	2017-02-22T00:00:00	465.0	PER WEEK	33.0
135073	Sale	2015-06-20T00:00:00	429900	PRIVATE TREATY			
135074	Sale	26294	Impact Properties	2017-05-31T00:00:00	583000.0	PRIVATE TREATY	227.0
135074	Sale	2015-06-10T00:00:00	500000	PRIVATE TREATY			
135075	Sale	2015-05-15T00:00:00	510000	PRIVATE TREATY			
135076	Sale	2015-10-25T00:00:00	320332	PRIVATE TREATY			
135077	Sale	2015-03-03T00:00:00	469900	PRIVATE TREATY			
135078	Rental	26384	CIVIUM	2018-03-27T00:00:00	450.0	PER WEEK	12.0
135078	Sale	2016-05-26T00:00:00	339900	PRIVATE TREATY			
135079	Rental	29726	Capital Partner Real Estate	2019-09-22T00:00:00	0.0	PER WEEK	48.0
135079	Sale	2015-01-20T00:00:00	465000	PRIVATE TREATY			
135080	Sale	2016-02-25T00:00:00	339900	PRIVATE TREATY			
135081	Rental	14099	LJ Hooker Belconnen	2019-10-16T00:00:00	0.0	PER WEEK	17.0
135081	Rental		LJH Belconnen	2018-01-24T00:00:00	550.0	PER WEEK	21.0
135081	Rental		LJH Belconnen	2017-01-11T00:00:00	500.0	PER WEEK	
135081	Sale	2015-03-05T00:00:00	449000	PRIVATE TREATY			
135082	Rental		Total Property Management - Bright	2017-08-02T00:00:00	400.0	PER WEEK	
135082	Sale	2016-05-16T00:00:00	329900	PRIVATE TREATY			
135083	Rental	14621	Taylors Real Estate	2018-09-09T00:00:00	520.0	PER WEEK	28.0
135083	Sale	26294	Impact Properties	2016-10-24T00:00:00	479900.0	PRIVATE TREATY	102.0
135084	Sale	2015-12-09T00:00:00	347900	PRIVATE TREATY			
135088	Rental	25922	Hualei Properties	2020-01-31T00:00:00	0.0	PER WEEK	
135091	Rental	14101	LJ Hooker Canberra City	2019-02-01T00:00:00	550.0	PER WEEK	21.0
135091	Rental		LJ Hooker Canberra City	2018-04-05T00:00:00	550.0	PER WEEK	9.0
135094	Sale	26042	One Agency Gamarra & Co	2018-02-15T00:00:00	488000.0	Listed - not sold	62.0
135094	Rental		One Agency Gamarra & Co Projects	2017-04-19T00:00:00	495.0	PER WEEK	225.0
135096	Rental	20010	Peter Blackshaw Real Estate Manuka	2018-05-27T00:00:00	510.0	PER WEEK	21.0
135100	Sale		Premier Capital Prop	2017-07-31T00:00:00	477000.0	PRIVATE TREATY	
135101	Sale		LJ Hooker Gungahlin	2020-01-20T00:00:00	488000.0	PRIVATE TREATY	85.0
135103	Rental	31862	Spencer Property Group	2020-02-12T00:00:00	0.0	PER WEEK	316.0
135105	Sale	32650	Badenoch Real Estate Sales	2019-12-09T00:00:00		PRIVATE TREATY	243.0
135105	Sale		IPG Inner North & City	2017-02-15T00:00:00	473000.0	PRIVATE TREATY	238.0
135106	Sale		EthicsReal Estate.com.au - Weston	2019-04-30T00:00:00	520000.0	Listed - not sold	110.0
135108	Sale	2016-05-12T00:00:00	715000	PRIVATE TREATY			
135108	Sale	2014-12-17T00:00:00	614500	PRIVATE TREATY			
135109	Rental	25465	Independent Property Management	2018-09-27T00:00:00	500.0	PER WEEK	36.0
135109	Rental		Independent Property Management	2017-07-13T00:00:00	490.0	PER WEEK	53.0
135111	Sale	14245	Premier Capital Properties	2018-04-06T00:00:00	1200000.0	PRIVATE TREATY	278.0
135111	Sale		Independent Property Group Gungahlin	2015-06-05T00:00:00	460000.0	PRIVATE TREATY	140.0
135114	Sale	17080	McGrath Estate Agents	2018-05-22T00:00:00	820000.0	PRIVATE TREATY	290.0
135118	Rental		Luton Properties - Manuka	2020-01-27T00:00:00	580.0	PER WEEK	17.0
135119	Sale		Impact Properties	2016-09-20T00:00:00	499000.0	PRIVATE TREATY	98.0
135121	Rental	25465	Independent Property Management	2018-01-17T00:00:00	520.0	PER WEEK	82.0
135121	Rental		Independent Property Management	2016-11-15T00:00:00	520.0	PER WEEK	16.0
135122	Sale	2019-06-25T00:00:00	815000	PRIVATE TREATY			
135125	Rental	5795	Maloney's the Estate Agent	2019-06-13T00:00:00	510.0	PER WEEK	15.0
135125	Rental		Maloney's - the Estate Agent	2018-05-27T00:00:00	510.0	PER WEEK	18.0
135125	Rental		Maloney's - the Estate Agent	2017-05-24T00:00:00	510.0	PER WEEK	103.0
135126	Rental	14110	LJ Hooker Kaleen	2019-08-09T00:00:00	0.0	PER WEEK	15.0
135134	Rental	32669	Autumn Properties	2019-10-25T00:00:00	0.0	PER WEEK	10.0
135142	Sale	2015-09-09T00:00:00	720000	PRIVATE TREATY			
135143	Rental	18961	Philip Kouvelis Real estate	2016-11-16T00:00:00	530.0	PER WEEK	41.0
135147	Rental	17080	McGrath Estate Agents	2019-01-15T00:00:00	510.0	PER WEEK	41.0
135147	Rental	17080	McGrath Estate Agents	2016-09-07T00:00:00	440.0	PER WEEK	5.0
135149	Rental	31948	Hive Property (ACT) Pty Ltd	2020-02-12T00:00:00	0.0	PER WEEK	309.0
135153	Rental	19011	McGrath Woden Property Management	2019-05-13T00:00:00	495.0	PER WEEK	5.0
135156	Sale	27147	Agent Team Belconnen	2019-07-22T00:00:00		PRIVATE TREATY	347.0
135159	Rental	25465	Independent Property Management	2019-08-23T00:00:00	0.0	PER WEEK	12.0
135159	Sale	11161	Independent Belconnen	2019-07-05T00:00:00	560000.0	Listed - not sold	34.0
135159	Rental		Independent Property Management	2018-06-03T00:00:00	560.0	PER WEEK	31.0
135160	Rental	16565	McIntyre Property	2018-09-19T00:00:00	595.0	PER WEEK	33.0
135160	Rental	23673	Pal Property Management	2017-01-30T00:00:00	575.0	PER WEEK	146.0
135162	Rental	14174	Laurrie Scheele	2016-11-22T00:00:00	525.0	PER WEEK	41.0
135168	Sale		LJH Belconnen	2019-09-24T00:00:00	560000.0	PRIVATE TREATY	44.0
135168	Rental		LJH Belconnen	2019-07-08T00:00:00	560.0	PER WEEK	22.0
135171	Rental	14245	Premier Capital Properties	2017-11-22T00:00:00	585.0	PER WEEK	33.0
135171	Rental		Premier Capital Prop	2016-09-20T00:00:00	570.0	PER WEEK	16.0
135174	Rental	27748	Harcourts Belconnen	2019-11-28T00:00:00	0.0	PER WEEK	11.0
135174	Rental	27748	Harcourts Belconnen	2018-12-02T00:00:00	0.0	PER WEEK	32.0
135174	Rental		HAR Belconnen Projects	2018-01-18T00:00:00	490.0	PER WEEK	7.0
135175	Rental	14099	LJ Hooker Belconnen	2020-01-17T00:00:00	500.0	PER WEEK	
135175	Rental	14099	LJ Hooker Belconnen	2019-01-09T00:00:00	500.0	PER WEEK	84.0
135175	Rental		RW Canberra	2017-11-08T00:00:00	475.0	PER WEEK	19.0
135176	Rental	17080	McGrath Estate Agents	2016-11-25T00:00:00	440.0	PER WEEK	30.0
135177	Rental	26042	One Agency Gamarra & Co	2019-12-03T00:00:00	0.0	PER WEEK	11.0
135177	Rental	20262	CBR Property	2016-11-09T00:00:00	440.0	PER WEEK	41.0
135179	Rental	25465	Independent Property Management	2016-10-14T00:00:00	530.0	PER WEEK	29.0
135180	Rental	22992	Century 21 City Walk Canberra	2017-12-22T00:00:00	575.0	PER WEEK	33.0
135183	Rental		Distinct Property Management	2019-06-28T00:00:00	0.0	PER WEEK	51.0
135183	Rental	25465	Independent Property Management	2016-10-30T00:00:00	530.0	PER WEEK	52.0
135185	Rental	14110	LJ Hooker Kaleen	2018-12-02T00:00:00	585.0	PER WEEK	33.0
135185	Rental		LJ Hooker Kaleen	2018-01-11T00:00:00	570.0	PER WEEK	28.0
135186	Sale		Leader Capital RE	2019-07-18T00:00:00	413000.0	PRIVATE TREATY	79.0
135186	Rental	25114	Leader Capital Real Estate	2019-07-16T00:00:00	500.0	PER WEEK	
135187	Rental	20001	Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	2019-07-02T00:00:00	425.0	PER WEEK	27.0
135187	Sale	27748	Harcourts Belconnen	2019-05-01T00:00:00	412000.0	PRIVATE TREATY	90.0
135187	Rental	17080	McGrath Estate Agents	2016-11-16T00:00:00	440.0	PER WEEK	24.0
135188	Rental	17473	Ray White Canberra	2016-11-23T00:00:00	440.0	PER WEEK	10.0
135196	Sale	10311	Luton Properties - Dickson	2017-12-08T00:00:00		PRIVATE TREATY	30.0
135199	Rental		Pal Property Management	2019-04-24T00:00:00	640.0	PER WEEK	7.0
135199	Rental		Pal Property Management	2018-04-06T00:00:00	640.0	PER WEEK	296.0
135200	Rental	25465	Independent Property Management	2017-11-15T00:00:00	560.0	PER WEEK	38.0
135201	Rental	14101	LJ Hooker Canberra City	2018-12-11T00:00:00	620.0	PER WEEK	11.0
135201	Rental		LJ Hooker Canberra City	2017-07-23T00:00:00	590.0	PER WEEK	19.0
135201	Rental		LJ Hooker Canberra City	2016-11-13T00:00:00	590.0	PER WEEK	9.0
135202	Sale		LJ Hooker Dickson	2018-04-27T00:00:00	520000.0	PRIVATE TREATY	83.0
135204	Rental	28119	Belle Property Kingston	2017-01-04T00:00:00	560.0	PER WEEK	110.0
135205	Rental	14101	LJ Hooker Canberra City	2019-01-10T00:00:00	670.0	PER WEEK	57.0
135206	Sale	11153	Luton Properties - Belconnen	2017-12-19T00:00:00	580000.0	PRIVATE TREATY	19.0
135211	Sale	20869	No Agent Property 	2018-01-25T00:00:00	785000.0	PRIVATE TREATY	625.0
135211	Sale	2015-05-25T00:00:00	329000	PRIVATE TREATY			
135213	Rental	25418	Golden Key Property Group Pty	2019-12-05T00:00:00	0.0	PER WEEK	
135213	Rental	25418	Golden Key Property Group Pty	2016-12-25T00:00:00	630.0	PER WEEK	17.0
135214	Sale	14110	LJ Hooker Kaleen	2019-07-31T00:00:00	707500.0	PRIVATE TREATY	120.0
135214	Sale	2015-04-28T00:00:00	327000	PRIVATE TREATY			
135215	Sale	2015-04-14T00:00:00	491000	PRIVATE TREATY			
135216	Rental	19982	Peter Blackshaw Real Estate Gungahlin	2020-01-12T00:00:00	675.0	PER WEEK	37.0
135216	Rental	19982	Peter Blackshaw Real Estate Gungahlin	2018-12-18T00:00:00	675.0	PER WEEK	20.0
135216	Rental	19982	Peter Blackshaw Real Estate Gungahlin	2018-04-25T00:00:00	590.0	PER WEEK	29.0
135216	Rental		Peter Blackshaw Gungahlin Projects	2017-08-09T00:00:00	590.0	PER WEEK	120.0
135217	Sale		Luton Properties Gungahlin	2017-04-12T00:00:00		Listed - not sold	218.0
135217	Sale	2015-03-25T00:00:00	438000	PRIVATE TREATY			
135218	Sale	2015-09-14T00:00:00	413282	PRIVATE TREATY			
135220	Sale	2015-06-12T00:00:00	398000	PRIVATE TREATY			
135222	Sale	28455	Kolak Living Pty Ltd	2017-01-23T00:00:00	398000.0	PRIVATE TREATY	116.0
135224	Rental	25465	Independent Property Management	2018-06-13T00:00:00	600.0	PER WEEK	6.0
135224	Rental		Independent Property Management	2016-06-19T00:00:00	600.0	PER WEEK	13.0
135225	Rental	25114	Leader Capital Real Estate	2019-11-28T00:00:00	1070.0	PER WEEK	29.0
135225	Rental	25114	Leader Capital Real Estate	2018-10-24T00:00:00	1050.0	PER WEEK	29.0
135225	Rental		Leader Capital RE	2017-09-17T00:00:00	950.0	PER WEEK	31.0
135225	Rental		Leader Capital RE	2016-10-13T00:00:00	930.0	PER WEEK	25.0
135226	Sale	2015-03-30T00:00:00	317000	PRIVATE TREATY			
135228	Sale	15432	Bentham Residential	2016-07-11T00:00:00	775000.0	PRIVATE TREATY	10.0
135229	Sale	2017-10-13T00:00:00	550000	PRIVATE TREATY			
135230	Sale		LJ Hooker Gungahlin	2015-05-14T00:00:00	415000.0	PRIVATE TREATY	107.0
135231	Rental	29726	Capital Partner Real Estate	2020-02-12T00:00:00	0.0	PER WEEK	454.0
135231	Sale	2017-12-05T00:00:00	575000	PRIVATE TREATY			
135232	Sale	21086	Luton Properties - Gungahlin	2016-08-05T00:00:00	948000.0	PRIVATE TREATY	28.0
135232	Sale	2015-04-10T00:00:00	390000	PRIVATE TREATY			
135234	Sale		Independent Property Group Gungahlin	2016-01-15T00:00:00	506000.0	PRIVATE TREATY	
135235	Rental	25423	You Real Estate	2019-12-19T00:00:00	0.0	PER WEEK	17.0
135235	Rental		Hunter & Co Property Services	2018-09-19T00:00:00	630.0	PER WEEK	
135235	Rental		LMM Solutions Pty Ltd	2017-02-08T00:00:00	630.0	PER WEEK	7.0
135235	Sale	2016-12-14T00:00:00	629900	PRIVATE TREATY			
135236	Rental		Hunter & Co Property Services	2018-07-25T00:00:00	590.0	PER WEEK	14.0
135236	Rental		LMM Solutions Pty Ltd	2017-01-18T00:00:00	595.0	PER WEEK	14.0
135236	Sale	2016-12-14T00:00:00	589900	PRIVATE TREATY			
135237	Rental		Trusted Realtors	2019-11-10T00:00:00	650.0	PER WEEK	33.0
135237	Sale	2016-12-16T00:00:00	629900	PRIVATE TREATY			
135239	Rental	25465	Independent Property Management	2020-02-09T00:00:00	0.0	PER WEEK	25.0
135239	Rental		Independent Property Management	2016-08-04T00:00:00	550.0	PER WEEK	15.0
135239	Sale	2015-08-11T00:00:00	596010	PRIVATE TREATY			
135241	Sale	2016-11-25T00:00:00	629000	PRIVATE TREATY			
135242	Rental		Hualei Properties	2019-10-14T00:00:00	700.0	PER WEEK	
135242	Sale		Trusted Realtors	2017-03-21T00:00:00	480000.0	PRIVATE TREATY	210.0
135243	Sale	2016-11-22T00:00:00	579900	PRIVATE TREATY			
135245	Sale	2016-12-15T00:00:00	629900	PRIVATE TREATY			
135246	Rental	25465	Independent Property Management	2017-02-05T00:00:00	590.0	PER WEEK	16.0
135247	Rental		Independent Property Management	2017-02-14T00:00:00	530.0	PER WEEK	23.0
135248	Rental	25465	Independent Property Management	2017-03-26T00:00:00	510.0	PER WEEK	39.0
135251	Sale	2015-04-01T00:00:00	493000	PRIVATE TREATY			
135259	Sale	2014-12-17T00:00:00	510000	PRIVATE TREATY			
135260	Sale	2017-05-04T00:00:00	535000	PRIVATE TREATY			
135260	Sale	2015-11-06T00:00:00	492000	PRIVATE TREATY			
135261	Sale	2015-07-03T00:00:00	530000	PRIVATE TREATY			
135262	Sale	21656	Independent Gungahlin	2016-11-16T00:00:00	983800.0	PRIVATE TREATY	56.0
135262	Sale	2015-10-22T00:00:00	520000	PRIVATE TREATY			
135264	Rental	25465	Independent Property Management	2019-02-27T00:00:00	0.0	PER WEEK	7.0
135265	Sale	25130	One Agency Andrew Thorpe	2015-12-17T00:00:00	1100000.0	Listed - not sold	437.0
135273	Rental	25465	Independent Property Management	2019-11-14T00:00:00	0.0	PER WEEK	25.0
135273	Rental		Independent Property Management	2018-11-16T00:00:00	610.0	PER WEEK	30.0
135273	Rental		Independent Property Management	2017-03-26T00:00:00	580.0	PER WEEK	65.0
135275	Rental	25465	Independent Property Management	2019-06-13T00:00:00	0.0	PER WEEK	30.0
135275	Rental		Independent Property Management	2018-05-24T00:00:00	540.0	PER WEEK	23.0
135275	Rental		Independent Property Management	2017-03-21T00:00:00	510.0	PER WEEK	50.0
135277	Sale	2016-04-12T00:00:00	669000	PRIVATE TREATY			
135278	Sale	2015-12-11T00:00:00	530000	PRIVATE TREATY			
135280	Sale	2016-04-19T00:00:00	339000	PRIVATE TREATY			
135282	Rental	17080	McGrath Estate Agents	2018-03-07T00:00:00	600.0	PER WEEK	33.0
135286	Sale	2016-03-21T00:00:00	469000	PRIVATE TREATY			
135291	Rental	14576	Sadil Quinlan Properties	2019-02-27T00:00:00	550.0	PER WEEK	49.0
135292	Rental	14099	LJ Hooker Belconnen	2019-02-13T00:00:00	520.0	PER WEEK	20.0
135292	Rental		LJH Belconnen	2018-02-08T00:00:00	520.0	PER WEEK	
135294	Sale	2018-04-23T00:00:00	497890	PRIVATE TREATY			
135294	Sale	2016-08-12T00:00:00	346000	PRIVATE TREATY			
135295	Rental	25465	Independent Property Management	2019-02-20T00:00:00	0.0	PER WEEK	19.0
135297	Rental	14576	Sadil Quinlan Properties	2020-02-09T00:00:00	530.0	PER WEEK	
135299	Rental	17080	McGrath Estate Agents	2018-08-16T00:00:00	500.0	PER WEEK	214.0
135304	Sale	2016-07-14T00:00:00	339000	PRIVATE TREATY			
135307	Sale	18793	Peter Blackshaw Tuggeranong	2018-03-30T00:00:00	488888.0	Listed - not sold	166.0
135309	Rental	26532	BORIS.	2018-04-17T00:00:00	550.0	PER WEEK	26.0
135313	Sale	2016-10-24T00:00:00	339000	PRIVATE TREATY			
135318	Rental	30061	One Agency Kercher Properties	2018-01-31T00:00:00	550.0	PER WEEK	28.0
135321	Sale	11153	Luton Properties - Belconnen	2019-11-03T00:00:00	493000.0	Listed - not sold	7.0
135325	Rental	25201	EnVogue Property Management	2017-02-22T00:00:00	440.0	PER WEEK	23.0
135328	Rental	17080	McGrath Estate Agents	2018-03-25T00:00:00	570.0	PER WEEK	40.0
135332	Sale	2015-08-12T00:00:00	479000	PRIVATE TREATY			
135336	Sale		LJ Hooker Gungahlin	2018-03-02T00:00:00		Listed - not sold	19.0
135337	Sale	2015-11-27T00:00:00	474000	PRIVATE TREATY			
135341	Rental	25465	Independent Property Management	2020-02-06T00:00:00	0.0	PER WEEK	28.0
135341	Rental	25465	Independent Property Management	2018-01-26T00:00:00	510.0	PER WEEK	37.0
135342	Sale	2015-07-14T00:00:00	469000	PRIVATE TREATY			
135344	Rental		Independent Property Management	2019-05-16T00:00:00	0.0	PER WEEK	3.0
135344	Rental		Independent Property Management	2018-05-13T00:00:00	500.0	PER WEEK	10.0
135345	Sale		HAR Brindabella	2018-08-25T00:00:00	530000.0	AUCTION	
135346	Sale	2016-04-22T00:00:00	339000	PRIVATE TREATY			
135348	Sale	2019-10-15T00:00:00	585000	PRIVATE TREATY			
135348	Sale	2017-07-28T00:00:00	639900	PRIVATE TREATY			
135349	Sale	2015-09-14T00:00:00	489000	PRIVATE TREATY			
135353	Sale	2016-09-22T00:00:00	469000	PRIVATE TREATY			
135355	Rental	29727	Wholistic Property Solutions	2019-08-29T00:00:00	0.0	PER WEEK	11.0
135355	Rental	25465	Independent Property Management	2017-06-27T00:00:00	380.0	PER WEEK	18.0
135357	Sale	2019-07-30T00:00:00	310000	PRIVATE TREATY			
135357	Rental	17080	McGrath Estate Agents	2018-08-14T00:00:00	400.0	PER WEEK	5.0
135357	Sale	2016-02-24T00:00:00	319000	PRIVATE TREATY			
135358	Sale	2016-09-19T00:00:00	339000	PRIVATE TREATY			
135359	Rental	21130	Impact Property Management	2018-04-19T00:00:00	470.0	PER WEEK	20.0
135359	Rental	21130	Pinnacle Real Estate Agency	2017-05-12T00:00:00	460.0	PER WEEK	7.0
135363	Sale	2016-10-17T00:00:00	469000	PRIVATE TREATY			
135364	Sale	2015-10-12T00:00:00	474000	PRIVATE TREATY			
135368	Sale	2016-03-23T00:00:00	572000	PRIVATE TREATY			
135369	Sale	2016-07-22T00:00:00	339000	PRIVATE TREATY			
135374	Rental	17473	Ray White Canberra	2020-02-12T00:00:00	570.0	PER WEEK	313.0
135374	Rental		RW Canberra	2018-07-18T00:00:00	560.0	PER WEEK	8.0
135374	Rental	17473	Ray White Canberra	2017-07-19T00:00:00	540.0	PER WEEK	10.0
135374	Sale	2017-03-02T00:00:00	519000	PRIVATE TREATY			
135375	Sale	2015-08-12T00:00:00	479000	PRIVATE TREATY			
135377	Sale		IPG Inner North & City	2018-04-24T00:00:00		PRIVATE TREATY	35.0
135377	Rental	25465	Independent Property Management	2017-07-06T00:00:00	460.0	PER WEEK	27.0
135378	Sale	2016-10-10T00:00:00	348000	PRIVATE TREATY			
135379	Sale	2015-08-20T00:00:00	499000	PRIVATE TREATY			
135383	Rental	25465	Independent Property Management	2017-08-18T00:00:00	380.0	PER WEEK	26.0
135385	Sale	2016-09-15T00:00:00	469000	PRIVATE TREATY			
135386	Sale	2015-07-21T00:00:00	489000	PRIVATE TREATY			
135391	Sale	2016-11-23T00:00:00	529000	PRIVATE TREATY			
135392	Sale	2015-07-23T00:00:00	489000	PRIVATE TREATY			
135393	Rental	25486	At Home	2017-05-07T00:00:00	450.0	PER WEEK	9.0
135398	Sale	2017-05-04T00:00:00	549000	PRIVATE TREATY			
135399	Sale	2015-06-25T00:00:00	489000	PRIVATE TREATY			
135404	Sale	2017-02-24T00:00:00	569000	PRIVATE TREATY			
135405	Sale	2016-06-29T00:00:00	489000	PRIVATE TREATY			
135408	Sale	2016-01-12T00:00:00	489000	PRIVATE TREATY			
135413	Sale	2016-04-29T00:00:00	549000	PRIVATE TREATY			
135414	Sale	2016-02-23T00:00:00	530000	PRIVATE TREATY			
135419	Sale	2016-08-18T00:00:00	469000	PRIVATE TREATY			
135426	Sale	2016-04-20T00:00:00	469000	PRIVATE TREATY			
135427	Sale	2017-05-30T00:00:00	390000	PRIVATE TREATY			
135432	Sale	2016-09-09T00:00:00	539000	PRIVATE TREATY			
135433	Sale	2015-12-11T00:00:00	385000	PRIVATE TREATY			
135435	Rental	25201	EnVogue Property Management	2017-07-19T00:00:00	390.0	PER WEEK	59.0
135435	Sale	2016-07-12T00:00:00	295000	PRIVATE TREATY			
135438	Sale	2016-12-23T00:00:00	525000	PRIVATE TREATY			
135439	Sale	2016-07-13T00:00:00	339000	PRIVATE TREATY			
135440	Sale	2015-12-09T00:00:00	339900	PRIVATE TREATY			
135443	Sale	2016-09-08T00:00:00	539000	PRIVATE TREATY			
135444	Sale	2015-09-11T00:00:00	399000	PRIVATE TREATY			
135446	Sale	2015-12-03T00:00:00	369900	PRIVATE TREATY			
135447	Sale	2015-09-09T00:00:00	485000	PRIVATE TREATY			
135448	Sale	2016-10-05T00:00:00	529000	PRIVATE TREATY			
135449	Rental	19011	McGrath Woden Property Management	2019-10-25T00:00:00	470.0	PER WEEK	1.0
135449	Rental		Luton Properties Canberra City	2016-12-14T00:00:00	440.0	PER WEEK	98.0
135449	Sale	2016-07-21T00:00:00	409000	PRIVATE TREATY			
135450	Sale	2015-12-09T00:00:00	369900	PRIVATE TREATY			
135451	Sale	2015-12-17T00:00:00	469000	PRIVATE TREATY			
135452	Sale	2016-09-04T00:00:00	520000	PRIVATE TREATY			
135454	Sale	2015-12-09T00:00:00	484900	PRIVATE TREATY			
135455	Sale	2016-04-18T00:00:00	469000	PRIVATE TREATY			
135456	Sale	2019-07-22T00:00:00	575000	PRIVATE TREATY			
135456	Sale	2015-09-04T00:00:00	510425	PRIVATE TREATY			
135457	Sale	2016-04-27T00:00:00	295000	PRIVATE TREATY			
135458	Sale	2016-02-22T00:00:00	559000	PRIVATE TREATY			
135459	Sale	2015-09-04T00:00:00	509000	PRIVATE TREATY			
135461	Rental	31430	Hayman Partners	2020-01-30T00:00:00	560.0	PER WEEK	27.0
135461	Rental		Hayman Partners Projects	2019-05-16T00:00:00	530.0	PER WEEK	3.0
135461	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-09-16T00:00:00	485.0	PER WEEK	8.0
135461	Sale	2015-08-05T00:00:00	491550	PRIVATE TREATY			
135462	Rental	28119	Belle Property Kingston	2018-01-19T00:00:00	390.0	PER WEEK	180.0
135463	Sale	2017-02-02T00:00:00	569000	PRIVATE TREATY			
135464	Sale	2015-08-18T00:00:00	509000	PRIVATE TREATY			
135465	Sale	2016-02-12T00:00:00	374900	PRIVATE TREATY			
135466	Sale	2017-05-22T00:00:00	549000	PRIVATE TREATY			
135467	Sale	2015-08-18T00:00:00	509000	PRIVATE TREATY			
135468	Rental	14101	LJ Hooker Canberra City	2019-02-27T00:00:00	0.0	PER WEEK	1.0
135468	Sale	2016-02-05T00:00:00	374900	PRIVATE TREATY			
135469	Rental	25465	Independent Property Management	2019-10-31T00:00:00	0.0	PER WEEK	30.0
135469	Rental		Distinct Property Management	2017-07-19T00:00:00	520.0	PER WEEK	
135469	Sale	2017-03-28T00:00:00	519000	PRIVATE TREATY			
135470	Sale	2015-08-28T00:00:00	509000	PRIVATE TREATY			
135471	Sale	2016-04-05T00:00:00	484900	PRIVATE TREATY			
135472	Sale	2017-03-21T00:00:00	459000	PRIVATE TREATY			
135473	Sale	2015-08-17T00:00:00	509000	PRIVATE TREATY			
135474	Sale	2016-06-15T00:00:00	295000	PRIVATE TREATY			
135475	Sale	2016-12-23T00:00:00	348000	PRIVATE TREATY			
135476	Sale	2016-08-05T00:00:00	509000	PRIVATE TREATY			
135477	Sale	2016-04-08T00:00:00	334900	PRIVATE TREATY			
135478	Rental		At Home	2019-05-22T00:00:00	0.0	PER WEEK	9.0
135478	Rental		@ Home ACT	2018-04-25T00:00:00	610.0	PER WEEK	7.0
135478	Sale	2017-05-23T00:00:00	519000	PRIVATE TREATY			
135479	Sale	2015-07-09T00:00:00	509000	PRIVATE TREATY			
135480	Sale	2015-12-23T00:00:00	379900	PRIVATE TREATY			
135481	Rental	14101	LJ Hooker Canberra City	2019-09-06T00:00:00	0.0	PER WEEK	182.0
135481	Rental		LJ Hooker Canberra City	2017-07-16T00:00:00	550.0	PER WEEK	4.0
135481	Sale	2017-05-08T00:00:00	519000	PRIVATE TREATY			
135482	Sale	2015-08-25T00:00:00	509000	PRIVATE TREATY			
135483	Sale	2015-12-17T00:00:00	379900	PRIVATE TREATY			
135484	Sale	2015-11-13T00:00:00	509000	PRIVATE TREATY			
135485	Sale	2016-02-26T00:00:00	489900	PRIVATE TREATY			
135486	Sale	2015-09-01T00:00:00	511480	PRIVATE TREATY			
135487	Sale	2019-09-24T00:00:00	560000	PRIVATE TREATY			
135487	Rental	14099	LJ Hooker Belconnen	2016-10-26T00:00:00	510.0	PER WEEK	
135487	Sale	2015-12-08T00:00:00	509000	PRIVATE TREATY			
135489	Sale	2015-07-03T00:00:00	489000	PRIVATE TREATY			
135490	Sale	2015-10-16T00:00:00	509000	PRIVATE TREATY			
135491	Sale	2015-07-30T00:00:00	520000	PRIVATE TREATY			
135492	Sale	2016-05-06T00:00:00	339000	PRIVATE TREATY			
135494	Sale	2016-09-07T00:00:00	389000	PRIVATE TREATY			
135495	Sale	2018-02-12T00:00:00	410000	PRIVATE TREATY			
135495	Sale	2016-12-20T00:00:00	389000	PRIVATE TREATY			
135497	Sale	2016-04-29T00:00:00	339000	PRIVATE TREATY			
135498	Sale	2015-10-22T00:00:00	494000	PRIVATE TREATY			
135499	Sale	2015-10-30T00:00:00	494000	PRIVATE TREATY			
135500	Rental	27223	inStyle Estate Agents	2019-11-26T00:00:00	0.0	PER WEEK	18.0
135500	Sale	2018-10-29T00:00:00	635000	PRIVATE TREATY			
135501	Sale	2015-07-02T00:00:00	499000	PRIVATE TREATY			
135502	Sale	2018-10-30T00:00:00	494000	PRIVATE TREATY			
135502	Sale	2016-09-22T00:00:00	494000	PRIVATE TREATY			
135503	Sale	2015-08-14T00:00:00	494000	PRIVATE TREATY			
135504	Sale	2015-09-22T00:00:00	494000	PRIVATE TREATY			
135505	Sale	2015-08-05T00:00:00	494000	PRIVATE TREATY			
135506	Sale	2016-07-21T00:00:00	494000	PRIVATE TREATY			
135507	Sale	2019-07-12T00:00:00	413000	PRIVATE TREATY			
135507	Sale	2016-04-27T00:00:00	339500	PRIVATE TREATY			
135508	Sale	2019-04-18T00:00:00	412000	PRIVATE TREATY			
135508	Sale	2016-10-11T00:00:00	389000	PRIVATE TREATY			
135509	Sale	2016-10-06T00:00:00	389000	PRIVATE TREATY			
135510	Sale	2016-07-02T00:00:00	339000	PRIVATE TREATY			
135511	Sale	2016-11-30T00:00:00	389000	PRIVATE TREATY			
135513	Sale	2016-09-01T00:00:00	474000	PRIVATE TREATY			
135514	Sale	2016-06-28T00:00:00	595000	PRIVATE TREATY			
135514	Sale	2015-07-09T00:00:00	544000	PRIVATE TREATY			
135515	Sale	2016-08-04T00:00:00	530000	PRIVATE TREATY			
135516	Sale	2015-08-05T00:00:00	567150	PRIVATE TREATY			
135517	Sale	2015-08-10T00:00:00	529000	PRIVATE TREATY			
135519	Sale	2015-06-26T00:00:00	529000	PRIVATE TREATY			
135520	Sale	2015-07-23T00:00:00	529000	PRIVATE TREATY			
135523	Sale	2015-07-30T00:00:00	550000	PRIVATE TREATY			
135524	Sale	2015-08-05T00:00:00	529000	PRIVATE TREATY			
135525	Sale	2015-07-23T00:00:00	540840	PRIVATE TREATY			
135528	Sale	2018-04-27T00:00:00	520000	PRIVATE TREATY			
135528	Sale	2015-09-22T00:00:00	469000	PRIVATE TREATY			
135529	Sale	2015-07-14T00:00:00	529150	PRIVATE TREATY			
135530	Sale	2017-09-26T00:00:00	550000	PRIVATE TREATY			
135530	Sale	2015-08-04T00:00:00	529000	PRIVATE TREATY			
135531	Sale	2015-10-30T00:00:00	560000	PRIVATE TREATY			
135532	Sale	2017-12-18T00:00:00	580000	PRIVATE TREATY			
135532	Sale	2015-07-31T00:00:00	529000	PRIVATE TREATY			
135533	Sale	2015-07-03T00:00:00	529000	PRIVATE TREATY			
135534	Sale	2015-07-16T00:00:00	547450	PRIVATE TREATY			
135536	Sale	2015-09-01T00:00:00	469000	PRIVATE TREATY			
135538	Sale	17080	McGrath Estate Agents	2018-02-03T00:00:00		Listed - not sold	171.0
135540	Sale	2015-08-25T00:00:00	465000	PRIVATE TREATY			
135549	Sale	21086	Luton Properties - Gungahlin	2016-10-25T00:00:00	480000.0	PRIVATE TREATY	139.0
135555	Sale	2017-02-08T00:00:00	480000	PRIVATE TREATY			
135562	Sale	2017-06-16T00:00:00	540000	PRIVATE TREATY	304.0		
135562	Sale	2015-03-25T00:00:00	445000	PRIVATE TREATY			
135564	Sale		Independent Property Group Gungahlin	2015-05-18T00:00:00	455000.0	PRIVATE TREATY	122.0
135566	Sale	2015-08-28T00:00:00	470000	PRIVATE TREATY			
135568	Sale	2015-11-30T00:00:00	428329	PRIVATE TREATY			
135570	Sale	2017-05-19T00:00:00	550000	PRIVATE TREATY			
135571	Sale		IPG	2016-12-21T00:00:00	535000.0	PRIVATE TREATY	106.0
135580	Sale	2018-05-30T00:00:00	565000	PRIVATE TREATY			
135580	Sale	2015-07-14T00:00:00	549900	PRIVATE TREATY			
135581	Sale	27147	Agent Team Belconnen	2018-03-28T00:00:00	520000.0	PRIVATE TREATY	48.0
135581	Sale	2015-08-14T00:00:00	473650	PRIVATE TREATY			
135582	Sale	2017-08-29T00:00:00	519000	PRIVATE TREATY			
135583	Sale	2015-09-03T00:00:00	465000	PRIVATE TREATY			
135584	Rental	14099	LJ Hooker Belconnen	2018-02-14T00:00:00	560.0	PER WEEK	12.0
135584	Sale	2017-04-06T00:00:00	450000	PRIVATE TREATY			
135585	Sale		Luton Properties Woden	2019-11-06T00:00:00	530000.0	PRIVATE TREATY	166.0
135585	Sale	2016-11-30T00:00:00	382000	PRIVATE TREATY			
135586	Sale	2015-09-07T00:00:00	469000	PRIVATE TREATY			
135587	Rental	14099	LJ Hooker Belconnen	2018-02-07T00:00:00	560.0	PER WEEK	5.0
135587	Sale	2016-11-11T00:00:00	382000	PRIVATE TREATY			
135588	Sale	2017-02-09T00:00:00	379000	PRIVATE TREATY			
135590	Sale	25114	Leader Capital Real Estate	2019-01-29T00:00:00	550000.0	PRIVATE TREATY	65.0
135590	Sale	2015-06-17T00:00:00	493400	PRIVATE TREATY			
135591	Sale	2016-06-17T00:00:00	499900	PRIVATE TREATY			
135592	Sale	2017-11-15T00:00:00	469000	PRIVATE TREATY			
135593	Sale	2015-06-04T00:00:00	399900	PRIVATE TREATY			
135594	Rental	25465	Independent Property Management	2019-02-19T00:00:00	490.0	PER WEEK	9.0
135594	Sale	2017-07-27T00:00:00	457950	PRIVATE TREATY			
135594	Sale	2015-06-12T00:00:00	414900	PRIVATE TREATY			
135595	Sale		inStyle Estate Agents	2019-08-12T00:00:00	420000.0	PRIVATE TREATY	209.0
135597	Rental	14099	LJ Hooker Belconnen	2020-01-15T00:00:00	510.0	PER WEEK	
135597	Rental	14099	LJ Hooker Belconnen	2018-12-19T00:00:00	500.0	PER WEEK	7.0
135597	Sale	2015-06-18T00:00:00	399900	PRIVATE TREATY			
135598	Sale	2015-07-14T00:00:00	399900	PRIVATE TREATY			
135599	Sale	2017-03-29T00:00:00	399000	PRIVATE TREATY			
135601	Sale		IPG Inner North & City	2017-07-26T00:00:00	449000.0	PRIVATE TREATY	96.0
135602	Sale	32650	Badenoch Real Estate Sales	2018-11-12T00:00:00	395000.0	PRIVATE TREATY	31.0
135602	Sale	2016-10-25T00:00:00	399900	PRIVATE TREATY			
135603	Sale		RW Canberra	2019-07-23T00:00:00	495000.0	PRIVATE TREATY	28.0
135603	Sale	2016-12-16T00:00:00	469000	PRIVATE TREATY			
135606	Rental	31947	Perspective Property Management & Maintenance Pty Ltd	2020-01-03T00:00:00	0.0	PER WEEK	40.0
135606	Sale	2015-06-10T00:00:00	406900	PRIVATE TREATY			
135607	Sale	2018-02-06T00:00:00	296000	PRIVATE TREATY			
135608	Sale	2016-12-23T00:00:00	469000	PRIVATE TREATY			
135610	Sale	2015-08-28T00:00:00	389000	PRIVATE TREATY			
135611	Rental	14110	LJ Hooker Kaleen	2018-02-13T00:00:00	460.0	PER WEEK	9.0
135611	Sale	2015-07-31T00:00:00	397000	PRIVATE TREATY			
135612	Sale	2017-03-02T00:00:00	469000	PRIVATE TREATY			
135614	Sale	2015-07-02T00:00:00	391000	PRIVATE TREATY			
135616	Sale	2017-02-17T00:00:00	469000	PRIVATE TREATY			
135618	Sale	2015-09-10T00:00:00	404900	PRIVATE TREATY			
135619	Rental		Rutherford Johnston Properties	2018-02-14T00:00:00	480.0	PER WEEK	13.0
135619	Sale	2016-11-16T00:00:00	407000	PRIVATE TREATY			
135620	Rental	29491	Hathaway Real Estate	2019-02-05T00:00:00	530.0	PER WEEK	14.0
135620	Sale	2016-11-04T00:00:00	389000	PRIVATE TREATY			
135622	Sale	2015-09-04T00:00:00	529900	PRIVATE TREATY			
135623	Sale	2015-07-21T00:00:00	439500	PRIVATE TREATY			
135624	Sale	2016-12-08T00:00:00	347819	PRIVATE TREATY			
135625	Sale	2015-08-04T00:00:00	405200	PRIVATE TREATY			
135626	Sale	2017-12-19T00:00:00	348000	PRIVATE TREATY			
135627	Sale	2016-10-25T00:00:00	389000	PRIVATE TREATY			
135629	Sale	2015-11-09T00:00:00	404900	PRIVATE TREATY			
135630	Rental	16565	McIntyre Property	2019-12-04T00:00:00	550.0	PER WEEK	5.0
135630	Sale	2016-11-16T00:00:00	439900	PRIVATE TREATY			
135631	Sale	2016-12-20T00:00:00	469000	PRIVATE TREATY			
135633	Sale	2015-11-03T00:00:00	402900	PRIVATE TREATY			
135634	Sale	2015-11-27T00:00:00	464900	PRIVATE TREATY			
135635	Sale	2016-11-15T00:00:00	469000	PRIVATE TREATY			
135637	Sale	2019-06-17T00:00:00	463500	PRIVATE TREATY			
135637	Sale	2018-12-05T00:00:00	4117000	PRIVATE TREATY			
135638	Sale	2018-05-08T00:00:00	382000	PRIVATE TREATY			
135639	Rental	25465	Independent Property Management	2017-12-19T00:00:00	540.0	PER WEEK	41.0
135639	Sale	2017-02-28T00:00:00	469000	PRIVATE TREATY			
135642	Rental		CTC Property Group	2019-11-10T00:00:00	520.0	PER WEEK	31.0
135642	Rental		CTC Property Group	2018-12-18T00:00:00	500.0	PER WEEK	26.0
135642	Sale	2015-12-07T00:00:00	404900	PRIVATE TREATY			
135644	Sale	2016-11-11T00:00:00	499000	PRIVATE TREATY			
135646	Sale	2015-06-19T00:00:00	475000	PRIVATE TREATY			
135647	Sale	2015-11-13T00:00:00	444900	PRIVATE TREATY			
135648	Sale	2017-06-01T00:00:00	529000	PRIVATE TREATY			
135650	Sale	2015-06-18T00:00:00	414900	PRIVATE TREATY			
135651	Sale	2015-08-10T00:00:00	444900	PRIVATE TREATY			
135652	Sale	2017-06-06T00:00:00	529000	PRIVATE TREATY			
135653	Sale	2015-10-02T00:00:00	414900	PRIVATE TREATY			
135654	Sale	2017-05-09T00:00:00	459900	PRIVATE TREATY			
135655	Sale	2017-07-26T00:00:00	529000	PRIVATE TREATY			
135656	Rental	32660	McGrath Estate Agents Property Management	2020-02-06T00:00:00	495.0	PER WEEK	29.0
135656	Rental	17080	McGrath Estate Agents	2018-12-05T00:00:00	480.0	PER WEEK	10.0
135657	Sale	2017-05-09T00:00:00	469900	PRIVATE TREATY			
135658	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-12-24T00:00:00	575.0	PER WEEK	12.0
135658	Sale	2017-05-23T00:00:00	525000	PRIVATE TREATY			
135659	Sale	2019-03-26T00:00:00	420000	PRIVATE TREATY			
135660	Sale	2015-06-09T00:00:00	454900	PRIVATE TREATY			
135662	Rental	14110	LJ Hooker Kaleen	2018-11-20T00:00:00	580.0	PER WEEK	12.0
135662	Sale	2015-06-18T00:00:00	519900	PRIVATE TREATY			
135663	Sale	2015-07-17T00:00:00	439500	PRIVATE TREATY			
135664	Sale	2017-10-18T00:00:00	599000	PRIVATE TREATY			
135665	Sale	21656	Independent Gungahlin	2019-05-24T00:00:00	412500.0	PRIVATE TREATY	99.0
135666	Sale	2018-02-06T00:00:00	382000	PRIVATE TREATY			
135667	Sale	2017-05-22T00:00:00	529000	PRIVATE TREATY			
135668	Sale	2019-04-24T00:00:00	450000	PRIVATE TREATY			
135669	Sale	2018-02-06T00:00:00	382000	PRIVATE TREATY			
135670	Sale	2017-06-09T00:00:00	529000	PRIVATE TREATY			
135673	Rental	29918	Canberra Property Partners	2019-02-06T00:00:00	0.0	PER WEEK	5.0
135673	Sale	2017-06-07T00:00:00	529000	PRIVATE TREATY			
135676	Rental	22965	PURNELL	2018-01-24T00:00:00	620.0	PER WEEK	8.0
135676	Sale	2017-05-15T00:00:00	529000	PRIVATE TREATY			
135677	Sale	2019-05-06T00:00:00	452000	PRIVATE TREATY			
135678	Sale	2018-02-06T00:00:00	296000	PRIVATE TREATY			
135679	Sale	2017-05-17T00:00:00	529000	PRIVATE TREATY			
135680	Sale	2019-05-20T00:00:00	454000	PRIVATE TREATY			
135681	Sale	2018-02-06T00:00:00	296000	PRIVATE TREATY			
135682	Sale	2017-05-11T00:00:00	529000	PRIVATE TREATY			
135683	Sale	2019-04-05T00:00:00	420000	PRIVATE TREATY			
135684	Sale	2017-12-19T00:00:00	348000	PRIVATE TREATY			
135685	Sale	2017-04-03T00:00:00	529000	PRIVATE TREATY			
135686	Sale		Independent Property Group Gungahlin	2019-02-25T00:00:00	410000.0	PRIVATE TREATY	13.0
135687	Sale	2017-03-27T00:00:00	419900	PRIVATE TREATY			
135688	Sale	2017-02-22T00:00:00	579000	PRIVATE TREATY			
135689	Rental	27748	Harcourts Belconnen	2020-01-01T00:00:00	0.0	PER WEEK	10.0
135689	Sale	2015-12-15T00:00:00	414900	PRIVATE TREATY			
135690	Sale	2015-06-17T00:00:00	418400	PRIVATE TREATY			
135691	Sale	2017-03-01T00:00:00	559000	PRIVATE TREATY			
135693	Sale	2015-08-10T00:00:00	414900	PRIVATE TREATY			
135694	Sale	2015-07-31T00:00:00	404000	PRIVATE TREATY			
135695	Rental		RW Canberra	2020-02-04T00:00:00	580.0	PER WEEK	
135695	Rental	17473	Ray White Canberra	2018-01-03T00:00:00	550.0	PER WEEK	14.0
135695	Sale	2017-03-22T00:00:00	519000	PRIVATE TREATY			
135697	Sale	2015-12-23T00:00:00	454900	PRIVATE TREATY			
135698	Sale	2017-05-12T00:00:00	649000	PRIVATE TREATY			
135699	Sale		IPG Inner North & City	2017-11-09T00:00:00	545000.0	PRIVATE TREATY	91.0
135699	Sale	2015-09-22T00:00:00	504900	PRIVATE TREATY			
135700	Rental	25429	Distinct Property Management	2018-02-20T00:00:00	530.0	PER WEEK	11.0
135700	Sale	2016-06-15T00:00:00	424900	PRIVATE TREATY			
135701	Sale	2017-04-11T00:00:00	511250	PRIVATE TREATY			
135703	Sale	2018-02-06T00:00:00	296000	PRIVATE TREATY			
135704	Rental	17080	McGrath Estate Agents	2018-12-21T00:00:00	580.0	PER WEEK	15.0
135704	Rental	17080	McGrath Estate Agents	2018-01-16T00:00:00	550.0	PER WEEK	44.0
135704	Sale	2017-04-13T00:00:00	519000	PRIVATE TREATY			
135705	Sale	2017-12-19T00:00:00	296000	PRIVATE TREATY			
135706	Sale	2016-12-07T00:00:00	509000	PRIVATE TREATY			
135707	Sale	2016-06-28T00:00:00	409900	PRIVATE TREATY			
135708	Sale	2017-06-08T00:00:00	559000	PRIVATE TREATY			
135709	Rental		Independent Property Management	2018-02-08T00:00:00	540.0	PER WEEK	64.0
135709	Sale	2016-09-02T00:00:00	449900	PRIVATE TREATY			
135710	Sale	2017-03-09T00:00:00	559000	PRIVATE TREATY			
135711	Sale	2016-12-06T00:00:00	509000	PRIVATE TREATY			
135713	Sale	2017-10-17T00:00:00	539000	PRIVATE TREATY			
135714	Sale	2016-06-08T00:00:00	493000	PRIVATE TREATY			
135715	Sale	2017-05-05T00:00:00	519000	PRIVATE TREATY			
135716	Sale	2017-04-28T00:00:00	519000	PRIVATE TREATY			
135717	Sale	2016-08-04T00:00:00	480000	PRIVATE TREATY			
135718	Rental	17473	Ray White Canberra	2017-12-06T00:00:00	650.0	PER WEEK	5.0
135718	Sale	2017-06-02T00:00:00	569000	PRIVATE TREATY			
135719	Rental	25465	Independent Property Management	2018-11-21T00:00:00	630.0	PER WEEK	13.0
135719	Sale	2015-06-04T00:00:00	539900	PRIVATE TREATY			
135721	Rental	17473	Ray White Canberra	2017-12-06T00:00:00	650.0	PER WEEK	5.0
135721	Sale	2017-11-01T00:00:00	635000	PRIVATE TREATY			
135722	Sale	2017-08-10T00:00:00	569000	PRIVATE TREATY			
135723	Sale	2017-07-10T00:00:00	574000	PRIVATE TREATY			
135724	Sale	2017-12-22T00:00:00	574000	PRIVATE TREATY			
135725	Sale	2017-10-04T00:00:00	574000	PRIVATE TREATY			
135726	Sale	2017-06-22T00:00:00	569000	PRIVATE TREATY			
135728	Rental	25465	Independent Property Management	2017-12-10T00:00:00	650.0	PER WEEK	14.0
135728	Sale	2016-12-08T00:00:00	574000	PRIVATE TREATY			
135729	Sale	2016-11-30T00:00:00	574000	PRIVATE TREATY			
135730	Sale		Luton Properties Canberra City	2017-10-16T00:00:00	550000.0	PRIVATE TREATY	
135731	Sale	2017-05-23T00:00:00	569000	PRIVATE TREATY			
135732	Sale	2017-07-19T00:00:00	569000	PRIVATE TREATY			
135733	Sale	2016-12-05T00:00:00	599000	PRIVATE TREATY			
135735	Sale	2017-04-28T00:00:00	450000	PRIVATE TREATY			
135736	Sale	2017-09-08T00:00:00	635000	PRIVATE TREATY			
135737	Sale	25114	Leader Capital Real Estate	2015-12-21T00:00:00	500000.0	PRIVATE TREATY	101.0
135738	Sale	2015-11-27T00:00:00	540000	PRIVATE TREATY			
135740	Rental		En Vogue Property Management - DICK	2020-02-04T00:00:00	585.0	PER WEEK	22.0
135740	Rental	25201	EnVogue Property Management	2018-11-27T00:00:00	585.0	PER WEEK	11.0
135740	Sale	2015-06-23T00:00:00	519900	PRIVATE TREATY			
135741	Rental	25429	Distinct Property Management	2020-01-31T00:00:00	580.0	PER WEEK	7.0
135741	Rental	25429	Distinct Property Management	2018-02-15T00:00:00	560.0	PER WEEK	11.0
135742	Sale	2017-11-01T00:00:00	599000	PRIVATE TREATY			
135743	Sale		Impact Properties	2019-06-05T00:00:00	425000.0	PRIVATE TREATY	50.0
135743	Sale	2015-09-24T00:00:00	405000	PRIVATE TREATY			
135745	Rental	27223	inStyle Estate Agents	2019-09-22T00:00:00	0.0	PER WEEK	
135746	Rental	25486	At Home	2017-02-05T00:00:00	460.0	PER WEEK	5.0
135748	Rental		Distinct Property Management	2018-12-18T00:00:00	585.0	PER WEEK	21.0
135748	Sale	2015-06-11T00:00:00	526900	PRIVATE TREATY			
135749	Sale	2017-03-10T00:00:00	469900	PRIVATE TREATY			
135750	Sale	2017-10-26T00:00:00	635000	PRIVATE TREATY			
135751	Rental	14101	LJ Hooker Canberra City	2017-05-24T00:00:00	530.0	PER WEEK	19.0
135752	Rental	27223	inStyle Estate Agents	2019-11-14T00:00:00	0.0	PER WEEK	6.0
135752	Rental	25486	At Home	2018-09-30T00:00:00	480.0	PER WEEK	4.0
135752	Rental		@ Home ACT	2017-02-22T00:00:00	460.0	PER WEEK	7.0
135754	Rental	25429	Distinct Property Management	2020-02-12T00:00:00	610.0	PER WEEK	363.0
135754	Rental		Distinct Property Management	2018-02-21T00:00:00	650.0	PER WEEK	6.0
135755	Sale		RW Canberra	2019-05-25T00:00:00		Listed - not sold	80.0
135756	Sale	2015-11-16T00:00:00	465000	PRIVATE TREATY			
135757	Sale	2017-04-12T00:00:00	469900	PRIVATE TREATY			
135758	Rental		inStyle Estate Agents	2019-04-03T00:00:00	0.0	PER WEEK	8.0
135758	Sale	2016-11-11T00:00:00	499000	PRIVATE TREATY			
135761	Rental	21130	Pinnacle Real Estate Agency	2017-06-04T00:00:00	565.0	PER WEEK	32.0
