StreetAddressID	BCategory	AgencyId	AgencyName	EventDate	EventPrice	PriceDescription	DaysOnMarket
135765	Sale	2005-02-15T00:00:00	4500	PRIVATE TREATY			
135765	Sale	2003-02-21T00:00:00	420000	PRIVATE TREATY			
135765	Sale	1995-08-02T00:00:00	235000	PRIVATE TREATY			
135767	Sale		RW Gungahlin	2011-07-18T00:00:00	630000.0	PRIVATE TREATY	56.0
135770	Sale	1995-10-04T00:00:00	229000	PRIVATE TREATY			
135771	Sale	1998-02-26T00:00:00	277000	PRIVATE TREATY			
135772	Sale	1992-08-24T00:00:00	280000	PRIVATE TREATY			
135775	Sale	2010-03-15T00:00:00	745000	PRIVATE TREATY			
135775	Sale	1995-05-22T00:00:00	325000	PRIVATE TREATY			
135777	Sale	22652	Rutherford Johnston Properties	2015-09-02T00:00:00	557500.0	PRIVATE TREATY	48.0
135777	Rental		Rental Place	2013-09-04T00:00:00	500.0	PER WEEK	35.0
135777	Sale	2010-04-21T00:00:00	525000	PRIVATE TREATY			
135777	Rental	14099	LJ Hooker Belconnen	2008-08-22T00:00:00	400.0	PER WEEK	17.0
135778	Sale		RW Canberra	2018-06-15T00:00:00	855000.0	PRIVATE TREATY	20.0
135778	Sale	1997-12-03T00:00:00	245000	PRIVATE TREATY			
135779	Sale		RW Canberra	2018-03-24T00:00:00	716000.0	AUCTION	
135779	Sale	1998-07-20T00:00:00	195000	PRIVATE TREATY			
135779	Sale	1991-05-27T00:00:00	168000	PRIVATE TREATY			
135780	Sale		RW Belconnen	2016-10-01T00:00:00	745000.0	AUCTION	
135780	Sale	1992-09-21T00:00:00	235000	PRIVATE TREATY			
135781	Sale	2000-04-12T00:00:00	178000	PRIVATE TREATY			
135782	Sale	1992-03-12T00:00:00	252000	PRIVATE TREATY			
135784	Sale	1993-04-13T00:00:00	198500	PRIVATE TREATY			
135785	Rental	14099	LJ Hooker Belconnen	2017-11-22T00:00:00	0.0	PER WEEK	38.0
135785	Sale	2000-08-03T00:00:00	300000	PRIVATE TREATY			
135786	Sale	1996-04-01T00:00:00	204000	PRIVATE TREATY			
135786	Sale	1991-08-23T00:00:00	195000	PRIVATE TREATY			
135788	Sale	1991-10-14T00:00:00	176000	PRIVATE TREATY			
135790	Sale	2017-11-22T00:00:00	200000	PRIVATE TREATY			
135790	Sale	2000-02-16T00:00:00	160000	PRIVATE TREATY			
135791	Sale	1570	Elders Real Estate Belconnen	2009-02-12T00:00:00	462000.0	PRIVATE TREATY	343.0
135791	Sale	2004-06-02T00:00:00	155000	PRIVATE TREATY			
135791	Sale	2003-05-28T00:00:00	284950	PRIVATE TREATY	53.0		
135791	Sale	1999-07-13T00:00:00	105000	PRIVATE TREATY			
135792	Sale		LJ Hooker Kaleen	2000-11-16T00:00:00	269000.0	PRIVATE TREATY	96.0
135793	Sale	29103	Irwin Property	2018-10-15T00:00:00	619000.0	PRIVATE TREATY	38.0
135793	Sale	1999-03-24T00:00:00	114100	PRIVATE TREATY			
135794	Rental	14099	LJ Hooker Belconnen	2019-03-13T00:00:00	390.0	PER WEEK	14.0
135794	Rental		LJH Belconnen	2018-02-21T00:00:00	450.0	PER WEEK	17.0
135794	Rental		LJH Belconnen	2012-10-31T00:00:00	460.0	PER WEEK	
135796	Sale	2010-08-30T00:00:00	540000	PRIVATE TREATY			
135797	Sale		Denise Flint Real Estate	2000-08-25T00:00:00	265000.0	PRIVATE TREATY	41.0
135797	Sale	1995-03-23T00:00:00	133000	PRIVATE TREATY			
135799	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2013-04-17T00:00:00	645000.0	PRIVATE TREATY	194.0
135799	Sale	2009-03-24T00:00:00	675000	PRIVATE TREATY			
135801	Sale		LJ Hooker Canberra City	2008-10-24T00:00:00	570000.0	PRIVATE TREATY	54.0
135801	Sale	1999-02-26T00:00:00	113000	PRIVATE TREATY			
135802	Sale	1994-06-28T00:00:00	226000	PRIVATE TREATY			
135803	Sale	2006-06-29T00:00:00	380000	PRIVATE TREATY			
135803	Sale	1999-03-12T00:00:00	182000	PRIVATE TREATY			
135804	Sale	10310	Luton Properties - Manuka	2014-05-16T00:00:00	649990.0	PRIVATE TREATY	48.0
135804	Sale		PBR Gungahlin	2006-04-13T00:00:00	485000.0	PRIVATE TREATY	33.0
135804	Sale	2001-06-21T00:00:00	269950	PRIVATE TREATY	12.0		
135806	Sale		LJH Belconnen	2001-01-25T00:00:00	265000.0	PRIVATE TREATY	82.0
135806	Sale	1994-12-20T00:00:00	197000	PRIVATE TREATY			
135809	Sale	11153	Luton Properties - Belconnen	2019-03-29T00:00:00	710000.0	PRIVATE TREATY	48.0
135809	Sale	2001-09-06T00:00:00	287000	PRIVATE TREATY			
135809	Sale	1994-01-07T00:00:00	100000	PRIVATE TREATY			
135809	Sale	1991-03-04T00:00:00	154000	PRIVATE TREATY			
135811	Sale	2008-03-16T00:00:00	445000	PRIVATE TREATY			
135812	Sale	11153	Luton Properties - Belconnen	2011-11-14T00:00:00	560000.0	PRIVATE TREATY	74.0
135813	Rental	19011	McGrath Woden Property Management	2019-12-08T00:00:00	665.0	PER WEEK	35.0
135813	Rental	25465	Independent Property Management	2018-10-16T00:00:00	640.0	PER WEEK	11.0
135813	Sale	2001-10-17T00:00:00	231000	PRIVATE TREATY			
135813	Sale	1993-04-14T00:00:00	180000	PRIVATE TREATY			
135814	Sale		Prem Cap Prop	2004-09-27T00:00:00	405000.0	PRIVATE TREATY	135.0
135815	Sale	17473	Ray White Canberra	2014-06-25T00:00:00	532000.0	PRIVATE TREATY	33.0
135815	Sale	2002-02-06T00:00:00	240000	PRIVATE TREATY			
135815	Sale		LJ Hooker Kaleen	2001-05-19T00:00:00	249950.0	Listed - not sold	
135815	Sale	1994-05-02T00:00:00	172500	PRIVATE TREATY			
135816	Sale	2005-05-31T00:00:00	515000	PRIVATE TREATY			
135816	Sale	2003-01-13T00:00:00	370000	PRIVATE TREATY	107.0		
135817	Rental		Elders Dickson	2004-10-25T00:00:00	400.0	PER WEEK	56.0
135818	Sale	1997-07-14T00:00:00	120000	PRIVATE TREATY			
135819	Sale	14101	LJ Hooker Canberra City	2013-04-29T00:00:00	715000.0	PRIVATE TREATY	202.0
135819	Sale	2002-09-19T00:00:00	455000	PRIVATE TREATY	61.0		
135821	Sale	1991-04-26T00:00:00	148000	PRIVATE TREATY			
135823	Sale	2012-11-14T00:00:00	735000	PRIVATE TREATY			
135825	Rental		LJH Manuka	2013-10-30T00:00:00	800.0	PER WEEK	
135825	Sale	1997-05-05T00:00:00	220000	PRIVATE TREATY			
135827	Sale	1994-03-01T00:00:00	250000	PRIVATE TREATY			
135828	Sale	5795	Maloney's the Estate Agent	2009-08-05T00:00:00	790000.0	PRIVATE TREATY	81.0
135829	Sale		RW Canberra	2018-12-08T00:00:00	561000.0	AUCTION	
135830	Sale	1997-11-14T00:00:00	230000	PRIVATE TREATY			
135833	Sale	2008-08-26T00:00:00	560000	PRIVATE TREATY			
135833	Sale	2000-01-10T00:00:00	262000	PRIVATE TREATY			
135834	Sale	1993-11-18T00:00:00	385000	PRIVATE TREATY			
135836	Sale		LJ Hooker Canberra City	2011-04-20T00:00:00	670000.0	AUCTION	
135836	Sale	2000-05-05T00:00:00	308000	PRIVATE TREATY			
135836	Sale	1994-07-15T00:00:00	305000	PRIVATE TREATY			
135837	Sale	28119	Belle Property Kingston	2019-02-01T00:00:00	590000.0	PRIVATE TREATY	84.0
135837	Rental		Badenoch Real Estate Sales	2011-07-13T00:00:00	475.0	PER WEEK	22.0
135837	Sale		Luton Properties - Belconnen	2011-05-25T00:00:00	475000.0	PRIVATE TREATY	45.0
135837	Rental	11153	Luton Properties - Belconnen	2009-02-05T00:00:00	420.0	PER WEEK	18.0
135837	Sale	2005-09-21T00:00:00	382000	PRIVATE TREATY	109.0		
135837	Sale	1999-05-25T00:00:00	125000	PRIVATE TREATY			
135837	Sale	1992-03-02T00:00:00	132000	PRIVATE TREATY			
135841	Sale	2004-06-25T00:00:00	400000	PRIVATE TREATY			
135841	Sale	2003-01-07T00:00:00	372000	PRIVATE TREATY	73.0		
135841	Sale	1997-10-24T00:00:00	252500	PRIVATE TREATY			
135842	Sale	1991-04-30T00:00:00	170000	PRIVATE TREATY			
135843	Rental	17080	McGrath Estate Agents	2018-04-05T00:00:00	640.0	PER WEEK	22.0
135843	Rental		McGrath - Projects	2017-07-09T00:00:00	590.0	PER WEEK	32.0
135843	Sale		LJH Belconnen	2004-09-10T00:00:00	445000.0	PRIVATE TREATY	118.0
135845	Sale	2014-03-05T00:00:00		PRIVATE TREATY			
135846	Sale	1994-08-05T00:00:00	200000	PRIVATE TREATY			
135847	Rental	17473	Ray White Canberra	2018-03-28T00:00:00	600.0	PER WEEK	17.0
135847	Rental	17473	Ray White Canberra	2017-02-01T00:00:00	550.0	PER WEEK	15.0
135847	Sale	1992-03-09T00:00:00	212000	PRIVATE TREATY			
135849	Sale	2003-03-21T00:00:00	197400	PRIVATE TREATY			
135854	Rental	14110	LJ Hooker Kaleen	2020-01-30T00:00:00	0.0	PER WEEK	14.0
135854	Rental	14110	LJ Hooker Kaleen	2018-11-04T00:00:00	0.0	PER WEEK	10.0
135854	Rental		LJ Hooker Kaleen	2015-11-04T00:00:00	0.0	PER WEEK	
135854	Sale	2000-11-09T00:00:00	122000	PRIVATE TREATY			
135855	Sale	1998-12-02T00:00:00	95000	PRIVATE TREATY			
135856	Sale	14109	LJ Hooker Gungahlin	2019-10-30T00:00:00	615000.0	AUCTION	
135856	Sale	2003-09-05T00:00:00	330000	PRIVATE TREATY	27.0		
135856	Sale	2002-08-08T00:00:00	175100	PRIVATE TREATY			
135857	Sale		RW Belconnen	2016-08-31T00:00:00	421500.0	AUCTION	
135857	Sale	2000-11-09T00:00:00	164950	PRIVATE TREATY	89.0		
135860	Sale	2009-03-26T00:00:00	400000	PRIVATE TREATY			
135860	Sale	2002-11-04T00:00:00	290000	PRIVATE TREATY			
135860	Sale	1998-01-22T00:00:00	160000	PRIVATE TREATY			
135860	Sale	1992-03-05T00:00:00	166000	PRIVATE TREATY			
135862	Sale		IPG Inner North	2014-10-07T00:00:00	483900.0	PRIVATE TREATY	33.0
135862	Sale	2003-10-23T00:00:00	356500	PRIVATE TREATY			
135862	Sale	1992-04-06T00:00:00	172750	PRIVATE TREATY			
135863	Rental	27693	Notaras Commercial	2018-05-02T00:00:00	18200.0	PER WEEK	412.0
135863	Sale	1991-10-14T00:00:00	176500	PRIVATE TREATY			
135864	Sale	1992-03-12T00:00:00	178000	PRIVATE TREATY			
135865	Sale		PBR Kippax	2004-11-26T00:00:00	345000.0	PRIVATE TREATY	27.0
135865	Sale	1994-07-18T00:00:00	180000	PRIVATE TREATY			
135870	Rental	13892	Badenoch Real Estate Rentals	2011-10-26T00:00:00	395.0	PER WEEK	30.0
135870	Rental	13892	Badenoch Real Estate Rentals	2009-09-08T00:00:00	355.0	PER WEEK	12.0
135870	Sale		Badenoch Real Estate Sales	2005-03-05T00:00:00		Listed - not sold	28.0
135870	Sale	2000-06-06T00:00:00	169950	PRIVATE TREATY			
135873	Sale	1997-04-01T00:00:00	156500	PRIVATE TREATY			
135873	Sale	1992-03-24T00:00:00	166000	PRIVATE TREATY			
135874	Rental	20068	McGrath Dickson	2019-07-26T00:00:00	520.0	PER WEEK	51.0
135874	Sale	20068	McGrath Dickson	2019-02-22T00:00:00	570000.0	PRIVATE TREATY	115.0
135874	Sale		Elders Real Estate Belconnen	2013-11-06T00:00:00	520000.0	PRIVATE TREATY	35.0
135874	Sale	1998-04-22T00:00:00	170000	PRIVATE TREATY			
135874	Sale	1992-02-24T00:00:00	168950	PRIVATE TREATY			
135875	Sale	2004-12-06T00:00:00	300000	PRIVATE TREATY			
135876	Sale		CIVIUM - Build Develop Create	2017-09-06T00:00:00		Listed - not sold	251.0
135876	Sale		JLL - Canberra	2015-07-23T00:00:00	1500000.0	AUCTION	
135878	Sale	17473	Ray White Canberra	2012-05-01T00:00:00	400000.0	PRIVATE TREATY	40.0
135878	Sale	2000-11-15T00:00:00	169950	PRIVATE TREATY	46.0		
135881	Sale	14099	LJ Hooker Belconnen	2018-10-22T00:00:00	600000.0	PRIVATE TREATY	25.0
135881	Sale	1994-05-30T00:00:00	200000	PRIVATE TREATY			
135881	Sale	1992-03-26T00:00:00	182000	PRIVATE TREATY			
135882	Sale	2002-03-12T00:00:00	210000	PRIVATE TREATY			
135882	Sale	1993-10-28T00:00:00	175000	PRIVATE TREATY			
135882	Sale	1992-04-15T00:00:00	167950	PRIVATE TREATY			
135884	Sale		Karen Rush Real Estate	2005-06-30T00:00:00	287000.0	PRIVATE TREATY	61.0
135884	Sale	2000-08-01T00:00:00	169950	PRIVATE TREATY			
135886	Sale	1993-11-30T00:00:00	220000	PRIVATE TREATY			
135886	Sale	1992-05-01T00:00:00	182000	PRIVATE TREATY			
135887	Sale		Elders Real Estate Belconnen	2005-02-28T00:00:00	352000.0	PRIVATE TREATY	177.0
135887	Sale	1992-02-19T00:00:00	165950	PRIVATE TREATY			
135889	Sale	1992-03-09T00:00:00	166000	PRIVATE TREATY			
135890	Sale	1992-02-18T00:00:00	168950	PRIVATE TREATY			
135891	Rental		Canberra Rentals	2017-07-12T00:00:00	540.0	PER WEEK	
135891	Sale	2013-07-02T00:00:00	415000	PRIVATE TREATY			
135891	Sale	1996-02-22T00:00:00	209000	PRIVATE TREATY			
135891	Sale	1992-03-19T00:00:00	190000	PRIVATE TREATY			
135892	Rental	25457	ELD Gungahlin	2016-02-24T00:00:00	500.0	PER WEEK	8.0
135892	Sale	2001-05-18T00:00:00	225000	PRIVATE TREATY			
135892	Sale	1994-12-09T00:00:00	175500	PRIVATE TREATY			
135892	Sale	1992-03-26T00:00:00	169600	PRIVATE TREATY			
135894	Sale	2019-07-31T00:00:00	605000	PRIVATE TREATY			
135894	Rental	14099	LJ Hooker Belconnen	2017-09-06T00:00:00	520.0	PER WEEK	34.0
135894	Sale	2007-06-06T00:00:00	175000	PRIVATE TREATY			
135894	Sale	2002-11-29T00:00:00	327000	PRIVATE TREATY			
135894	Sale	1992-05-13T00:00:00	190000	PRIVATE TREATY			
135895	Sale	1570	Elders Real Estate Belconnen	2013-10-29T00:00:00	447000.0	PRIVATE TREATY	69.0
135895	Sale	2007-12-17T00:00:00	400000	PRIVATE TREATY	21.0		
135895	Sale	2000-05-04T00:00:00	167500	PRIVATE TREATY			
135895	Sale	1992-03-26T00:00:00	169000	PRIVATE TREATY			
135896	Sale	1999-11-01T00:00:00	220000	PRIVATE TREATY			
135897	Sale	2011-11-08T00:00:00	470000	PRIVATE TREATY			
135897	Sale	2007-08-07T00:00:00	386500	PRIVATE TREATY			
135897	Sale	1992-04-28T00:00:00	172750	PRIVATE TREATY			
135898	Sale	17080	McGrath Estate Agents	2019-10-18T00:00:00	599000.0	Listed - not sold	8.0
135898	Sale	2009-09-04T00:00:00	444000	PRIVATE TREATY			
135898	Sale	1992-03-10T00:00:00	178000	PRIVATE TREATY			
135899	Sale	1992-05-04T00:00:00	169600	PRIVATE TREATY			
135901	Sale	2017-03-15T00:00:00	765000	PRIVATE TREATY			
135901	Rental	25465	Independent Property Management	2015-08-20T00:00:00	470.0	PER WEEK	29.0
135901	Sale		Luton Properties - Dickson	2014-03-18T00:00:00	670000.0	PRIVATE TREATY	25.0
135901	Sale	2010-03-23T00:00:00	620000	PRIVATE TREATY			
135901	Sale	1998-06-29T00:00:00	160500	PRIVATE TREATY			
135903	Sale	1995-09-28T00:00:00	200000	PRIVATE TREATY			
135905	Sale		LJH Belconnen	2016-10-15T00:00:00	775000.0	AUCTION	
135906	Sale	2014-02-27T00:00:00	475000	PRIVATE TREATY			
135906	Sale	2010-12-16T00:00:00	425000	PRIVATE TREATY			
135908	Sale	2005-06-08T00:00:00	140000	PRIVATE TREATY			
135908	Sale	2000-02-02T00:00:00	156000	PRIVATE TREATY			
135910	Sale	2011-05-13T00:00:00	520000	PRIVATE TREATY			
135913	Sale	2006-05-19T00:00:00	275000	PRIVATE TREATY			
135919	Sale	2005-12-16T00:00:00	300000	PRIVATE TREATY			
135920	Sale	2006-10-11T00:00:00	300000	PRIVATE TREATY			
135921	Sale	2007-02-07T00:00:00	280000	PRIVATE TREATY			
135922	Sale	2006-09-13T00:00:00	275000	PRIVATE TREATY			
135925	Sale	2006-09-20T00:00:00	280000	PRIVATE TREATY			
135927	Sale	2006-11-13T00:00:00	292500	PRIVATE TREATY			
135928	Rental	17473	Ray White Canberra	2018-07-18T00:00:00	750.0	PER WEEK	21.0
135928	Rental	17473	Ray White Canberra	2017-06-14T00:00:00	650.0	PER WEEK	217.0
135928	Rental		RW Belconnen	2015-10-28T00:00:00	630.0	PER WEEK	6.0
135928	Sale	2006-02-27T00:00:00	270000	PRIVATE TREATY			
135929	Sale	2006-08-31T00:00:00	290000	PRIVATE TREATY			
135930	Sale	2005-08-19T00:00:00	290000	PRIVATE TREATY			
135931	Sale	2007-02-12T00:00:00	280000	PRIVATE TREATY			
135934	Sale		LJ Hooker Dickson	2000-04-28T00:00:00	290000.0	PRIVATE TREATY	27.0
135934	Sale	1998-06-02T00:00:00	263000	PRIVATE TREATY			
135934	Sale	1991-08-15T00:00:00	220000	PRIVATE TREATY			
135935	Sale	2006-02-28T00:00:00	490000	PRIVATE TREATY			
135935	Sale	1994-11-25T00:00:00	226000	PRIVATE TREATY			
135936	Sale		Luton Properties - Dickson	2015-09-05T00:00:00	882500.0	AUCTION	
135936	Sale	2000-11-17T00:00:00	298000	PRIVATE TREATY			
135937	Rental	14110	LJ Hooker Kaleen	2009-12-17T00:00:00	580.0	PER WEEK	10.0
135937	Sale	14110	LJ Hooker Kaleen	2009-12-01T00:00:00	640000.0	PRIVATE TREATY	41.0
135937	Rental	14110	LJ Hooker Kaleen	2009-04-24T00:00:00	550.0	PER WEEK	15.0
135937	Sale	2005-11-22T00:00:00	580000	PRIVATE TREATY			
135937	Sale	2003-09-01T00:00:00	425000	PRIVATE TREATY			
135938	Sale	10310	Luton Properties - Manuka	2008-06-10T00:00:00	727500.0	PRIVATE TREATY	40.0
135939	Sale		Maria Selleck Properties	2017-04-08T00:00:00	860000.0	AUCTION	
135939	Sale	1999-02-09T00:00:00	235000	PRIVATE TREATY			
135940	Sale		Private	2007-01-12T00:00:00	690000.0	PRIVATE TREATY	62.0
135942	Rental	14099	LJ Hooker Belconnen	2019-12-04T00:00:00	720.0	PER WEEK	14.0
135942	Rental		LJH Belconnen	2008-05-14T00:00:00	575.0	PER WEEK	36.0
135942	Sale	1998-02-04T00:00:00	250000	PRIVATE TREATY			
135943	Sale		LJ Hooker Kaleen	2013-05-15T00:00:00	652500.0	AUCTION	
135944	Sale	28121	Total Property Sales	2018-08-22T00:00:00	665000.0	PRIVATE TREATY	88.0
135944	Rental	13913	Total Property Management - Bright Partners	2008-10-08T00:00:00	400.0	PER WEEK	
135944	Sale	1997-01-20T00:00:00	200000	PRIVATE TREATY			
135944	Sale	1996-05-22T00:00:00	205000	PRIVATE TREATY			
135945	Sale	2015-11-07T00:00:00	700000	PRIVATE TREATY			
135946	Sale	2002-10-01T00:00:00	385000	PRIVATE TREATY			
135946	Sale	1994-06-20T00:00:00	265000	PRIVATE TREATY			
135946	Sale	1992-05-29T00:00:00	256000	PRIVATE TREATY			
135947	Sale	17473	Ray White Canberra	2019-01-07T00:00:00	980000.0	PRIVATE TREATY	100.0
135947	Sale	17473	Ray White Canberra	2018-01-05T00:00:00	980000.0	PRIVATE TREATY	
135948	Rental	1570	Elders Real Estate Belconnen	2015-09-30T00:00:00	380.0	PER WEEK	54.0
135948	Rental	1570		2006-07-27T00:00:00	320.0	PER WEEK	35.0
135948	Sale	2003-08-20T00:00:00	250000	PRIVATE TREATY			
135948	Sale	1994-01-27T00:00:00	154000	PRIVATE TREATY			
135949	Rental	25422	White Rhino Property	2019-02-12T00:00:00	730.0	PER WEEK	12.0
135949	Rental		White Rhino Property	2017-07-21T00:00:00	630.0	PER WEEK	21.0
135949	Rental		White Rhino Property	2015-11-11T00:00:00	520.0	PER WEEK	8.0
135949	Sale	2004-03-05T00:00:00	419500	PRIVATE TREATY			
135949	Sale	2002-09-27T00:00:00	330000	PRIVATE TREATY			
135949	Sale	1993-06-29T00:00:00	154000	PRIVATE TREATY			
135950	Sale	2009-07-01T00:00:00	405000	PRIVATE TREATY			
135950	Sale	1998-03-27T00:00:00	128500	PRIVATE TREATY			
135951	Sale		Maloney's - the Estate Agent	2005-03-18T00:00:00	640000.0	PRIVATE TREATY	
135953	Sale	2010-08-28T00:00:00	824000	PRIVATE TREATY			
135953	Sale	2009-07-23T00:00:00	765000	PRIVATE TREATY	43.0		
135953	Sale	2006-03-19T00:00:00	650000	PRIVATE TREATY			
135953	Sale	1994-11-22T00:00:00	268500	PRIVATE TREATY			
135954	Sale		PBR Belconnen	2003-02-13T00:00:00	399950.0	PRIVATE TREATY	19.0
135954	Sale	2001-05-18T00:00:00	300000	PRIVATE TREATY			
135954	Sale		Elders Real Estate Belconnen	2000-11-04T00:00:00	320000.0	Listed - not sold	
135954	Sale	1995-10-23T00:00:00	230000	PRIVATE TREATY			
135955	Sale	1993-05-24T00:00:00	246000	PRIVATE TREATY			
135957	Sale	10311	Luton Properties - Dickson	2014-10-27T00:00:00	620000.0	PRIVATE TREATY	45.0
135958	Sale	2006-04-04T00:00:00	364000	PRIVATE TREATY			
135959	Sale		LJ Hooker Kaleen	2006-08-10T00:00:00	387010.0	PRIVATE TREATY	194.0
135959	Sale	1999-07-07T00:00:00	170000	PRIVATE TREATY			
135961	Sale		IPG Inner North	2014-10-11T00:00:00	580000.0	AUCTION	
135961	Sale	2006-11-03T00:00:00	413000	PRIVATE TREATY	111.0		
135961	Sale	2001-02-20T00:00:00	228550	PRIVATE TREATY			
135961	Sale	1996-12-23T00:00:00	186500	PRIVATE TREATY			
135962	Sale	1997-03-13T00:00:00	184800	PRIVATE TREATY			
135963	Rental	8695	Capital First National	2010-06-10T00:00:00	495.0	PER WEEK	29.0
135963	Rental		First National Capital	2009-08-08T00:00:00	460.0	PER WEEK	28.0
135963	Sale		PBR Woden	2003-04-10T00:00:00	392500.0	PRIVATE TREATY	117.0
135964	Sale		Independent Woden	2005-06-14T00:00:00	385000.0	PRIVATE TREATY	101.0
135966	Rental	17473	Ray White Canberra	2019-02-06T00:00:00	700.0	PER WEEK	17.0
135966	Sale	17934	Raine & Horne Canberra	2012-02-03T00:00:00		PRIVATE TREATY	202.0
135966	Sale	2001-11-13T00:00:00	250000	PRIVATE TREATY			
135966	Sale	2000-02-11T00:00:00	179950	PRIVATE TREATY			
135966	Sale	1998-12-18T00:00:00	162000	PRIVATE TREATY			
135967	Sale		LJ Hooker Kaleen	2001-02-08T00:00:00	300000.0	PRIVATE TREATY	180.0
135968	Sale		LJ Hooker Kaleen	2000-09-02T00:00:00	315000.0	Listed - not sold	
135970	Sale		RW Launceston	2003-01-02T00:00:00	342000.0	PRIVATE TREATY	54.0
135970	Sale	1993-03-22T00:00:00	231750	PRIVATE TREATY			
135971	Sale	2013-02-19T00:00:00	375000	PRIVATE TREATY			
135979	Sale		Peter Blackshaw Gungahlin Projects	2017-05-23T00:00:00	618000.0	PRIVATE TREATY	
135979	Sale	2003-09-05T00:00:00	251300	PRIVATE TREATY			
135981	Sale		LJ Hooker Kaleen	2019-02-27T00:00:00	688000.0	AUCTION	
135982	Sale	1999-01-28T00:00:00	218500	PRIVATE TREATY			
135984	Sale	2010-01-15T00:00:00	647000	PRIVATE TREATY			
135985	Sale	1999-10-07T00:00:00	221000	PRIVATE TREATY			
135985	Sale	1992-12-17T00:00:00	205000	PRIVATE TREATY			
135986	Sale		LJH Kippax	2011-11-30T00:00:00	541000.0	PRIVATE TREATY	34.0
135986	Sale	2008-05-29T00:00:00	490000	PRIVATE TREATY			
135986	Sale	2007-11-12T00:00:00	485000	PRIVATE TREATY	25.0		
135986	Sale		Richard Luton Manuka	2007-03-17T00:00:00	470000.0	Listed - not sold	
135986	Sale	2002-11-01T00:00:00	282500	PRIVATE TREATY			
135986	Sale	2000-07-27T00:00:00	210000	PRIVATE TREATY			
135987	Sale	14099	LJ Hooker Belconnen	2019-12-21T00:00:00	720000.0	AUCTION	
135988	Sale	1991-05-22T00:00:00	110000	PRIVATE TREATY			
135989	Sale	1996-03-14T00:00:00	137500	PRIVATE TREATY			
135989	Sale	1992-03-31T00:00:00	140000	PRIVATE TREATY			
135990	Sale	1992-01-09T00:00:00	144000	PRIVATE TREATY			
135991	Sale		Peter Blackshaw Real Estate Tuggeranong Projects	2019-02-09T00:00:00	995000.0	PRIVATE TREATY	
135991	Sale		Richard Luton Dickson	2009-12-16T00:00:00	780000.0	PRIVATE TREATY	40.0
135991	Sale	1997-07-03T00:00:00	262000	PRIVATE TREATY			
135992	Sale		PBR Belconnen	2006-05-13T00:00:00	356000.0	AUCTION	
135992	Sale	2002-09-09T00:00:00	265000	PRIVATE TREATY	23.0		
135992	Sale	1994-02-21T00:00:00	170500	PRIVATE TREATY			
135995	Sale	2005-01-14T00:00:00	590000	PRIVATE TREATY			
135995	Sale	2003-12-18T00:00:00	490000	PRIVATE TREATY			
135995	Sale	1997-02-15T00:00:00	280000	PRIVATE TREATY			
135996	Sale		Gold Creek Real Estate	2003-05-19T00:00:00	430000.0	PRIVATE TREATY	44.0
135996	Sale	1991-05-01T00:00:00	210000	PRIVATE TREATY			
135998	Sale	11153	Luton Properties - Belconnen	2015-10-29T00:00:00	775000.0	AUCTION	
135998	Rental	14533	Blue Property Marketing	2011-02-02T00:00:00	560.0	PER WEEK	17.0
135998	Sale		Elders Real Estate Belconnen	2009-07-25T00:00:00	485000.0	AUCTION	
136002	Sale	1992-04-27T00:00:00	245000	PRIVATE TREATY			
136004	Sale	1997-04-15T00:00:00	230000	PRIVATE TREATY			
136005	Sale	2006-08-04T00:00:00	515000	PRIVATE TREATY			
136006	Sale	2004-06-30T00:00:00	470000	PRIVATE TREATY			
136008	Sale	2000-10-21T00:00:00	277500	PRIVATE TREATY			
136013	Sale		RW Belconnen	2017-06-24T00:00:00	925000.0	AUCTION	
136013	Rental	19984	Peter Blackshaw Real Estate Belconn	2016-09-13T00:00:00	740.0	PER WEEK	35.0
136013	Sale	2010-08-05T00:00:00	767000	PRIVATE TREATY			
136013	Sale	1994-11-28T00:00:00	168000	PRIVATE TREATY			
136014	Sale	2000-05-19T00:00:00	148000	PRIVATE TREATY			
136015	Sale	2000-04-28T00:00:00	140000	PRIVATE TREATY			
136016	Sale	11153	Luton Properties - Belconnen	2017-03-30T00:00:00	476000.0	PRIVATE TREATY	35.0
136016	Sale	2011-07-29T00:00:00	445000	PRIVATE TREATY	56.0		
136016	Sale	2007-03-16T00:00:00	310000	PRIVATE TREATY			
136017	Sale	2002-09-25T00:00:00	205000	PRIVATE TREATY			
136018	Rental	14101	LJ Hooker Canberra City	2014-09-10T00:00:00	370.0	PER WEEK	15.0
136021	Sale	2000-08-29T00:00:00	146000	PRIVATE TREATY			
136022	Rental	14367	Wright Dunn Real Estate 	2018-02-14T00:00:00	435.0	PER WEEK	56.0
136023	Sale	1997-12-02T00:00:00	137000	PRIVATE TREATY			
136023	Sale	1993-06-07T00:00:00	155000	PRIVATE TREATY			
136024	Sale		Wright Dunn Real Estate	2001-03-21T00:00:00	147000.0	PRIVATE TREATY	46.0
136025	Sale		home.byholly	2018-03-28T00:00:00	935000.0	PRIVATE TREATY	
136025	Sale	1991-06-18T00:00:00	187000	PRIVATE TREATY			
136026	Sale	2018-06-25T00:00:00	500000	PRIVATE TREATY			
136026	Sale	2012-03-22T00:00:00	425000	PRIVATE TREATY	41.0		
136026	Sale	2006-07-04T00:00:00	307000	PRIVATE TREATY			
136028	Sale		LJ Hooker Kaleen	2009-02-13T00:00:00	330000.0	PRIVATE TREATY	
136028	Sale	1994-06-27T00:00:00	155000	PRIVATE TREATY			
136030	Rental	5795	Maloney's the Estate Agent	2014-02-12T00:00:00	920.0	PER WEEK	54.0
136030	Sale	2007-05-11T00:00:00	389950	PRIVATE TREATY			
136030	Sale	1992-08-24T00:00:00	158000	PRIVATE TREATY			
136031	Rental		Luton Properties - Kippax	2015-05-21T00:00:00	420.0	PER WEEK	65.0
136033	Sale	2011-04-28T00:00:00	440000	PRIVATE TREATY			
136033	Sale	2000-08-30T00:00:00	139500	PRIVATE TREATY			
136034	Sale	13922	Cream Residential	2019-12-17T00:00:00	510000.0	PRIVATE TREATY	48.0
136037	Sale	1995-03-24T00:00:00	309000	PRIVATE TREATY			
136038	Sale	1997-03-18T00:00:00	87000	PRIVATE TREATY			
136039	Sale		Elders Real Estate Belconnen	2000-10-10T00:00:00	320000.0	PRIVATE TREATY	87.0
136039	Sale	1991-08-06T00:00:00	235000	PRIVATE TREATY			
136040	Sale	1992-03-05T00:00:00	135000	PRIVATE TREATY			
136041	Sale	1997-12-09T00:00:00	195250	PRIVATE TREATY			
136041	Sale	1993-09-09T00:00:00	148000	PRIVATE TREATY			
136043	Sale	2004-02-04T00:00:00	510000	PRIVATE TREATY			
136043	Sale	1993-05-28T00:00:00	289000	PRIVATE TREATY			
136044	Sale	2008-04-04T00:00:00	370000	PRIVATE TREATY			
136045	Sale	1991-04-30T00:00:00	205000	PRIVATE TREATY			
136046	Sale	1999-03-09T00:00:00	268250	PRIVATE TREATY			
136047	Sale		Maria Selleck Properties	2012-08-14T00:00:00	660000.0	PRIVATE TREATY	39.0
136047	Sale	1995-07-04T00:00:00	252000	PRIVATE TREATY			
136049	Sale		Elders Real Estate Belconnen	2001-11-23T00:00:00	385000.0	PRIVATE TREATY	20.0
136049	Sale	1998-05-19T00:00:00	315000	PRIVATE TREATY			
136051	Sale	2010-07-15T00:00:00	510000	PRIVATE TREATY			
136051	Sale	2004-11-18T00:00:00	320000	PRIVATE TREATY			
136052	Sale	2005-06-29T00:00:00	225000	PRIVATE TREATY			
136053	Sale		LJH Belconnen	2006-05-17T00:00:00		Listed - not sold	59.0
136054	Sale	2004-11-30T00:00:00	285000	PRIVATE TREATY			
136055	Sale	2010-06-10T00:00:00	648000	PRIVATE TREATY			
136055	Sale	2004-11-12T00:00:00	281000	PRIVATE TREATY			
136056	Sale	2004-12-01T00:00:00	325000	PRIVATE TREATY			
136057	Sale	2005-04-21T00:00:00	245000	PRIVATE TREATY			
136058	Sale	2005-10-21T00:00:00	295000	PRIVATE TREATY			
136059	Sale	2006-10-10T00:00:00	580000	PRIVATE TREATY			
136059	Sale	2003-07-11T00:00:00	245000	PRIVATE TREATY			
136060	Sale	2005-10-10T00:00:00	295000	PRIVATE TREATY			
136061	Sale	2005-03-23T00:00:00	245000	PRIVATE TREATY			
136063	Sale	1991-01-23T00:00:00	152000	PRIVATE TREATY			
136064	Sale	1996-05-30T00:00:00	180000	PRIVATE TREATY			
136064	Sale	1995-07-24T00:00:00	200000	PRIVATE TREATY			
136065	Sale	2010-05-20T00:00:00	699000	PRIVATE TREATY			
136066	Sale	2012-09-10T00:00:00	375000	PRIVATE TREATY			
136067	Sale	1992-12-21T00:00:00	255000	PRIVATE TREATY			
136068	Sale	1998-09-14T00:00:00	129000	PRIVATE TREATY			
136070	Sale	2003-01-24T00:00:00	281000	PRIVATE TREATY			
136071	Sale	1991-03-01T00:00:00	209000	PRIVATE TREATY			
136072	Sale	8032	LJ Hooker Manuka	2008-04-07T00:00:00	580000.0	PRIVATE TREATY	37.0
136072	Sale	2006-05-23T00:00:00	420000	PRIVATE TREATY	220.0		
136072	Sale	2003-07-14T00:00:00	395000	PRIVATE TREATY	30.0		
136072	Sale	1996-01-29T00:00:00	186500	PRIVATE TREATY			
136074	Sale	1998-09-30T00:00:00	130000	PRIVATE TREATY			
136074	Sale	1991-04-02T00:00:00	118000	PRIVATE TREATY			
136078	Sale	2007-07-06T00:00:00	381000	PRIVATE TREATY			
136079	Sale		Richard Luton Manuka	2007-09-03T00:00:00	655527.0	PRIVATE TREATY	
136080	Sale		Elders Dickson	2005-03-21T00:00:00	460000.0	PRIVATE TREATY	38.0
136081	Sale	15984	Maria Selleck Properties	2010-11-08T00:00:00	560000.0	PRIVATE TREATY	23.0
136081	Sale	2001-12-10T00:00:00	246000	PRIVATE TREATY			
136082	Sale	1993-11-16T00:00:00	155000	PRIVATE TREATY			
136083	Sale		Alpha Commercial Property	2017-01-27T00:00:00	715000.0	PRIVATE TREATY	59.0
136083	Sale	2007-08-30T00:00:00	421000	PRIVATE TREATY			
136083	Sale	1997-02-21T00:00:00	125000	PRIVATE TREATY			
136083	Sale	1994-08-15T00:00:00	143000	PRIVATE TREATY			
136084	Sale		RW Tuggeranong	2016-12-10T00:00:00	610000.0	AUCTION	
136085	Rental	17080	McGrath Estate Agents	2017-10-05T00:00:00	600.0	PER WEEK	18.0
136085	Sale	17473	Ray White Canberra	2017-05-04T00:00:00	800000.0	PRIVATE TREATY	6.0
136086	Sale	2000-10-02T00:00:00	240000	PRIVATE TREATY			
136087	Rental		LJH Belconnen	2019-05-29T00:00:00	600.0	PER WEEK	28.0
136087	Rental		LJH Belconnen	2017-01-15T00:00:00	550.0	PER WEEK	
136087	Sale		LJH Belconnen	2016-09-24T00:00:00	610000.0	AUCTION	
136087	Sale	1992-12-02T00:00:00	183000	PRIVATE TREATY			
136088	Sale	2003-12-22T00:00:00	460000	PRIVATE TREATY			
136089	Sale	2014-02-13T00:00:00	631500	PRIVATE TREATY			
136089	Sale	2004-12-14T00:00:00	420000	PRIVATE TREATY			
136091	Sale	14238	PRD Leader Real Estate	2010-10-08T00:00:00	615000.0	PRIVATE TREATY	57.0
136092	Sale	1994-10-25T00:00:00	138000	PRIVATE TREATY			
136094	Sale	1997-11-13T00:00:00	134000	PRIVATE TREATY			
136094	Sale	1992-01-30T00:00:00	147500	PRIVATE TREATY			
136096	Rental	14106	LJ Hooker Dickson	2016-11-18T00:00:00	520.0	PER WEEK	17.0
136096	Rental		LJ Hooker Dickson	2014-03-19T00:00:00	545.0	PER WEEK	105.0
136096	Rental		LJ Hooker Kaleen	2010-02-03T00:00:00	520.0	PER WEEK	22.0
136096	Rental		LJ Hooker Kaleen	2008-05-14T00:00:00	480.0	PER WEEK	
136096	Sale	1997-08-08T00:00:00	250000	PRIVATE TREATY			
136097	Sale		McGrath - Projects	2018-06-07T00:00:00	850000.0	PRIVATE TREATY	
136097	Sale	2011-07-21T00:00:00	590000	PRIVATE TREATY			
136098	Sale	1994-07-11T00:00:00	285000	PRIVATE TREATY			
136100	Sale	2000-04-13T00:00:00	280000	PRIVATE TREATY			
136101	Rental		@ Home ACT	2018-11-14T00:00:00	300.0	PER WEEK	
136102	Sale	1998-01-08T00:00:00	143500	PRIVATE TREATY			
136104	Sale		Independent Property Group Ngunnawal	2005-08-20T00:00:00	399950.0	Listed - not sold	
136104	Sale	2000-03-13T00:00:00	172500	PRIVATE TREATY			
136107	Sale	2010-04-15T00:00:00	615000	PRIVATE TREATY			
136109	Rental	14060	Hodgkinson Real Estate 	2015-09-30T00:00:00	425.0	PER WEEK	75.0
136109	Rental	14060	Hodgkinson Real Estate 	2014-04-17T00:00:00	450.0	PER WEEK	88.0
136109	Rental		Hodgkinson Real Estate	2012-02-01T00:00:00	430.0	PER WEEK	44.0
136109	Rental	8111	Advantage Real Estate	2006-08-10T00:00:00	320.0	PER WEEK	28.0
136109	Sale	1998-10-16T00:00:00	140000	PRIVATE TREATY			
136109	Sale	1994-06-16T00:00:00	148000	PRIVATE TREATY			
136110	Sale		home.byholly	2019-05-23T00:00:00	915000.0	AUCTION	
136110	Sale	1993-09-20T00:00:00	270000	PRIVATE TREATY			
136111	Rental	14060	Hodgkinson Real Estate 	2015-01-21T00:00:00	400.0	PER WEEK	12.0
136111	Rental	14060	Hodgkinson Real Estate 	2013-07-25T00:00:00	420.0	PER WEEK	36.0
136111	Rental	14061	Hodgkinson RE Belconnen	2011-03-23T00:00:00	420.0	PER WEEK	21.0
136111	Rental		Hodgkinson RE Belconnen	2009-11-19T00:00:00	400.0	PER WEEK	13.0
136111	Sale	1993-12-16T00:00:00	162000	PRIVATE TREATY			
136112	Rental	25458	barrett ELTON Canberra	2015-11-25T00:00:00	485.0	PER WEEK	20.0
136112	Sale	25457	ELD Gungahlin	2015-10-08T00:00:00	560000.0	PRIVATE TREATY	36.0
136113	Sale		LJ Hooker Kaleen	2017-02-11T00:00:00	550000.0	AUCTION	
136113	Sale	1999-12-15T00:00:00	125500	PRIVATE TREATY			
136113	Sale	1996-07-23T00:00:00	117000	PRIVATE TREATY			
136114	Sale	1992-05-11T00:00:00	210000	PRIVATE TREATY			
136115	Sale	2017-03-02T00:00:00	700000	PRIVATE TREATY			
136117	Sale	1998-06-10T00:00:00	223000	PRIVATE TREATY			
136118	Sale	22652	Rutherford Johnston Properties	2015-11-27T00:00:00	562500.0	PRIVATE TREATY	105.0
136118	Sale		Wright Dunn Real Estate	2008-01-22T00:00:00	435000.0	PRIVATE TREATY	38.0
136118	Sale	2002-09-23T00:00:00	276000	PRIVATE TREATY	23.0		
136118	Sale	1991-03-05T00:00:00	130000	PRIVATE TREATY			
136119	Sale	1999-10-27T00:00:00	262500	PRIVATE TREATY			
136119	Sale	1994-05-13T00:00:00	213500	PRIVATE TREATY			
136121	Sale	1993-05-11T00:00:00	290000	PRIVATE TREATY			
136122	Sale		Liddiard Real Estate Services	2005-12-20T00:00:00	405000.0	PRIVATE TREATY	150.0
136122	Sale	1994-03-15T00:00:00	178000	PRIVATE TREATY			
136123	Sale	15984	Maria Selleck Properties	2010-12-17T00:00:00	655000.0	PRIVATE TREATY	20.0
136124	Rental	14576	Sadil Quinlan Properties	2018-09-19T00:00:00	550.0	PER WEEK	10.0
136124	Rental		Sadil Quinlan	2016-03-16T00:00:00	450.0	PER WEEK	33.0
136124	Rental		Sadil Quinlan	2015-03-18T00:00:00	440.0	PER WEEK	5.0
136124	Rental		Sadil Quinlan	2010-01-26T00:00:00	450.0	PER WEEK	194.0
136124	Sale	2003-06-27T00:00:00	230000	PRIVATE TREATY			
136125	Sale	19357	LJ Hooker Kippax	2019-10-03T00:00:00	765000.0	PRIVATE TREATY	41.0
136126	Sale	2003-05-05T00:00:00	430000	PRIVATE TREATY			
136131	Sale	1996-04-16T00:00:00	175000	PRIVATE TREATY			
136133	Sale		Elders Weston Creek	2003-12-03T00:00:00	605000.0	PRIVATE TREATY	60.0
136133	Sale	1995-06-26T00:00:00	290000	PRIVATE TREATY			
136133	Sale	1992-05-04T00:00:00	308000	PRIVATE TREATY			
136137	Sale	25114	Leader Capital Real Estate	2015-05-04T00:00:00	858000.0	PRIVATE TREATY	47.0
136137	Sale	14128	LJH Tuggeranong	2012-05-12T00:00:00		Listed - not sold	486.0
136137	Sale	2004-10-01T00:00:00	660000	PRIVATE TREATY	125.0		
136139	Sale	11153	Luton Properties - Belconnen	2018-03-07T00:00:00	850000.0	PRIVATE TREATY	18.0
136139	Sale		Maria Selleck Properties	2010-06-25T00:00:00	745000.0	PRIVATE TREATY	62.0
136140	Sale		Richard Luton Manuka	2008-04-11T00:00:00	690000.0	PRIVATE TREATY	76.0
136140	Sale	1992-01-15T00:00:00	340000	PRIVATE TREATY			
136141	Sale	20068	McGrath Dickson	2016-12-02T00:00:00	870000.0	PRIVATE TREATY	19.0
136141	Sale		Elders Real Estate Belconnen	2016-03-05T00:00:00	815000.0	AUCTION	
136142	Sale	2009-11-11T00:00:00	685000	PRIVATE TREATY			
136143	Sale	11153	Luton Properties - Belconnen	2012-04-11T00:00:00	720000.0	PRIVATE TREATY	18.0
136143	Sale	1998-01-22T00:00:00	223000	PRIVATE TREATY			
136144	Sale	1991-08-01T00:00:00	325000	PRIVATE TREATY			
136145	Sale	2000-02-07T00:00:00	280000	PRIVATE TREATY			
136145	Sale	1993-03-02T00:00:00	270000	PRIVATE TREATY			
136147	Sale		RW Canberra	2017-11-24T00:00:00	940000.0	PRIVATE TREATY	
136148	Sale		Richard Luton Woden	2010-10-30T00:00:00	995000.0	AUCTION	
136148	Sale	2002-05-30T00:00:00	320000	PRIVATE TREATY			
136148	Sale	1995-02-03T00:00:00	220000	PRIVATE TREATY			
136150	Sale		LJH Tuggeranong	2012-11-02T00:00:00	660000.0	PRIVATE TREATY	408.0
136150	Sale	2000-11-18T00:00:00	250000	PRIVATE TREATY			
136151	Sale	2015-12-22T00:00:00	106250	PRIVATE TREATY			
136151	Sale	2007-02-27T00:00:00	800000	PRIVATE TREATY	116.0		
136152	Sale	1999-08-26T00:00:00	351200	PRIVATE TREATY			
136153	Sale		Luton Properties - Belconnen	2014-03-07T00:00:00	1010000.0	PRIVATE TREATY	
136153	Sale	1998-10-20T00:00:00	409000	PRIVATE TREATY			
136154	Rental	14099	LJ Hooker Belconnen	2017-11-02T00:00:00	550.0	PER WEEK	41.0
136154	Rental		LJH Belconnen	2015-09-09T00:00:00	495.0	PER WEEK	
136154	Sale		Luton Properties - Belconnen	2014-05-24T00:00:00	521000.0	AUCTION	
136155	Sale		LJH Belconnen	2006-09-20T00:00:00	498000.0	AUCTION	
136155	Sale	1995-12-22T00:00:00	220000	PRIVATE TREATY			
136156	Sale	2001-09-27T00:00:00	325000	PRIVATE TREATY			
136156	Sale	2000-11-24T00:00:00	287000	PRIVATE TREATY			
136156	Sale	1991-08-12T00:00:00	232000	PRIVATE TREATY			
136157	Sale	1999-02-05T00:00:00	350000	PRIVATE TREATY			
136157	Sale	1992-08-04T00:00:00	300000	PRIVATE TREATY			
136157	Sale	1991-01-23T00:00:00	270000	PRIVATE TREATY			
136158	Sale	1991-04-02T00:00:00	222500	PRIVATE TREATY			
136159	Sale	15984	Maria Selleck Properties	2015-11-12T00:00:00	885000.0	PRIVATE TREATY	77.0
136160	Sale	10311	Luton Properties - Dickson	2015-03-25T00:00:00	750000.0	PRIVATE TREATY	105.0
136160	Rental	10311	Luton Properties - Dickson	2015-01-29T00:00:00	650.0	PER WEEK	60.0
136160	Sale	2004-07-06T00:00:00	435000	PRIVATE TREATY	80.0		
136163	Sale	1999-08-03T00:00:00	280000	PRIVATE TREATY			
136164	Sale	2000-11-02T00:00:00	277000	PRIVATE TREATY			
136165	Sale		LJ Hooker Kaleen	2019-03-14T00:00:00	897500.0	PRIVATE TREATY	15.0
136165	Sale	1998-08-10T00:00:00	270000	PRIVATE TREATY			
136166	Sale		Cec Hodgkinson Tuggernong	2003-02-06T00:00:00	408500.0	PRIVATE TREATY	75.0
136168	Sale	1996-09-06T00:00:00	159000	PRIVATE TREATY			
136168	Sale	1992-06-17T00:00:00	210000	PRIVATE TREATY			
136169	Sale	1995-05-24T00:00:00	259000	PRIVATE TREATY			
136170	Sale		McGrath Belconnen/Gungahlin	2010-05-03T00:00:00	805000.0	PRIVATE TREATY	22.0
136170	Sale	1993-11-15T00:00:00	312000	PRIVATE TREATY			
136171	Sale		Richard Luton Manuka	2005-02-09T00:00:00	655000.0	PRIVATE TREATY	67.0
136171	Sale	1999-06-28T00:00:00	398000	PRIVATE TREATY			
136172	Sale		LJH Kippax	2015-09-16T00:00:00	580000.0	AUCTION	
136173	Sale	2001-11-14T00:00:00	187350	PRIVATE TREATY			
136173	Sale	1992-04-13T00:00:00	95700	PRIVATE TREATY			
136173	Sale	1991-02-04T00:00:00	125000	PRIVATE TREATY			
136176	Sale		RW Belconnen	2017-08-26T00:00:00	810000.0	AUCTION	
136176	Sale	2010-01-12T00:00:00	553000	PRIVATE TREATY			
136177	Sale		LJH Manuka	2008-06-27T00:00:00	421000.0	PRIVATE TREATY	225.0
136177	Sale	2001-06-13T00:00:00	177000	PRIVATE TREATY			
136177	Sale	1992-07-06T00:00:00	157000	PRIVATE TREATY			
136181	Rental	8745	Real Estate Australia	2019-10-01T00:00:00	0.0	PER WEEK	9.0
136181	Sale	26042	One Agency Gamarra & Co	2016-11-30T00:00:00	502500.0	PRIVATE TREATY	89.0
136181	Sale	2010-08-19T00:00:00	435000	PRIVATE TREATY	21.0		
136182	Rental	14099	LJ Hooker Belconnen	2019-02-20T00:00:00	550.0	PER WEEK	8.0
136182	Rental	14099	LJ Hooker Belconnen	2009-06-12T00:00:00	375.0	PER WEEK	22.0
136184	Rental		LJ Hooker Kaleen	2019-07-01T00:00:00	520.0	PER WEEK	22.0
136184	Rental		LJ Hooker Kaleen	2018-06-03T00:00:00	500.0	PER WEEK	10.0
136184	Sale	17473	Ray White Canberra	2014-05-23T00:00:00	465000.0	PRIVATE TREATY	21.0
136184	Sale	2009-09-29T00:00:00	415000	PRIVATE TREATY			
136184	Sale	2005-09-29T00:00:00	335000	PRIVATE TREATY			
136184	Sale	2004-03-31T00:00:00	330000	PRIVATE TREATY			
136186	Sale	2019-04-26T00:00:00	525000	PRIVATE TREATY			
136186	Sale	25428	Key Real Estate ACT	2018-06-14T00:00:00	520000.0	PRIVATE TREATY	155.0
136186	Sale	2013-11-04T00:00:00	436000	PRIVATE TREATY			
136186	Sale		LJ Hooker Kaleen	2009-06-23T00:00:00	415100.0	PRIVATE TREATY	52.0
136186	Sale	2005-08-10T00:00:00	280000	PRIVATE TREATY	18.0		
136186	Sale		Horizon Real Estate Kingston	2002-11-23T00:00:00	255000.0	Listed - not sold	
136186	Sale	1997-09-15T00:00:00	116000	PRIVATE TREATY			
136188	Sale	2018-03-20T00:00:00	550000	PRIVATE TREATY			
136188	Sale	2001-03-11T00:00:00	139000	PRIVATE TREATY			
136188	Sale	1995-11-18T00:00:00	129500	PRIVATE TREATY			
136188	Sale	1991-05-22T00:00:00	38500	PRIVATE TREATY			
136190	Sale	2012-03-30T00:00:00	445000	PRIVATE TREATY			
136190	Sale	1998-02-04T00:00:00	124050	PRIVATE TREATY			
136190	Sale	1992-10-20T00:00:00	147000	PRIVATE TREATY			
136192	Sale	2012-10-22T00:00:00	445000	PRIVATE TREATY			
136192	Sale	2007-03-13T00:00:00	350000	PRIVATE TREATY	18.0		
136192	Sale	1997-04-18T00:00:00	120000	PRIVATE TREATY			
136194	Sale	2007-09-07T00:00:00	338500	PRIVATE TREATY			
136194	Sale	2000-06-30T00:00:00	129000	PRIVATE TREATY	90.0		
136194	Sale	1992-04-03T00:00:00	130000	PRIVATE TREATY			
136194	Sale	1991-02-25T00:00:00	105000	PRIVATE TREATY			
136196	Sale	2000-08-14T00:00:00	124950	PRIVATE TREATY			
136196	Sale	1991-10-25T00:00:00	110000	PRIVATE TREATY			
136197	Rental	20068	McGrath Dickson	2019-06-07T00:00:00	445.0	PER WEEK	37.0
136197	Sale		PBR Belconnen	2003-11-01T00:00:00	355000.0	Listed - not sold	28.0
136197	Sale	1994-08-08T00:00:00	131000	PRIVATE TREATY			
136198	Sale		Elders Real Estate Belconnen	2011-10-04T00:00:00	415000.0	PRIVATE TREATY	195.0
136199	Sale	2013-01-30T00:00:00	408000	PRIVATE TREATY			
136201	Rental	25486	At Home	2018-03-14T00:00:00	520.0	PER WEEK	14.0
136201	Sale	2006-05-10T00:00:00	364000	PRIVATE TREATY			
136201	Sale	2000-02-07T00:00:00	114000	PRIVATE TREATY			
136204	Rental	8745	Real Estate Australia	2020-01-09T00:00:00	0.0	PER WEEK	39.0
136204	Sale	2000-10-12T00:00:00	151000	PRIVATE TREATY			
136207	Sale		McGrath Property Management Dickson	2018-10-08T00:00:00	450000.0	AUCTION	
136208	Sale	17238	buyMyplace	2019-11-01T00:00:00	515000.0	PRIVATE TREATY	54.0
136208	Rental	14064	Homefinders Real Estate	2019-02-15T00:00:00	455.0	PER WEEK	26.0
136208	Rental		Homefinders Real Estate	2018-06-24T00:00:00	450.0	PER WEEK	31.0
136208	Sale	2007-09-13T00:00:00	338000	PRIVATE TREATY	124.0		
136208	Sale	1998-05-08T00:00:00	115000	PRIVATE TREATY			
136209	Sale	32650	Badenoch Real Estate Sales	2016-03-11T00:00:00	512000.0	PRIVATE TREATY	14.0
136209	Rental		Badenoch Real Estate Sales	2009-01-22T00:00:00	400.0	PER WEEK	11.0
136209	Sale	1994-03-31T00:00:00	145000	PRIVATE TREATY			
136210	Sale	20068	McGrath Dickson	2019-01-22T00:00:00	510000.0	PRIVATE TREATY	40.0
136210	Sale	2000-10-05T00:00:00	159000	PRIVATE TREATY	54.0		
136210	Sale	1996-04-18T00:00:00	129000	PRIVATE TREATY			
136211	Rental	14576	Sadil Quinlan Properties	2019-10-17T00:00:00	470.0	PER WEEK	25.0
136211	Rental		Sadil Quinlan	2017-11-29T00:00:00	440.0	PER WEEK	15.0
136211	Rental		Sadil Quinlan	2015-02-04T00:00:00	400.0	PER WEEK	73.0
136211	Rental		Sadil Quinlan	2014-01-22T00:00:00	440.0	PER WEEK	17.0
136211	Rental		Sadil Quinlan	2010-12-19T00:00:00	385.0	PER WEEK	38.0
136211	Rental		Sadil Quinlan	2009-08-24T00:00:00	350.0	PER WEEK	
136212	Rental	24041	One Agency Scott Crossman	2019-03-13T00:00:00	500.0	PER WEEK	10.0
136212	Rental		One Agency Scott Crossman	2018-06-13T00:00:00	500.0	PER WEEK	21.0
136212	Rental	14099	LJ Hooker Belconnen	2011-05-11T00:00:00	400.0	PER WEEK	4.0
136212	Rental		LJH Belconnen	2010-08-03T00:00:00	365.0	PER WEEK	26.0
136212	Sale		PBR Belconnen	2001-11-30T00:00:00	195000.0	PRIVATE TREATY	69.0
136212	Sale	1997-02-18T00:00:00	138000	PRIVATE TREATY			
136212	Sale	1994-10-31T00:00:00	165500	PRIVATE TREATY			
136213	Sale		Rutherford Johnston Properties	2016-10-29T00:00:00	640000.0	AUCTION	
136213	Sale	1992-09-30T00:00:00	240000	PRIVATE TREATY			
136215	Sale	1992-09-02T00:00:00	199900	PRIVATE TREATY			
136219	Sale		PBR Belconnen	2001-11-03T00:00:00	325000.0	AUCTION	
136219	Sale	1998-02-16T00:00:00	224200	PRIVATE TREATY			
136219	Sale	1992-12-04T00:00:00	245000	PRIVATE TREATY			
136225	Sale	2013-10-24T00:00:00	451000	PRIVATE TREATY			
136225	Sale	2009-12-10T00:00:00	435000	PRIVATE TREATY	20.0		
136225	Sale	2000-08-08T00:00:00	155000	PRIVATE TREATY	24.0		
136225	Sale	1992-05-06T00:00:00	137000	PRIVATE TREATY			
136227	Sale		PBR Belconnen	2004-09-04T00:00:00	329500.0	Listed - not sold	
136227	Sale		PBR Manuka	2000-10-19T00:00:00	170000.0	PRIVATE TREATY	12.0
136227	Sale	1999-06-23T00:00:00	118500	PRIVATE TREATY			
136231	Rental	17473	Ray White Canberra	2018-11-14T00:00:00	500.0	PER WEEK	28.0
136231	Sale		RW Canberra	2018-08-17T00:00:00	510000.0	PRIVATE TREATY	
136231	Sale		LJH Belconnen	2016-07-06T00:00:00	455000.0	AUCTION	
136231	Sale	1995-09-01T00:00:00	115500	PRIVATE TREATY			
136231	Sale	1992-10-27T00:00:00	140000	PRIVATE TREATY			
136233	Sale	1570	Elders Real Estate Belconnen	2012-08-31T00:00:00	440000.0	PRIVATE TREATY	72.0
136234	Rental	14110	LJ Hooker Kaleen	2011-04-06T00:00:00	630.0	PER WEEK	
136234	Sale	2011-02-09T00:00:00	690000	PRIVATE TREATY			
136234	Sale	1995-10-03T00:00:00	249000	PRIVATE TREATY			
136235	Sale	2002-05-24T00:00:00	260000	PRIVATE TREATY			
136235	Sale	1999-05-10T00:00:00	165000	PRIVATE TREATY			
136235	Sale	1996-06-19T00:00:00	159500	PRIVATE TREATY			
136236	Sale	2005-10-24T00:00:00	400000	PRIVATE TREATY			
136238	Sale	2002-09-20T00:00:00	215000	PRIVATE TREATY			
136238	Sale	2000-06-29T00:00:00	142500	PRIVATE TREATY			
136238	Sale	1999-03-24T00:00:00	136000	PRIVATE TREATY			
136241	Sale	1997-07-16T00:00:00	101000	PRIVATE TREATY			
136243	Sale		Luton Properties - Belconnen	2016-04-30T00:00:00	636000.0	AUCTION	
136243	Sale		LJ Hooker Canberra City	2007-03-21T00:00:00	411000.0	AUCTION	
136244	Sale	11161	Independent Belconnen	2019-12-19T00:00:00	480000.0	AUCTION	
136245	Sale	2005-01-11T00:00:00	545000	PRIVATE TREATY			
136246	Sale	1998-08-10T00:00:00	168000	PRIVATE TREATY			
136246	Sale	1992-06-09T00:00:00	202500	PRIVATE TREATY			
136246	Sale	1991-04-30T00:00:00	152500	PRIVATE TREATY			
136247	Sale	2007-10-31T00:00:00	445000	PRIVATE TREATY			
136247	Sale	1992-08-11T00:00:00	166000	PRIVATE TREATY			
136247	Sale	1991-05-07T00:00:00	139950	PRIVATE TREATY			
136249	Sale	2002-04-05T00:00:00	230000	PRIVATE TREATY			
136250	Sale		Luton Properties - Belconnen	2019-12-07T00:00:00	910000.0	AUCTION	
136251	Sale	27374	Harcourts Brindabella	2017-10-31T00:00:00	836000.0	PRIVATE TREATY	40.0
136252	Sale	1993-03-29T00:00:00	240000	PRIVATE TREATY			
136254	Sale		Luton Properties - Manuka	2017-08-26T00:00:00	900000.0	PRIVATE TREATY	
136254	Sale	2007-08-14T00:00:00	555000	PRIVATE TREATY			
136254	Sale	2002-10-31T00:00:00	300000	PRIVATE TREATY			
136255	Sale	11153	Luton Properties - Belconnen	2020-02-05T00:00:00		PRIVATE TREATY	48.0
136255	Rental	17080	McGrath Estate Agents	2019-03-13T00:00:00	0.0	PER WEEK	35.0
136255	Sale	2010-12-10T00:00:00	609250	PRIVATE TREATY			
136255	Sale		Elders Real Estate Belconnen	2006-11-03T00:00:00	455000.0	PRIVATE TREATY	16.0
136255	Sale		Peter Blackshaw Kippax	2005-09-17T00:00:00		Listed - not sold	
136255	Sale		LJ Hooker Kaleen	2002-06-22T00:00:00	289950.0	Listed - not sold	
136256	Sale		Sadil Quinlan	2019-05-20T00:00:00	760000.0	PRIVATE TREATY	4.0
136256	Sale		Step Inside	2016-06-21T00:00:00	760000.0	PRIVATE TREATY	47.0
136257	Sale		Laurrie Scheele Real Estate	2004-11-26T00:00:00	515000.0	PRIVATE TREATY	139.0
136258	Sale		RW Canberra	2018-08-28T00:00:00	820000.0	PRIVATE TREATY	54.0
136258	Sale	1992-10-19T00:00:00	215000	PRIVATE TREATY			
136259	Sale	1994-01-31T00:00:00	248000	PRIVATE TREATY			
136259	Sale	1991-05-28T00:00:00	230000	PRIVATE TREATY			
136260	Sale	1993-12-03T00:00:00	201000	PRIVATE TREATY			
136260	Sale	1991-11-05T00:00:00	117600	PRIVATE TREATY			
136261	Sale	1998-03-23T00:00:00	178000	PRIVATE TREATY			
136261	Sale	1992-10-16T00:00:00	200000	PRIVATE TREATY			
136263	Rental		Elders Dickson	2011-11-09T00:00:00	770.0	PER WEEK	20.0
136265	Sale	17473	Ray White Canberra	2013-08-16T00:00:00	850000.0	PRIVATE TREATY	176.0
136267	Sale	15984	Maria Selleck Properties	2011-11-09T00:00:00	908000.0	PRIVATE TREATY	26.0
136267	Sale	2006-03-20T00:00:00	290000	PRIVATE TREATY			
136268	Sale	2005-06-27T00:00:00	305000	PRIVATE TREATY			
136269	Sale		RW Belconnen	2015-10-14T00:00:00	1210000.0	AUCTION	
136269	Sale	2006-03-24T00:00:00	280000	PRIVATE TREATY			
136270	Sale	2006-03-27T00:00:00	300000	PRIVATE TREATY			
136271	Sale	2005-07-29T00:00:00	285000	PRIVATE TREATY			
136272	Sale	2005-05-10T00:00:00	350000	PRIVATE TREATY			
136273	Sale	2005-05-09T00:00:00	345000	PRIVATE TREATY			
136274	Sale	2006-02-09T00:00:00	300000	PRIVATE TREATY			
136275	Rental	29148	Little Bird Properties	2020-01-21T00:00:00	0.0	PER WEEK	4.0
136275	Sale	2006-01-20T00:00:00	299000	PRIVATE TREATY			
136276	Sale	24838	Vermillion Developments Group	2016-04-27T00:00:00	968500.0	PRIVATE TREATY	137.0
136276	Sale	2005-01-17T00:00:00	350000	PRIVATE TREATY			
136277	Sale		RW Belconnen	2015-09-04T00:00:00	780500.0	PRIVATE TREATY	15.0
136277	Sale	11153	Luton Properties - Belconnen	2012-11-10T00:00:00		Listed - not sold	33.0
136277	Sale	2006-05-09T00:00:00	497500	PRIVATE TREATY			
136278	Sale	2006-10-06T00:00:00	290000	PRIVATE TREATY			
136279	Sale	2006-10-13T00:00:00	265000	PRIVATE TREATY			
136280	Sale	18604	PRDnationwide Canberra	2014-04-03T00:00:00	600000.0	PRIVATE TREATY	14.0
136280	Sale	2001-07-10T00:00:00	227000	PRIVATE TREATY			
136282	Sale		Elders Weston Creek	2003-11-12T00:00:00	419500.0	PRIVATE TREATY	39.0
136284	Rental		LJH Belconnen	2019-11-03T00:00:00	590.0	PER WEEK	77.0
136284	Rental		LJH Belconnen	2016-11-03T00:00:00	540.0	PER WEEK	43.0
136284	Rental		LJ Hooker Kaleen	2012-05-17T00:00:00	570.0	PER WEEK	28.0
136284	Rental		LJ Hooker Kaleen	2010-01-14T00:00:00	515.0	PER WEEK	8.0
136284	Rental	14110	LJ Hooker Kaleen	2009-02-05T00:00:00	500.0	PER WEEK	25.0
136284	Rental		LJ Hooker Kaleen	2007-11-26T00:00:00	460.0	PER WEEK	
136284	Sale		LJ Hooker Kaleen	2007-10-03T00:00:00	452500.0	AUCTION	
136285	Sale	2010-05-03T00:00:00	500000	PRIVATE TREATY			
136285	Sale	1994-05-02T00:00:00	127250	PRIVATE TREATY			
136286	Sale		Peter Blackshaw Real Estate Belconn	2016-04-23T00:00:00	618000.0	AUCTION	
136286	Sale		PBR Belconnen	2008-02-23T00:00:00	510000.0	AUCTION	
136286	Sale	1998-10-09T00:00:00	185500	PRIVATE TREATY			
136287	Sale	2014-12-17T00:00:00	500000	PRIVATE TREATY			
136287	Sale	2008-05-30T00:00:00	420000	PRIVATE TREATY			
136287	Sale	1991-06-13T00:00:00	136000	PRIVATE TREATY			
136289	Sale	2000-03-10T00:00:00	131000	PRIVATE TREATY			
136289	Sale	1995-08-29T00:00:00	119000	PRIVATE TREATY			
136289	Sale	1993-01-19T00:00:00	137000	PRIVATE TREATY			
136291	Sale		Peter Blackshaw Gungahlin Projects	2016-02-20T00:00:00	761000.0	AUCTION	
136291	Sale	1991-05-14T00:00:00	207000	PRIVATE TREATY			
136292	Sale		Luton Properties - Belconnen	2018-11-24T00:00:00	645000.0	AUCTION	
136292	Sale	2011-09-22T00:00:00	547500	PRIVATE TREATY			
136294	Sale	1992-06-11T00:00:00	175000	PRIVATE TREATY			
136296	Rental	17080	McGrath Estate Agents	2018-06-10T00:00:00	475.0	PER WEEK	21.0
136296	Sale	1993-06-24T00:00:00	165000	PRIVATE TREATY			
136298	Rental	19357	LJ Hooker Kippax	2018-10-26T00:00:00	610.0	PER WEEK	58.0
136298	Rental		LJH Kippax	2017-06-09T00:00:00	620.0	PER WEEK	45.0
136298	Rental	26928	Instyle Estate Agents Canberra, Projects	2016-01-20T00:00:00	490.0	PER WEEK	6.0
136298	Rental	24226	Instyle Estate Agents Projects	2015-05-21T00:00:00	490.0	PER WEEK	49.0
136298	Sale	17473	Ray White Canberra	2011-01-07T00:00:00	505000.0	PRIVATE TREATY	77.0
136298	Sale	2000-04-05T00:00:00	225000	PRIVATE TREATY			
136301	Sale	2003-06-03T00:00:00	342650	PRIVATE TREATY			
136301	Sale	2001-05-02T00:00:00	202000	PRIVATE TREATY	32.0		
136301	Sale	1999-10-01T00:00:00	175000	PRIVATE TREATY			
136301	Sale	1992-06-02T00:00:00	160000	PRIVATE TREATY			
136303	Sale	17473	Ray White Canberra	2010-12-14T00:00:00	545000.0	PRIVATE TREATY	46.0
136303	Sale	1994-09-09T00:00:00	172000	PRIVATE TREATY			
136303	Sale	1991-01-21T00:00:00	142000	PRIVATE TREATY			
136304	Sale	2012-10-19T00:00:00	480000	PRIVATE TREATY			
136306	Sale		LJ Hooker Kaleen	2016-05-04T00:00:00	635000.0	AUCTION	
136306	Rental		Canberra Rentals	2015-03-04T00:00:00	530.0	PER WEEK	49.0
136306	Sale		Richard Luton Belconnen	2009-08-19T00:00:00	515000.0	PRIVATE TREATY	17.0
136306	Sale	2001-12-17T00:00:00	275000	PRIVATE TREATY			
136306	Sale	1993-02-15T00:00:00	185000	PRIVATE TREATY			
136309	Sale	19011	McGrath Woden Property Management	2014-09-18T00:00:00	496000.0	PRIVATE TREATY	18.0
136309	Sale	1992-04-28T00:00:00	158000	PRIVATE TREATY			
136311	Sale		PBR Belconnen	2003-03-25T00:00:00	369950.0	PRIVATE TREATY	17.0
136311	Sale	2002-03-08T00:00:00	274500	PRIVATE TREATY	41.0		
136311	Sale	1999-01-15T00:00:00	160000	PRIVATE TREATY			
136312	Sale		LJH Manuka	2005-07-21T00:00:00	410000.0	PRIVATE TREATY	26.0
136313	Sale	2016-10-19T00:00:00	420000	PRIVATE TREATY			
136314	Sale	27147	Agent Team Belconnen	2019-01-24T00:00:00	800000.0	PRIVATE TREATY	60.0
136316	Sale		Rumbles Real Estate	2006-08-11T00:00:00	481000.0	Listed - not sold	
136316	Sale	2005-02-11T00:00:00	680000	PRIVATE TREATY			
136317	Sale	2006-06-30T00:00:00	290000	PRIVATE TREATY			
136319	Sale	2006-03-28T00:00:00	260000	PRIVATE TREATY			
136320	Sale		barrett ELTON Canberra	2013-07-12T00:00:00	852000.0	PRIVATE TREATY	66.0
136320	Sale	2006-10-25T00:00:00	285000	PRIVATE TREATY			
136321	Sale	2010-02-08T00:00:00	770000	PRIVATE TREATY			
136321	Sale	2005-03-23T00:00:00	695000	PRIVATE TREATY			
136322	Sale	2006-10-25T00:00:00	285000	PRIVATE TREATY			
136324	Sale	1277	FN Real Estate Gungahlin	2008-05-30T00:00:00	657500.0	PRIVATE TREATY	42.0
136324	Sale	2006-06-13T00:00:00	240000	PRIVATE TREATY			
136324	Sale	2003-07-15T00:00:00	350000	PRIVATE TREATY			
136325	Sale	2013-12-02T00:00:00	760000	PRIVATE TREATY			
136325	Sale	2007-02-01T00:00:00	295000	PRIVATE TREATY			
136326	Sale	2006-04-13T00:00:00	295000	PRIVATE TREATY			
136327	Sale	2007-02-16T00:00:00	290000	PRIVATE TREATY			
136328	Sale	2014-11-17T00:00:00	1050000	PRIVATE TREATY			
136328	Sale	2004-12-21T00:00:00	310000	PRIVATE TREATY			
136329	Sale	2007-02-06T00:00:00	270000	PRIVATE TREATY			
136330	Sale	2011-05-16T00:00:00	825000	PRIVATE TREATY			
136330	Sale	2006-10-03T00:00:00	260000	PRIVATE TREATY			
136331	Sale		Independent Property Group Gungahlin	2016-02-27T00:00:00	780000.0	AUCTION	
136331	Sale	2009-10-22T00:00:00	672000	PRIVATE TREATY			
136331	Sale	2006-05-19T00:00:00	527200	PRIVATE TREATY			
136331	Sale	2003-06-11T00:00:00	15800000	PRIVATE TREATY			
136332	Sale	2006-02-21T00:00:00	547500	PRIVATE TREATY			
136332	Sale	2004-04-30T00:00:00	325000	PRIVATE TREATY			
136333	Sale	2013-09-12T00:00:00	630000	PRIVATE TREATY			
136333	Sale	2006-09-21T00:00:00	497837	PRIVATE TREATY			
136334	Sale	2011-04-20T00:00:00	910000	PRIVATE TREATY			
136334	Sale	2005-06-27T00:00:00	290000	PRIVATE TREATY			
136335	Sale		RW Gungahlin	2011-04-29T00:00:00	580000.0	PRIVATE TREATY	40.0
136335	Sale	2006-11-13T00:00:00	460000	PRIVATE TREATY			
136336	Sale	2006-09-29T00:00:00	295000	PRIVATE TREATY			
136337	Sale	2012-04-27T00:00:00	980000	PRIVATE TREATY			
136337	Sale	2006-03-10T00:00:00	295000	PRIVATE TREATY			
136339	Sale	14086	karen rush real estate	2008-01-07T00:00:00	710000.0	PRIVATE TREATY	17.0
136339	Sale	2006-03-06T00:00:00	285000	PRIVATE TREATY			
136340	Sale	2006-03-02T00:00:00	245000	PRIVATE TREATY			
136341	Sale		LJ Hooker Gungahlin	2014-05-21T00:00:00	795000.0	AUCTION	
136341	Sale	2006-04-26T00:00:00	270000	PRIVATE TREATY			
136342	Sale	2004-09-21T00:00:00	270000	PRIVATE TREATY			
136343	Sale	2006-10-03T00:00:00	300000	PRIVATE TREATY			
136344	Sale	2006-03-15T00:00:00	270000	PRIVATE TREATY			
136345	Rental	14109	LJ Hooker Gungahlin	2019-07-04T00:00:00	0.0	PER WEEK	15.0
136345	Sale	2006-10-03T00:00:00	300000	PRIVATE TREATY			
136346	Sale	14110	LJ Hooker Kaleen	2012-08-30T00:00:00	900000.0	Listed - not sold	91.0
136346	Sale	2006-03-27T00:00:00	275000	PRIVATE TREATY			
136347	Sale		Village Building Co. Developments	2006-12-22T00:00:00	500000.0	PRIVATE TREATY	36.0
136348	Sale		Luton Properties - Belconnen	2017-12-02T00:00:00	985000.0	AUCTION	
136348	Sale	2006-11-14T00:00:00	295000	PRIVATE TREATY			
136349	Sale	2006-09-13T00:00:00	270000	PRIVATE TREATY			
136350	Sale		Village Building Co. Developments	2007-03-20T00:00:00	489000.0	PRIVATE TREATY	124.0
136351	Sale		LJ Hooker Canberra City	2010-10-06T00:00:00	830000.0	AUCTION	
136351	Sale	15357	Civium Property Group	2009-12-09T00:00:00		Listed - not sold	112.0
136351	Sale	2006-09-20T00:00:00	295000	PRIVATE TREATY			
136352	Sale		Peter Blackshaw Manuka Projects	2015-12-05T00:00:00		Listed - not sold	1.0
136355	Sale		Luton Properties Woden	2014-02-08T00:00:00	660000.0	AUCTION	
136355	Sale	2009-02-25T00:00:00	520000	PRIVATE TREATY			
136355	Sale	1993-08-04T00:00:00	265000	PRIVATE TREATY			
136356	Rental	14367	Wright Dunn Real Estate 	2015-01-21T00:00:00	450.0	PER WEEK	31.0
136356	Rental		Elders Real Estate Belconnen	2004-12-27T00:00:00	320.0	PER WEEK	14.0
136357	Sale	2010-12-15T00:00:00	737000	PRIVATE TREATY			
136358	Sale		IPG Inner North & City	2017-06-14T00:00:00	755000.0	PRIVATE TREATY	32.0
136358	Sale	1991-12-17T00:00:00	215000	PRIVATE TREATY			
136362	Sale	2015-12-07T00:00:00	975000	PRIVATE TREATY			
136362	Sale	2011-06-10T00:00:00	935000	PRIVATE TREATY			
136362	Sale	2005-02-11T00:00:00	305000	PRIVATE TREATY			
136363	Sale	2005-04-29T00:00:00	265000	PRIVATE TREATY			
136363	Sale	2004-09-30T00:00:00	295000	PRIVATE TREATY			
136364	Sale	2010-10-09T00:00:00	875000	PRIVATE TREATY			
136364	Sale	2007-04-03T00:00:00	660343	PRIVATE TREATY			
136365	Sale		FN Real Estate Gungahlin	2006-08-01T00:00:00	490000.0	PRIVATE TREATY	129.0
136365	Sale	2004-10-29T00:00:00	290000	PRIVATE TREATY			
136366	Sale		LJH Tuggeranong	2007-08-25T00:00:00	605000.0	AUCTION	
136366	Sale	2006-09-22T00:00:00	280000	PRIVATE TREATY			
136367	Sale		Luton Properties - Belconnen	2014-05-24T00:00:00	655000.0	AUCTION	
136367	Sale	2004-10-29T00:00:00	290000	PRIVATE TREATY			
136368	Sale	2006-03-23T00:00:00	295000	PRIVATE TREATY			
136369	Sale	2007-12-12T00:00:00	289000	PRIVATE TREATY			
136369	Sale	2005-07-07T00:00:00	280000	PRIVATE TREATY			
136371	Sale	2008-03-27T00:00:00	549950	PRIVATE TREATY			
136371	Sale	2004-10-29T00:00:00	290000	PRIVATE TREATY			
136372	Rental	1277	FN Real Estate Gungahlin	2009-11-26T00:00:00	580.0	PER WEEK	12.0
136372	Sale	2003-07-10T00:00:00	245000	PRIVATE TREATY			
136373	Sale	2007-10-05T00:00:00	535000	PRIVATE TREATY			
136373	Sale		LJH Belconnen	2006-11-06T00:00:00	573000.0	Listed - not sold	26.0
136373	Rental	8111	Advantage Real Estate	2006-10-12T00:00:00	450.0	PER WEEK	
136373	Sale	2004-10-29T00:00:00	290000	PRIVATE TREATY			
136374	Sale	2014-12-22T00:00:00	839000	PRIVATE TREATY			
136374	Rental	10312	Luton Properties Tuggeranong CRE	2012-06-14T00:00:00	715.0	PER WEEK	32.0
136374	Rental		Luton Properties Tuggeranong CRE	2011-04-27T00:00:00	850.0	PER WEEK	17.0
136374	Sale		Luton Properties Tuggeranong CRE	2011-03-19T00:00:00	805000.0	AUCTION	
136374	Sale	2009-05-21T00:00:00	455000	PRIVATE TREATY			
136374	Sale	2003-07-11T00:00:00	265000	PRIVATE TREATY			
136375	Sale	11153	Luton Properties - Belconnen	2012-02-22T00:00:00	625000.0	PRIVATE TREATY	270.0
136375	Sale	2009-03-12T00:00:00	580000	PRIVATE TREATY			
136375	Sale	2008-01-23T00:00:00	537500	PRIVATE TREATY	111.0		
136375	Sale	2004-10-29T00:00:00	290000	PRIVATE TREATY			
136376	Sale	2007-06-06T00:00:00	360000	PRIVATE TREATY			
136376	Sale	2003-07-15T00:00:00	260000	PRIVATE TREATY			
136377	Sale		RW Belconnen	2015-04-02T00:00:00	762000.0	PRIVATE TREATY	
136377	Sale	2006-07-03T00:00:00	230000	PRIVATE TREATY	25.0		
136378	Sale	2009-01-09T00:00:00	270000	PRIVATE TREATY			
136378	Sale	2007-10-19T00:00:00	270000	PRIVATE TREATY			
136378	Sale	2003-07-11T00:00:00	255000	PRIVATE TREATY			
136379	Sale	2009-11-19T00:00:00	625000	PRIVATE TREATY			
136379	Sale	2007-01-30T00:00:00	480000	PRIVATE TREATY	42.0		
136380	Sale		Luton Properties - Belconnen	2018-09-15T00:00:00	1050000.0	AUCTION	
136380	Rental	14099	LJ Hooker Belconnen	2016-11-10T00:00:00	780.0	PER WEEK	
136380	Sale		Badenoch Real Estate Sales	2010-03-30T00:00:00	770000.0	PRIVATE TREATY	32.0
136380	Rental	13892	Badenoch Real Estate Rentals	2009-03-25T00:00:00	525.0	PER WEEK	15.0
136380	Sale	2005-06-23T00:00:00	305000	PRIVATE TREATY			
136380	Sale	2004-04-23T00:00:00	360000	PRIVATE TREATY			
136381	Sale	2007-03-02T00:00:00	633500	PRIVATE TREATY			
136381	Sale	2004-12-23T00:00:00	239000	PRIVATE TREATY			
136381	Sale	2003-07-04T00:00:00	245000	PRIVATE TREATY			
136382	Sale	2012-05-02T00:00:00	867500	PRIVATE TREATY			
136382	Sale	2005-10-10T00:00:00	285000	PRIVATE TREATY			
136383	Sale		IPG Inner North & City	2017-11-11T00:00:00		Listed - not sold	130.0
136383	Sale	2005-07-04T00:00:00	255000	PRIVATE TREATY			
136384	Sale		LJ Hooker Dickson	2014-07-22T00:00:00	780000.0	PRIVATE TREATY	336.0
136384	Sale	2004-06-22T00:00:00	265000	PRIVATE TREATY			
136385	Sale	2005-07-27T00:00:00	250000	PRIVATE TREATY			
136386	Sale	2004-08-01T00:00:00	285000	PRIVATE TREATY			
136387	Sale	2015-11-18T00:00:00	800000	PRIVATE TREATY			
136387	Sale	2006-06-29T00:00:00	260000	PRIVATE TREATY			
136388	Sale	2005-08-05T00:00:00	240000	PRIVATE TREATY			
136389	Rental		LJ Hooker Dickson	2020-02-04T00:00:00	670.0	PER WEEK	49.0
136389	Rental	14106	LJ Hooker Dickson	2017-01-19T00:00:00	0.0	PER WEEK	8.0
136389	Rental		LJ Hooker Dickson	2013-08-20T00:00:00	595.0	PER WEEK	26.0
136389	Sale	2006-03-27T00:00:00	525000	PRIVATE TREATY			
136389	Sale	2005-07-22T00:00:00	230000	PRIVATE TREATY			
136390	Sale	2004-06-29T00:00:00	255000	PRIVATE TREATY			
136391	Sale		Elders Real Estate Belconnen	2011-04-21T00:00:00	715000.0	PRIVATE TREATY	11.0
136391	Sale	2006-08-11T00:00:00	530000	PRIVATE TREATY			
136391	Sale	2004-07-31T00:00:00	240000	PRIVATE TREATY			
136392	Sale	2010-03-27T00:00:00	968000	PRIVATE TREATY			
136392	Sale	2003-07-15T00:00:00	355000	PRIVATE TREATY			
136394	Sale	2010-04-30T00:00:00	991000	PRIVATE TREATY			
136394	Sale	2004-06-25T00:00:00	325000	PRIVATE TREATY			
136395	Sale	2005-07-28T00:00:00	315000	PRIVATE TREATY			
136397	Sale		Richard Luton Properties - Weston Creek	2010-10-09T00:00:00	875000.0	AUCTION	
136398	Rental	13892	Badenoch Real Estate Rentals	2009-02-21T00:00:00	550.0	PER WEEK	51.0
136398	Sale	2004-11-08T00:00:00	340000	PRIVATE TREATY			
136399	Sale	2006-01-17T00:00:00	525000	PRIVATE TREATY			
136399	Sale	2004-09-30T00:00:00	345000	PRIVATE TREATY			
136401	Sale	2003-10-30T00:00:00	265500	PRIVATE TREATY			
136404	Rental	25486	At Home	2018-06-06T00:00:00	500.0	PER WEEK	195.0
136404	Sale	2005-05-13T00:00:00	282000	PRIVATE TREATY			
136407	Sale		PBR Manuka	2003-12-03T00:00:00	543000.0	PRIVATE TREATY	60.0
136408	Sale		PBR Belconnen	2003-03-05T00:00:00	550000.0	PRIVATE TREATY	81.0
136410	Sale	1991-06-04T00:00:00	155000	PRIVATE TREATY			
136412	Sale	14110	LJ Hooker Kaleen	2014-02-14T00:00:00	750000.0	PRIVATE TREATY	91.0
136412	Sale	2000-06-16T00:00:00	305000	PRIVATE TREATY			
136412	Sale	1991-08-08T00:00:00	287000	PRIVATE TREATY			
136414	Sale	2006-06-15T00:00:00	600000	PRIVATE TREATY			
136414	Sale	2001-08-06T00:00:00	305000	PRIVATE TREATY	128.0		
136415	Sale		McGrath Woden Property Management	2014-07-25T00:00:00	410000.0	PRIVATE TREATY	108.0
136415	Sale	12937	Ian McNamee & Partners	2012-06-14T00:00:00	449000.0	Listed - not sold	133.0
136415	Sale	1998-12-07T00:00:00	102500	PRIVATE TREATY			
136423	Sale	1999-02-25T00:00:00	237500	PRIVATE TREATY			
136424	Sale	2011-08-09T00:00:00	732000	PRIVATE TREATY			
136424	Sale		LJ Hooker Canberra City	2004-06-12T00:00:00	650000.0	Listed - not sold	623.0
136425	Rental	13892	Badenoch Real Estate Rentals	2009-07-03T00:00:00	400.0	PER WEEK	33.0
136425	Sale	2000-10-25T00:00:00	255000	PRIVATE TREATY			
136425	Sale	1998-11-25T00:00:00	200000	PRIVATE TREATY			
136427	Sale	1992-12-03T00:00:00	270000	PRIVATE TREATY			
136429	Sale	20068	McGrath Dickson	2018-04-21T00:00:00	950000.0	AUCTION - SOLD PRIOR	
136429	Sale	2007-03-23T00:00:00	680000	PRIVATE TREATY	21.0		
136429	Sale	2003-02-03T00:00:00	410500	PRIVATE TREATY	107.0		
136429	Sale	1992-10-07T00:00:00	265000	PRIVATE TREATY			
136430	Sale	19357	LJ Hooker Kippax	2017-02-02T00:00:00	675000.0	Listed - not sold	
136430	Sale	14110	LJ Hooker Kaleen	2015-11-04T00:00:00	685000.0	PRIVATE TREATY	15.0
136431	Sale	2012-04-20T00:00:00	480000	PRIVATE TREATY			
136431	Sale	2004-08-18T00:00:00	337000	PRIVATE TREATY	291.0		
136431	Sale		LJ Hooker Kaleen	2002-08-17T00:00:00	265000.0	Listed - not sold	
136432	Sale		LJ Hooker Dickson	2007-01-25T00:00:00	366000.0	PRIVATE TREATY	40.0
136432	Sale	2002-09-12T00:00:00	258000	PRIVATE TREATY	68.0		
136432	Sale	1997-11-05T00:00:00	147000	PRIVATE TREATY			
136435	Sale	1994-08-17T00:00:00	240000	PRIVATE TREATY			
136435	Sale	1993-01-21T00:00:00	225000	PRIVATE TREATY			
136436	Sale	2008-07-17T00:00:00	600000	PRIVATE TREATY			
136436	Sale	2001-11-28T00:00:00	359950	PRIVATE TREATY	46.0		
136439	Sale		Peter Blackshaw Manuka Projects	2020-02-08T00:00:00	775000.0	AUCTION	
136439	Rental	25201	EnVogue Property Management	2015-12-09T00:00:00	550.0	PER WEEK	19.0
136439	Rental		Peter Blackshaw Manuka	2014-02-12T00:00:00	550.0	PER WEEK	6.0
136439	Rental	1570	Elders Real Estate Belconnen	2006-04-20T00:00:00	380.0	PER WEEK	
136440	Sale	1998-07-28T00:00:00	158000	PRIVATE TREATY			
136440	Sale	1996-08-02T00:00:00	157000	PRIVATE TREATY			
136440	Sale	1994-05-18T00:00:00	153000	PRIVATE TREATY			
136440	Sale	1992-05-28T00:00:00	158000	PRIVATE TREATY			
136444	Sale	2003-07-09T00:00:00	218600	PRIVATE TREATY			
136450	Sale	1997-11-21T00:00:00	200000	PRIVATE TREATY			
136456	Sale	1993-12-30T00:00:00	251000	PRIVATE TREATY			
136460	Sale	1991-12-19T00:00:00	196000	PRIVATE TREATY			
136461	Sale	1996-01-31T00:00:00	182000	PRIVATE TREATY			
136462	Sale	1994-11-01T00:00:00	155000	PRIVATE TREATY			
136464	Sale	2000-08-25T00:00:00	180000	PRIVATE TREATY			
136464	Sale	1992-05-21T00:00:00	165000	PRIVATE TREATY			
136465	Sale		LJH Belconnen	2004-05-31T00:00:00	405000.0	PRIVATE TREATY	72.0
136465	Sale		LJ Hooker Kaleen	2000-08-12T00:00:00	185000.0	Listed - not sold	
136465	Sale	1993-10-11T00:00:00	191000	PRIVATE TREATY			
136465	Sale	1991-06-11T00:00:00	203000	PRIVATE TREATY			
136466	Sale		IPG Belconnen	2005-05-03T00:00:00	335000.0	PRIVATE TREATY	31.0
136466	Sale	1999-05-28T00:00:00	135500	PRIVATE TREATY			
136466	Sale	1995-05-11T00:00:00	127000	PRIVATE TREATY			
136467	Sale	1998-05-22T00:00:00	175000	PRIVATE TREATY			
136467	Sale	1993-08-31T00:00:00	187000	PRIVATE TREATY			
136472	Rental	19982	Peter Blackshaw Real Estate Gungahlin	2019-09-11T00:00:00	700.0	PER WEEK	27.0
136472	Sale	30387	Peter Blackshaw Real Estate Belconnen	2019-05-03T00:00:00	820000.0	PRIVATE TREATY	180.0
136472	Sale	2001-11-13T00:00:00	299000	PRIVATE TREATY	31.0		
136472	Sale	1996-05-22T00:00:00	210000	PRIVATE TREATY			
136473	Sale	1995-06-02T00:00:00	150000	PRIVATE TREATY			
136477	Sale	2010-07-03T00:00:00	762500	PRIVATE TREATY			
136477	Sale		PBR Belconnen	2006-11-12T00:00:00	596500.0	AUCTION	
136477	Sale	2001-05-30T00:00:00	360000	PRIVATE TREATY	144.0		
136478	Sale	2011-10-27T00:00:00	597500	PRIVATE TREATY			
136478	Rental		PRD Leader Real Estate	2008-08-11T00:00:00	530.0	PER WEEK	
136478	Sale	2008-06-13T00:00:00	525000	PRIVATE TREATY			
136478	Sale		LJ Hooker Dickson	2001-11-20T00:00:00	335000.0	PRIVATE TREATY	38.0
136479	Sale	2000-07-12T00:00:00	270000	PRIVATE TREATY			
136481	Sale	2013-03-22T00:00:00	540000	PRIVATE TREATY			
136481	Sale	2011-10-30T00:00:00	275000	PRIVATE TREATY			
136481	Sale	2000-04-18T00:00:00	240000	PRIVATE TREATY			
136482	Rental			2014-03-19T00:00:00	480.0	PER WEEK	56.0
136482	Sale	2004-03-04T00:00:00	420000	PRIVATE TREATY			
136483	Sale		RW Canberra	2019-07-17T00:00:00	610000.0	PRIVATE TREATY	71.0
136483	Rental	1570	Elders Real Estate Belconnen	2010-11-18T00:00:00	430.0	PER WEEK	7.0
136483	Rental	1570	Elders Real Estate Belconnen	2009-11-12T00:00:00	410.0	PER WEEK	14.0
136484	Sale	1998-07-01T00:00:00	193000	PRIVATE TREATY			
136484	Sale	1992-08-28T00:00:00	192000	PRIVATE TREATY			
136485	Rental	23987	One Agency Sandy Morris	2019-09-11T00:00:00	0.0	PER WEEK	10.0
136485	Rental	19357	LJ Hooker Kippax	2016-05-04T00:00:00	450.0	PER WEEK	42.0
136485	Sale		LJH Kippax	2016-03-02T00:00:00	406000.0	PRIVATE TREATY	113.0
136485	Sale	2008-05-06T00:00:00	365000	PRIVATE TREATY	48.0		
136485	Sale	2004-02-13T00:00:00	295000	PRIVATE TREATY	20.0		
136485	Sale	1998-12-10T00:00:00	92000	PRIVATE TREATY			
136489	Sale		RW Launceston	2001-12-21T00:00:00	300000.0	PRIVATE TREATY	48.0
136489	Sale	1999-01-27T00:00:00	239000	PRIVATE TREATY			
136489	Sale	1995-04-07T00:00:00	246000	PRIVATE TREATY			
136491	Sale	1997-06-05T00:00:00	227000	PRIVATE TREATY			
136494	Rental	14099	LJ Hooker Belconnen	2008-01-14T00:00:00	470.0	PER WEEK	33.0
136496	Sale		Philip Kouvelis Real estate	2010-05-25T00:00:00	550000.0	PRIVATE TREATY	51.0
136496	Sale	1997-01-17T00:00:00	147000	PRIVATE TREATY			
136496	Sale	1994-07-26T00:00:00	169000	PRIVATE TREATY			
136498	Sale	2006-06-01T00:00:00	420000	PRIVATE TREATY			
136498	Sale	2002-05-15T00:00:00	310000	PRIVATE TREATY			
136498	Sale	1994-06-27T00:00:00	217000	PRIVATE TREATY			
136499	Sale		RW Canberra	2018-10-03T00:00:00	770000.0	AUCTION	
136499	Sale	2013-11-23T00:00:00	533000	PRIVATE TREATY			
136499	Sale	1998-10-27T00:00:00	232000	PRIVATE TREATY			
136500	Sale		Independent Property Group Ngunnawal	2006-08-10T00:00:00	510000.0	PRIVATE TREATY	138.0
136502	Sale		Luton Properties - Belconnen	2014-05-31T00:00:00	675000.0	AUCTION	
136502	Sale	2009-06-20T00:00:00	625000	PRIVATE TREATY			
136502	Sale	1997-07-23T00:00:00	157500	PRIVATE TREATY			
136504	Sale		LJH Kippax	2019-06-14T00:00:00	840000.0	PRIVATE TREATY	20.0
136504	Sale		RW Kingston	2015-12-05T00:00:00	820000.0	AUCTION	
136504	Sale	2009-09-10T00:00:00	750000	PRIVATE TREATY			
136504	Sale		Dwyer & Dunn	2007-07-08T00:00:00	720000.0	Listed - not sold	
136506	Sale	1991-09-17T00:00:00	130000	PRIVATE TREATY			
136508	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-09-09T00:00:00	885000.0	PRIVATE TREATY	
136508	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2015-12-16T00:00:00	680.0	PER WEEK	236.0
136508	Sale		Dwyer Dunn Property Consultants	2010-05-26T00:00:00	550000.0	PRIVATE TREATY	60.0
136508	Sale	2004-02-10T00:00:00	380000	PRIVATE TREATY	129.0		
136508	Sale	1993-04-15T00:00:00	167000	PRIVATE TREATY			
136510	Sale		RE/MAX Options	2008-04-22T00:00:00	505000.0	PRIVATE TREATY	80.0
136512	Sale	2017-07-16T00:00:00	450000	PRIVATE TREATY			
136512	Sale	1991-05-03T00:00:00	115000	PRIVATE TREATY			
136514	Sale	1991-04-29T00:00:00	142000	PRIVATE TREATY			
136515	Sale	14106	LJ Hooker Dickson	2015-06-03T00:00:00		Listed - not sold	2.0
136515	Sale	2009-03-30T00:00:00	420000	PRIVATE TREATY			
136515	Sale	2004-12-23T00:00:00	155000	PRIVATE TREATY			
136515	Sale	1996-10-10T00:00:00	126000	PRIVATE TREATY			
136522	Sale		LJ Hooker Canberra City	2011-07-14T00:00:00	573500.0	PRIVATE TREATY	52.0
136522	Sale		LJ Hooker Canberra City	2004-01-24T00:00:00	467000.0	Listed - not sold	14.0
136522	Sale	1991-06-28T00:00:00	132000	PRIVATE TREATY			
136524	Rental	25465	Independent Property Management	2015-08-20T00:00:00	540.0	PER WEEK	58.0
136524	Sale	2014-10-22T00:00:00	550000	PRIVATE TREATY			
136524	Sale	2007-05-11T00:00:00	455000	PRIVATE TREATY	55.0		
136525	Sale		PBR Manuka	2006-01-28T00:00:00	475000.0	Listed - not sold	56.0
136525	Sale	1994-08-26T00:00:00	115000	PRIVATE TREATY			
136526	Sale	2006-04-26T00:00:00	460000	PRIVATE TREATY			
136528	Sale	2006-12-20T00:00:00	465000	PRIVATE TREATY			
136528	Sale	1994-12-02T00:00:00	182000	PRIVATE TREATY			
136530	Sale		Stuart James Real estate	2017-04-06T00:00:00		PRIVATE TREATY	37.0
136530	Sale		LJH Belconnen	2006-03-25T00:00:00	405000.0	Listed - not sold	28.0
136531	Sale	1991-09-20T00:00:00	198000	PRIVATE TREATY			
136532	Sale	2013-07-11T00:00:00	410000	PRIVATE TREATY			
136532	Sale	1992-01-30T00:00:00	155000	PRIVATE TREATY			
136534	Sale	2001-04-30T00:00:00	282000	PRIVATE TREATY			
136535	Sale	10311	Luton Properties - Dickson	2009-06-26T00:00:00	452500.0	PRIVATE TREATY	28.0
136536	Sale	1994-01-13T00:00:00	178000	PRIVATE TREATY			
136538	Sale		Peter Blackshaw Real Estate Belconn	2017-04-08T00:00:00	830000.0	AUCTION	
136538	Sale	2013-03-22T00:00:00	658000	PRIVATE TREATY			
136540	Sale		Independent Woden	2006-03-02T00:00:00	439000.0	PRIVATE TREATY	82.0
136540	Sale	2002-08-26T00:00:00	320000	PRIVATE TREATY			
136540	Sale	1993-12-21T00:00:00	215000	PRIVATE TREATY			
136542	Sale		RW Canberra	2019-02-23T00:00:00	1001000.0	AUCTION	
136542	Sale	2007-04-01T00:00:00	500000	PRIVATE TREATY			
136544	Sale	14101	LJ Hooker Canberra City	2009-02-02T00:00:00	495000.0	PRIVATE TREATY	26.0
136544	Sale	1992-06-15T00:00:00	197000	PRIVATE TREATY			
136545	Sale	2012-09-19T00:00:00	440000	PRIVATE TREATY			
136548	Sale	1993-03-17T00:00:00	192000	PRIVATE TREATY			
136551	Sale	2002-01-29T00:00:00	229000	PRIVATE TREATY			
136552	Sale	1999-02-22T00:00:00	235000	PRIVATE TREATY			
136552	Sale	1996-11-08T00:00:00	238500	PRIVATE TREATY			
136552	Sale	1992-09-08T00:00:00	250000	PRIVATE TREATY			
136553	Sale	2011-08-20T00:00:00	785000	PRIVATE TREATY			
136553	Sale	1997-12-04T00:00:00	295000	PRIVATE TREATY			
136553	Sale	1993-07-28T00:00:00	131250	PRIVATE TREATY			
136554	Sale	1992-10-19T00:00:00	162500	PRIVATE TREATY			
136555	Sale		LJH Manuka	2006-01-13T00:00:00	415000.0	PRIVATE TREATY	34.0
136555	Sale	1998-03-18T00:00:00	200000	PRIVATE TREATY			
136557	Sale	1995-10-16T00:00:00	133000	PRIVATE TREATY			
136558	Sale	2018-07-12T00:00:00	820000	PRIVATE TREATY			
136558	Sale	2001-12-07T00:00:00	194000	PRIVATE TREATY			
136558	Sale	1995-02-10T00:00:00	135000	PRIVATE TREATY			
136558	Sale	1992-10-06T00:00:00	147000	PRIVATE TREATY			
136560	Sale		LJ Hooker Gungahlin	2017-09-23T00:00:00	867500.0	AUCTION	
136560	Sale	2004-09-02T00:00:00	442000	PRIVATE TREATY	166.0		
136560	Sale	1993-08-20T00:00:00	182500	PRIVATE TREATY			
136561	Sale		Luton Properties - Belconnen	2014-03-22T00:00:00	565000.0	AUCTION	
136562	Sale	14110	LJ Hooker Kaleen	2008-08-19T00:00:00	469000.0	PRIVATE TREATY	110.0
136562	Sale	2001-07-12T00:00:00	234000	PRIVATE TREATY	75.0		
136564	Sale	2002-02-26T00:00:00	192750	PRIVATE TREATY			
136564	Sale	2000-01-21T00:00:00	128950	PRIVATE TREATY			
136565	Sale	2016-06-16T00:00:00	18500	PRIVATE TREATY			
136565	Sale	2014-07-21T00:00:00	373000	PRIVATE TREATY			
136567	Sale		IPG Inner North & City	2018-03-22T00:00:00	591500.0	AUCTION	
136567	Sale	2009-09-24T00:00:00	398000	PRIVATE TREATY			
136567	Rental		IPG Inner North & City	2007-01-26T00:00:00	270.0	PER WEEK	55.0
136567	Sale	2003-04-10T00:00:00	246000	PRIVATE TREATY			
136567	Sale	2001-08-10T00:00:00	170000	PRIVATE TREATY	132.0		
136569	Sale	2006-11-22T00:00:00	347500	PRIVATE TREATY			
136572	Sale	2006-04-11T00:00:00	395000	PRIVATE TREATY			
136572	Sale	1997-11-13T00:00:00	151000	PRIVATE TREATY			
136573	Sale	1998-06-16T00:00:00	132500	PRIVATE TREATY			
136574	Sale	2015-03-12T00:00:00	470000	PRIVATE TREATY			
136575	Sale	2018-07-09T00:00:00	700000	PRIVATE TREATY			
136575	Sale	1992-08-31T00:00:00	152000	PRIVATE TREATY			
136576	Sale	1992-05-06T00:00:00	169000	PRIVATE TREATY			
136578	Sale	1992-04-23T00:00:00	166250	PRIVATE TREATY			
136579	Sale		RW Belconnen	2016-02-25T00:00:00	580000.0	PRIVATE TREATY	
136580	Sale	2000-07-13T00:00:00	182000	PRIVATE TREATY			
136580	Sale	1992-05-06T00:00:00	170750	PRIVATE TREATY			
136581	Sale	1999-01-20T00:00:00	122000	PRIVATE TREATY			
136581	Sale	1991-01-25T00:00:00	117500	PRIVATE TREATY			
136582	Sale	2005-02-18T00:00:00	410000	PRIVATE TREATY			
136583	Rental	18604	PRDnationwide Canberra	2016-11-09T00:00:00	500.0	PER WEEK	22.0
136583	Sale	2009-12-16T00:00:00	432000	PRIVATE TREATY			
136583	Rental	7750	Strictly Rentals	2008-06-11T00:00:00	420.0	PER WEEK	14.0
136585	Sale	17735	Luton Properties - Kippax	2013-03-20T00:00:00	459000.0	PRIVATE TREATY	26.0
136585	Rental	11153	Luton Properties - Belconnen	2010-09-22T00:00:00	450.0	PER WEEK	8.0
136586	Sale	2007-08-09T00:00:00	400000	PRIVATE TREATY			
136586	Sale	2005-08-09T00:00:00	311750	PRIVATE TREATY	185.0		
136586	Sale	1991-06-04T00:00:00	132000	PRIVATE TREATY			
136587	Sale	2000-11-06T00:00:00	146500	PRIVATE TREATY			
136588	Sale		Rutherford Johnston Properties	2016-06-28T00:00:00	499000.0	PRIVATE TREATY	70.0
136588	Sale	2007-10-02T00:00:00	395000	PRIVATE TREATY	59.0		
136588	Sale	1992-05-13T00:00:00	172750	PRIVATE TREATY			
136589	Sale	2005-07-12T00:00:00	320000	PRIVATE TREATY			
136589	Sale	1999-10-28T00:00:00	142000	PRIVATE TREATY			
136591	Sale	1991-12-04T00:00:00	173000	PRIVATE TREATY			
136592	Sale	2015-01-16T00:00:00	540000	PRIVATE TREATY			
136592	Sale	2001-05-15T00:00:00	239000	PRIVATE TREATY	17.0		
136593	Sale		McGrath - Projects	2013-03-02T00:00:00	520000.0	AUCTION	
136593	Sale		LJ Hooker Canberra City	2007-05-02T00:00:00	348000.0	AUCTION	
136593	Sale	2001-07-12T00:00:00	192000	PRIVATE TREATY	54.0		
136593	Sale	1993-10-11T00:00:00	161000	PRIVATE TREATY			
136595	Sale		Cec Hodgkinson Tuggernong	2002-06-21T00:00:00	213500.0	PRIVATE TREATY	27.0
136595	Sale	1992-04-09T00:00:00	126500	PRIVATE TREATY			
136597	Rental	28119	Belle Property Kingston	2019-10-10T00:00:00	535.0	PER WEEK	13.0
136597	Sale	17080	McGrath Estate Agents	2011-11-18T00:00:00	443000.0	PRIVATE TREATY	43.0
136597	Sale		LJH Tuggeranong	2008-12-22T00:00:00	381000.0	PRIVATE TREATY	37.0
136597	Sale	1999-04-12T00:00:00	138000	PRIVATE TREATY			
136597	Sale	1991-12-06T00:00:00	126000	PRIVATE TREATY			
136598	Sale		RW Canberra	2019-02-14T00:00:00	515000.0	AUCTION	
136598	Sale		RW Belconnen	2013-02-11T00:00:00	415000.0	PRIVATE TREATY	226.0
136598	Rental		Sadil Quinlan	2012-02-20T00:00:00	520.0	PER WEEK	14.0
136598	Sale	2000-09-15T00:00:00	185500	PRIVATE TREATY			
136598	Sale	1998-05-22T00:00:00	159500	PRIVATE TREATY			
136598	Sale	1992-04-28T00:00:00	167950	PRIVATE TREATY			
136600	Sale	1993-01-04T00:00:00	206000	PRIVATE TREATY			
136603	Sale	28294	Trusted Realtors	2018-06-28T00:00:00	655000.0	PRIVATE TREATY	48.0
136604	Sale	1992-04-27T00:00:00	165950	PRIVATE TREATY			
136605	Sale	2011-06-21T00:00:00	625000	PRIVATE TREATY			
136605	Sale	2000-08-31T00:00:00	232000	PRIVATE TREATY			
136606	Sale	1997-06-12T00:00:00	210000	PRIVATE TREATY			
136607	Rental	29491	Hathaway Real Estate	2018-11-22T00:00:00	750.0	PER WEEK	149.0
136607	Sale	30287	Peter Blackshaw City & Inner North	2018-05-17T00:00:00	900000.0	PRIVATE TREATY	40.0
136607	Sale	2009-04-17T00:00:00	545000	PRIVATE TREATY			
136608	Rental	25429	Distinct Property Management	2020-02-12T00:00:00	0.0	PER WEEK	343.0
136608	Rental		Distinct Property Management	2015-07-15T00:00:00	500.0	PER WEEK	28.0
136608	Sale	2007-01-16T00:00:00	220000	PRIVATE TREATY			
136608	Sale	1991-09-03T00:00:00	186000	PRIVATE TREATY			
136609	Sale	14109	LJ Hooker Gungahlin	2013-04-12T00:00:00	665000.0	PRIVATE TREATY	50.0
136609	Sale		LJ Hooker Dickson	2008-11-21T00:00:00	500000.0	PRIVATE TREATY	74.0
136609	Sale	2002-04-05T00:00:00	325000	PRIVATE TREATY			
136610	Sale		LJ Hooker Kaleen	2008-05-31T00:00:00		Listed - not sold	
136610	Sale	2003-05-06T00:00:00	582000	PRIVATE TREATY			
136610	Sale	2001-11-02T00:00:00	378000	PRIVATE TREATY			
136610	Sale	2001-01-24T00:00:00	352000	PRIVATE TREATY			
136610	Sale	1993-10-13T00:00:00	290000	PRIVATE TREATY			
136611	Sale		Luton Properties - Kippax	2017-05-13T00:00:00	950000.0	AUCTION	
136611	Sale	2003-09-01T00:00:00	659000	PRIVATE TREATY			
136612	Sale		RW Launceston	2000-08-12T00:00:00	359000.0	Listed - not sold	
136613	Sale	2003-06-30T00:00:00	315000	PRIVATE TREATY			
136614	Sale	1570	Elders Real Estate Belconnen	2006-11-02T00:00:00	559000.0	Listed - not sold	14.0
136614	Sale	1992-06-18T00:00:00	229000	PRIVATE TREATY			
136615	Sale	1998-02-12T00:00:00	235000	PRIVATE TREATY			
136615	Sale	1993-09-07T00:00:00	232000	PRIVATE TREATY			
136615	Sale	1991-10-15T00:00:00	70000	PRIVATE TREATY			
136616	Sale	2003-05-08T00:00:00	429000	PRIVATE TREATY			
136618	Sale	2003-04-17T00:00:00	335000	PRIVATE TREATY			
136618	Sale	1992-04-27T00:00:00	165950	PRIVATE TREATY			
136620	Sale		RW Canberra	2017-12-21T00:00:00	700000.0	PRIVATE TREATY	
136620	Sale		ELD Gungahlin	2012-11-28T00:00:00	522000.0	PRIVATE TREATY	
136620	Sale		LJ Hooker Gungahlin	2008-12-04T00:00:00	463000.0	PRIVATE TREATY	116.0
136620	Sale	1994-09-21T00:00:00	174500	PRIVATE TREATY			
136622	Sale		McGrath Woden Property Management	2017-12-20T00:00:00	560000.0	AUCTION	
136624	Sale	32650	Badenoch Real Estate Sales	2017-03-14T00:00:00	525000.0	PRIVATE TREATY	33.0
136624	Sale	2001-04-12T00:00:00	149500	PRIVATE TREATY			
136624	Sale	1998-07-04T00:00:00	99500	PRIVATE TREATY			
136624	Sale	1994-05-16T00:00:00	131000	PRIVATE TREATY			
136625	Sale	2005-02-07T00:00:00	360000	PRIVATE TREATY			
136625	Sale	1994-05-16T00:00:00	175000	PRIVATE TREATY			
136626	Sale	2004-09-07T00:00:00	346000	PRIVATE TREATY			
136626	Sale	2001-04-12T00:00:00	195000	PRIVATE TREATY			
136626	Sale	1996-03-07T00:00:00	155500	PRIVATE TREATY			
136627	Sale	20068	McGrath Dickson	2017-05-28T00:00:00	790000.0	PRIVATE TREATY	1.0
136627	Sale	14516	Luton Properties Woden	2012-12-08T00:00:00		Listed - not sold	47.0
136627	Sale	2011-08-17T00:00:00	550000	PRIVATE TREATY			
136627	Sale	2003-07-16T00:00:00	411000	PRIVATE TREATY	18.0		
136627	Sale		LJH Manuka	2001-10-13T00:00:00	330000.0	Listed - not sold	
136627	Sale	2000-11-16T00:00:00	215000	PRIVATE TREATY	124.0		
136628	Sale	2017-03-22T00:00:00	535000	PRIVATE TREATY			
136628	Sale	2008-07-10T00:00:00	405000	PRIVATE TREATY			
136628	Sale	2003-04-17T00:00:00	336000	PRIVATE TREATY			
136628	Sale	1992-04-29T00:00:00	172750	PRIVATE TREATY			
136629	Sale	22949	C21 Capital	2015-02-03T00:00:00	475000.0	PRIVATE TREATY	53.0
136629	Sale	2007-10-05T00:00:00	360000	PRIVATE TREATY			
136629	Sale	2000-04-19T00:00:00	143000	PRIVATE TREATY			
136629	Sale	1992-05-08T00:00:00	136500	PRIVATE TREATY			
136629	Sale	1991-03-01T00:00:00	116500	PRIVATE TREATY			
136630	Sale	1992-04-29T00:00:00	172750	PRIVATE TREATY			
136632	Sale	1570	Elders Real Estate Belconnen	2015-04-22T00:00:00	535000.0	PRIVATE TREATY	36.0
136632	Sale	1992-05-13T00:00:00	165950	PRIVATE TREATY			
136641	Sale	2005-10-20T00:00:00	285000	PRIVATE TREATY			
136644	Sale	2009-09-28T00:00:00	576000	PRIVATE TREATY			
136644	Sale	1992-05-25T00:00:00	230000	PRIVATE TREATY			
136645	Sale	2000-07-10T00:00:00	245000	PRIVATE TREATY			
136646	Sale	2002-06-25T00:00:00	219950	PRIVATE TREATY			
136646	Sale	1999-01-06T00:00:00	133000	PRIVATE TREATY			
136646	Sale	1992-09-01T00:00:00	129000	PRIVATE TREATY			
136647	Rental	21086	Luton Properties - Gungahlin	2015-05-17T00:00:00	520.0	PER WEEK	11.0
136647	Sale	21086	Luton Properties - Gungahlin	2014-12-12T00:00:00	469000.0	PRIVATE TREATY	20.0
136647	Sale	2004-11-19T00:00:00	339950	PRIVATE TREATY	76.0		
136647	Sale	2001-08-17T00:00:00	235000	PRIVATE TREATY			
136648	Sale		LJ Hooker Kaleen	2019-05-04T00:00:00	855000.0	PRIVATE TREATY	
136648	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-02-16T00:00:00	680.0	PER WEEK	36.0
136648	Sale		Luton Properties - Belconnen	2014-09-27T00:00:00	592500.0	AUCTION	
136648	Sale	1998-04-02T00:00:00	224500	PRIVATE TREATY			
136649	Sale	2001-04-12T00:00:00	256000	PRIVATE TREATY			
136650	Sale	2009-09-15T00:00:00	475000	PRIVATE TREATY			
136650	Sale	2006-09-22T00:00:00	407500	PRIVATE TREATY			
136650	Sale	2002-02-26T00:00:00	257000	PRIVATE TREATY			
136650	Sale	1995-09-08T00:00:00	177500	PRIVATE TREATY			
136651	Rental	14099	LJ Hooker Belconnen	2019-03-13T00:00:00	420.0	PER WEEK	52.0
136651	Rental		LJH Belconnen	2012-07-31T00:00:00	345.0	PER WEEK	
136651	Rental		LJH Belconnen	2009-12-17T00:00:00	370.0	PER WEEK	10.0
136653	Sale	2000-07-24T00:00:00	193000	PRIVATE TREATY			
136653	Sale	1993-12-14T00:00:00	144500	PRIVATE TREATY			
136653	Sale	1992-06-09T00:00:00	130500	PRIVATE TREATY			
136654	Sale	2017-04-06T00:00:00	800000	PRIVATE TREATY			
136654	Sale	2008-02-25T00:00:00	395000	PRIVATE TREATY			
136654	Sale	2006-06-05T00:00:00	378000	PRIVATE TREATY			
136655	Sale	25458	barrett ELTON Canberra	2016-01-29T00:00:00	745000.0	PRIVATE TREATY	96.0
136655	Sale	2001-03-23T00:00:00	310000	PRIVATE TREATY			
136656	Sale		Peter Blackshaw Real Estate Belconn	2017-12-12T00:00:00	902000.0	AUCTION	
136656	Sale	2003-01-24T00:00:00	385000	PRIVATE TREATY			
136656	Sale		PBR Belconnen	2002-07-06T00:00:00	359950.0	Listed - not sold	
136656	Sale	1996-04-12T00:00:00	130000	PRIVATE TREATY			
136656	Sale	1991-09-18T00:00:00	134000	PRIVATE TREATY			
136657	Rental	14621	Taylors Real Estate	2014-02-05T00:00:00	480.0	PER WEEK	24.0
136657	Sale	1992-12-15T00:00:00	180000	PRIVATE TREATY			
136658	Sale	2004-04-29T00:00:00	316000	PRIVATE TREATY			
136658	Sale	1998-07-31T00:00:00	126000	PRIVATE TREATY			
136660	Sale	2002-03-28T00:00:00	246000	PRIVATE TREATY			
136660	Sale	1996-10-04T00:00:00	134000	PRIVATE TREATY			
136661	Sale	2000-07-10T00:00:00	142500	PRIVATE TREATY			
136662	Rental	13892	Badenoch Real Estate Rentals	2010-09-22T00:00:00	380.0	PER WEEK	34.0
136662	Rental	13892	Badenoch Real Estate Rentals	2009-08-02T00:00:00	360.0	PER WEEK	3.0
136662	Sale	2004-12-03T00:00:00	375000	PRIVATE TREATY			
136662	Sale	1997-06-06T00:00:00	144000	PRIVATE TREATY			
136662	Sale	1991-11-13T00:00:00	158000	PRIVATE TREATY			
136664	Sale	2019-05-31T00:00:00	990000	PRIVATE TREATY			
136664	Sale		IPG Inner North & City	2017-11-25T00:00:00	960000.0	AUCTION	
136664	Sale	2002-07-15T00:00:00	244500	PRIVATE TREATY			
136664	Sale	1991-11-06T00:00:00	157000	PRIVATE TREATY			
136665	Sale	2009-02-09T00:00:00	441000	PRIVATE TREATY			
136665	Sale	2001-12-21T00:00:00	200000	PRIVATE TREATY			
136665	Sale	1999-06-07T00:00:00	139000	PRIVATE TREATY			
136666	Sale	2006-07-28T00:00:00	428000	PRIVATE TREATY			
136666	Sale	1999-09-16T00:00:00	207000	PRIVATE TREATY			
136666	Sale	1993-11-09T00:00:00	214000	PRIVATE TREATY			
136666	Sale	1991-09-03T00:00:00	195000	PRIVATE TREATY			
136667	Sale	2005-09-26T00:00:00	360000	PRIVATE TREATY			
136667	Sale	1998-08-25T00:00:00	139000	PRIVATE TREATY			
136667	Sale	1992-01-30T00:00:00	140000	PRIVATE TREATY			
136668	Sale		RW Canberra	2017-10-07T00:00:00	710000.0	AUCTION	
136668	Sale	1993-06-21T00:00:00	225000	PRIVATE TREATY			
136669	Rental	22652	Rutherford Johnston Properties	2015-10-14T00:00:00	405.0	PER WEEK	77.0
136669	Sale	1994-12-21T00:00:00	126000	PRIVATE TREATY			
136669	Sale	1991-03-25T00:00:00	116500	PRIVATE TREATY			
136670	Sale	2003-10-31T00:00:00	445000	PRIVATE TREATY			
136670	Sale	1992-05-06T00:00:00	219950	PRIVATE TREATY			
136671	Sale	1998-12-07T00:00:00	155000	PRIVATE TREATY			
136671	Sale	1992-04-29T00:00:00	156500	PRIVATE TREATY			
136672	Sale	2018-09-10T00:00:00	580000	PRIVATE TREATY			
136675	Sale	1570	Elders Real Estate Belconnen	2006-05-05T00:00:00	408000.0	PRIVATE TREATY	162.0
136675	Sale		Metropolis Real Estate	2005-03-05T00:00:00	430000.0	Listed - not sold	28.0
136675	Sale		LJH Belconnen	2004-02-21T00:00:00	439000.0	Listed - not sold	28.0
136675	Sale		Richard Luton Manuka	2003-05-17T00:00:00	419000.0	Listed - not sold	28.0
136676	Sale	19984	Peter Blackshaw Real Estate Belconnen	2014-06-30T00:00:00	800000.0	PRIVATE TREATY	144.0
136677	Sale	17473	Ray White Canberra	2012-03-06T00:00:00	440000.0	PRIVATE TREATY	116.0
136677	Sale	2001-07-17T00:00:00	190000	PRIVATE TREATY			
136677	Sale	1991-12-04T00:00:00	129950	PRIVATE TREATY			
136678	Sale	20068	McGrath Dickson	2014-03-12T00:00:00		Listed - not sold	189.0
136678	Sale	2002-07-27T00:00:00	500000	PRIVATE TREATY			
136681	Sale	11153	Luton Properties - Belconnen	2015-07-24T00:00:00	855000.0	PRIVATE TREATY	175.0
136682	Sale	1998-08-31T00:00:00	75000	PRIVATE TREATY			
136685	Sale		LJ Hooker Canberra City	2009-11-04T00:00:00	755000.0	PRIVATE TREATY	59.0
136685	Sale	2002-02-20T00:00:00	405000	PRIVATE TREATY	88.0		
136688	Sale	21086	Luton Properties - Gungahlin	2017-01-25T00:00:00	1000000.0	PRIVATE TREATY	82.0
136688	Sale		Metropolis Real Estate	2004-01-24T00:00:00	689950.0	Listed - not sold	
136688	Sale		RW Launceston	2001-11-24T00:00:00	0.0	Listed - not sold	182.0
136689	Sale	1996-12-11T00:00:00	300000	PRIVATE TREATY			
136690	Sale	14101	LJ Hooker Canberra City	2009-05-04T00:00:00	627000.0	PRIVATE TREATY	143.0
136692	Sale	10311	Luton Properties - Dickson	2008-06-13T00:00:00	670000.0	PRIVATE TREATY	27.0
136693	Sale	1999-08-10T00:00:00	255000	PRIVATE TREATY			
136695	Sale	1995-11-30T00:00:00	180000	PRIVATE TREATY			
136698	Sale	2017-10-03T00:00:00	640000	PRIVATE TREATY			
136698	Rental	25457	ELD Gungahlin	2017-04-13T00:00:00	450.0	PER WEEK	14.0
136698	Rental		ELD Gungahlin	2015-03-25T00:00:00	450.0	PER WEEK	42.0
136698	Sale	2001-04-12T00:00:00	188000	PRIVATE TREATY	96.0		
136700	Sale		Luton Properties - Belconnen	2017-11-09T00:00:00	870000.0	PRIVATE TREATY	
136700	Sale	2001-12-06T00:00:00	325000	PRIVATE TREATY	33.0		
136701	Sale		Richard Luton Belconnen	2010-09-21T00:00:00	601000.0	PRIVATE TREATY	69.0
136701	Sale	2003-05-21T00:00:00	420000	PRIVATE TREATY			
136702	Sale		Luton Properties - Belconnen	2015-03-14T00:00:00	726000.0	AUCTION	
136703	Sale	1997-10-08T00:00:00	170000	PRIVATE TREATY			
136705	Sale		Richard Luton Manuka	2001-06-29T00:00:00	337000.0	PRIVATE TREATY	237.0
136706	Sale	1992-12-24T00:00:00	195000	PRIVATE TREATY			
136709	Sale	2012-04-18T00:00:00	653000	PRIVATE TREATY			
136709	Sale	2002-06-25T00:00:00	365000	PRIVATE TREATY	31.0		
136709	Sale	1997-03-27T00:00:00	215000	PRIVATE TREATY			
136710	Rental		Luton Properties - Dickson	2011-12-21T00:00:00	540.0	PER WEEK	14.0
136710	Rental		Luton Properties - Dickson	2011-02-02T00:00:00	530.0	PER WEEK	141.0
136710	Sale	10311	Luton Properties - Dickson	2009-08-27T00:00:00	480000.0	PRIVATE TREATY	25.0
136711	Sale	17080	McGrath Estate Agents	2012-06-20T00:00:00	510000.0	PRIVATE TREATY	124.0
136711	Sale	1998-04-22T00:00:00	130000	PRIVATE TREATY			
136711	Sale	1991-03-05T00:00:00	105000	PRIVATE TREATY			
136713	Rental	25501	Home Property Group ACT	2017-03-30T00:00:00	650.0	PER WEEK	42.0
136713	Sale		PBR Belconnen	2001-12-21T00:00:00	287475.0	PRIVATE TREATY	27.0
136713	Sale	2000-12-22T00:00:00	244000	PRIVATE TREATY			
136714	Sale		LJH Belconnen	2016-03-05T00:00:00	595000.0	AUCTION	
136715	Sale		PBR Belconnen	2006-03-04T00:00:00	420000.0	AUCTION	
136716	Rental	11153	Luton Properties - Belconnen	2015-12-09T00:00:00	440.0	PER WEEK	52.0
136716	Sale		Luton Properties - Belconnen	2015-09-19T00:00:00	560000.0	PRIVATE TREATY	
136716	Sale	2005-06-23T00:00:00	332500	PRIVATE TREATY	54.0		
136716	Sale	1993-10-06T00:00:00	152000	PRIVATE TREATY			
136717	Sale		LJH Belconnen	2004-05-18T00:00:00	302500.0	PRIVATE TREATY	115.0
136717	Sale	2000-11-23T00:00:00	159000	PRIVATE TREATY			
136717	Sale	1994-01-07T00:00:00	128000	PRIVATE TREATY			
136718	Sale	2017-03-01T00:00:00	186667	PRIVATE TREATY			
136718	Sale	2010-09-24T00:00:00	480000	PRIVATE TREATY			
136718	Sale	2005-12-05T00:00:00	325000	PRIVATE TREATY			
136718	Sale	2000-03-03T00:00:00	154000	PRIVATE TREATY			
136720	Sale	2004-07-20T00:00:00	335000	PRIVATE TREATY			
136720	Sale	1999-08-17T00:00:00	163500	PRIVATE TREATY			
136720	Sale	1994-05-18T00:00:00	151000	PRIVATE TREATY			
136721	Sale		HAR Brindabella	2016-11-09T00:00:00	749000.0	PRIVATE TREATY	
136721	Sale	1994-05-24T00:00:00	156000	PRIVATE TREATY			
136724	Sale	1998-07-23T00:00:00	130000	PRIVATE TREATY			
136724	Sale	1995-05-01T00:00:00	128500	PRIVATE TREATY			
136725	Sale	2003-06-25T00:00:00	475000	PRIVATE TREATY			
136725	Sale	1999-08-31T00:00:00	285000	PRIVATE TREATY			
136728	Sale	17080	McGrath Estate Agents	2016-12-14T00:00:00	550000.0	PRIVATE TREATY	18.0
136728	Sale	2009-12-09T00:00:00	452500	PRIVATE TREATY	12.0		
136729	Sale	2002-09-05T00:00:00	354000	PRIVATE TREATY			
136730	Sale	30387	Peter Blackshaw Real Estate Belconnen	2018-12-08T00:00:00		Listed - not sold	
136730	Sale	1993-05-12T00:00:00	191000	PRIVATE TREATY			
136731	Sale	1991-10-02T00:00:00	145000	PRIVATE TREATY			
136733	Sale	2010-06-26T00:00:00	610000	PRIVATE TREATY			
136734	Sale		Cec Hodgkinson Belconnen	2003-05-23T00:00:00	402000.0	PRIVATE TREATY	48.0
136735	Sale	1991-12-10T00:00:00	165950	PRIVATE TREATY			
136736	Rental	25486	At Home	2018-01-11T00:00:00	590.0	PER WEEK	29.0
136736	Rental		@ Home ACT	2017-01-13T00:00:00	560.0	PER WEEK	9.0
136736	Rental		@ Home ACT	2016-01-06T00:00:00	500.0	PER WEEK	
136738	Sale		RW Belconnen	2015-05-19T00:00:00	595000.0	PRIVATE TREATY	
136738	Sale	2000-02-21T00:00:00	196000	PRIVATE TREATY			
136739	Rental	30931	CTC Property Group	2018-08-21T00:00:00	700.0	PER WEEK	21.0
136739	Sale		Peter Blackshaw Real Estate Belconn	2018-07-03T00:00:00	710000.0	PRIVATE TREATY	
136740	Sale	1998-09-03T00:00:00	232000	PRIVATE TREATY			
136746	Sale	1993-06-04T00:00:00	77500	PRIVATE TREATY			
136749	Sale		RW Belconnen	2017-06-10T00:00:00	595000.0	AUCTION	
136749	Sale	1998-09-30T00:00:00	124000	PRIVATE TREATY			
136755	Sale		LJH Belconnen	2015-11-28T00:00:00	700000.0	AUCTION	
136755	Sale		LJH Belconnen	2007-04-04T00:00:00	551000.0	AUCTION	
136757	Sale		McGrath - Projects	2013-05-27T00:00:00	490000.0	PRIVATE TREATY	96.0
136757	Sale		LJH Belconnen	2007-07-04T00:00:00	451000.0	AUCTION	
136757	Sale	1998-08-14T00:00:00	150000	PRIVATE TREATY			
136757	Sale	1993-02-19T00:00:00	153000	PRIVATE TREATY			
136760	Sale		RW Belconnen	2017-07-27T00:00:00		PRIVATE TREATY	42.0
136760	Rental		LJ Hooker Gungahlin	2011-01-19T00:00:00	530.0	PER WEEK	
136760	Sale	2008-02-29T00:00:00	476000	PRIVATE TREATY	76.0		
136760	Sale	1999-07-30T00:00:00	205500	PRIVATE TREATY			
136762	Sale		LJ Hooker Gungahlin	2014-06-26T00:00:00	545000.0	PRIVATE TREATY	
136762	Rental		First National Capital	2011-01-12T00:00:00	450.0	PER WEEK	
136762	Rental		Raine & Horne Canberra City	2004-08-16T00:00:00	325.0	PER WEEK	14.0
136763	Sale	2011-02-21T00:00:00	665000	PRIVATE TREATY			
136763	Sale	2004-06-30T00:00:00	275000	PRIVATE TREATY			
136764	Sale	2009-12-09T00:00:00	512500	PRIVATE TREATY			
136764	Sale	2005-02-08T00:00:00	345000	PRIVATE TREATY	129.0		
136764	Sale	2000-05-17T00:00:00	166000	PRIVATE TREATY			
136765	Sale		PBR Belconnen	2001-10-09T00:00:00	305000.0	PRIVATE TREATY	52.0
136766	Rental	14099	LJ Hooker Belconnen	2008-10-10T00:00:00	520.0	PER WEEK	
136766	Rental		LJH Belconnen	2008-01-30T00:00:00	520.0	PER WEEK	7.0
136766	Sale	2007-09-07T00:00:00	568000	PRIVATE TREATY			
136766	Sale	2004-10-29T00:00:00	290000	PRIVATE TREATY			
136768	Sale	17473	Ray White Canberra	2014-09-18T00:00:00		Listed - not sold	181.0
136768	Sale	16565	McIntyre Property	2009-12-09T00:00:00	490000.0	PRIVATE TREATY	40.0
136769	Sale	20068	McGrath Dickson	2016-08-09T00:00:00	514111.0	PRIVATE TREATY	51.0
136770	Sale	2010-02-06T00:00:00	470000	PRIVATE TREATY			
136770	Sale	2002-02-19T00:00:00	210000	PRIVATE TREATY			
136770	Sale	1997-02-17T00:00:00	129000	PRIVATE TREATY			
136770	Sale	1992-06-02T00:00:00	149000	PRIVATE TREATY			
136771	Sale	17473	Ray White Canberra	2013-05-09T00:00:00		PRIVATE TREATY	6.0
136771	Sale	2003-06-23T00:00:00	299000	PRIVATE TREATY	37.0		
136771	Sale	2002-02-19T00:00:00	180000	PRIVATE TREATY			
136772	Sale	1993-11-22T00:00:00	154000	PRIVATE TREATY			
136775	Sale		Peter Blackshaw Real Estate Belconn	2018-08-09T00:00:00	868000.0	PRIVATE TREATY	
136775	Sale		LJH Belconnen	2011-10-13T00:00:00	610000.0	PRIVATE TREATY	26.0
136776	Sale	26294	Impact Properties	2015-10-29T00:00:00	655000.0	PRIVATE TREATY	9.0
136777	Rental		RW Canberra	2019-10-14T00:00:00	680.0	PER WEEK	55.0
136777	Rental		RW Canberra	2019-02-13T00:00:00	730.0	PER WEEK	14.0
136777	Sale	11153	Luton Properties - Belconnen	2018-11-28T00:00:00	900000.0	PRIVATE TREATY	53.0
136777	Sale	2006-02-27T00:00:00	265000	PRIVATE TREATY			
136785	Sale		RW Belconnen	2017-02-27T00:00:00	880000.0	PRIVATE TREATY	
136785	Sale		Luton Properties - Manuka	2016-02-04T00:00:00	820000.0	PRIVATE TREATY	54.0
136785	Sale	2005-11-25T00:00:00	559000	PRIVATE TREATY	13.0		
136785	Sale	2000-05-30T00:00:00	353264	PRIVATE TREATY			
136785	Sale	1991-12-13T00:00:00	298000	PRIVATE TREATY			
136786	Sale	1993-12-13T00:00:00	13600	PRIVATE TREATY			
136786	Sale	1991-09-25T00:00:00	130000	PRIVATE TREATY			
136787	Sale	20010	Peter Blackshaw Real Estate Manuka	2015-11-16T00:00:00	609000.0	PRIVATE TREATY	33.0
136787	Sale	19982	Peter Blackshaw Real Estate Gungahlin	2014-02-06T00:00:00	650000.0	Listed - not sold	91.0
136787	Sale	2007-04-26T00:00:00	415000	PRIVATE TREATY			
136787	Sale	1999-02-05T00:00:00	156000	PRIVATE TREATY			
136787	Sale	1996-07-02T00:00:00	154500	PRIVATE TREATY			
136789	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-10-12T00:00:00	643000.0	PRIVATE TREATY	
136789	Sale		RW Belconnen	2014-11-05T00:00:00	580000.0	PRIVATE TREATY	13.0
136789	Sale		Richard Luton Manuka	2010-05-15T00:00:00	548000.0	AUCTION	
136789	Sale	1995-02-10T00:00:00	184300	PRIVATE TREATY			
136791	Sale	1999-04-15T00:00:00	69000	PRIVATE TREATY			
136791	Sale	1996-07-23T00:00:00	190000	PRIVATE TREATY			
136792	Sale	14516	Luton Properties Woden	2012-01-03T00:00:00	560000.0	PRIVATE TREATY	24.0
136792	Sale	1997-11-14T00:00:00	226500	PRIVATE TREATY			
136792	Sale	1997-03-04T00:00:00	235000	PRIVATE TREATY			
136794	Sale	2005-10-20T00:00:00	265000	PRIVATE TREATY			
136796	Sale		RW Belconnen	2016-04-14T00:00:00	830000.0	AUCTION	
136796	Sale	1992-03-06T00:00:00	125000	PRIVATE TREATY			
136797	Sale	2001-03-09T00:00:00	300000	PRIVATE TREATY			
136797	Sale	2000-02-17T00:00:00	262500	PRIVATE TREATY			
136798	Sale		Luton Properties Woden	2013-03-06T00:00:00	825000.0	AUCTION	
136800	Rental	14099	LJ Hooker Belconnen	2017-10-04T00:00:00	600.0	PER WEEK	20.0
136800	Rental		LJH Belconnen	2016-12-06T00:00:00	600.0	PER WEEK	
136800	Sale	14109	LJ Hooker Gungahlin	2015-01-16T00:00:00	582000.0	PRIVATE TREATY	93.0
136800	Sale	1995-02-21T00:00:00	191000	PRIVATE TREATY			
136801	Sale	2010-02-02T00:00:00	685000	PRIVATE TREATY			
136801	Sale	2006-04-24T00:00:00	265000	PRIVATE TREATY			
136802	Sale	2012-04-04T00:00:00	615000	PRIVATE TREATY			
136802	Sale	2006-03-28T00:00:00	259000	PRIVATE TREATY			
136803	Sale	2005-01-21T00:00:00	260000	PRIVATE TREATY			
136804	Sale		Elders Real Estate Belconnen	2006-06-19T00:00:00	540000.0	PRIVATE TREATY	389.0
136804	Sale		PBR Belconnen	2004-10-30T00:00:00	330000.0	Listed - not sold	
136804	Sale	2003-07-15T00:00:00	340000	PRIVATE TREATY			
136805	Rental	14259	R&H Conder	2007-11-08T00:00:00	580.0	PER WEEK	43.0
136805	Sale	2007-05-24T00:00:00	580000	PRIVATE TREATY			
136805	Rental	8111	Advantage Real Estate	2006-09-07T00:00:00	470.0	PER WEEK	7.0
136805	Sale	2004-11-03T00:00:00	290000	PRIVATE TREATY			
136806	Sale	2010-09-10T00:00:00	660000	PRIVATE TREATY			
136806	Sale	2007-08-23T00:00:00	565000	PRIVATE TREATY			
136806	Sale	2004-10-29T00:00:00	280000	PRIVATE TREATY			
136807	Sale		LJH Tuggeranong	2011-03-30T00:00:00	654000.0	PRIVATE TREATY	
136807	Sale	2007-06-14T00:00:00	520000	PRIVATE TREATY			
136807	Sale		Advantage Real Estate	2006-05-25T00:00:00	529950.0	Listed - not sold	77.0
136807	Sale	2004-10-29T00:00:00	280000	PRIVATE TREATY			
136808	Sale	14101	LJ Hooker Canberra City	2012-12-20T00:00:00	632000.0	PRIVATE TREATY	15.0
136808	Sale	2008-04-01T00:00:00	565000	PRIVATE TREATY			
136808	Sale		Metropolis Real Estate	2005-08-20T00:00:00	325950.0	Listed - not sold	
136808	Sale	2004-10-29T00:00:00	280000	PRIVATE TREATY			
136809	Sale	19982	Peter Blackshaw Real Estate Gungahlin	2019-05-23T00:00:00	820000.0	PRIVATE TREATY	84.0
136809	Sale		RW Belconnen	2017-06-10T00:00:00	780000.0	AUCTION	
136809	Sale	2011-04-01T00:00:00	639950	PRIVATE TREATY	30.0		
136809	Sale		Advantage Real Estate	2006-05-18T00:00:00	529950.0	Listed - not sold	84.0
136809	Sale	2004-10-29T00:00:00	280000	PRIVATE TREATY			
136811	Sale		LJH Belconnen	2017-09-02T00:00:00	607000.0	AUCTION	
136811	Rental	14099	LJ Hooker Belconnen	2012-11-08T00:00:00	440.0	PER WEEK	47.0
136811	Rental		LJH Belconnen	2011-06-15T00:00:00	440.0	PER WEEK	25.0
136811	Rental	14099	LJ Hooker Belconnen	2008-01-16T00:00:00	400.0	PER WEEK	35.0
136812	Sale	2012-10-04T00:00:00	450000	PRIVATE TREATY			
136812	Sale	2005-06-07T00:00:00	370000	PRIVATE TREATY	94.0		
136813	Sale	1993-06-07T00:00:00	182500	PRIVATE TREATY			
136814	Sale	2005-03-11T00:00:00	285000	PRIVATE TREATY			
136815	Sale	1999-09-21T00:00:00	174000	PRIVATE TREATY			
136816	Sale	1994-08-10T00:00:00	161000	PRIVATE TREATY			
136816	Sale	1992-04-13T00:00:00	157000	PRIVATE TREATY			
136818	Rental	14110	LJ Hooker Kaleen	2019-01-09T00:00:00	595.0	PER WEEK	48.0
136818	Rental		LJ Hooker Kaleen	2017-09-10T00:00:00	560.0	PER WEEK	32.0
136818	Sale	2014-03-18T00:00:00	621000	PRIVATE TREATY			
136818	Sale	1995-09-29T00:00:00	167000	PRIVATE TREATY			
136818	Sale	1992-09-30T00:00:00	174000	PRIVATE TREATY			
136820	Sale	2012-11-26T00:00:00	640000	PRIVATE TREATY			
136820	Sale	2002-02-27T00:00:00	264000	PRIVATE TREATY			
136822	Sale		PBR Belconnen	2006-09-27T00:00:00	585000.0	PRIVATE TREATY	186.0
136823	Sale	2007-09-07T00:00:00	558000	PRIVATE TREATY			
136823	Sale	2004-10-29T00:00:00	290000	PRIVATE TREATY			
136824	Sale	1997-07-18T00:00:00	212000	PRIVATE TREATY			
136828	Sale		RW Belconnen	2015-08-20T00:00:00	691000.0	AUCTION	
136830	Sale		Independent Property Group Ngunnawal	2005-05-09T00:00:00	395000.0	PRIVATE TREATY	65.0
136831	Sale		LJH Belconnen	2002-02-21T00:00:00	295000.0	PRIVATE TREATY	26.0
136831	Sale	1999-05-21T00:00:00	225000	PRIVATE TREATY			
136832	Sale		PBR Kippax	2004-06-28T00:00:00	464000.0	PRIVATE TREATY	44.0
136833	Sale	17473	Ray White Canberra	2017-07-20T00:00:00		AUCTION	
136833	Sale	1994-08-11T00:00:00	213000	PRIVATE TREATY			
136834	Sale		RW Canberra	2018-11-27T00:00:00	635000.0	PRIVATE TREATY	
136834	Sale		LJ Hooker Kaleen	2008-09-11T00:00:00	450000.0	PRIVATE TREATY	106.0
136834	Sale	2003-08-01T00:00:00	327500	PRIVATE TREATY			
136835	Sale		McGrath - Projects	2015-07-22T00:00:00	565000.0	PRIVATE TREATY	48.0
136836	Sale	1993-06-15T00:00:00	190000	PRIVATE TREATY			
136837	Rental	19984	Peter Blackshaw Real Estate Belconn	2016-11-09T00:00:00	390.0	PER WEEK	105.0
136837	Rental		Luton Properties - Belconnen	2011-10-12T00:00:00	450.0	PER WEEK	22.0
136837	Sale	14238	PRD Leader Real Estate	2011-09-07T00:00:00	463000.0	PRIVATE TREATY	313.0
136837	Rental	14238	PRD Leader Real Estate	2009-11-05T00:00:00	425.0	PER WEEK	32.0
136837	Sale	2003-11-07T00:00:00	317000	PRIVATE TREATY	34.0		
136837	Sale	1992-03-24T00:00:00	131000	PRIVATE TREATY			
