StreetAddressID	BCategory	AgencyId	AgencyName	EventDate	EventPrice	PriceDescription	DaysOnMarket
147082	Sale	2002-02-21T00:00:00	322500	PRIVATE TREATY			
147083	Sale	1997-09-09T00:00:00	152000	PRIVATE TREATY			
147085	Sale	14128	LJH Tuggeranong	2009-05-28T00:00:00	460000.0	PRIVATE TREATY	34.0
147085	Sale	1999-11-29T00:00:00	125000	PRIVATE TREATY			
147086	Sale	1997-10-10T00:00:00	165000	PRIVATE TREATY			
147086	Sale	1992-03-03T00:00:00	150000	PRIVATE TREATY			
147087	Sale	1997-10-31T00:00:00	92000	PRIVATE TREATY			
147088	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2018-06-17T00:00:00	530.0	PER WEEK	38.0
147088	Rental		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-03-09T00:00:00	520.0	PER WEEK	21.0
147088	Sale	2007-07-20T00:00:00	485000	PRIVATE TREATY			
147088	Sale	2006-02-10T00:00:00	370000	PRIVATE TREATY			
147088	Sale	2004-06-22T00:00:00	342000	PRIVATE TREATY			
147088	Sale	2002-07-24T00:00:00	275000	PRIVATE TREATY			
147091	Sale		Independent Woden	2005-12-13T00:00:00	480000.0	PRIVATE TREATY	31.0
147095	Sale		PBR Tuggeranong	2006-08-26T00:00:00	460000.0	AUCTION	
147096	Sale		Peter Blackshaw Manuka	2016-10-08T00:00:00	645000.0	AUCTION	
147096	Sale	2001-04-12T00:00:00	285000	PRIVATE TREATY			
147096	Sale	1997-09-16T00:00:00	206125	PRIVATE TREATY			
147096	Sale	1995-11-03T00:00:00	217000	PRIVATE TREATY			
147097	Sale	1996-02-21T00:00:00	180000	PRIVATE TREATY			
147100	Sale	2001-04-11T00:00:00	205000	PRIVATE TREATY			
147100	Sale	1994-05-03T00:00:00	166000	PRIVATE TREATY			
147105	Sale	2013-03-26T00:00:00	600000	PRIVATE TREATY			
147105	Sale	1992-01-13T00:00:00	223000	PRIVATE TREATY			
147106	Sale	2014-01-24T00:00:00	475000	PRIVATE TREATY			
147106	Sale	1994-09-30T00:00:00	129300	PRIVATE TREATY			
147107	Sale	2000-08-03T00:00:00	240000	PRIVATE TREATY			
147107	Sale	1991-04-04T00:00:00	199000	PRIVATE TREATY			
147109	Sale		Luton Properties Tuggeranong CRE	2013-08-24T00:00:00	877000.0	AUCTION	
147109	Sale		Richard Luton Dickson	2001-07-07T00:00:00	490000.0	AUCTION	
147110	Rental	29148	Little Bird Properties	2018-10-09T00:00:00	750.0	PER WEEK	44.0
147110	Rental		Little Bird Properties	2017-05-31T00:00:00	700.0	PER WEEK	7.0
147110	Sale		Peter Blackshaw Real Estate Projects	2016-05-11T00:00:00	750000.0	PRIVATE TREATY	
147110	Sale	2006-10-27T00:00:00	540000	PRIVATE TREATY	20.0		
147110	Sale	2000-07-28T00:00:00	280000	PRIVATE TREATY			
147110	Sale	1991-10-22T00:00:00	235000	PRIVATE TREATY			
147112	Sale		LJ Hooker Canberra City	2007-02-21T00:00:00	395000.0	PRIVATE TREATY	249.0
147112	Sale	2002-11-22T00:00:00	287500	PRIVATE TREATY			
147112	Sale	1995-06-06T00:00:00	183000	PRIVATE TREATY			
147112	Sale	1992-07-14T00:00:00	170000	PRIVATE TREATY			
147115	Sale		Luton Properties - Dickson	2015-02-28T00:00:00	780000.0	PRIVATE TREATY	
147118	Rental	14060	Hodgkinson Real Estate 	2014-03-26T00:00:00	390.0	PER WEEK	76.0
147118	Sale		Canreps Canberra	2005-02-01T00:00:00	291000.0	PRIVATE TREATY	66.0
147118	Sale	1994-09-21T00:00:00	130000	PRIVATE TREATY			
147118	Sale	1991-10-30T00:00:00	115000	PRIVATE TREATY			
147119	Sale	1998-01-16T00:00:00	249000	PRIVATE TREATY			
147120	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2010-05-17T00:00:00	481000.0	PRIVATE TREATY	31.0
147120	Sale	2005-04-08T00:00:00	366000	PRIVATE TREATY	34.0		
147120	Sale	1995-02-13T00:00:00	173000	PRIVATE TREATY			
147120	Sale	1992-04-16T00:00:00	159000	PRIVATE TREATY			
147121	Rental	13892	Badenoch Real Estate Rentals	2009-10-15T00:00:00	420.0	PER WEEK	13.0
147121	Rental		Badenoch Real Estate Sales	2009-02-27T00:00:00	420.0	PER WEEK	57.0
147121	Rental		FN Real Estate Gungahlin	2004-01-12T00:00:00	350.0	PER WEEK	56.0
147121	Sale		FN Real Estate Gungahlin	2003-08-09T00:00:00	419950.0	Listed - not sold	56.0
147121	Sale		FN Real Estate Gungahlin	2003-01-11T00:00:00	369750.0	Listed - not sold	
147122	Sale	14128	LJH Tuggeranong	2008-12-11T00:00:00	525000.0	PRIVATE TREATY	19.0
147123	Sale	10312	Luton Properties Tuggeranong CRE	2016-09-07T00:00:00	956000.0	PRIVATE TREATY	25.0
147123	Sale	2007-07-23T00:00:00	306000	PRIVATE TREATY			
147124	Rental	23987	One Agency Sandy Morris	2018-04-08T00:00:00	570.0	PER WEEK	18.0
147124	Rental		One Agency Sandy Morris	2017-02-05T00:00:00	550.0	PER WEEK	16.0
147124	Rental		One Agency Sandy Morris	2016-07-03T00:00:00	550.0	PER WEEK	10.0
147124	Sale		One Agency Don McPherson	2016-04-04T00:00:00	579000.0	PRIVATE TREATY	
147124	Sale		Richard Luton Manuka	2006-12-06T00:00:00	327000.0	PRIVATE TREATY	
147124	Sale	2002-03-01T00:00:00	185000	PRIVATE TREATY			
147124	Sale	1994-03-09T00:00:00	135500	PRIVATE TREATY			
147125	Sale	2001-12-12T00:00:00	102500	PRIVATE TREATY			
147125	Sale	1996-08-21T00:00:00	75000	PRIVATE TREATY			
147126	Sale	1999-12-24T00:00:00	184950	PRIVATE TREATY			
147126	Sale	1993-10-06T00:00:00	147000	PRIVATE TREATY			
147127	Sale	18793	Peter Blackshaw Tuggeranong	2015-05-18T00:00:00	606000.0	PRIVATE TREATY	79.0
147128	Sale		Michael Potter Real Estate	2006-12-05T00:00:00	542500.0	PRIVATE TREATY	45.0
147128	Sale	1991-06-18T00:00:00	215000	PRIVATE TREATY			
147131	Sale	10312	Luton Properties Tuggeranong CRE	2010-09-30T00:00:00	700000.0	PRIVATE TREATY	76.0
147131	Sale	2007-11-28T00:00:00	580000	PRIVATE TREATY	144.0		
147132	Sale	2000-04-20T00:00:00	184500	PRIVATE TREATY			
147132	Sale	1993-12-24T00:00:00	182500	PRIVATE TREATY			
147132	Sale	1991-11-01T00:00:00	168000	PRIVATE TREATY			
147133	Sale		PBR Woden	2003-12-17T00:00:00	413000.0	PRIVATE TREATY	46.0
147133	Sale	2000-05-09T00:00:00	300000	PRIVATE TREATY			
147137	Sale	2008-02-22T00:00:00	460000	PRIVATE TREATY			
147137	Sale	1997-06-13T00:00:00	169356	PRIVATE TREATY			
147138	Sale	1992-01-02T00:00:00	185000	PRIVATE TREATY			
147139	Rental	18793	Peter Blackshaw Tuggeranong	2019-02-05T00:00:00	590.0	PER WEEK	18.0
147139	Sale	2015-09-29T00:00:00	175000	PRIVATE TREATY			
147139	Sale	1996-12-23T00:00:00	136650	PRIVATE TREATY			
147140	Sale	15868	The Real Estate Shop	2018-10-15T00:00:00	680000.0	PRIVATE TREATY	17.0
147140	Sale	1999-07-15T00:00:00	96000	PRIVATE TREATY			
147142	Sale	2009-06-11T00:00:00	370000	PRIVATE TREATY			
147143	Sale		Luton Properties Tuggeranong CRE	2015-09-19T00:00:00	710000.0	AUCTION	
147143	Rental	10312	Luton Properties Tuggeranong CRE	2014-07-30T00:00:00	600.0	PER WEEK	29.0
147143	Sale	2000-03-28T00:00:00	129000	PRIVATE TREATY			
147145	Sale		LJH Tuggeranong	2006-05-13T00:00:00	328000.0	AUCTION	
147145	Sale	1998-03-24T00:00:00	120500	PRIVATE TREATY			
147150	Sale	22060	Independent Tuggeranong	2020-02-04T00:00:00	575000.0	PRIVATE TREATY	19.0
147150	Rental	14174	Laurrie Scheele	2019-06-21T00:00:00	0.0	PER WEEK	21.0
147150	Sale		Laurrie Scheele Real Estate	2019-04-10T00:00:00	515000.0	PRIVATE TREATY	
147152	Sale		LJH Tuggeranong	2009-04-04T00:00:00	406500.0	AUCTION	
147152	Sale	2002-02-12T00:00:00	217000	PRIVATE TREATY	38.0		
147153	Sale	2005-05-03T00:00:00	399950	PRIVATE TREATY			
147153	Sale	2003-08-12T00:00:00	372500	PRIVATE TREATY	87.0		
147153	Sale	1995-10-04T00:00:00	124000	PRIVATE TREATY			
147153	Sale	1993-08-02T00:00:00	144000	PRIVATE TREATY			
147153	Sale	1992-06-02T00:00:00	136000	PRIVATE TREATY			
147154	Sale		Cream Residential	2015-11-14T00:00:00	414000.0	AUCTION	
147154	Sale	1992-09-30T00:00:00	139500	PRIVATE TREATY			
147155	Sale		Peter Blackshaw Real Estate Projects	2015-03-13T00:00:00	457500.0	PRIVATE TREATY	87.0
147155	Rental	14086	karen rush real estate	2010-05-19T00:00:00	420.0	PER WEEK	
147155	Rental		Karen Rush Real Estate	2008-05-28T00:00:00	380.0	PER WEEK	
147155	Sale	1993-09-23T00:00:00	147000	PRIVATE TREATY			
147156	Sale	10312	Luton Properties Tuggeranong CRE	2015-12-21T00:00:00	580000.0	PRIVATE TREATY	54.0
147156	Sale	1996-05-31T00:00:00	171985	PRIVATE TREATY			
147156	Sale	1992-06-25T00:00:00	177000	PRIVATE TREATY			
147157	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-12-03T00:00:00	490000.0	AUCTION	
147157	Sale	2004-12-03T00:00:00	315000	PRIVATE TREATY	118.0		
147157	Sale	1999-07-20T00:00:00	144000	PRIVATE TREATY			
147163	Sale	1997-11-26T00:00:00	155180	PRIVATE TREATY			
147164	Sale	1997-08-13T00:00:00	133000	PRIVATE TREATY			
147164	Sale	1991-11-04T00:00:00	129950	PRIVATE TREATY			
147165	Rental	19011	McGrath Woden Property Management	2018-01-30T00:00:00	490.0	PER WEEK	42.0
147165	Rental	14252	The Property Gallery	2009-11-05T00:00:00	395.0	PER WEEK	
147165	Sale	1991-10-18T00:00:00	130000	PRIVATE TREATY			
147166	Sale		home.byholly	2019-04-05T00:00:00	750000.0	PRIVATE TREATY	
147168	Sale	2013-10-16T00:00:00	500000	PRIVATE TREATY			
147168	Sale	1994-01-06T00:00:00	200000	PRIVATE TREATY			
147170	Rental	25465	Independent Property Management	2019-03-13T00:00:00	0.0	PER WEEK	192.0
147170	Rental		Independent Property Management	2017-08-30T00:00:00	650.0	PER WEEK	203.0
147170	Sale	15711	Go Gecko Woden	2010-11-19T00:00:00	695000.0	PRIVATE TREATY	57.0
147172	Sale	1998-08-17T00:00:00	218100	PRIVATE TREATY			
147173	Sale	31430	Hayman Partners	2019-02-08T00:00:00	920000.0	PRIVATE TREATY	84.0
147173	Sale	2005-02-16T00:00:00	485000	PRIVATE TREATY			
147173	Sale	1993-11-18T00:00:00	260000	PRIVATE TREATY			
147174	Sale	2016-01-19T00:00:00	650000	PRIVATE TREATY			
147174	Sale	15711	Go Gecko Woden	2010-11-27T00:00:00	685000.0	Listed - not sold	130.0
147174	Sale	2008-06-27T00:00:00	510000	PRIVATE TREATY	70.0		
147174	Sale	2001-05-04T00:00:00	289000	PRIVATE TREATY			
147175	Sale	1993-12-08T00:00:00	280000	PRIVATE TREATY			
147175	Sale	1991-03-06T00:00:00	215000	PRIVATE TREATY			
147176	Sale		Peter Blackshaw Manuka Projects	2017-02-07T00:00:00	673500.0	PRIVATE TREATY	66.0
147176	Rental		Ian McNamee & Partners Projects	2012-11-28T00:00:00	650.0	PER WEEK	14.0
147177	Sale	1991-06-07T00:00:00	365000	PRIVATE TREATY			
147178	Sale		McGrath Woden Property Management	2015-08-15T00:00:00	585000.0	AUCTION	
147178	Sale	2007-07-04T00:00:00	225000	PRIVATE TREATY			
147178	Rental	7750	Strictly Rentals	2006-11-30T00:00:00	450.0	PER WEEK	224.0
147178	Sale	2005-05-26T00:00:00	426000	PRIVATE TREATY			
147178	Sale	1993-05-10T00:00:00	237500	PRIVATE TREATY			
147179	Sale	2002-03-12T00:00:00	501000	PRIVATE TREATY			
147180	Rental	20001	Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	2016-06-06T00:00:00	510.0	PER WEEK	33.0
147180	Sale	20010	Peter Blackshaw Real Estate Manuka	2016-03-31T00:00:00	540000.0	Listed - not sold	63.0
147180	Sale	14515	Gold Creek Quality Property	2008-03-26T00:00:00	465000.0	PRIVATE TREATY	33.0
147180	Sale	2001-08-06T00:00:00	234500	PRIVATE TREATY			
147180	Sale	1991-12-30T00:00:00	166500	PRIVATE TREATY			
147181	Sale	1995-10-20T00:00:00	192000	PRIVATE TREATY			
147182	Sale		McGrath Woden Property Management	2016-10-29T00:00:00	580000.0	AUCTION	
147183	Sale	2011-02-07T00:00:00	630000	PRIVATE TREATY			
147183	Sale	2007-11-16T00:00:00	500000	PRIVATE TREATY	22.0		
147183	Sale		LJ Hooker Canberra City	2006-01-28T00:00:00	492000.0	Listed - not sold	56.0
147183	Sale	1992-09-01T00:00:00	194800	PRIVATE TREATY			
147184	Sale	16565	McIntyre Property	2016-01-29T00:00:00	520000.0	PRIVATE TREATY	49.0
147184	Sale		Hodgkinson Real Estate	2009-05-19T00:00:00	355000.0	PRIVATE TREATY	24.0
147184	Sale	1996-02-01T00:00:00	133000	PRIVATE TREATY			
147185	Sale		home.byholly	2017-10-14T00:00:00	790000.0	PRIVATE TREATY	
147185	Sale	2001-05-15T00:00:00	295000	PRIVATE TREATY	17.0		
147187	Sale		home.byholly	2017-02-02T00:00:00	700000.0	AUCTION	
147188	Sale	10310	Luton Properties - Manuka	2019-08-14T00:00:00	765000.0	PRIVATE TREATY	144.0
147188	Sale		One Agency Sandy Morris	2015-12-04T00:00:00	605000.0	PRIVATE TREATY	36.0
147189	Sale	1998-08-21T00:00:00	139000	PRIVATE TREATY			
147189	Sale	1993-03-11T00:00:00	147000	PRIVATE TREATY			
147190	Sale	10312	Luton Properties Tuggeranong CRE	2011-09-07T00:00:00	591000.0	PRIVATE TREATY	281.0
147192	Sale	1999-06-09T00:00:00	165000	PRIVATE TREATY			
147194	Sale	1994-02-18T00:00:00	129950	PRIVATE TREATY			
147196	Sale	2001-04-05T00:00:00	150000	PRIVATE TREATY			
147196	Sale	1993-06-10T00:00:00	133000	PRIVATE TREATY			
147198	Rental	28076	LJ Hooker Tuggeranong	2019-07-02T00:00:00	0.0	PER WEEK	5.0
147198	Sale		Luton Properties - Manuka	2014-03-14T00:00:00	595000.0	PRIVATE TREATY	
147198	Sale		LJH Manuka	2005-01-08T00:00:00	435000.0	Listed - not sold	84.0
147198	Sale	1999-06-16T00:00:00	180000	PRIVATE TREATY			
147198	Sale	1992-09-08T00:00:00	176000	PRIVATE TREATY			
147198	Sale	1991-04-18T00:00:00	75000	PRIVATE TREATY			
147199	Sale		Luton Properties - Manuka	2013-11-19T00:00:00	585000.0	PRIVATE TREATY	
147199	Sale	2006-02-23T00:00:00	407000	PRIVATE TREATY			
147200	Sale	1993-02-17T00:00:00	185000	PRIVATE TREATY			
147201	Sale	1999-05-20T00:00:00	157500	PRIVATE TREATY			
147201	Sale	1991-09-04T00:00:00	134000	PRIVATE TREATY			
147202	Sale	1999-08-11T00:00:00	222000	PRIVATE TREATY			
147202	Sale	1998-07-30T00:00:00	200000	PRIVATE TREATY			
147203	Sale	23443	Fiona Wall Properties	2015-12-16T00:00:00	457500.0	PRIVATE TREATY	56.0
147203	Rental	23443	Fiona Wall Properties	2014-09-24T00:00:00	400.0	PER WEEK	42.0
147203	Rental	16810	R&H Woden	2009-11-26T00:00:00	450.0	PER WEEK	6.0
147203	Rental		R&H Woden	2009-05-07T00:00:00	420.0	PER WEEK	
147203	Sale	2007-09-12T00:00:00	390000	PRIVATE TREATY			
147203	Sale	2003-02-27T00:00:00	261000	PRIVATE TREATY			
147203	Sale	1991-09-19T00:00:00	126950	PRIVATE TREATY			
147204	Rental	15357	Civium Property Group	2011-09-21T00:00:00	510.0	PER WEEK	18.0
147204	Rental		CIVIUM - Build Develop Create	2009-08-07T00:00:00	460.0	PER WEEK	
147204	Sale	2007-05-02T00:00:00	452000	PRIVATE TREATY			
147205	Rental	1570	Elders Real Estate Belconnen	2010-02-09T00:00:00	430.0	PER WEEK	27.0
147205	Sale	1992-10-22T00:00:00	153000	PRIVATE TREATY			
147206	Sale		Colin McIntyre Property - Chisholm	2008-07-18T00:00:00	495000.0	PRIVATE TREATY	44.0
147206	Sale	2004-04-28T00:00:00	385000	PRIVATE TREATY			
147207	Sale		LJ Hooker Woden	2002-12-14T00:00:00	319950.0	Listed - not sold	56.0
147207	Sale		RW Launceston	2002-01-18T00:00:00	179000.0	PRIVATE TREATY	55.0
147208	Sale	2014-09-08T00:00:00	720000	PRIVATE TREATY			
147208	Sale	2012-05-25T00:00:00	685000	PRIVATE TREATY			
147208	Sale	2000-09-15T00:00:00	333000	PRIVATE TREATY			
147208	Sale	1991-10-31T00:00:00	183000	PRIVATE TREATY			
147209	Sale	25305	McCann Properties	2020-02-07T00:00:00		PRIVATE TREATY	29.0
147210	Sale	18604	PRDnationwide Canberra	2014-11-06T00:00:00		Listed - not sold	62.0
147210	Sale	18604	PRDnationwide Canberra	2014-01-05T00:00:00		PRIVATE TREATY	
147210	Rental		LJH Tuggeranong	2010-07-28T00:00:00	460.0	PER WEEK	34.0
147210	Sale		LJH Tuggeranong	2009-11-18T00:00:00	427500.0	PRIVATE TREATY	40.0
147210	Rental	14128	LJH Tuggeranong	2009-05-27T00:00:00	430.0	PER WEEK	34.0
147210	Rental		LJH Tuggeranong	2008-10-01T00:00:00	430.0	PER WEEK	14.0
147210	Sale	1995-04-07T00:00:00	134500	PRIVATE TREATY			
147210	Sale	1991-09-04T00:00:00	132000	PRIVATE TREATY			
147212	Sale	2011-04-08T00:00:00	487500	PRIVATE TREATY			
147212	Sale	2000-11-21T00:00:00	149500	PRIVATE TREATY			
147213	Rental	25429	Distinct Property Management	2019-03-06T00:00:00	0.0	PER WEEK	10.0
147213	Rental		Distinct Property Management	2016-04-20T00:00:00	480.0	PER WEEK	
147213	Sale	2008-02-01T00:00:00	420000	PRIVATE TREATY			
147214	Sale	2001-04-20T00:00:00	178500	PRIVATE TREATY			
147214	Sale	1996-06-14T00:00:00	140000	PRIVATE TREATY			
147215	Sale	1992-07-01T00:00:00	175000	PRIVATE TREATY			
147216	Sale	2004-02-24T00:00:00	339950	PRIVATE TREATY			
147216	Sale	1998-12-11T00:00:00	142000	PRIVATE TREATY			
147216	Sale	1994-03-25T00:00:00	159000	PRIVATE TREATY			
147217	Sale	2014-06-12T00:00:00	220000	PRIVATE TREATY			
147217	Sale		LJH Tuggeranong	2011-08-24T00:00:00	550000.0	PRIVATE TREATY	214.0
147217	Sale	1998-05-25T00:00:00	175500	PRIVATE TREATY			
147217	Sale	1991-05-14T00:00:00	152000	PRIVATE TREATY			
147219	Sale	2002-03-08T00:00:00	220365	PRIVATE TREATY			
147219	Sale	1997-02-28T00:00:00	170250	PRIVATE TREATY			
147219	Sale	1993-04-05T00:00:00	170500	PRIVATE TREATY			
147220	Sale	1993-04-13T00:00:00	139000	PRIVATE TREATY			
147220	Sale	1991-02-26T00:00:00	110000	PRIVATE TREATY			
147224	Sale		Maloney's - the Estate Agent	2005-04-30T00:00:00	570000.0	Listed - not sold	82.0
147224	Sale	1994-11-16T00:00:00	171000	PRIVATE TREATY			
147224	Sale	1992-04-14T00:00:00	146000	PRIVATE TREATY			
147225	Sale	16565	McIntyre Property	2019-05-23T00:00:00	685000.0	PRIVATE TREATY	111.0
147228	Sale		Peter Blackshaw Real Estate Projects	2014-10-10T00:00:00	535000.0	PRIVATE TREATY	17.0
147229	Sale	1991-02-15T00:00:00	163000	PRIVATE TREATY			
147230	Sale	2003-05-23T00:00:00	376000	PRIVATE TREATY			
147230	Sale		LJH Tuggeranong	2002-03-16T00:00:00	280000.0	Listed - not sold	
147230	Sale	1995-06-13T00:00:00	128000	PRIVATE TREATY			
147231	Sale	10311	Luton Properties - Dickson	2015-11-11T00:00:00	549000.0	PRIVATE TREATY	95.0
147231	Sale	1998-03-03T00:00:00	150000	PRIVATE TREATY			
147232	Sale	1999-10-29T00:00:00	170000	PRIVATE TREATY			
147232	Sale	1991-06-13T00:00:00	123000	PRIVATE TREATY			
147234	Sale	1998-11-19T00:00:00	132000	PRIVATE TREATY			
147234	Sale	1992-09-21T00:00:00	135000	PRIVATE TREATY			
147236	Sale		Colin McIntyre Property - Chisholm	2009-02-25T00:00:00	429000.0	PRIVATE TREATY	114.0
147236	Sale	2007-03-29T00:00:00	382000	PRIVATE TREATY			
147236	Sale	2001-10-19T00:00:00	225000	PRIVATE TREATY			
147236	Sale	1992-07-27T00:00:00	153000	PRIVATE TREATY			
147237	Sale	1994-06-28T00:00:00	30000	PRIVATE TREATY			
147238	Rental	14060	Hodgkinson Real Estate 	2012-08-30T00:00:00	380.0	PER WEEK	7.0
147238	Sale	1992-11-30T00:00:00	125000	PRIVATE TREATY			
147239	Sale		Luton Properties - Dickson	2018-12-12T00:00:00	510000.0	AUCTION	
147240	Sale		Independent Tuggeranong	2018-09-29T00:00:00	514000.0	AUCTION	
147240	Sale	1991-06-18T00:00:00	109000	PRIVATE TREATY			
147243	Sale	2001-11-08T00:00:00	178000	PRIVATE TREATY			
147243	Sale	1999-11-01T00:00:00	132000	PRIVATE TREATY			
147243	Sale	1991-01-02T00:00:00	103500	PRIVATE TREATY			
147245	Sale	14060	Hodgkinson Real Estate 	2012-12-21T00:00:00	477000.0	PRIVATE TREATY	55.0
147245	Sale	2002-08-20T00:00:00	159000	PRIVATE TREATY			
147246	Sale	1993-01-19T00:00:00	145000	PRIVATE TREATY			
147247	Sale	14128	LJH Tuggeranong	2012-08-01T00:00:00	480000.0	PRIVATE TREATY	161.0
147247	Sale	2004-12-09T00:00:00	345000	PRIVATE TREATY	124.0		
147247	Sale	2000-03-31T00:00:00	145000	PRIVATE TREATY			
147249	Sale	14060	Hodgkinson Real Estate 	2019-09-05T00:00:00	670000.0	PRIVATE TREATY	70.0
147250	Sale	1992-08-14T00:00:00	179950	PRIVATE TREATY			
147251	Sale	2000-02-17T00:00:00	205000	PRIVATE TREATY			
147251	Sale	1992-06-03T00:00:00	157000	PRIVATE TREATY			
147252	Sale		The Real Estate Shop	2009-09-02T00:00:00	416500.0	PRIVATE TREATY	27.0
147252	Sale	1992-11-10T00:00:00	146000	PRIVATE TREATY			
147254	Sale	1999-10-14T00:00:00	245000	PRIVATE TREATY			
147257	Sale	1994-10-21T00:00:00	193000	PRIVATE TREATY			
147258	Sale	1996-08-02T00:00:00	137500	PRIVATE TREATY			
147259	Sale	1993-11-30T00:00:00	147000	PRIVATE TREATY			
147261	Sale	14128	LJH Tuggeranong	2009-01-30T00:00:00	407000.0	PRIVATE TREATY	43.0
147261	Sale	2005-11-15T00:00:00	331500	PRIVATE TREATY			
147261	Sale	1995-09-12T00:00:00	150000	PRIVATE TREATY			
147261	Sale	1992-04-13T00:00:00	139500	PRIVATE TREATY			
147270	Sale	2001-04-05T00:00:00	259950	PRIVATE TREATY			
147270	Sale	1997-04-09T00:00:00	160000	PRIVATE TREATY			
147271	Sale		McGrath Woden Property Management	2016-04-16T00:00:00	680000.0	AUCTION	
147271	Sale		Richard Luton Dickson	2008-07-05T00:00:00	590000.0	AUCTION	
147271	Sale	2000-02-08T00:00:00	248000	PRIVATE TREATY			
147273	Sale	1995-06-23T00:00:00	218000	PRIVATE TREATY			
147277	Sale		Independent Tuggeranong	2018-12-20T00:00:00	640000.0	PRIVATE TREATY	35.0
147277	Sale	2007-03-23T00:00:00	369000	PRIVATE TREATY	132.0		
147277	Sale	1992-07-22T00:00:00	145000	PRIVATE TREATY			
147279	Sale	2006-06-30T00:00:00	375000	PRIVATE TREATY			
147279	Sale	1998-02-18T00:00:00	155000	PRIVATE TREATY			
147279	Sale	1992-04-15T00:00:00	153000	PRIVATE TREATY			
147280	Sale	2013-10-23T00:00:00	507000	PRIVATE TREATY			
147280	Sale	2002-05-03T00:00:00	275000	PRIVATE TREATY	34.0		
147281	Sale	1992-12-15T00:00:00	165000	PRIVATE TREATY			
147284	Sale	2001-04-20T00:00:00	258000	PRIVATE TREATY			
147284	Sale	1999-10-27T00:00:00	160000	PRIVATE TREATY			
147285	Sale	2002-06-07T00:00:00	170000	PRIVATE TREATY			
147286	Sale	28076	LJ Hooker Tuggeranong	2019-03-13T00:00:00	607500.0	PRIVATE TREATY	19.0
147286	Sale	1994-06-16T00:00:00	174000	PRIVATE TREATY			
147288	Sale	1998-11-05T00:00:00	184705	PRIVATE TREATY			
147288	Sale	1993-04-07T00:00:00	175000	PRIVATE TREATY			
147290	Sale	2000-07-17T00:00:00	205000	PRIVATE TREATY			
147290	Sale	1996-04-11T00:00:00	168950	PRIVATE TREATY			
147290	Sale	1991-09-11T00:00:00	188000	PRIVATE TREATY			
147292	Sale	19011	McGrath Woden Property Management	2019-09-06T00:00:00	610000.0	PRIVATE TREATY	17.0
147292	Sale	2009-05-25T00:00:00	390000	PRIVATE TREATY	44.0		
147292	Sale	1992-01-15T00:00:00	137000	PRIVATE TREATY			
147294	Sale	14060	Hodgkinson Real Estate 	2015-11-16T00:00:00	590000.0	PRIVATE TREATY	109.0
147294	Sale		Peter Blackshaw Manuka	2013-07-29T00:00:00	585000.0	PRIVATE TREATY	24.0
147294	Sale	1999-09-23T00:00:00	185895	PRIVATE TREATY			
147295	Sale	2002-01-24T00:00:00	165000	PRIVATE TREATY			
147296	Sale	1999-11-14T00:00:00	155000	PRIVATE TREATY			
147296	Sale	1992-07-27T00:00:00	141000	PRIVATE TREATY			
147298	Rental	16565	McIntyre Property	2018-12-19T00:00:00	520.0	PER WEEK	5.0
147298	Sale	16565	McIntyre Property	2018-11-13T00:00:00	533000.0	PRIVATE TREATY	26.0
147298	Sale		LJH Tuggeranong	2010-06-03T00:00:00	440000.0	PRIVATE TREATY	
147298	Sale	2000-09-05T00:00:00	109000	PRIVATE TREATY			
147299	Sale	2018-07-20T00:00:00	480000	PRIVATE TREATY			
147300	Rental	18793	Peter Blackshaw Tuggeranong	2018-11-30T00:00:00	450.0	PER WEEK	26.0
147300	Rental		Peter Blackshaw Real Estate Tuggeranong Projects	2018-01-21T00:00:00	430.0	PER WEEK	12.0
147300	Sale	18793	Peter Blackshaw Tuggeranong	2017-12-21T00:00:00	506000.0	PRIVATE TREATY	48.0
147300	Rental		Peter Blackshaw Real Estate Projects	2016-10-14T00:00:00	410.0	PER WEEK	218.0
147300	Rental	14128	LJH Tuggeranong	2011-04-06T00:00:00	410.0	PER WEEK	
147300	Sale	1995-10-05T00:00:00	124500	PRIVATE TREATY			
147300	Sale	1994-03-23T00:00:00	135000	PRIVATE TREATY			
147302	Sale		John Roden Real Estate	2003-05-26T00:00:00	362500.0	PRIVATE TREATY	51.0
147302	Sale		John Roden Real Estate	2002-01-05T00:00:00	305000.0	Listed - not sold	21.0
147302	Sale	1992-06-11T00:00:00	156000	PRIVATE TREATY			
147303	Sale	10312	Luton Properties Tuggeranong CRE	2011-02-23T00:00:00	638000.0	PRIVATE TREATY	88.0
147303	Sale		LJH Tuggeranong	2001-07-30T00:00:00	250000.0	PRIVATE TREATY	9.0
147303	Sale	2000-04-26T00:00:00	156000	PRIVATE TREATY			
147304	Sale	1992-07-20T00:00:00	162000	PRIVATE TREATY			
147305	Sale	1994-04-13T00:00:00	134500	PRIVATE TREATY			
147307	Sale	1999-09-02T00:00:00	120000	PRIVATE TREATY			
147308	Sale	2001-08-01T00:00:00	150000	PRIVATE TREATY			
147308	Sale	1995-01-23T00:00:00	138000	PRIVATE TREATY			
147309	Sale	2003-11-28T00:00:00	315000	PRIVATE TREATY			
147309	Sale	2001-10-02T00:00:00	169950	PRIVATE TREATY			
147311	Sale	1997-09-04T00:00:00	175206	PRIVATE TREATY			
147313	Sale	1994-10-27T00:00:00	125950	PRIVATE TREATY			
147314	Sale	2001-10-12T00:00:00	200000	PRIVATE TREATY			
147319	Sale	2001-02-16T00:00:00	175000	PRIVATE TREATY			
147319	Sale	1992-04-16T00:00:00	144000	PRIVATE TREATY			
147321	Rental	14067	Ian McNamee & Partners Jerrabomberra & Canberra	2016-07-21T00:00:00	450.0	PER WEEK	65.0
147321	Rental		Ian McNamee & Partners - Canberra	2009-01-11T00:00:00	400.0	PER WEEK	
147321	Sale	1993-12-23T00:00:00	152000	PRIVATE TREATY			
147322	Sale	14060	Hodgkinson Real Estate 	2012-04-10T00:00:00	720000.0	PRIVATE TREATY	83.0
147322	Sale	1999-10-14T00:00:00	280000	PRIVATE TREATY			
147324	Sale	2002-05-29T00:00:00	316500	PRIVATE TREATY			
147325	Sale	2001-07-27T00:00:00	367500	PRIVATE TREATY			
147325	Sale	1997-12-05T00:00:00	310000	PRIVATE TREATY			
147326	Sale		Independent Tuggeranong	2014-02-08T00:00:00	559000.0	AUCTION	
147326	Sale		The Home Loan Centre Realty	2008-12-23T00:00:00	450000.0	PRIVATE TREATY	137.0
147327	Sale	8032	LJ Hooker Manuka	2009-11-09T00:00:00	772000.0	PRIVATE TREATY	59.0
147327	Sale	1991-05-16T00:00:00	285000	PRIVATE TREATY			
147328	Sale		PBR Woden	2007-03-23T00:00:00	597000.0	PRIVATE TREATY	111.0
147329	Sale		Peter Blackshaw Manuka	2014-08-05T00:00:00		Listed - not sold	18.0
147329	Sale	1995-04-27T00:00:00	340000	PRIVATE TREATY			
147330	Sale		Philip Kouvelis Real estate	2011-09-02T00:00:00	625000.0	PRIVATE TREATY	46.0
147330	Sale	1992-10-16T00:00:00	283500	PRIVATE TREATY			
147331	Sale		LJH Tuggeranong	2006-08-21T00:00:00	508000.0	PRIVATE TREATY	
147331	Sale	2002-07-09T00:00:00	375000	PRIVATE TREATY	101.0		
147331	Sale	1996-07-01T00:00:00	195000	PRIVATE TREATY			
147332	Sale	1994-03-23T00:00:00	258000	PRIVATE TREATY			
147334	Sale	2003-04-17T00:00:00	500000	PRIVATE TREATY			
147334	Sale	2002-06-11T00:00:00	445000	PRIVATE TREATY	192.0		
147334	Sale	1993-02-01T00:00:00	337500	PRIVATE TREATY			
147335	Sale		LJH Tuggeranong	2008-11-16T00:00:00	450000.0	PRIVATE TREATY	21.0
147337	Sale		Peter Blackshaw Real Estate Belconnen	2004-05-07T00:00:00	400000.0	PRIVATE TREATY	
147337	Sale	2003-04-16T00:00:00	392000	PRIVATE TREATY			
147337	Sale	1991-10-08T00:00:00	230000	PRIVATE TREATY			
147338	Sale		Luton Properties Tuggeranong CRE	2012-11-21T00:00:00	875000.0	AUCTION	
147338	Sale	1998-06-12T00:00:00	422001	PRIVATE TREATY			
147339	Sale	15432	Bentham Residential	2010-04-09T00:00:00	630000.0	PRIVATE TREATY	13.0
147341	Rental	1544	Elders Woden	2006-06-15T00:00:00	350.0	PER WEEK	35.0
147341	Sale	2000-03-17T00:00:00	170000	PRIVATE TREATY			
147342	Sale	23987	One Agency Sandy Morris	2015-02-18T00:00:00	412000.0	PRIVATE TREATY	33.0
147342	Sale	1992-06-16T00:00:00	133000	PRIVATE TREATY			
147343	Sale	1998-04-14T00:00:00	182000	PRIVATE TREATY			
147344	Sale	1992-09-30T00:00:00	0	PRIVATE TREATY			
147345	Sale	1992-07-07T00:00:00	131500	PRIVATE TREATY			
147346	Sale	2008-01-17T00:00:00	405000	PRIVATE TREATY			
147346	Sale	1992-10-13T00:00:00	165000	PRIVATE TREATY			
147347	Sale	1991-12-10T00:00:00	163000	PRIVATE TREATY			
147348	Sale	23987	One Agency Sandy Morris	2016-02-04T00:00:00	576000.0	PRIVATE TREATY	69.0
147348	Sale	2010-01-20T00:00:00	467000	PRIVATE TREATY			
147348	Sale	2002-06-21T00:00:00	225000	PRIVATE TREATY			
147348	Sale	1993-06-02T00:00:00	158000	PRIVATE TREATY			
147351	Sale		McIntyre Property	2017-07-22T00:00:00	700000.0	AUCTION	
147351	Sale	1994-04-08T00:00:00	181000	PRIVATE TREATY			
147353	Sale	1994-06-27T00:00:00	125850	PRIVATE TREATY			
147354	Sale	2007-07-19T00:00:00	300000	PRIVATE TREATY			
147355	Sale	1996-02-23T00:00:00	125000	PRIVATE TREATY			
147356	Rental		Hayman Partners Projects	2020-01-14T00:00:00	550.0	PER WEEK	40.0
147356	Sale	1992-12-16T00:00:00	140000	PRIVATE TREATY			
147357	Sale		Richard Luton Tuggeranong	2005-04-13T00:00:00	474000.0	PRIVATE TREATY	39.0
147357	Sale	1994-01-31T00:00:00	245000	PRIVATE TREATY			
147358	Sale	8695	Capital First National	2016-08-08T00:00:00	602000.0	PRIVATE TREATY	100.0
147358	Sale	2001-12-21T00:00:00	245000	PRIVATE TREATY	146.0		
147359	Sale		Luton Properties Gungahlin	2017-05-13T00:00:00	585000.0	AUCTION	
147359	Sale	2005-07-11T00:00:00	330000	PRIVATE TREATY			
147359	Sale	1991-12-11T00:00:00	130000	PRIVATE TREATY			
147360	Sale	14516	Luton Properties Woden	2018-11-21T00:00:00	687000.0	PRIVATE TREATY	11.0
147360	Sale	2014-08-01T00:00:00	470000	PRIVATE TREATY			
147360	Sale		LJH Tuggeranong	2009-09-19T00:00:00	447500.0	PRIVATE TREATY	
147360	Sale	2003-10-17T00:00:00	360000	PRIVATE TREATY			
147360	Sale	1993-10-18T00:00:00	166000	PRIVATE TREATY			
147363	Sale	1999-03-02T00:00:00	128000	PRIVATE TREATY			
147367	Sale	2011-10-27T00:00:00	412500	PRIVATE TREATY			
147367	Rental		Hodgkinson RE Belconnen	2011-02-16T00:00:00	400.0	PER WEEK	52.0
147367	Sale	14238	PRD Leader Real Estate	2010-10-09T00:00:00	350000.0	Listed - not sold	
147367	Rental	14060	Hodgkinson Real Estate 	2009-10-15T00:00:00	39000.0	PER WEEK	
147367	Sale	2008-07-23T00:00:00	355000	PRIVATE TREATY			
147367	Sale	2000-07-04T00:00:00	137517	PRIVATE TREATY			
147367	Sale	1995-11-22T00:00:00	111000	PRIVATE TREATY			
147368	Rental	25465	Independent Property Management	2017-11-05T00:00:00	395.0	PER WEEK	21.0
147368	Sale	2007-12-26T00:00:00	227500	PRIVATE TREATY			
147368	Sale	2007-04-04T00:00:00	305000	PRIVATE TREATY			
147369	Rental	25465	Independent Property Management	2019-05-31T00:00:00	0.0	PER WEEK	12.0
147369	Rental		Independent Property Management	2018-06-08T00:00:00	525.0	PER WEEK	8.0
147369	Rental		Independent Property Management	2017-11-12T00:00:00	510.0	PER WEEK	30.0
147369	Rental		Independent Property Management	2016-08-04T00:00:00	530.0	PER WEEK	39.0
147372	Sale	1994-07-12T00:00:00	140000	PRIVATE TREATY			
147374	Sale	2001-11-08T00:00:00	151000	PRIVATE TREATY			
147374	Sale	1993-02-15T00:00:00	132500	PRIVATE TREATY			
147375	Sale		LJ Hooker Woden	2002-10-26T00:00:00	182000.0	AUCTION	
147376	Sale	2002-11-29T00:00:00	188000	PRIVATE TREATY			
147376	Sale	1995-10-20T00:00:00	125000	PRIVATE TREATY			
147377	Rental	16565	McIntyre Property	2017-06-21T00:00:00	370.0	PER WEEK	101.0
147377	Rental	16565	McIntyre Property	2016-02-17T00:00:00	360.0	PER WEEK	19.0
147377	Rental		RW Tuggeranong	2014-02-12T00:00:00	360.0	PER WEEK	90.0
147377	Sale		Maloney's - the Estate Agent	2006-11-24T00:00:00	260000.0	PRIVATE TREATY	20.0
147377	Sale	2003-02-10T00:00:00	175500	PRIVATE TREATY			
147377	Sale	2002-02-27T00:00:00	140000	PRIVATE TREATY			
147377	Sale	1993-03-17T00:00:00	123000	PRIVATE TREATY			
147378	Sale	19011	McGrath Woden Property Management	2014-05-23T00:00:00	403000.0	PRIVATE TREATY	29.0
147378	Sale	2003-03-07T00:00:00	205000	PRIVATE TREATY			
147378	Sale	2001-09-26T00:00:00	147000	PRIVATE TREATY			
147379	Sale	1997-10-08T00:00:00	148500	PRIVATE TREATY			
147380	Sale	14128	LJH Tuggeranong	2012-12-10T00:00:00	465000.0	PRIVATE TREATY	25.0
147380	Sale	1996-10-16T00:00:00	148000	PRIVATE TREATY			
147380	Sale	1993-08-04T00:00:00	155000	PRIVATE TREATY			
147381	Sale	14128	LJH Tuggeranong	2015-02-06T00:00:00	336000.0	PRIVATE TREATY	48.0
147381	Sale	2001-06-15T00:00:00	127000	PRIVATE TREATY			
147382	Rental	31430	Hayman Partners	2018-12-26T00:00:00	400.0	PER WEEK	22.0
147382	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-07-14T00:00:00	400.0	PER WEEK	19.0
147382	Sale	10311	Luton Properties - Dickson	2017-06-15T00:00:00	425000.0	PRIVATE TREATY	56.0
147382	Sale		PRD Canberra	2016-04-26T00:00:00	360000.0	PRIVATE TREATY	364.0
147382	Sale	2002-04-29T00:00:00	160000	PRIVATE TREATY			
147383	Rental	14060	Hodgkinson Real Estate 	2016-03-09T00:00:00	380.0	PER WEEK	131.0
147383	Rental	14060	Hodgkinson Real Estate 	2013-10-02T00:00:00	430.0	PER WEEK	17.0
147383	Rental		Hodgkinson Real Estate	2009-10-29T00:00:00	380.0	PER WEEK	7.0
147383	Sale	2007-11-07T00:00:00	345000	PRIVATE TREATY			
147383	Sale	1993-05-17T00:00:00	170000	PRIVATE TREATY			
147384	Sale	10312	Luton Properties Tuggeranong CRE	2014-05-13T00:00:00	455000.0	PRIVATE TREATY	165.0
147384	Sale	14688	Active Property	2012-07-27T00:00:00	470000.0	Listed - not sold	76.0
147384	Sale	2001-08-08T00:00:00	185000	PRIVATE TREATY			
147386	Sale	2000-08-26T00:00:00	143500	PRIVATE TREATY			
147386	Sale	1997-02-05T00:00:00	130000	PRIVATE TREATY			
147386	Sale	1993-04-02T00:00:00	142950	PRIVATE TREATY			
147387	Rental	18793	Peter Blackshaw Tuggeranong	2020-02-12T00:00:00	0.0	PER WEEK	313.0
147387	Rental		Elders Real Estate Belconnen	2006-05-25T00:00:00	330.0	PER WEEK	35.0
147388	Sale	1995-02-03T00:00:00	105000	PRIVATE TREATY			
147389	Sale	18961	Philip Kouvelis Real estate	2015-02-17T00:00:00	412500.0	PRIVATE TREATY	9.0
147389	Sale	2002-11-21T00:00:00	245000	PRIVATE TREATY			
147389	Sale	1993-03-29T00:00:00	159000	PRIVATE TREATY			
147390	Rental		Luton Properties Tuggeranong CRE	2019-07-01T00:00:00	400.0	PER WEEK	18.0
147390	Sale		Eld Weston	2000-04-01T00:00:00	134000.0	Listed - not sold	
147392	Rental			2005-12-01T00:00:00	490.0	PER WEEK	14.0
147392	Sale		Prestige Prop Grp Manuka	2004-01-24T00:00:00	525000.0	Listed - not sold	28.0
147394	Sale		Cameron Real Estate	2004-03-17T00:00:00	390000.0	PRIVATE TREATY	53.0
147394	Sale	2002-06-14T00:00:00	286000	PRIVATE TREATY	55.0		
147395	Sale	2014-10-24T00:00:00	512000	PRIVATE TREATY			
147395	Sale	2004-02-26T00:00:00	345000	PRIVATE TREATY			
147395	Sale	1994-09-23T00:00:00	144500	PRIVATE TREATY			
147395	Sale	1991-04-30T00:00:00	129990	PRIVATE TREATY			
147396	Sale		PBR Manuka	2000-10-24T00:00:00	268000.0	PRIVATE TREATY	73.0
147398	Sale	2016-08-31T00:00:00	580000	PRIVATE TREATY			
147398	Sale	2007-09-06T00:00:00	485000	PRIVATE TREATY	61.0		
147398	Sale	1995-01-15T00:00:00	163000	PRIVATE TREATY			
147399	Rental		LJH Tuggeranong	2010-08-18T00:00:00	520.0	PER WEEK	21.0
147399	Sale	1999-04-12T00:00:00	244000	PRIVATE TREATY			
147400	Sale	1992-09-07T00:00:00	306000	PRIVATE TREATY			
147402	Sale	2001-09-11T00:00:00	127000	PRIVATE TREATY			
147403	Sale	23987	One Agency Sandy Morris	2016-07-05T00:00:00	385000.0	PRIVATE TREATY	39.0
147403	Sale	1996-04-09T00:00:00	112750	PRIVATE TREATY			
147403	Sale	1991-07-31T00:00:00	59500	PRIVATE TREATY			
147404	Rental	14060	Hodgkinson Real Estate 	2018-04-15T00:00:00	375.0	PER WEEK	46.0
147404	Rental		Hodgkinson Real Estate	2017-01-17T00:00:00	370.0	PER WEEK	11.0
147404	Sale	2002-07-15T00:00:00	160000	PRIVATE TREATY			
147404	Sale	2000-09-29T00:00:00	110000	PRIVATE TREATY			
147405	Sale	2019-05-17T00:00:00	575000	PRIVATE TREATY			
147405	Sale	1999-09-22T00:00:00	155000	PRIVATE TREATY			
147405	Sale	1995-04-13T00:00:00	160000	PRIVATE TREATY			
147406	Sale	2004-08-19T00:00:00	326000	PRIVATE TREATY			
147406	Sale	1999-09-30T00:00:00	155000	PRIVATE TREATY			
147408	Sale	1991-10-23T00:00:00	195000	PRIVATE TREATY			
147409	Rental	19011	McGrath Woden Property Management	2019-02-06T00:00:00	600.0	PER WEEK	10.0
147409	Sale	19011	McGrath Woden Property Management	2018-07-10T00:00:00	620000.0	PRIVATE TREATY	30.0
147409	Sale	2004-10-05T00:00:00	320000	PRIVATE TREATY			
147409	Sale		LJH Tuggeranong	2004-03-20T00:00:00	355000.0	Listed - not sold	
147409	Sale	2002-08-28T00:00:00	153000	PRIVATE TREATY			
147410	Sale	2013-01-16T00:00:00	430000	PRIVATE TREATY			
147410	Sale		Richard Luton Tuggeranong	2009-07-16T00:00:00	426500.0	PRIVATE TREATY	26.0
147410	Sale	1992-06-02T00:00:00	140000	PRIVATE TREATY			
147411	Rental	18793	Peter Blackshaw Tuggeranong	2018-10-28T00:00:00	550.0	PER WEEK	14.0
147411	Rental		Peter Blackshaw Real Estate Tuggeranong Projects	2017-11-01T00:00:00	530.0	PER WEEK	10.0
147411	Rental		Peter Blackshaw Real Estate Projects	2016-10-23T00:00:00	510.0	PER WEEK	18.0
147411	Rental		Peter Blackshaw Real Estate Projects	2015-11-11T00:00:00	495.0	PER WEEK	5.0
147411	Sale	14060	Hodgkinson Real Estate 	2015-08-07T00:00:00	460000.0	PRIVATE TREATY	50.0
147413	Sale		Peter Blackshaw Manuka	2014-07-18T00:00:00	352500.0	PRIVATE TREATY	68.0
147413	Rental		Hodgkinson Real Estate	2010-08-04T00:00:00	350.0	PER WEEK	
147413	Sale		Hodgkinson Real Estate	2009-01-21T00:00:00	285000.0	PRIVATE TREATY	70.0
147414	Sale	28718	McGrath Estate Agents Woden	2019-12-20T00:00:00	512500.0	PRIVATE TREATY	28.0
147414	Sale	2003-06-18T00:00:00	281000	PRIVATE TREATY			
147414	Sale	1997-05-02T00:00:00	128000	PRIVATE TREATY			
147418	Sale	2016-11-06T00:00:00	540000	PRIVATE TREATY			
147418	Sale	10312	Luton Properties Tuggeranong CRE	2015-05-20T00:00:00		Listed - not sold	150.0
147418	Sale	1997-05-09T00:00:00	90000	PRIVATE TREATY			
147419	Sale	1991-11-25T00:00:00	112000	PRIVATE TREATY			
147420	Sale	24042	Michael Potter Real Estate	2017-04-27T00:00:00	365000.0	PRIVATE TREATY	35.0
147420	Rental	18793	Peter Blackshaw Tuggeranong	2015-03-04T00:00:00	350.0	PER WEEK	8.0
147421	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2015-11-27T00:00:00	365000.0	PRIVATE TREATY	518.0
147421	Rental	11155	Luton Properties - Weston Creek and Molonglo Valley	2014-09-10T00:00:00	380.0	PER WEEK	15.0
147421	Sale		Richard Luton Properties - Weston Creek	2012-01-09T00:00:00	393000.0	PRIVATE TREATY	55.0
147421	Sale	2002-01-22T00:00:00	147000	PRIVATE TREATY			
147421	Sale	1996-02-14T00:00:00	126805	PRIVATE TREATY			
147421	Sale	1991-02-18T00:00:00	107500	PRIVATE TREATY			
147423	Sale	1996-05-07T00:00:00	165000	PRIVATE TREATY			
147424	Sale	2015-10-19T00:00:00	469000	PRIVATE TREATY			
147424	Sale	14099	LJ Hooker Belconnen	2014-10-04T00:00:00		Listed - not sold	109.0
147424	Sale	2003-04-08T00:00:00	194555	PRIVATE TREATY			
147425	Sale	1991-01-21T00:00:00	180000	PRIVATE TREATY			
147426	Sale	14128	LJH Tuggeranong	2015-05-04T00:00:00	620000.0	PRIVATE TREATY	17.0
147426	Sale	1992-03-23T00:00:00	184000	PRIVATE TREATY			
147429	Sale		Bertram Ellis	2007-05-21T00:00:00	336000.0	PRIVATE TREATY	21.0
147429	Sale		Elders Kingston	2003-01-11T00:00:00	185000.0	Listed - not sold	
147429	Sale	2002-02-14T00:00:00	185000	PRIVATE TREATY			
147429	Sale	1992-04-09T00:00:00	124000	PRIVATE TREATY			
147430	Rental	18793	Peter Blackshaw Tuggeranong	2019-09-29T00:00:00	0.0	PER WEEK	7.0
147431	Sale	14516	Luton Properties Woden	2008-12-10T00:00:00	308000.0	PRIVATE TREATY	23.0
147431	Rental		Casual Advertiser	2004-09-13T00:00:00	250.0	PER WEEK	
147431	Sale	2001-02-12T00:00:00	118500	PRIVATE TREATY			
147431	Sale	1998-10-13T00:00:00	111153	PRIVATE TREATY			
147433	Sale	19011	McGrath Woden Property Management	2019-07-23T00:00:00	655000.0	PRIVATE TREATY	124.0
147433	Sale		Karen Rush Real Estate	2010-05-25T00:00:00	500000.0	PRIVATE TREATY	25.0
147434	Sale	14060	Hodgkinson Real Estate 	2008-12-24T00:00:00	416500.0	PRIVATE TREATY	47.0
147434	Sale	1991-05-02T00:00:00	135000	PRIVATE TREATY			
147435	Sale		Independent Tuggeranong	2014-03-22T00:00:00	575000.0	AUCTION	
147435	Sale	1998-10-27T00:00:00	148500	PRIVATE TREATY			
147436	Sale	15984	Maria Selleck Properties	2018-11-09T00:00:00	810000.0	PRIVATE TREATY	28.0
147438	Sale		PBR Tuggeranong	2007-08-30T00:00:00	410000.0	PRIVATE TREATY	12.0
147439	Sale		LJH Manuka	2002-08-09T00:00:00	287500.0	PRIVATE TREATY	48.0
147439	Sale	1991-09-09T00:00:00	169000	PRIVATE TREATY			
147440	Rental	14109	LJ Hooker Gungahlin	2018-09-27T00:00:00	500.0	PER WEEK	21.0
147440	Sale		LJ Hooker Gungahlin	2018-08-18T00:00:00	462500.0	AUCTION	
147440	Sale	2007-04-13T00:00:00	300000	PRIVATE TREATY	27.0		
147441	Sale	2004-01-16T00:00:00	295000	PRIVATE TREATY			
147441	Sale	1996-11-01T00:00:00	145000	PRIVATE TREATY			
147442	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2018-05-18T00:00:00	411000.0	PRIVATE TREATY	9.0
147442	Sale	2015-09-09T00:00:00	390000	PRIVATE TREATY			
147442	Sale	2006-12-20T00:00:00	299000	PRIVATE TREATY	18.0		
147442	Sale	1998-10-14T00:00:00	99950	PRIVATE TREATY			
147442	Sale	1997-04-11T00:00:00	115000	PRIVATE TREATY			
147443	Rental	13913	Total Property Management - Bright Partners	2009-10-08T00:00:00	460.0	PER WEEK	7.0
147443	Sale	2000-01-10T00:00:00	209000	PRIVATE TREATY			
147444	Sale	1999-02-04T00:00:00	82000	PRIVATE TREATY			
147444	Sale	1998-02-05T00:00:00	130000	PRIVATE TREATY			
147444	Sale	1993-03-17T00:00:00	125000	PRIVATE TREATY			
147445	Sale	2010-12-02T00:00:00	635000	PRIVATE TREATY			
147445	Sale	1999-09-15T00:00:00	142000	PRIVATE TREATY			
147445	Sale	1996-02-05T00:00:00	124563	PRIVATE TREATY			
147446	Sale	2001-08-13T00:00:00	245000	PRIVATE TREATY			
147447	Sale	10312	Luton Properties Tuggeranong CRE	2018-01-11T00:00:00	645000.0	PRIVATE TREATY	110.0
147450	Sale	2008-05-30T00:00:00	337500	PRIVATE TREATY			
147450	Sale	2000-12-12T00:00:00	125000	PRIVATE TREATY			
147450	Sale	1991-09-24T00:00:00	110000	PRIVATE TREATY			
147451	Sale	1998-02-20T00:00:00	160000	PRIVATE TREATY			
147452	Sale	2000-05-26T00:00:00	115000	PRIVATE TREATY			
147452	Sale	1992-08-31T00:00:00	138500	PRIVATE TREATY			
147455	Sale		Luton Properties Tuggeranong CRE	2013-06-15T00:00:00		Listed - not sold	264.0
147455	Sale	1997-06-11T00:00:00	110100	PRIVATE TREATY			
147456	Sale		LJH Tuggeranong	2015-10-09T00:00:00	890000.0	PRIVATE TREATY	
147456	Sale		Richard Luton Woden	2012-09-15T00:00:00	862000.0	AUCTION	
147456	Sale	2006-09-20T00:00:00	362500	PRIVATE TREATY			
147457	Sale	1993-07-19T00:00:00	225000	PRIVATE TREATY			
147458	Rental	25465	Independent Property Management	2019-02-27T00:00:00	0.0	PER WEEK	13.0
147460	Sale	1998-08-06T00:00:00	182000	PRIVATE TREATY			
147460	Sale	1992-01-21T00:00:00	157000	PRIVATE TREATY			
147462	Sale	2010-12-20T00:00:00	400000	PRIVATE TREATY			
147462	Sale	2000-06-13T00:00:00	114000	PRIVATE TREATY			
147462	Sale	1994-09-12T00:00:00	112000	PRIVATE TREATY			
147464	Sale	15357	Civium Property Group	2014-09-16T00:00:00	360000.0	PRIVATE TREATY	154.0
147464	Sale	2010-08-04T00:00:00	355000	PRIVATE TREATY			
147464	Sale	2008-06-27T00:00:00	327500	PRIVATE TREATY	121.0		
147464	Sale	2000-06-30T00:00:00	112500	PRIVATE TREATY			
147464	Sale	1996-07-08T00:00:00	93500	PRIVATE TREATY			
147464	Sale	1993-01-08T00:00:00	140000	PRIVATE TREATY			
147465	Rental	20001	Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	2019-03-13T00:00:00	500.0	PER WEEK	15.0
147465	Rental		Peter Blackshaw Real Estate Queanbeyan & Jerrabomberra	2017-01-04T00:00:00	460.0	PER WEEK	26.0
147465	Sale	2010-02-13T00:00:00	430000	AUCTION			
147465	Sale	1995-04-12T00:00:00	133000	PRIVATE TREATY			
147465	Sale	1992-05-27T00:00:00	138000	PRIVATE TREATY			
147466	Sale	10312	Luton Properties Tuggeranong CRE	2015-05-27T00:00:00	495000.0	PRIVATE TREATY	13.0
147467	Sale	20010	Peter Blackshaw Real Estate Manuka	2019-10-02T00:00:00	712000.0	PRIVATE TREATY	
147467	Rental	29491	Hathaway Real Estate	2018-03-16T00:00:00	600.0	PER WEEK	108.0
147467	Sale		Luton Properties Tuggeranong CRE	2017-02-15T00:00:00	645000.0	PRIVATE TREATY	74.0
147469	Sale	2000-03-15T00:00:00	159000	PRIVATE TREATY			
147470	Sale	2018-02-16T00:00:00	100000	PRIVATE TREATY			
147470	Sale	2001-11-05T00:00:00	261000	PRIVATE TREATY	79.0		
147473	Sale	1997-05-27T00:00:00	130000	PRIVATE TREATY			
147473	Sale	1995-08-16T00:00:00	130000	PRIVATE TREATY			
147475	Sale	2018-08-24T00:00:00	380000	PRIVATE TREATY			
147476	Rental	29730	Fox PM	2020-02-12T00:00:00	0.0	PER WEEK	314.0
147476	Rental	25449	Lovell Residential	2017-04-11T00:00:00	370.0	PER WEEK	12.0
147476	Sale	14128	LJH Tuggeranong	2009-10-30T00:00:00	345000.0	PRIVATE TREATY	20.0
147478	Sale		RW Queanbeyan/Jerrabomberra	2017-11-11T00:00:00	370000.0	PRIVATE TREATY	
147479	Sale	19356	Dalton & Peace	2012-09-14T00:00:00	440000.0	PRIVATE TREATY	197.0
147479	Sale	2002-04-19T00:00:00	211000	PRIVATE TREATY			
147480	Sale		LJH Tuggeranong	2006-12-14T00:00:00	270000.0	PRIVATE TREATY	12.0
147480	Sale	1997-01-15T00:00:00	118000	PRIVATE TREATY			
147483	Sale	2007-09-18T00:00:00	302000	PRIVATE TREATY			
147485	Sale	2015-02-09T00:00:00	530000	PRIVATE TREATY			
147485	Sale	2004-02-05T00:00:00	385000	PRIVATE TREATY			
147485	Sale	1993-09-01T00:00:00	200000	PRIVATE TREATY			
147486	Sale	2001-02-08T00:00:00	145000	PRIVATE TREATY			
147487	Sale	14128	LJH Tuggeranong	2009-12-01T00:00:00	432500.0	PRIVATE TREATY	39.0
147487	Sale	2002-04-16T00:00:00	221000	PRIVATE TREATY			
147487	Sale	1991-02-12T00:00:00	122000	PRIVATE TREATY			
147488	Sale	10312	Luton Properties Tuggeranong CRE	2015-12-23T00:00:00	455000.0	PRIVATE TREATY	24.0
147488	Sale	2007-09-11T00:00:00	420000	PRIVATE TREATY			
147488	Sale	2004-07-09T00:00:00	320000	PRIVATE TREATY	83.0		
147489	Sale		Cec Hodgkinson Tuggernong	2000-08-04T00:00:00	118000.0	PRIVATE TREATY	20.0
147489	Sale	1993-08-30T00:00:00	126000	PRIVATE TREATY			
147489	Sale	1991-03-28T00:00:00	98000	PRIVATE TREATY			
147490	Sale		Michael Potter Real Estate	2007-07-12T00:00:00	376000.0	PRIVATE TREATY	3.0
147490	Rental		Elders TUGGERANONG ACT	2003-09-29T00:00:00	280.0	PER WEEK	28.0
147490	Sale	1994-10-07T00:00:00	157000	PRIVATE TREATY			
147491	Sale	1999-06-10T00:00:00	103000	PRIVATE TREATY			
147491	Sale	1992-05-22T00:00:00	123000	PRIVATE TREATY			
147492	Sale	1998-06-22T00:00:00	150000	PRIVATE TREATY			
147498	Sale	23987	One Agency Sandy Morris	2017-03-22T00:00:00	545000.0	PRIVATE TREATY	51.0
147498	Sale		LJH Tuggeranong	2009-07-07T00:00:00	400000.0	PRIVATE TREATY	44.0
147498	Sale	2006-02-22T00:00:00	258000	PRIVATE TREATY			
147499	Sale	18604	PRDnationwide Canberra	2014-07-07T00:00:00	361000.0	PRIVATE TREATY	151.0
147499	Rental	14110	LJ Hooker Kaleen	2013-10-23T00:00:00	440.0	PER WEEK	49.0
147499	Sale	2011-04-15T00:00:00	390000	PRIVATE TREATY			
147499	Sale		Independent Tuggeranong	2005-04-02T00:00:00	264950.0	Listed - not sold	56.0
147499	Sale	1995-04-11T00:00:00	112300	PRIVATE TREATY			
147499	Sale	1991-12-18T00:00:00	117500	PRIVATE TREATY			
147500	Sale		Cec Hodgkinson Belconnen	2001-09-19T00:00:00	139500.0	PRIVATE TREATY	53.0
147500	Sale	1994-09-02T00:00:00	126000	PRIVATE TREATY			
147501	Sale	10311	Luton Properties - Dickson	2018-12-12T00:00:00	403000.0	PRIVATE TREATY	48.0
147501	Sale	2017-04-04T00:00:00	403000	PRIVATE TREATY	26.0		
147501	Rental		LJH Tuggeranong	2010-01-21T00:00:00	360.0	PER WEEK	4.0
147501	Sale	2007-07-06T00:00:00	310000	PRIVATE TREATY			
147504	Sale		Canreps Canberra	2004-04-17T00:00:00	445000.0	Listed - not sold	
147504	Sale	1999-06-29T00:00:00	230000	PRIVATE TREATY			
147505	Sale	2009-12-12T00:00:00	416000	PRIVATE TREATY			
147505	Sale	1994-03-10T00:00:00	143000	PRIVATE TREATY			
147506	Sale	1993-10-13T00:00:00	185000	PRIVATE TREATY			
147507	Sale		LJH Tuggeranong	2012-02-15T00:00:00	400000.0	PRIVATE TREATY	68.0
147507	Sale		LJH Tuggeranong	2008-04-10T00:00:00	360000.0	Listed - not sold	62.0
147507	Sale	2006-02-09T00:00:00	265000	PRIVATE TREATY	61.0		
147507	Sale	2001-01-24T00:00:00	127500	PRIVATE TREATY			
147508	Sale	1992-06-16T00:00:00	130000	PRIVATE TREATY			
147509	Sale	1995-05-29T00:00:00	111000	PRIVATE TREATY			
147511	Rental	19011	McGrath Woden Property Management	2014-12-21T00:00:00	520.0	PER WEEK	25.0
147511	Sale		McGrath Woden Property Management	2014-10-21T00:00:00	561000.0	PRIVATE TREATY	49.0
147511	Sale	2007-04-05T00:00:00	440000	PRIVATE TREATY			
147511	Sale	1996-12-23T00:00:00	190000	PRIVATE TREATY			
147512	Sale	1994-02-28T00:00:00	181000	PRIVATE TREATY			
147514	Sale	2007-03-12T00:00:00	220000	PRIVATE TREATY			
147514	Sale	2003-05-19T00:00:00	220000	PRIVATE TREATY			
147514	Sale	1998-03-02T00:00:00	120000	PRIVATE TREATY			
147514	Sale	1993-01-05T00:00:00	124500	PRIVATE TREATY			
147514	Sale	1991-05-08T00:00:00	108000	PRIVATE TREATY			
147515	Sale	14516	Luton Properties Woden	2014-04-11T00:00:00	385000.0	PRIVATE TREATY	154.0
147515	Sale		LJH Tuggeranong	2011-10-28T00:00:00	386000.0	PRIVATE TREATY	107.0
147515	Sale	2001-04-05T00:00:00	134000	PRIVATE TREATY			
147515	Sale	1994-09-14T00:00:00	128000	PRIVATE TREATY			
147519	Sale	2014-10-30T00:00:00	406600	PRIVATE TREATY			
147520	Sale	2003-07-22T00:00:00	237000	PRIVATE TREATY			
147521	Rental	14060	Hodgkinson Real Estate 	2016-09-22T00:00:00	395.0	PER WEEK	62.0
147521	Rental		Hodgkinson Real Estate	2015-06-17T00:00:00	360.0	PER WEEK	57.0
147521	Rental	14060	Hodgkinson Real Estate 	2008-09-17T00:00:00	370.0	PER WEEK	9.0
147521	Sale	1999-05-13T00:00:00	89500	PRIVATE TREATY			
147521	Sale	1992-07-08T00:00:00	123000	PRIVATE TREATY			
147522	Sale	2003-01-31T00:00:00	185000	PRIVATE TREATY			
147522	Sale	1991-03-12T00:00:00	111500	PRIVATE TREATY			
147523	Sale	2013-09-10T00:00:00	440000	PRIVATE TREATY			
147523	Sale		Richard Luton Properties - Weston Creek	2011-10-21T00:00:00	399000.0	PRIVATE TREATY	35.0
147523	Sale	1996-01-22T00:00:00	111000	PRIVATE TREATY			
147525	Sale		Karen Rush Real Estate	2004-11-17T00:00:00	257000.0	PRIVATE TREATY	102.0
147526	Sale	25486	At Home	2016-07-07T00:00:00	395000.0	PRIVATE TREATY	43.0
147526	Sale	2007-07-11T00:00:00	326500	PRIVATE TREATY	4.0		
147526	Sale	1998-03-10T00:00:00	115950	PRIVATE TREATY			
147526	Sale	1991-06-06T00:00:00	121000	PRIVATE TREATY			
147527	Sale		LJH Tuggeranong	2005-09-30T00:00:00	250000.0	PRIVATE TREATY	41.0
147528	Sale	2001-12-21T00:00:00	141000	PRIVATE TREATY			
147529	Sale	2001-07-06T00:00:00	135000	PRIVATE TREATY			
147529	Sale	1992-01-24T00:00:00	98000	PRIVATE TREATY			
147530	Rental	14252	The Property Gallery	2008-02-06T00:00:00	330.0	PER WEEK	23.0
147530	Sale	1995-02-01T00:00:00	114000	PRIVATE TREATY			
147530	Sale	1992-12-22T00:00:00	125500	PRIVATE TREATY			
147532	Sale	2000-01-21T00:00:00	120000	PRIVATE TREATY			
147534	Rental	16565	McIntyre Property	2018-09-26T00:00:00	435.0	PER WEEK	7.0
147534	Rental		McIntyre Property	2017-08-23T00:00:00	410.0	PER WEEK	27.0
147534	Rental	16565	McIntyre Property	2016-09-04T00:00:00	395.0	PER WEEK	37.0
147534	Rental		RW Tuggeranong	2014-03-26T00:00:00	375.0	PER WEEK	42.0
147534	Rental	14615	Colin McIntyre Property - Chisholm	2011-08-17T00:00:00	400.0	PER WEEK	35.0
147534	Rental	14533	Blue Property Marketing	2009-06-06T00:00:00	360.0	PER WEEK	30.0
147534	Sale	2003-03-27T00:00:00	190000	PRIVATE TREATY			
147534	Sale	1992-07-08T00:00:00	121000	PRIVATE TREATY			
147535	Sale	2011-07-29T00:00:00	391000	PRIVATE TREATY			
147535	Sale	2007-04-05T00:00:00	325000	PRIVATE TREATY			
147535	Sale	2002-02-25T00:00:00	155000	PRIVATE TREATY			
147535	Sale	1997-12-13T00:00:00	97500	PRIVATE TREATY			
147536	Sale	1994-05-24T00:00:00	126000	PRIVATE TREATY			
147537	Sale	19011	McGrath Woden Property Management	2012-10-11T00:00:00	429000.0	Listed - not sold	91.0
147537	Rental		The Property Gallery	2008-01-14T00:00:00	350.0	PER WEEK	40.0
147537	Sale	2007-10-26T00:00:00	325000	PRIVATE TREATY			
147537	Sale	2000-07-21T00:00:00	124000	PRIVATE TREATY			
147537	Sale	1994-08-15T00:00:00	127000	PRIVATE TREATY			
147537	Sale	1992-04-29T00:00:00	123000	PRIVATE TREATY			
147538	Sale		McCann Properties	2017-07-15T00:00:00	578000.0	AUCTION	
147538	Sale	1991-07-31T00:00:00	147000	PRIVATE TREATY			
147539	Sale	2008-05-14T00:00:00	348500	PRIVATE TREATY			
147539	Sale	2004-10-11T00:00:00	260000	PRIVATE TREATY	93.0		
147539	Sale	1995-11-24T00:00:00	111000	PRIVATE TREATY			
147540	Sale	1995-06-14T00:00:00	141250	PRIVATE TREATY			
147541	Sale	1995-06-02T00:00:00	103500	PRIVATE TREATY			
147543	Sale	22060	Independent Tuggeranong	2019-05-09T00:00:00	420000.0	PRIVATE TREATY	35.0
147543	Rental	25465	Independent Property Management	2017-09-13T00:00:00	375.0	PER WEEK	52.0
147543	Rental		Independent Property Management	2015-07-08T00:00:00	360.0	PER WEEK	35.0
147544	Sale	2001-01-15T00:00:00	172500	PRIVATE TREATY			
147544	Sale	1991-12-20T00:00:00	124000	PRIVATE TREATY			
147545	Sale		barrett ELTON Canberra	2013-08-05T00:00:00	405000.0	PRIVATE TREATY	79.0
147545	Sale	2007-09-28T00:00:00	333500	PRIVATE TREATY			
147545	Sale	2006-07-12T00:00:00	278000	PRIVATE TREATY	74.0		
147545	Sale	1995-09-29T00:00:00	112500	PRIVATE TREATY			
147545	Sale	1992-06-16T00:00:00	122000	PRIVATE TREATY			
147546	Sale	1999-05-12T00:00:00	85500	PRIVATE TREATY			
147547	Sale	1999-03-10T00:00:00	155000	PRIVATE TREATY			
147548	Sale	2016-12-23T00:00:00	385000	PRIVATE TREATY			
147548	Rental	14252	The Property Gallery	2010-02-24T00:00:00	370.0	PER WEEK	
147548	Rental		The Property Gallery	2008-10-22T00:00:00	330.0	PER WEEK	7.0
147548	Sale	1992-01-13T00:00:00	114500	PRIVATE TREATY			
147549	Sale	15868	The Real Estate Shop	2018-11-19T00:00:00	383000.0	PRIVATE TREATY	26.0
147549	Sale	1999-03-30T00:00:00	88000	PRIVATE TREATY			
147550	Sale	2003-04-17T00:00:00	377500	PRIVATE TREATY			
147551	Sale	19011	McGrath Woden Property Management	2014-05-22T00:00:00	390000.0	Listed - not sold	104.0
147551	Sale	2010-10-20T00:00:00	420000	PRIVATE TREATY			
147551	Sale	2005-08-01T00:00:00	265000	PRIVATE TREATY			
147551	Sale	2003-05-20T00:00:00	239000	PRIVATE TREATY			
147551	Sale	2001-10-24T00:00:00	135000	PRIVATE TREATY			
147551	Sale	1993-09-01T00:00:00	32250	PRIVATE TREATY			
147552	Sale	2004-11-09T00:00:00	470000	PRIVATE TREATY			
147552	Sale	2004-03-02T00:00:00	460000	PRIVATE TREATY			
147552	Sale	2001-01-25T00:00:00	242500	PRIVATE TREATY			
147552	Sale	1997-01-24T00:00:00	190000	PRIVATE TREATY			
147553	Sale	14099	LJ Hooker Belconnen	2016-09-13T00:00:00	350000.0	PRIVATE TREATY	10.0
147553	Sale	2000-08-17T00:00:00	110000	PRIVATE TREATY			
147553	Sale	1993-02-19T00:00:00	115500	PRIVATE TREATY			
147555	Sale		LJH Tuggeranong	2013-09-21T00:00:00	305000.0	AUCTION	
147555	Sale	2003-06-12T00:00:00	205000	PRIVATE TREATY			
147555	Sale	1998-07-15T00:00:00	86500	PRIVATE TREATY			
147556	Sale	25304	Edge Real Estate	2016-11-15T00:00:00	380000.0	PRIVATE TREATY	33.0
147556	Sale	2008-08-20T00:00:00	303000	PRIVATE TREATY	98.0		
147556	Sale	1999-11-04T00:00:00	104000	PRIVATE TREATY			
147556	Sale	1991-08-15T00:00:00	119950	PRIVATE TREATY			
147557	Sale	14128	LJH Tuggeranong	2014-05-02T00:00:00	518000.0	PRIVATE TREATY	104.0
147557	Sale		Ian McNamee & Partners Projects	2009-05-01T00:00:00	507000.0	PRIVATE TREATY	29.0
147557	Sale	1997-06-26T00:00:00	169000	PRIVATE TREATY			
147557	Sale	1992-07-20T00:00:00	85000	PRIVATE TREATY			
147558	Rental	10312	Luton Properties Tuggeranong CRE	2019-01-20T00:00:00	380.0	PER WEEK	46.0
147558	Sale	2012-04-26T00:00:00	375000	PRIVATE TREATY			
147558	Sale	2011-07-01T00:00:00	122000	PRIVATE TREATY			
147558	Sale		LJH Tuggeranong	2008-12-11T00:00:00	319000.0	PRIVATE TREATY	14.0
147558	Sale	2002-11-26T00:00:00	195000	PRIVATE TREATY			
147558	Sale	2001-08-31T00:00:00	125000	PRIVATE TREATY	13.0		
147558	Sale	1994-05-02T00:00:00	109000	PRIVATE TREATY			
147559	Sale	2006-07-10T00:00:00	455000	PRIVATE TREATY			
147559	Sale	2005-02-02T00:00:00	417000	PRIVATE TREATY			
147559	Sale	1992-12-22T00:00:00	174000	PRIVATE TREATY			
147562	Sale		L J Hooker Goolwa	2001-05-15T00:00:00	244500.0	PRIVATE TREATY	17.0
147562	Sale	1996-09-26T00:00:00	200000	PRIVATE TREATY			
147565	Sale		Elders Woden	2004-04-08T00:00:00	300000.0	PRIVATE TREATY	19.0
147565	Sale	2001-03-28T00:00:00	154000	PRIVATE TREATY	53.0		
147566	Sale	2011-03-18T00:00:00	380000	PRIVATE TREATY			
147566	Sale	2007-02-28T00:00:00	320000	PRIVATE TREATY			
147566	Sale	2002-03-01T00:00:00	171000	PRIVATE TREATY			
147566	Sale	1992-10-12T00:00:00	141950	PRIVATE TREATY			
147568	Sale	1998-06-22T00:00:00	88000	PRIVATE TREATY			
147569	Sale	2000-12-15T00:00:00	112000	PRIVATE TREATY			
147572	Sale	2012-10-12T00:00:00	380000	PRIVATE TREATY			
147574	Sale	19356	Dalton & Peace	2012-11-22T00:00:00	450000.0	PRIVATE TREATY	244.0
147574	Sale	1992-01-09T00:00:00	128000	PRIVATE TREATY			
147575	Sale	1991-08-01T00:00:00	125000	PRIVATE TREATY			
147576	Sale		Homefinders Real Estate	2008-04-05T00:00:00	381000.0	PRIVATE TREATY	122.0
147578	Sale	24041	One Agency Scott Crossman	2019-05-22T00:00:00	590000.0	PRIVATE TREATY	127.0
147579	Sale	1992-03-03T00:00:00	163000	PRIVATE TREATY			
147581	Sale	15357	Civium Property Group	2011-02-21T00:00:00	417500.0	PRIVATE TREATY	94.0
147581	Sale	2007-08-13T00:00:00	320000	PRIVATE TREATY			
147581	Sale	1994-02-16T00:00:00	122000	PRIVATE TREATY			
147582	Sale		The Real Estate Shop	2016-03-08T00:00:00	392000.0	PRIVATE TREATY	14.0
147582	Sale	1999-08-27T00:00:00	98500	PRIVATE TREATY			
147583	Rental	15357	Civium Property Group	2018-08-15T00:00:00	375.0	PER WEEK	21.0
147583	Rental	15357	Civium Property Group	2017-10-25T00:00:00	350.0	PER WEEK	12.0
147583	Rental	15357	Civium Property Group	2015-09-23T00:00:00	340.0	PER WEEK	43.0
147583	Sale	1998-07-23T00:00:00	106125	PRIVATE TREATY			
147584	Sale		One Agency Michael Potter	2018-03-14T00:00:00	700000.0	AUCTION	
147585	Sale	2008-05-06T00:00:00	450000	PRIVATE TREATY			
147586	Rental		Luton Properties Tuggeranong CRE	2018-10-02T00:00:00	420.0	PER WEEK	6.0
147586	Rental		LJH Tuggeranong	2010-10-27T00:00:00	460.0	PER WEEK	20.0
147586	Sale	15711	Go Gecko Woden	2010-08-24T00:00:00	465000.0	PRIVATE TREATY	47.0
147586	Rental		Bryan Rumble Real Estate	2008-11-19T00:00:00	400.0	PER WEEK	28.0
147586	Sale	2002-06-28T00:00:00	218000	PRIVATE TREATY			
147588	Sale	2007-12-10T00:00:00	600000	PRIVATE TREATY			
147588	Sale		Private	2005-04-02T00:00:00	499000.0	Listed - not sold	28.0
147588	Sale	2000-10-13T00:00:00	262500	PRIVATE TREATY			
147588	Sale	1995-12-14T00:00:00	240000	PRIVATE TREATY			
147591	Rental	23032	Element Property Services	2019-10-30T00:00:00	420.0	PER WEEK	
147591	Rental	23032	Element Property Services	2017-11-23T00:00:00	420.0	PER WEEK	11.0
147591	Rental		Element Property Services	2017-04-04T00:00:00	420.0	PER WEEK	12.0
147591	Sale	2010-10-07T00:00:00	365000	PRIVATE TREATY			
147591	Sale	2001-09-21T00:00:00	139000	PRIVATE TREATY			
147591	Sale	1993-06-01T00:00:00	129500	PRIVATE TREATY			
147592	Sale	2019-05-10T00:00:00	417500	PRIVATE TREATY			
147592	Sale		LJH Tuggeranong	2011-07-04T00:00:00	370000.0	PRIVATE TREATY	32.0
147592	Sale	2001-11-12T00:00:00	150000	PRIVATE TREATY	30.0		
147593	Sale	1999-06-08T00:00:00	105000	PRIVATE TREATY			
147593	Sale	1993-07-07T00:00:00	135000	PRIVATE TREATY			
147594	Sale	2013-03-26T00:00:00	200000	PRIVATE TREATY			
147595	Sale	1994-03-02T00:00:00	172000	PRIVATE TREATY			
147596	Sale	2001-11-19T00:00:00	214950	PRIVATE TREATY			
147596	Sale	1999-03-30T00:00:00	134150	PRIVATE TREATY			
147597	Rental	25465	Independent Property Management	2019-08-23T00:00:00	0.0	PER WEEK	28.0
147597	Sale	2008-10-08T00:00:00	400000	PRIVATE TREATY			
147597	Sale	2005-03-11T00:00:00	350000	PRIVATE TREATY	6.0		
147597	Sale	1997-09-05T00:00:00	165000	PRIVATE TREATY			
147598	Sale		LJH Kippax	2016-09-12T00:00:00	375000.0	PRIVATE TREATY	
147598	Rental	13392	Bertram Ellis	2015-02-11T00:00:00	375.0	PER WEEK	77.0
147599	Rental	29491	Hathaway Real Estate	2019-10-25T00:00:00	400.0	PER WEEK	12.0
147599	Rental		Hathaway Real Estate	2018-02-21T00:00:00	380.0	PER WEEK	8.0
147599	Rental		Lovell Residential - Canberra	2015-01-07T00:00:00	360.0	PER WEEK	21.0
147599	Rental	14615	Colin McIntyre Property - Chisholm	2011-01-19T00:00:00	390.0	PER WEEK	3.0
147599	Sale	2009-07-20T00:00:00	315000	PRIVATE TREATY			
147599	Sale	1998-11-17T00:00:00	110527	PRIVATE TREATY			
147599	Sale	1991-02-11T00:00:00	103000	PRIVATE TREATY			
147600	Sale	14128	LJH Tuggeranong	2008-03-19T00:00:00	365000.0	PRIVATE TREATY	13.0
147600	Sale	1995-03-09T00:00:00	154000	PRIVATE TREATY			
147601	Rental	16565	McIntyre Property	2015-11-11T00:00:00	550.0	PER WEEK	208.0
147602	Sale	19011	McGrath Woden Property Management	2014-09-01T00:00:00	477000.0	PRIVATE TREATY	52.0
147602	Rental	13913	Total Property Management - Bright Partners	2012-11-15T00:00:00	460.0	PER WEEK	21.0
147602	Sale	1995-05-24T00:00:00	153500	PRIVATE TREATY			
147603	Sale		Richard Luton Belconnen	2006-08-01T00:00:00	442500.0	PRIVATE TREATY	17.0
147603	Sale	1995-02-08T00:00:00	208000	PRIVATE TREATY			
147605	Sale	1992-09-30T00:00:00	183000	PRIVATE TREATY			
147605	Sale	1991-03-28T00:00:00	160000	PRIVATE TREATY			
147608	Sale	2012-02-13T00:00:00	639500	PRIVATE TREATY			
147608	Sale	1991-02-14T00:00:00	157000	PRIVATE TREATY			
147609	Sale	2002-06-11T00:00:00	307000	PRIVATE TREATY			
147610	Sale	14128	LJH Tuggeranong	2013-10-09T00:00:00	452000.0	PRIVATE TREATY	47.0
147610	Sale	2011-09-28T00:00:00	442000	PRIVATE TREATY			
147610	Sale	2003-06-27T00:00:00	271000	PRIVATE TREATY			
147610	Sale	1995-02-21T00:00:00	125000	PRIVATE TREATY			
147611	Sale	2002-03-19T00:00:00	280000	PRIVATE TREATY			
147611	Sale	1996-03-11T00:00:00	175000	PRIVATE TREATY			
147612	Sale		RW Launceston	2005-09-14T00:00:00	383000.0	PRIVATE TREATY	193.0
147613	Sale	14576	Sadil Quinlan Properties	2013-10-28T00:00:00	462500.0	PRIVATE TREATY	99.0
147613	Sale	2003-09-15T00:00:00	337500	PRIVATE TREATY			
147613	Sale	2001-01-10T00:00:00	158750	PRIVATE TREATY			
147614	Sale		Sadil Quinlan	2013-07-23T00:00:00	485000.0	Listed - not sold	119.0
147614	Sale	2009-11-27T00:00:00	375000	PRIVATE TREATY			
147615	Sale	1999-03-16T00:00:00	143000	PRIVATE TREATY			
147615	Sale	1998-02-02T00:00:00	136500	PRIVATE TREATY			
147615	Sale	1993-03-05T00:00:00	144750	PRIVATE TREATY			
147616	Sale		LJH Tuggeranong	2006-01-24T00:00:00	380000.0	PRIVATE TREATY	66.0
147616	Sale	1998-09-17T00:00:00	182500	PRIVATE TREATY			
147617	Sale	2010-09-14T00:00:00	540000	PRIVATE TREATY			
147617	Rental	14128	LJH Tuggeranong	2009-05-27T00:00:00	430.0	PER WEEK	22.0
147617	Sale	1995-12-19T00:00:00	138500	PRIVATE TREATY			
147619	Sale		Luton Properties Woden	2012-09-08T00:00:00	780000.0	AUCTION	
147620	Sale	2000-09-16T00:00:00	260000	PRIVATE TREATY			
147620	Sale	1996-06-20T00:00:00	220000	PRIVATE TREATY			
147626	Sale		LJH Tuggeranong	2007-10-12T00:00:00	530000.0	PRIVATE TREATY	62.0
147626	Sale	1999-01-06T00:00:00	220000	PRIVATE TREATY			
147626	Sale	1992-05-07T00:00:00	185000	PRIVATE TREATY			
147628	Sale	2011-09-20T00:00:00	379000	PRIVATE TREATY			
147630	Sale	2002-03-12T00:00:00	100000	PRIVATE TREATY			
147632	Sale	1997-03-05T00:00:00	192500	PRIVATE TREATY			
147634	Sale	2009-12-05T00:00:00	453000	AUCTION			
147638	Sale	1995-08-24T00:00:00	146500	PRIVATE TREATY			
147642	Sale	2001-08-14T00:00:00	175000	PRIVATE TREATY			
147642	Sale	1999-04-28T00:00:00	116500	PRIVATE TREATY			
147642	Sale	1991-03-14T00:00:00	113500	PRIVATE TREATY			
147644	Sale	2011-06-09T00:00:00	500000	PRIVATE TREATY			
147644	Sale	2004-04-22T00:00:00	354000	PRIVATE TREATY	61.0		
147645	Sale		RW Launceston	2001-09-12T00:00:00	165000.0	PRIVATE TREATY	74.0
147645	Sale	1993-08-09T00:00:00	134000	PRIVATE TREATY			
147648	Sale	20010	Peter Blackshaw Real Estate Manuka	2013-10-02T00:00:00	630000.0	PRIVATE TREATY	82.0
147648	Sale	2010-09-22T00:00:00	640000	PRIVATE TREATY			
147649	Sale	1991-09-17T00:00:00	129500	PRIVATE TREATY			
147650	Sale	2003-04-07T00:00:00	265000	PRIVATE TREATY			
147650	Sale	1995-08-01T00:00:00	156000	PRIVATE TREATY			
147650	Sale	1994-08-05T00:00:00	150000	PRIVATE TREATY			
147650	Sale	1993-06-04T00:00:00	75000	PRIVATE TREATY			
147651	Sale	10312	Luton Properties Tuggeranong CRE	2008-12-02T00:00:00	407500.0	PRIVATE TREATY	48.0
147651	Sale	2004-05-05T00:00:00	330000	PRIVATE TREATY	18.0		
147651	Sale	2000-06-29T00:00:00	173174	PRIVATE TREATY			
147651	Sale	1996-03-01T00:00:00	150000	PRIVATE TREATY			
147652	Sale	14060	Hodgkinson Real Estate 	2009-07-21T00:00:00	439000.0	PRIVATE TREATY	51.0
147652	Rental	14060	Hodgkinson Real Estate 	2008-08-27T00:00:00	430.0	PER WEEK	4.0
147652	Sale	2002-12-10T00:00:00	290000	PRIVATE TREATY	45.0		
147652	Sale	1998-05-20T00:00:00	92000	PRIVATE TREATY			
147652	Sale	1994-12-02T00:00:00	123000	PRIVATE TREATY			
147655	Sale	2005-12-06T00:00:00	285000	PRIVATE TREATY			
147655	Sale	2000-02-15T00:00:00	115000	PRIVATE TREATY			
147657	Rental	19011	McGrath Woden Property Management	2019-10-04T00:00:00	410.0	PER WEEK	9.0
147657	Rental	19011	McGrath Woden Property Management	2016-03-16T00:00:00	355.0	PER WEEK	56.0
147657	Sale	2007-05-02T00:00:00	321000	PRIVATE TREATY			
147657	Sale	2004-05-04T00:00:00	285000	PRIVATE TREATY			
147658	Sale	5795	Maloney's the Estate Agent	2006-08-24T00:00:00	263000.0	PRIVATE TREATY	21.0
147658	Sale	2002-01-11T00:00:00	144950	PRIVATE TREATY			
147658	Sale	1999-03-22T00:00:00	95000	PRIVATE TREATY			
147660	Sale	14106	LJ Hooker Dickson	2018-11-19T00:00:00	390000.0	PRIVATE TREATY	45.0
147660	Sale	2007-03-13T00:00:00	290000	PRIVATE TREATY			
147660	Sale	2000-12-20T00:00:00	127500	PRIVATE TREATY			
147660	Sale	1992-02-26T00:00:00	118000	PRIVATE TREATY			
147662	Sale		barrett ELTON Canberra	2013-07-18T00:00:00	363000.0	PRIVATE TREATY	44.0
147662	Sale		LJH Tuggeranong	2008-04-14T00:00:00	350000.0	PRIVATE TREATY	75.0
147662	Sale		John Roden Real Estate	2004-02-21T00:00:00	285000.0	Listed - not sold	
147663	Sale	5795	Maloney's the Estate Agent	2016-10-07T00:00:00	645000.0	PRIVATE TREATY	69.0
147663	Sale		Maloney's - the Estate Agent	2015-04-21T00:00:00	630000.0	PRIVATE TREATY	37.0
147663	Rental		Maloney's - the Estate Agent	2012-01-18T00:00:00	550.0	PER WEEK	30.0
147664	Sale	17080	McGrath Estate Agents	2011-10-31T00:00:00	390000.0	PRIVATE TREATY	54.0
147664	Sale		LJH Tuggeranong	2010-01-28T00:00:00	375000.0	PRIVATE TREATY	61.0
147664	Sale	2000-03-23T00:00:00	134000	PRIVATE TREATY			
147665	Sale	2015-06-30T00:00:00	420000	PRIVATE TREATY			
147666	Sale		Peter Blackshaw Real Estate Tuggeranong Projects	2017-08-26T00:00:00	728000.0	PRIVATE TREATY	
147666	Sale	1993-01-21T00:00:00	215000	PRIVATE TREATY			
147668	Sale		LJH Tuggeranong	2009-10-17T00:00:00	582000.0	AUCTION	
147668	Sale	2002-03-07T00:00:00	315000	PRIVATE TREATY			
147668	Sale	1999-03-02T00:00:00	230000	PRIVATE TREATY			
147672	Sale	2006-09-19T00:00:00	423000	PRIVATE TREATY			
147672	Sale	1994-02-11T00:00:00	158000	PRIVATE TREATY			
147673	Sale	14252	The Property Gallery	2009-04-28T00:00:00	359000.0	PRIVATE TREATY	129.0
147673	Rental	14252	The Property Gallery	2007-10-18T00:00:00	350.0	PER WEEK	6.0
147673	Sale	2002-01-11T00:00:00	150000	PRIVATE TREATY			
147673	Sale	1995-03-15T00:00:00	86000	PRIVATE TREATY			
147674	Sale	10312	Luton Properties Tuggeranong CRE	2016-05-27T00:00:00	385000.0	PRIVATE TREATY	15.0
147674	Sale	2009-09-24T00:00:00	320000	PRIVATE TREATY			
147674	Sale	2004-02-26T00:00:00	240000	PRIVATE TREATY			
147674	Sale	2000-03-15T00:00:00	112000	PRIVATE TREATY			
147674	Sale	1991-03-15T00:00:00	90950	PRIVATE TREATY			
147676	Sale		Luton Properties Woden	2018-02-17T00:00:00	710000.0	PRIVATE TREATY	
147676	Sale	2016-09-27T00:00:00	450000	PRIVATE TREATY			
147677	Rental	18961	Philip Kouvelis Real estate	2012-02-01T00:00:00	680.0	PER WEEK	44.0
147677	Sale	2002-02-18T00:00:00	272000	PRIVATE TREATY			
147677	Sale	2000-04-11T00:00:00	210000	PRIVATE TREATY	10.0		
147677	Sale	1997-06-17T00:00:00	165000	PRIVATE TREATY			
147677	Sale	1993-11-04T00:00:00	156000	PRIVATE TREATY			
147682	Sale	2005-03-28T00:00:00	287000	PRIVATE TREATY			
147682	Sale	1994-05-12T00:00:00	130000	PRIVATE TREATY			
147683	Sale	2003-05-16T00:00:00	210000	PRIVATE TREATY			
147683	Sale	2001-11-19T00:00:00	139950	PRIVATE TREATY			
147685	Sale	2000-04-28T00:00:00	270000	PRIVATE TREATY			
147685	Sale	1994-08-08T00:00:00	195000	PRIVATE TREATY			
147686	Sale		Richard Luton Tuggeranong	2007-07-16T00:00:00	720000.0	PRIVATE TREATY	1.0
147687	Sale	2011-03-02T00:00:00	720000	PRIVATE TREATY			
147687	Sale	14128	LJH Tuggeranong	2010-03-02T00:00:00	720000.0	PRIVATE TREATY	12.0
147687	Sale	2008-06-13T00:00:00	585000	PRIVATE TREATY	55.0		
147689	Sale	2014-03-26T00:00:00	422000	PRIVATE TREATY			
147689	Sale	2004-01-29T00:00:00	285000	PRIVATE TREATY			
147689	Sale	1998-02-11T00:00:00	127000	PRIVATE TREATY			
147690	Sale	18380	Ray White Queanbeyan/Jerrabomberra	2019-04-26T00:00:00	377000.0	PRIVATE TREATY	261.0
147690	Rental		LJH Tuggeranong	2009-10-29T00:00:00	340.0	PER WEEK	7.0
147692	Sale		Private	2005-09-13T00:00:00	510000.0	PRIVATE TREATY	136.0
147692	Sale	1994-07-23T00:00:00	255000	PRIVATE TREATY			
147692	Sale	1992-05-11T00:00:00	265000	PRIVATE TREATY			
147693	Sale	1999-11-03T00:00:00	214000	PRIVATE TREATY			
147694	Sale	18793	Peter Blackshaw Tuggeranong	2017-01-12T00:00:00	595000.0	PRIVATE TREATY	61.0
147694	Sale	2007-07-04T00:00:00	476000	PRIVATE TREATY			
147694	Sale	2000-08-02T00:00:00	240000	PRIVATE TREATY			
147694	Sale	1992-11-10T00:00:00	225000	PRIVATE TREATY			
147694	Sale	1991-06-07T00:00:00	168000	PRIVATE TREATY			
147695	Sale	2011-09-07T00:00:00	510000	PRIVATE TREATY			
147696	Sale	2009-01-22T00:00:00	245000	PRIVATE TREATY			
147697	Sale	2011-09-06T00:00:00	365000	PRIVATE TREATY			
147698	Sale	2017-02-10T00:00:00	377500	PRIVATE TREATY			
147698	Sale	2011-06-27T00:00:00	355500	PRIVATE TREATY			
147698	Sale	2002-01-11T00:00:00	155000	PRIVATE TREATY			
147698	Sale	1992-11-20T00:00:00	124000	PRIVATE TREATY			
147698	Sale	1991-01-15T00:00:00	96000	PRIVATE TREATY			
147699	Sale		Colin McIntyre Property - Chisholm	2011-11-02T00:00:00	585000.0	PRIVATE TREATY	89.0
147699	Sale		LJH Tuggeranong	2006-02-25T00:00:00	519000.0	Listed - not sold	
147699	Sale	2001-12-11T00:00:00	315000	PRIVATE TREATY	59.0		
147699	Sale	1991-04-09T00:00:00	185000	PRIVATE TREATY			
147701	Sale	2008-08-27T00:00:00	425000	PRIVATE TREATY			
147701	Sale	1994-01-14T00:00:00	169000	PRIVATE TREATY			
147702	Sale	2002-04-05T00:00:00	235000	PRIVATE TREATY			
147703	Sale		Richard Luton Tuggeranong	2008-09-01T00:00:00	380000.0	PRIVATE TREATY	37.0
147703	Sale	2007-03-30T00:00:00	314500	PRIVATE TREATY			
147703	Sale	2001-02-08T00:00:00	138000	PRIVATE TREATY			
147704	Rental	15357	Civium Property Group	2017-01-11T00:00:00	350.0	PER WEEK	24.0
147704	Rental		CIVIUM - Build Develop Create	2016-03-02T00:00:00	330.0	PER WEEK	220.0
147705	Sale	2019-10-21T00:00:00	480000	PRIVATE TREATY			
147705	Sale		LJH Tuggeranong	2013-12-21T00:00:00	431000.0	PRIVATE TREATY	
147705	Sale	2007-02-08T00:00:00	338500	PRIVATE TREATY			
147705	Sale	2003-02-12T00:00:00	215000	PRIVATE TREATY			
147705	Sale	2000-01-10T00:00:00	141000	PRIVATE TREATY			
147705	Sale	1997-01-23T00:00:00	92500	PRIVATE TREATY			
147706	Sale	2010-09-28T00:00:00	405000	PRIVATE TREATY			
147706	Sale		LJH Tuggeranong	2006-11-16T00:00:00	287500.0	PRIVATE TREATY	40.0
147706	Sale	2000-06-13T00:00:00	135000	PRIVATE TREATY			
147706	Sale	1994-07-28T00:00:00	129900	PRIVATE TREATY			
147707	Sale		Luton Properties Tuggeranong CRE	2017-12-16T00:00:00	398000.0	AUCTION	
147707	Sale	2006-09-14T00:00:00	282000	PRIVATE TREATY			
147708	Sale	23987	One Agency Sandy Morris	2019-01-11T00:00:00	465000.0	PRIVATE TREATY	63.0
147708	Sale	1995-11-17T00:00:00	134500	PRIVATE TREATY			
147709	Rental	17473	Ray White Canberra	2018-12-05T00:00:00	395.0	PER WEEK	7.0
147709	Rental	17473	Ray White Canberra	2017-06-14T00:00:00	350.0	PER WEEK	15.0
147709	Sale		Independent Tuggeranong	2007-01-12T00:00:00	299950.0	PRIVATE TREATY	41.0
147709	Sale	1993-03-29T00:00:00	123000	PRIVATE TREATY			
147711	Sale	25130	One Agency Andrew Thorpe	2019-10-10T00:00:00	460000.0	PRIVATE TREATY	27.0
147711	Rental	14252	The Property Gallery	2010-05-26T00:00:00	390.0	PER WEEK	7.0
147711	Sale	2004-11-08T00:00:00	148000	PRIVATE TREATY			
147712	Rental		Peter Blackshaw Real Estate Tuggeranong Projects	2019-05-13T00:00:00	0.0	PER WEEK	
147712	Sale	2019-01-25T00:00:00	390000	PRIVATE TREATY			
147712	Rental		Luton Properties Woden	2015-12-18T00:00:00	360.0	PER WEEK	21.0
147712	Rental		PRD Leader Real Estate	2013-10-02T00:00:00	385.0	PER WEEK	62.0
147712	Sale	2002-05-22T00:00:00	160000	PRIVATE TREATY			
147712	Sale	1998-07-20T00:00:00	107500	PRIVATE TREATY			
147712	Sale	1995-04-05T00:00:00	112500	PRIVATE TREATY			
147713	Sale	16565	McIntyre Property	2013-02-22T00:00:00	565000.0	PRIVATE TREATY	20.0
