StreetAddressID	BCategory	AgencyId	AgencyName	EventDate	EventPrice	PriceDescription	DaysOnMarket
153511	Sale	2001-12-21T00:00:00	285000	PRIVATE TREATY			
153511	Sale	1991-05-10T00:00:00	173000	PRIVATE TREATY			
153512	Sale	2011-02-18T00:00:00	512000	PRIVATE TREATY			
153512	Sale	1992-04-10T00:00:00	177500	PRIVATE TREATY			
153513	Sale	2012-10-24T00:00:00	635000	PRIVATE TREATY			
153513	Sale	2007-07-26T00:00:00	462500	PRIVATE TREATY	275.0		
153513	Sale	2004-02-24T00:00:00	375000	PRIVATE TREATY			
153514	Sale		Peter Blackshaw Real Estate Tuggeranong Projects	2018-12-18T00:00:00	690000.0	AUCTION	
153514	Sale	1999-09-24T00:00:00	278000	PRIVATE TREATY			
153514	Sale	1992-01-07T00:00:00	262500	PRIVATE TREATY			
153515	Sale		Peter Blackshaw Real Estate Projects	2016-06-25T00:00:00	704000.0	AUCTION	
153515	Sale	2005-02-24T00:00:00	415000	PRIVATE TREATY			
153515	Sale	2004-06-28T00:00:00	395000	PRIVATE TREATY	44.0		
153515	Sale	1999-07-26T00:00:00	205000	PRIVATE TREATY			
153515	Sale	1995-12-07T00:00:00	195000	PRIVATE TREATY			
153516	Rental	25429	Distinct Property Management	2018-01-17T00:00:00	600.0	PER WEEK	12.0
153516	Sale		Peter Blackshaw Canberra	2013-11-05T00:00:00	582000.0	PRIVATE TREATY	21.0
153516	Sale	1993-12-10T00:00:00	212500	PRIVATE TREATY			
153516	Sale	1992-09-02T00:00:00	200000	PRIVATE TREATY			
153517	Sale		Colin McIntyre Property - Chisholm	2009-08-25T00:00:00	572000.0	PRIVATE TREATY	4.0
153517	Sale	2003-12-03T00:00:00	435000	PRIVATE TREATY	32.0		
153518	Sale		Peter Blackshaw Real Estate Tuggeranong Projects	2017-12-08T00:00:00	640000.0	PRIVATE TREATY	
153518	Sale	2010-04-10T00:00:00	548000	PRIVATE TREATY			
153521	Sale		John Roden Real Estate	2003-01-30T00:00:00	370000.0	PRIVATE TREATY	68.0
153521	Sale	1994-04-28T00:00:00	199900	PRIVATE TREATY			
153522	Sale	2014-02-28T00:00:00	642500	PRIVATE TREATY			
153522	Sale	1996-05-03T00:00:00	200000	PRIVATE TREATY			
153523	Sale		Philip Kouvelis Real estate	2018-10-13T00:00:00	785000.0	PRIVATE TREATY	
153524	Sale	1992-05-06T00:00:00	217500	PRIVATE TREATY			
153525	Sale	10311	Luton Properties - Dickson	2012-09-28T00:00:00	721000.0	PRIVATE TREATY	98.0
153525	Sale	14128	LJH Tuggeranong	2010-03-15T00:00:00	695000.0	PRIVATE TREATY	36.0
153525	Sale		LJH Tuggeranong	2002-05-04T00:00:00	370000.0	AUCTION	
153526	Sale	2007-07-06T00:00:00	665000	PRIVATE TREATY			
153526	Sale	2004-07-29T00:00:00	525000	PRIVATE TREATY			
153526	Sale	2002-06-04T00:00:00	410000	PRIVATE TREATY	129.0		
153526	Sale	1999-12-16T00:00:00	320000	PRIVATE TREATY			
153526	Sale	1991-05-07T00:00:00	275000	PRIVATE TREATY			
153529	Sale		LJH Tuggeranong	2012-11-03T00:00:00	635000.0	AUCTION	
153529	Sale	2006-03-22T00:00:00	430000	PRIVATE TREATY	326.0		
153529	Sale	1999-09-17T00:00:00	225000	PRIVATE TREATY			
153530	Sale		LJH Tuggeranong	2011-11-24T00:00:00	485000.0	PRIVATE TREATY	
153530	Rental	14128	LJH Tuggeranong	2011-11-23T00:00:00	490.0	PER WEEK	
153530	Sale		LJH Tuggeranong	2009-02-18T00:00:00	405000.0	PRIVATE TREATY	32.0
153531	Sale	1992-08-14T00:00:00	153500	PRIVATE TREATY			
153532	Sale	1997-09-29T00:00:00	176000	PRIVATE TREATY			
153534	Sale		Richard Luton Manuka	2003-07-22T00:00:00	365000.0	PRIVATE TREATY	94.0
153537	Sale		LJH Tuggeranong	2015-01-19T00:00:00	580000.0	PRIVATE TREATY	34.0
153537	Sale		LJH Tuggeranong	2010-04-16T00:00:00	570000.0	PRIVATE TREATY	119.0
153537	Rental		LJH Tuggeranong	2010-04-05T00:00:00		PER WEEK	
153537	Sale	2006-07-03T00:00:00	430000	PRIVATE TREATY	16.0		
153537	Sale	1998-05-29T00:00:00	170000	PRIVATE TREATY			
153537	Sale	1991-10-09T00:00:00	165000	PRIVATE TREATY			
153539	Sale	2003-07-10T00:00:00	305000	PRIVATE TREATY			
153539	Sale	1995-06-27T00:00:00	168000	PRIVATE TREATY			
153539	Sale	1991-08-15T00:00:00	157000	PRIVATE TREATY			
153541	Sale		CIVIUM - Build Develop Create	2015-10-29T00:00:00	455000.0	PRIVATE TREATY	
153541	Rental	13392	Bertram Ellis	2014-12-10T00:00:00	415.0	PER WEEK	35.0
153541	Sale	1996-04-17T00:00:00	125000	PRIVATE TREATY			
153542	Rental	22992	Century 21 City Walk Canberra	2019-10-23T00:00:00	550.0	PER WEEK	17.0
153542	Sale	14128	LJH Tuggeranong	2009-07-18T00:00:00	397000.0	PRIVATE TREATY	7.0
153542	Sale	2003-06-20T00:00:00	285000	PRIVATE TREATY			
153543	Sale	16565	McIntyre Property	2012-09-13T00:00:00	480000.0	Listed - not sold	118.0
153543	Sale	1999-10-20T00:00:00	151600	PRIVATE TREATY			
153543	Sale	1993-03-23T00:00:00	143000	PRIVATE TREATY			
153544	Sale	2012-05-24T00:00:00	560000	PRIVATE TREATY			
153544	Sale	2003-05-12T00:00:00	425000	PRIVATE TREATY	107.0		
153544	Sale	1998-05-27T00:00:00	230000	PRIVATE TREATY			
153545	Sale		Richard Luton Manuka	2007-03-03T00:00:00	475000.0	PRIVATE TREATY	8.0
153545	Sale		Badenoch Real Estate Sales	2001-09-22T00:00:00	395000.0	Listed - not sold	
153545	Sale	1992-03-19T00:00:00	233000	PRIVATE TREATY			
153546	Sale		Richard Luton Manuka	2006-11-04T00:00:00	567000.0	PRIVATE TREATY	17.0
153546	Sale		PBR Woden	2004-09-11T00:00:00		Listed - not sold	77.0
153547	Rental	14128	LJH Tuggeranong	2009-05-12T00:00:00	500.0	PER WEEK	23.0
153547	Sale		LJH Tuggeranong	2009-03-21T00:00:00	564500.0	AUCTION	
153547	Sale	1997-09-17T00:00:00	202500	PRIVATE TREATY			
153549	Sale		LJH Tuggeranong	2004-03-23T00:00:00	325000.0	PRIVATE TREATY	101.0
153549	Sale	1994-05-31T00:00:00	179000	PRIVATE TREATY			
153550	Sale	13922	Cream Residential	2017-03-08T00:00:00	777000.0	PRIVATE TREATY	18.0
153550	Sale	2000-08-09T00:00:00	343000	PRIVATE TREATY			
153551	Sale	2005-12-20T00:00:00	530000	PRIVATE TREATY			
153553	Sale		LJH Tuggeranong	2013-08-13T00:00:00	620000.0	PRIVATE TREATY	
153553	Sale	1992-11-03T00:00:00	271000	PRIVATE TREATY			
153554	Rental	23032	Element Property Services	2017-08-22T00:00:00	700.0	PER WEEK	76.0
153554	Sale	10312	Luton Properties Tuggeranong CRE	2017-05-29T00:00:00	845000.0	PRIVATE TREATY	51.0
153554	Sale		LJH Manuka	2002-10-26T00:00:00	415000.0	AUCTION	
153554	Sale	1991-12-18T00:00:00	245000	PRIVATE TREATY			
153555	Sale	1992-06-03T00:00:00	229000	PRIVATE TREATY			
153555	Sale	1991-11-26T00:00:00	66000	PRIVATE TREATY			
153556	Sale	1992-08-11T00:00:00	221850	PRIVATE TREATY			
153556	Sale	1991-11-26T00:00:00	65000	PRIVATE TREATY			
153557	Sale	2002-09-25T00:00:00	358000	PRIVATE TREATY			
153557	Sale	1992-07-13T00:00:00	216450	PRIVATE TREATY			
153557	Sale	1991-11-26T00:00:00	58000	PRIVATE TREATY			
153558	Sale	1992-03-04T00:00:00	198150	PRIVATE TREATY			
153560	Sale	2013-12-15T00:00:00	550000	PRIVATE TREATY			
153560	Sale	1998-06-19T00:00:00	217500	PRIVATE TREATY			
153561	Sale		Hodgkinson Real Estate	2006-09-11T00:00:00	445000.0	PRIVATE TREATY	30.0
153561	Sale	1999-01-25T00:00:00	190000	PRIVATE TREATY			
153562	Sale		Peter Blackshaw Real Estate Tuggeranong Projects	2019-05-25T00:00:00	835000.0	PRIVATE TREATY	
153562	Sale	2012-07-11T00:00:00	675000	PRIVATE TREATY	207.0		
153562	Sale	2004-08-13T00:00:00	325000	PRIVATE TREATY	202.0		
153563	Sale	1993-11-08T00:00:00	210000	PRIVATE TREATY			
153564	Sale	2010-03-13T00:00:00	495000	PRIVATE TREATY			
153564	Sale	1993-12-17T00:00:00	195000	PRIVATE TREATY			
153564	Sale	1991-04-04T00:00:00	146500	PRIVATE TREATY			
153565	Sale	2016-11-30T00:00:00	471000	PRIVATE TREATY			
153565	Sale	2005-03-29T00:00:00	300000	PRIVATE TREATY			
153567	Sale		Peter Blackshaw Real Estate Belconn	2016-09-17T00:00:00	631500.0	AUCTION	
153567	Sale	2002-04-03T00:00:00	269000	PRIVATE TREATY			
153567	Sale	1998-05-08T00:00:00	182500	PRIVATE TREATY			
153567	Sale	1994-07-05T00:00:00	185000	PRIVATE TREATY			
153569	Sale		McGrath - Projects	2019-11-09T00:00:00		Listed - not sold	
153569	Sale	14128	LJH Tuggeranong	2009-12-24T00:00:00	551000.0	PRIVATE TREATY	5.0
153569	Sale	2004-11-12T00:00:00	415000	PRIVATE TREATY	41.0		
153570	Sale		Peter Blackshaw Real Estate Tuggeranong Projects	2017-06-24T00:00:00	738000.0	AUCTION	
153572	Sale	15984	Maria Selleck Properties	2017-12-22T00:00:00	1000000.0	PRIVATE TREATY	13.0
153572	Sale		Luton Properties Tuggeranong CRE	2015-03-17T00:00:00	705000.0	PRIVATE TREATY	2.0
153572	Sale	2014-02-12T00:00:00	694300	PRIVATE TREATY			
153572	Sale	1994-08-23T00:00:00	280000	PRIVATE TREATY			
153572	Sale	1993-07-01T00:00:00	280000	PRIVATE TREATY			
153573	Sale	10312	Luton Properties Tuggeranong CRE	2015-08-21T00:00:00	628000.0	PRIVATE TREATY	131.0
153573	Sale	14060	Hodgkinson Real Estate 	2008-05-01T00:00:00	563000.0	Listed - not sold	139.0
153573	Sale		LJH Manuka	2002-12-06T00:00:00	319000.0	PRIVATE TREATY	13.0
153573	Sale	1998-06-04T00:00:00	201500	PRIVATE TREATY			
153573	Sale	1991-03-22T00:00:00	165000	PRIVATE TREATY			
153574	Sale	2007-10-24T00:00:00	530000	PRIVATE TREATY			
153574	Sale	2000-09-06T00:00:00	260000	PRIVATE TREATY			
153575	Sale	10312	Luton Properties Tuggeranong CRE	2015-04-14T00:00:00	588000.0	PRIVATE TREATY	27.0
153575	Sale	2001-01-19T00:00:00	237000	PRIVATE TREATY	76.0		
153575	Sale	1992-11-26T00:00:00	196000	PRIVATE TREATY			
153575	Sale	1992-03-24T00:00:00	172500	PRIVATE TREATY			
153577	Rental	14128	LJH Tuggeranong	2011-02-02T00:00:00	595.0	PER WEEK	
153577	Sale		LJH Tuggeranong	2010-12-04T00:00:00	545000.0	AUCTION	
153577	Sale	2005-02-18T00:00:00	415000	PRIVATE TREATY	279.0		
153577	Sale	2003-06-17T00:00:00	424000	PRIVATE TREATY	129.0		
153577	Sale	1997-09-09T00:00:00	217000	PRIVATE TREATY			
153577	Sale	1992-06-15T00:00:00	192800	PRIVATE TREATY			
153577	Sale	1991-10-16T00:00:00	53000	PRIVATE TREATY			
153578	Sale		LJH Tuggeranong	2016-10-29T00:00:00	760000.0	AUCTION	
153578	Sale		LJH Tuggeranong	2005-12-03T00:00:00	485000.0	PRIVATE TREATY	21.0
153578	Sale	1998-05-09T00:00:00	220000	PRIVATE TREATY			
153578	Sale	1994-08-23T00:00:00	217500	PRIVATE TREATY			
153578	Sale	1992-03-27T00:00:00	70000	PRIVATE TREATY			
153579	Sale		McGrath Woden Property Management	2014-08-15T00:00:00	625000.0	PRIVATE TREATY	
153579	Sale	1995-10-30T00:00:00	220000	PRIVATE TREATY			
153579	Sale	1991-10-17T00:00:00	60000	PRIVATE TREATY			
153580	Sale		LJH Tuggeranong	2007-11-17T00:00:00	640000.0	AUCTION	
153580	Sale		Independent Woden	2003-09-06T00:00:00	528000.0	AUCTION	
153580	Sale	2000-04-14T00:00:00	324000	PRIVATE TREATY	13.0		
153580	Sale	1991-10-11T00:00:00	64000	PRIVATE TREATY			
153581	Sale	2000-07-11T00:00:00	540000	PRIVATE TREATY			
153581	Sale	1991-10-21T00:00:00	67000	PRIVATE TREATY			
153582	Sale	2001-02-23T00:00:00	299950	PRIVATE TREATY			
153583	Sale	10312	Luton Properties Tuggeranong CRE	2014-02-24T00:00:00	615000.0	PRIVATE TREATY	145.0
153583	Sale	2001-07-06T00:00:00	298500	PRIVATE TREATY	27.0		
153583	Sale	2000-02-29T00:00:00	277500	PRIVATE TREATY			
153583	Sale	1991-10-16T00:00:00	248000	PRIVATE TREATY			
153584	Sale	1991-10-14T00:00:00	58000	PRIVATE TREATY			
153585	Sale	14128	LJH Tuggeranong	2012-10-22T00:00:00	735000.0	PRIVATE TREATY	31.0
153585	Sale		LJH Tuggeranong	2005-04-16T00:00:00	525000.0	AUCTION	
153585	Sale	2000-02-04T00:00:00	340500	PRIVATE TREATY			
153585	Sale	1991-10-10T00:00:00	55000	PRIVATE TREATY			
153586	Sale		LJH Tuggeranong	2014-02-15T00:00:00	572000.0	AUCTION	
153586	Sale	2006-11-09T00:00:00	500000	PRIVATE TREATY	4.0		
153586	Sale	2003-03-03T00:00:00	405000	PRIVATE TREATY	51.0		
153586	Sale	2000-12-15T00:00:00	295000	PRIVATE TREATY	41.0		
153586	Sale	2000-03-21T00:00:00	244000	PRIVATE TREATY			
153586	Sale	1992-05-22T00:00:00	200000	PRIVATE TREATY			
153586	Sale	1991-10-16T00:00:00	52000	PRIVATE TREATY			
153587	Rental	19011	McGrath Woden Property Management	2019-02-20T00:00:00	610.0	PER WEEK	5.0
153587	Sale	19011	McGrath Woden Property Management	2018-12-15T00:00:00		Listed - not sold	74.0
153587	Sale	2011-11-08T00:00:00	622500	PRIVATE TREATY			
153587	Sale	1993-01-19T00:00:00	260000	PRIVATE TREATY			
153589	Sale		RW Launceston	2001-06-22T00:00:00	290000.0	PRIVATE TREATY	83.0
153589	Sale	1991-09-03T00:00:00	175000	PRIVATE TREATY			
153590	Sale		Cec Hodgkinson Tuggernong	2003-09-06T00:00:00	370000.0	Listed - not sold	28.0
153592	Sale	1992-07-06T00:00:00	129000	PRIVATE TREATY			
153593	Sale		Richard Luton Manuka	2004-04-15T00:00:00	312000.0	PRIVATE TREATY	82.0
153593	Sale	2003-01-28T00:00:00	220000	PRIVATE TREATY			
153593	Sale	1995-10-04T00:00:00	130000	PRIVATE TREATY			
153594	Sale	2003-02-06T00:00:00	380000	PRIVATE TREATY			
153595	Sale	2003-09-02T00:00:00	310000	PRIVATE TREATY			
153596	Sale	2010-09-16T00:00:00	489000	PRIVATE TREATY			
153596	Sale	2004-06-02T00:00:00	346000	PRIVATE TREATY	18.0		
153596	Sale	1999-08-13T00:00:00	128500	PRIVATE TREATY			
153596	Sale	1992-10-13T00:00:00	127000	PRIVATE TREATY			
153597	Sale		LJH Tuggeranong	2010-07-10T00:00:00	483000.0	AUCTION	
153597	Rental	14128	LJH Tuggeranong	2008-05-07T00:00:00	380.0	PER WEEK	6.0
153597	Sale	2005-04-27T00:00:00	315000	PRIVATE TREATY	53.0		
153597	Sale	2000-11-09T00:00:00	145000	PRIVATE TREATY			
153598	Sale	1992-02-24T00:00:00	130000	PRIVATE TREATY			
153600	Rental	14128	LJH Tuggeranong	2008-12-18T00:00:00	580.0	PER WEEK	10.0
153600	Sale	2007-02-10T00:00:00	390000	PRIVATE TREATY			
153600	Sale	2004-07-30T00:00:00	425000	PRIVATE TREATY	174.0		
153602	Sale		Richard Luton Manuka	2006-03-25T00:00:00		Listed - not sold	
153602	Sale		Philip Kouvelis Deakin	2004-06-22T00:00:00	370000.0	PRIVATE TREATY	122.0
153602	Sale	2000-09-29T00:00:00	209500	PRIVATE TREATY	48.0		
153602	Sale	1991-02-01T00:00:00	112000	PRIVATE TREATY			
153603	Sale	14615	Colin McIntyre Property - Chisholm	2011-09-20T00:00:00	410000.0	PRIVATE TREATY	17.0
153603	Rental	14252	The Property Gallery	2009-10-01T00:00:00	380.0	PER WEEK	
153603	Rental		The Property Gallery	2008-08-27T00:00:00	380.0	PER WEEK	43.0
153603	Sale	1999-05-26T00:00:00	128000	PRIVATE TREATY			
153603	Sale	1993-06-21T00:00:00	128000	PRIVATE TREATY			
153603	Sale	1992-10-12T00:00:00	120000	PRIVATE TREATY			
153604	Sale		Independent Tuggeranong	2016-09-10T00:00:00	570000.0	PRIVATE TREATY	
153604	Sale	1995-11-23T00:00:00	142000	PRIVATE TREATY			
153605	Sale	2006-12-01T00:00:00	341250	PRIVATE TREATY			
153605	Sale	2004-07-06T00:00:00	307000	PRIVATE TREATY			
153605	Sale	1995-08-04T00:00:00	125000	PRIVATE TREATY			
153605	Sale	1993-01-08T00:00:00	134000	PRIVATE TREATY			
153607	Rental	5795	Maloney's the Estate Agent	2015-04-22T00:00:00	900.0	PER WEEK	19.0
153607	Rental		Maloney's - the Estate Agent	2013-08-28T00:00:00	900.0	PER WEEK	6.0
153607	Sale	10312	Luton Properties Tuggeranong CRE	2010-06-15T00:00:00	428000.0	PRIVATE TREATY	87.0
153607	Rental		Elders Woden	2004-09-06T00:00:00	290.0	PER WEEK	42.0
153607	Sale	1996-05-03T00:00:00	121250	PRIVATE TREATY			
153607	Sale	1991-09-04T00:00:00	118000	PRIVATE TREATY			
153608	Sale	14516	Luton Properties Woden	2007-11-23T00:00:00	569000.0	PRIVATE TREATY	29.0
153608	Sale	2000-08-11T00:00:00	180000	PRIVATE TREATY			
153611	Rental	23987	One Agency Sandy Morris	2019-10-30T00:00:00	0.0	PER WEEK	26.0
153611	Rental		One Agency Sandy Morris	2019-01-16T00:00:00	510.0	PER WEEK	28.0
153611	Sale		One Agency Sandy Morris	2018-11-01T00:00:00	480000.0	PRIVATE TREATY	
153611	Sale	2001-06-22T00:00:00	147500	PRIVATE TREATY			
153611	Sale	1995-12-19T00:00:00	115000	PRIVATE TREATY			
153611	Sale	1991-09-20T00:00:00	110000	PRIVATE TREATY			
153612	Sale		LJH Tuggeranong	2002-12-10T00:00:00	266000.0	PRIVATE TREATY	31.0
153612	Sale		Cec Hodgkinson Belconnen	2001-05-19T00:00:00	157000.0	Listed - not sold	
153612	Sale	1996-03-07T00:00:00	151000	PRIVATE TREATY			
153613	Sale	2000-02-17T00:00:00	148000	PRIVATE TREATY			
153613	Sale	1991-02-11T00:00:00	106000	PRIVATE TREATY			
153615	Sale	10311	Luton Properties - Dickson	2015-02-25T00:00:00	495000.0	PRIVATE TREATY	19.0
153615	Rental	13913	Total Property Management - Bright Partners	2013-10-23T00:00:00	450.0	PER WEEK	49.0
153615	Sale	2011-06-16T00:00:00	475000	PRIVATE TREATY	81.0		
153615	Sale	2004-12-22T00:00:00	339000	PRIVATE TREATY	25.0		
153615	Sale	1999-09-28T00:00:00	173450	PRIVATE TREATY			
153615	Sale	1997-02-27T00:00:00	130000	PRIVATE TREATY			
153616	Sale		Luton Properties Tuggeranong CRE	2016-07-09T00:00:00	461500.0	PRIVATE TREATY	
153617	Sale		LJH Tuggeranong	2015-08-08T00:00:00	685000.0	PRIVATE TREATY	
153618	Sale	2005-11-14T00:00:00	316500	PRIVATE TREATY			
153618	Sale	1999-10-01T00:00:00	135000	PRIVATE TREATY			
153619	Sale	16565	McIntyre Property	2019-01-29T00:00:00	785000.0	PRIVATE TREATY	68.0
153619	Sale		LJH Tuggeranong	2010-11-06T00:00:00	645000.0	AUCTION	
153620	Sale	1999-01-23T00:00:00	143000	PRIVATE TREATY			
153621	Sale	10312	Luton Properties Tuggeranong CRE	2017-12-19T00:00:00	765000.0	PRIVATE TREATY	17.0
153621	Sale		Cream Residential	2017-04-04T00:00:00	495000.0	PRIVATE TREATY	10.0
153621	Sale	18793	Peter Blackshaw Tuggeranong	2016-06-04T00:00:00		Listed - not sold	61.0
153622	Sale	2008-05-16T00:00:00	389000	PRIVATE TREATY			
153622	Sale	1999-06-04T00:00:00	122500	PRIVATE TREATY			
153622	Sale	1992-10-29T00:00:00	130000	PRIVATE TREATY			
153623	Sale		LJH Tuggeranong	2005-11-26T00:00:00	465000.0	AUCTION	
153623	Sale	1993-08-19T00:00:00	242000	PRIVATE TREATY			
153624	Sale		Colin McIntyre Property - Chisholm	2010-09-11T00:00:00	511000.0	AUCTION	
153624	Sale	1991-02-07T00:00:00	147500	PRIVATE TREATY			
153625	Sale		Ian McNamee & Partners - Canberra	2009-02-27T00:00:00	361000.0	PRIVATE TREATY	47.0
153625	Sale	2004-02-24T00:00:00	318000	PRIVATE TREATY			
153625	Sale	1991-09-18T00:00:00	105000	PRIVATE TREATY			
153630	Sale	2015-08-11T00:00:00	257500	PRIVATE TREATY			
153630	Sale		LJH Tuggeranong	2005-08-27T00:00:00	365000.0	AUCTION	
153631	Sale		McGrath Woden Property Management	2017-12-09T00:00:00	605000.0	AUCTION	
153631	Sale	1997-03-26T00:00:00	177500	PRIVATE TREATY			
153633	Sale		John Roden Real Estate	2004-02-25T00:00:00	332500.0	PRIVATE TREATY	32.0
153633	Sale	1997-03-07T00:00:00	139950	PRIVATE TREATY			
153634	Sale		LJH Tuggeranong	2012-02-17T00:00:00	420000.0	PRIVATE TREATY	
153634	Sale	1994-08-18T00:00:00	135000	PRIVATE TREATY			
153635	Sale		McCann Properties	2018-07-31T00:00:00	780000.0	PRIVATE TREATY	35.0
153635	Sale	2001-03-26T00:00:00	253000	PRIVATE TREATY			
153636	Sale	2002-09-13T00:00:00	352500	PRIVATE TREATY			
153637	Sale	1999-04-27T00:00:00	148850	PRIVATE TREATY			
153638	Sale	15984	Maria Selleck Properties	2018-06-28T00:00:00	802500.0	PRIVATE TREATY	40.0
153640	Sale	25392	Mates Rates Real Estate Australia	2017-11-16T00:00:00	762000.0	PRIVATE TREATY	142.0
153641	Sale	1995-06-08T00:00:00	292500	PRIVATE TREATY			
153642	Rental		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-06-20T00:00:00	560.0	PER WEEK	13.0
153642	Rental	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2015-04-08T00:00:00	515.0	PER WEEK	13.0
153642	Sale		LJH Tuggeranong	2003-08-23T00:00:00	466000.0	AUCTION	
153642	Sale	1993-04-15T00:00:00	237000	PRIVATE TREATY			
153643	Sale	1997-05-11T00:00:00	235000	PRIVATE TREATY			
153643	Sale	1995-06-15T00:00:00	210000	PRIVATE TREATY			
153644	Sale		IPG Chisholm	2005-10-14T00:00:00	575000.0	PRIVATE TREATY	83.0
153644	Sale	1992-07-08T00:00:00	330000	PRIVATE TREATY			
153645	Rental	10310	Luton Properties - Manuka	2007-10-12T00:00:00	620.0	PER WEEK	38.0
153645	Sale		Richard Luton Manuka	2007-08-25T00:00:00	647500.0	AUCTION	
153646	Sale		Luton Properties Tuggeranong CRE	2013-12-14T00:00:00	690000.0	AUCTION	
153646	Sale	1997-03-27T00:00:00	260000	PRIVATE TREATY			
153647	Sale	1994-08-08T00:00:00	375000	PRIVATE TREATY			
153648	Sale	1999-09-08T00:00:00	267500	PRIVATE TREATY			
153649	Sale	1996-03-14T00:00:00	272500	PRIVATE TREATY			
153652	Sale	10312	Luton Properties Tuggeranong CRE	2014-02-11T00:00:00	665000.0	PRIVATE TREATY	123.0
153652	Sale	2002-05-20T00:00:00	352500	PRIVATE TREATY			
153652	Sale	1999-09-21T00:00:00	306000	PRIVATE TREATY			
153652	Sale	1995-09-08T00:00:00	220000	PRIVATE TREATY			
153652	Sale	1994-08-10T00:00:00	229000	PRIVATE TREATY			
153653	Sale	1996-03-19T00:00:00	270000	PRIVATE TREATY			
153653	Sale	1993-09-29T00:00:00	252500	PRIVATE TREATY			
153653	Sale	1992-01-13T00:00:00	235000	PRIVATE TREATY			
153653	Sale	1991-03-22T00:00:00	240000	PRIVATE TREATY			
153654	Rental	14516	Luton Properties Woden	2016-04-13T00:00:00	650.0	PER WEEK	8.0
153654	Sale	14516	Luton Properties Woden	2016-03-10T00:00:00	710000.0	AUCTION	
153654	Sale	2004-07-02T00:00:00	595000	PRIVATE TREATY			
153654	Sale		RW Launceston	2002-10-19T00:00:00	490000.0	AUCTION	
153654	Sale	1991-04-24T00:00:00	202000	PRIVATE TREATY			
153656	Sale		John Roden Real Estate	2002-12-09T00:00:00	455000.0	PRIVATE TREATY	44.0
153656	Sale	1998-01-21T00:00:00	300000	PRIVATE TREATY			
153657	Rental		Total Property Management - Bright	2015-11-04T00:00:00	450.0	PER WEEK	7.0
153658	Sale		PBR Tuggeranong	2005-12-12T00:00:00	389000.0	PRIVATE TREATY	30.0
153658	Sale	2003-12-03T00:00:00	375000	PRIVATE TREATY			
153660	Rental	5795	Maloney's the Estate Agent	2012-06-14T00:00:00	550.0	PER WEEK	
153660	Sale	5795	Maloney's the Estate Agent	2008-05-08T00:00:00	545000.0	PRIVATE TREATY	63.0
153662	Sale	2011-08-03T00:00:00	480000	PRIVATE TREATY			
153663	Sale	1994-12-12T00:00:00	230000	PRIVATE TREATY			
153663	Sale	1993-12-02T00:00:00	225000	PRIVATE TREATY			
153664	Sale		John Roden Real Estate	2002-02-18T00:00:00	312500.0	PRIVATE TREATY	44.0
153664	Sale	1999-12-20T00:00:00	245000	PRIVATE TREATY			
153665	Sale	25305	McCann Properties	2016-03-01T00:00:00	496000.0	PRIVATE TREATY	19.0
153665	Sale	2003-10-30T00:00:00	320000	PRIVATE TREATY	26.0		
153665	Sale	1996-06-25T00:00:00	157000	PRIVATE TREATY			
153667	Sale	2009-05-12T00:00:00	159000	PRIVATE TREATY			
153667	Sale	2001-11-15T00:00:00	188000	PRIVATE TREATY			
153667	Sale	1997-04-11T00:00:00	132000	PRIVATE TREATY			
153667	Sale	1991-05-06T00:00:00	130000	PRIVATE TREATY			
153668	Sale		RW Tuggeranong	2015-04-18T00:00:00	575000.0	AUCTION	
153668	Rental		LJH Tuggeranong	2014-07-02T00:00:00	595.0	PER WEEK	
153668	Rental		LJH Tuggeranong	2011-05-24T00:00:00		PER WEEK	
153668	Sale	1999-09-30T00:00:00	303000	PRIVATE TREATY			
153668	Sale	1991-09-09T00:00:00	230000	PRIVATE TREATY			
153669	Sale		Hodgkinson RE Belconnen	2007-10-15T00:00:00	445000.0	PRIVATE TREATY	47.0
153669	Sale	2000-09-01T00:00:00	196000	PRIVATE TREATY			
153669	Sale	1998-04-21T00:00:00	187000	PRIVATE TREATY			
153669	Sale	1991-12-23T00:00:00	155000	PRIVATE TREATY			
153670	Sale		PBR Woden	2006-10-31T00:00:00	482000.0	PRIVATE TREATY	38.0
153670	Sale	1999-11-15T00:00:00	210000	PRIVATE TREATY			
153670	Sale	1993-04-13T00:00:00	192500	PRIVATE TREATY			
153671	Sale	1994-10-04T00:00:00	166000	PRIVATE TREATY			
153672	Sale	28076	LJ Hooker Tuggeranong	2018-06-08T00:00:00	795000.0	PRIVATE TREATY	29.0
153672	Sale		LJH Manuka	2014-11-19T00:00:00	650000.0	AUCTION	
153672	Sale	2000-05-22T00:00:00	239500	PRIVATE TREATY			
153673	Rental	14516	Luton Properties Woden	2011-08-03T00:00:00	460.0	PER WEEK	21.0
153673	Sale	1994-12-16T00:00:00	140000	PRIVATE TREATY			
153673	Sale	1992-02-03T00:00:00	144000	PRIVATE TREATY			
153674	Sale	2007-10-04T00:00:00	400000	PRIVATE TREATY			
153674	Sale	1997-04-01T00:00:00	143000	PRIVATE TREATY			
153676	Rental		Luton Properties - Weston Creek and Molonglo Valley	2019-07-22T00:00:00	590.0	PER WEEK	20.0
153676	Rental		Luton Properties - Weston Creek and Molonglo Valley	2016-05-27T00:00:00	570.0	PER WEEK	9.0
153676	Sale		LJH Manuka	2009-12-23T00:00:00	415000.0	PRIVATE TREATY	38.0
153676	Sale	2002-04-09T00:00:00	215000	PRIVATE TREATY			
153676	Sale	1998-02-20T00:00:00	98000	PRIVATE TREATY			
153677	Rental		Luton Properties - Weston Creek and Molonglo Valley	2015-11-03T00:00:00	500.0	PER WEEK	19.0
153677	Rental		Luton Properties - Weston Creek and Molonglo Valley	2014-04-09T00:00:00	480.0	PER WEEK	13.0
153678	Sale	2004-08-04T00:00:00	307000	PRIVATE TREATY			
153679	Sale		inStyle Estate Agents	2017-05-09T00:00:00	815000.0	PRIVATE TREATY	28.0
153679	Sale		LJH Tuggeranong	2010-08-21T00:00:00	615000.0	AUCTION	
153679	Sale		LJH Tuggeranong	2008-09-17T00:00:00	465000.0	PRIVATE TREATY	119.0
153679	Sale	2001-07-26T00:00:00	275000	PRIVATE TREATY			
153680	Sale	1992-05-26T00:00:00	227000	PRIVATE TREATY			
153682	Sale	18793	Peter Blackshaw Tuggeranong	2016-05-05T00:00:00	525000.0	PRIVATE TREATY	28.0
153682	Sale	2006-04-28T00:00:00	320000	PRIVATE TREATY			
153682	Sale	1999-12-24T00:00:00	148000	PRIVATE TREATY			
153682	Sale	1991-12-23T00:00:00	138000	PRIVATE TREATY			
153684	Sale	2007-06-19T00:00:00	462000	PRIVATE TREATY			
153685	Sale	1994-11-23T00:00:00	162000	PRIVATE TREATY			
153686	Sale	2001-06-27T00:00:00	168000	PRIVATE TREATY			
153687	Sale		McGrath Woden Property Management	2017-11-27T00:00:00	750000.0	PRIVATE TREATY	20.0
153687	Sale		Richard Luton Manuka	2001-11-03T00:00:00	195000.0	Listed - not sold	
153687	Sale	1999-09-24T00:00:00	218500	PRIVATE TREATY			
153689	Sale		Richard Luton Manuka	2007-11-22T00:00:00	630000.0	PRIVATE TREATY	103.0
153689	Sale	1994-08-15T00:00:00	213000	PRIVATE TREATY			
153693	Sale	14615	Colin McIntyre Property - Chisholm	2011-12-21T00:00:00	434000.0	PRIVATE TREATY	33.0
153698	Sale	2011-05-12T00:00:00	562500	PRIVATE TREATY			
153698	Sale	1991-06-01T00:00:00		PRIVATE TREATY			
153699	Sale		Richard Luton Tuggeranong	2012-06-20T00:00:00	447000.0	PRIVATE TREATY	40.0
153700	Sale		Leader Real Estate Tuggeranong	2006-11-20T00:00:00	415000.0	PRIVATE TREATY	16.0
153702	Sale	1991-04-26T00:00:00	101000	PRIVATE TREATY			
153705	Sale		McCann Properties	2016-12-02T00:00:00	675000.0	PRIVATE TREATY	
153707	Sale	2007-09-28T00:00:00	470000	PRIVATE TREATY			
153707	Sale	2006-04-21T00:00:00	405000	PRIVATE TREATY	55.0		
153711	Sale	2000-02-29T00:00:00	249500	PRIVATE TREATY			
153711	Sale	1992-11-10T00:00:00	158000	PRIVATE TREATY			
153715	Sale	2006-09-23T00:00:00	520000	PRIVATE TREATY			
153716	Rental	25422	White Rhino Property	2018-08-30T00:00:00	520.0	PER WEEK	174.0
153716	Sale	18793	Peter Blackshaw Tuggeranong	2018-01-08T00:00:00	560000.0	PRIVATE TREATY	65.0
153716	Sale	1995-07-10T00:00:00	127000	PRIVATE TREATY			
153717	Sale	25305	McCann Properties	2015-08-13T00:00:00	625500.0	PRIVATE TREATY	28.0
153717	Sale	2001-11-13T00:00:00	310000	PRIVATE TREATY			
153717	Sale	1997-12-19T00:00:00	225000	PRIVATE TREATY			
153717	Sale	1993-03-10T00:00:00	195000	PRIVATE TREATY			
153717	Sale	1991-12-05T00:00:00	180000	PRIVATE TREATY			
153718	Sale	2002-07-10T00:00:00	235000	PRIVATE TREATY			
153718	Sale	1992-04-28T00:00:00	120000	PRIVATE TREATY			
153719	Sale	1998-04-03T00:00:00	262500	PRIVATE TREATY			
153720	Sale		LJH Tuggeranong	2010-05-05T00:00:00	550000.0	PRIVATE TREATY	45.0
153720	Rental		LJH Tuggeranong	2010-04-05T00:00:00		PER WEEK	
153720	Sale		LJH Tuggeranong	2002-07-06T00:00:00	245000.0	Listed - not sold	28.0
153720	Sale	2001-08-03T00:00:00	50000	PRIVATE TREATY			
153722	Sale		Archived Peter Blackshaw Real Estate Woden & Weston Cre	2017-02-11T00:00:00	730000.0	AUCTION	
153722	Sale		LJH Tuggeranong	2004-11-13T00:00:00	453500.0	AUCTION	
153722	Sale	2002-11-24T00:00:00	350000	PRIVATE TREATY	15.0		
153722	Sale	1999-04-30T00:00:00	245000	PRIVATE TREATY			
153722	Sale	1992-05-05T00:00:00	190000	PRIVATE TREATY			
153723	Sale	1999-12-16T00:00:00	140000	PRIVATE TREATY			
153723	Sale	1995-09-08T00:00:00	136500	PRIVATE TREATY			
153723	Sale	1991-01-29T00:00:00	118000	PRIVATE TREATY			
153724	Sale		IPG Inner North & City	2017-08-12T00:00:00	640000.0	PRIVATE TREATY	
153724	Sale	2009-10-13T00:00:00	535000	PRIVATE TREATY			
153724	Sale	2006-01-17T00:00:00	370000	PRIVATE TREATY	38.0		
153724	Sale	2000-02-03T00:00:00	200000	PRIVATE TREATY			
153724	Sale	1999-01-29T00:00:00	185500	PRIVATE TREATY			
153724	Sale	1995-09-26T00:00:00	169950	PRIVATE TREATY			
153725	Sale	10312	Luton Properties Tuggeranong CRE	2014-02-28T00:00:00	547500.0	PRIVATE TREATY	105.0
153725	Sale		Hodgkinson Real Estate	2009-05-15T00:00:00	485000.0	PRIVATE TREATY	13.0
153726	Sale	2014-03-03T00:00:00	506000	PRIVATE TREATY			
153727	Sale	1998-07-15T00:00:00	187000	PRIVATE TREATY			
153728	Sale		Private	2002-01-26T00:00:00	240000.0	Listed - not sold	84.0
153728	Sale	1997-02-04T00:00:00	161500	PRIVATE TREATY			
153728	Sale	1994-01-27T00:00:00	180000	PRIVATE TREATY			
153729	Rental	25429	Distinct Property Management	2017-02-05T00:00:00	695.0	PER WEEK	17.0
153729	Sale		McGrath Woden Property Management	2016-10-29T00:00:00	815000.0	AUCTION	
153729	Sale	2010-06-22T00:00:00	745000	PRIVATE TREATY			
153729	Sale	1991-01-30T00:00:00	137000	PRIVATE TREATY			
153730	Sale		LJH Manuka	2001-12-18T00:00:00	240000.0	PRIVATE TREATY	143.0
153731	Sale	1999-10-27T00:00:00	241000	PRIVATE TREATY			
153732	Sale	1993-11-17T00:00:00	290000	PRIVATE TREATY			
153733	Sale	2003-11-27T00:00:00	307000	PRIVATE TREATY			
153733	Sale	1997-08-15T00:00:00	157700	PRIVATE TREATY			
153733	Sale	1993-07-05T00:00:00	168000	PRIVATE TREATY			
153734	Sale	2002-02-13T00:00:00	320000	PRIVATE TREATY			
153734	Sale	2000-02-18T00:00:00	275000	PRIVATE TREATY			
153734	Sale	1991-04-02T00:00:00	165000	PRIVATE TREATY			
153736	Sale		John Roden Real Estate	2001-11-03T00:00:00	349900.0	Listed - not sold	203.0
153737	Sale	2002-04-04T00:00:00	290000	PRIVATE TREATY			
153738	Sale		PBR Woden	2005-05-17T00:00:00	389330.0	PRIVATE TREATY	129.0
153738	Sale	2002-11-21T00:00:00	340000	PRIVATE TREATY			
153738	Sale	1998-10-23T00:00:00	216500	PRIVATE TREATY			
153738	Sale	1994-09-02T00:00:00	212000	PRIVATE TREATY			
153739	Sale	2001-07-03T00:00:00	305000	PRIVATE TREATY			
153739	Sale	1994-08-19T00:00:00	238000	PRIVATE TREATY			
153740	Sale		John Roden Real Estate	2006-07-06T00:00:00	485000.0	PRIVATE TREATY	75.0
153740	Sale	2002-11-08T00:00:00	440000	PRIVATE TREATY	13.0		
153740	Sale	1999-05-27T00:00:00	250000	PRIVATE TREATY			
153741	Sale	1998-02-17T00:00:00	182000	PRIVATE TREATY			
153742	Sale		LJH Tuggeranong	2004-06-26T00:00:00		Listed - not sold	
153743	Sale		Hayman Partners Projects	2019-05-13T00:00:00	597500.0	PRIVATE TREATY	27.0
153743	Sale		Hodgkinson Real Estate	2009-05-15T00:00:00	410000.0	PRIVATE TREATY	49.0
153743	Sale	1993-12-08T00:00:00	141000	PRIVATE TREATY			
153743	Sale	1991-10-30T00:00:00	117000	PRIVATE TREATY			
153745	Sale	1995-07-15T00:00:00	206750	PRIVATE TREATY			
153746	Sale		Independent Woden	2017-02-11T00:00:00	750000.0	AUCTION	
153746	Sale		PBR Manuka	2000-11-04T00:00:00	285000.0	Listed - not sold	
153747	Sale	14621	Taylors Real Estate	2017-01-16T00:00:00	408000.0	PRIVATE TREATY	46.0
153747	Sale	2000-06-26T00:00:00	135000	PRIVATE TREATY			
153748	Rental	23987	One Agency Sandy Morris	2019-02-20T00:00:00	0.0	PER WEEK	14.0
153748	Rental		Luton Properties - Weston Creek and Molonglo Valley	2016-06-06T00:00:00	550.0	PER WEEK	38.0
153748	Sale		One Agency Michael Potter	2014-03-18T00:00:00	570000.0	PRIVATE TREATY	49.0
153748	Sale	2011-11-16T00:00:00	558000	PRIVATE TREATY			
153748	Sale	2003-06-30T00:00:00	332000	PRIVATE TREATY			
153749	Sale		Peter Blackshaw Real Estate Projects	2015-07-02T00:00:00	566500.0	PRIVATE TREATY	125.0
153749	Sale		LJH Tuggeranong	2010-04-14T00:00:00	530000.0	PRIVATE TREATY	53.0
153749	Sale	2007-06-16T00:00:00	430000	PRIVATE TREATY			
153749	Sale	2002-07-18T00:00:00	271000	PRIVATE TREATY	110.0		
153749	Sale	1992-07-07T00:00:00	172000	PRIVATE TREATY			
153751	Sale	10310	Luton Properties - Manuka	2010-11-03T00:00:00	575000.0	PRIVATE TREATY	40.0
153751	Sale	2006-09-28T00:00:00	470000	PRIVATE TREATY	26.0		
153751	Sale		Richard Luton Manuka	2003-06-20T00:00:00	415000.0	PRIVATE TREATY	
153751	Sale	1998-11-09T00:00:00	235000	PRIVATE TREATY			
153752	Sale	1995-01-04T00:00:00	166000	PRIVATE TREATY			
153752	Sale	1993-12-20T00:00:00	170000	PRIVATE TREATY			
153753	Sale	22060	Independent Tuggeranong	2014-05-14T00:00:00	605000.0	PRIVATE TREATY	82.0
153753	Sale	1997-10-13T00:00:00	179000	PRIVATE TREATY			
153754	Sale	1998-07-03T00:00:00	221300	PRIVATE TREATY			
153754	Sale	1994-10-04T00:00:00	229500	PRIVATE TREATY			
153757	Sale	16565	McIntyre Property	2018-03-16T00:00:00	810000.0	PRIVATE TREATY	8.0
153757	Sale		McGrath Woden Property Management	2014-07-30T00:00:00	616000.0	PRIVATE TREATY	15.0
153757	Sale		The Real Estate Shop	2009-05-28T00:00:00	495000.0	PRIVATE TREATY	
153758	Sale		Karen Rush Real Estate	2005-08-12T00:00:00	365000.0	PRIVATE TREATY	104.0
153758	Sale	1997-10-23T00:00:00	146000	PRIVATE TREATY			
153760	Sale		Luton Properties - Weston Creek and Molonglo Valley	2016-02-02T00:00:00	850000.0	PRIVATE TREATY	
153760	Sale		Richard Luton Manuka	2009-09-11T00:00:00	680000.0	PRIVATE TREATY	21.0
153760	Sale	2006-02-17T00:00:00	510000	PRIVATE TREATY	69.0		
153760	Sale	1992-04-24T00:00:00	238000	PRIVATE TREATY			
153761	Sale	1996-09-13T00:00:00	230000	PRIVATE TREATY			
153761	Sale	1991-10-14T00:00:00	48000	PRIVATE TREATY			
153762	Sale	1992-05-28T00:00:00	197000	PRIVATE TREATY			
153762	Sale	1991-10-16T00:00:00	53000	PRIVATE TREATY			
153763	Sale	2009-11-21T00:00:00	640000	PRIVATE TREATY			
153763	Sale	1993-03-08T00:00:00	240000	PRIVATE TREATY			
153764	Sale		LJH Tuggeranong	2004-11-26T00:00:00	375000.0	PRIVATE TREATY	20.0
153764	Sale	1992-05-11T00:00:00	199950	PRIVATE TREATY			
153764	Sale	1991-10-16T00:00:00	53000	PRIVATE TREATY			
153765	Sale	2003-09-04T00:00:00	425000	PRIVATE TREATY			
153766	Sale	2008-03-15T00:00:00	415000	PRIVATE TREATY			
153766	Sale	2000-06-21T00:00:00	187500	PRIVATE TREATY			
153766	Sale	1992-05-29T00:00:00	159950	PRIVATE TREATY			
153767	Sale	19011	McGrath Woden Property Management	2020-01-23T00:00:00	821000.0	PRIVATE TREATY	65.0
153767	Sale		McGrath Woden Property Management	2015-11-28T00:00:00	808000.0	AUCTION	
153767	Sale	1992-04-30T00:00:00	210660	PRIVATE TREATY			
153768	Sale		LJH Tuggeranong	2000-08-23T00:00:00	272000.0	PRIVATE TREATY	39.0
153768	Sale	1997-11-19T00:00:00	210000	PRIVATE TREATY			
153769	Sale	1992-04-10T00:00:00	162500	PRIVATE TREATY			
153770	Sale	2016-06-21T00:00:00	627000	PRIVATE TREATY			
153770	Sale	2009-10-02T00:00:00	575000	PRIVATE TREATY			
153770	Sale	2002-05-31T00:00:00	355000	PRIVATE TREATY			
153772	Sale		Breeze Residential	2008-10-20T00:00:00	570000.0	PRIVATE TREATY	58.0
153773	Sale	1993-06-07T00:00:00	184500	PRIVATE TREATY			
153776	Sale		John Roden Real Estate	2001-04-03T00:00:00	320000.0	PRIVATE TREATY	59.0
153776	Sale	2000-07-15T00:00:00	296000	Listed - not sold			
153776	Sale	1991-02-06T00:00:00	207500	PRIVATE TREATY			
153777	Sale		LJH Manuka	2014-09-20T00:00:00	530000.0	PRIVATE TREATY	
153777	Sale	2005-02-10T00:00:00	410000	PRIVATE TREATY	103.0		
153778	Sale		HAR Kingston / Manuka	2016-05-30T00:00:00		PRIVATE TREATY	83.0
153778	Sale	1996-04-16T00:00:00	167500	PRIVATE TREATY			
153779	Sale	2003-04-02T00:00:00	325000	PRIVATE TREATY			
153779	Sale	1992-12-21T00:00:00	175000	PRIVATE TREATY			
153780	Sale	17473	Ray White Canberra	2019-06-13T00:00:00	730000.0	PRIVATE TREATY	68.0
153780	Sale		LJH Tuggeranong	2014-08-23T00:00:00	637500.0	PRIVATE TREATY	
153780	Sale		RW Tuggeranong	2012-09-25T00:00:00	645100.0	PRIVATE TREATY	54.0
153780	Sale	1997-07-29T00:00:00	189000	PRIVATE TREATY			
153780	Sale	1991-11-22T00:00:00	127300	PRIVATE TREATY			
153781	Sale	2001-08-30T00:00:00	309000	PRIVATE TREATY			
153781	Sale	1998-08-25T00:00:00	240000	PRIVATE TREATY			
153781	Sale	1993-05-24T00:00:00	248000	PRIVATE TREATY			
153782	Sale	2011-06-03T00:00:00	590000	PRIVATE TREATY			
153783	Sale	1995-02-14T00:00:00	204200	PRIVATE TREATY			
153783	Sale	1992-09-22T00:00:00	189950	PRIVATE TREATY			
153784	Sale		LJH Tuggeranong	2007-05-19T00:00:00	520000.0	AUCTION	
153784	Sale	2005-11-02T00:00:00	325000	PRIVATE TREATY	74.0		
153784	Sale	1999-08-30T00:00:00	150000	PRIVATE TREATY			
153784	Sale	1997-03-07T00:00:00	129000	PRIVATE TREATY			
153785	Sale	21939	Independent Woden	2018-10-05T00:00:00	726500.0	PRIVATE TREATY	16.0
153786	Rental	25429	Distinct Property Management	2016-03-30T00:00:00	660.0	PER WEEK	12.0
153786	Rental	14060	Hodgkinson Real Estate 	2008-06-11T00:00:00	620.0	PER WEEK	14.0
153786	Sale	14060	Hodgkinson Real Estate 	2008-05-12T00:00:00	669500.0	PRIVATE TREATY	60.0
153786	Sale	1994-05-30T00:00:00	300000	PRIVATE TREATY			
153786	Sale	1991-12-19T00:00:00	262000	PRIVATE TREATY			
153787	Sale	24041	One Agency Scott Crossman	2017-05-18T00:00:00	715000.0	PRIVATE TREATY	36.0
153787	Sale	1998-02-04T00:00:00	175000	PRIVATE TREATY			
153787	Sale	1993-12-20T00:00:00	187500	PRIVATE TREATY			
153788	Sale	2010-12-04T00:00:00	700000	PRIVATE TREATY			
153788	Sale	1997-03-12T00:00:00	215000	PRIVATE TREATY			
153789	Sale		Richard Luton Manuka	2004-04-02T00:00:00	445000.0	PRIVATE TREATY	111.0
153790	Sale	10311	Luton Properties - Dickson	2012-02-24T00:00:00	625000.0	PRIVATE TREATY	90.0
153791	Sale	1997-01-31T00:00:00	275000	PRIVATE TREATY			
153791	Sale	1992-03-02T00:00:00	285000	PRIVATE TREATY			
153792	Sale	2015-03-04T00:00:00	465000	PRIVATE TREATY			
153792	Sale	16807	Blandfordia Real Estate	2013-11-16T00:00:00		Listed - not sold	
153792	Sale	2001-02-28T00:00:00	170000	PRIVATE TREATY			
153792	Sale	1992-05-08T00:00:00	135000	PRIVATE TREATY			
153794	Sale	14128	LJH Tuggeranong	2013-01-07T00:00:00		PRIVATE TREATY	261.0
153794	Sale		LJH Tuggeranong	2008-09-19T00:00:00	605000.0	PRIVATE TREATY	149.0
153794	Sale	2000-02-28T00:00:00	295000	PRIVATE TREATY			
153794	Sale	1997-06-24T00:00:00	186000	PRIVATE TREATY			
153795	Sale		Richard Luton Manuka	2003-09-27T00:00:00	580000.0	AUCTION	
153795	Sale	1992-04-09T00:00:00	280000	PRIVATE TREATY			
153796	Sale	1994-08-09T00:00:00	218000	PRIVATE TREATY			
153797	Sale	2003-05-14T00:00:00	447000	PRIVATE TREATY			
153800	Sale	2012-10-31T00:00:00	632500	PRIVATE TREATY			
153800	Sale	1994-05-23T00:00:00	225000	PRIVATE TREATY			
153801	Rental		Total Property Management - Bright	2019-06-17T00:00:00	415.0	PER WEEK	
153801	Sale	19982	Peter Blackshaw Real Estate Gungahlin	2019-04-13T00:00:00		Listed - not sold	
153801	Rental		Total Property Management - Bright	2016-05-04T00:00:00	400.0	PER WEEK	49.0
153801	Rental	13913	Total Property Management - Bright Partners	2014-03-26T00:00:00	400.0	PER WEEK	14.0
153801	Rental	14086	karen rush real estate	2011-09-28T00:00:00	415.0	PER WEEK	42.0
153801	Rental		Karen Rush Real Estate	2008-07-11T00:00:00	380.0	PER WEEK	20.0
153803	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2016-05-24T00:00:00	585000.0	PRIVATE TREATY	17.0
153803	Sale	2006-08-28T00:00:00	365000	PRIVATE TREATY	16.0		
153803	Sale	1992-06-24T00:00:00	163000	PRIVATE TREATY			
153804	Sale	10310	Luton Properties - Manuka	2015-06-23T00:00:00	628500.0	PRIVATE TREATY	54.0
153804	Sale	1999-03-16T00:00:00	159000	PRIVATE TREATY			
153805	Sale	2013-05-07T00:00:00	495000	PRIVATE TREATY			
153805	Sale		McGrath Woden Property Management	2012-03-02T00:00:00	495000.0	Listed - not sold	34.0
153805	Sale	1999-02-26T00:00:00	168000	PRIVATE TREATY			
153805	Sale	1998-02-23T00:00:00	150000	PRIVATE TREATY			
153806	Rental	10312	Luton Properties Tuggeranong CRE	2014-10-14T00:00:00	450.0	PER WEEK	34.0
153806	Sale	10312	Luton Properties Tuggeranong CRE	2014-03-21T00:00:00	495000.0	Listed - not sold	481.0
153806	Sale		Ian McNamee & Partners Projects	2013-02-06T00:00:00	450000.0	PRIVATE TREATY	83.0
153806	Sale	2002-11-12T00:00:00	246000	PRIVATE TREATY			
153806	Sale	2002-05-03T00:00:00	224500	PRIVATE TREATY	34.0		
153806	Sale	2000-11-22T00:00:00	176500	PRIVATE TREATY			
153806	Sale	1996-03-14T00:00:00	151000	PRIVATE TREATY			
153806	Sale	1992-06-02T00:00:00	146000	PRIVATE TREATY			
153807	Sale	1998-07-15T00:00:00	170000	PRIVATE TREATY			
153809	Sale	2019-08-28T00:00:00	525000	PRIVATE TREATY			
153809	Sale		Richard Luton Dickson	2009-03-06T00:00:00	375000.0	PRIVATE TREATY	28.0
153809	Sale	2004-04-05T00:00:00	330000	PRIVATE TREATY	44.0		
153810	Sale	2009-07-04T00:00:00	467500	PRIVATE TREATY			
153810	Sale	2002-04-19T00:00:00	277000	PRIVATE TREATY			
153811	Sale		LJH Tuggeranong	2007-03-31T00:00:00	470000.0	AUCTION	
153811	Sale	1998-11-20T00:00:00	205000	PRIVATE TREATY			
153811	Sale	1991-10-23T00:00:00	160000	PRIVATE TREATY			
153812	Sale		Homefinders Real Estate	2004-10-20T00:00:00	366000.0	PRIVATE TREATY	354.0
153813	Sale		One Agency Andrew Thorpe	2018-02-15T00:00:00	770000.0	PRIVATE TREATY	
153813	Sale	1998-10-10T00:00:00	193000	PRIVATE TREATY			
153813	Sale	1996-09-19T00:00:00	200000	PRIVATE TREATY			
153814	Sale		LJH Tuggeranong	2001-10-24T00:00:00	212000.0	PRIVATE TREATY	32.0
153814	Sale	1993-02-09T00:00:00	140000	PRIVATE TREATY			
153814	Sale	1991-04-15T00:00:00	113950	PRIVATE TREATY			
153815	Sale	2000-01-17T00:00:00	300000	PRIVATE TREATY			
153815	Sale	1996-02-19T00:00:00	250000	PRIVATE TREATY			
153816	Sale	23987	One Agency Sandy Morris	2018-06-14T00:00:00	688000.0	PRIVATE TREATY	27.0
153816	Sale	2013-11-24T00:00:00	550000	PRIVATE TREATY			
153816	Sale		Luton Properties Woden	2012-11-24T00:00:00	550000.0	AUCTION	
153818	Sale	1995-04-13T00:00:00	190000	PRIVATE TREATY			
153819	Rental	29491	Hathaway Real Estate	2017-12-22T00:00:00	595.0	PER WEEK	17.0
153819	Rental		Peter Blackshaw Real Estate Projects	2014-09-24T00:00:00	480.0	PER WEEK	
153819	Sale	2008-11-24T00:00:00	250000	PRIVATE TREATY			
153819	Sale	2007-01-22T00:00:00	460000	PRIVATE TREATY	58.0		
153819	Sale	2005-04-05T00:00:00	395000	PRIVATE TREATY			
153819	Sale		PURNELL	2003-11-01T00:00:00		Listed - not sold	140.0
153819	Sale	2002-04-11T00:00:00	305000	PRIVATE TREATY	75.0		
153820	Sale	25305	McCann Properties	2020-02-15T00:00:00	610000.0	AUCTION - SOLD PRIOR	
153821	Sale	18793	Peter Blackshaw Tuggeranong	2017-02-07T00:00:00	630000.0	PRIVATE TREATY	58.0
153821	Rental	18793	Peter Blackshaw Tuggeranong	2015-09-30T00:00:00	570.0	PER WEEK	28.0
153821	Sale	2007-03-23T00:00:00	525000	PRIVATE TREATY			
153821	Sale	1999-08-30T00:00:00	292000	PRIVATE TREATY			
153822	Sale		Peter Blackshaw Real Estate Tuggeranong Projects	2017-04-05T00:00:00	580000.0	PRIVATE TREATY	
153822	Sale		LJH Tuggeranong	2011-11-29T00:00:00	500000.0	PRIVATE TREATY	100.0
153822	Rental	14128	LJH Tuggeranong	2010-10-27T00:00:00	500.0	PER WEEK	20.0
153822	Sale		LJH Tuggeranong	2010-09-25T00:00:00	482500.0	PRIVATE TREATY	
153823	Sale	31430	Hayman Partners	2019-11-25T00:00:00	835000.0	PRIVATE TREATY	3.0
153824	Sale	2016-02-09T00:00:00	350000	PRIVATE TREATY			
153825	Sale	2019-09-13T00:00:00	35000	PRIVATE TREATY			
153825	Sale	2012-03-07T00:00:00	690000	PRIVATE TREATY			
153825	Sale		Richard Luton Manuka	2008-04-14T00:00:00	679000.0	PRIVATE TREATY	27.0
153825	Sale	1996-01-29T00:00:00	270000	PRIVATE TREATY			
153825	Sale	1994-03-29T00:00:00	285000	PRIVATE TREATY			
153825	Sale	1993-03-25T00:00:00	280000	PRIVATE TREATY			
153826	Sale	2003-03-18T00:00:00	299000	PRIVATE TREATY			
153826	Sale	1998-05-08T00:00:00	128500	PRIVATE TREATY			
153826	Sale	1991-09-09T00:00:00	130000	PRIVATE TREATY			
153827	Sale		LJH Tuggeranong	2011-07-18T00:00:00		Listed - not sold	128.0
153827	Sale	1998-07-20T00:00:00	280000	PRIVATE TREATY			
153828	Sale	16565	McIntyre Property	2017-09-08T00:00:00	615000.0	PRIVATE TREATY	36.0
153829	Sale	2000-11-13T00:00:00	176500	PRIVATE TREATY			
153830	Sale		Luton Properties Tuggeranong CRE	2017-06-15T00:00:00	615000.0	PRIVATE TREATY	
153830	Rental	14128	LJH Tuggeranong	2011-04-06T00:00:00	520.0	PER WEEK	5.0
153830	Sale	2005-11-02T00:00:00	380000	PRIVATE TREATY	214.0		
153830	Sale	1998-10-12T00:00:00	177000	PRIVATE TREATY			
153831	Sale	2011-09-23T00:00:00	630000	PRIVATE TREATY			
153832	Sale	14128	LJH Tuggeranong	2015-04-20T00:00:00	645500.0	PRIVATE TREATY	33.0
153832	Sale	2002-03-05T00:00:00	364500	PRIVATE TREATY	17.0		
153832	Sale	1991-06-12T00:00:00	149950	PRIVATE TREATY			
153833	Sale		Maloney's - the Estate Agent	2018-05-31T00:00:00	750000.0	PRIVATE TREATY	68.0
153833	Sale	2015-03-20T00:00:00	340000	PRIVATE TREATY			
153833	Sale		Colin McIntyre Property - Chisholm	2011-03-31T00:00:00	625000.0	PRIVATE TREATY	124.0
153835	Sale	2006-08-15T00:00:00	392000	PRIVATE TREATY			
153836	Sale		John Roden Real Estate	2003-04-04T00:00:00	360000.0	PRIVATE TREATY	41.0
153836	Sale	1993-05-31T00:00:00	210000	PRIVATE TREATY			
153837	Sale	2017-10-11T00:00:00	694000	PRIVATE TREATY			
153837	Sale		Richard Luton Manuka	2001-11-03T00:00:00	295000.0	Listed - not sold	21.0
153837	Sale	1994-05-27T00:00:00	170000	PRIVATE TREATY			
153838	Sale		RW Tuggeranong	2016-06-21T00:00:00	627000.0	PRIVATE TREATY	80.0
153838	Sale	15984	Maria Selleck Properties	2009-10-02T00:00:00	575000.0	PRIVATE TREATY	6.0
153838	Sale	1996-12-30T00:00:00	169300	PRIVATE TREATY			
153838	Sale	1992-05-04T00:00:00	70000	PRIVATE TREATY			
153839	Sale	1992-06-24T00:00:00	90692	PRIVATE TREATY			
153839	Sale	1991-12-02T00:00:00	52000	PRIVATE TREATY			
153841	Sale	2001-02-12T00:00:00	330000	PRIVATE TREATY			
153841	Sale	1992-05-20T00:00:00	85412	PRIVATE TREATY			
153842	Sale	15984	Maria Selleck Properties	2009-07-10T00:00:00	765000.0	PRIVATE TREATY	27.0
153842	Sale	1992-03-09T00:00:00	66000	PRIVATE TREATY			
153843	Sale	15357	Civium Property Group	2012-08-07T00:00:00	545000.0	PRIVATE TREATY	26.0
153843	Sale	2006-01-11T00:00:00	365000	PRIVATE TREATY	32.0		
153843	Sale	2000-07-27T00:00:00	174500	PRIVATE TREATY	12.0		
153843	Sale	1993-10-21T00:00:00	165000	PRIVATE TREATY			
153843	Sale	1992-03-31T00:00:00	152000	PRIVATE TREATY			
153844	Sale	2003-09-11T00:00:00	480000	PRIVATE TREATY			
153844	Sale	1992-07-29T00:00:00	226950	PRIVATE TREATY			
153844	Sale	1991-11-26T00:00:00	60000	PRIVATE TREATY			
153845	Sale	1991-11-29T00:00:00	51000	PRIVATE TREATY			
153846	Sale		Sadil Quinlan	2019-05-22T00:00:00	820000.0	PRIVATE TREATY	57.0
153846	Sale	1992-11-11T00:00:00	236000	PRIVATE TREATY			
153846	Sale	1991-11-26T00:00:00	62000	PRIVATE TREATY			
153847	Sale	2013-02-22T00:00:00	574000	PRIVATE TREATY			
153847	Sale	1991-12-11T00:00:00	51000	PRIVATE TREATY			
153848	Sale	11153	Luton Properties - Belconnen	2013-08-08T00:00:00	480000.0	PRIVATE TREATY	34.0
153848	Sale	1996-02-07T00:00:00	213500	PRIVATE TREATY			
153848	Sale	1991-12-16T00:00:00	0	PRIVATE TREATY			
153849	Sale	17473	Ray White Canberra	2018-09-10T00:00:00	851000.0	PRIVATE TREATY	43.0
153850	Sale	2009-10-06T00:00:00	595000	PRIVATE TREATY			
153850	Sale	1998-07-10T00:00:00	306000	PRIVATE TREATY			
153850	Sale	1992-11-19T00:00:00	245950	PRIVATE TREATY			
153850	Sale	1991-11-26T00:00:00	66000	PRIVATE TREATY			
153851	Sale	1995-12-01T00:00:00	208000	PRIVATE TREATY			
153851	Sale	1992-04-09T00:00:00	171400	PRIVATE TREATY			
153852	Sale	1992-09-22T00:00:00	234900	PRIVATE TREATY			
153852	Sale	1991-11-26T00:00:00	53000	PRIVATE TREATY			
153853	Sale		PBR Woden	2004-10-02T00:00:00		Listed - not sold	98.0
153853	Sale	1997-04-18T00:00:00	193500	PRIVATE TREATY			
153853	Sale	1992-03-30T00:00:00	165000	PRIVATE TREATY			
153854	Sale	10312	Luton Properties Tuggeranong CRE	2016-05-23T00:00:00	795000.0	PRIVATE TREATY	25.0
153854	Sale	1992-07-09T00:00:00	249350	PRIVATE TREATY			
153854	Sale	1991-11-26T00:00:00	62000	PRIVATE TREATY			
153855	Sale	28076	LJ Hooker Tuggeranong	2019-02-07T00:00:00		Listed - not sold	75.0
153855	Sale		Elders Real Estate Belconnen	2016-01-30T00:00:00	720000.0	AUCTION	
153855	Sale	2009-01-29T00:00:00	650000	PRIVATE TREATY			
153855	Sale	1991-12-23T00:00:00	70000	PRIVATE TREATY			
153857	Sale	1992-06-03T00:00:00	202250	PRIVATE TREATY			
153857	Sale	1991-11-26T00:00:00	59000	PRIVATE TREATY			
153858	Sale	1999-09-28T00:00:00	310000	PRIVATE TREATY			
153858	Sale	1992-08-18T00:00:00	260000	PRIVATE TREATY			
153858	Sale	1991-11-26T00:00:00	64000	PRIVATE TREATY			
153859	Sale	1992-05-18T00:00:00	207820	PRIVATE TREATY			
153860	Rental	16565	McIntyre Property	2017-11-15T00:00:00	480.0	PER WEEK	5.0
153860	Rental	13913	Total Property Management - Bright Partners	2013-03-22T00:00:00	460.0	PER WEEK	
153860	Rental		Bright Partners Total Property Management	2012-09-20T00:00:00	460.0	PER WEEK	57.0
153860	Sale	1992-10-15T00:00:00	177900	PRIVATE TREATY			
153861	Sale	14060	Hodgkinson Real Estate 	2011-12-23T00:00:00	555000.0	PRIVATE TREATY	37.0
153861	Sale	1992-06-02T00:00:00	176850	PRIVATE TREATY			
153861	Sale	1991-11-26T00:00:00	48000	PRIVATE TREATY			
153862	Sale	1996-05-31T00:00:00	270000	PRIVATE TREATY			
153862	Sale	1992-04-02T00:00:00	98000	PRIVATE TREATY			
153863	Sale	1991-12-06T00:00:00	68000	PRIVATE TREATY			
153864	Sale	2002-06-19T00:00:00	360000	PRIVATE TREATY			
153864	Sale	1996-07-25T00:00:00	240000	PRIVATE TREATY			
153864	Sale	1991-12-02T00:00:00	66000	PRIVATE TREATY			
153865	Sale		LJH Manuka	2001-11-05T00:00:00	346200.0	PRIVATE TREATY	23.0
153865	Sale	1992-04-14T00:00:00	228822	PRIVATE TREATY			
153866	Sale	1994-08-11T00:00:00	110000	PRIVATE TREATY			
153866	Sale	1991-12-13T00:00:00	74000	PRIVATE TREATY			
153867	Sale	2000-04-10T00:00:00	225950	PRIVATE TREATY			
153867	Sale	1992-09-24T00:00:00	177000	PRIVATE TREATY			
153868	Sale		PBR Manuka	2000-11-30T00:00:00	205000.0	PRIVATE TREATY	26.0
153868	Sale	1993-09-09T00:00:00	153000	PRIVATE TREATY			
153868	Sale	1992-03-31T00:00:00	130450	PRIVATE TREATY			
153869	Sale	1992-07-29T00:00:00	212350	PRIVATE TREATY			
153869	Sale	1991-11-26T00:00:00	48000	PRIVATE TREATY			
153870	Sale	1991-11-26T00:00:00	71600	PRIVATE TREATY			
153871	Sale	1992-08-06T00:00:00	194360	PRIVATE TREATY			
153871	Sale	1991-12-11T00:00:00	49000	PRIVATE TREATY			
153872	Sale	1996-11-29T00:00:00	265000	PRIVATE TREATY			
153872	Sale	1991-11-29T00:00:00	91600	PRIVATE TREATY			
153873	Sale	1992-10-27T00:00:00	211200	PRIVATE TREATY			
153873	Sale	1991-12-11T00:00:00	48000	PRIVATE TREATY			
153874	Sale		PBR Woden	2004-12-21T00:00:00	465000.0	PRIVATE TREATY	52.0
153875	Rental	14615	Colin McIntyre Property - Chisholm	2011-12-14T00:00:00	520.0	PER WEEK	13.0
153875	Sale	1992-10-14T00:00:00	140000	PRIVATE TREATY			
153876	Sale		PBR Woden	2004-04-22T00:00:00	506000.0	PRIVATE TREATY	61.0
153877	Sale	14060	Hodgkinson Real Estate 	2008-11-26T00:00:00	490000.0	PRIVATE TREATY	39.0
153877	Sale	1997-08-15T00:00:00	150000	PRIVATE TREATY			
153877	Sale	1992-04-06T00:00:00	149000	PRIVATE TREATY			
153880	Sale		One Agency Andrew Thorpe	2017-03-04T00:00:00	900000.0	PRIVATE TREATY	
153880	Sale	2001-08-08T00:00:00	295000	PRIVATE TREATY			
153881	Sale		The Real Estate Shop	2009-10-28T00:00:00	546950.0	PRIVATE TREATY	42.0
153882	Sale	1998-05-26T00:00:00	166500	PRIVATE TREATY			
153883	Sale	2009-09-30T00:00:00	432000	PRIVATE TREATY			
153883	Sale	1993-11-03T00:00:00	165000	PRIVATE TREATY			
153884	Rental	19011	McGrath Woden Property Management	2018-07-06T00:00:00	475.0	PER WEEK	21.0
153884	Rental	19011	McGrath Woden Property Management	2015-11-15T00:00:00	440.0	PER WEEK	32.0
153884	Sale		Paradime Calwell	2003-04-05T00:00:00	350000.0	Listed - not sold	
153887	Sale		John Roden Real Estate	2002-03-01T00:00:00	295000.0	PRIVATE TREATY	34.0
153887	Sale	1999-08-04T00:00:00	195000	PRIVATE TREATY			
153889	Sale		McGrath Woden Property Management	2014-09-16T00:00:00	648000.0	PRIVATE TREATY	14.0
153889	Sale	1998-09-17T00:00:00	120000	PRIVATE TREATY			
153889	Sale	1992-12-04T00:00:00	143000	PRIVATE TREATY			
153890	Sale	31430	Hayman Partners	2019-11-07T00:00:00	820000.0	PRIVATE TREATY	20.0
153890	Sale		John Roden Real Estate	2001-03-31T00:00:00	238000.0	Listed - not sold	28.0
153892	Sale	1995-05-02T00:00:00	144000	PRIVATE TREATY			
153892	Sale	1992-02-06T00:00:00	146000	PRIVATE TREATY			
153893	Sale		LJH Tuggeranong	2009-02-27T00:00:00	523000.0	PRIVATE TREATY	111.0
153893	Sale	2007-11-07T00:00:00	455000	PRIVATE TREATY			
153893	Sale		LJH Tuggeranong	2006-01-28T00:00:00	449950.0	Listed - not sold	28.0
153895	Rental	18380	Ray White Queanbeyan/Jerrabomberra	2018-10-10T00:00:00	0.0	PER WEEK	19.0
153895	Sale	2016-08-11T00:00:00	300000	PRIVATE TREATY			
153895	Rental	18380	Ray White Queanbeyan/Jerrabomberra	2016-07-08T00:00:00	440.0	PER WEEK	32.0
153895	Sale	1991-05-28T00:00:00	130000	PRIVATE TREATY			
153896	Sale	2014-11-06T00:00:00	455000	PRIVATE TREATY			
153896	Sale	2010-05-07T00:00:00	415000	PRIVATE TREATY	7.0		
153896	Sale	1999-05-07T00:00:00	132000	PRIVATE TREATY			
153897	Sale		Philip Kouvelis Deakin	2003-02-20T00:00:00	395000.0	PRIVATE TREATY	26.0
153898	Sale		Cec Hodgkinson Belconnen	2003-01-29T00:00:00	225000.0	PRIVATE TREATY	46.0
153899	Sale	1994-08-24T00:00:00	207000	PRIVATE TREATY			
153901	Sale	2006-07-25T00:00:00	459000	PRIVATE TREATY			
153901	Sale	1999-01-20T00:00:00	200000	PRIVATE TREATY			
153901	Sale	1991-11-06T00:00:00	195000	PRIVATE TREATY			
153902	Sale	2009-08-01T00:00:00	500000	AUCTION			
153902	Sale		LJH Tuggeranong	2006-07-10T00:00:00	450000.0	PRIVATE TREATY	9.0
153902	Sale	1998-04-24T00:00:00	168000	PRIVATE TREATY			
153902	Sale	1995-10-24T00:00:00	178000	PRIVATE TREATY			
153903	Sale	1993-07-12T00:00:00	169950	PRIVATE TREATY			
153903	Sale	1992-08-17T00:00:00	157000	PRIVATE TREATY			
153904	Rental	20010	Peter Blackshaw Real Estate Manuka	2019-12-06T00:00:00	560.0	PER WEEK	9.0
153904	Rental	16565	McIntyre Property	2017-06-14T00:00:00	560.0	PER WEEK	10.0
153904	Sale	21086	Luton Properties - Gungahlin	2014-11-21T00:00:00	516750.0	PRIVATE TREATY	58.0
153905	Sale		John Roden Real Estate	2002-11-22T00:00:00	326000.0	PRIVATE TREATY	55.0
153907	Sale	14516	Luton Properties Woden	2013-02-15T00:00:00		PRIVATE TREATY	21.0
153907	Sale	2002-11-25T00:00:00	218000	PRIVATE TREATY	30.0		
153907	Sale	2000-01-10T00:00:00	125500	PRIVATE TREATY			
153907	Sale	1998-07-08T00:00:00	110000	PRIVATE TREATY			
153908	Sale		Michael Potter Real Estate	2007-10-24T00:00:00	549000.0	PRIVATE TREATY	12.0
153909	Sale	2013-03-28T00:00:00	505000	PRIVATE TREATY			
153909	Sale	2007-04-26T00:00:00	430000	PRIVATE TREATY			
153909	Sale	2000-05-10T00:00:00	172000	PRIVATE TREATY			
153910	Sale		McGrath Woden Property Management	2017-05-13T00:00:00	615000.0	PRIVATE TREATY	
153911	Sale	19977	Archived Peter Blackshaw Real Estate Woden & Weston Cre	2016-12-01T00:00:00	578000.0	PRIVATE TREATY	33.0
153911	Sale	2013-01-24T00:00:00	510000	PRIVATE TREATY			
153911	Sale	2007-06-18T00:00:00	397500	PRIVATE TREATY			
153912	Sale	14128	LJH Tuggeranong	2010-08-28T00:00:00		Listed - not sold	
153912	Sale	14128	LJH Tuggeranong	2009-04-02T00:00:00	465000.0	PRIVATE TREATY	125.0
153912	Sale	2002-02-01T00:00:00	245000	PRIVATE TREATY			
153912	Sale	1991-09-30T00:00:00	173000	PRIVATE TREATY			
153913	Sale	2009-03-14T00:00:00	412000	PRIVATE TREATY			
153913	Sale	2000-01-25T00:00:00	165000	PRIVATE TREATY			
153913	Sale	1992-11-09T00:00:00	143000	PRIVATE TREATY			
153914	Sale	2007-06-21T00:00:00	460000	PRIVATE TREATY			
153915	Sale	19011	McGrath Woden Property Management	2019-02-13T00:00:00	607000.0	PRIVATE TREATY	73.0
153915	Sale	2008-04-04T00:00:00	450000	PRIVATE TREATY	105.0		
153916	Sale	2013-12-24T00:00:00	245000	PRIVATE TREATY			
153916	Sale	2004-09-03T00:00:00	315000	PRIVATE TREATY			
153916	Sale	1999-08-27T00:00:00	167000	PRIVATE TREATY			
153916	Sale	1994-08-12T00:00:00	153000	PRIVATE TREATY			
153917	Sale		McGrath Woden Property Management	2018-09-22T00:00:00	779000.0	AUCTION	
153917	Sale		McGrath Woden Property Management	2016-03-21T00:00:00	610000.0	PRIVATE TREATY	52.0
153918	Sale	17473	Ray White Canberra	2019-05-14T00:00:00	695000.0	PRIVATE TREATY	39.0
153918	Sale	2005-11-21T00:00:00	440000	PRIVATE TREATY			
153918	Sale	1994-03-11T00:00:00	199000	PRIVATE TREATY			
153918	Sale	1991-05-29T00:00:00	134500	PRIVATE TREATY			
153919	Sale	1997-11-12T00:00:00	125000	PRIVATE TREATY			
153920	Sale	1999-07-09T00:00:00	142000	PRIVATE TREATY			
153920	Sale	1997-02-11T00:00:00	140000	PRIVATE TREATY			
153921	Sale		One Agency Andrew Thorpe	2017-04-13T00:00:00	860000.0	PRIVATE TREATY	
153921	Sale	2000-12-22T00:00:00	228350	PRIVATE TREATY			
153921	Sale	1991-02-01T00:00:00	155000	PRIVATE TREATY			
153922	Sale	2016-07-06T00:00:00	305000	PRIVATE TREATY			
153922	Sale	2009-01-02T00:00:00	495000	PRIVATE TREATY			
153922	Sale	2002-03-08T00:00:00	318000	PRIVATE TREATY	62.0		
153923	Sale		PBR Manuka	2006-09-09T00:00:00		Listed - not sold	
153923	Sale		John Roden Real Estate	2001-09-14T00:00:00	250000.0	PRIVATE TREATY	195.0
153924	Sale	24771	One Agency Don McPherson	2018-05-03T00:00:00	625000.0	PRIVATE TREATY	76.0
153924	Sale	1994-11-10T00:00:00	160000	PRIVATE TREATY			
153926	Sale	19011	McGrath Woden Property Management	2018-06-18T00:00:00	640000.0	PRIVATE TREATY	27.0
153926	Rental	19011	McGrath Woden Property Management	2017-05-23T00:00:00	540.0	PER WEEK	34.0
153926	Sale	18793	Peter Blackshaw Tuggeranong	2017-03-18T00:00:00		Listed - not sold	25.0
153926	Sale	2011-02-08T00:00:00	560000	PRIVATE TREATY			
153926	Sale	1996-12-24T00:00:00	159500	PRIVATE TREATY			
153927	Sale		John Roden Real Estate	2001-08-27T00:00:00	288500.0	PRIVATE TREATY	177.0
153927	Sale	1993-06-23T00:00:00	227500	PRIVATE TREATY			
153927	Sale	1991-01-21T00:00:00	158000	PRIVATE TREATY			
153929	Sale		Edge Real Estate	2014-08-08T00:00:00	715000.0	PRIVATE TREATY	430.0
153929	Sale	2008-06-27T00:00:00	350000	PRIVATE TREATY			
153929	Sale	2000-02-10T00:00:00	120000	PRIVATE TREATY			
153929	Sale	1997-09-26T00:00:00	100000	PRIVATE TREATY			
153929	Sale	1991-12-04T00:00:00	120000	PRIVATE TREATY			
153930	Sale	1997-05-19T00:00:00	130573	PRIVATE TREATY			
153930	Sale	1991-09-19T00:00:00	138000	PRIVATE TREATY			
153931	Sale		RW Launceston	2002-07-23T00:00:00	265000.0	PRIVATE TREATY	129.0
153932	Rental	19011	McGrath Woden Property Management	2019-03-01T00:00:00	515.0	PER WEEK	12.0
153932	Sale	2018-07-09T00:00:00	500000	PRIVATE TREATY			
153932	Sale		LJH Tuggeranong	2014-11-11T00:00:00	425000.0	PRIVATE TREATY	18.0
153933	Rental	14615	Colin McIntyre Property - Chisholm	2011-12-14T00:00:00	500.0	PER WEEK	13.0
153933	Sale	2007-08-06T00:00:00	377000	PRIVATE TREATY			
153934	Sale		LJH Tuggeranong	2007-12-15T00:00:00	574500.0	AUCTION	
153934	Sale	2006-10-03T00:00:00	440000	PRIVATE TREATY	31.0		
153935	Sale	2001-07-05T00:00:00	182500	PRIVATE TREATY			
153935	Sale	1998-03-06T00:00:00	129000	PRIVATE TREATY			
153935	Sale	1993-09-27T00:00:00	150000	PRIVATE TREATY			
153936	Sale	14516	Luton Properties Woden	2011-04-18T00:00:00	470000.0	PRIVATE TREATY	24.0
153936	Sale	1995-02-27T00:00:00	176000	PRIVATE TREATY			
153936	Sale	1992-08-11T00:00:00	169000	PRIVATE TREATY			
153936	Sale	1991-10-02T00:00:00	155000	PRIVATE TREATY			
153938	Sale		LJH Tuggeranong	2004-11-19T00:00:00	365000.0	PRIVATE TREATY	104.0
153939	Sale	1998-08-04T00:00:00	167000	PRIVATE TREATY			
153939	Sale	1991-08-09T00:00:00	137500	PRIVATE TREATY			
153940	Sale	1999-09-16T00:00:00	172500	PRIVATE TREATY			
153941	Sale	1997-02-10T00:00:00	178000	PRIVATE TREATY			
153941	Sale	1991-10-21T00:00:00	163000	PRIVATE TREATY			
153944	Sale	1999-06-23T00:00:00	120000	PRIVATE TREATY			
153944	Sale	1995-11-07T00:00:00	124450	PRIVATE TREATY			
153945	Sale	1995-05-12T00:00:00	130000	PRIVATE TREATY			
153947	Sale	2009-09-30T00:00:00	431000	PRIVATE TREATY			
153947	Sale	1997-03-10T00:00:00	120000	PRIVATE TREATY			
153948	Sale	1999-07-07T00:00:00	129000	PRIVATE TREATY			
153948	Sale	1994-10-21T00:00:00	138000	PRIVATE TREATY			
153949	Sale		LJH Tuggeranong	2019-10-31T00:00:00	645000.0	PRIVATE TREATY	172.0
153949	Sale		LJH Tuggeranong	2018-06-22T00:00:00	645000.0	PRIVATE TREATY	47.0
153949	Sale	2007-05-15T00:00:00	410000	PRIVATE TREATY	41.0		
153950	Sale	1991-04-03T00:00:00	101000	PRIVATE TREATY			
153951	Sale		One Agency Andrew Thorpe	2017-11-25T00:00:00	625000.0	PRIVATE TREATY	
153953	Sale	12937	Ian McNamee & Partners	2012-03-30T00:00:00	610000.0	PRIVATE TREATY	15.0
153954	Sale	10311	Luton Properties - Dickson	2011-04-28T00:00:00	485000.0	PRIVATE TREATY	34.0
153954	Sale	1993-07-01T00:00:00	171000	PRIVATE TREATY			
153954	Sale	1992-06-04T00:00:00	162500	PRIVATE TREATY			
153957	Sale	1994-08-03T00:00:00	210000	PRIVATE TREATY			
153959	Sale	2009-06-24T00:00:00	420000	PRIVATE TREATY			
153959	Sale	1991-11-18T00:00:00	145000	PRIVATE TREATY			
153960	Sale	2019-09-20T00:00:00	700000	PRIVATE TREATY			
153960	Sale	2006-11-01T00:00:00	549000	PRIVATE TREATY			
153960	Sale	2001-03-23T00:00:00	344000	PRIVATE TREATY	20.0		
153967	Rental		Luton Properties Tuggeranong CRE	2015-08-05T00:00:00	510.0	PER WEEK	125.0
153967	Sale	10312	Luton Properties Tuggeranong CRE	2015-02-27T00:00:00	530000.0	PRIVATE TREATY	17.0
153967	Sale	1996-11-15T00:00:00	156500	PRIVATE TREATY			
153967	Sale	1991-10-08T00:00:00	156000	PRIVATE TREATY			
153968	Sale	1992-07-21T00:00:00	170000	PRIVATE TREATY			
153969	Sale	1991-05-30T00:00:00	162000	PRIVATE TREATY			
153971	Sale	2009-11-04T00:00:00	380000	PRIVATE TREATY			
153972	Sale	2005-05-03T00:00:00	330000	PRIVATE TREATY			
153972	Sale	2001-09-04T00:00:00	165000	PRIVATE TREATY			
153973	Sale		Luton Properties Tuggeranong CRE	2013-07-26T00:00:00	530000.0	PRIVATE TREATY	21.0
153973	Sale	1992-10-26T00:00:00	145000	PRIVATE TREATY			
153974	Sale	10312	Luton Properties Tuggeranong CRE	2011-09-08T00:00:00	459000.0	PRIVATE TREATY	55.0
153974	Sale	2001-10-19T00:00:00	187000	PRIVATE TREATY	27.0		
153974	Sale	1994-07-18T00:00:00	162500	PRIVATE TREATY			
153975	Sale	10310	Luton Properties - Manuka	2011-06-14T00:00:00	595000.0	PRIVATE TREATY	81.0
153975	Sale	1994-04-18T00:00:00	233500	PRIVATE TREATY			
153976	Sale		Philip Kouvelis Real estate	2009-05-27T00:00:00	410000.0	PRIVATE TREATY	31.0
153977	Rental	14064	Homefinders Real Estate	2018-05-06T00:00:00	520.0	PER WEEK	26.0
153977	Rental		Homefinders Real Estate	2016-07-08T00:00:00	490.0	PER WEEK	28.0
153977	Sale	1992-09-08T00:00:00	185500	PRIVATE TREATY			
153978	Sale	2009-03-25T00:00:00	470000	PRIVATE TREATY			
153978	Sale	2001-04-24T00:00:00	240000	PRIVATE TREATY			
153978	Sale	1998-11-23T00:00:00	175000	PRIVATE TREATY			
153978	Sale	1992-08-13T00:00:00	175000	PRIVATE TREATY			
153979	Sale		One Agency Andrew Thorpe	2015-11-28T00:00:00	702000.0	PRIVATE TREATY	
153979	Sale		LJH Tuggeranong	2012-10-15T00:00:00	585000.0	PRIVATE TREATY	
153979	Sale	1999-07-23T00:00:00	115000	PRIVATE TREATY			
153979	Sale	1997-02-19T00:00:00	130000	PRIVATE TREATY			
153979	Sale	1994-04-11T00:00:00	137000	PRIVATE TREATY			
153979	Sale	1992-10-27T00:00:00	134000	PRIVATE TREATY			
153981	Sale	2019-05-01T00:00:00	328000	PRIVATE TREATY			
153981	Sale	2010-11-24T00:00:00	360000	PRIVATE TREATY			
153982	Sale	10312	Luton Properties Tuggeranong CRE	2015-05-08T00:00:00	490000.0	PRIVATE TREATY	23.0
153982	Sale	2005-11-15T00:00:00	309950	PRIVATE TREATY			
153982	Sale	1999-04-23T00:00:00	128500	PRIVATE TREATY			
153982	Sale	1993-04-21T00:00:00	130000	PRIVATE TREATY			
153983	Sale	1996-03-01T00:00:00	171500	PRIVATE TREATY			
153983	Sale	1993-06-24T00:00:00	161000	PRIVATE TREATY			
153984	Sale	10312	Luton Properties Tuggeranong CRE	2019-01-08T00:00:00	625000.0	PRIVATE TREATY	66.0
153984	Sale	2005-01-21T00:00:00	305000	PRIVATE TREATY			
153984	Sale	1993-06-02T00:00:00	156000	PRIVATE TREATY			
153985	Sale	2013-06-07T00:00:00	560000	PRIVATE TREATY	31.0		
153985	Sale	10312	Luton Properties Tuggeranong CRE	2012-06-16T00:00:00		Listed - not sold	47.0
153985	Sale	1994-06-29T00:00:00	212000	PRIVATE TREATY			
153985	Sale	1991-06-11T00:00:00	160000	PRIVATE TREATY			
153987	Rental	15357	Civium Property Group	2019-08-15T00:00:00	530.0	PER WEEK	11.0
153987	Rental	15357	Civium Property Group	2016-03-23T00:00:00	475.0	PER WEEK	55.0
153989	Sale	14060	Hodgkinson Real Estate 	2008-04-29T00:00:00	380000.0	PRIVATE TREATY	104.0
153989	Sale	1992-07-21T00:00:00	139000	PRIVATE TREATY			
153990	Rental		Peter Blackshaw Manuka	2019-09-11T00:00:00	550.0	PER WEEK	26.0
153991	Rental	16565	McIntyre Property	2018-02-07T00:00:00	600.0	PER WEEK	24.0
153991	Rental		McIntyre Property	2017-02-08T00:00:00	600.0	PER WEEK	48.0
153991	Sale	25392	Mates Rates Real Estate Australia	2016-11-24T00:00:00	621000.0	PRIVATE TREATY	22.0
153992	Sale	2013-08-16T00:00:00	495000	PRIVATE TREATY			
153993	Sale	1996-08-05T00:00:00	162000	PRIVATE TREATY			
153993	Sale	1994-04-21T00:00:00	168500	PRIVATE TREATY			
153993	Sale	1993-08-16T00:00:00	160000	PRIVATE TREATY			
153994	Rental	14576	Sadil Quinlan Properties	2014-11-12T00:00:00	470.0	PER WEEK	28.0
153994	Rental		Sadil Quinlan	2014-04-10T00:00:00	460.0	PER WEEK	14.0
153994	Sale	2004-09-20T00:00:00	317000	PRIVATE TREATY			
153994	Sale	2000-07-07T00:00:00	140000	PRIVATE TREATY			
153996	Sale	2004-10-01T00:00:00	369950	PRIVATE TREATY			
153996	Sale	2001-02-05T00:00:00	164000	PRIVATE TREATY			
153997	Sale		John Roden Real Estate	2005-03-22T00:00:00	427000.0	PRIVATE TREATY	17.0
153999	Sale		McGrath Woden Property Management	2012-01-20T00:00:00	460000.0	PRIVATE TREATY	41.0
153999	Sale	1999-09-21T00:00:00	179000	PRIVATE TREATY			
154000	Sale	2001-05-23T00:00:00	230000	PRIVATE TREATY			
154002	Sale		LJH Tuggeranong	2008-05-31T00:00:00	380000.0	AUCTION	
154002	Sale	2005-12-16T00:00:00	324000	PRIVATE TREATY	34.0		
