StreetAddressID	DomainPropertyId	LastSalePrice	LastSaleDate	LastRentalAgency	LastRentalPrice	LastRentalYear	RentDaysOnMarket	isPotentialInvestment	isPropertyInBuilding	lotNumber	planNumber	parking	propertyCategory	propertyType	bathrooms	bedrooms	BlockSize
162659	AK-1688-DC							False	False				Unit	Unit			
162660	IS-2949-AJ	330000	2008-11-27					False	False	11	55		Unit	Unit			
162661	GL-5010-JW							False	False				Unit	Unit			
162662	AM-8275-FV			Independent Property Management	360	2016	18	False	False	11	51	0	House	House	1	3	851
162663	ES-6030-HZ	415000	2005-09-08					False	False	6	51		House	House		4	949
162664	YK-8184-CV							False	False	8	52		House	House			704
162665	YM-8490-YG							False	False				House	House			
162666	GQ-3854-CW							False	False	10	52		House	House			793
162667	QJ-3547-XJ	660000	2016-07-09					False	False	20	50	2	House	House	1	4	1050
162668	IX-4621-UF	400000	2009-09-02					False	False	11	52		House	House			874
162669	DB-3625-PG	335000	2005-11-01	For Sale or Rent By Owner	585	2019	133	True	False	19	50	2	House	House	2	4	1285
162670	UR-3381-OH							False	False				Unit	Unit			
162671	BA-3902-NQ		2016-05-02					False	False			1	House	Townhouse	2	2	
162672	WX-6017-DU							False	False				Unit	Unit			
162673	UT-3796-AI							False	False				Unit	Unit			
162674	YZ-7058-SR							False	False				Unit	Unit			
162675	NT-1250-XG	180000	1998-10-26					False	False	15	53		House	House			849
162676	DJ-2829-RH			Peter Blackshaw Tuggeranong	380	2018	14	False	False			1	Unit	Duplex	1	2	
162677	JR-0452-CR	530000	2014-01-16					False	False	18	50		House	House			1253
162678	AA-5266-WJ							False	False				House	House			
162679	IB-4559-RO	405000	2007-08-18	EnVogue Property Management	425	2016	22	True	False	17	50	2	House	House	2	3	
162680	KU-6902-WW							False	False				House	House			
162681	AE-1821-BB							False	False				House	House			
162682	LO-8570-MB							False	False				House	House			
162683	AE-0088-IZ							False	False				House	House			
162684	KV-2913-ER	153000	2000-12-01					False	False	15	50		House	House			1128
162685	RF-2159-OV							False	False				House	House			
162686	KV-3823-VA	205000	2011-02-14					False	False	14	50		House	House			913
162687	TB-2199-EM	185950	2002-04-29					False	False	10	51		House	House			764
162688	DT-8656-HN	180000	1997-10-29					False	False	17	52		House	House		4	887
162689	LN-5567-GH							False	False				House	House			
162690	VF-4553-KJ	575000	2013-05-10					False	False	18	52	2	House	House	2	5	
162691	BG-9400-EP							False	False	12	50		House	House			799
162692	FG-5400-IN	670000	2019-03-19					False	False	19	52	4	House	House	2	4	888
162693	TJ-0670-PL							False	False	11	50		House	House			1002
162694	KP-7828-CC	193000	1995-03-17					False	False	1	53		House	House			898
162695	KD-1700-SO							False	False	10	50		House	House			1378
162696	OO-0935-TB	490000	2011-06-14					False	False	2	53	3	House	House	2	4	784
162697	QR-4885-IS	199000	1994-11-25					False	False	9	50		House	House			930
162698	DT-1960-RY	191200	1997-08-29					False	False	16	53		House	House			799
162699	AG-4651-CA							False	False				House	House			
162700	LN-9784-JH							False	False				House	House			
162701	BN-4062-JO							False	False				House	House			
162702	DU-0124-IV	260000	2002-12-16					False	False	7	50		House	House			1287
162703	BN-2785-YQ							False	False				House	House			
162704	NL-8006-SK							False	False				House	House			
162705	BN-1013-IK							False	False				House	House			
162706	QZ-4012-GK	447843	2018-12-19					False	False	5	50	1	House	House	1	3	825
162707	BS-9507-TR							False	False				House	House			
162708	TJ-8542-SK	400000	2013-02-15					False	False	27	50		House	House			805
162709	NU-8916-MP	280000	2002-10-25					False	False	9	51		House	House			842
162710	BO-2887-HB							False	False				House	House			
162711	LM-7982-FT							False	False				House	House			
162712	BO-3185-XV							False	False				House	House			
162713	BT-0222-TN							False	False				House	House			
162714	MT-6748-ZZ	475000	2017-10-11					False	False	11	53	1	House	House	1	3	744
162716	NU-2695-UQ	115000	1992-08-12					False	False	12	53		House	House			717
162717	BD-8059-KC	280000	2005-11-22					False	False	16	56		House	House			651
162718	NS-2780-DG	430000	2014-08-12					False	False	13	53		House	House			857
162719	OE-3417-VL	222000	2001-08-10					False	False	15	56		House	House			704
162720	US-2686-CH							False	False				House	House			
162721	XU-0689-OV							False	False				House	House			
162722	MO-2973-QM	310000	2003-10-29					False	False	14	56		House	House		3	687
162723	FF-3905-RD	124500	1995-10-10					False	False	13	56		House	House			779
162724	YH-5442-XS	76000	1993-11-11					False	False	12	56			Other Residential			955
162725	BF-5263-FI	360000	2006-12-12					False	False	8	51		House	House			703
162726	BI-1946-DX	675000	2016-10-29					False	False	12	55	2	House	House	2	4	950
162727	OD-2629-ZX	43000	1993-11-11					False	False	11	55		House	Townhouse		3	1283
162728	GS-2860-XM							False	False				House	House			
162729	EA-8630-DC							False	False				House	House			
162730	YU-3642-WY							False	False				House	House			
162731	TI-0478-QC	573000	2016-03-15					False	False	9	55	2	House	House	2	4	810
162732	NF-0809-MV	560000	2015-10-02					False	False	8	55	2	House	House	2	4	
162733	TJ-1806-LX	330000	2006-04-13					False	False	7	55		House	House		3	1183
162734	MM-3613-DI	128000	1991-03-20					False	False	6	55		House	House			
162735	WM-3662-QI			LJH Tuggeranong	250	2015		False	False			1	Unit	Duplex	1	1	
162736	YH-2526-LY							False	False				House	House			
162737	SV-8485-WD	385500	2007-05-12	PRD Leader Real Estate	480	2010		True	False	9	54	2	House	House	2	3	1111
162738	TS-9094-JB	540000	2019-10-03					False	False	18	27	2	House	House	1	3	769
162739	FY-2598-CC							False	False				House	House			
162740	IN-6202-AS	325000	2006-06-27	McIntyre Property	500	2019	44	True	False	19	27	3	House	House	2	3	856
162741	IV-2791-AO	461000	2013-03-28	Blewitt Properties	590	2019	18	True	False	3	26	2	House	House	1	3	713
162742	YE-7694-HT	545000	2018-01-18					False	False	20	27	1	House	House	2	4	961
162743	YO-8422-ZD	410000	2014-12-19					False	False	13	26	3	House	House	1	3	814
162744	KR-9086-LZ	608000	2017-06-13	LJ Hooker Tuggeranong	0	2019	48	True	False	12	26	1	House	House	1	6	1056
162745	WN-8941-WY							False	False				House	House			
162746	QK-5366-ZD	135000	1996-06-05					False	False	17	42		House	House			905
162747	UI-7860-TB	320000	2009-06-23					False	False	23	43	2	House	House	2	5	839
162748	VT-9393-OJ	388000	2003-11-18					False	False	18	42	2	House	House	2	3	878
162749	CA-3570-LM							False	False				House	House			
162750	QK-7710-NZ	460000	2017-11-03					False	False	21	43	4	House	House	1	3	862
162751	RP-1719-NE	582000	2019-08-30					False	False	10	41	2	House	House	2	3	891
162752	DO-8690-GF							False	False				House	House			
162753	NJ-8271-FO	225000	2008-06-03					False	False	11	41		House	House			848
162754	HY-8706-EE	520000	2014-01-29					False	False	19	43	2	House	House	2	4	730
162755	EW-6350-MZ							False	False				Unit	Unit			
162756	PK-3973-GA			McIntyre Property	490	2018	6	False	False			2	House	House	1	3	
162757	VJ-9068-LN	470000	2012-09-18					False	False	12	41		House	House			870
162758	LX-6961-GK	515000	2010-11-29					False	False	18	43	2	House	House	2	4	729
162759	ZU-1023-FT	395000	2008-11-07					False	False	17	43	2	House	House	2	4	709
162760	XP-1263-AX							False	False				House	House			
162761	QV-7740-TV	216000	2002-02-07					False	False	15	43		House	House		3	966
162762	KR-9883-ME							False	False				House	House			
162763	ZG-3930-QI	548000	2015-04-09					False	False	27	43	2	House	House	2	5	1050
162764	KV-5942-TH							False	False				House	House			
162765	KW-7213-TX							False	False				House	House			
162766	SL-1301-FN	332000	2007-05-01					False	False	22	41		House	House			846
162767	RS-4222-FD	469950	2011-09-29					False	False	23	41	2	House	House	2	3	1200
162768	VQ-2598-IN	122000	1991-08-12					False	False	24	41		House	House			
162769	VP-9728-GO	288000	2005-02-03					False	False	14	42		House	House		3	729
162770	TM-3685-ZE	620000	2018-07-06					False	False	25	41	6	House	House	4	2	945
162771	ZP-0957-IE		2018-04-20					False	False	26	41	2	House	House	2	3	
162772	RM-1809-XJ	216500	1992-08-11					False	False	26	43		House	House			952
162773	VK-7810-IL	56000	1991-10-28					False	False	15	42		House	House			
162774	BZ-1083-HZ							False	False				House	House			
162775	LA-2228-VK							False	False	16	42	0	House	House	2	4	1089
162776	FO-8435-LG	525000	2009-12-16					False	False	24	43	2	House	House	2	4	742
162777	EB-9024-OV							False	False				House	House			
162778	KR-0702-PO							False	False				House	House			
162779	EC-8591-BP							False	False				House	House			
162780	XU-3587-CN	135000	1999-10-18					False	False	14	41		House	House			912
162781	EE-0998-JP							False	False				House	House			
162782	XQ-9354-QS	315000	2003-09-29					False	False	15	41		House	House			765
162783	QQ-6452-EU	342000	2008-08-28					False	False	14	60	2	House	House	1	3	733
162784	CJ-4059-IP	614000	2017-11-25	Element Property Services	650	2019	20	True	False	25	61	2	House	House	2	4	944
162785	RW-3894-JU							False	False				House	House			
162786	CH-1398-MR	495000	2016-07-04					False	False	24	61	2	House	House	1	3	
162787	RW-7604-BQ							False	False				House	House			
162788	BP-3453-GR	510000	2017-09-28					False	False	23	61	1	House	House	1	3	704
162789	NX-0103-ZE	605000	2019-07-09	PRDnationwide Canberra	600	2018	15	False	False	7	60	2	House	House	2	4	940
162790	CI-7847-VF		2019-12-18	Blandfordia Real Estate	435	2011	5	False	False	22	61	6	House	House	1	3	
162791	GE-9425-NM	565000	2019-02-28					False	False	6	60	3	House	House	1	3	827
162792	ZI-2966-ZN	440000	2012-04-30					False	False	25	60	0	House	House	1	3	652
162793	OC-3686-JG							False	False				House	House			
162794	SN-7072-IG	317000	2005-02-15					False	False	24	60		House	House			753
162795	PI-3416-RN	327500	2008-11-20					False	False	23	60		House	House			847
162796	DI-5990-ZB	170000	2002-05-01	Blewitt Properties	570	2020	42	True	False	22	60	1	House	House	1	4	910
162797	TK-4232-JJ	590000	2018-01-25	Peter Blackshaw Tuggeranong	540	2016	14	False	False	21	60	4	House	House	2	4	749
162798	TD-2540-CK	430000	2016-08-04	Real Estate Australia	340	2007	21	False	False	20	60	2	House	House	1	3	1122
162799	DQ-5805-JR	485000	2019-03-06					False	False	13	60		House	House			688
162800	OA-1087-TH							False	False				House	House			
162801	NR-9692-LH	475000	2014-02-24					False	False	12	60	2	House	House	1	3	819
162802	NY-7096-GJ							False	False				House	House			
162803	ML-6789-DV	109950	1991-11-04					False	False	11	60		House	House			
162804	DX-3546-KV	127000	1997-05-16					False	False	26	61		House	House			917
162805	RU-3811-IS	587000	2018-02-09					False	False	10	60	2	House	House	2	3	890
162806	IX-0964-AI	460000	2014-01-31	LJH Tuggeranong	460	2010	7	False	False	23	30	1	House	House	1	3	886
162807	QG-7989-TW	421500	2005-09-10					False	False	2	71		House	House		4	1060
162808	TI-8773-BZ	600000	2013-12-11					False	False	24	30	4	House	House	3	4	1014
162809	NL-4980-EC	192000	1991-03-26					False	False	1	71		House	House			
162810	MH-6270-SH	107000	1991-09-09					False	False	6	71		House	House			
162811	ZY-7470-ED	460000	2014-10-23					False	False	20	30	2	House	House	2	3	742
162812	BC-4035-WS	230000	2000-08-03					False	False	5	71		House	House			840
162813	IX-0403-HE							False	False	21	30	2	House	House	1	3	744
162814	JV-5692-UK							False	False	4	71		House	House			767
162815	MR-1854-LC	370000	2009-04-16	Irwin Property	595	2019	180	True	False	22	30	2	House	House	1	3	754
162816	MH-9417-AE	315000	2002-09-30					False	False	3	71		House	House			941
162817	MA-2854-JC	380000	2003-08-26					False	False	3	67		House	House		4	940
162818	IV-6017-WP	445000	2013-03-21					False	False	62	33		House	House			905
162819	LF-2572-BX	360000	2004-12-24					False	False	2	67		House	House		4	867
162820	GK-9913-JH							False	False				House	House			
162821	FJ-8794-UU	435000	2009-03-07					False	False	1	67	2	House	House	2	4	803
162822	MG-6879-LS	172000	1999-05-17					False	False	64	33		House	House			912
162823	EN-2470-RB	230000	2000-11-30					False	False	65	33		House	House			1330
162824	UP-1952-VQ	590000	2018-09-10					False	False	14	37		House	House			1087
162825	MK-5818-UW	171250	1999-01-25					False	False	3	35		House	House			835
162826	EP-4094-QL	620000	2019-11-01					False	False	15	37	2	House	House	2	4	785
162827	AQ-6366-CS							False	False				House	House			
162828	OE-0441-AX	330100	2006-04-26					False	False	16	37		House	House			1015
162829	AR-8158-FD							False	False				House	House			
162830	LZ-6297-YH	341500	2002-09-18					False	False	31	32		House	House		4	1152
162831	CK-9944-WX	765000	2017-07-25					False	False	6	68	5	House	House	3	6	1768
162832	HE-4277-TM	382000	2004-02-19					False	False	30	32		House	House		4	1051
162833	SK-7873-FB	565000	2014-03-12					False	False	7	68	3	House	House	2	4	1297
162834	CF-0555-GB	846000	2018-02-24					False	False			2	House	House	2	4	
162835	MS-8021-OJ	435000	2006-09-05					False	False	1	69		House	House			1727
162836	CV-7815-SU	500000	2008-10-14					False	False	4	69		House	House			1105
162837	CD-6498-CL	365000	2008-06-13					False	False	2	69	2	House	House	1	3	1235
162838	OV-6431-IJ	220000	1998-01-12					False	False	3	69		House	House			1867
162839	ME-9878-DN	400000	2009-09-30					False	False	7	75		House	House			907
162840	HC-5064-NT	390000	2008-09-15	LJH Tuggeranong	420	2009	7	True	False	8	75	4	House	House	2	3	989
162841	WA-2135-IO	247500	2001-10-22					False	False	9	75		House	House		4	1054
162842	PU-6131-VW	146800	1994-07-08					False	False	18	30		House	House			922
162843	WG-7611-EZ							False	False				House	House			
162844	WG-4679-DD							False	False				House	House			
162845	WB-1962-YV							False	False				House	House			
162846	IZ-8927-XM							False	False				House	House			
162847	AS-2450-VS							False	False	17	30		House	House			747
162848	KS-1104-GX	136500	1996-09-11					False	False	28	29		House	House			947
162849	WI-4856-NB							False	False				House	House			
162850	IO-0625-NL	467000	2015-08-25	Hodgkinson Real Estate 	390	2009	9	False	False	29	29	2	House	House	1	3	947
162851	PS-4908-FN	535000	2012-10-25					False	False	15	30		House	House			735
162852	FN-7758-TH	461000	2015-07-11					False	False	30	29	6	House	House	1	3	1104
162853	TW-9883-RK							False	False				House	House			
162854	MA-6919-HC							False	False				House	House			
162855	CT-5853-WG	135000	1996-11-14					False	False	45	23		House	House			1125
162856	CS-6509-BX	375000	2006-11-24	Total Property Management - Bright Partners	530	2017	13	True	False	49	23	3	House	House	2	4	794
162857	IE-8737-BX	179000	2000-09-08					False	False	48	23		House	House			833
162858	FJ-0766-CH	185000	2000-10-18					False	False	47	23		House	House			1140
162859	IE-7754-SJ	130000	1996-12-18					False	False	46	23		House	House			1208
162860	IG-1581-LM	630000	2012-08-03					False	False	41	23	3	House	House	2	6	1114
162861	FN-8692-CI	149000	1993-02-17					False	False	53	23	1	House	House	1	3	751
162862	LP-2924-AU	200000	2002-06-04					False	False	42	23		House	House			1224
162863	LM-3276-WU	340000	2006-10-24					False	False	52	23	2	House	House	1	3	818
162864	AY-4908-UJ	335000	2006-04-28					False	False	43	23		House	House			1103
162865	EF-8593-FB	532500	2017-05-18					False	False	51	23	2	House	House	2	3	1151
162866	LN-2228-PK	476000	2011-10-01					False	False	44	23	2	House	House	2	4	1250
162867	CN-2207-JH	450000	2012-08-02					False	False	50	23		House	House			866
162868	KN-7652-CJ	560000	2016-08-13	PRDnationwide Canberra	630	2019	12	True	False	22	42	2	House	House	2	4	1006
162869	GJ-3500-ID							False	False				House	House			
162870	PX-8137-EC							False	False				House	House			
162871	GE-0839-IU							False	False				House	House			
162872	DY-7941-QP							False	False				House	House			
162873	GI-1077-OW							False	False				House	House			
162874	GH-9964-TX							False	False				House	House			
162875	GH-0810-KF							False	False				House	House			
162876	KT-7579-CC							False	False				House	House			
162877	PU-2389-EP							False	False				House	House			
162878	RR-5882-PR	408000	2007-05-08	McIntyre Property	550	2019	13	True	False	8	41	4	House	House	2	4	777
162879	MA-2339-RI	715000	2012-11-14					False	False	20	42	2	House	House	3	6	853
162880	RS-9178-WF	700000	2013-08-06					False	False	7	41	4	House	House	4	5	841
162881	RQ-1310-CA	565000	2014-07-08					False	False	21	42	2	House	House	2	3	
162882	GI-2098-OZ							False	False				House	House			
162883	FR-8374-KO							False	False				House	House			
162884	KX-4902-JQ	328000	2005-02-01					False	False	5	24	2	House	House	2	4	743
162885	IH-7835-OK	105000	1991-03-19					False	False	8	18		House	House			843
162886	DY-6507-ZW	290150	2006-10-06					False	False	6	24		House	House		3	787
162887	IG-6547-NT	188000	2002-05-24					False	False	9	18	0	House	House	2	3	1107
162888	QW-5809-QB	380000	2004-06-03					False	False	7	24		House	House		4	820
162889	NL-4896-DY	425000	2015-10-22					False	False	10	18		House	House			1114
162890	IG-9981-GY	154000	1992-11-23					False	False	8	24		House	House			805
162891	PS-2411-DO	498000	2014-07-25	Colin McIntyre Property - Chisholm	500	2010	29	False	False	11	18	2	House	House	2	4	843
162892	OU-2370-BC	379000	2008-01-31					False	False	9	24	2	House	House	1	3	882
162893	FR-9135-FK							False	False				House	House			
162894	QK-4447-NR	473000	2013-10-21					False	False	1	24	2	House	House	2	3	1003
162895	LK-8337-QH	480000	2013-11-21					False	False	10	24		House	House			855
162896	MI-4424-OD	119950	1995-01-25					False	False	13	18		House	House			1100
162897	IO-2107-IW							False	False				House	House			
162898	QY-1786-JV	430000	2012-05-21					False	False	21	18	2	House	House	1	3	1181
162899	LL-6077-YF	115000	1991-01-03					False	False	12	24		House	House			
162900	LQ-8982-CK	310000	2008-03-13					False	False	22	18		House	House			910
162901	QX-9819-ZV	192000	2002-02-28					False	False	13	24		House	House			843
162902	KY-4325-HT	436000	2010-12-08					False	False	14	24	2	House	House	1	4	706
162903	IM-4901-VW	505000	2013-07-01					False	False	4	18		House	House			865
162904	PY-0308-NM	127500	1997-08-21					False	False	15	24		House	House			822
162905	QZ-5809-DZ							False	False	15	60		House	House			805
162906	IT-6891-QF	119000	1991-01-30	Ian McNamee & Partners Jerrabomberra & Canberra	500	2018	25	True	False	16	24	2	House	House	1	4	
162907	KY-5113-VT	150000	1994-01-18					False	False	17	24		House	House			805
162908	WQ-7581-TS	254000	2002-05-21					False	False	18	24		House	House		4	861
162909	CR-0436-PS	320000	2002-12-04					False	False	19	24		House	House			846
162910	YQ-7204-EH	420000	2016-02-18	Colin McIntyre Property - Chisholm	470	2011		False	False	9	58	1	House	House	1	3	1080
162911	IT-6370-SZ	128950	1991-12-17					False	False	2	24		House	House			673
162912	FU-9809-EI							False	False				House	House			
162913	NH-0023-MH							False	False				House	House			
162914	FF-1641-DC	195000	2002-08-30					False	False	21	24		House	House		3	803
162915	AY-7895-AU							False	False				House	House			
162916	TY-2619-YE							False	False				House	House			
162917	IN-3087-CB	206000	2002-06-28					False	False	5	18		House	House			1101
162918	CR-7022-RE	545000	2018-02-01	One Agency Sandy Morris	500	2016	11	False	False	12	25	5	House	House	1	3	929
162919	IX-7322-OK	148000	2000-11-30					False	False	11	25		House	House			777
162920	PZ-2001-NM	135000	1998-06-24					False	False	10	25		House	House			796
162921	KX-1790-DL	118000	1996-03-27					False	False	3	24		House	House			745
162922	JG-1202-LD	242500	2017-04-24					False	False	9	25	2	House	House	1	3	863
162923	IH-4025-AL	437000	2011-10-13					False	False	8	25		House	House			777
162924	JW-4701-HP	369990	2008-11-07					False	False	7	25		House	House			824
162925	FU-1769-QX							False	False				House	House			
162926	JL-6208-BC	455000	2011-09-03					False	False	6	18		House	House		3	1100
162927	EZ-0062-CS	169600	2001-10-23					False	False	4	24		House	House			688
162928	IF-8513-YA	138500	2000-07-04					False	False	7	18		House	House			843
162929	MN-4237-YP							False	False				House	House			
162930	MH-7075-NY	199950	1999-10-19					False	False	60	32		House	House			816
162931	KZ-8909-BP	660000	2018-11-09					False	False	53	32	3	House	House	2	4	846
162932	HF-0381-CR	620000	2018-04-05					False	False	59	32	3	House	House	2	3	812
162933	MM-5760-VV							False	False	54	32		House	House			761
162934	CT-9280-QZ	152500	1999-12-09					False	False	58	32		House	House			810
162935	JL-6235-FX							False	False				House	House			
162936	JO-0951-ZS							False	False				House	House			
162937	MQ-3242-UH							False	False				House	House			
162938	JO-2838-MQ							False	False				House	House			
162939	ZG-9972-OR	174500	2001-05-23					False	False	64	32		House	House			761
162940	CB-5043-NT	199000	2001-03-28					False	False	49	32		House	House			849
162941	LV-7532-AI	150000	2006-01-03					False	False	63	32		House	House			769
162942	IQ-1319-HW	223500	2002-06-13					False	False	50	32		House	House			796
162943	PF-7926-CX	405000	2005-05-06					False	False	62	32		House	House			774
162944	EE-1397-IK			Peter Blackshaw Tuggeranong	395	2017	12	False	False	51	32	2	House	House	2	3	802
162945	KR-1316-FL	465000	2010-11-05					False	False	61	32	3	House	House	2	3	773
162946	KF-9844-CE	500000	2013-02-06					False	False	20	23	1	House	House	2	4	1031
162947	MC-3818-PK	440000	2015-03-30					False	False	38	22	1	House	House	1	3	896
162948	ZL-0685-HS	200000	2002-05-14					False	False	15	23		House	House			794
162949	II-3696-IB	215000	2002-07-05					False	False	39	22		House	House			1093
162950	MC-5625-ER	473500	2013-03-23					False	False	14	23	1	House	House	2	3	834
162951	KD-3135-QC	346000	2003-07-23					False	False	13	23		House	House		4	821
162952	MJ-5067-RZ	357000	2004-07-26					False	False	12	23		House	House		4	878
162953	GY-8418-KX	451000	2013-11-23					False	False	34	22		House	House		3	839
162954	NV-4697-NQ							False	False				House	House			
162955	AU-0452-CK	470000	2019-03-13					False	False	35	22	0	House	House	1	3	806
162956	HK-4948-XV	138500	1993-05-07					False	False	18	23		House	House			772
162957	AV-2337-KN							False	False				House	House			
162958	OL-0905-ZB	350000	2008-12-18					False	False	17	23	2	House	House	1	3	930
162959	KV-5684-SK	116500	1994-06-02					False	False	37	22		House	House			842
162960	RH-8442-FK	383000	2014-05-26					False	False	16	23	1	House	House	1	3	1000
162961	VO-1358-PC	572000	2019-07-08					False	False	3	40	2	House	House	2	4	785
162962	ZE-3918-XU	570000	2014-08-28					False	False	9	39	3	House	House	2	4	689
162963	XQ-5621-QS	435900	2008-09-26					False	False	8	40	2	House	House	1	4	1012
162964	EC-9740-YG	195000	1994-12-16					False	False	8	39	2	Land	Land	2	4	859
162965	KF-0537-RW							False	False				House	House			
162966	IQ-2861-DI	742000	2019-04-23					False	False	7	39	3	House	House	2	3	1296
162967	KE-7818-QV							False	False				House	House			
162968	OO-9208-HY							False	False				House	House			
162969	XP-5822-IW	168000	2000-10-27					False	False	11	40		House	House			1151
162970	CY-5116-MU	700000	2011-02-14					False	False	5	39	3	House	House	3	5	798
162971	EI-2593-HP	145000	2000-07-11					False	False	12	40		House	House			849
162972	BW-2857-KV	105000	1993-02-25					False	False	4	39		Land	Land			771
162973	FK-5836-CT	210000	1992-08-05					False	False	13	40		House	House			1019
162974	VT-1507-AU	290000	1999-09-24					False	False	3	39		House	House			831
162975	ZP-7819-XR	842000	2018-03-10					False	False	2	39	2	House	House	2	4	753
162976	DK-3717-BG	215364	1997-07-24					False	False	1	39		House	House			932
162977	VL-3769-RY	188000	2000-06-26					False	False	4	40		House	House		4	747
162978	PL-5416-UB							False	False				House	House			
162979	VS-6361-BA							False	False	5	40		House	House			1140
162980	MA-6730-AZ	630000	2014-02-04	Luton Properties Woden	560	2014	8	True	False	11	39	2	House	House	3	4	953
162981	CX-3495-QE	162000	1993-06-15					False	False	6	40		House	House			994
162982	TL-6208-LR	535000	2009-05-28					False	False	10	39	4	House	House	2	5	840
162983	RA-3097-JV	185000	2001-12-20					False	False	7	40		House	House		3	735
162984	LY-0952-RT							False	False	22	29		House	House			868
162985	HI-6488-WC	285000	2005-02-04					False	False	10	28		House	House		3	741
162986	FK-0180-BS	122150	1992-03-18					False	False	17	29		House	House			897
162987	DZ-7452-GV	458000	2016-04-21					False	False	6	28	2	House	House	1	3	
162988	IS-0710-TG	422000	2010-02-13					False	False	21	29		House	House			849
162989	IH-4707-YU	398000	2010-11-18					False	False	7	28	2	House	House	1	3	767
162990	WC-0797-VM							False	False				House	House			
162991	LY-5198-QE	505000	2017-05-11					False	False	8	28		House	House			744
162992	IM-8629-TP	292000	2006-06-02					False	False	19	29	6	House	House	1	3	1035
162993	JE-3104-FO	462500	2017-05-09					False	False	9	28	1	House	House	1	3	691
162994	KZ-3737-KM	150000	1999-10-15					False	False	18	29		House	House			1223
162995	VM-4055-SB	560000	2019-04-04					False	False	57	33	2	House	House	2	3	836
162996	LC-1588-QF	700000	2019-09-27					False	False	50	33	2	House	House	2	4	994
162997	EL-2245-XC	250000	2006-08-22					False	False	51	33		House	House			1386
162998	PF-0916-MT	592500	2012-03-22	Peter Blackshaw Tuggeranong	0	2019		True	False	46	33	4	House	House	2	4	1023
162999	DF-8277-SI	172500	1997-03-07					False	False	56	33		House	House			872
163000	GL-7334-XR							False	False	47	33		House	House			948
163001	CX-8346-EH							False	False				House	House			
163002	ZH-4132-FY	680000	2019-07-20	Fox PM	580	2018	20	False	False	48	33	2	House	House	2	4	848
163003	EN-1965-ES	460000	2011-03-25					False	False	53	33	4	House	House	1	3	953
163004	HF-3762-DU	185000	2000-10-12	Strictly Rentals	440	2008	45	True	False	49	33	2	House	House	2	3	1120
163005	RZ-8113-NC	444700	2013-07-15					False	False	52	33		House	House			1137
163006	DK-2718-OJ	137000	1997-08-01					False	False	18	39		House	House			981
163007	KI-6562-OY	510000	2017-07-04					False	False	24	39	2	House	House	1	3	902
163008	DM-3860-ST	138000	1996-12-06					False	False	19	39		House	House			914
163009	PM-5324-LO	610000	2019-07-27					False	False	23	39	2	House	House	2	4	845
163010	BW-3027-LI	495000	2014-02-27					False	False	20	39	2	House	House	2	3	829
163011	PV-5868-FJ	600000	2013-10-04					False	False	22	39	2	House	House	2	4	910
163012	VO-5363-WI	760000	2018-09-07					False	False	21	39	2	House	House	2	5	1073
163013	JV-5776-TJ							False	False				Unit	Unit			
163014	DH-6501-CX							False	False				Unit	Unit			
163015	PS-2671-LB			LJ Hooker Weston Creek	445	2019	135	False	False			1	House	Townhouse	1	3	
163017	AH-0896-OY							False	False				House	House			
163018	AD-3044-FD							False	False				House	House			
163019	AH-2489-EM							False	False				House	House			
163020	AA-7430-FO							False	False				House	House			
163021	IP-2002-EJ	485000	2012-05-18					False	False	14	51	2	House	House	2	3	746
163022	EW-1337-IM	365000	2011-05-11	McIntyre Property	480	2017	24	True	False	13	51	2	House	House	2	3	707
163023	AI-7690-SM							False	False				House	House			
163024	OY-6026-GM	362000	2009-02-21					False	False	14	53	1	House	House	1	3	730
163025	AD-1954-IQ			Total Property Management - Bright	580	2019	7	False	False			2	House	House	2	4	
163026	RC-9261-MU							False	False				House	House			
163027	JO-4392-ZE	500000	2017-09-06					False	False	7	54	2	House	House	1	3	779
163028	BI-5041-AA	385000	2009-09-28	LJ Hooker Woden	0	2019	8	True	False	6	54	2	House	House	1	3	806
163029	JY-0598-GL	369950	2009-07-14	Hodgkinson Real Estate 	0	2019	13	True	False	5	54	2	House	House	1	3	790
163030	LE-5319-JS	598000	2018-08-31					False	False	4	54	2	House	House	1	3	794
163031	VY-2513-RK	153000	1999-11-19					False	False	3	54			Accommodation			735
163032	DT-5012-CR	580000	2020-01-29					False	False	2	54	1	House	House	1	3	711
163033	QR-4937-DV	138500	1997-01-22					False	False	1	54		House	House			1089
163034	YZ-3535-UB	382000	2009-12-05					False	False	2	42		Unit	Unit			
163035	FM-3480-MI	588000	2016-05-13					False	False	20	20	4	House	House	2	5	978
163036	IG-6730-ZW							False	False				House	House			
163037	IH-0841-HN	360000	2009-05-04					False	False	21	20		House	House			893
163038	JI-2482-VZ	482500	2014-03-24					False	False	2	18	2	House	House	1	3	901
163039	HI-3257-TY	400000	2019-10-15					False	False	22	20	2	House	House	1	3	801
163040	IN-0005-KU	450000	2018-03-14					False	False	24	24		House	House			871
163041	GL-3847-KQ							False	False				Unit	Unit			
163042	FE-3341-YB			Civium Property Group	370	2018	14	False	False			2	House	House	1	2	
163043	NQ-8133-QP	374000	2009-03-18					False	False	63	23	0	House	House	1	3	840
163044	HK-6867-TF	555000	2016-08-27					False	False	20	22	2	House	House	2	3	907
163045	JR-0709-TO							False	False				House	House			
163046	ZR-5375-NA							False	False				House	House			
163047	PP-5417-AC	160000	2001-06-06					False	False	5	25		House	House			681
163048	ZY-4750-MI	410000	2016-12-16					False	False	22	22		House	House			787
163049	FS-8673-AC							False	False				House	House			
163050	CH-9011-UP	660000	2020-01-30					False	False	23	22	3	House	House	2	4	827
163051	DY-5822-II	315000	2006-02-16					False	False	3	25		House	House			823
163052	HN-6966-FH	410000	2013-08-17					False	False	2	25	2	House	House	1	3	814
163053	LX-3852-PC	450000	2019-01-24					False	False	1	25	2	House	House	1	3	943
163054	GC-3437-XE							False	False				House	House			
163055	HJ-5480-ZL	373000	2011-08-09					False	False	7	26		House	House			686
163056	WA-8543-FY							False	False				House	House			
163057	BA-6830-VW							False	False				House	House			
163058	DD-9428-UF							False	False				House	House			
163059	CY-2527-VD							False	False				House	House			
163060	BB-1760-MS							False	False				House	House			
163062	JG-0629-YD							False	False				House	House			
163063	LM-1886-MK	500000	2016-05-13					False	False	2	28	2	House	House	1	3	753
163064	IR-9648-CO	550000	2017-10-24					False	False	3	28	2	House	House	2	4	686
163065	IO-6971-XE	244000	2002-06-13					False	False	4	28		House	House		4	807
163066	YR-1730-VS	334000	2003-11-07					False	False	7	36		House	House		3	783
163067	ZZ-7286-TE	124500	1994-05-23					False	False	6	36		House	House			891
163068	LI-4069-JM	430000	2010-01-30					False	False	5	36	1	House	House	2	3	805
163069	FJ-6945-HE	90000	1997-09-23					False	False	4	36		House	House			734
163070	PU-1533-OX	150000	1994-07-08					False	False	3	36		House	House			835
163071	QS-4911-FY	550000	2018-12-21					False	False	2	36	4	Commercial	Retail	1	3	884
163072	PV-7039-TP	462000	2011-02-17					False	False	1	36	2	House	House	2	3	1017
163073	PV-0992-UH							False	False				House	House			
163074	DM-8125-IG	106500	1997-03-27					False	False	1	42		House	House			1228
163075	OT-4791-YV	123725	1992-03-03					False	False	2	42		House	House		3	1227
163076	AY-5720-OT							False	False				House	House			
163077	DN-9513-WD	114507	1997-10-24					False	False	3	42		House	House			783
163078	LH-3626-CC	395000	2013-05-05					False	False	4	42		House	House			839
163079	ED-6036-QR							False	False				House	House			
163080	DY-2356-ET							False	False				House	House			
163081	CX-3223-SM	130000	1993-12-14					False	False	7	42		House	House			825
163082	QM-3636-AR	465000	2011-03-29					False	False	8	42		House	House			1146
163083	PS-0841-CB							False	False				House	House			
163084	QK-9132-DC			McIntyre Property	520	2019	22	False	False	10	42	2	House	House	2	3	896
163085	QK-5764-HA	208000	2002-09-27					False	False	11	42		House	House			793
163086	PR-8561-HF	550000	2019-02-21					False	False	12	42		House	House			879
163087	NK-7531-JE	615000	2017-04-28					False	False	31	49	4	House	House	2	5	816
163088	TI-5837-FF	268000	2002-07-22					False	False	32	49		House	House		4	748
163089	RJ-6791-GO	260000	2003-01-09					False	False	33	49		House	House			737
163090	KT-2875-ET							False	False				Unit	Unit			
163091	FV-5312-LY							False	False				Unit	Unit			
163092	FC-9524-OF	158800	2001-10-16					False	False	27	20		Unit	Unit			
163093	KG-8804-IL	232000	2001-06-15	Blue Property Marketing	490	2015	2	True	False	6	26	2	House	House	2	4	814
163094	FV-4086-ZX	430000	2016-12-23					False	False	23	20		House	House			895
163095	DC-4022-NT	521000	2011-04-29					False	False	15	27	2	House	House	2	4	1170
163096	MC-5771-SC	140000	1999-09-13					False	False	33	22		House	House			725
163097	YV-4675-YT	460000	2011-07-15	Peter Blackshaw Tuggeranong	590	2019	5	True	False	14	27	5	House	House	1	3	757
163098	NU-3590-IP							False	False				Unit	Unit			
163099	TW-8259-MO							False	False				Unit	Unit			
163100	TS-4238-OI							False	False				Unit	Unit			
163101	QH-4082-JU							False	False				House	House			
163102	IK-8242-PQ	410000	2012-12-04	Hayman Partners	500	2019	5	True	False	21	23	1	House	House	1	3	896
163103	IG-7334-OK	134000	1993-02-22					False	False	23	31		House	House			762
163104	IA-7962-PS	425000	2014-01-22					False	False	22	23	2	House	House	1	3	779
163105	TR-8198-HG							False	False				House	House			
163106	AV-7998-ZC							False	False				House	House			
163107	CU-4751-VV	429000	2014-09-13					False	False	21	31	2	House	House	2	4	816
163108	AZ-3757-RS							False	False				House	House			
163109	MH-5589-FZ	530000	2012-03-30					False	False	20	31		House	House			937
163110	AY-3079-FD							False	False				House	House			
163111	GB-0204-XS							False	False			2	House	House	2	5	
163112	MF-1064-MW	104000	1999-07-13					False	False	27	23		House	House			787
163113	GD-8702-TX	525000	2018-04-04					False	False	28	23		House	House		3	784
163114	OP-4059-UA	282500	2008-04-18	Archived Peter Blackshaw Real Estate Woden & Weston Cre	490	2016	123	True	False	8	74	3	House	House	1	3	941
163115	DX-7861-VX	112000	1995-06-16					False	False	29	23		House	House			821
163116	WO-0243-EU							False	False	7	74		House	House			1529
163117	KT-9023-RR	170000	1997-10-27					False	False	30	23		House	House			903
163118	WV-2581-RU							False	False				House	House			
163119	YT-0795-LH	518000	2013-10-24					False	False	31	23	3	House	House	2	5	926
163120	QZ-2961-ZS	310000	2002-02-21					False	False	5	74		House	House			927
163121	YF-2706-II	180000	2002-04-22					False	False	25	22		House	House		3	900
163122	LP-5164-TJ	460000	2015-06-09					False	False	32	23		House	House			880
163123	VS-9390-ZO	420000	2010-12-21					False	False	4	74	2	House	House	1	3	852
163124	KN-3033-YJ							False	False			1	House	House	1	4	
163125	WW-3300-GB							False	False				House	House			
163126	IL-6925-HC	422500	2014-04-11					False	False	35	23		House	House			778
163127	BO-5957-QG	318000	2002-09-20	Colin McIntyre Property - Chisholm	550	2010	34	True	False	2	74	2	House	House	2	5	1126
163128	QZ-2135-LL	430000	2015-02-14					False	False	36	23	2	House	House	1	3	776
163129	SJ-2559-YF		2010-12-13					False	False	1	74	2	House	House	2	4	1001
163130	RY-7893-CL	462000	2013-10-30					False	False	37	23	2	House	House	1	3	776
163131	BK-4161-KC							False	False				House	House			
163132	CO-1616-CR	300000	2007-02-20					False	False	38	23		House	House			1003
163133	IK-7820-RJ	417000	2016-07-01					False	False	39	23	7	House	House	1	3	
163134	LZ-4124-OS							False	False				House	House			
163135	BG-1976-TM	559950	2014-09-22					False	False	6	75	3	House	House	1	4	1354
163136	LW-8737-QI	465000	2017-09-15					False	False	26	22	4	House	House	1	3	1085
163137	KU-2091-BN	470000	2009-08-19	Total Property Management - Bright Partners	460	2008	3	False	False	5	75	2	House	House	2	4	1155
163138	LD-9500-SA							False	False	55	23		House	House			767
163139	YU-0771-PB	751000	2017-10-24					False	False	56	23	2	House	House	3	4	732
163140	LM-5356-SJ	148000	1991-08-27					False	False	57	23		House	House			811
163141	TA-7977-MY							False	False				House	House			
163142	ME-8618-DK	483000	2016-07-07					False	False	58	23	2	House	House	1	3	782
163143	PQ-6010-AJ	520000	2013-09-16					False	False	17	27	2	House	House	2	4	921
163144	LV-3656-CF							False	False				House	House			
163145	LX-0739-WN		2009-11-12					False	False	60	23	1	House	House	2	3	711
163146	IL-4592-HT	314950	2004-04-23					False	False	37	20		House	House			961
163147	LZ-8739-SJ							False	False				House	House			
163148	ZW-6266-CM							False	False			1	House	House	1	2	
163149	QW-8825-IE	245000	2006-05-30					False	False	35	20		House	House			1105
163150	KS-5274-DR							False	False	34	20		House	House			922
163151	FZ-8324-OQ	469000	2010-01-18					False	False	33	20	2	House	House	2	3	923
163152	RQ-6211-HW							False	False				House	House			
163153	WG-7889-LE	685000	2017-02-28	Blewitt Properties	395	2016	131	False	False	31	20	2	House	House	1	2	1184
163154	TU-0616-OV							False	False				House	House			
163155	IL-4595-PG	125000	1997-08-06					False	False	30	20	4	House	House	1	3	928
163156	RP-2104-JP							False	False				House	House			
163157	JB-9357-KI							False	False				House	House			
163158	FR-6032-QH	380000	2012-05-30					False	False			1	House	House	2	3	591
163159	UY-2331-BN			inStyle Estate Agents	0	2019	67	False	False			1	House	House	1	3	
163160	LH-9095-HM							False	False				House	House			
163161	LH-7415-HN			inStyle Estate Agents	455	2018	12	False	False			1	House	House	1	3	
163162	HI-2494-FT	319000	2006-08-24					False	False	26	20	2	House	House	1	3	824
163163	QX-6574-UX	512000	2014-04-03					False	False	25	20		House	House			838
163164	SC-3568-YC	455000	2008-04-23					False	False	24	20	2	House	House	2	4	1468
163165	FW-9785-CD	335000	2003-04-03					False	False	13	27		House	House			925
163166	IF-3825-BT	619000	2018-03-03					False	False	28	31	2	House	House	2	4	1074
163167	UH-0104-ZN	475000	2009-11-28					False	False	24	31		House	House			975
163168	PR-6204-OA	322000	2003-02-03					False	False	12	27		House	House			868
163169	CY-3948-XO							False	False				House	House			
163170	BW-5961-WD	390000	2010-02-16	Colin McIntyre Property - Chisholm	360	2010	167	True	False	11	27	2	House	House	1	3	841
163171	CW-8667-DB							False	False				House	House			
163172	PE-8841-WN	525000	2014-09-15	Luton Properties - Gungahlin	530	2014	16	True	False	27	31	2	House	House	2	4	898
163173	PI-7455-JP							False	False				Unit	Unit			
163175	LE-1730-FZ							False	False				Unit	Unit			
163176	MC-4736-ET							False	False				Unit	Unit			
163177	HU-0731-VB							False	False				Unit	Unit			
163178	PW-0591-GR							False	False				Unit	Unit			
163179	MN-9165-DD							False	False				Unit	Unit			
163180	XW-0163-QG							False	False				House	House			
163181	DN-0384-WJ	452000	2007-09-14					False	False	27	69		House	House			1584
163182	OV-4209-QN							False	False	23	69		House	House			1254
163183	VT-8735-WI							False	False				House	House			
163184	NE-7108-BO	240000	2000-07-06					False	False	24	69		House	House			1169
163185	VS-2835-BC							False	False				House	House			
163186	VX-0925-TS							False	False				House	House			
163187	JH-0059-PU	605000	2015-07-01					False	False	29	69	5	House	House	3	4	1394
163188	WA-5564-BZ	865000	2019-07-27					False	False	26	69	4	House	House	2	5	1531
163189	SY-4507-PW	630000	2014-12-09					False	False	28	69	2	House	House	2	5	1557
163190	YN-6091-RY	180000	2002-05-09					False	False	7	52		House	House		3	949
163191	EP-5517-DW							False	False				House	House			
163192	GY-4628-SH	243000	2003-12-16					False	False	2	52		House	House			815
163193	EO-4619-YZ							False	False				House	House			
163194	AF-5834-BE							False	False				House	House			
163195	EK-5187-ZD							False	False				House	House			
163196	EP-2830-LD							False	False				House	House			
163197	RD-7591-KT	650000	2018-02-26					False	False	17	53	4	House	House	1	4	1016
163198	JQ-7380-DB	200000	2001-09-06					False	False	6	52		House	House			985
163199	CQ-6765-JS	510000	2012-11-20					False	False	18	53	2	House	House	2	4	784
163200	MX-8611-OL	375000	2008-07-11					False	False	5	52	2	House	House	1	3	724
163201	NR-5067-SO	160000	1992-07-03					False	False	19	53		House	House			758
163202	AA-8407-FC							False	False				House	House			
163203	EQ-0798-EN							False	False				House	House			
163204	AA-7594-LQ							False	False				House	House			
163205	VX-7415-MW		2012-03-30					False	False			2	House	House	2	4	
163206	WL-8030-PZ							False	False	9	74		House	House			1323
163207	IO-2559-NY	160000	1997-07-02					False	False	19	31		House	House			974
163208	WO-8060-RW							False	False				House	House			
163209	OL-5605-KO							False	False				House	House			
163210	BB-9379-PT							False	False	11	74		House	House			1039
163211	QW-6306-MT	323000	2006-08-30					False	False	17	31	2	House	House	1	3	855
163212	TO-9658-LO							False	False				House	House			
163213	FR-0859-ID							False	False				Unit	Unit			
163216	NH-2615-XI							False	False			2	House	House	2	5	
163217	AH-5958-SK							False	False				House	House			
163220	JV-9635-XK	139500	1998-03-27					False	False	25	49		House	House			1065
163223	TM-7480-TZ	732000	2016-12-01					False	False	16	48		House	House			1076
163224	YQ-8829-LG			Maloney's - the Estate Agent	760	2015	7	False	True			1	House	Townhouse	2	2	
163225	ZH-0708-ZO	329900	2003-05-13	LJH Manuka	465	2015	36	True	False	24	49	2	House	House	3	4	670
163226	YX-4633-JZ			Maloney's - the Estate Agent	435	2019	19	False	True			2	House	Townhouse	2	3	
163227	MG-1909-EN							False	False				House	House			
163228	QE-8315-DL			BORIS.	0	2019	14	False	False			2	House	House	1	2	
163229	OH-9369-EU							False	True			2	House	Townhouse	2	3	
163230	TG-4760-ZQ	275000	2003-05-16					False	False	23	49		House	House			720
163231	EX-8868-RZ			Maloney's the Estate Agent	435	2019	21	False	True			2	House	Townhouse	2	3	
163233	SM-7876-JO			Maloney's - the Estate Agent	435	2019	3	False	True			2	House	Townhouse	2	3	
163234	BS-9237-QO			Maloney's the Estate Agent	790	2016	36	False	True			1	House	Townhouse	2	2	
163235	CY-2198-XK							False	False				Unit	Unit			
163238	TB-7585-FK	135000	1992-11-11					False	False	7	48		House	House			895
163239	TE-6539-ZD			Maloney's the Estate Agent	780	2015	47	False	True			1	House	Townhouse	2	2	
163240	FX-7131-EX			Maloney's - the Estate Agent	410	2019	7	False	True			2	House	Townhouse	2	3	
163241	BM-1862-IM			Maloney's - the Estate Agent	400	2015	18	False	True			2	House	Townhouse	2	3	
163242	RV-3301-NK			Maloney's the Estate Agent	800	2016	19	False	True			2	House	Townhouse	2	3	
163243	HO-0465-XY			Maloney's - the Estate Agent	405	2016	12	False	True			2	House	Townhouse	2	3	
163244	FX-6244-UQ							False	True				Unit	Unit			
163247	TC-1302-CN							False	False	6	49		House	House			837
163250	CC-1123-YQ							False	False				House	House			
163251	OW-0418-EI			Maloney's the Estate Agent	410	2019	1	False	True			2	House	Townhouse	1	2	
163252	NE-6780-BG							False	False				House	House			
163253	WC-4416-BK			Maloney's - the Estate Agent	400	2013	7	False	True			2	House	Townhouse	2	3	
163254	CD-0884-HO							False	False				House	House			
163255	ND-8216-CN							False	False				House	House			
163256	CD-2390-GV							False	False				House	House			
163257	DV-6744-MU	389950	2007-05-02					False	False	26	49	2	House	House	2	4	1302
163258	AR-6832-OH							False	False				House	House			
163259	XP-4169-DD							False	False				House	House			
163260	BW-8368-FZ	210000	2003-01-29					False	False	24	34		House	House			846
163261	WK-9096-NG	176600	2001-09-28	Colin McIntyre Property - Chisholm	390	2010	13	True	False	25	34	1	House	House	1	3	759
163262	FM-0865-YH	157000	1992-07-31					False	False	26	34		House	House			802
163263	AQ-9204-OH							False	False				House	House			
163264	AJ-4618-ZU							False	False				House	House			
163265	AK-2465-SY							False	False				House	House			
163266	PV-1970-JX	180000	1993-03-02					False	False	30	34		House	House			784
163267	DH-6296-VY	165000	2002-10-21	Elders TUGGERANONG ACT	270	2002	7	False	False	31	34		House	House		3	923
163268	RB-8413-UC	463000	2010-03-03					False	False	65	32	2	House	House	2	4	1024
163269	PP-9070-WV	347500	2007-09-06	Colin McIntyre Property - Chisholm	450	2011	14	True	False	10	35		House	House		4	1168
163270	PZ-2684-UQ							False	False				House	House		5	895
163271	EF-2208-PM							False	False				House	House			
163272	EF-5346-ZT							False	False				House	House			
163273	EG-7372-QX							False	False				House	House			
163274	AR-5348-FS							False	False				House	House			
163275	KU-4806-ZW	517000	2018-10-26					False	False	58	33	1	House	House	1	3	812
163276	VJ-5013-KM	557000	2015-03-17					False	False	5	35	2	House	House	2	4	1083
163277	JW-1582-LQ							False	False				House	House			
163278	EM-6785-IR	470000	2017-03-17					False	False	45	33	2	House	House	1	3	877
163279	GO-1913-NA							False	False				House	House			
163280	DR-9822-GE							False	False				House	House			
163281	WB-5426-CC	400000	2010-09-15					False	False	23	29		House	House			899
163282	HJ-3390-WS							False	False	5	28		House	House			761
163283	DU-2107-ZN							False	False				House	House			
163284	BG-3395-RE	180000	2001-10-08					False	False	7	47		House	House			805
163285	DQ-5076-AG							False	False				House	House			
163286	JN-7570-KF	475000	2015-11-03					False	False	7	43	2		Other Residential	1	3	717
163287	DP-9069-GO							False	False				House	House			
163288	HU-9596-LU	380000	2014-12-18					False	False	7	46		House	House			948
163289	CA-3755-MF							False	False				House	House			
163290	BV-8102-VO							False	False				House	House			
163291	DV-4757-QB							False	False				House	House			
163292	MM-5029-IT	550000	2019-05-20					False	False	9	45	2	House	House	2	3	827
163293	NL-0656-VC							False	False				House	House			
163294	DR-7971-XU							False	False				House	House			
163295	XT-2798-AJ	610000	2018-08-03					False	False	8	45	2	House	House	2	3	784
163296	DP-6233-JD							False	False				House	House			
163297	KY-7551-AG	125000	1991-06-27					False	False	7	45		House	House			991
163298	MT-6018-LO	160000	2002-08-23					False	False	14	43			Other Residential			687
163299	VQ-9762-JB	499000	2012-03-30					False	False	9	44	2	House	House	2	4	957
163300	KY-3177-XN	277000	2003-06-04					False	False	8	44	2	House	House	1	4	780
163301	KM-4608-AO	590000	2019-11-13					False	False	7	44	2	House	House	1	3	
163302	EJ-7922-OL	175000	2000-05-24					False	False	27	41		House	House			1225
163303	KM-3809-WN	580000	2019-04-24					False	False	6	44	2	House	House	2	3	845
163304	VW-3925-YX	590000	2018-06-15					False	False	28	41	2	House	House	1	3	1132
163305	XM-8526-SE	575000	2019-07-24					False	False	5	44		House	House			811
163306	KY-4433-XQ							False	False				House	House			
163307	VS-2251-ZT	345000	2003-12-10					False	False	4	44	2	House	House	2	3	814
163308	PI-3709-ZW	450000	2006-12-01					False	False	30	41		House	House		4	954
163309	QJ-9130-DA	180500	1994-10-17					False	False	3	44		House	House			789
163310	PW-5123-UY							False	False				House	House			
163311	RA-1390-SX	480000	2017-02-23					False	False	2	44	1	House	House	1	3	764
163312	SM-6836-BQ			Philip Kouvelis Real estate	515	2015	89	False	False			2	House	House	2	4	
163313	WN-8163-AL	584000	2016-10-21					False	False	29	39	4	House	House	2	4	969
163314	EA-5840-AT							False	False			2	House	House	2	4	
163315	UG-1071-TZ	356000	2017-03-16	CIVIUM - Build Develop Create	350	2016	14	False	True	24	50	1	Unit	Unit	1	2	
163316	MB-7281-UC							False	False				Unit	Unit			
163317	SG-1277-ZV							False	False				House	House			
163318	OB-7045-UN							False	False				House	House			
163319	MQ-5239-NB	287500	2000-11-07					False	False	20	61		House	House		4	1031
163320	KD-1910-CN	680000	2017-03-31					False	False	20	56	4	House	House	2	4	695
163321	QK-4377-KL	465000	2008-04-10					False	False	19	61	6	House	House	2	4	1171
163322	QP-8727-TV	300000	2007-05-23					False	False	19	56		House	House			740
163323	NO-2859-ZV	179950	1992-01-24					False	False	18	61		House	House			1326
163325	BT-4200-YD	546500	2014-08-22					False	False	17	61	2	House	House	2	5	824
163326	KC-7004-NP	284950	2007-05-21					False	True	24	50		Unit	Unit			
163327	QW-2529-VA							False	False				Unit	Unit			
163328	ZM-7661-DL	411000	2009-03-11	PRDnationwide Canberra	455	2016	22	True	False	16	61	2	House	House	1	3	854
163329	TQ-3878-VQ							False	False				House	House			
163330	MO-7331-OM	65000	1991-09-13					False	False	7	61		House	House			
163331	BK-1568-XB	400000	2018-03-06	McGrath Woden Property Management	375	2016	12	False	True	26	56	1	House	Townhouse	2	2	
163332	MQ-3058-GI	380000	2019-03-29	Peter Blackshaw Real Estate Manuka	375	2016	29	False	True	24	50	1	Unit	Unit	1	1	
163333	OC-9476-DG							False	False				House	House			
163334	WV-9612-NJ	554000	2010-08-18					False	False	6	61	2	House	House	2	5	947
163336	LJ-8087-FP	110000	1991-04-22					False	False	25	50		House	House			
163337	NG-4025-HM	405000	2019-02-14	Distinct Property Management	400	2015	3	False	True	26	56	1	Unit	Unit	2	2	
163338	NW-4867-JP	360000	2010-06-25					False	True	24	50	1	Unit	Unit	1	1	
163339	XH-3701-GR	495000	2012-05-19					False	False	13	55	2	House	House	2	4	779
163340	HS-0668-WJ	392500	2013-10-14					False	True	26	56	2	Unit	Unit	2	2	
163341	WP-8420-AT	347000	2017-12-14					False	True	24	50	1	Unit	Unit	1	1	
163342	ZJ-7877-AG	501500	2017-09-28	RW Tuggeranong	390	2015	8	False	False	24	56	2	House	House	1	3	665
163343	HS-7124-TC	326500	2009-07-10					False	True	26	56	2	Unit	Unit	2	2	
163344	RY-0620-PV	461500	2015-11-05					False	True	24	50	2	Unit	Unit	2	3	
163345	QN-5947-VL	148000	1994-02-08					False	False	17	55		House	House			856
163346	NG-9225-QR	402000	2019-02-18					False	True	26	56	1	Unit	Unit	2	2	
163347	PR-5970-JR	390000	2007-07-11	McIntyre Property	550	2019	15	True	False	23	56	1	House	House	2	4	690
163348	HS-9137-GK	410000	2019-02-19	Sadil Quinlan Properties	395	2016	6	False	True	26	56	1	Unit	Unit	2	2	
163349	PS-4676-FU	420000	2016-08-30					False	False			2	House	House	1	3	
163350	KS-8461-VB							False	False			1	House	Townhouse	1	3	
163351	OC-6650-AH							False	False				House	House			
163352	SG-4116-IT		2017-03-07					False	False			3	House	House	2	4	
163353	DW-5187-WW							False	False	4	67		House	House		4	1074
163354	DC-8830-CG	401000	2004-10-09					False	False	8	67		House	House		4	1004
163355	KG-3154-LG	176000	2018-10-03					False	False	5	67		House	House			918
163356	UW-2824-XS							False	False				House	House			
163357	US-5159-CI							False	False				House	House			
163358	HD-3076-VL							False	False	18	36		Unit	Unit			
163359	JR-4008-CF							False	False				House	House			
163360	EV-5978-ON	590000	2018-09-10					False	False			2	House	House	2	3	
163361	OS-1842-GC	375000	2012-05-29					False	False	14	36		House	House			
163362	PW-2975-DJ	103288	1991-01-18					False	False	13	37		House	House			
163363	EG-8673-NO							False	False				House	House			
163364	KX-5845-RT	426000	2007-09-01					False	False	12	37		House	House		3	963
163365	DS-9051-VU							False	False				House	House			
163366	UH-9493-MD			National Real Estate Canberra	550	2019	2	False	False	11	37	5	House	House	2	3	923
163367	JX-9766-FT							False	False				House	House			
163368	JF-1582-DU	543000	2017-12-12	Cream Residential	475	2016	12	False	False	10	37	2	House	House	2	3	1240
163370	ID-6991-RA							False	False				House	House			
163371	TQ-0019-PR	420000	2017-05-19					False	False	18	36	2	Unit	Unit	1	2	
163372	KT-5522-EU							False	False	9	37		House	House			1342
163373	FK-7482-LK	139000	1992-06-02					False	False	8	37		House	House			944
163374	AI-9971-EN	490000	2014-03-21					False	False	36	42	3	House	House	2	4	
163375	ZJ-1217-SD	446000	2014-04-29					False	False	7	37	2	House	House	1	3	
163376	CJ-1254-LE	475000	2017-04-19	Badenoch Real Estate Rentals	380	2010	26	False	False	35	42	1	House	House	2	3	849
163377	XR-8950-KL	650000	2012-09-13					False	False	6	37		House	House			1261
163378	DQ-6135-NT							False	False	34	42	2	House	House	1	3	749
163379	IW-8703-SB	435000	2013-04-30					False	False	5	37		House	House			1265
163380	DT-4308-YB							False	False				House	House			
163381	JQ-5349-GU							False	False				House	House			
163382	DF-0088-LD	140500	1998-06-12					False	False	4	37		House	House			832
163383	GI-7983-YA							False	False				House	House			
163384	YG-7917-ZE	295000	2003-01-31	LJH Tuggeranong	520	2011		True	False	3	37	2	House	House	2	4	1060
163385	GC-8299-RY							False	False				House	House			
163386	BY-3085-UZ	255000	2001-08-28					False	False	2	37		House	House			768
163387	VP-9093-IR	123500	1991-10-09					False	False	33	41		House	House			
163388	SY-4604-HD			LJH Tuggeranong	430	2011		False	False			2	House	House	2	3	
163389	TN-7283-QM	305000	2006-11-08					False	False	34	41	2	House	House	1	3	952
163390	DF-1981-ED	129000	1993-12-07					False	False	1	38		House	House			987
163391	CY-1780-ZF	430000	2012-02-20					False	False	4	41	2	House	House	2	3	768
163392	JT-4372-HH							False	False				House	House			
163393	XM-4295-JK	164000	2002-03-07					False	False	2	38		House	House			725
163394	KD-6020-YZ							False	False				House	House			
163395	MJ-0174-OM	176000	2000-08-08					False	False	3	38		House	House			888
163396	ZG-5443-US	575000	2018-09-11					False	False	2	41	2	House	House	2	3	
163397	XP-9730-KY							False	False	4	38		House	House			901
163398	LJ-7207-LR	745000	2017-09-18	Dwyer Dunn Property Consultants	375	2015	7	False	False	1	41	2	House	House	2	4	1110
163399	LI-2172-JD			McIntyre Property	530	2019	14	False	False			1	House	House	2	4	
163400	VB-6788-XT			Independent Property Management	0	2020	15	False	False			2	House	House	2	4	
163401	WY-8057-JK	336000	2008-03-15	LJH Tuggeranong	430	2011	19	True	False	5	38	2	House	House	1	3	978
163402	VU-4240-JM	230000	2000-12-08					False	False	1	40		House	House			921
163403	OZ-5233-TB							False	False				House	House			
163404	ML-2272-WG	138000	1999-10-29					False	False	2	40		House	House			798
163405	DL-0806-CF		2019-11-29					False	False	11	36	2	House	House	2	4	866
163406	PF-3815-FM							False	False				House	House			
163407	OA-6067-ZZ	535000	2017-04-20					False	False	8	38	4	House	House	2	4	856
163408	DZ-6828-GV							False	False	13	39		House	House			825
163409	PM-2800-RW							False	False				House	House			
163410	AL-9547-WW							False	False				House	House			
163411	QO-4597-OC	255000	2018-03-05					False	False	15	39		House	House			749
163412	EK-1837-XH							False	False				House	House			
163413	PK-3135-RO							False	False				House	House			
163414	AM-5400-OW							False	False				House	House			
163415	XJ-3008-IT							False	False				House	House			833
163416	AK-8765-WD							False	False				House	House			
163417	AK-9151-KW							False	False				House	House			
163418	LG-8736-HS	136000	1997-09-09					False	False	25	39		House	House			798
163419	AK-4428-GS							False	False				House	House			
163420	UM-0408-YN							False	False	26	39	4	House	House	1	3	693
163421	PT-7872-VM	105000	1997-08-27					False	False	12	36		House	House			827
163422	PZ-2768-UJ	360000	2008-06-18					False	False	27	39	1	House	House	1	3	714
163423	GH-3244-AD							False	False				House	House			
163424	UT-1203-TX							False	False				House	House			
163425	NH-8133-KA							False	False	18	67	2	House	House	2	4	778
163426	UT-2912-DD		2020-01-20					False	False			3	House	House	2	4	
163427	MA-2011-UP	547500	2019-08-05					False	False	17	67	2	House	House	1	3	847
163428	VY-7028-ZF	495000	2013-10-29					False	False	13	67	1	House	House	2	3	762
163429	QH-6929-DH	347000	2007-03-31					False	False	16	67		House	House			1354
163430	CJ-3468-LW	205000	1994-10-21					False	False	14	67		House	House			1171
163431	FE-6734-BD	218500	1995-02-16					False	False	15	67		House	House			1225
163432	CN-9974-SF	135350	1998-05-05					False	False	17	21		House	House			943
163433	PN-3486-IL	532500	2008-01-24					False	False	18	21	4	House	House	3	5	936
163434	OA-4162-SK	440000	2009-06-19					False	False	19	21	2	House	House	2	4	964
163435	LW-9011-YA	185000	1998-07-16					False	False	20	21		House	House			938
163436	SY-0131-NN							False	False				House	House			
163437	SV-9907-UE							False	False				House	House			
163438	II-3510-VK	375000	2004-03-22					False	False	22	21		House	House		4	843
163439	DR-3761-UO							False	False	23	21	1	House	House	2	3	790
163440	FE-7512-WG	227000	2002-06-28					False	False	24	21		House	House		4	759
163441	HS-4071-JC	435000	2012-07-06	LJH Tuggeranong	425	2009	112	False	False	25	21	2	House	House	1	3	721
163442	KV-5298-LR	305000	2006-02-07					False	False	26	21		House	House			739
163443	WO-2129-AW							False	False				House	House			
163444	II-4774-CW	254000	2003-05-12					False	False	27	21		House	House			782
163445	LS-4188-ST	458000	2013-05-01	McIntyre Property	520	2018	12	True	False	39	20	2	House	House	1	3	
163446	RN-5797-RG							False	False				House	House			
163447	HE-9042-CO	135000	1996-03-04					False	False	14	21		House	House			831
163448	JG-6956-LR	555000	2018-02-12					False	False	3	75	1	House	House	2	3	829
163449	KR-6591-HK	139250	1994-11-08					False	False	15	21	1	House	House	1	3	814
163450	IV-0061-FO	195000	2002-07-16					False	False	2	75		House	House			982
163451	LN-6489-BH	465000	2016-05-10					False	False	16	21		House	House			889
163452	WQ-9169-DK	675000	2010-08-26					False	False	1	75	2	House	House	2	6	1202
163453	UE-1572-EJ			Maloney's - the Estate Agent	760	2014	7	False	True			2	House	Townhouse	1	2	
163454	DV-1118-ZT							False	False				Unit	Unit			
163455	PC-9905-BU							False	False				Unit	Unit			
163456	SU-8874-PR							False	False				House	House			
163457	PK-4068-WG			Maloney's - the Estate Agent	840	2018	16	False	True			2	House	Townhouse	2	3	
163458	RF-4286-XK	415000	2008-02-04					False	False	13	47	2	House	House	1	3	790
163459	GG-0847-ZK			Maloney's the Estate Agent	800	2012		False	True			2	House	Townhouse	2	3	
163460	SZ-8716-YA	235000	2002-04-22	Peter Blackshaw Tuggeranong	0	2019	4	True	False	19	48	4	House	House	2	3	1206
163461	DD-0696-VY			Maloney's the Estate Agent	820	2015	24	False	False			2	House	House	2	3	
163462	SZ-0316-TQ	440000	2013-05-01					False	False	14	47	2	House	House	1	3	801
163464	QQ-0791-AU							False	False				House	House			
163465	BB-8472-CJ			Maloney's the Estate Agent	820	2018	14	False	True			2	House	Townhouse	2	3	
163466	ID-3657-NP			Maloney's - the Estate Agent	395	2013	14	False	True			2	House	Townhouse	2	2	
163467	CE-9354-VB	432000	2011-05-26					False	False	11	47		Unit	Unit			
163468	WB-3651-KF							False	False				Unit	Unit			
163469	NF-8428-NP	439000	2009-07-21					False	False	8	47	4	House	House	1	3	981
163470	NP-6343-UB							False	False			1	House	House	1	2	
163471	PI-4842-TD	114500	2001-03-09					False	False	5	48		House	House			894
163472	XR-0391-HL			Maloney's - the Estate Agent	760	2015	42	False	True			2	House	Townhouse	1	2	
163473	BZ-1206-VN							False	False				House	House			
163474	CC-3866-FJ							False	False				House	House			
163475	KZ-9622-FW	620000	2016-04-21					False	False	10	47	2	House	House	2	5	830
163476	DM-3964-DO							False	True				Unit	Unit			
163477	FH-7800-WA							False	False	21	48		House	House			1284
163478	KU-7008-GX							False	True			2	House	Townhouse	2	3	
163479	TS-2924-TQ			Colin McIntyre Property - Chisholm	500	2010	41	False	False	11	47	2	House	House	2	3	869
163480	GT-8874-JY							False	False			1	House	House	2	3	
163481	SU-4130-SJ							False	False				House	House			
163482	DE-6038-IE			Maloney's the Estate Agent	225	2006		False	True			2	House	Townhouse	2	3	
163483	TT-9637-QS	540000	2011-02-24					False	False	20	48	2	House	House	1	3	1340
163484	YC-0709-TZ	455000	2016-12-22					False	False			1	House	House	1	3	
163485	SY-6515-ON		2012-02-13					False	False			2	House	House	2	4	
163486	OS-8836-BA	225000	1993-07-19					False	False	15	61		House	House			880
163487	TX-9667-RY							False	False				House	House			
163488	VR-4012-OH	305000	2005-02-21	Archived Peter Blackshaw Real Estate Woden & Weston Cre	430	2015	68	True	False	14	61	2	House	House	1	3	850
163489	UE-9651-NU							False	False				House	House			
163490	SM-4327-MS		2016-03-16					False	False	13	61	2	House	House	2	4	
163491	CH-5672-LK	575000	2013-04-26					False	False	12	61	2	House	House	2	3	981
163492	OK-4402-QS	250000	2018-10-03					False	False	47	32	2	House	House	1	3	860
163493	HD-0762-UL	570000	2016-08-20	Cream Residential	550	2016	14	True	False	42	32	2	House	House	2	3	787
163494	TI-5630-QX	280000	2003-07-25					False	False	41	32		House	House		3	811
163495	LD-4604-YL							False	False				House	House			
163496	CS-2152-NF			Archived Peter Blackshaw Real Estate Woden & Weston Cre	450	2015	192	False	False			1	Unit	Duplex	2	3	
163497	OG-4392-KK							False	False				House	House			
163498	BN-8703-KA	465000	2009-07-10	R&H Conder	450	2008	2	False	False	39	32	2	House	House	2	4	738
163499	OM-4974-TK							False	False				House	House			
163500	UT-4841-CZ							False	False	9	67		House	House			1048
163501	EV-8379-TC	575000	2014-10-27					False	False	37	32	2	House	House	2	4	845
163502	UU-1028-DK							False	False				House	House			
163503	OM-9771-CE							False	False				House	House			
163504	MT-9981-YS	495000	2007-10-25					False	False	35	32	2	House	House	2	5	1563
163505	PS-2710-ND	198685	2000-11-17					False	False	34	32		House	House			1222
163506	SK-0669-VD	121000	1992-08-07	Civium Property Group	370	2015	7	True	False	19	67	1	House	House	1	3	1087
163507	IV-0805-KT	448000	2006-09-30					False	False	33	32	2	House	House	2	4	1170
163508	OI-4760-JY							False	False				House	House			
163509	VH-7949-YO	585000	2019-07-18					False	False	20	67	2	House	House	2	3	836
163510	SO-5364-GO	529000	2006-08-22					False	False	32	32	0	House	House	3	4	1244
163511	NP-0183-DQ	145000	2001-08-14	One Agency Scott Crossman	495	2020	316	True	False	21	67	2	House	House	1	3	840
163512	CE-0288-XO	161000	2001-03-14					False	False	22	67		House	House			843
163513	VP-7919-PZ							False	False				House	House			
163514	CF-9720-PE	180000	2002-02-14					False	False	23	67		House	House			827
163515	VK-8774-WN	266000	2001-11-10					False	False	4	68		House	House		4	1457
163516	UW-6564-LD							False	False				House	House			
163517	SQ-4397-LB	565000	2012-09-21					False	False	3	68	2	House	House	2	4	1184
163518	WE-3937-LD	255000	2002-08-21					False	False	59	33		House	House		4	774
163519	IQ-3705-RP	625000	2013-04-04					False	False	25	67	3	House	House	2	4	1042
163520	OW-0734-RT	570000	2014-11-29					False	False	2	68	2	House	House	2	4	1225
163521	BC-6902-IR	252000	2000-07-28					False	False	26	67		House	House			1090
163522	TL-0870-AV	655000	2011-10-01					False	False	36	69	2	House	House	2	4	1255
163523	VO-6740-DB							False	False				House	House			
163524	WF-5975-JD	220000	1999-01-29					False	False	35	69		House	House			1207
163525	IU-2761-BZ	457500	2011-07-20	The Property Gallery	415	2008	56	False	False	28	67	1	House	House	2	4	818
163526	RF-0128-US	458000	2006-09-23					False	False	34	69	0	House	House	2	4	1811
163527	VM-4966-LZ							False	False				House	House			
163528	DW-0104-KM	163500	1997-09-24					False	False	33	69		House	House			1465
163529	CD-1647-LY	550200	2016-03-10					False	False	45	32	2	House	House	2	4	736
163530	VO-5996-VN							False	False				House	House			
163531	LW-3005-LV	460000	2009-10-15	McGrath Woden Property Management	550	2019	7	True	False	31	67	6	House	House	2	3	806
163532	GS-8445-CK	390000	2009-02-10					False	False	32	67	0	House	House	2	3	807
163533	LX-5357-RA	154000	1992-07-20					False	False	33	67		House	House			821
163534	ZL-5349-QW	125000	1996-01-02					False	False	22	69		House	House			955
163535	BF-2360-EL	135000	2008-04-21					False	False	34	67		House	House			860
163536	LY-3420-YG	136000	1994-10-21					False	False	21	69		House	House			819
163537	FJ-4409-SI	132000	1998-01-21					False	False	60	33		House	House			769
163538	OX-2988-OM	200000	1998-02-10					False	False	35	67		House	House			876
163539	LY-5857-HW	279000	2005-10-26	Hodgkinson Real Estate 	460	2013	35	True	False	20	69	2	House	House	1	3	787
163540	UI-6968-WH	605000	2014-02-26	LJH Tuggeranong	550	2009	15	False	False	33	33	2	House	House	2	4	811
163541	LT-7119-TS	150000	2000-09-13					False	False	19	69		House	House		3	755
163542	KM-3210-KB	230000	1995-08-11					False	False	34	33		House	House			735
163543	LY-3986-PU	349400	2004-04-07					False	False	18	69		House	House			729
163544	PX-9239-LG	429000	2011-02-21					False	False	35	33	4	House	House	1	3	735
163545	LX-5067-YX	425000	2014-12-29	Strictly Rentals	350	2007	11	False	False	17	69	1	House	House	2	3	741
163546	DC-8345-NA	580000	2019-10-06					False	False	36	33	2	House	House	2	3	721
163547	VV-7945-AN							False	False				House	House			
163548	DH-4757-IP	320000	2003-11-18					False	False	44	32		House	House			774
163549	OR-6001-FV	389000	2011-10-19					False	False	37	33	0	House	House	1	3	719
163550	BU-9812-HZ	178000	1994-07-15					False	False	38	33		House	House			717
163551	XY-8968-KU	484000	2016-01-13					False	False	8	71		House	House			973
163552	JG-4137-CX							False	False				House	House			
163553	YA-2438-XK	327000	2005-04-08	Elders Woden	325	2005	7	True	False	7	71	2	House	House	2	3	910
163554	PU-3498-BX	525000	2007-12-08					False	False	40	33	2	House	House	2	4	912
163555	BV-7625-LX	610000	2017-05-04					False	False	41	33	2	House	House	1	3	878
163556	TQ-6354-DT	235000	2002-06-21					False	False	19	30		House	House			1083
163557	IQ-1676-IF	220000	2002-08-23					False	False	61	33		House	House			746
163558	OR-5815-GS	169822	1997-06-20	CIVIUM - Build Develop Create	490	2011	30	True	False	42	33	2	House	House	2	4	798
163559	EV-3305-GS	445000	2015-08-10					False	False	43	33	2	House	House	2	3	928
163560	IV-4269-ML	502000	2013-04-06					False	False	27	29	2	House	House	1	3	1041
163561	WE-4441-UR							False	False				House	House			
163562	II-9026-KG	582500	2013-12-06					False	False	25	29	2	House	House	2	4	1062
163563	OH-8176-LC							False	False				House	House			
163564	QZ-9896-ZB	510000	2015-08-10					False	False	24	29	4	House	House	2	4	877
163565	HY-4824-TH		2010-09-15	Lanyon Real Estate	340	2007		False	False			2	House	House	1	3	
163566	QX-6769-PC	362000	2010-02-24					False	False	4	51	1	Unit	Unit	1	3	
163567	TR-5630-XC							False	False				Unit	Unit			
163568	LA-1957-GU	485000	2017-06-26					False	False	23	50	2	Unit	Unit	2	3	
163569	LL-8279-KW	123500	1996-07-12					False	False	5	51		House	House			895
163570	WM-7016-OU							False	False				Unit	Unit			
163571	MT-9035-LL							False	False				Unit	Unit			
163572	QU-1555-ZZ							False	False				Unit	Unit			
163573	FY-6833-AV	405000	2007-06-04	LJH Tuggeranong	350	2008	24	True	False	4	51	1	House	House	1	3	904
163574	YS-0192-IB							False	False			2	House	House	2	3	904
163575	LK-9594-JS							False	False				House	House			
163576	QV-1843-ED	327500	2006-04-29					False	False	3	51	3	House	House	2	3	855
163577	TZ-8891-HI			McIntyre Property	440	2016	20	False	False			2	House	House	2	3	
163578	KX-3981-DV	165000	1999-12-21					False	False	22	50		House	House			823
163579	RU-3812-UH							False	False				House	House			
163580	BQ-2836-GC		2010-06-30					False	False			2	House	House	2	3	1200
163581	JP-8593-FJ			Luton Properties Tuggeranong CRE	410	2011	8	False	False			2	House	House	2	3	
163582	CC-9625-LG							False	False				House	House			
163583	NM-6215-VW	290000	2009-09-30					False	False	12	71		House	House			796
163584	NL-4741-AM	540000	2012-11-27	Colin McIntyre Property - Chisholm	545	2011	14	False	False	9	70	2	House	House	2	4	844
163585	NM-3620-GB	175000	1995-05-11					False	False	13	71		House	House			854
163586	YA-6483-XZ							False	False				House	House			
163587	FF-1510-ZB	318000	2003-11-14					False	False	14	71		House	House			938
163588	RM-4515-SQ	599000	2012-08-07					False	False	7	70	2	House	House	2	5	799
163589	EZ-7302-GK	225000	2003-03-10					False	False	15	71		House	House			1453
163590	QS-1721-YR	535000	2017-03-15					False	False	6	70	2	House	House	1	3	799
163591	WZ-5397-RG							False	False				House	House			
163592	XY-7032-HS	550000	2017-02-22					False	False	5	70		House	House			799
163593	VY-8219-NB		2013-04-12					False	False	17	71	2	House	House	2	3	
163594	YT-4662-RO		2013-02-07					False	False	4	70	2	House	House	2	3	
163595	JU-5988-DX	500000	2014-03-19					False	False	11	72	2	House	House	2	4	918
163596	XW-0546-ME	620000	2018-07-03					False	False	3	70	2	House	House	2	5	883
163597	WX-7206-VC	652000	2016-03-19					False	False	10	72	4	House	House	2	4	1077
163598	QH-5847-OZ	275000	2001-08-01					False	False	2	70		House	House		2	1076
163599	OV-5166-KE	345000	2005-02-18					False	False	9	72		House	House		4	958
163600	KC-0028-TT	470000	2009-04-24					False	False	1	70	2	House	House	2	3	809
163601	QE-4518-WZ	420000	2005-03-15					False	False	8	72		House	House		4	998
163602	QX-0474-UE							False	False	23	70		House	House			1026
163603	LX-4809-BR	249000	2003-07-08					False	False	15	69		House	House			925
163604	ER-9507-XF	481000	2011-02-25					False	False	7	72	2	House	House	1	3	964
163605	LT-4745-JX	255000	2002-08-16					False	False	22	70		House	House			728
163606	FE-4720-RL	226000	1999-08-06					False	False	6	72		House	House			1195
163607	LT-6094-MF	140000	1997-11-24					False	False	21	70		House	House			722
163608	MH-8421-KM	158500	1991-03-07					False	False	5	72		House	House			
163609	SQ-2720-VU	134000	1998-11-27					False	False	20	70		House	House			728
163610	QD-3481-NE	540000	2011-05-16					False	False	4	72	2	House	House	2	4	1248
163611	EI-8812-ZW							False	False	19	70		House	House			753
163612	BS-0070-FC	635000	2005-12-10					False	False	3	72	2	House	House	2	4	1964
163613	GF-6891-VU	325000	2005-09-16					False	False	18	70	1	House	House	2	3	753
163614	IQ-7684-HA	174000	1992-08-10					False	False	9	71		House	House			738
163615	FF-7753-QG	198000	1993-02-16					False	False	2	72		House	House			2116
163616	NF-1002-PH	550000	2019-07-18					False	False	17	70		House	House		3	802
163617	DV-4662-JL	580000	2010-02-26					False	False	1	72		House	House			1980
163618	IU-7660-MA	145000	1992-12-23					False	False	16	70		House	House			815
163619	JN-9583-FH							False	False				House	House			
163620	AL-3029-LK	580000	2019-01-17					False	False	15	70	2	House	House	2	3	952
163621	NE-4724-PY	515000	2016-11-18					False	False	14	70	4	House	House	1	3	813
163622	FE-5989-UK	139950	1995-01-24	Luton Properties Woden		2008	28	True	False	13	70	1	House	House	1	3	774
163623	IQ-3590-ZC	431500	2013-03-15					False	False	12	70	2	House	House	1	3	1003
163624	OR-6317-WF	581250	2016-02-13	Blewitt Properties	580	2016	61	True	False	6	69	2	House	House	2	4	1163
163625	DX-4359-NJ	187500	2000-12-06					False	False	10	71		House	House			774
163626	VY-4091-ZX							False	False				House	House			
163627	QI-7129-GG	675000	2008-09-20					False	False	8	69	2	House	House	2	4	1271
163628	HM-4060-AR							False	False	9	69		House	House			1214
163629	NK-0880-AJ	195000	1997-06-06					False	False	10	69		House	House			1264
163630	VX-7172-BF	705000	2019-06-18					False	False	11	69	4	House	House	3	4	1243
163631	AF-8702-IF	475000	2013-04-29					False	False	11	70	3	House	House	1	3	1063
163632	ZM-2281-PL	545000	2018-02-12					False	False	12	69	2	House	House	1	3	
163633	NF-7862-LI	121500	1991-11-29					False	False	13	69		House	House			
163634	NE-0227-DX	80000	1991-04-02					False	False	14	69	2	House	House	2	3	
163635	XA-0998-SF							False	False			2	House	House	2	4	
163636	OC-8266-JA	427000	2009-04-24					False	False	10	70	2	House	House	2	4	866
163637	LP-8520-SP	422250	2008-09-23	Peter Blackshaw Tuggeranong	515	2015	3	True	False	16	18	6	House	House	2	3	773
163638	IN-1544-SC	120000	1995-07-13					False	False	17	18		House	House			772
163639	DA-3399-UD	391500	2011-04-15					False	False	16	60		House	House			783
163640	CN-6831-TS							False	False	18	18		House	House			920
163641	TK-5874-OF	145000	2001-07-16					False	False	17	60		House	House			874
163642	HS-9718-BZ	620000	2017-11-28					False	False	19	18		House	House			768
163643	SU-1932-CU	519000	2017-10-06					False	False	18	60	3	House	House	1	4	857
163644	TI-5818-IL							False	False				House	House			
163645	FG-5947-CI	135000	1995-10-06					False	False	14	54		House	House			712
163646	BX-1235-OJ							False	False				House	House			
163647	MW-8902-RG							False	False	15	54		House	House			1225
163648	VW-9651-UH	538500	2018-09-06					False	False	16	54	2	House	House	1	3	1192
163649	EX-2610-YN	440000	2007-04-26					False	False	10	54	3	Land	Land	2	4	1118
163650	JS-6439-LJ	158000	2000-09-29					False	False	4	55		House	House			866
163651	JW-9069-TH	400000	2008-04-03					False	False	11	54		House	House			804
163652	DR-2240-JY	135000	1997-11-11	Luton Properties - Weston Creek and Molonglo Valley	460	2016	11	True	False	3	55	2	House	House	1	3	1043
163653	JP-9263-WV	315000	2005-10-25					False	False	12	54		House	House			742
163654	RC-7283-XB							False	False				House	House			
163655	TI-8722-GD							False	False				House	House			
163656	WO-2905-OQ	410000	2007-01-30					False	False	1	55	2	House	House	2	4	987
163657	JR-6854-JI			McIntyre Property	670	2017	94	False	False			4	House	House	2	4	
163658	AO-8237-HS							False	False				House	House			
163659	IU-8033-LD	238000	2001-10-19					False	False	1	34		House	House			898
163660	DB-1981-SK							False	False				House	House			
163661	LP-6734-QE	432000	2014-02-12	Blewitt Properties	450	2016	17	True	False	2	34	4	House	House	1	3	684
163662	CY-8617-PN							False	False				House	House			
163663	VV-0896-WJ							False	False	3	34		House	House			1069
163664	MJ-5365-JK	525000	2017-05-08					False	False	9	34	4	House	House	1	3	1007
163665	IO-4500-KE	230000	2002-05-06					False	False	4	34		House	House			1080
163666	IW-0968-XV	275000	2004-09-20					False	False	5	34		House	House		3	705
163667	DJ-5048-XP	151500	2000-06-09					False	False	6	34		House	House			737
163668	LU-3427-CK	479000	2009-09-02					False	False	7	34	2	House	House	2	4	1072
163669	MB-1033-XT							False	False	8	34		House	House			1114
163670	IU-8472-MF	200000	1991-11-27					False	False	16	34		House	House			
163671	VM-3388-RS	534000	2014-06-18					False	False	9	38	1	House	House	2	4	730
163672	AL-3352-UM							False	False				House	House			
163673	FM-0049-ZU	206500	1992-12-02					False	False	10	38		House	House			1040
163674	AP-1710-IE							False	False				House	House			
163675	AO-8353-GC							False	False				House	House			
163676	JG-0470-OJ	490000	2017-08-05					False	False	6	46	2	House	House	1	3	967
163677	RN-5551-NL	187000	1993-12-08					False	False	16	45		House	House			943
163678	KQ-1758-KL	460000	2015-12-03					False	False	18	46	1	House	House	1	3	1095
163679	QN-6420-ZJ							False	False	17	45		House	House			927
163680	TB-0330-GU							False	False	17	46		House	House			1335
163681	RM-6200-XW							False	False	18	45		House	House			1047
163682	KL-5312-RD	160000	1995-08-21					False	False	19	45	2	House	House	2	4	806
163683	ZH-0102-AT	425000	2009-06-25					False	False	20	45	2	House	House	2	3	739
163684	KN-3534-BR	271500	2002-12-20					False	False	21	45		House	House			741
163685	KK-1532-JV	500555	2013-03-07					False	False	22	45	3	House	House	2	4	810
163686	SM-7419-FM	490000	2014-07-01					False	False	23	45		House	House			966
163687	VT-1578-YO	181000	2000-11-22					False	False	24	45		House	House			974
163688	ZG-7621-GT	160000	1996-02-12					False	False	25	45		House	House			923
163689	VH-4537-UH							False	False	13	65		House	House			881
163690	LF-2766-DE	375000	2004-12-23					False	False	5	46		House	House		4	902
163691	GY-8901-DQ	600000	2014-08-15					False	False	3	45	2	House	House	3	4	950
163692	IT-8252-EE	312500	2013-08-23	Total Property Management - Bright	640	2017	7	True	False	12	65	2	House	House	2	6	1093
163693	TC-4196-QT	800000	2019-10-12					False	False	4	45	2	House	House	2	4	969
163694	OX-6931-NB							False	False				House	House			
163695	DB-4286-OO	535500	2016-03-24					False	False	5	45	2	House	House	2	3	950
163696	VY-8367-WV	241000	1999-06-18					False	False	10	65		House	House			776
163697	VQ-2740-CB							False	False	6	45		House	House			
163698	OW-8882-TY							False	False				House	House			
163699	NI-9694-FC	158000	1991-12-18					False	False	8	65		House	House			
163700	IO-4080-JM							False	False	10	45		House	House			974
163701	NM-8875-LP	378000	2005-04-04					False	False	7	65		House	House		4	999
163702	EH-7124-ES	400000	2006-07-28					False	False	13	44		House	House		4	933
163703	EK-2790-EZ	620000	2014-12-08					False	False	12	44	2	House	House	2	6	933
163704	ZG-7129-HY	235000	1996-02-14					False	False	11	44		House	House			863
163705	TM-5412-LZ	396000	2004-06-07					False	False	4	46		House	House		4	920
163706	VP-7312-EM	168000	1991-04-23					False	False	10	44		House	House			
163707	ZI-9899-TF			McIntyre Property	620	2017	27	False	False			2	House	House	3	4	
163708	EK-0392-XU	277000	2000-03-17					False	False	20	46		House	House			1045
163709	RO-7810-AZ	429960	2004-01-09					False	False	15	45		House	House			840
163710	QJ-4627-CR	690000	2017-10-20					False	False	19	46	2	House	House	2	4	1054
163711	YR-2884-MQ	560000	2020-02-05	Strictly Rentals	365	2008	15	False	False	32	22	9	House	House	1	3	922
163712	ZY-0031-LQ							False	False				House	House			
163713	OA-9868-HX	460000	2017-12-21	LJH Tuggeranong	400	2010	16	False	False	27	22	2	House	House	1	3	945
163714	ZW-4068-HX							False	False				House	House			
163715	MI-2247-WX	485000	2018-12-05					False	False	28	22	2	House	House	1	3	862
163716	HH-8695-ZW	525000	2015-06-24					False	False	29	22	2	House	House	2	5	847
163717	BD-0411-VP	138000	2000-03-13	LJH Tuggeranong	410	2011	14	True	False	6	47	2	House	House	1	3	838
163718	RN-5571-QJ	450000	2007-05-10					False	False	14	46		House	House			981
163719	CW-3896-QZ	120000	1993-07-12					False	False	17	47		House	House			744
163720	YK-8128-AS	141000	1993-03-18					False	False	15	46	2	House	House	1	3	939
163721	TD-6252-OD	385000	2008-02-27					False	False	16	47		House	House			1074
163722	FF-9021-RM	498000	2010-06-19					False	False	16	46	4	House	House	2	3	1339
163723	QQ-9538-HO							False	False				House	House			
163724	BZ-8079-WB							False	False				House	House			
163725	TP-0033-MF	271000	2005-05-18					False	False	4	47	0	House	House	1	3	783
163726	ZY-1252-SS	395000	2007-08-10					False	False	9	46	2	House	House	1	3	904
163727	FK-2211-JY							False	False			2	House	House	1	3	
163728	OV-2339-HH							False	False				House	House			
163729	DU-5966-IC							False	False	19	47		House	House			825
163730	ZP-0675-XQ							False	False				House	House			
163731	SV-0130-CR							False	False				House	House			
163732	EW-5493-ZS							False	False				House	House			
163733	ST-9132-UV							False	False				House	House			
