StreetAddressID	DomainPropertyId	LastSalePrice	LastSaleDate	LastRentalAgency	LastRentalPrice	LastRentalYear	RentDaysOnMarket	isPotentialInvestment	isPropertyInBuilding	lotNumber	planNumber	parking	propertyCategory	propertyType	bathrooms	bedrooms	BlockSize
165581	VQ-2754-LU							False	False				House	House			
165582	QU-1672-HY							False	False				House	House			
165583	RV-8421-EC		2010-10-05					False	False			0	House	House	1	3	
165584	YS-9458-MI	63333	2003-07-18					False	False	7	417		House	House			1029
165585	RA-6770-ZW							False	False				House	House			
165586	QT-4558-JD							False	False				House	House			
165587	QF-5470-JG	100500	2000-08-30					False	False	1	418	2	House	House	1	3	1042
165588	AB-9117-QF							False	False				House	House			
165589	AI-6733-WT							False	False				House	House			
165590	AA-3269-LZ							False	False				House	House			
165591	AH-7022-AR							False	False				House	House			
165592	AB-7935-UP							False	False				House	House			
165593	ZT-6265-TX	265000	2004-08-09					False	False	13	472		House	House			811
165594	JZ-6687-UX	175000	2002-03-21					False	False	22	473		House	House		3	795
165595	KA-1962-YR	355000	2009-07-27					False	False	12	472			Other Residential			672
165596	AB-8270-WX							False	False				House	House			
165597	AW-2385-YJ							False	False				House	House			
165598	WM-2618-ZP							False	False	3	414		House	House			864
165599	WR-9321-JY							False	False				House	House			
165600	WN-0049-OO							False	False				House	House			
165601	XO-7880-TE	442000	2015-10-29					False	False	5	413	2	House	House	1	3	936
165602	WO-9054-BP							False	False				House	House			
165603	YO-7717-HB	124000	1998-09-29					False	False	6	413		House	House			1016
165604	CQ-9661-XD	467000	2012-08-01					False	False	26	402		House	House			867
165605	ET-2076-WX							False	False	20	402		House	House			1046
165606	FC-0433-MR	400000	2008-09-17					False	False	25	402	2	House	House	2	5	1045
165607	UC-3425-HD							False	False				House	House			
165608	DX-1236-SA	470000	2012-11-19	Strictly Rentals	410	2008	14	False	False	24	402	3	House	House	2	3	1401
165609	LS-7413-FK							False	False			2	House	House	2	4	
165610	AV-0116-LZ	136000	1999-03-11					False	False	23	402	4	House	House	2	4	955
165611	XK-7540-WT							False	False				House	House			
165612	EI-9470-UX	305000	2004-07-13					False	False	14	407		House	House		3	903
165613	EV-8745-EO	95161	1997-07-31					False	False	5	408		House	House			786
165614	WB-4625-HV	586000	2018-02-10					False	False	15	407	4	House	House	1	3	798
165615	BK-4952-VV	435000	2011-10-25					False	False	4	408	2	House	House	2	3	805
165616	RB-3650-DY							False	False				House	House			
165617	ID-4708-YO	532000	2018-05-14					False	False	3	408	2	House	House	1	3	921
165618	DO-7303-GF	315000	2019-10-10					False	False	17	407		House	House		3	991
165619	OD-2792-HK	380000	2009-04-18	Colin McIntyre Property - Chisholm	500	2011	9	True	False	2	408	4	House	House	2	3	902
165620	XV-9038-QT							False	False				House	House			
165621	XW-1077-IK	425000	2012-06-29					False	False	1	408	1	House	House	2	3	880
165622	RR-8538-TP	607000	2018-10-27					False	False			2	House	House	2	3	
165623	CE-4728-FD							False	False				House	House			
165624	ON-2073-XQ	464000	2017-10-16					False	False	3	407	4	House	House	1	3	797
165625	CJ-7392-CY							False	False				House	House			
165626	CX-7998-ME	495000	2017-10-03					False	False	5	407	2	House	House	1	3	769
165627	YO-1363-YK	360000	2007-07-27					False	False	6	407	2	House	House	2	3	805
165628	CG-9241-VM							False	False				House	House			
165629	JP-0524-XG	91000	1991-01-23					False	False	9	408		House	House			
165630	RC-5839-LD	498000	2017-02-15					False	False	7	407		House	House			802
165631	CJ-2762-EE							False	False				House	House			
165632	CJ-0593-TE	445000	2018-03-20					False	False	11	406	0	House	House	1	3	828
165633	WL-1056-QV	436000	2017-10-16					False	False	10	406	1	House	House	1	3	828
165634	CI-8508-XO							False	False				House	House			
165635	SA-6348-DG	391000	2009-10-21					False	False	8	406		House	House			768
165636	HP-0477-HI							False	False	11	407		House	House		4	776
165637	RF-3243-YG							False	False				House	House			
165638	AL-2652-JZ	401000	2015-03-17	Luton Properties - Weston Creek and Molonglo Valley	410	2015	12	True	False	8	408	2	House	House	1	3	745
165639	AL-3723-YU	120000	2000-08-14					False	False	12	407		House	House			737
165640	XJ-7654-SY							False	False				House	House			
165641	EM-5410-AB	447000	2011-08-09					False	False	13	407	2	House	House	2	3	849
165642	RJ-4390-BL							False	False				House	House			
165644	KS-8061-QQ	115000	1991-10-30					False	False	2	492		House	House			
165645	PA-9746-BC	430000	2010-12-23	Philip Kouvelis Real estate		2011		True	False	3	492	4	House	House	1	3	671
165646	FQ-3799-UJ	156000	1999-12-22					False	False	4	492	0	House	House	3	4	669
165647	FQ-2842-FU	612000	2019-01-15	Maloney's the Estate Agent	325	2006	14	False	False	5	492	2	House	House	2	3	697
165648	ZT-6323-OT							False	False				Unit	Unit			
165649	BB-9381-GE	120000	1992-02-24					False	False	6	492		House	House			925
165650	LH-0849-UM							False	False				House	House			
165651	LI-4696-LA							False	False				House	House			
165652	KF-4194-WN	387500	2007-07-06					False	False	9	489		House	House			749
165653	CK-8632-EX	620000	2019-07-29					False	False	10	489	4	House	House	2	3	893
165654	UZ-2627-DQ							False	False				House	House			
165655	BN-4427-TH	505000	2015-02-14					False	False			2	House	House	2	3	
165656	MZ-9537-WD	568000	2018-11-09	McIntyre Property	450	2016	15	False	False	6	418	2	House	House	1	3	940
165657	YQ-9489-IA	172000	1998-03-06					False	False	5	418		House	House			978
165658	QD-3233-NO	132500	1993-12-21	Civium Property Group	480	2019	2	True	False	21	419	2	House	House	2	4	973
165659	ES-2645-VP	121000	1999-01-22					False	False	2	428		House	House		3	1101
165660	YS-6534-TV							False	False	3	428		House	House			1090
165661	IG-2041-BP	647000	2019-12-07	Independent Property Management	0	2020	20	True	False	4	428	0	House	House	2	3	1130
165662	DH-7322-CK	481000	2012-07-24					False	False	5	428	4	House	House	2	4	1033
165663	GD-8353-EL							False	False				House	House			
165664	AF-4137-PL	302000	2005-09-13					False	False	1	431		House	House			1067
165665	QG-4601-TN	340000	2008-02-04					False	False	2	431	2	House	House	1	3	921
165666	AJ-6066-OM							False	False	3	431		House	House			1047
165667	LP-7540-IP	145000	2001-07-24					False	False	4	431		House	House			904
165668	LT-4826-GX	445000	2011-01-25					False	False	5	431	2	House	House	1	3	904
165669	KH-1728-SY	296500	2005-07-18					False	False	6	431		House	House			831
165670	KT-8540-EO	600000	2017-02-07					False	False	7	431		House	House		3	853
165671	RX-4562-PE	150500	2012-12-18					False	False	6	433		House	House			773
165672	FI-1864-VJ							False	False				House	House			
165673	HW-4956-VY	417500	2010-12-09	Hodgkinson Real Estate 	370	2008	2	False	False	16	486	2	House	House	1	3	1011
165674	FG-6099-CG							False	False				House	House			
165675	UH-5612-OU	421500	2013-09-27	Maloney's - the Estate Agent	450	2012	5	False	False	15	486	2	House	House	2	3	1000
165676	DV-4909-SR							False	False				House	House			
165677	CJ-3879-HR	393000	2007-05-26					False	False	39	486		House	House		3	1037
165678	FA-1600-IV							False	False				House	House			
165679	FE-8239-HT							False	False				House	House			
165680	BX-6243-TM	399000	2009-06-04					False	False	32	419	2	House	House	1	3	911
165681	GG-4432-AK							False	False				House	House			
165682	VN-4344-NW							False	False				House	House			
165683	OO-1771-CX	104000	1998-04-09					False	False	11	426		House	House			903
165684	VL-8332-AS							False	False				House	House			
165685	YU-2265-SJ	449000	2012-08-07					False	False	10	426	2	House	House	1	4	998
165686	DX-3678-VP	96500	1999-04-22					False	False	35	419	0	House	House	1	3	923
165687	MY-2592-QJ	415000	2013-06-27					False	False	9	426		House	House			996
165688	VJ-6415-OD							False	False				House	House			
165689	DJ-5935-HT	480000	2016-03-08					False	False	8	426	4	House	House	1	3	1010
165690	YP-0550-EN	535000	2017-02-16					False	False	28	419	4	House	House	1	4	1022
165691	YX-6797-JO							False	False				House	House			
165692	XP-4624-FU							False	False				House	House			
165693	UM-4651-LR							False	False				House	House			
165694	OL-7324-FJ	468500	2017-11-13	Pinnacle Real Estate Agency	380	2014	41	False	False	7	426	5	House	House	1	3	887
165695	SF-6311-CE							False	False				House	House			
165696	ON-1378-GI	510000	2018-09-18	Independent Property Management	360	2015	14	False	False	6	426	2	House	House	1	3	929
165697	DK-0712-MX	123000	2000-09-08					False	False	39	419		House	House			1065
165698	LE-7332-MW	133000	1997-09-12					False	False	5	426		House	House			1033
165699	IF-0652-RQ	415000	2009-11-27					False	False	40	419		House	House			1198
165700	YQ-2791-AK							False	False				House	House			
165701	IX-7388-NG							False	False				House	House			
165702	ND-9889-CH	485000	2010-08-30					False	False	3	426	2	House	House	2	4	963
165703	EE-7384-UF							False	False	16	426		House	House			919
165704	UL-3050-YM	580000	2018-04-19					False	False	1	427	2	House	House	1	4	1271
165705	EW-1844-QH	281000	2003-07-15					False	False	29	419		House	House		3	940
165706	DG-5174-JQ	395000	2009-11-13					False	False	2	427		House	House			763
165707	OJ-5201-UB	312000	2004-04-08					False	False	3	427		House	House		3	779
165708	GF-0482-KS							False	False				House	House			
165709	MM-7557-MO	445000	2012-03-08					False	False	5	427	2	House	House	1	3	730
165710	OM-6013-DY	500000	2017-07-21	McGrath Woden Property Management	420	2016	23	False	False	6	427	2	House	House	1	3	798
165711	OM-9745-TB	515000	2019-11-18					False	False	15	426	1	House	House	1	3	839
165712	EW-1647-LK	472000	2017-09-16					False	False	30	419	1	House	House	1	3	836
165713	HS-9767-GT	390000	2007-01-30					False	False	14	426		House	House			903
165714	YP-1768-XN							False	False				House	House			
165715	YT-2130-JK	306000	2004-07-12					False	False	13	426		House	House		3	946
165716	AE-2256-IE	295000	2003-09-19					False	False	16	461		House	House			1021
165717	QG-4377-CC							False	False			6	House	House	1	2	991
165718	GW-1395-QP	120000	1991-08-22					False	False	11	461		House	House			724
165719	YS-7310-FL	18683	2002-01-24					False	False	2	459		House	House			957
165720	CJ-2272-LH	287000	2007-03-09	LJ Hooker Tuggeranong	440	2017	36	True	False	10	461	1	House	House	1	2	787
165721	MX-5058-LM	462000	2017-07-08	Wright Dunn Real Estate 	495	2018	11	True	False	3	459	2	House	House	1	3	836
165722	MI-1958-MQ							False	False				House	House			
165723	QB-2354-ZE							False	False				House	House			
165724	CV-7045-GM	125000	1992-04-03					False	False	8	461		House	House			973
165725	OO-1229-JE	455000	2016-04-29					False	False	5	459	5	House	House	1	3	724
165726	DD-3798-VF	441000	2009-09-19					False	False	7	461	4	House	House	2	4	916
165727	MD-8534-KN							False	False				House	House			
165728	KI-5385-NJ	477000	2016-08-12					False	False	6	459	2	House	House	1	3	716
165729	CS-2983-ER	480000	2017-04-18	Hodgkinson Real Estate 	395	2015	15	False	False	6	461	2	House	House	1	3	844
165730	QH-4187-XM	143000	1995-04-13					False	False	7	459		House	House			843
165731	GV-2223-ZY	151000	1997-02-26					False	False	5	461		House	House			816
165732	MF-1844-FY	191200	2001-12-08					False	False	8	459		House	House			844
165733	FR-6531-VO	445000	2013-02-18					False	False	4	461		House	House			789
165734	KR-5257-HV	420000	2017-03-14					False	False	9	459		House	House			778
165735	ZM-7677-OI	540000	2013-11-22					False	False	3	461	2	House	House	2	4	761
165736	QD-2662-JA	280000	2006-02-21					False	False	10	459		House	House			694
165737	MI-1806-LU							False	False				House	House			
165738	EG-2159-WE							False	False				House	House			
165739	WO-6907-TG	420000	2013-04-03					False	False	11	459	1	House	House	1	3	908
165740	BQ-7670-UK							False	False				House	House			
165741	ZN-5603-MF	549000	2018-03-28					False	False	20	458	2	House	House	1	4	1029
165742	WO-4643-SB	415000	2013-02-01					False	False	21	458	1	House	House	1	3	730
165743	EP-1286-LT							False	False				House	House			
165744	CV-9912-VQ	155000	2001-06-15					False	False	2	460		House	House			784
165745	EO-5386-GJ							False	False				House	House			
165746	EM-7058-HI							False	False				House	House			
165747	CJ-9362-KY	545000	2018-09-14					False	False	25	458	2	House	House	1	3	846
165748	EL-9817-GD							False	False				House	House			
165749	EI-4812-DW							False	False				House	House			
165750	CT-1362-FX	130000	1995-05-24					False	False	14	461		House	House			743
165751	CS-2557-OC	462500	2012-10-23					False	False	28	458		House	House			795
165752	OT-0512-FL	426000	2007-10-22					False	False	29	458	2	House	House	2	3	805
165753	BO-7755-BS							False	False				House	House			
165754	CG-9383-FG	323000	2005-12-16					False	False	31	458	2	House	House	1	3	799
165755	EJ-0930-AN	142500	1992-05-04					False	False	32	458		House	House			809
165756	CD-9673-OR	135000	1996-03-22					False	False	3	460		House	House			1003
165757	GZ-0926-FT	133000	1993-07-14					False	False	33	458		House	House			772
165758	YI-3553-UA	515000	2016-12-05					False	False	35	457	4	House	House	2	3	979
165759	CS-1010-JQ	147065	2001-07-30					False	False	34	458		House	House			755
165760	QE-0760-JI	392000	2012-02-16					False	False	34	457	2	House	House	1	3	783
165761	XD-9009-TH	317000	2006-09-01					False	False	35	458		House	House			745
165762	EI-4686-GL	185000	2001-12-19					False	False	33	457		House	House		3	792
165763	QF-6064-IV							False	False				House	House			
165764	BY-8906-WF	144000	2001-04-05	Peter Blackshaw Tuggeranong	385	2015	12	True	False	32	457	1	House	House	1	3	829
165765	ZS-8629-NC	8750	1999-08-31					False	False	37	458		House	House			805
165766	BP-7952-FX							False	False				House	House			
165767	GU-5126-LS	122000	1998-05-29					False	False	13	461	4	House	House	1	3	692
165768	GY-1660-LG	520000	2017-05-10					False	False	38	458	7	House	House	1	3	812
165769	PV-2162-LJ	450000	2016-08-01					False	False	30	457	2	House	House	2	3	
165770	KJ-1101-OG	426000	2010-10-12					False	False	39	458		House	House			763
165771	IO-0432-XL	540000	2012-12-10					False	False	29	457	2	House	House	2	4	719
165772	YP-3244-QX	420000	2010-02-27					False	False	40	458	3	House	House	1	4	779
165773	XE-7312-XC	502000	2016-11-17					False	False	28	457	2	House	House	1	3	709
165774	IE-4407-FZ	250000	2005-01-21					False	False	41	458		House	House			947
165775	HB-7090-YJ	692000	2020-01-14					False	False	27	457	2	House	House	2	5	698
165776	YD-2984-KS	280000	2003-07-25					False	False	26	457		House	House			688
165777	ZQ-4116-OM	94000	1996-03-15					False	False	25	457		House	House			678
165778	KH-0338-FO	285000	2006-08-09					False	False	24	457		House	House			714
165779	EJ-9593-WE	525000	2019-03-05					False	False	23	457	2	House	House	1	3	741
165780	ES-1179-ZU							False	False				House	House			
165781	BK-4197-OQ							False	False				House	House			
165782	ZU-7665-RR	420000	2014-08-27					False	False	12	461	6	House	House	1	3	726
165783	AN-9765-TL	412500	2011-12-22	Peter Blackshaw Tuggeranong	440	2017	12	True	False	20	457	2	House	House	1	3	692
165784	QC-4397-JO	105000	1991-02-22					False	False	19	457		House	House			
165785	HR-5471-UK	136000	2001-04-04					False	False	18	457		House	House			916
165786	XA-0993-GP	107000	2005-08-15					False	False	19	404		Unit	Unit			
165787	DW-0365-CM							False	False				House	House			
165788	DU-1587-DF							False	False				House	House			
165789	FG-7512-KH	507000	2016-08-12	Lovell Residential - Canberra	525	2011		False	False	1	472	2	House	House	2	4	1014
165790	DU-4356-VG							False	False				House	House			
165791	DT-8072-KS							False	False				House	House			
165792	AQ-7982-ST							False	False				House	House			
165793	JH-1616-GL	148000	2001-10-16					False	False	1	403	4	House	House	2	3	987
165794	AH-2158-IA	391250	2015-07-14	Dovers & Co Property Services Pty Ltd	450	2018	16	True	False	6	455	2	House	House	2	3	824
165795	ZK-6053-VU	130000	2000-03-10					False	False	7	455		House	House			829
165796	EM-2355-LQ							False	False				House	House			
165797	HA-8909-YK	129000	1993-05-25					False	False	9	455		House	House			838
165798	WQ-7001-XH	465000	2015-03-26					False	False	10	455	3	House	House	1	3	1071
165799	NC-9606-DU	550000	2013-11-16					False	False	11	455	3	House	House	3	5	1060
165800	NJ-3767-PC	400000	2014-01-14					False	False	12	455	3	House	House	1	3	678
165801	BP-2182-TT	237000	2003-01-09					False	False	13	455		House	House			798
165802	ZQ-9443-AX	195000	2013-09-05					False	False	14	455		House	House			802
165803	EJ-7020-MN							False	False				House	House			
165804	DF-9119-ZR	418000	2015-01-13					False	False	17	403	1	House	House	2	4	903
165805	EQ-1232-UQ	480000	2015-07-23					False	False	16	455	2	House	House	2	3	866
165806	SE-7498-KQ	430000	2015-02-23	Colin McIntyre Property - Chisholm	430	2010	171	False	False	17	455	2	House	House	2	3	903
165807	ZQ-3853-IN	372000	2007-08-21					False	False	18	455		House	House		3	836
165808	RT-7373-WB	129750	1993-05-10					False	False	16	403		House	House			880
165809	DU-5234-WZ	144000	1992-11-25					False	False	15	403	1	House	House	2	4	861
165810	QV-0285-IC							False	False	19	404	1	Unit	Unit	1	3	
165811	WO-0397-LX	454700	2012-05-15					False	False	14	403	4	House	House	1	3	862
165812	ZW-7880-EJ							False	False				House	House			
165813	CR-1381-JY	165000	2001-06-06					False	False	12	403		House	House			890
165814	ZW-2620-CL	635000	2017-01-13					False	False	11	403	2	House	House	2	4	1131
165815	UP-5000-DE							False	False				House	House			
165816	BD-9267-PU	160000	2001-01-22					False	False	27	404	2	House	House	2	3	962
165817	QD-7826-MR	408000	2007-02-28					False	False	26	404	4	House	House	2	3	972
165818	WL-2360-RR	110000	1998-09-14					False	False	25	404		House	House			1000
165819	JL-4179-DD	133000	2000-02-25					False	False	24	404		House	House			1021
165820	JK-2007-CD	542500	2012-04-28					False	False	23	404	5	House	House	2	5	977
165821	VJ-2834-IU	370000	2011-02-16					False	False	22	404		House	House			1062
165822	BD-8386-SA	410000	2011-05-19					False	False	21	404	2	House	House	1	3	954
165823	ZT-7757-NP	595000	2019-10-11					False	False	20	404	2	House	House	2	3	974
165825	ZU-3829-LM							False	False				House	House			
165826	ZU-4245-MH							False	False	17	404		House	House			1128
165827	ZU-2132-YD							False	False				House	House			
165828	KR-0975-WU	419000	2014-05-05					False	False	15	404	2	House	House	2	3	1006
165829	DQ-6421-OX	172000	1993-02-25					False	False	14	404		House	House			1075
165830	XB-4936-OH							False	False				House	House			
165831	ZG-9258-QC							False	False				House	House			
165832	DQ-6115-CI	600000	2020-01-07					False	False	6	405	4	House	House	1	3	
165833	ZG-4876-MV							False	False				House	House			
165834	CR-8865-MU	610000	2016-05-17					False	False	5	405	2	House	House	3	4	859
165835	ZM-4813-YV							False	False				House	House			
165836	JP-0425-NW	540000	2019-03-20					False	False	4	405		House	House			992
165837	YD-3965-HL	220000	2003-06-18					False	False	20	438		House	House		3	391
165838	UJ-8048-YO							False	False				House	House			
165839	QK-4779-XM							False	False				House	House			
165840	XC-0162-FJ							False	False				House	House			
165841	JM-5687-CW	97500	2003-10-16					False	False	2	405		House	House			998
165842	ZG-6737-BL							False	False				House	House			
165843	YN-0717-CT	490000	2016-10-14					False	False	1	405	4	House	House	1	3	1128
165844	KA-1339-JF	355000	2015-03-25					False	False	1	434	0	House	House	1	3	523
165845	SC-5190-PQ	409000	2011-11-22	LJH Tuggeranong	450	2010		False	False	3	435	2	House	House	1	4	575
165846	HW-5635-OZ	175000	2002-08-08					False	False	6	434		House	House			355
165847	SB-9289-YJ	370000	2011-01-17					False	False	2	435	2	House	House	1	3	707
165848	ZK-6336-EI	500000	2017-09-04					False	False	7	434	2	House	House	2	3	382
165849	DO-4951-XK							False	False				House	House			
165850	UI-0229-GG	110000	2000-07-04					False	False	2	434		House	House			365
165851	JB-3831-XY	329000	2007-06-04					False	False	6	435		House	House			419
165852	KR-3481-BN	156000	2002-05-20					False	False	3	434		House	House			372
165853	UM-5780-JX	370000	2011-08-31	CIVIUM	530	2018	16	True	False	5	435	3	House	House	2	3	405
165854	QA-5741-QT	400000	2017-03-23	Blewitt Properties	420	2015	15	False	False	4	434	2	House	House	2	3	377
165855	AZ-5611-XC			Bolton & Co O'Connor	450	2018	52	False	False			2	House	House	1	3	
165856	PG-9695-FH	145000	2003-04-11					False	False	5	434	2	House	House	2	3	373
165857	XW-8023-IE							False	False				House	House			
165858	XV-0541-HV							False	False				House	House			
165859	LW-5559-CA							False	False	7	416		House	House			879
165860	AN-0103-CL	122000	1997-02-07					False	False	10	416		House	House			1209
165861	MV-7667-EN	470000	2012-05-02					False	False	8	416	4	House	House	2	4	1138
165862	HO-2899-FQ	129950	1991-10-28					False	False	9	416		House	House			1033
165863	SF-2676-QK							False	False				House	House			
165864	VM-9599-QK							False	False				House	House			
165865	IA-4738-XB							False	False				House	House			
165866	UB-1766-SD	550000	2016-07-06					False	False	3	419	2	House	House	2	4	815
165867	LJ-2549-WN	435000	2012-05-23					False	False	7	414	2	House	House	1	3	949
165868	VM-6769-GC							False	False				House	House			
165869	HJ-7315-XG	368000	2015-12-21					False	False	8	414	1	House	House	1	3	940
165870	ML-9265-AX							False	False				House	House			
165871	QZ-8831-TX							False	False				House	House			
165872	RP-7328-NB	124000	1992-08-28					False	True	3	478		Unit	Unit			
165873	WJ-2934-QN							False	False	5	472		House	House			828
165874	MC-5891-HY							False	False				House	House			
165875	QY-4546-PQ	315000	2004-03-12					False	False	6	472		House	House			828
165876	KM-6301-AD							False	False				House	House			
165877	AA-1825-GZ	130000	1999-02-05					False	False	8	472		House	House			807
165878	CJ-6383-AW	490000	2010-03-05					False	False	9	472	1	House	House	3	5	998
165879	DS-9274-KK							False	False				House	House			
165880	OG-4723-DY							False	False			2	House	House	1	3	
165881	ON-7758-XO	135000	1992-08-11					False	True	3	478		Unit	Unit			
165882	GO-3430-ZO	540000	2012-02-21					False	False	1	473	0	House	House	2	4	1145
165883	GP-7446-LB	530000	2016-08-20					False	False	2	473	1	House	House	2	4	1175
165884	XK-1132-RM	590000	2018-01-19					False	False	3	473	2	House	House	2	4	1088
165885	ZL-9559-YJ	510000	2016-04-29					False	False	17	488	2	House	House	2	4	1080
165886	PN-4770-ZB	399000	2005-11-25					False	False	4	473		House	House			1011
165887	BZ-1980-PR	415000	2010-04-09					False	False	16	488		House	House			780
165888	KS-3402-FX							False	False	5	473		House	House			954
165889	JQ-0481-UU	400000	2007-11-05					False	False	15	488	1	House	House	1	3	735
165890	TG-1597-WF	135000	1992-08-11					False	True	3	478		Unit	Unit			
165891	FH-8537-CI	189950	2001-02-01					False	False	6	473		House	House			894
165892	KT-1016-TJ	409000	2008-02-29					False	False	14	488		House	House		4	777
165893	ZV-3568-SF	263000	2003-04-11					False	False	7	473		House	House		4	828
165894	NB-5853-AX							False	False	13	488		House	House			819
165895	SQ-0583-LI	470000	2012-07-26					False	False	8	473	2	House	House	2	4	790
165896	XO-3286-DF	465000	2009-08-07					False	False	12	488		House	House		4	962
165897	HB-0624-WN	330000	2007-06-30	Elders Kingston	320	2003		False	False	9	473		House	House		3	918
165898	BT-1075-OU	645000	2018-06-07	Distinct Property Management	650	2018	11	True	False	11	488	1	House	House	1	5	1351
165899	LN-4417-DO	320000	2006-08-18					False	False	1	479		House	House		3	741
165900	VY-5373-JE	410000	2011-11-04					False	True	3	478	2	Unit	Unit	1	3	
165901	DS-2876-BS	419000	2014-11-20					False	False	2	472		House	House			881
165902	JD-1297-UE	425000	2013-04-05					False	False	2	479	2	House	House	1	3	751
165903	ZQ-8305-AS	185000	2002-08-06					False	False	15	485		House	House			947
165904	LR-5281-AS	198000	1999-02-08					False	False	3	479		House	House			925
165905	GX-1750-UZ	141000	1993-09-20					False	False	14	485		House	House			908
165906	KL-2786-KF	435000	2017-05-10	LJ Hooker Manuka	485	2018	11	True	False			2	House	House	1	3	
165907	GW-6024-ZJ	378500	2008-12-03					False	False	13	485	3	House	House	1	3	983
165908	ZX-1153-EF	215000	2000-03-06					False	False	12	485		House	House			1045
165909	MB-1653-TN	180000	1992-06-25					False	False	6	478		House	House			923
165910	HT-9880-PC							False	False				House	House			
165911	DC-9540-IZ	337000	2015-03-16	Oz Property	440	2013		False	True	3	478	2	Unit	Unit	1	3	
165912	LK-6383-LF	519000	2015-09-23					False	False	5	478	2	House	House	3	5	851
165913	UI-6810-JQ	465000	2013-09-14					False	False	10	485	2	House	House	2	3	874
165914	II-9299-XS	480000	2013-02-21	Sadil Quinlan	440	2009		False	False	4	478	2	House	House	2	4	813
165915	PU-2618-XS	372000	2007-03-29					False	False	9	485	2	House	House	2	3	878
165917	GX-7455-BF	146000	1999-12-09					False	False	8	485		House	House			953
165918	IM-9041-CM	141000	1992-06-02					False	False	2	478		House	House			765
165919	UZ-5719-ZX	405000	2007-03-09					False	False	7	485		House	House			964
165920	XE-7794-IA	265000	2002-07-30					False	False	1	478		House	House			737
165921	PB-8435-MM	210000	2008-01-07					False	False	6	485		House	House			819
165922	IH-6656-VO	130000	1993-07-20					False	True	3	478		Unit	Unit			
165923	UO-0249-OL	540500	2019-03-06					False	False	3	472	2	House	House	1	3	763
165924	NB-0817-ZA							False	False				House	House			
165925	IS-4758-VN	117500	1998-02-03					False	False	5	485		House	House			735
165926	HR-6435-RG	455000	2017-03-29					False	False	4	485	1	House	House	1	3	710
165927	WV-3083-WR	449950	2010-03-24					False	False	3	485	2	House	House	2	4	787
165928	SI-4392-XB	390000	2010-05-21					False	False	2	485	1	House	House	1	3	794
165929	HP-4928-OG							False	False				House	House			
165930	RB-4266-OB	358000	2014-09-19	Hodgkinson Real Estate 	350	2013	98	False	True	3	478	2	Unit	Unit	1	3	
165931	PT-6035-TF	570000	2017-09-18					False	False	27	486	3	House	House	1	3	936
165932	BS-4324-XP	477000	2017-05-19					False	False	28	486	2	House	House	1	3	844
165933	GW-5419-LF	502000	2018-02-02					False	False	29	486	2	House	House	2	4	828
165934	CG-5135-LY							False	False				House	House			
165935	PR-1877-UF	138000	2000-09-04					False	False	31	486		House	House		3	770
165936	PN-7917-JP	410000	2018-09-05	Ray White Canberra	430	2019	23	True	True	3	478	1	Unit	Unit	1	3	
165937	XF-7562-UL	113050	1998-06-26					False	False	4	472		House	House			794
165938	GW-2489-IM	117250	1997-01-08					False	False	32	486		House	House			793
165939	CD-6461-CV							False	False				House	House			
165940	OE-1780-NE	287500	2004-10-15					False	False	34	486		House	House			862
165941	CF-9262-SF							False	False				House	House			
165942	EJ-0986-AY	545000	2018-06-22					False	False	36	486	5	House	House	2	3	888
165943	UL-8066-YZ	129000	1996-03-05					False	False	37	486		House	House			878
165944	BS-7670-YH	330000	2005-07-21					False	False	38	486		House	House		4	1089
165945	WE-3489-RG							False	False				House	House			
165946	ID-2334-SI							False	False				House	House			
165947	IC-2544-QI							False	False				House	House			
165948	IE-5153-GY	458500	2018-10-18					False	False	4	410		House	House			961
165949	UX-5668-BP	95000	1996-11-11					False	False	11	409		House	House			842
165950	HY-9817-HZ							False	False				House	House			
165951	CL-5366-TT							False	False				House	House			
165952	IC-5895-IA							False	False				House	House			
165953	IZ-2339-FJ	380000	2013-12-11					False	False	13	409		House	House			773
165954	EU-8670-PX	480000	2017-09-15					False	False	1	410	2	House	House	1	3	781
165955	CP-8461-KP							False	False				House	House			
165956	KN-6378-EZ							False	False				House	House			
165957	XD-6472-UP	462000	2016-04-21					False	False	3	470	2	House	House	2	3	697
165958	UN-8952-FX	125000	1999-12-20					False	False	6	471		House	House			750
165959	XC-6685-NC	126000	1999-04-08					False	False	2	470		House	House			697
165960	AF-0478-CE	135000	1999-01-18					False	False	7	471		House	House			784
165961	ZV-8763-UE	135000	2000-09-04					False	False	1	470		House	House			983
165962	FE-7339-EO	580000	2018-03-23					False	False	8	471	2	House	House	2	4	900
165963	DE-2313-MR	500000	2019-08-21					False	True	6	480	1	Unit	Unit	1	3	
165964	WE-0094-EV	408000	2012-06-27					False	True	11	479	0	Unit	Unit	2	3	
165965	CK-9307-VI	458000	2012-12-18					False	False	10	469	2	House	House	2	3	833
165966	XR-3767-IN	270000	2006-02-20	Hodgkinson Real Estate 	360	2014	29	True	True	11	479	1	Unit	Unit	1	3	
165967	QF-6857-GT	500000	2018-07-17					False	False	5	468	2	House	House	1	3	705
165968	WB-3171-CI	358500	2009-05-01					False	True	11	479	1	Unit	Unit	1	3	
165969	AI-2999-VV	385000	2011-12-22					False	False	7	475		House	House		3	803
165970	BZ-9980-EE							False	False				House	House			
165971	ZU-8010-NO	123000	1996-03-22					False	False	7	467		House	House			1078
165972	DE-7615-EV	145000	2001-03-20					False	False	5	475		House	House			816
165973	XO-5376-DV	447500	2004-08-17					False	False	8	467		House	House		3	1311
165974	QB-4495-SP							False	False				House	House			
165975	FL-2715-DD	102950	2011-09-18	Colin McIntyre Property - Chisholm	450	2011	52	False	False	4	475	1	House	House	1	3	835
165976	YS-4996-ND	120000	2002-09-23					False	True	6	480		Unit	Unit			
165977	UF-6909-PY	428000	2012-11-01					False	True	11	479	2	Unit	Unit	2	3	
165978	RW-7024-BR							False	False	1	468		House	House			943
165979	CD-6354-SH	346000	2006-08-28					False	False	9	467		House	House			1044
165980	WQ-6071-SV	412500	2013-03-19					False	False	3	475		House	House			987
165981	FQ-9249-HA	222500	2012-12-06					False	False	10	467		House	House			843
165982	XW-5610-BO							False	False	2	475		House	House			803
165983	WS-1588-OP	485000	2013-02-28					False	False	11	467	2	House	House	2	4	941
165984	IQ-7737-CR	279998	2005-03-11					False	False	12	480		House	House			308
165985	IR-5055-GQ	275000	2007-04-24	McIntyre Property	410	2017	24	True	False	9	480	1	House	House	1	3	320
165986	IT-2745-VS	355000	2013-08-22					False	False	8	480	1	House	House	1	3	337
165987	FK-5236-HD	200000	2001-08-17					False	False	13	476		House	House			975
165988	VS-8408-AP	108950	1992-01-31	McIntyre Property	400	2017		True	True	6	480	1	Unit	Unit	1	3	
165989	IU-5954-MI	399900	2010-05-04	McGrath Woden Property Management	495	2018	180	True	True	11	479	2	Unit	Unit	2	3	
165990	GX-8620-PI	310000	2005-07-28					False	False	9	469		House	House			776
165991	IO-6656-XI	197500	2003-02-05					False	False	7	480		House	House			366
165992	XK-0776-ZL	280000	2005-10-14	Lovell Residential	455	2016	14	True	False	12	476	2	House	House	1	3	825
165994	GO-4428-QS	417000	2014-04-23					False	False	11	476	4	House	House	1	3	800
165995	VC-8682-VF	410000	2015-07-21					False	False	5	480		House	House			467
165996	IN-7291-QA	103000	1991-06-27					False	False	10	476		House	House			
165997	XV-0302-FF	265000	2005-08-19					False	False	9	476		House	House		3	719
165998	NC-2250-XN	290000	2005-10-04					False	False	15	479		House	House			467
165999	UP-0557-KP	600000	2019-02-23					False	False	8	476	2	House	House	1	3	815
166000	VC-5769-BR	160000	2002-01-08					False	True	6	480		Unit	Unit		3	
166001	GF-5498-OT	90000	2017-02-17					False	True	11	479	2	Unit	Unit	2	3	
166002	GY-1529-NF	429000	2012-12-12					False	False	2	468	2	House	House	1	3	765
166004	CA-2119-WP	580000	2017-02-03					False	False	7	476	3	House	House	2	3	781
166005	LN-1988-SS	210000	2002-06-27					False	False	16	479		House	House			798
166006	TP-5036-ZT	485000	2009-09-24	LJH Tuggeranong		2010		True	False	6	476	4	House	House	2	4	817
166007	LP-1039-JN	310000	2006-02-23					False	False	17	479	1	House	House	1	3	815
166008	FE-4221-BK	505000	2017-08-29					False	False	5	476	4	House	House	1	3	794
166009	GN-3331-AU	343500	2007-02-22	Luton Properties Woden	440	2015	23	True	False	18	479	1	House	House	1	3	704
166010	AI-5063-XC	555000	2019-09-20					False	False	4	476	4	House	House	1	3	745
166011	LQ-6337-VI	457000	2017-02-28	Luton Properties Tuggeranong CRE	445	2015	56	False	False	19	479	1	House	House	1	3	735
166012	IF-9251-NF	104000	1991-05-22					False	False	3	476		House	House			
166013	UU-6638-JE	355000	2010-11-17					False	True	6	480	1	Unit	Unit	1	3	
166014	VU-2606-JH	440000	2018-01-08					False	True	11	479	2	Unit	Unit	2	3	
166015	AB-0121-BO	425000	2010-06-16					False	False	8	469	2	House	House	2	3	753
166016	LO-5339-NC	151000	1996-01-30					False	False	20	479		House	House			799
166017	CM-4311-UU	167500	2002-05-01					False	False	2	476		House	House			792
166018	LR-4164-PB	565000	2011-02-08					False	False	21	479	2	House	House	2	4	921
166019	FJ-5394-TF	314500	2003-11-19					False	False	1	476		House	House			925
166020	LQ-4352-NE	150000	1993-09-17					False	False	22	479		House	House			868
166021	FL-8367-UM	123000	1994-03-14					False	False	5	474		House	House			983
166022	LR-6930-LQ	480000	2013-02-11	Little Bird Properties	520	2018	16	True	False	23	479	2	House	House	2	3	745
166023	AG-9828-XO	412000	2012-03-06					False	False	4	474		House	House			942
166024	LR-3169-OG	477500	2013-12-05					False	False	24	479		House	House			740
166025	CB-3023-OQ							False	False				House	House			
166026	QK-7321-GZ	245000	2007-06-16	Lovell Residential	340	2015	16	True	True	6	480	1	Unit	Unit	1	3	
166027	QZ-1162-UX	295000	2004-04-23					False	True	11	479		Unit	Unit		3	
166028	CJ-8799-HP	445000	2012-05-11					False	False	3	468	2	House	House	1	3	806
166029	ZV-3294-CY	321000	2004-03-08					False	False	10	473	2	House	House	2	4	907
166030	HC-4033-BV	400000	2014-10-30					False	False	2	474	1	House	House	1	3	818
166031	GZ-5655-JT	507000	2014-10-08					False	False	11	473	2	House	House	2	4	868
166032	GY-7001-ZU	432000	2012-12-07					False	False	1	474		House	House			868
166033	HM-6235-BG	187000	2001-02-23					False	False	12	473		House	House			980
166034	NX-4343-FA							False	False				House	House			
166035	XJ-6386-AE		2009-12-24					False	False	13	473	2	House	House	2	4	950
166036	AG-2745-FD	480000	2015-04-28	Canberra Rentals	485	2015	42	True	False	14	473	2	House	House	2	4	834
166037	FU-9926-WC	368000	2011-01-20	LJH Tuggeranong	410	2011	5	True	True	6	480	0	Unit	Unit	1	3	
166038	RR-9498-OA	465000	2018-03-05					False	True	11	479	2	Unit	Unit	2	3	
166039	KK-0011-WY							False	False				House	House			
166040	ZM-9269-OP	321000	2005-11-15					False	False	15	473		House	House		3	1180
166041	KV-7454-GA	352000	2004-04-07					False	False	4	471		House	House		4	1034
166042	FH-4957-NB							False	False				House	House			
166043	XK-0395-YO	225000	2013-07-15					False	False	3	471		House	House			769
166044	FA-9407-LP							False	False				House	House			
166045	ZV-8745-FP	500000	2016-04-20					False	False	2	471	4	House	House	1	3	780
166046	FH-8684-DT							False	False				House	House			
166047	HA-2878-JT	162000	2001-03-30					False	False	1	471		House	House			925
166048	AG-6587-VS	148500	1992-04-22					False	False	19	473		House	House			785
166049	SZ-8073-UJ	356000	2009-07-03	Colin McIntyre Property - Chisholm	370	2009	32	True	True	6	480	1	Unit	Unit	1	3	
166050	DR-3543-GV	199000	2002-10-10					False	True	11	479		Unit	Unit			
166051	GY-5993-HB	531000	2019-10-17					False	False	4	468	6	House	House	1	3	757
166052	FC-6008-MH	475000	2017-07-14	CIVIUM	450	2016	16	False	False	20	473	4	House	House	1	3	917
166053	AI-0695-DG							False	False				House	House			
166054	AD-4459-BF							False	False				House	House			
166055	AC-0772-QI							False	False				House	House			
166056	BQ-8028-VU		2017-07-24					False	True	6	480	1	Unit	Unit	1	3	
166057	OQ-2271-ZD	122500	1992-10-27	Maloney's the Estate Agent	800	2018	16	True	True	11	479	1	Unit	Unit	1	3	
166058	KC-0078-YZ	455000	2015-03-10					False	False	6	469	2	House	House	1	4	963
166059	GX-9511-UR	113000	1997-05-23					False	False	20	492	2	House	House	1	3	773
166060	CD-5169-EP	375000	2003-12-23					False	False	22	492		House	House			1112
166061	CS-9356-TR							False	False				House	House			
166062	KT-0605-XV	503000	2019-07-01					False	False	26	492	2	House	House	1	3	726
166063	KS-2844-UV	140000	2008-04-27					False	False	17	492		House	House			851
166064	IM-4776-XL	435000	2017-07-17	McIntyre Property	435	2019	11	True	False	25	492	1	House	House	1	2	724
166065	XG-2166-GN	332500	2009-06-25					False	False	18	492	1	House	House	1	2	708
166066	TB-0037-LR	425000	2015-04-22	LJH Tuggeranong	450	2011		False	False	24	492	2	House	House	2	3	705
166067	RW-0701-JF	505000	2015-11-18	Independent Property Management	600	2018	21	True	False	19	492	4	House	House	2	5	731
166068	IJ-6363-LR							False	False				House	House			
166069	OL-3945-HO	357000	2013-12-10					False	False	2	487		Unit	Unit			
166070	GV-8421-HT	561000	2015-04-10					False	False	10	487	3	House	House	2	4	843
166071	DO-5235-TK	330000	2003-08-07	Canberra Rentals	500	2016	21	True	False	23	488	2	House	House	2	4	952
166072	FG-3257-WF	132500	1992-08-03					False	False	5	487		House	House			745
166073	ZB-4523-JA	470000	2014-06-18					False	False	24	488	2	House	House	2	3	940
166074	IO-7843-XW	399000	2007-03-21					False	False	4	487		House	House			690
166075	FA-2998-KD	438500	2007-01-08					False	False	25	488	1	House	House	2	4	893
166076	FE-1017-XZ	105000	1996-07-29					False	False	3	487		House	House			812
166077	RX-7723-RF							False	False	26	488		House	House			783
166078	WE-3473-VF		2013-12-10	Colin McIntyre Property - Chisholm	435	2011	27	False	False	2	487	1	House	House	1	3	971
166079	PK-5872-UF		2011-01-22	PRDnationwide Canberra	515	2019	3	True	False			1	House	House	2	3	
166080	BH-2021-PB							False	False	27	488		House	House			787
166081	CM-3886-LX							False	False				House	House			
166082	YB-9906-SZ							False	False				Unit	Unit			
166083	FC-0709-FL	250000	2002-06-13					False	False	28	488	0	House	House	1	4	716
166084	IH-4238-MX	473000	2015-06-05					False	False	29	488	2	House	House	2	3	641
166085	XJ-1818-XO	135000	1999-03-01					False	False	30	488		House	House			1026
166086	VM-2544-MR	380000	2008-05-27					False	False	9	487		House	House			809
166087	MY-4673-BA							False	False				House	House			
166088	BZ-3660-CO	461500	2016-06-17					False	False	8	487	2	House	House	1	3	738
166089	GY-0622-NA	139000	1997-10-24					False	False	21	488		House	House			705
166090	FQ-8401-CI	415000	2006-05-09					False	False	7	487		House	House			688
166091	AE-7810-BS	345000	2004-12-07	Lanyon Real Estate	460	2009	1	True	False	22	488	4	House	House	2	4	1105
166092	FQ-8845-IL	200000	1993-09-27					False	False	6	487		House	House		5	690
166093	MW-5532-WE	165000	2000-05-12					False	False	13	410		Unit	Unit			
166094	YH-7821-RN							False	False				House	House			
166095	YH-4025-HK							False	False				House	House			
166096	RX-3417-RP	500000	2011-08-25	Elders Woden	385	2006	35	False	False	27	402	2	House	House	2	4	898
166097	WT-7608-LN	465000	2014-10-21					False	False	14	411		House	House			826
166098	UB-0123-QM							False	False				House	House			
166099	GN-1847-MZ	349000	2008-01-14					False	False	13	411	4	House	House	1	3	770
166100	ET-9399-TA	485000	2012-09-13					False	False	9	410		House	House			853
166101	QM-7018-UO	120000	2000-10-26					False	False	12	411		House	House			917
166102	PN-2544-JM							False	False				Unit	Unit			
166103	GM-8467-WO							False	False				Unit	Unit			
166104	UQ-6197-MF	696000	2017-12-11					False	False	17	402	2	House	House	3	4	
166105	AP-7415-PV	142000	1992-06-25					False	False	10	410		House	House			1145
166106	HM-2437-EZ	471001	2017-06-09					False	False	11	411	1	House	House	1	3	773
166107	ZZ-6359-FK	120000	1998-10-30					False	False	11	410		House	House			927
166108	WI-4177-DQ							False	False				House	House			
166109	SC-5326-NZ	338000	2006-02-28					False	False	12	410		House	House			945
166110	HU-0011-LY	390000	2014-04-05					False	False	9	411	6	House	House	1	3	913
166111	KO-4974-WZ	82500	1994-04-20					False	False	13	410		House	House			1043
166112	TQ-7376-TE		2015-02-06	Strictly Rentals	300	2008	15	False	False			2	House	House	1	2	
166113	EI-0077-RH	225000	2003-03-06					False	False	8	411		House	House			857
166114	WB-2745-DU							False	False	14	410	2	House	House	2	3	1112
166115	FP-6220-OL	546000	2015-10-27					False	False	7	411	2	House	House	2	3	833
166116	ZY-9080-BY	375000	2004-03-05					False	False	20	411		House	House		4	948
166117	YN-2277-CH							False	False				House	House			
166118	IS-4909-CD	407000	2009-04-24					False	False	6	411	3	House	House	2	4	823
166119	MW-1181-UY	467500	2010-10-27					False	False	20	412	0	House	House	2	5	1324
166120	CN-3285-RN		2015-04-27					False	False	5	411	2	House	House	2	3	833
166121	QH-9459-DR	59640	1993-05-04					False	False	19	412		House	House			1175
166122	MP-0017-JW	560000	2015-08-20					False	False	4	411	2	House	House	2	4	829
166123	UY-7170-PV	132000	1996-09-26					False	False	18	412		House	House			870
166124	WJ-5731-WF							False	False				House	House			
166125	WR-4132-VZ							False	False				House	House			
166126	WL-7032-WK	465500	2011-12-05					False	False	2	411	2	House	House	2	4	845
166127	UA-7066-LB							False	False				House	House			
166128	LP-5707-QX							False	False	16	412		House	House			1088
166129	VP-2241-FJ	668000	2018-11-15					False	False	1	411		House	House			880
166130	QL-6455-ID							False	False				House	House			
166131	MV-9071-XA	159000	1999-04-16					False	False	15	412		House	House			1109
166132	EW-3799-MK	165000	1992-12-11					False	False	14	412		House	House			811
166133	FS-0285-MK	439000	2012-11-23					False	False	13	412	2	House	House	1	3	783
166134	HT-5386-WH	435000	2013-08-14					False	False	12	412	3	House	House	1	3	1092
166135	UW-9244-ZX	405000	2009-09-11					False	False	19	411		House	House			820
166136	AT-1304-TF			Philip Kouvelis Real estate	480	2019	164	False	False			2	House	House	1	3	1025
166137	UX-2162-PN	127150	1996-06-14					False	False	10	412		House	House			800
166138	YJ-8008-EE							False	False				House	House			
166139	YL-5326-MZ							False	False				House	House			
166140	YK-4500-SH							False	False				House	House			
166141	WN-5262-PS	155255	1998-04-09					False	False	19	402		House	House			881
166142	YL-7221-AS							False	False				House	House			
166143	YJ-0320-DE							False	False				House	House			
166144	LH-4216-TE	161000	2001-07-06					False	False	4	412		House	House			990
166145	BI-6447-SJ		2017-02-14					False	False			2	House	House	2	3	
166146	EV-0459-HC	159950	2001-06-26					False	False	18	411		House	House			786
166147	YF-3670-KW	465000	2016-07-13					False	False	17	411	2	House	House	1	4	796
166148	ZM-8446-OI	179000	2002-05-30					False	False	5	458		House	House		3	799
166149	IF-0134-MG	375000	2009-11-22					False	False	19	459		House	House			723
166150	XE-2570-ZT	113000	1999-09-10					False	False	6	458		House	House			731
166151	KD-8790-GB	83000	1998-02-12					False	False	18	459		House	House			738
166152	DR-8478-GK	415000	2014-10-10					False	False	7	458	8	House	House	2	3	758
166153	HN-7003-KB	250000	2004-02-26					False	False	17	459		House	House		3	731
166154	OX-9352-RM	455000	2014-05-15					False	False	8	458	0	House	House	2	4	741
166155	AU-0612-XG		2016-04-13					False	False			0	House	House	1	3	712
166156	CF-3890-SC	329000	2006-08-08					False	False	9	458	0	House	House	2	3	732
166157	AV-5866-UG							False	False				House	House			
166158	XE-3702-EV	265100	2003-12-13					False	False	10	458		House	House		5	772
166159	UE-8809-YK	385000	2013-05-24					False	False	14	459			Other Residential			714
166160	QF-6559-BC	126000	1991-10-21					False	False	11	458		House	House			
166161	AU-6700-WF	457000	2018-05-05					False	False	13	459	1		Other Residential	1	3	724
166162	YW-7009-GS							False	False				House	House			
166163	EI-8980-KA							False	False				House	House			
166164	XO-8430-FN	335000	2007-10-03					False	False	13	458	0	House	House	1	3	706
166165	AU-5992-HS							False	False				House	House			
166166	ZV-0651-ZR	120000	1996-07-19					False	False	23	459		House	House			729
166167	BS-8182-PX							False	False				House	House			
166168	BO-9698-UD							False	False				House	House			
166169	BN-5432-RM							False	False				House	House			
166170	AU-4065-PZ							False	False				House	House			
166171	EO-8944-LR							False	False				House	House			
166172	XD-4849-IW	447500	2015-09-16					False	False	22	459	4	House	House	2	3	929
166173	KF-0857-QM	126000	1997-03-03					False	False	21	459		House	House			770
166174	CP-2617-BA	139000	1992-12-07					False	False	20	459		House	House			766
166175	DK-5598-DW	305000	2003-07-17					False	False	7	433		House	House		3	969
166176	DM-0084-BQ							False	False				House	House			
166177	HI-3422-TJ	476000	2013-02-13					False	False	8	433	4	House	House	2	4	897
166178	WO-2397-IE	421999	2010-07-09					False	False	3	412		Unit	Unit			
166179	QR-2276-EV							False	False	1	401		House	House			945
166180	VH-0440-OM	187000	2001-08-27					False	False	11	402		House	House		4	975
166181	UR-7830-JP	124500	2000-02-15					False	False	6	401		House	House			1026
166182	QM-0455-JN	650000	2018-03-02					False	False	12	402	4	House	House	2	5	721
166183	CU-8549-NU	414000	2012-04-11					False	False	7	401		House	House			970
166184	UF-2416-RU							False	False				House	House			
166185	JK-5450-UU	112000	1991-04-15					False	False	8	401		House	House			
166186	UC-8193-WD							False	False				House	House			
166187	QO-8705-PH							False	False				House	House			
166188	JH-7368-DJ	600000	2017-03-30					False	False	15	402	2	House	House	2	4	768
166189	QO-1015-RZ							False	False				House	House			
166190	AS-6777-QW							False	False	16	402		House	House			978
166191	QM-5795-VC							False	False				House	House			
166192	PC-0924-IT	490000	2015-08-20					False	False	12	401	2	House	House	2	4	826
166193	IU-5396-JD	151000	1994-12-09					False	False	13	401		House	House			824
166194	YJ-7328-UK	320000	2003-07-11					False	False	21	411		House	House		3	816
166195	QS-6263-MK	325000	2006-03-28					False	False	22	411		House	House		4	790
166196	LW-6915-LR	305000	2006-06-05					False	False	2	401		House	House			860
166197	GK-4451-ZW		2010-07-09					False	False	3	412	2	House	House	1	3	1074
166198	YO-8527-WJ	352500	2004-08-13					False	False	2	412		House	House		4	1077
166199	IQ-5160-FM	405000	2009-04-09					False	False	8	402	2	House	House	1	4	861
166200	WN-4634-EY							False	False				House	House			
166201	ND-9581-FM	352000	2006-12-20					False	False	1	413	2	House	House	1	4	699
166202	WM-9879-YX							False	False				House	House			
166203	JH-4469-DW	101000	1991-02-15					False	False	3	401		House	House			
166204	NI-7497-WW	500000	2014-03-29					False	False	3	413	1	House	House	2	4	898
166205	WM-5345-SW	195000	2001-12-04					False	False	4	414		House	House			962
166206	YE-3429-AT	450000	2019-03-08					False	False	8	415	2	House	House	2	4	1224
166207	IC-6503-XY							False	False				House	House			
166208	LZ-1943-QT	147500	2001-02-28					False	False	7	415		House	House			747
166209	MV-4198-DF	245000	2002-12-03					False	False	6	415		House	House			909
166210	RV-0629-PZ	136000	1993-05-21					False	False	9	402		House	House			976
166211	HO-8003-VV	558000	2016-12-20					False	False	6	419	5	House	House	2	4	823
166212	ZN-6036-DG							False	False				House	House			
166213	KJ-3704-DT	470000	2010-08-02					False	False	1	416		House	House		3	972
166214	QD-9006-EW	142500	1993-07-06					False	False	8	419		House	House			846
166215	WW-4474-VT							False	False				House	House			
166216	YQ-6737-VJ	440000	2011-08-09					False	False	9	419	2	House	House	2	3	914
166217	WT-1837-QD							False	False				House	House			
166218	AV-9463-FJ	128000	1992-07-01					False	False	4	401		House	House			990
166219	CN-3640-SP	421000	2011-07-21					False	False	10	419		House	House			842
166220	HT-3568-CR	500000	2014-11-01					False	False	29	416	2	House	House	2	4	852
166221	IJ-8041-FR	358000	2004-07-28					False	False	11	419		House	House		4	897
166222	XB-9024-NY	590000	2016-10-08					False	False	28	416	2	House	House	3	4	825
166223	MD-3966-IN	361500	2008-12-19					False	False	12	419	2	House	House	1	3	951
166224	ZG-1963-RZ							False	False	27	416		House	House			825
166225	ZH-6627-KA							False	False				House	House			
166226	WO-5546-UV	390000	2004-03-05					False	False	26	416		House	House		4	825
166227	CN-8173-FI	137000	1994-07-28					False	False	14	419		House	House			962
166228	WW-1511-PK							False	False				House	House			
166229	WU-3872-HG							False	False	10	402		House	House			1089
166230	YU-9652-FY							False	False				House	House			
166231	EY-2548-UH	180000	1992-04-10					False	False	16	419		House	House			1036
166232	HO-7853-CH							False	False	17	419		House	House			943
166233	CQ-0515-UW	472000	2013-02-19					False	False	4	417	6	House	House	2	3	1011
166234	YU-4779-GF							False	False				House	House			
166235	YO-4299-EP							False	False				House	House			
166236	LR-5464-HA	410500	2010-02-12					False	False	5	401	2	House	House	1	3	990
166237	MZ-9100-OA	490000	2017-07-03					False	False	20	419	2	House	House	1	3	769
166238	CH-1803-YR	364000	2016-06-16					False	False	7	439	2	House	House	1	3	452
166239	ZI-3764-XJ							False	False				House	House			
166240	LW-2030-BJ	405000	2010-02-06					False	False	2	439	2	House	House	1	3	676
166241	YP-5720-AO							False	False				House	House			
166242	BS-8922-LX	238000	2005-03-01					False	False	1	439		House	House			437
166243	YQ-5257-UG							False	False				House	House			
166244	YQ-6418-PS							False	False				House	House			
166245	ZG-4117-FA							False	False				House	House			
166246	DE-9309-FM							False	False				House	House			
166247	ZH-6206-WA							False	False				House	House			
166248	HE-5408-NB	430000	2017-06-28					False	False	5	439	2	House	House	1	3	
166249	ZJ-1041-FO							False	False				House	House			
166250	DB-2856-PO							False	False				House	House			
166251	ZH-9625-DU							False	False				House	House			
166252	UP-9210-CT	412000	2017-10-03	Dwyer Dunn Property Consultants	450	2012	28	False	False	3	439	1	Unit	Unit	1	3	423
166253	BD-9728-XK							False	False				House	House			
166254	FC-7202-VB							False	False				House	House			
166255	EZ-7303-AK							False	False				House	House			
166256	FA-7473-UZ							False	False				House	House			
166257	FC-5504-RV							False	False				House	House			
166258	ZA-0595-RX	122000	1998-03-03					False	False	14	487		House	House			735
166259	BH-1731-UK							False	False				House	House			
166260	IP-5533-IH							False	False	15	487	0	House	House	1	3	682
166261	BC-8075-RD							False	False				House	House			
166262	BB-2662-GQ							False	False				House	House			
166263	BD-1550-KE							False	False				House	House			
166264	GD-8018-WJ	383600	2013-11-27					False	False	17	487		House	House			730
166265	QU-4846-WY							False	False				House	House			
166266	ZP-5848-AP	180000	1996-04-17					False	False	18	416		House	House			963
166267	IA-4221-PE							False	False				House	House			
166268	IB-8173-ET							False	False				House	House			
166269	HZ-5637-RB							False	False				House	House			
166270	MV-6108-AV							False	False				House	House			
166271	GH-6455-KR							False	False				House	House			
166272	YM-0647-RO							False	False				House	House			
166273	LS-5195-GL							False	False				House	House			
166274	SF-7580-NM	450000	2017-11-28	Fox PM	450	2018	33	True	False	8	427	4	House	House	1	3	869
166275	MZ-8849-DX							False	False				House	House			
166276	SG-0887-RA							False	False				House	House			
166277	MV-4406-KG							False	False				House	House			
166278	SJ-5463-UF	432000	2018-04-04					False	False	10	427	1	House	House	1	3	768
166279	NA-8151-MS							False	False				House	House			
166280	SL-4344-ST							False	False				House	House			
166281	MZ-4232-ZX	412000	2010-10-14					False	False	1	429		House	House			1276
166282	LI-0668-BW	417500	2008-01-24					False	False	6	402	2	House	House	1	3	1036
166283	AF-0749-NW	140000	2001-04-11					False	False	5	403		House	House			1011
166284	WW-1103-OQ	373000	2005-12-06					False	False	1	402		House	House			1151
166285	WL-8200-TW	139000	1998-11-20					False	False	6	403	2	House	House	2	4	983
166286	QM-6337-CW	200000	2003-08-08					False	False	8	410	3	House	House	2	4	858
166287	UU-1318-PN	435000	2015-07-20					False	False	7	403	0	House	House	1	3	989
166288	JN-4430-OE	215000	2003-02-14					False	False	7	410	0	House	House	2	3	754
166289	EX-0706-KY	467500	2009-08-12					False	False	8	403		House	House			966
166290	GK-9100-OH	509000	2017-10-09	Hodgkinson Real Estate 	510	2017	15	True	False	6	410	2	House	House	1	4	823
166291	UR-9845-BD							False	False				House	House			
166292	UU-6307-PX							False	False				House	House			
166293	JP-7011-QL	585000	2017-03-02					False	False	1	404	6	House	House	2	4	1001
166294	QR-0311-EZ	440000	2010-01-07					False	False	10	409	1	House	House	2	4	942
166295	VH-0507-SS	595000	2019-02-01					False	False	2	404	2	House	House	2	3	891
166296	AK-6899-HQ	380000	2012-05-07					False	False	9	409		House	House			881
166297	RU-3908-SA	142000	2000-03-16					False	False	3	404		House	House			891
166298	JK-7688-UQ	218000	2002-12-23					False	False	4	404		House	House			882
166299	DQ-5608-OJ	405000	2006-06-07					False	False	5	402	4	House	House	2	4	840
166300	JP-2345-SF	750000	2018-04-13					False	False	5	404	2	House	House	3	5	888
166301	SB-9096-RO	287000	2002-08-08					False	False	6	404		House	House			922
166302	RG-0854-VW	456000	2009-09-09					False	False	11	408	1	House	House	2	3	930
166303	CQ-5871-GB	520000	2016-09-23					False	False	7	404	1	House	House	2	4	950
166304	ZS-6967-PD	610000	2017-11-25					False	False	8	404	5	House	House	2	5	1015
166305	JP-3447-ZI	250000	2005-11-25					False	False	9	404		House	House			920
166306	CQ-3264-JY	607000	2018-10-27					False	False	10	407		House	House			1046
166307	JL-3285-SO	145000	1998-03-03					False	False	2	403		House	House			946
166308	ZS-3765-BU							False	False				House	House			
166309	RF-1183-GG							False	False				House	House			
166310	ZP-7261-YL							False	False				House	House			
166311	VG-7511-WH	440000	2015-04-10					False	False	8	407	2	House	House	1	4	872
166312	TE-1094-XY	600000	2019-10-23					False	False	12	404	2	House	House	1	3	793
166313	ZP-8308-SD							False	False				House	House			
166314	BE-5384-OT							False	False	4	402		House	House			923
166315	YW-6972-AA	485000	2017-11-29					False	False	7	405	1	House	House	1	3	1147
166316	ZN-7558-NJ							False	False	3	403		House	House			948
166317	QI-9434-SH	200000	1999-04-28					False	False	3	402		House	House			1404
166318	JT-4618-DA							False	False	4	403		House	House			1160
166319	QO-0976-XH							False	False				House	House			
166320	JX-5271-PS	445000	2011-12-14					False	False	5	415		House	House			1114
166321	XY-5290-AU							False	False				House	House			
166322	XW-9581-HL	455000	2016-08-08					False	False	6	416	2	House	House	1	3	951
166323	AJ-6241-FB	350000	2007-06-25					False	False	13	416		House	House			751
166324	XW-4651-OL	440000	2015-08-14					False	False	14	416		House	House		3	863
166325	YO-1874-SV	86000	1998-09-30					False	False	20	416		House	House			872
166326	AG-1324-CF	406000	2009-06-24					False	False	21	416	4	House	House	1	3	903
166327	ZI-8812-RA	612500	2017-11-28					False	False	1	417	6	House	House	2	4	1046
166328	YE-4959-HF	194000	2001-11-13					False	False	4	415		House	House			906
166329	AN-3254-RO	150000	1998-04-03					False	False	22	416		House	House			788
166330	QD-9981-DG	555000	2019-11-25	Azzopardi Residential Property Services	420	2015	24	False	False	2	417	1	House	House	1	3	
166331	CX-9410-YG							False	False	23	416		House	House			798
166332	WX-1927-YK							False	False				House	House			
166333	PF-9118-YG	442000	2015-11-06					False	False	24	416	4	House	House	1	3	1001
166334	YR-2943-KY	196000	2001-12-10					False	False	2	416		House	House		3	808
166335	YD-6866-JI							False	False				House	House			
166336	ZQ-8383-OX	540000	2012-05-09					False	False	3	416	2	House	House	2	4	841
166337	HN-7262-RV	325000	2006-01-17					False	False	2	415		House	House		3	1127
166338	HV-2333-SU	115000	1991-11-13					False	False	4	416		House	House			
166339	AO-7173-RH	117000	1998-03-20					False	False	1	415		House	House			1030
166340	BS-8089-ND							False	False				House	House			
166341	GW-6927-YH	470000	2013-05-13					False	False	4	460		House	House			999
166342	EW-9199-XK							False	False				House	House			
166343	CV-0671-BQ							False	False				House	House			
166344	EY-1995-MI							False	False				House	House			
166345	CU-9969-II							False	False				House	House			
166346	BT-7059-GS							False	False				House	House			
166347	KD-2300-ZC	475000	2014-06-03					False	False	10	468	4	House	House	2	4	678
166348	AE-9777-NO	122000	1992-01-31					False	False	2	467		House	House			777
166349	GY-0127-GJ	530000	2018-07-13					False	False	11	468	1	House	House	2	3	1039
166350	AE-1626-BL	280000	2005-11-07					False	False	1	467		House	House			743
166351	UJ-7975-BI							False	False	6	468		House	House			921
166352	KB-8992-XR	165678	1997-05-09					False	False	6	467		House	House			1213
166353	CK-0124-JL	430000	2012-07-21					False	False	7	468	2	House	House	1	4	827
166354	XC-1684-ZR	99500	1998-01-08					False	False	5	467		House	House			1058
166355	AG-5081-SQ	167000	2001-10-30					False	False	8	468		House	House			740
166356	GV-2808-TT	175000	2000-03-24					False	False	4	467		House	House			912
166357	EA-9039-GJ							False	False				House	House			
166358	MJ-2254-ZM							False	False				House	House			
166359	PO-8550-KZ	657000	2018-06-30	Archived Peter Blackshaw Real Estate Woden & Weston Cre	575	2016	14	False	False	6	489	5	House	House	2	6	1184
166360	CR-0298-HC	705000	2019-09-14					False	False	10	492	3	House	House	2	4	783
166361	KT-7644-DN	220000	2004-02-02					False	False	11	492		House	House			765
166362	FH-1552-YG	120000	1992-01-10					False	False	12	492		House	House			799
166363	ZK-4002-YL	555000	2011-07-29					False	False	3	491	3	House	House	2	4	1295
166364	CM-1759-KP	148000	2001-04-27					False	False	13	492		House	House			766
166365	HZ-6768-EV	483000	2017-09-09					False	False	2	491	4	House	House	2	3	806
166366	EZ-5164-YY	190000	2001-12-21					False	False	14	492		House	House			1039
166367	FC-4742-VW	157250	2001-04-02					False	False	1	491		House	House			906
166368	ZM-0048-YH	220000	2003-01-30	LJH Tuggeranong	330	2008	15	True	False	15	492	1	House	House	1	2	975
166369	AG-5321-MX	505000	2011-08-19					False	False	16	492	2	House	House	2	4	987
166370	IK-9992-QY	271250	2002-01-10					False	False	27	492		House	House		4	988
166371	HV-5740-DT	400000	2011-10-11					False	False	28	492	2	House	House	2	3	746
166372	LH-5929-BL							False	False				House	House			
166373	FQ-8074-TP	146000	1993-08-04					False	False	29	492		House	House			833
166374	GY-4416-EQ							False	False	30	492		House	House			769
166375	ZD-2674-DE	307000	2005-10-21					False	False	31	492		House	House		3	778
166376	BD-3921-UR	320000	2015-12-23					False	False	32	492		House	House			735
166377	IF-7358-PJ							False	False				House	House			
166378	CP-5228-XO							False	False				House	House			
166379	IC-7873-NI	128000	1996-04-01					False	False	1	492	2	House	House	2	3	890
166380	XL-0738-OI	282000	2003-06-12					False	False	8	492		House	House			707
166381	HW-7619-MQ							False	False				House	House			
166382	FR-8381-FG			LJH Tuggeranong	390	2015	26	False	False			0	House	House	1	3	
166383	OI-4176-AQ	300000	2006-11-16					False	False	9	435	1	House	House	1	3	551
166384	RX-0670-PC	87000	1991-03-15					False	False	5	437		House	House			
166385	AR-4702-XS	113000	2000-11-24	Luton Properties - Weston Creek and Molonglo Valley	440	2020	18	True	False	6	437	1	House	House	1	3	510
166386	CX-0331-AB							False	False	7	437		House	House			607
166387	CH-0006-BM	370000	2014-03-31					False	False	3	436	2	House	House	1	3	492
166388	WW-0979-WN							False	False				House	House			
166389	MN-4427-YL	295000	2009-02-11	IPG Inner North & City	275	2007	2	False	False	4	436	1	House	House	1	3	371
166390	WX-5079-PU							False	False				House	House			
166391	VC-6749-VS	350000	2015-04-02	Total Property Management - Bright Partners	450	2018	9	True	False	5	436	2	House	House	1	3	371
166392	WY-1789-JR							False	False				House	House			
166393	SB-9606-AU	115000	1991-07-31					False	False	6	436	2	House	House	1	3	
166394	WW-3531-YR							False	False				House	House	1	2	
166395	SG-0758-FS	361000	2014-08-29	Ashby Partners Real Estate	0	2019	11	True	False	7	436	1	House	House	1	3	582
166396	WZ-2752-ME							False	False				House	House			
166397	RT-8934-HE							False	False				House	House			
166398	NI-7620-UW	316000	2009-05-08					False	False	13	437	2	House	House	1	3	
166399	QA-8229-MQ	120000	1999-01-08					False	False	10	435		House	House			644
166400	NB-9051-OQ							False	False	2	437		House	House			547
166401	XM-2468-HA	430000	2016-12-13					False	False	11	435	2	House	House	2	3	352
166402	XH-8069-PW	377500	2013-01-17					False	False	3	437		House	House		3	637
166403	GR-6157-JT	400000	2010-01-19					False	False	12	435	2	House	House	2	3	356
166404	BT-7412-ZM	110000	1992-09-29					False	False	4	437		House	House			480
166405	OH-4352-FF	398000	2011-10-18					False	False	13	435	2	House	House	2	3	371
166406	RY-4196-CZ	119000	1996-01-25					False	False	4	479		Unit	Unit			
166407	SJ-7677-MZ			Wright Dunn Real Estate 	425	2015	26	False	False			2	House	House	1	3	
166408	IW-2886-LK	168000	1992-03-03	Harcourts Brindabella	0	2019	24	True	False	8	479	4	House	House	2	4	726
166409	IO-4371-WW	155000	2001-01-15					False	False	9	479		House	House			705
166410	LQ-3827-NI	415000	2015-07-08	Badenoch Real Estate Sales	400	2010	7	False	False	10	479	2	House	House	1	3	915
166411	WE-2287-IK	215000	1992-04-10					False	False	4	479		House	House			1155
166412	LL-8678-HF	40000	1991-10-15					False	False	7	478		House	House			
166413	LS-4152-VT	154000	1995-04-13	One Agency Sandy Morris	0	2019	5	True	False	5	479	2	House	House	2	3	793
166414	IH-6292-VJ	131000	2000-10-06					False	False	8	478		House	House			763
166415	IQ-5507-PN	575000	2009-04-16					False	False	6	479	2	House	House	3	5	795
166416	II-8204-UV	185000	1992-06-03					False	False	9	478		House	House			816
166417	IQ-4587-FO	144500	1991-12-20					False	False	7	479		House	House			
166418	CB-9318-FE							False	False				Unit	Unit			
166419	QV-2698-GG							False	False				Unit	Unit			
166421	QV-3803-QN							False	False				House	House			
166422	CA-2255-BX							False	False				Unit	Unit			
166423	HG-7510-ET	625000	2018-09-13					False	False	9	454		Commercial	Commercial			779
166424	BL-4580-TB							False	False				House	House			
166425	GE-9971-BJ	593000	2018-09-25					False	False	1	428		House	House			1010
166426	DK-7423-KT	135000	1994-08-08					False	False	26	419		House	House			859
166427	QF-3105-PC	485000	2017-10-09	PURNELL	470	2013		False	False	11	428	1	House	House	1	3	864
166428	FU-7789-HB	410000	2012-07-10					False	False	27	419	0	House	House	1	3	898
166429	ES-5352-DY	480000	2017-06-09					False	False	10	428	2	House	House	1	3	870
166430	DG-5166-EB	274925	2003-09-16					False	False	9	428		House	House			846
166431	YH-9156-FM	237000	2003-01-22					False	False	8	428		House	House		3	851
166432	GF-8019-ZZ	545000	2020-01-31					False	False	1	426	2	House	House	1	3	821
166433	OL-9691-OY	815000	2019-02-28					False	False	7	428	2	House	House	2	4	1033
166434	NP-9767-SU	437500	2007-12-17					False	False	22	419	2	House	House	2	3	978
166435	QN-2381-KT	270000	2005-04-11					False	False	2	426		House	House		3	743
166436	QF-6276-ED	154000	1993-07-01					False	False	18	431		House	House			916
166437	DN-0275-SQ	98333	2001-04-06					False	False	17	431	1	House	House	1	3	858
166438	DW-0340-AR	420000	2018-01-24					False	False	16	431	2	House	House	1	3	815
166439	AM-7133-CD							False	False				House	House			
166440	NH-1691-CE	429000	2013-05-07					False	False	7	427	2	House	House	1	4	691
166441	DI-6982-NT	450000	2014-07-11					False	False	14	431	2	House	House	2	3	828
166442	XW-7393-MT							False	False	15	428		House	House			1087
166443	DG-8484-XB	310500	2004-06-28					False	False	13	431		House	House			852
166444	EP-6600-CD	525000	2019-10-24	Elders Woden	265	2006	7	False	False	12	431	1	House	House	1	3	837
166445	NB-5521-AE							False	False				House	House			
166446	ZU-7370-GQ	510000	2014-03-26					False	False	6	429	1	House	House	2	4	848
166447	QB-5639-VN	395000	2013-08-21					False	False	10	431		House	House			878
166448	MW-3306-FU							False	False				House	House			
166449	CP-5306-FN	430000	2009-08-28					False	False	23	419		House	House			926
166450	AJ-4956-TP	308750	2005-11-29					False	False	8	431		House	House		3	936
166451	MF-5912-QH	445000	2015-04-10					False	False	5	430	2	House	House	1	3	807
166452	MZ-5379-QP	129000	1995-06-23					False	False	14	428		House	House			1147
166453	MX-3488-AY							False	False				House	House			
166454	DJ-8892-TJ							False	False				House	House			
166455	ML-7747-BO	463500	2015-06-02					False	False	24	419	4	House	House	1	3	1156
166456	DJ-4884-BI	134855	2000-09-18					False	False	5	433		House	House			906
166457	FX-8556-DW	365000	2008-09-29					False	False	13	428	2	House	House	1	3	934
166458	IE-7692-ZP	108000	1992-04-27					False	False	25	419	1	House	House	1	3	1099
166459	PU-9201-ZI			LJ Hooker Belconnen	0	2019	71	False	False			1	House	House	1	3	
166460	ON-4836-LX	102125	1998-08-05	LJ Hooker Tuggeranong	0	2019	6	True	False	12	428	1	House	House	1	3	887
166461	XV-2065-AR	500000	2018-04-16					False	False	3	433		House	House			1088
166462	NC-2739-CY							False	False				House	House			
166463	EP-5615-FS	425000	2011-11-22					False	False	2	433	2	House	House	1	3	1041
166464	FM-0280-WB							False	False				House	House			
166465	FJ-3718-NB							False	False				House	House			
166466	CI-1517-MG	395000	2007-08-06					False	False	6	432		House	House		4	934
166467	NC-8716-AS							False	False				House	House			
166468	XD-9578-OG	355000	2013-06-18					False	False	7	432		House	House			981
166469	NC-0162-GV							False	False				House	House			
166470	UJ-6899-XG							False	False				House	House			
166471	EV-7441-IU	200000	2010-09-02					False	False	12	405		House	House			862
166472	RH-3392-PV	447500	2013-07-18					False	False	1	406	9	House	House	2	4	1176
166473	CQ-4946-AH	150000	2001-06-01					False	False	13	405		House	House			994
166474	IV-8812-YR	465000	2010-10-09					False	False	14	405	4	House	House	2	4	1056
166475	CQ-8752-WG	20	2009-11-12					False	False	8	405		House	House		3	970
166476	UH-0880-JA							False	False				House	House			
166477	UH-1606-FG							False	False				House	House			
166478	VK-5999-HS	510000	2017-02-21	Little Bird Properties	510	2017	7	True	False	4	406	4	House	House	2	4	888
166479	UG-7859-MO							False	False	10	405	1	House	House	2	5	756
166480	SB-1752-GF	468000	2013-01-18					False	False	3	406	2	House	House	2	3	1031
166481	UQ-4726-KZ	235000	2003-05-05					False	False	11	405		House	House			761
166482	TN-2926-UR	557500	2017-12-15					False	False	2	406	3	House	House	2	4	1026
166483	VS-2918-VP	365000	2011-11-18	Sadil Quinlan	330	2008	15	False	False	14	435	1	House	House	1	3	471
166484	OJ-6710-CF	410000	2015-12-02	Colin McIntyre Property - Chisholm	440	2011	30	False	False	15	435	2	House	House	2	3	576
166485	YV-9367-WT	398000	2010-11-08					False	False	2	436	1	House	House	1	3	582
166486	MC-8074-IE	157500	2001-09-26					False	False	16	435		House	House		3	425
166487	AW-8588-BA							False	False				House	House			
166488	LD-6951-XW	139000	1992-10-27					False	False	3	490		House	House			993
166489	HW-1082-WH	142000	1994-06-03	Hayman Partners	520	2018	15	True	False	4	491	2	House	House	2	3	1024
166490	LB-0298-YC							False	False				House	House			
166491	LL-7388-NN							False	False	5	491		House	House			779
166492	XL-0508-YX	135000	1999-11-30					False	False	1	490		House	House			1098
166493	IC-7774-NA							False	False				House	House			
166494	GC-6366-AR	150500	1994-08-18					False	False	7	429		House	House			929
166495	KR-0549-TH	195000	2002-07-06					False	False	4	430		House	House			708
166496	OK-6083-XL	390000	2014-09-17					False	False	8	429		House	House			820
166497	DP-6199-WC							False	False				House	House			
166498	LG-4567-CG	480000	2015-05-06					False	False	9	429	4	House	House	1	3	813
166499	YT-5101-ZU	114750	1998-04-20					False	False	2	430		House	House			931
166500	ES-2044-KA	179000	1999-11-09					False	False	10	429	4	House	House	2	5	1013
166501	OM-2766-TB	298000	2005-03-17					False	False	1	430		House	House			795
166502	VM-2923-YY							False	False				Unit	Unit			
166503	GC-5640-AK	700000	2010-03-25					False	False	5	470	4	House	House	3	6	1057
166504	AW-8301-KM							False	False				House	House			
166505	AW-6042-IJ							False	False				House	House			
166506	VH-6306-ND	364000	2016-02-17	Independent Property Management	370	2016	98	True	False	3	469	1		Other Residential	1	3	729
166507	AW-2779-DI							False	False				House	House			
166508	CO-4073-OM							False	False				House	House			
166509	CN-2377-CE							False	False				House	House			
166510	CN-2611-PC							False	False				House	House			
166511	RW-4672-OC	94000	1991-01-14					False	False	8	440		House	House			
166512	WP-7819-ND	458000	2019-03-06	Peter Blackshaw Tuggeranong	0	2019	21	True	False	12	439	1	House	House	2	4	379
166513	KF-9271-UD	365000	2014-10-17					False	False	3	440	1	House	House	1	3	430
166514	GV-6903-AN							False	False				House	House			
166515	JC-3734-TB	465000	2017-06-27					False	False	2	440	4	House	House	1	3	766
166516	BV-1266-SN			PRDnationwide Canberra	480	2019	24	False	False	14	439	1	House	House	2	3	585
166517	XH-8128-HM	228000	2003-05-03					False	False	1	440		House	House		3	473
166518	ZQ-9210-PA							False	False	15	439		House	House			456
166519	XH-5710-GZ	247000	2005-08-03					False	False	7	440	0	House	House	1	3	436
166520	WJ-8912-QL	429000	2020-01-14					False	False	9	439	2	House	House	1	3	366
166521	QC-1372-WU	430000	2019-03-19					False	False	6	440	2	House	House	1	3	393
166522	RM-4296-HQ	288000	2007-03-26	Ray White Queanbeyan/Jerrabomberra	420	2016	31	True	False	10	439	1	House	House	1	3	366
166523	QB-5757-ZG	135000	2002-04-29					False	False	5	440		House	House			397
166524	BR-2423-VV	355000	2011-05-30	Ian McNamee & Partners Jerrabomberra & Canberra	400	2016	34	True	False	11	439	2	House	House	1	3	366
166525	VK-6329-ND	115000	2000-12-05					False	False	4	440		House	House		3	401
166526	BE-7608-JN	100000	1998-02-13	CTC Property Group	0	2019	1	True	False	17	457	2	House	House	1	3	929
166527	CX-3120-DI	620000	2019-02-06					False	False	1	456	2	House	House	2	4	875
166528	EP-4035-NH	415000	2011-09-14	Azzopardi Residential Property Services	475	2018	5	True	False	12	457	3	House	House	1	3	871
166529	QX-6430-OA	410000	2013-07-01					False	False	2	456	1	House	House	1	3	690
166530	LC-0483-EX	525000	2019-08-07					False	False	11	457	1	House	House	1	3	820
166531	EL-1837-FN	141000	1992-02-03					False	False	3	456		House	House			844
166532	CG-1902-OT	110000	1994-08-24					False	False	10	457		House	House			716
166533	YV-9635-LT	425000	2011-07-27					False	False	4	456	3	House	House	1	3	816
166534	ZL-2230-OO	360000	2010-06-16					False	False	9	457		House	House			720
166535	DR-1235-SL							False	False				House	House			
166536	PQ-8331-WY	410000	2014-11-29					False	False	8	457	2	House	House	1	3	724
166537	EI-8877-EX							False	False				House	House			
166538	DR-4545-XA							False	False				House	House			
166539	KF-8573-JD	450000	2016-03-24					False	False	7	457	4	House	House	1	3	728
166540	AS-2933-EC							False	False				House	House			
166541	BS-0540-BO	381000	2015-06-01					False	False	6	457		House	House			732
166542	AJ-3230-BX							False	False				House	House			
166543	EV-8217-FO							False	False				House	House			
166544	AL-0276-CW							False	False				House	House			
166545	EV-1524-FW							False	False				House	House			
166546	AO-2484-QW							False	False				House	House			
166547	KF-8642-MI	360000	2009-12-23					False	False	3	457		House	House			746
166548	EZ-4598-ZT	460000	2015-08-20					False	False	16	457	2	House	House	1	3	727
166549	ET-2065-ZA							False	False				House	House			
166550	XH-0457-TM	90000	1999-09-23	Civium Property Group	380	2018	28	True	False	2	457	0	House	House	1	3	875
166551	DO-5375-NH							False	False				House	House			
166552	YS-4353-GH							False	False				House	House			
166553	ET-4659-CK							False	False				House	House			
166554	YI-1550-TN							False	False				House	House			
166555	BG-1319-ZQ	503000	2011-04-16					False	False	14	456	2	House	House	2	4	1035
166556	CE-2548-LK	510000	2015-08-26					False	False	15	456	3	House	House	2	3	870
166557	BP-7424-WE	587000	2017-10-28	Peter Blackshaw Tuggeranong	580	2018	10	True	False	20	455	5	House	House	2	4	761
166558	CF-2554-ZJ	132000	1994-05-04	Hodgkinson Real Estate 	0	2020	328	True	False	16	456	1	House	House	2	3	842
166559	HA-1868-RG	419134	2011-03-01					False	False	17	456	2	House	House	1	3	776
166560	EO-5815-TF	283000	2003-08-29					False	False	36	455		House	House			782
166561	EQ-1217-KK	126000	1992-04-28					False	False	18	456		House	House			787
166562	EP-2108-CV	120000	1995-12-01					False	False	35	455		House	House			857
166563	QC-8860-EH	103950	1991-08-01	Element Property Services	470	2020	38	True	False	19	456	1	House	House	1	3	
166564	GY-1829-HH	115000	2001-12-10	McGrath Woden Property Management	430	2019	8	True	False	34	455	0	House	House	1	3	727
166565	QC-4131-TN	595000	2018-01-29					False	False	20	456	2	House	House	2	3	909
166566	TO-1750-PS	335000	2008-07-28					False	False	33	455	2	House	House	2	3	759
166567	BE-5983-SG							False	False				House	House			
166568	CK-2264-GZ	410000	2015-11-30					False	False	21	456	2	House	House	1	3	763
166569	ZP-1363-FC	415000	2010-02-16					False	False	32	455	1	House	House	1	5	785
166570	NC-3068-EJ	92750	1999-07-08					False	False	22	456		House	House			842
166571	QC-1607-XY	105000	1991-03-28					False	False	31	455		House	House			
166572	CF-2371-WW	139950	1995-11-14					False	False	30	455		House	House			803
166573	AD-3984-FY	533000	2019-06-18					False	False	29	455	2	House	House	1	4	787
166574	RX-7449-TW	459000	2014-09-16					False	False	28	455	3	House	House	1	3	845
166575	QC-6732-KK	595000	2017-09-09					False	False	21	455	5	House	House	2	3	907
166576	BM-7819-WD	142000	1993-10-11					False	False	27	455		House	House			946
166577	BI-4318-HZ							False	False	26	455		House	House			908
166578	BM-3450-IG	532000	2019-02-22					False	False	25	455	2	House	House	1	3	850
166579	CJ-7499-XO	460000	2011-02-04	CIVIUM	490	2018	14	True	False	24	455	1	House	House	2	3	824
166580	QC-7986-LM	255000	2003-06-11					False	False	23	455		House	House			700
166581	BM-5474-AF	455000	2016-02-17					False	False	14	457	4	House	House	1	3	743
166582	QC-5697-SA	191500	2001-02-09					False	False	22	455		House	House			777
166583	EQ-0432-XS	287000	2006-04-28					False	False	13	457		House	House			836
166584	AL-3715-BN	387000	2008-11-21	LJH Tuggeranong	450	2010		True	False	8	439	2	House	House	2	4	452
166585	XZ-2510-YW			LJH Tuggeranong	180	2010	14	False	False			1	Unit	Unit	1	1	
166586	KN-0188-CX	108000	1996-09-06	Manage Me - Property Sales	450	2018	15	True	False	1	437	1	House	House	1	3	536
166587	AI-8703-LN	420000	2016-02-12					False	False	19	437	2	House	House	1	3	527
166588	RU-4235-IA	278000	2004-12-22					False	False	18	437		House	House		3	633
166589	KG-5808-LB		2015-08-13					False	False	17	437	2	House	House	1	3	546
166590	BS-1860-DP	475000	2019-12-20					False	False	1	441	1	House	House	1	3	613
166591	TN-7771-LI	365000	2015-05-23	LJH Tuggeranong	385	2011		False	False	16	437	1	House	House	1	3	553
166592	QS-7647-SI	327500	2008-11-20					False	False	2	441	2	House	House	1	3	499
166593	ET-1619-XE	110600	2000-06-13					False	False	15	437		House	House			543
166594	RY-2164-EU	192000	2001-09-11					False	False	3	441		House	House		3	640
166595	RT-8364-AW	485000	2017-09-26					False	False	14	437	2	House	House	1	3	611
166596	HC-7086-QV							False	False				House	House			
166597	BQ-8938-SU	264000	2006-02-10	Distinct Property Management	430	2018	16	True	False	5	441	1	House	House	1	3	484
166598	HY-4204-AG							False	False				House	House			
166599	YU-6728-VZ	176000	2018-07-18					False	False	6	441	2	House	House	1	3	565
166600	QB-4989-ZC	120367	1999-06-25					False	False	7	441		House	House			701
166601	XH-1288-BL	108000	1999-06-25					False	False	8	441		House	House			456
166602	DX-6479-YR	105000	2000-12-13	Colin McIntyre Property - Chisholm	350	2010	12	True	False	9	441	0	House	House	1	3	452
166603	ZD-1988-HI	255000	2004-10-05					False	False	10	441	1	House	House	1	3	448
166604	CJ-3113-RD	269000	2006-11-16					False	False	11	441		House	House		3	566
166605	QC-1372-KP	145000	2001-04-11					False	False	12	441		House	House			462
166606	PH-1072-BO	460000	2017-01-19					False	False	13	441	1	House	House	2	4	468
166607	XI-3691-RZ	414000	2009-07-29					False	False	14	441	2	House	House	2	4	475
166608	LG-5216-OR	156500	2002-03-07					False	False	15	441	1	House	House	1	3	482
166609	JD-7325-ZP	410000	2016-03-23	Canberra Real Estate and Developments	430	2018	19	True	False	7	435	2	House	House	1	3	619
166610	AZ-1699-XS							False	False				House	House			
166611	CZ-5563-WA	395000	2012-11-16					False	False	7	442	1	House	House	1	2	642
166612	AD-6457-PD							False	False				House	House			
166613	NC-3857-GL	92000	1995-08-16					False	False	5	442		House	House			405
166614	AL-1012-UN	126000	2001-08-27	LJH Tuggeranong	390	2010	10	True	False	4	442	1	House	House	1	3	414
166615	AF-4793-BR							False	False				House	House			
166616	CI-9046-IV	102000	2001-01-23	inStyle Estate Agents	440	2018	30	True	False	2	442	0	House	House	1	3	460
166617	HK-2716-WS	385000	2016-03-09					False	False	1	442	2	House	House	2	3	496
166618	JE-5166-LU							False	False				House	House			
166619	JG-6602-XC	299000	2009-06-03					False	False	25	440			Other Residential			504
166620	AW-0625-DG							False	False				House	House			
166621	YW-4522-TG							False	False				House	House			
166622	YT-6461-LV							False	False				House	House			
166623	YU-6486-JV							False	False				House	House			
166624	SK-4078-RW	465000	2014-07-04					False	False	21	440	2		Other Residential	2	4	439
166625	YT-5924-KF							False	False				House	House			
166626	YP-1925-ZO							False	False				House	House			
166627	YC-6483-BK	222500	2004-08-13					False	False	11	440			Other Residential		2	356
166628	YS-7686-ZJ							False	False				House	House			
166629	YQ-8727-QY							False	False				House	House			
166630	IR-3062-JM							False	False				Unit	Unit			
166631	DK-1630-NN	550000	2018-11-08					False	False	3	432	2	House	House	1	3	956
166632	HV-0534-NZ	340000	2013-09-18					False	False	1	432		Unit	Unit			
166633	AR-8264-KD	635000	2019-11-22					False	False	6	430		House	House			806
166634	ES-1283-FU							False	False	2	432		House	House			1045
166635	HP-9840-AQ	550000	2015-10-19					False	False	7	430	4	House	House	2	4	680
166636	LT-7796-PJ	455000	2012-07-06					False	False			4	House	House	1	3	
166637	QB-1067-ZN							False	False			2	House	Townhouse	1	3	
166638	QF-5939-QL	139000	1993-06-10					False	False	8	430		House	House			757
166639	LG-1962-HJ	280000	2005-02-18					False	False	9	430		House	House			861
166640	SP-7779-ET	470000	2010-10-22					False	False	4	489	4	House	House	2	3	779
166641	ZE-9887-EN	527500	2018-08-18					False	False	5	490	2	House	House	1	3	810
166642	VO-1667-WM	22000	2016-08-24					False	False	3	489		House	House			819
166643	UJ-9924-HN	457500	2009-09-19					False	False	6	490	2	House	House	2	3	811
166644	FA-8824-BC	525000	2019-06-19					False	False	2	489	2	House	House	2	3	737
166645	FQ-0642-WU	152000	1996-07-05					False	False	7	490		House	House			1018
166646	FC-0856-SU	610000	2018-05-11	Distinct Property Management	595	2017	53	False	False	1	489	2	House	House	2	4	957
166647	PS-4089-ZX	462000	2012-11-01					False	False	11	487	2	House	House	1	3	706
166648	GX-8360-LQ	420000	2015-04-22					False	False	12	487	1	House	House	2	3	681
166649	GV-0137-DW	130000	1993-07-13	Ian McNamee & Partners - Queanbeyan	450	2019	35	True	False	13	487	2	House	House	1	3	668
166650	QS-2401-HZ							False	False				House	House			
166651	ZZ-2658-NE	536000	2017-11-10	One Agency Sandy Morris	490	2016	16	False	False	27	487	2	House	House	2	3	738
166652	XJ-1947-HZ	122500	1999-03-24					False	False	28	487		House	House			888
166653	PZ-4757-FB	565000	2018-07-26					False	False	29	487	2	House	House	1	3	826
166654	BG-0871-ZP	445000	2018-02-28					False	False	30	487	0	House	House	1	3	
166655	WA-1918-SK							False	False				House	House			
166656	BE-2227-AE							False	False				House	House			
166657	VM-6027-BV							False	False				House	House			
166658	PB-4009-BO	415000	2012-04-16					False	False	32	487	0		Other Residential	1	3	723
166659	GX-9731-EO	475009	2013-02-15					False	False	2	486		House	House			1063
166660	BF-7054-VL							False	False				House	House			
166661	ZF-3997-SA	640000	2018-07-06					False	False	3	486	2	House	House	2	4	1307
166662	DW-5960-RI							False	False				House	House			
166663	DA-8980-KM							False	False				House	House			
166664	VK-5607-UL	139900	1991-05-31					False	False	18	488		House	House			
166665	DV-7774-IE							False	False				House	House			
166666	DD-4003-HV	465000	2019-08-09	Spencer Property Group	0	2019	4	True	False	5	486	0	House	House	1	3	767
166667	FF-2206-DM	512000	2015-08-21					False	False	36	487	2	House	House	3	5	808
166668	DD-4185-MP							False	False				House	House			
166669	FB-6462-YY	390000	2012-10-23					False	False	37	487	2	House	House	1	3	819
166670	DB-0682-HX							False	False				House	House			
166671	VL-3011-EL							False	False	38	487	2	House	House	2	4	851
166672	CX-6897-JF	445000	2018-11-21					False	False	8	486	0	House	House	1	3	1097
166673	VO-9386-OY	257000	2003-05-26					False	False	39	487		House	House			829
166674	CW-5616-IJ							False	False				House	House			
166675	QX-7333-GF							False	False	40	487	2	House	House	1	3	837
166676	HQ-7697-UF	451350	2015-10-19	LJH Tuggeranong	380	2008	3	False	False	41	487	4	House	House	1	3	872
166677	FF-5550-AM	132000	1995-01-13					False	False	42	487		House	House			719
166678	CJ-8400-AX							False	False				House	House			
166679	VQ-7386-MM	136000	1995-02-03					False	False	43	487		House	House			748
166680	BO-6504-IC	462500	2007-12-01					False	False	18	486	2	House	House	2	4	1090
166681	EM-9013-AO	577000	2018-05-24					False	False	44	487	2	House	House	1	3	839
166682	CW-4525-KK	490000	2013-11-13					False	False	19	486	0	House	House	2	3	905
166683	MZ-3329-OT	655500	2019-12-10					False	False			2	House	House	2	3	1077
166684	HV-7554-UD	180000	1999-08-16					False	False	1	488		House	House			830
166685	FD-5034-EV	163000	1998-11-19					False	False	20	486		House	House			740
166686	VN-2059-JP	220000	2007-07-10					False	False	2	488		House	House		3	732
166687	FB-8850-YT	452500	2015-05-30					False	False	21	486	2	House	House	1	3	735
166688	VI-6453-UM	240000	2003-03-29					False	False	3	488		House	House			831
166689	EK-8389-EO	295000	2006-09-28					False	False	22	486		House	House			716
166690	SE-9949-OY							False	False				House	House			
166691	ZZ-6762-KS	175000	2000-11-09					False	False	23	486	4	House	House	2	4	813
166692	OB-2511-OK	480000	2017-03-24					False	False	5	488	2	House	House	1	3	714
166693	GU-2537-IS	143000	2000-11-16					False	False	24	486		House	House			789
166694	YZ-7651-SE	365000	2007-09-28					False	False	6	488	2	House	House	1	3	657
166695	AO-9451-TK	442000	2010-06-25					False	False	25	486	1	House	House	2	3	751
166696	FH-9796-CQ	425000	2013-11-11	Independent Property Management	0	2019	7	True	False	7	488	2	House	House	1	3	677
166697	IZ-1579-ZE							False	False	26	486		House	House			813
166698	NC-4255-GO	560000	2019-12-11					False	False			2	House	House	1	3	836
166699	CM-4431-PZ	550000	2019-01-22	Peter Blackshaw Tuggeranong	450	2016	21	False	False	27	485	2	House	House	1	3	829
166700	XK-7782-ZW	235000	2002-07-30					False	False	9	488		House	House			724
166701	FE-6472-NO	296000	2004-04-14					False	False	26	485		House	House			735
166702	GV-3216-VY	294950	2003-12-19					False	False	10	488	4	House	House	1	3	826
166703	DA-0139-KC	299000	2003-07-03					False	False	25	485	0	House	House	2	4	764
166704	XJ-0280-QN	129500	1999-07-06					False	False	24	485		House	House			822
166705	FD-8195-TO	168000	1994-11-04					False	False	23	485		House	House			778
166706	GU-3195-ZV	540000	2017-05-24	Colin McIntyre Property - Chisholm	500	2010	6	False	False	22	485	1	House	House	2	4	848
166707	HV-2817-UI	620000	2018-10-09					False	False	21	485	4	House	House	2	4	1184
166708	KR-9901-UZ	640000	2018-11-09					False	False	20	485	4	House	House	2	4	920
166709	IS-5446-LX	555000	2016-08-04					False	False	19	485	2	House	House	2	4	925
166710	DE-0793-BR	450000	2015-10-13					False	False	18	485	2	House	House	1	3	
166711	IU-3852-OK	420000	2015-06-25					False	False	17	485	4	House	House	1	3	835
166712	ZE-9751-BP	440000	2013-02-26					False	False	16	485	1	House	House	1	3	727
166713	DF-2652-VK							False	False				House	House			
166714	AE-3338-CJ	420000	2018-05-30	One Agency Sandy Morris	0	2019	14	True	False	18	475	0	House	House	1	3	927
166715	AF-8444-PH							False	False				House	House			
166716	AE-7770-MW							False	False				House	House			
166717	JZ-8281-RM	331500	2007-08-03					False	False	21	475		House	House		3	1090
166718	AF-1803-KY							False	False				House	House			
166719	AB-4613-JX							False	False				House	House			
166720	OI-8398-CX	215000	2003-03-25	Strictly Rentals	370	2008	13	True	False	26	475	2	House	House	1	3	755
166721	XG-0449-NJ	305000	2007-03-07					False	False	15	475		House	House			807
166722	AG-8285-AI							False	False				House	House			
166723	XJ-5286-UU	85000	1998-09-24					False	False	16	475		House	House			817
166724	AG-4742-LX							False	False				House	House			
166725	ZR-3620-ZT	264000	2005-09-12					False	False	17	475		House	House		3	853
166726	AY-6036-BP	440000	2018-06-27					False	False	23	475	0	House	House	1	3	713
166727	AX-4804-FV							False	False				House	House			
166728	SV-5944-SJ	300000	2008-12-18					False	False	13	475		House	House			922
166729	CL-7387-WM	407500	2013-06-19					False	False	9	474	2	House	House	1	3	890
166730	AA-5817-EZ							False	False				House	House			
166731	DE-4375-IP							False	False				House	House			
166732	JG-3893-IG	357000	2008-11-06					False	False	8	474		House	House			778
166733	XL-8092-DV	615000	2020-02-07					False	False	29	475	5	House	House	1	3	793
166734	LI-4133-WD	345000	2010-12-15	Hodgkinson Real Estate 	310	2015	47	True	False	7	474	2	House	House	1	2	781
166735	JO-9872-FR							False	False				House	House			
166736	IF-3375-MR	625000	2019-11-21					False	False	30	475	6	House	House	2	3	
166737	YK-9012-UV	510000	2016-09-06					False	False	6	474	2	House	House	2	4	1086
166738	HC-3550-DD	465000	2017-10-18					False	False	31	475	2	House	House	1	3	730
166739	IG-2578-QA	152000	2000-06-09					False	False	22	476		House	House			748
166740	ZG-1824-MR	518000	2018-04-03					False	False	32	475	5	House	House	1	3	721
166741	HO-5793-FX							False	False				House	House			
166742	CQ-9667-LF							False	False				House	House			
166743	IF-2891-CF	289000	2003-09-10					False	False	33	475		House	House			724
166744	HO-8866-EA	483000	2018-01-12					False	False	20	476	2	House	House	1	3	749
166745	FN-9864-VQ	109500	1991-04-15					False	False	34	475		House	House			790
166746	HI-9598-EN	350000	2008-10-13					False	False	19	476	3	House	House	1	3	773
166747	IM-5406-DR	565000	2017-03-11					False	False	35	475	2	House	House	3	4	904
166748	FR-0301-NB	510000	2014-10-10					False	False	18	476		House	House			784
166749	CG-9019-TR							False	False	36	475		House	House			919
166750	QT-1680-WG	350000	2008-11-03					False	False	17	476	1	House	House	1	3	725
166751	CB-2102-YK	390000	2016-07-19					False	False	1	475	4	House	House	1	3	978
166752	VI-2092-MA	625500	2019-11-01					False	False	16	476	2	House	House	1	4	981
166753	AX-3095-HH							False	False				House	House			
166754	AH-2002-UP	501000	2018-04-18					False	False	15	476	1	House	House	1	3	764
166755	IN-6468-IV	115000	1991-11-26					False	False	14	476		House	House			
166756	AW-9498-FP							False	False				House	House			
166757	ZS-0287-PQ	386000	2013-02-26					False	False	11	475	2	House	House	1	3	633
166758	XN-9722-KI							False	False			1	House	House	1	3	
166759	WR-4138-DR	122000	1998-06-03					False	False	16	408		House	House			820
166760	WE-9247-JB							False	False				House	House			
166761	QK-0432-CS	535000	2019-02-20					False	False	17	408	2	House	House	1	3	867
166762	QO-7671-BE	125000	1999-03-17					False	False	2	409		House	House			1048
166763	XF-1787-LH							False	False				House	House			
166764	QP-4791-ME	122000	1998-12-24					False	False	1	409		House	House			975
166765	XC-4665-CB							False	False				House	House			
166766	AC-5346-WG	135000	2001-05-10					False	False	20	408		House	House		3	940
166767	HS-6151-RF	375000	2014-12-18					False	False	12	408		House	House			1061
166768	YW-6244-IV							False	False	21	408		House	House			995
166769	JX-0997-WG	495000	2018-03-23					False	False	7	409		House	House			867
166770	AL-8231-PY	123000	2002-09-10					False	False	13	408		House	House			970
166771	WK-9010-XZ	449000	2013-04-08					False	False	6	409	4	House	House	1	3	835
166772	XG-1540-PR							False	False				House	House			
166773	JN-5135-XZ	106000	1991-05-28					False	False	5	409		House	House			
166774	JI-8218-UD	552500	2018-10-04					False	False	15	408	4	House	House	1	3	
166775	WE-4527-NG							False	False				House	House			
166776	MY-1892-ZK	126000	2001-05-15	LJH Tuggeranong	350	2008	9	True	True	1	480	1	Unit	Unit	1	3	
166777	TP-4201-XK	117000	1997-09-26					False	False	15	479		House	House		3	
166779	HX-7378-TL		2019-11-01					False	True	1	480	2	Unit	Unit	1	3	
166780	MO-6183-YX	115500	1997-11-07					False	False	5	480		House	House			
166781	VZ-2370-RK	108000	1999-01-18					False	True	1	480		Unit	Unit			
166782	LO-2769-IP	120000	1997-10-17					False	False	14	479		House	House			434
166783	OQ-0826-WZ	259000	2005-03-02					False	True	1	480		Unit	Unit			
166784	IO-6431-PY	112000	1992-01-10					False	False	4	480		House	House			434
166785	TE-6452-AD	96000	1995-12-18	Independent Property Management	0	2019	14	True	True	1	480	1	Unit	Unit	1	3	
166786	LO-7099-GU	502500	2019-02-27					False	False	13	479	2	House	House	1	3	425
166787	HR-2599-EF	97000	1995-12-15					False	True	1	480	1	Unit	Unit	1	3	
166788	IR-0852-TE	480000	2019-11-07					False	False	3	480	2	House	House	1	3	425
166789	BM-6985-VK	97000	1995-12-15	McIntyre Property	430	2019	5	True	True	1	480	1	Unit	Unit	1	3	
166790	LO-0594-TC	200000	2012-12-18					False	False	12	479		House	House			447
166791	MR-8492-LY	435000	2017-05-12					False	True	1	480	2	Unit	Unit	1	3	
166792	IQ-8600-UV	386000	2011-01-20					False	False	2	480	1	House	House	1	3	443
