StreetAddressID	BCategory	AgencyId	AgencyName	EventDate	EventPrice	PriceDescription	DaysOnMarket
177930	Sale	11453	Raine & Horne Commercial Canberra	2012-09-05T00:00:00	517000.0	PRIVATE TREATY	1.0
177941	Sale	2016-01-21T00:00:00	1500000	PRIVATE TREATY			
177943	Sale	2018-11-26T00:00:00	630000	PRIVATE TREATY			
177943	Sale	2001-06-12T00:00:00	165000	PRIVATE TREATY			
177950	Sale	2012-11-16T00:00:00	2350000	PRIVATE TREATY			
177959	Sale	2010-07-06T00:00:00	520000	PRIVATE TREATY			
177959	Sale	2006-02-10T00:00:00	368500	PRIVATE TREATY			
177970	Sale	11453	Raine & Horne Commercial Canberra	2016-09-13T00:00:00	495000.0	PRIVATE TREATY	109.0
177970	Sale	2006-03-11T00:00:00	324500	PRIVATE TREATY			
177984	Sale	2016-06-17T00:00:00	480000	PRIVATE TREATY			
177984	Sale	2014-07-11T00:00:00	420000	PRIVATE TREATY			
177984	Sale	2005-06-14T00:00:00	319000	PRIVATE TREATY			
177999	Rental		Raine & Horne Comm Canberra	2007-11-28T00:00:00	120000.0	PER WEEK	96.0
177999	Sale	2001-03-22T00:00:00	200000	PRIVATE TREATY			
178002	Sale	2016-03-31T00:00:00	1545000	PRIVATE TREATY			
178006	Sale	2006-12-06T00:00:00	875000	PRIVATE TREATY			
178015	Rental	19647	Civium Property Group - Commercial	2018-08-17T00:00:00	297000.0	PER WEEK	442.0
178015	Sale		MMJ Real Estate Canberra	2018-08-15T00:00:00	2550000.0	PRIVATE TREATY	344.0
178017	Sale	2007-06-13T00:00:00	845000	PRIVATE TREATY			
178017	Sale	2003-03-05T00:00:00	780000	PRIVATE TREATY			
178026	Sale	22577	LJ Hooker Commercial Canberra	2014-09-10T00:00:00	289000.0	Listed - not sold	357.0
178033	Sale	22577	LJ Hooker Commercial Canberra	2014-09-10T00:00:00	482000.0	Listed - not sold	322.0
178039	Sale	2004-09-28T00:00:00	212300	PRIVATE TREATY			
178040	Rental		Knight Frank - Canberra	2013-02-14T00:00:00		PER WEEK	196.0
178044	Sale	2000-11-20T00:00:00	145000	PRIVATE TREATY			
178044	Sale	1994-12-01T00:00:00	195000	PRIVATE TREATY			
178050	Sale	2012-03-28T00:00:00	412500	PRIVATE TREATY			
178050	Sale	2004-02-18T00:00:00	229900	PRIVATE TREATY			
178054	Sale	19647	Civium Property Group - Commercial	2018-05-24T00:00:00		PRIVATE TREATY	361.0
178059	Sale	2004-02-24T00:00:00	264000	PRIVATE TREATY			
178068	Sale	2007-05-16T00:00:00	1500000	PRIVATE TREATY			
178068	Sale	2000-04-11T00:00:00	10000	PRIVATE TREATY			
178072	Sale	2006-11-15T00:00:00	396000	PRIVATE TREATY			
178072	Sale	2004-02-24T00:00:00	286000	PRIVATE TREATY			
178082	Sale	2013-07-23T00:00:00	498000	PRIVATE TREATY			
178082	Sale	2004-09-28T00:00:00	305000	PRIVATE TREATY			
178082	Sale	2004-03-22T00:00:00	315700	PRIVATE TREATY			
178083	Sale	2004-07-20T00:00:00	225500	PRIVATE TREATY			
178085	Sale	2019-07-29T00:00:00	425000	PRIVATE TREATY			
178085	Sale	2004-07-20T00:00:00	242000	PRIVATE TREATY			
178087	Sale	2018-06-29T00:00:00	475000	PRIVATE TREATY			
178089	Sale	2018-03-19T00:00:00	470000	PRIVATE TREATY			
178090	Sale	2012-04-11T00:00:00	1495000	PRIVATE TREATY			
178091	Sale	2010-03-23T00:00:00	1850000	PRIVATE TREATY			
178092	Sale	2014-06-10T00:00:00	2750000	PRIVATE TREATY			
178092	Sale		Richard Ellis Real Estate	1996-09-05T00:00:00	465000.0	PRIVATE TREATY	
178093	Rental	23591	Colliers International Canberra	2019-07-21T00:00:00		PER WEEK	24.0
178093	Sale	2014-12-23T00:00:00	3100000	PRIVATE TREATY			
178093	Sale	2002-12-15T00:00:00	698500	PRIVATE TREATY			
178093	Sale	1998-12-03T00:00:00	550000	PRIVATE TREATY			
178094	Sale	2005-03-02T00:00:00	475000	PRIVATE TREATY			
178095	Sale	2005-03-02T00:00:00	475000	PRIVATE TREATY			
178096	Sale	2013-09-06T00:00:00	800000	PRIVATE TREATY			
178096	Sale	2011-05-26T00:00:00	380000	PRIVATE TREATY			
178096	Sale	2004-02-16T00:00:00	467500	PRIVATE TREATY			
178105	Sale	2016-04-15T00:00:00	300000	PRIVATE TREATY			
178109	Sale	1999-11-16T00:00:00	220000	PRIVATE TREATY			
178112	Sale	2016-04-19T00:00:00	300000	PRIVATE TREATY			
178114	Sale	2016-04-22T00:00:00	300000	PRIVATE TREATY			
178114	Rental	22577	LJ Hooker Commercial Canberra	2015-03-04T00:00:00		PER WEEK	140.0
178115	Rental		Raine & Horne Comm Canberra	2006-11-16T00:00:00	21240.0	PER WEEK	14.0
178115	Sale	2001-10-05T00:00:00	811000	PRIVATE TREATY			
178116	Rental		Raine & Horne Comm Canberra	2006-11-16T00:00:00	21240.0	PER WEEK	14.0
178116	Sale	2001-10-05T00:00:00	811000	PRIVATE TREATY			
178118	Sale	2016-04-26T00:00:00	300000	PRIVATE TREATY			
178120	Sale	2016-04-28T00:00:00	300000	PRIVATE TREATY			
178124	Sale	1991-11-11T00:00:00	100000	PRIVATE TREATY			
178125	Rental	19647	Civium Property Group - Commercial	2020-02-12T00:00:00	0.0	PER WEEK	197.0
178126	Rental	19647	Civium Property Group - Commercial	2020-02-12T00:00:00	0.0	PER WEEK	197.0
178127	Sale	23591	Colliers International Canberra	2015-09-03T00:00:00		Listed - not sold	
178127	Sale	2011-09-20T00:00:00	2700000	PRIVATE TREATY			
178127	Sale	2008-05-27T00:00:00	1900000	PRIVATE TREATY			
178128	Sale	23591	Colliers International Canberra	2015-09-03T00:00:00		Listed - not sold	
178128	Sale	2011-09-20T00:00:00	2700000	PRIVATE TREATY			
178128	Sale	2008-05-27T00:00:00	1900000	PRIVATE TREATY			
178130	Sale	23279	CBRE Canberra	2014-03-02T00:00:00		Listed - not sold	318.0
178130	Sale	2009-01-21T00:00:00	1000000	PRIVATE TREATY			
178131	Sale	11453	Raine & Horne Commercial Canberra	2013-12-04T00:00:00	950000.0	PRIVATE TREATY	391.0
178131	Sale	2007-09-06T00:00:00	660000	PRIVATE TREATY			
178132	Sale	2012-06-12T00:00:00	184000	PRIVATE TREATY			
178132	Rental		Raine & Horne Comm Canberra	2007-12-05T00:00:00	40000.0	PER WEEK	77.0
178132	Sale	2002-10-03T00:00:00	280000	PRIVATE TREATY			
178134	Sale	2003-10-03T00:00:00	121000	PRIVATE TREATY			
178136	Sale	11453	Raine & Horne Commercial Canberra	2013-01-14T00:00:00	500000.0	PRIVATE TREATY	132.0
178138	Rental	19647	Civium Property Group - Commercial	2019-07-30T00:00:00	0.0	PER WEEK	
178139	Sale	2014-11-10T00:00:00	735273	PRIVATE TREATY			
178139	Rental		Knight Frank - Canberra	2014-01-29T00:00:00		PER WEEK	224.0
178139	Rental		Knight Frank - Canberra	2012-11-15T00:00:00		PER WEEK	99.0
178140	Sale	2018-04-05T00:00:00	730000	PRIVATE TREATY			
178141	Rental	23279	CBRE Canberra	2020-02-12T00:00:00	0.0	PER WEEK	675.0
178141	Rental		Knight Frank - Canberra	2013-07-17T00:00:00		PER WEEK	349.0
178142	Sale	2005-02-15T00:00:00	495000	PRIVATE TREATY			
178143	Sale	2006-07-04T00:00:00	1100000	PRIVATE TREATY			
178146	Sale	2018-06-19T00:00:00	1230000	PRIVATE TREATY			
178146	Sale	2008-01-30T00:00:00	800000	PRIVATE TREATY			
178147	Sale	2007-11-16T00:00:00	874500	PRIVATE TREATY			
178148	Sale	1998-12-11T00:00:00	280000	PRIVATE TREATY			
178153	Sale	2012-05-14T00:00:00	450000	PRIVATE TREATY			
178155	Sale	11453	Raine & Horne Commercial Canberra	2012-09-04T00:00:00	800000.0	Listed - not sold	442.0
178156	Sale	2014-11-10T00:00:00	584727	PRIVATE TREATY			
178156	Rental		Knight Frank - Canberra	2014-01-29T00:00:00		PER WEEK	224.0
178156	Rental		Knight Frank - Canberra	2012-11-15T00:00:00		PER WEEK	99.0
178157	Sale	2018-09-21T00:00:00	490000	PRIVATE TREATY			
178159	Sale	27741	Burgess Rawson Canberra	2018-09-29T00:00:00	420000.0	PRIVATE TREATY	38.0
178159	Rental	11453	Raine & Horne Commercial Canberra	2013-08-01T00:00:00	33000.0	PER WEEK	119.0
178159	Sale	11453	Raine & Horne Commercial Canberra	2013-07-15T00:00:00		PRIVATE TREATY	150.0
178159	Sale	2008-05-14T00:00:00	360000	PRIVATE TREATY			
178159	Sale	2005-02-15T00:00:00	495000	PRIVATE TREATY			
178164	Sale	2010-05-04T00:00:00	539000	PRIVATE TREATY			
178164	Sale	2008-01-31T00:00:00	479105	PRIVATE TREATY			
178165	Sale	2009-02-25T00:00:00	705600	PRIVATE TREATY			
178166	Rental		Wright Dunn Real Estate	2017-05-03T00:00:00		PER WEEK	64.0
178166	Sale	2000-07-24T00:00:00	160000	PRIVATE TREATY			
178169	Sale	2012-05-14T00:00:00	389000	PRIVATE TREATY			
178171	Sale	2017-05-05T00:00:00	600000	PRIVATE TREATY			
178171	Sale	2014-03-06T00:00:00	549010	PRIVATE TREATY			
178171	Rental		Knight Frank - Canberra	2014-01-29T00:00:00		PER WEEK	224.0
178171	Rental		Knight Frank - Canberra	2012-11-15T00:00:00		PER WEEK	99.0
178172	Sale	2018-09-21T00:00:00	490000	PRIVATE TREATY			
178174	Sale	2015-12-10T00:00:00	410000	PRIVATE TREATY			
178174	Sale	2009-09-11T00:00:00	350000	PRIVATE TREATY			
178174	Sale	2005-02-15T00:00:00	495000	PRIVATE TREATY			
178175	Sale	2006-08-23T00:00:00	740000	PRIVATE TREATY			
178180	Sale	2018-08-29T00:00:00	700000	PRIVATE TREATY			
178180	Sale	2010-10-08T00:00:00	588500	PRIVATE TREATY			
178180	Sale	2008-05-12T00:00:00	479105	PRIVATE TREATY			
178181	Sale	2010-04-21T00:00:00	450000	PRIVATE TREATY			
178181	Sale	2007-08-21T00:00:00	418000	PRIVATE TREATY			
178182	Rental	22877	Barton Commercial Property	2016-11-16T00:00:00	48000.0	PER WEEK	195.0
178182	Sale	22877	Barton Commercial Property	2016-10-07T00:00:00	544500.0	PRIVATE TREATY	79.0
178182	Sale	2001-04-06T00:00:00	200000	PRIVATE TREATY			
178182	Sale	1999-04-23T00:00:00	180000	PRIVATE TREATY			
178183	Rental	22877	Barton Commercial Property	2015-08-26T00:00:00	343080.0	PER WEEK	668.0
178184	Sale	22577	LJ Hooker Commercial Canberra	2016-10-25T00:00:00	465300.0	PRIVATE TREATY	930.0
178184	Sale	2011-06-16T00:00:00	440000	PRIVATE TREATY			
178187	Sale		Colliers International - Canberra Projects and Land Sa	2018-10-31T00:00:00	785000.0	PRIVATE TREATY	118.0
178187	Sale	2007-04-26T00:00:00	699050	PRIVATE TREATY			
178188	Sale	2019-02-19T00:00:00	490000	PRIVATE TREATY			
178190	Sale	11453	Raine & Horne Commercial Canberra	2015-09-30T00:00:00	395000.0	PRIVATE TREATY	92.0
178190	Sale	2009-06-11T00:00:00	370000	PRIVATE TREATY			
178190	Sale	2005-02-15T00:00:00	495000	PRIVATE TREATY			
178191	Rental	11453	Raine & Horne Commercial Canberra	2013-04-09T00:00:00		PER WEEK	217.0
178191	Sale	2008-02-21T00:00:00	1173810	PRIVATE TREATY			
178192	Sale	1993-04-28T00:00:00	145000	PRIVATE TREATY			
178193	Sale	1992-04-14T00:00:00	101000	PRIVATE TREATY			
178195	Sale	1995-01-30T00:00:00	174000	PRIVATE TREATY			
178199	Rental	11453	Raine & Horne Commercial Canberra	2019-03-20T00:00:00	0.0	PER WEEK	398.0
178199	Sale	11453	Raine & Horne Commercial Canberra	2018-08-07T00:00:00	590000.0	PRIVATE TREATY	98.0
178199	Sale	2014-11-28T00:00:00	438000	PRIVATE TREATY			
178200	Rental	11453	Raine & Horne Commercial Canberra	2018-12-19T00:00:00	0.0	PER WEEK	236.0
178200	Sale	2007-09-07T00:00:00	360360	PRIVATE TREATY			
178201	Sale	2007-08-14T00:00:00	280000	PRIVATE TREATY			
178201	Sale	1999-06-02T00:00:00	100000	PRIVATE TREATY			
178203	Sale	22877	Barton Commercial Property	2019-07-04T00:00:00	430000.0	PRIVATE TREATY	52.0
178203	Sale	2011-04-13T00:00:00	462000	PRIVATE TREATY			
178204	Sale	19866	Knight Frank Canberra	2012-10-04T00:00:00		Listed - not sold	140.0
178207	Rental	23279	CBRE Canberra	2017-07-11T00:00:00	35000.0	PER WEEK	81.0
178208	Sale	2005-02-15T00:00:00	495000	PRIVATE TREATY			
178211	Sale	2013-10-08T00:00:00	3492500	PRIVATE TREATY			
178212	Sale	2014-10-07T00:00:00	17000000	PRIVATE TREATY			
178217	Sale	11157	Savills Canberra	2019-08-23T00:00:00	2450000.0	PRIVATE TREATY	198.0
178217	Sale	2010-07-19T00:00:00	646800	PRIVATE TREATY			
178221	Sale	2014-08-14T00:00:00	150000	PRIVATE TREATY			
178221	Sale	2005-02-11T00:00:00	511500	PRIVATE TREATY			
178223	Rental	19647	Civium Property Group - Commercial	2019-03-27T00:00:00	0.0	PER WEEK	489.0
178223	Sale	11453	Raine & Horne Commercial Canberra	2012-11-30T00:00:00		Listed - not sold	1230.0
178223	Sale	2010-06-11T00:00:00	825000	PRIVATE TREATY			
178223	Sale	2005-02-11T00:00:00	544500	PRIVATE TREATY			
178224	Sale	23591	Colliers International Canberra	2018-09-14T00:00:00		Listed - not sold	60.0
178224	Sale	2006-09-22T00:00:00	500500	PRIVATE TREATY			
178225	Sale	2015-11-06T00:00:00	2000000	PRIVATE TREATY			
178225	Sale	2006-03-15T00:00:00	520000	PRIVATE TREATY			
178233	Sale	1999-06-24T00:00:00	80000	PRIVATE TREATY			
178242	Sale	1999-05-14T00:00:00	147500	PRIVATE TREATY			
178242	Sale	1998-05-15T00:00:00	810000	PRIVATE TREATY			
178242	Sale	1995-07-05T00:00:00	142500	PRIVATE TREATY			
178244	Sale	1999-05-14T00:00:00	147500	PRIVATE TREATY			
178244	Sale	1998-05-15T00:00:00	810000	PRIVATE TREATY			
178244	Sale	1995-07-05T00:00:00	142500	PRIVATE TREATY			
178246	Sale	1999-05-14T00:00:00	147500	PRIVATE TREATY			
178246	Sale	1998-05-15T00:00:00	810000	PRIVATE TREATY			
178246	Sale	1995-07-05T00:00:00	142500	PRIVATE TREATY			
178249	Sale	1999-05-14T00:00:00	147500	PRIVATE TREATY			
178249	Sale	1998-05-15T00:00:00	810000	PRIVATE TREATY			
178249	Sale	1995-07-05T00:00:00	142500	PRIVATE TREATY			
178251	Sale	2007-03-02T00:00:00	1250000	PRIVATE TREATY			
178251	Sale	2005-06-01T00:00:00	1050000	PRIVATE TREATY			
178251	Sale	1998-06-15T00:00:00	522500	PRIVATE TREATY			
178265	Sale	1993-02-08T00:00:00	120000	PRIVATE TREATY			
178274	Rental		LJ Hooker Canberra Comm	2018-11-21T00:00:00	60000.0	PER WEEK	647.0
178274	Rental		LJ Hooker Canberra City	2015-09-23T00:00:00	83435.0	PER WEEK	964.0
178282	Sale	2013-06-26T00:00:00	1952500	PRIVATE TREATY			
178282	Sale	2001-02-27T00:00:00	400000	PRIVATE TREATY			
178282	Sale	1994-11-15T00:00:00	280000	PRIVATE TREATY			
178291	Sale	1999-06-29T00:00:00	120000	PRIVATE TREATY			
178297	Rental	23279	CBRE Canberra	2020-02-12T00:00:00	60000.0	PER WEEK	2173.0
178302	Rental	23279	CBRE Canberra	2020-02-12T00:00:00	60000.0	PER WEEK	2173.0
178315	Sale	1994-11-11T00:00:00	460000	PRIVATE TREATY			
178317	Rental	19647	Civium Property Group - Commercial	2018-02-13T00:00:00	106000.0	PER WEEK	257.0
178322	Sale	2019-12-19T00:00:00	680000	PRIVATE TREATY			
178325	Sale	1997-02-27T00:00:00	200000	PRIVATE TREATY			
178327	Sale	2019-02-01T00:00:00	14800000	PRIVATE TREATY			
178332	Sale	2002-12-03T00:00:00	750000	PRIVATE TREATY			
178332	Sale	1993-06-01T00:00:00	690000	PRIVATE TREATY			
178332	Sale	1991-05-01T00:00:00	930000	PRIVATE TREATY			
178334	Sale	1995-12-21T00:00:00	300000	PRIVATE TREATY			
178343	Sale	2007-06-30T00:00:00	460000	PRIVATE TREATY			
178347	Sale	2009-12-21T00:00:00	300000	PRIVATE TREATY			
178371	Sale	1991-08-07T00:00:00	735000	PRIVATE TREATY			
178375	Sale	2015-09-16T00:00:00	1100000	PRIVATE TREATY			
178375	Sale	2003-05-09T00:00:00	643500	PRIVATE TREATY			
178377	Sale	2007-06-19T00:00:00	370000	PRIVATE TREATY			
178379	Sale	2009-04-15T00:00:00	684200	PRIVATE TREATY			
178390	Rental	19647	Civium Property Group - Commercial	2019-07-30T00:00:00	0.0	PER WEEK	78.0
178390	Sale	2005-07-26T00:00:00	742000	PRIVATE TREATY			
178390	Sale	2002-12-12T00:00:00	480000	PRIVATE TREATY			
178403	Sale	2014-12-18T00:00:00	1200000	PRIVATE TREATY			
178403	Sale	2007-06-20T00:00:00	950000	PRIVATE TREATY			
178406	Sale	2000-06-26T00:00:00	1250000	PRIVATE TREATY			
178411	Rental		LJ Hooker Canberra Comm	2017-04-05T00:00:00		PER WEEK	279.0
178411	Sale		LJ Hooker Canberra City	2015-08-13T00:00:00	344000.0	Listed - not sold	601.0
178415	Rental	22877	Barton Commercial Property	2016-08-05T00:00:00	300000.0	PER WEEK	1219.0
178417	Rental		Raine & Horne Comm Canberra	2013-04-11T00:00:00	168729.0	PER WEEK	219.0
178418	Sale	2012-03-02T00:00:00	500000	PRIVATE TREATY			
178419	Sale	2013-11-11T00:00:00	774704	PRIVATE TREATY			
178420	Sale	2008-06-20T00:00:00	445500	PRIVATE TREATY			
178422	Sale	2009-10-08T00:00:00	254100	PRIVATE TREATY			
178430	Sale	27741	Burgess Rawson Canberra	2018-07-06T00:00:00	815000.0	PRIVATE TREATY	59.0
178430	Sale	2015-04-07T00:00:00	540000	PRIVATE TREATY	55.0		
178431	Sale	2006-05-05T00:00:00	1125000	PRIVATE TREATY			
178431	Sale	2004-03-16T00:00:00	940000	PRIVATE TREATY			
178433	Sale	2006-05-05T00:00:00	1125000	PRIVATE TREATY			
178433	Sale	2005-03-03T00:00:00	970000	PRIVATE TREATY			
178435	Sale	2016-05-16T00:00:00	6550000	PRIVATE TREATY			
178435	Sale	2005-10-10T00:00:00	850000	PRIVATE TREATY			
178436	Rental	11453	Raine & Horne Commercial Canberra	2017-11-29T00:00:00	54000.0	PER WEEK	204.0
178436	Rental		CBR Property	2015-06-10T00:00:00		PER WEEK	465.0
178436	Sale	2015-05-06T00:00:00	990000	PRIVATE TREATY			
178436	Sale	2006-01-25T00:00:00	810000	PRIVATE TREATY			
178437	Sale	11453	Raine & Horne Commercial Canberra	2015-08-19T00:00:00		PRIVATE TREATY	
178437	Sale	11453	Raine & Horne Commercial Canberra	2012-09-04T00:00:00	1200000.0	Listed - not sold	212.0
178437	Sale	2006-02-20T00:00:00	810000	PRIVATE TREATY			
178439	Sale	2014-05-02T00:00:00	1000000	PRIVATE TREATY			
178439	Sale	2012-09-28T00:00:00	880000	PRIVATE TREATY			
178439	Sale	2006-09-26T00:00:00	805000	PRIVATE TREATY			
178444	Sale	2012-03-02T00:00:00	1700000	PRIVATE TREATY			
178445	Sale	2013-11-27T00:00:00	692780	PRIVATE TREATY			
178450	Sale	2014-04-22T00:00:00	1180000	PRIVATE TREATY			
178450	Sale	2012-02-03T00:00:00	1256200	PRIVATE TREATY			
178452	Sale	22877	Barton Commercial Property	2015-05-06T00:00:00	480000.0	PRIVATE TREATY	87.0
178455	Sale	2014-03-22T00:00:00	870000	PRIVATE TREATY			
178455	Sale	2012-02-03T00:00:00	890100	PRIVATE TREATY			
178456	Sale	2017-12-18T00:00:00	515000	PRIVATE TREATY			
178456	Sale	2013-12-20T00:00:00	544500	PRIVATE TREATY			
178457	Sale	2009-12-22T00:00:00	445500	PRIVATE TREATY			
178460	Sale	2015-06-22T00:00:00	220000	PRIVATE TREATY			
178461	Sale	22577	LJ Hooker Commercial Canberra	2019-01-15T00:00:00	465000.0	PRIVATE TREATY	459.0
178461	Rental	22577	LJ Hooker Commercial Canberra	2018-12-19T00:00:00	40000.0	PER WEEK	461.0
178464	Sale	2015-05-01T00:00:00	220000	PRIVATE TREATY			
178465	Sale		LJ Hooker Canberra Comm	2017-12-18T00:00:00	665000.0	PRIVATE TREATY	137.0
178465	Sale	2008-06-04T00:00:00	3426280	PRIVATE TREATY			
178466	Rental	11453	Raine & Horne Commercial Canberra	2014-09-24T00:00:00	28000.0	PER WEEK	70.0
178466	Rental		Raine & Horne Comm Canberra	2013-11-13T00:00:00	22000.0	PER WEEK	133.0
178469	Sale		LJ Hooker Canberra Comm	2017-12-18T00:00:00	274000.0	PRIVATE TREATY	137.0
178469	Rental		LJ Hooker Canberra Comm	2017-06-08T00:00:00	28875.0	PER WEEK	461.0
178469	Sale	2008-06-04T00:00:00	3426280	PRIVATE TREATY			
178470	Rental	11453	Raine & Horne Commercial Canberra	2018-08-24T00:00:00		PER WEEK	86.0
178474	Sale		LJ Hooker Canberra Comm	2017-08-03T00:00:00	280000.0	Listed - not sold	160.0
178475	Sale	23279	CBRE Canberra	2016-02-26T00:00:00	496000.0	Listed - not sold	422.0
178475	Sale	11453	Raine & Horne Commercial Canberra	2012-09-04T00:00:00		Listed - not sold	939.0
178475	Rental		Raine & Horne Comm Canberra	2012-09-04T00:00:00		PER WEEK	
178476	Sale		LJ Hooker Canberra Comm	2017-12-18T00:00:00	1005000.0	PRIVATE TREATY	137.0
178481	Sale	1995-02-03T00:00:00	125000	PRIVATE TREATY			
178487	Sale	1993-08-24T00:00:00	650000	PRIVATE TREATY			
178491	Rental	11453	Raine & Horne Commercial Canberra	2020-02-12T00:00:00	32000.0	PER WEEK	313.0
178497	Rental	11453	Raine & Horne Commercial Canberra	2020-02-12T00:00:00	0.0	PER WEEK	1014.0
178498	Sale	2018-03-26T00:00:00	385000	PRIVATE TREATY			
178499	Sale	1995-02-03T00:00:00	125000	PRIVATE TREATY			
178505	Sale	2010-12-24T00:00:00	1500000	PRIVATE TREATY			
178505	Sale	2004-05-05T00:00:00	1100000	PRIVATE TREATY			
178515	Sale	2016-12-09T00:00:00	915000	PRIVATE TREATY			
178515	Sale	2003-11-06T00:00:00	380000	PRIVATE TREATY			
178526	Sale	2019-02-12T00:00:00	655000	PRIVATE TREATY			
178526	Sale	1995-10-04T00:00:00	222000	PRIVATE TREATY			
178527	Sale	2012-05-16T00:00:00	1175000	PRIVATE TREATY			
178532	Rental	19866	Knight Frank Canberra	2014-12-17T00:00:00		PER WEEK	546.0
178532	Rental		Knight Frank - Canberra	2012-10-11T00:00:00		PER WEEK	70.0
178539	Rental	22577	LJ Hooker Commercial Canberra	2017-07-04T00:00:00	7200.0	PER WEEK	18.0
178543	Sale	2007-06-08T00:00:00	140000	PRIVATE TREATY			
178550	Sale	2006-03-16T00:00:00	1265000	PRIVATE TREATY			
178556	Sale	2005-11-25T00:00:00	575000	PRIVATE TREATY			
178563	Sale	2005-11-25T00:00:00	575000	PRIVATE TREATY			
178565	Sale	2014-02-27T00:00:00	1925000	PRIVATE TREATY			
178565	Sale	2011-08-04T00:00:00	1400000	PRIVATE TREATY			
178565	Sale	1991-02-12T00:00:00	625000	PRIVATE TREATY			
178571	Sale	2019-03-22T00:00:00	2250000	PRIVATE TREATY			
178575	Sale		Savills Canberra	2016-05-13T00:00:00	3500000.0	PRIVATE TREATY	600.0
178577	Sale	2007-06-13T00:00:00	1135000	PRIVATE TREATY			
178578	Sale	2005-11-25T00:00:00	575000	PRIVATE TREATY			
178591	Sale	2019-06-27T00:00:00	237500	PRIVATE TREATY			
178591	Sale	2013-01-08T00:00:00	250000	PRIVATE TREATY			
178591	Sale	2009-06-25T00:00:00	478500	PRIVATE TREATY			
178594	Rental	22577	LJ Hooker Commercial Canberra	2016-08-24T00:00:00		PER WEEK	610.0
178594	Sale	2009-10-29T00:00:00	186750	PRIVATE TREATY			
178594	Sale	2002-11-13T00:00:00	313000	PRIVATE TREATY			
178594	Sale	1994-12-05T00:00:00	285000	PRIVATE TREATY			
178596	Sale	2008-12-05T00:00:00	335500	PRIVATE TREATY			
178596	Sale	2004-02-13T00:00:00	196000	PRIVATE TREATY			
178602	Sale	2013-07-04T00:00:00	742500	PRIVATE TREATY			
178602	Sale	2009-07-22T00:00:00	495000	PRIVATE TREATY			
178605	Sale	11453	Raine & Horne Commercial Canberra	2013-12-10T00:00:00	490000.0	Listed - not sold	204.0
178605	Rental		Raine & Horne Comm Canberra	2007-05-11T00:00:00	28800.0	PER WEEK	56.0
178607	Sale	2009-03-30T00:00:00	250000	PRIVATE TREATY			
178609	Sale	2000-10-28T00:00:00	650000	PRIVATE TREATY			
178613	Sale	11453	Raine & Horne Commercial Canberra	2015-09-15T00:00:00	515000.0	Listed - not sold	503.0
178614	Sale	2012-08-09T00:00:00	489500	PRIVATE TREATY			
178615	Rental	25435	Alpha Commercial Property	2020-02-12T00:00:00		PER WEEK	395.0
178615	Sale	25435	Alpha Commercial Property	2019-08-16T00:00:00	528000.0	PRIVATE TREATY	302.0
178615	Sale	2005-03-24T00:00:00	265000	PRIVATE TREATY			
178615	Sale	2003-10-14T00:00:00	215000	PRIVATE TREATY			
178615	Sale	2002-04-24T00:00:00	190000	PRIVATE TREATY			
178618	Sale		Barton Commercial Property	2018-07-15T00:00:00	550000.0	Listed - not sold	87.0
178618	Sale	2008-12-12T00:00:00	266200	PRIVATE TREATY			
178620	Rental	22877	Barton Commercial Property	2015-05-13T00:00:00	39000.0	PER WEEK	348.0
178620	Sale	1995-10-16T00:00:00	272000	PRIVATE TREATY			
178621	Sale	2002-06-12T00:00:00	190000	PRIVATE TREATY			
178626	Sale	2008-12-02T00:00:00	780000	PRIVATE TREATY			
178628	Sale	23279	CBRE Canberra	2017-12-12T00:00:00	465000.0	PRIVATE TREATY	26.0
178628	Sale	2004-09-29T00:00:00	280000	PRIVATE TREATY			
178628	Sale	1994-08-11T00:00:00	240000	PRIVATE TREATY			
178629	Sale	2004-06-10T00:00:00	196000	PRIVATE TREATY			
178637	Sale	1995-12-19T00:00:00	435000	PRIVATE TREATY			
178643	Sale	1995-06-28T00:00:00	225000	PRIVATE TREATY			
178643	Sale	1993-11-10T00:00:00	205000	PRIVATE TREATY			
178649	Rental	22577	LJ Hooker Commercial Canberra	2019-12-20T00:00:00	40500.0	PER WEEK	80.0
178649	Rental	11453	Raine & Horne Commercial Canberra	2014-10-16T00:00:00	36000.0	PER WEEK	146.0
178649	Rental		Raine & Horne Comm Canberra	2012-12-13T00:00:00	35000.0	PER WEEK	2.0
178650	Sale	2004-02-18T00:00:00	270000	PRIVATE TREATY			
178653	Sale	2011-06-08T00:00:00	650000	PRIVATE TREATY			
178653	Sale	2004-05-03T00:00:00	230000	PRIVATE TREATY			
178653	Sale	2002-07-22T00:00:00	205000	PRIVATE TREATY			
178655	Sale	2014-06-06T00:00:00	387500	PRIVATE TREATY			
178655	Sale	2005-05-25T00:00:00	258500	PRIVATE TREATY			
178655	Sale	2002-09-04T00:00:00	230000	PRIVATE TREATY			
178655	Sale	1995-12-22T00:00:00	220000	PRIVATE TREATY			
178656	Sale	2016-08-09T00:00:00	300000	PRIVATE TREATY			
178656	Sale	2001-07-10T00:00:00	246000	PRIVATE TREATY			
178674	Rental	25435	Alpha Commercial Property	2019-02-20T00:00:00	0.0	PER WEEK	330.0
178679	Sale	2011-06-08T00:00:00	500000	PRIVATE TREATY			
178680	Sale	2015-06-04T00:00:00	1200000	PRIVATE TREATY			
178680	Sale	2001-10-26T00:00:00	525000	PRIVATE TREATY			
178681	Sale	2006-02-15T00:00:00	240000	PRIVATE TREATY			
178681	Sale	1994-05-25T00:00:00	220000	PRIVATE TREATY			
178682	Sale	2002-02-12T00:00:00	160000	PRIVATE TREATY			
178683	Rental	22577	LJ Hooker Commercial Canberra	2016-09-02T00:00:00	42000.0	PER WEEK	295.0
178686	Sale	2017-12-01T00:00:00	405000	PRIVATE TREATY			
178686	Sale	2014-06-27T00:00:00	230000	PRIVATE TREATY			
178686	Sale	2005-05-11T00:00:00	127000	PRIVATE TREATY			
178686	Sale	1993-08-09T00:00:00	178000	PRIVATE TREATY			
178688	Rental	11453	Raine & Horne Commercial Canberra	2020-02-12T00:00:00	25000.0	PER WEEK	362.0
178688	Sale	2004-02-18T00:00:00	270000	PRIVATE TREATY			
178690	Sale	2004-12-24T00:00:00	304000	PRIVATE TREATY			
178691	Sale	2004-08-20T00:00:00	220000	PRIVATE TREATY			
178691	Sale	1997-06-19T00:00:00	206000	PRIVATE TREATY			
178691	Sale	1994-06-09T00:00:00	220000	PRIVATE TREATY			
178692	Sale	1999-09-29T00:00:00	113000	PRIVATE TREATY			
178704	Sale	1999-10-22T00:00:00	245000	PRIVATE TREATY			
178704	Sale	1992-04-03T00:00:00	230000	PRIVATE TREATY			
178705	Sale	2012-02-01T00:00:00	840000	PRIVATE TREATY			
178705	Sale	2003-01-29T00:00:00	380000	PRIVATE TREATY			
178705	Sale	1999-07-09T00:00:00	330000	PRIVATE TREATY			
178706	Sale	2011-04-20T00:00:00	340000	PRIVATE TREATY			
178706	Sale	2008-08-07T00:00:00	330000	PRIVATE TREATY			
178706	Sale	2001-01-31T00:00:00	106000	PRIVATE TREATY			
178710	Rental	19647	Civium Property Group - Commercial	2018-02-13T00:00:00	32400.0	PER WEEK	280.0
178711	Rental	22577	LJ Hooker Commercial Canberra	2017-03-03T00:00:00	48000.0	PER WEEK	115.0
178711	Rental		CBR Property	2015-04-08T00:00:00	40000.0	PER WEEK	402.0
178715	Rental	25435	Alpha Commercial Property	2020-02-12T00:00:00		PER WEEK	1083.0
178719	Sale	2001-05-29T00:00:00	210000	PRIVATE TREATY			
178721	Sale	18604	PRDnationwide Canberra	2016-12-04T00:00:00	320000.0	Listed - not sold	138.0
178723	Rental	23279	CBRE Canberra	2020-02-12T00:00:00	0.0	PER WEEK	875.0
178728	Rental	25435	Alpha Commercial Property	2019-02-19T00:00:00		PER WEEK	112.0
178736	Sale	2002-02-27T00:00:00	310000	PRIVATE TREATY			
178745	Sale	2006-10-01T00:00:00	695475	PRIVATE TREATY			
178789	Sale	2018-09-14T00:00:00	280000	PRIVATE TREATY			
178789	Sale	2012-06-25T00:00:00	215000	PRIVATE TREATY			
178789	Sale	1996-06-09T00:00:00	75000	PRIVATE TREATY			
178791	Sale	2005-05-02T00:00:00	192500	PRIVATE TREATY			
178791	Sale	1993-01-07T00:00:00	62500	PRIVATE TREATY			
178797	Sale	2013-09-13T00:00:00	220000	PRIVATE TREATY			
178797	Sale	2012-08-14T00:00:00	200000	PRIVATE TREATY			
178797	Sale	2005-05-30T00:00:00	150000	PRIVATE TREATY			
178797	Sale	2003-10-17T00:00:00	200000	PRIVATE TREATY			
178797	Sale	1993-08-11T00:00:00	158000	PRIVATE TREATY			
178797	Sale	1991-10-31T00:00:00	137500	PRIVATE TREATY			
178816	Sale	2006-10-16T00:00:00	99000	PRIVATE TREATY			
178818	Sale	2005-05-02T00:00:00	192500	PRIVATE TREATY			
178818	Sale	1993-01-07T00:00:00	62500	PRIVATE TREATY			
178825	Sale	2003-05-23T00:00:00	888000	PRIVATE TREATY			
178834	Sale	1991-09-13T00:00:00	85000	PRIVATE TREATY			
178835	Sale	2011-03-31T00:00:00	168000	PRIVATE TREATY			
178835	Sale	2003-06-11T00:00:00	65000	PRIVATE TREATY			
178835	Sale	1991-12-23T00:00:00	80000	PRIVATE TREATY			
178837	Sale	2009-06-24T00:00:00	147500	PRIVATE TREATY			
178837	Sale	1995-06-02T00:00:00	130000	PRIVATE TREATY			
178843	Sale	2013-03-15T00:00:00	200000	PRIVATE TREATY			
178843	Sale	2003-09-26T00:00:00	115000	PRIVATE TREATY			
178845	Sale	2019-09-26T00:00:00	220000	PRIVATE TREATY			
178845	Sale	2011-06-24T00:00:00	152500	PRIVATE TREATY			
178845	Sale	1995-06-02T00:00:00	130000	PRIVATE TREATY			
178850	Sale	2002-06-25T00:00:00	75000	PRIVATE TREATY			
178850	Sale	1995-04-20T00:00:00	65000	PRIVATE TREATY			
178852	Sale	2006-10-16T00:00:00	99000	PRIVATE TREATY			
178857	Sale	2002-06-25T00:00:00	75000	PRIVATE TREATY			
178857	Sale	1995-04-20T00:00:00	67500	PRIVATE TREATY			
178859	Sale	2008-09-02T00:00:00	231000	PRIVATE TREATY			
178863	Sale	2003-07-16T00:00:00	86000	PRIVATE TREATY			
178863	Sale	1991-11-25T00:00:00	70000	PRIVATE TREATY			
178864	Sale	2009-05-18T00:00:00	125000	PRIVATE TREATY			
178864	Sale	2007-01-05T00:00:00	125000	PRIVATE TREATY			
178867	Sale	2007-10-16T00:00:00	115000	PRIVATE TREATY			
178867	Sale	2003-08-13T00:00:00	76000	PRIVATE TREATY			
178867	Sale	1991-11-25T00:00:00	60000	PRIVATE TREATY			
178869	Sale	2015-06-17T00:00:00	264000	PRIVATE TREATY			
178869	Sale	1997-12-12T00:00:00	158500	PRIVATE TREATY			
178872	Sale	2013-09-13T00:00:00	225000	PRIVATE TREATY			
178872	Sale	2012-08-14T00:00:00	200000	PRIVATE TREATY			
178872	Sale	2012-02-09T00:00:00	140000	PRIVATE TREATY			
178872	Sale	2007-04-26T00:00:00	140000	PRIVATE TREATY			
178872	Sale	2005-05-30T00:00:00	150000	PRIVATE TREATY			
178872	Sale	2003-10-17T00:00:00	200000	PRIVATE TREATY			
178872	Sale	1993-08-11T00:00:00	158000	PRIVATE TREATY			
178872	Sale	1991-10-31T00:00:00	137500	PRIVATE TREATY			
178879	Sale	2011-04-12T00:00:00	300000	PRIVATE TREATY			
178879	Sale	2008-12-24T00:00:00	235000	PRIVATE TREATY			
178879	Sale	2007-02-14T00:00:00	160000	PRIVATE TREATY			
178882	Sale	2017-04-24T00:00:00	390000	PRIVATE TREATY			
178883	Sale	1993-04-22T00:00:00	165000	PRIVATE TREATY			
178885	Sale	23279	CBRE Canberra	2014-03-02T00:00:00	330000.0	Listed - not sold	3.0
178885	Sale	2010-06-02T00:00:00	300000	PRIVATE TREATY			
178885	Sale	2008-02-26T00:00:00	390500	PRIVATE TREATY			
178885	Rental		Raine & Horne Comm Canberra	2007-08-24T00:00:00	38720.0	PER WEEK	87.0
178888	Sale	2008-07-21T00:00:00	450000	PRIVATE TREATY			
178888	Sale	11453	Raine & Horne Commercial Canberra	2007-09-17T00:00:00	489000.0	Listed - not sold	72.0
178888	Sale	2005-11-01T00:00:00	416000	PRIVATE TREATY			
178888	Sale	1998-02-12T00:00:00	180000	PRIVATE TREATY			
178894	Sale	2007-06-19T00:00:00	80000	PRIVATE TREATY			
178894	Sale	1994-03-25T00:00:00	95000	PRIVATE TREATY			
178897	Sale	2007-06-19T00:00:00	155000	PRIVATE TREATY			
178897	Sale	1994-03-25T00:00:00	170000	PRIVATE TREATY			
178899	Sale	2018-10-25T00:00:00	270000	PRIVATE TREATY			
178899	Sale	2016-12-23T00:00:00	174000	PRIVATE TREATY	50.0		
178899	Sale	2010-09-23T00:00:00	158400	PRIVATE TREATY			
178899	Sale	2007-06-19T00:00:00	95000	PRIVATE TREATY			
178899	Sale	1994-03-25T00:00:00	110000	PRIVATE TREATY			
178902	Sale	1994-05-18T00:00:00	165000	PRIVATE TREATY			
178903	Sale	2011-07-13T00:00:00	117000	PRIVATE TREATY			
178903	Sale	1994-04-13T00:00:00	93500	PRIVATE TREATY			
178905	Sale	2013-09-26T00:00:00	490000	PRIVATE TREATY			
178905	Sale	2010-06-18T00:00:00	405000	PRIVATE TREATY			
178905	Sale	2003-08-22T00:00:00	393800	PRIVATE TREATY			
178908	Rental	23279	CBRE Canberra	2017-12-20T00:00:00	41000.0	PER WEEK	8.0
178909	Rental	23279	CBRE Canberra	2017-11-22T00:00:00	61000.0	PER WEEK	160.0
178913	Sale	2019-05-09T00:00:00	1060000	PRIVATE TREATY			
178914	Sale	2012-05-24T00:00:00	368500	PRIVATE TREATY			
178914	Sale	1993-04-15T00:00:00	149500	PRIVATE TREATY			
178915	Sale		Colliers International - Canberra Projects and Land Sa	2017-02-22T00:00:00		Listed - not sold	378.0
178920	Rental		CBR Property	2018-01-25T00:00:00	45000.0	PER WEEK	224.0
178924	Sale	2017-10-11T00:00:00	650000	PRIVATE TREATY			
178924	Sale	2009-07-16T00:00:00	567500	PRIVATE TREATY			
178925	Sale	2009-11-23T00:00:00	340000	PRIVATE TREATY			
178925	Sale	1999-09-27T00:00:00	180000	PRIVATE TREATY			
178925	Sale	1993-10-08T00:00:00	145000	PRIVATE TREATY			
178931	Rental	22577	LJ Hooker Commercial Canberra	2016-10-28T00:00:00	41000.0	PER WEEK	483.0
178931	Rental		Raine & Horne Comm Canberra	2007-02-16T00:00:00	24570.0	PER WEEK	106.0
178932	Rental	23279	CBRE Canberra	2017-09-03T00:00:00	60000.0	PER WEEK	80.0
178933	Rental	19647	Civium Property Group - Commercial	2020-02-12T00:00:00	0.0	PER WEEK	654.0
178936	Sale	2003-10-22T00:00:00	159500	PRIVATE TREATY			
178936	Sale	2000-06-14T00:00:00	140000	PRIVATE TREATY			
178936	Sale	1993-04-30T00:00:00	125000	PRIVATE TREATY			
178940	Sale	2011-06-20T00:00:00	250000	PRIVATE TREATY			
178940	Sale	2004-02-15T00:00:00	65000	PRIVATE TREATY			
178943	Sale	2012-09-21T00:00:00	203000	PRIVATE TREATY			
178943	Sale	2008-07-25T00:00:00	80000	PRIVATE TREATY			
178943	Sale	1998-12-03T00:00:00	130000	PRIVATE TREATY			
178943	Sale	1993-04-30T00:00:00	117300	PRIVATE TREATY			
178944	Rental	23279	CBRE Canberra	2018-04-12T00:00:00	41000.0	PER WEEK	119.0
178947	Sale	2013-01-04T00:00:00	800000	PRIVATE TREATY			
178947	Sale	1993-04-15T00:00:00	790000	PRIVATE TREATY			
178948	Rental	19866	Knight Frank Canberra	2015-03-11T00:00:00		PER WEEK	895.0
178951	Sale	2015-03-20T00:00:00	753500	PRIVATE TREATY			
178951	Sale	2006-05-25T00:00:00	490000	PRIVATE TREATY			
178951	Sale	2004-04-02T00:00:00	528000	PRIVATE TREATY			
178951	Sale	1993-05-03T00:00:00	285000	PRIVATE TREATY			
178953	Rental	32344	Cushman & Wakefield Agency (ACT) Pt	2019-07-04T00:00:00	26000.0	PER WEEK	
178953	Rental	11453	Raine & Horne Commercial Canberra	2016-01-06T00:00:00	25000.0	PER WEEK	47.0
178953	Rental		Raine & Horne Comm Canberra	2014-06-18T00:00:00	22000.0	PER WEEK	580.0
178953	Rental		Raine & Horne Comm Canberra	2006-11-16T00:00:00	14560.0	PER WEEK	14.0
178954	Sale	1993-10-12T00:00:00	950000	PRIVATE TREATY			
178956	Rental	11453	Raine & Horne Commercial Canberra	2015-12-16T00:00:00	25000.0	PER WEEK	26.0
178956	Rental		Raine & Horne Comm Canberra	2013-01-24T00:00:00	23000.0	PER WEEK	70.0
178957	Sale	2011-11-24T00:00:00	1187500	PRIVATE TREATY			
178957	Sale	1996-02-19T00:00:00	725000	PRIVATE TREATY			
178958	Sale	2005-02-28T00:00:00	270000	PRIVATE TREATY			
178958	Sale	2000-04-04T00:00:00	389000	PRIVATE TREATY			
178960	Sale	2005-07-08T00:00:00	660000	PRIVATE TREATY			
178960	Sale	2004-04-16T00:00:00	1210000	PRIVATE TREATY			
178970	Sale	1991-11-11T00:00:00	275000	PRIVATE TREATY			
178972	Sale	2019-05-07T00:00:00	950000	PRIVATE TREATY			
178975	Sale	2014-10-17T00:00:00	2080000	PRIVATE TREATY			
178975	Sale	11453	Raine & Horne Commercial Canberra	2012-09-04T00:00:00	2250000.0	Listed - not sold	316.0
178978	Rental	11453	Raine & Horne Commercial Canberra	2013-02-14T00:00:00	42260.0	PER WEEK	163.0
178978	Sale	2011-07-15T00:00:00	598092	PRIVATE TREATY			
178979	Rental	11453	Raine & Horne Commercial Canberra	2020-02-12T00:00:00	346905.0	PER WEEK	458.0
178979	Sale	11453	Raine & Horne Commercial Canberra	2020-01-17T00:00:00		PRIVATE TREATY	1260.0
178979	Rental		Raine & Horne Comm Canberra	2017-02-22T00:00:00	350000.0	PER WEEK	734.0
178981	Sale	22877	Barton Commercial Property	2014-12-10T00:00:00	610000.0	Listed - not sold	84.0
178981	Sale	11453	Raine & Horne Commercial Canberra	2013-11-05T00:00:00	665500.0	PRIVATE TREATY	427.0
178981	Rental	11453	Raine & Horne Commercial Canberra	2012-11-29T00:00:00	54200.0	PER WEEK	86.0
178982	Rental	19647	Civium Property Group - Commercial	2017-11-21T00:00:00	77000.0	PER WEEK	173.0
178982	Sale	2009-10-16T00:00:00	1950000	PRIVATE TREATY			
178982	Sale	2007-02-26T00:00:00	594000	PRIVATE TREATY			
178983	Sale	2012-05-30T00:00:00	620000	PRIVATE TREATY			
178984	Sale	22577	LJ Hooker Commercial Canberra	2014-12-11T00:00:00	2800000.0	PRIVATE TREATY	247.0
178984	Sale	2007-09-17T00:00:00	776510	PRIVATE TREATY			
178986	Sale	2011-10-25T00:00:00	515200	PRIVATE TREATY			
178988	Rental		CBR Property	2016-02-24T00:00:00		PER WEEK	724.0
178988	Sale	2010-05-28T00:00:00	1113600	PRIVATE TREATY			
178992	Sale	2011-05-09T00:00:00	550000	PRIVATE TREATY			
178992	Sale	2001-04-06T00:00:00	285000	PRIVATE TREATY			
179004	Sale	2011-05-09T00:00:00	550000	PRIVATE TREATY			
179004	Sale	2001-04-06T00:00:00	285000	PRIVATE TREATY			
179007	Sale	2017-09-27T00:00:00	240000	PRIVATE TREATY			
179007	Sale	2003-09-25T00:00:00	85000	PRIVATE TREATY			
179008	Sale	11453	Raine & Horne Commercial Canberra	2018-11-13T00:00:00		PRIVATE TREATY	12.0
179017	Sale	2014-08-07T00:00:00	195000	PRIVATE TREATY			
179017	Sale	2013-09-11T00:00:00	182700	PRIVATE TREATY			
179017	Sale	2007-06-15T00:00:00	273000	PRIVATE TREATY			
179027	Sale	2014-09-26T00:00:00	220000	PRIVATE TREATY			
179027	Sale	2013-09-11T00:00:00	207900	PRIVATE TREATY			
179027	Sale	2007-06-15T00:00:00	273000	PRIVATE TREATY			
179027	Sale	2002-05-20T00:00:00	90000	PRIVATE TREATY			
179028	Rental	11453	Raine & Horne Commercial Canberra	2018-10-10T00:00:00	39000.0	PER WEEK	220.0
179028	Sale	11453	Raine & Horne Commercial Canberra	2018-03-04T00:00:00	630000.0	Listed - not sold	311.0
179028	Rental		LJ Hooker Canberra Comm	2017-06-06T00:00:00		PER WEEK	19.0
179028	Sale		LJ Hooker Canberra Comm	2017-05-18T00:00:00	650000.0	Listed - not sold	19.0
179028	Sale	19866	Knight Frank Canberra	2013-11-06T00:00:00		Listed - not sold	406.0
179033	Sale	2016-09-02T00:00:00	235000	PRIVATE TREATY			
179036	Sale	2016-09-01T00:00:00	150000	PRIVATE TREATY			
179049	Sale	2017-11-17T00:00:00	1250000	PRIVATE TREATY			
179049	Sale	1996-07-31T00:00:00	122000	PRIVATE TREATY			
179051	Sale	2013-09-06T00:00:00	1625000	PRIVATE TREATY			
179053	Rental	11453	Raine & Horne Commercial Canberra	2018-07-25T00:00:00	0.0	PER WEEK	423.0
179058	Sale	2019-06-13T00:00:00	750000	PRIVATE TREATY			
179058	Rental	11453	Raine & Horne Commercial Canberra	2018-06-27T00:00:00	0.0	PER WEEK	92.0
179076	Sale	2000-06-14T00:00:00	150000	PRIVATE TREATY			
179079	Sale	1998-12-16T00:00:00	120000	PRIVATE TREATY			
179079	Sale	1995-04-05T00:00:00	165000	PRIVATE TREATY			
