StreetAddressID	BCategory	AgencyId	AgencyName	EventDate	EventPrice	PriceDescription	DaysOnMarket
197952	Sale	2019-02-18T00:00:00	455000	PRIVATE TREATY			
197952	Sale	2018-06-01T00:00:00	410000	PRIVATE TREATY			
198012	Sale	21656	Independent Gungahlin	2018-05-03T00:00:00	330000.0	PRIVATE TREATY	155.0
198018	Sale	2019-10-17T00:00:00	225000	PRIVATE TREATY			
198022	Sale		Impact Properties	2019-07-31T00:00:00	605000.0	PRIVATE TREATY	421.0
198024	Sale	2017-12-13T00:00:00	250000	PRIVATE TREATY			
198028	Sale	21656	Independent Gungahlin	2019-06-09T00:00:00	330000.0	Listed - not sold	17.0
198032	Sale	2018-04-23T00:00:00	335000	PRIVATE TREATY			
198033	Sale	21086	Luton Properties - Gungahlin	2018-06-01T00:00:00	729000.0	Listed - not sold	54.0
198034	Sale	2017-11-30T00:00:00	172500	PRIVATE TREATY			
198038	Sale	2018-05-10T00:00:00	350000	PRIVATE TREATY			
198039	Rental	27748	Harcourts Belconnen	2020-01-09T00:00:00	0.0	PER WEEK	15.0
198039	Rental		HAR Belconnen Projects	2019-06-16T00:00:00	0.0	PER WEEK	60.0
198040	Sale	17735	Luton Properties - Kippax	2018-07-19T00:00:00	365500.0	PRIVATE TREATY	27.0
198047	Sale	2018-05-14T00:00:00	393000	PRIVATE TREATY			
198049	Sale		Luton Properties Gungahlin	2019-04-16T00:00:00	375000.0	Listed - not sold	199.0
198050	Sale	26294	Impact Properties	2018-10-19T00:00:00	350000.0	PRIVATE TREATY	114.0
198051	Sale	2019-04-12T00:00:00	385000	PRIVATE TREATY			
198052	Sale	26294	Impact Properties	2019-11-21T00:00:00	825000.0	PRIVATE TREATY	28.0
198052	Sale		LJ Hooker Gungahlin	2018-10-03T00:00:00	361000.0	PRIVATE TREATY	
198053	Sale		Impact Properties	2018-06-07T00:00:00	370000.0	PRIVATE TREATY	23.0
198062	Sale		Property Listings	2018-12-18T00:00:00	340000.0	Listed - not sold	28.0
198219	Sale		HAR Belconnen	2017-06-13T00:00:00		Listed - not sold	140.0
198220	Rental	14109	LJ Hooker Gungahlin	2019-12-12T00:00:00	0.0	PER WEEK	2.0
198222	Sale	20068	McGrath Dickson	2019-08-22T00:00:00	701000.0	PRIVATE TREATY	337.0
198230	Sale		Peter Blackshaw Gungahlin Projects	2017-08-15T00:00:00	360000.0	Listed - not sold	14.0
198261	Sale	2018-03-01T00:00:00	470000	PRIVATE TREATY			
198262	Sale		McGrath Property Management Dickson	2018-12-21T00:00:00	450000.0	PRIVATE TREATY	122.0
198265	Sale	21655	Independent Inner North & City	2019-10-10T00:00:00	835000.0	PRIVATE TREATY	799.0
198268	Sale	2019-04-18T00:00:00	950000	PRIVATE TREATY			
198269	Sale	21655	Independent Inner North & City	2019-02-25T00:00:00	810000.0	PRIVATE TREATY	572.0
198271	Sale		Achieve Homes	2017-05-04T00:00:00	695000.0	Listed - not sold	68.0
198272	Sale	2018-02-27T00:00:00	389000	PRIVATE TREATY			
198274	Sale	2017-07-21T00:00:00	336000	PRIVATE TREATY			
198275	Rental	23819	Manage Me - Property Sales	2019-03-20T00:00:00	0.0	PER WEEK	17.0
198276	Sale	27748	Harcourts Belconnen	2020-02-03T00:00:00	870000.0	PRIVATE TREATY	110.0
198278	Sale	2019-09-11T00:00:00	410000	PRIVATE TREATY			
198280	Sale	2018-09-05T00:00:00	365000	PRIVATE TREATY			
198282	Sale	2018-09-05T00:00:00	360000	PRIVATE TREATY			
198283	Sale	2018-11-01T00:00:00	360000	PRIVATE TREATY			
198284	Sale	2018-02-01T00:00:00	371000	PRIVATE TREATY			
198312	Sale	28294	Trusted Realtors	2019-01-18T00:00:00	895000.0	PRIVATE TREATY	65.0
198316	Sale	2018-06-22T00:00:00	135000	PRIVATE TREATY			
198317	Sale	2018-04-13T00:00:00	147000	PRIVATE TREATY			
198326	Rental		Illustrated Properties	2019-05-13T00:00:00	0.0	PER WEEK	
198344	Sale	2019-06-19T00:00:00	380000	PRIVATE TREATY			
198345	Sale	21656	Independent Gungahlin	2019-06-17T00:00:00	395000.0	PRIVATE TREATY	80.0
198347	Sale	2019-05-20T00:00:00	380000	PRIVATE TREATY			
198348	Sale		Impact Properties	2019-12-13T00:00:00	372500.0	PRIVATE TREATY	542.0
198373	Sale	2019-06-25T00:00:00	375000	PRIVATE TREATY			
198374	Sale	2019-05-22T00:00:00	375000	PRIVATE TREATY			
198383	Sale	2018-11-09T00:00:00	415000	PRIVATE TREATY			
198388	Sale	2018-11-29T00:00:00	450000	PRIVATE TREATY			
198388	Sale	2018-04-05T00:00:00	400000	PRIVATE TREATY			
198392	Sale	17238	buyMyplace	2020-01-18T00:00:00		PRIVATE TREATY	95.0
198393	Rental	25465	Independent Property Management	2019-09-26T00:00:00	0.0	PER WEEK	4.0
198395	Sale	2018-01-10T00:00:00	353500	PRIVATE TREATY			
198396	Rental	27748	Harcourts Belconnen	2019-08-30T00:00:00	0.0	PER WEEK	3.0
198396	Rental		HAR Belconnen Projects	2019-02-20T00:00:00	0.0	PER WEEK	1.0
198396	Sale	2018-05-03T00:00:00	345000	PRIVATE TREATY			
198419	Sale	2019-04-30T00:00:00	870000	PRIVATE TREATY			
198462	Rental	14109	LJ Hooker Gungahlin	2019-08-08T00:00:00	0.0	PER WEEK	32.0
198462	Sale	2018-02-23T00:00:00	400000	PRIVATE TREATY			
198463	Rental		HAR Belconnen Projects	2019-05-26T00:00:00	0.0	PER WEEK	18.0
198466	Rental	19011	McGrath Woden Property Management	2019-08-29T00:00:00	650.0	PER WEEK	32.0
198468	Sale	27223	inStyle Estate Agents	2019-04-12T00:00:00	730000.0	PRIVATE TREATY	155.0
198479	Rental	27748	Harcourts Belconnen	2019-03-27T00:00:00	0.0	PER WEEK	38.0
198482	Sale	27748	Harcourts Belconnen	2020-01-17T00:00:00	800000.0	PRIVATE TREATY	78.0
198482	Sale	2019-03-25T00:00:00	700000	PRIVATE TREATY			
198483	Sale	2018-04-04T00:00:00	375000	PRIVATE TREATY			
198490	Sale	2018-04-09T00:00:00	395000	PRIVATE TREATY			
198492	Rental	25422	White Rhino Property	2019-07-10T00:00:00	0.0	PER WEEK	12.0
198493	Sale		HAR Belconnen	2019-04-15T00:00:00	400000.0	PRIVATE TREATY	69.0
198494	Sale	21656	Independent Gungahlin	2019-11-29T00:00:00	755000.0	PRIVATE TREATY	519.0
198497	Sale	2017-09-22T00:00:00	312000	PRIVATE TREATY			
198501	Sale	2018-04-12T00:00:00	221000	PRIVATE TREATY			
198503	Sale	2018-10-03T00:00:00	230000	PRIVATE TREATY			
198505	Sale	21656	Independent Gungahlin	2019-10-18T00:00:00	706000.0	PRIVATE TREATY	224.0
198505	Sale	2018-04-12T00:00:00	330000	PRIVATE TREATY			
198516	Sale	2018-07-04T00:00:00	221000	PRIVATE TREATY			
198519	Sale	2018-03-14T00:00:00	225000	PRIVATE TREATY			
198520	Sale	21656	Independent Gungahlin	2018-09-07T00:00:00	397000.0	PRIVATE TREATY	162.0
198521	Sale		Impact Properties	2019-05-10T00:00:00	585000.0	PRIVATE TREATY	38.0
198523	Sale	29726	Capital Partner Real Estate	2018-04-10T00:00:00	235000.0	PRIVATE TREATY	75.0
198527	Sale	2018-04-12T00:00:00	235000	PRIVATE TREATY			
198528	Sale		IPG Inner North & City	2018-05-29T00:00:00	395000.0	PRIVATE TREATY	334.0
198529	Rental	29918	Canberra Property Partners	2019-08-06T00:00:00	580.0	PER WEEK	12.0
198529	Sale	2018-05-18T00:00:00	225000	PRIVATE TREATY			
198531	Sale	2018-03-05T00:00:00	225000	PRIVATE TREATY			
198532	Sale	2017-11-23T00:00:00	387000	PRIVATE TREATY			
198534	Sale	2018-09-07T00:00:00	375000	PRIVATE TREATY			
198535	Sale	19357	LJ Hooker Kippax	2018-09-11T00:00:00	212999.0	PRIVATE TREATY	263.0
198536	Sale	2018-03-22T00:00:00	399000	PRIVATE TREATY			
198538	Sale	2018-05-01T00:00:00	350000	PRIVATE TREATY			
198539	Sale	2019-01-08T00:00:00	375000	PRIVATE TREATY			
198541	Sale	2018-04-16T00:00:00	332500	PRIVATE TREATY			
198543	Sale	21086	Luton Properties - Gungahlin	2019-05-22T00:00:00	355000.0	PRIVATE TREATY	173.0
198544	Sale	2019-03-21T00:00:00	360000	PRIVATE TREATY			
198546	Rental	27748	Harcourts Belconnen	2020-02-12T00:00:00	0.0	PER WEEK	362.0
198546	Sale	2018-05-11T00:00:00	360000	PRIVATE TREATY			
198550	Sale	14109	LJ Hooker Gungahlin	2018-10-17T00:00:00	792000.0	PRIVATE TREATY	48.0
198555	Sale		HAR Brindabella	2019-08-01T00:00:00	30000.0	PRIVATE TREATY	81.0
198556	Sale	21086	Luton Properties - Gungahlin	2019-09-25T00:00:00	905000.0	PRIVATE TREATY	22.0
198558	Sale		Achieve Homes	2017-05-04T00:00:00	628000.0	Listed - not sold	40.0
198560	Sale		Trusted Realtors	2018-07-26T00:00:00	390000.0	PRIVATE TREATY	268.0
198561	Sale	2018-03-26T00:00:00	380000	PRIVATE TREATY			
198571	Rental	27748	Harcourts Belconnen	2019-01-17T00:00:00	695.0	PER WEEK	71.0
198571	Sale		Impact Properties	2018-03-27T00:00:00	380000.0	PRIVATE TREATY	287.0
198572	Sale	2018-05-01T00:00:00	358000	PRIVATE TREATY			
198573	Sale	2018-07-04T00:00:00	363000	PRIVATE TREATY			
198574	Sale	2018-03-22T00:00:00	366000	PRIVATE TREATY			
198576	Sale	2018-04-16T00:00:00	344000	PRIVATE TREATY			
198577	Sale	27147	Agent Team Belconnen	2018-02-19T00:00:00	360000.0	PRIVATE TREATY	69.0
198578	Sale	2018-03-23T00:00:00	366000	PRIVATE TREATY			
198580	Sale		Independent Property Group Gungahlin	2019-08-21T00:00:00	391000.0	PRIVATE TREATY	113.0
198581	Sale	26294	Impact Properties	2017-11-13T00:00:00	405000.0	PRIVATE TREATY	66.0
198583	Sale	2018-04-06T00:00:00	383512	PRIVATE TREATY			
198585	Sale		HAR Belconnen	2019-10-16T00:00:00	360000.0	PRIVATE TREATY	638.0
198596	Sale	2019-09-12T00:00:00	305000	PRIVATE TREATY			
198606	Sale	2019-07-18T00:00:00	335000	PRIVATE TREATY			
198666	Sale	2018-06-27T00:00:00	290000	PRIVATE TREATY			
198667	Sale	2018-05-21T00:00:00	220000	PRIVATE TREATY			
198669	Sale	26294	Impact Properties	2018-01-19T00:00:00	265000.0	PRIVATE TREATY	190.0
198678	Sale	2017-12-21T00:00:00	271000	PRIVATE TREATY			
198681	Sale	28119	Belle Property Kingston	2019-10-10T00:00:00	745000.0	PRIVATE TREATY	34.0
198682	Sale		McGrath Property Management Dickson	2019-03-13T00:00:00	825000.0	PRIVATE TREATY	
198706	Sale	27748	Harcourts Belconnen	2017-08-22T00:00:00	689000.0	Listed - not sold	148.0
198723	Sale	15357	Civium Property Group	2018-06-01T00:00:00	385000.0	PRIVATE TREATY	210.0
198726	Sale		HAR Belconnen	2018-04-20T00:00:00	385000.0	PRIVATE TREATY	80.0
198727	Sale	2017-06-27T00:00:00	336000	PRIVATE TREATY			
198728	Sale	21656	Independent Gungahlin	2017-08-28T00:00:00	350000.0	PRIVATE TREATY	38.0
198729	Rental	27223	inStyle Estate Agents	2019-06-30T00:00:00	0.0	PER WEEK	42.0
198729	Sale	2017-09-11T00:00:00	329000	PRIVATE TREATY			
198730	Sale	2018-08-07T00:00:00	324000	PRIVATE TREATY			
198733	Sale		McGrath Property Management Dickson	2019-02-28T00:00:00	792500.0	PRIVATE TREATY	184.0
198733	Sale	2017-07-05T00:00:00	348000	PRIVATE TREATY			
198735	Sale		Achieve Homes	2018-10-18T00:00:00	365000.0	PRIVATE TREATY	156.0
198738	Sale	21656	Independent Gungahlin	2018-05-15T00:00:00	355000.0	PRIVATE TREATY	230.0
198740	Sale	2018-03-29T00:00:00	353000	PRIVATE TREATY			
198741	Sale	2019-06-11T00:00:00	302000	PRIVATE TREATY			
198742	Sale	13590	Fisk & Nagle Cooma	2018-04-05T00:00:00	350000.0	PRIVATE TREATY	191.0
198745	Sale	25472	Kashan Property Solutions	2018-07-04T00:00:00	328000.0	PRIVATE TREATY	
198747	Sale	2018-09-10T00:00:00	275000	PRIVATE TREATY			
198750	Sale	20068	McGrath Dickson	2019-08-13T00:00:00	885000.0	PRIVATE TREATY	33.0
198750	Sale	2018-05-01T00:00:00	329000	PRIVATE TREATY			
198752	Sale	2018-07-30T00:00:00	388000	PRIVATE TREATY			
198756	Sale	28294	Trusted Realtors	2019-07-03T00:00:00	732000.0	PRIVATE TREATY	132.0
198756	Sale	2018-04-19T00:00:00	329000	PRIVATE TREATY			
198759	Sale	29726	Capital Partner Real Estate	2019-11-15T00:00:00	669000.0	PRIVATE TREATY	84.0
198761	Sale	2018-07-04T00:00:00	430000	PRIVATE TREATY			
198774	Sale		Illustrated Properties	2019-09-30T00:00:00	416500.0	PRIVATE TREATY	146.0
198822	Sale	26294	Impact Properties	2018-06-01T00:00:00	320000.0	PRIVATE TREATY	115.0
198823	Sale	2018-04-17T00:00:00	375000	PRIVATE TREATY			
198825	Sale	2018-03-05T00:00:00	375000	PRIVATE TREATY			
198826	Sale	2018-03-01T00:00:00	256000	PRIVATE TREATY			
198827	Sale	28294	Trusted Realtors	2019-02-18T00:00:00	565000.0	PRIVATE TREATY	24.0
198827	Sale	2018-05-17T00:00:00	230000	PRIVATE TREATY			
198830	Sale	2019-02-21T00:00:00	220000	PRIVATE TREATY			
198831	Sale	2019-01-30T00:00:00	711500	PRIVATE TREATY			
198832	Sale	2018-05-11T00:00:00	368000	PRIVATE TREATY			
198833	Sale	21656	Independent Gungahlin	2018-05-02T00:00:00	374000.0	PRIVATE TREATY	145.0
198834	Sale		Impact Properties	2018-10-19T00:00:00	396000.0	PRIVATE TREATY	122.0
198836	Sale	21656	Independent Gungahlin	2018-04-10T00:00:00	365000.0	PRIVATE TREATY	139.0
198839	Sale	2019-07-30T00:00:00	245000	PRIVATE TREATY			
198841	Sale	2019-04-01T00:00:00	220000	PRIVATE TREATY			
198851	Sale	2019-07-12T00:00:00	520000	PRIVATE TREATY	115.0		
198852	Sale	2018-08-27T00:00:00	549000	PRIVATE TREATY			
198853	Sale	2018-10-23T00:00:00	545900	PRIVATE TREATY			
198855	Sale	2019-09-16T00:00:00	499900	PRIVATE TREATY			
198856	Rental		McGrath - Projects	2019-11-18T00:00:00	580.0	PER WEEK	178.0
198856	Sale	2018-06-29T00:00:00	574900	PRIVATE TREATY			
198857	Sale	2019-11-14T00:00:00	340000	PRIVATE TREATY			
198858	Sale	2019-08-06T00:00:00	589000	PRIVATE TREATY			
198859	Sale	2019-08-05T00:00:00	572500	PRIVATE TREATY	139.0		
198861	Sale	2018-08-30T00:00:00	599000	PRIVATE TREATY			
198862	Sale	2019-10-08T00:00:00	499900	PRIVATE TREATY			
198863	Sale	2019-07-19T00:00:00	500000	PRIVATE TREATY	122.0		
198865	Sale	2018-03-16T00:00:00	414900	PRIVATE TREATY			
198866	Sale	2018-11-30T00:00:00	499900	PRIVATE TREATY			
198867	Rental	30617	Block Real Estate	2019-07-04T00:00:00	450.0	PER WEEK	15.0
198867	Sale	2018-08-03T00:00:00	374000	PRIVATE TREATY			
198868	Sale	2018-07-10T00:00:00	374000	PRIVATE TREATY			
198869	Sale	2018-04-06T00:00:00	374000	PRIVATE TREATY			
198870	Rental	17080	McGrath Estate Agents	2019-05-31T00:00:00	0.0	PER WEEK	
198870	Sale	2018-08-01T00:00:00	374000	PRIVATE TREATY			
198872	Sale	2018-07-13T00:00:00	374000	PRIVATE TREATY			
198873	Sale	2018-07-30T00:00:00	429900	PRIVATE TREATY			
198875	Sale	2018-07-25T00:00:00	439900	PRIVATE TREATY			
198876	Sale	2018-07-12T00:00:00	374000	PRIVATE TREATY			
198878	Sale	2018-08-22T00:00:00	381000	PRIVATE TREATY			
198879	Sale	2019-05-17T00:00:00	373380	PRIVATE TREATY			
198880	Sale		Peter Blackshaw Gungahlin Projects	2017-06-06T00:00:00	379000.0	Listed - not sold	56.0
198881	Rental	32660	McGrath Estate Agents Property Management	2019-10-18T00:00:00	535.0	PER WEEK	50.0
198881	Sale	2019-08-12T00:00:00	479900	PRIVATE TREATY			
198882	Sale	2018-07-17T00:00:00	374000	PRIVATE TREATY			
198883	Sale	2018-07-06T00:00:00	374000	PRIVATE TREATY			
198885	Sale	2018-07-12T00:00:00	374000	PRIVATE TREATY			
198886	Sale	2018-05-18T00:00:00	399900	PRIVATE TREATY			
198887	Sale	2018-10-31T00:00:00	439900	PRIVATE TREATY			
198888	Sale	2018-11-28T00:00:00	435000	PRIVATE TREATY			
198889	Sale	2018-07-19T00:00:00	425900	PRIVATE TREATY			
198890	Rental	17080	McGrath Estate Agents	2019-06-06T00:00:00	0.0	PER WEEK	13.0
198890	Sale	2019-05-15T00:00:00	499900	PRIVATE TREATY			
198891	Sale	2018-10-18T00:00:00	489000	PRIVATE TREATY			
198892	Sale	2019-09-27T00:00:00	499900	PRIVATE TREATY			
198893	Sale	2018-08-13T00:00:00	499000	PRIVATE TREATY			
198895	Sale	2019-07-15T00:00:00	480000	PRIVATE TREATY	118.0		
198896	Sale	2019-02-06T00:00:00	499900	PRIVATE TREATY			
198932	Rental	27748	Harcourts Belconnen	2019-03-06T00:00:00	0.0	PER WEEK	15.0
198960	Sale	2019-06-09T00:00:00	300000	PRIVATE TREATY			
198962	Sale	2019-06-19T00:00:00	298600	PRIVATE TREATY			
199033	Sale	31834	Illustrated Properties	2019-06-04T00:00:00	820000.0	PRIVATE TREATY	105.0
199035	Sale	2018-09-21T00:00:00	360000	PRIVATE TREATY			
199123	Rental	21086	Luton Properties - Gungahlin	2020-02-11T00:00:00	540.0	PER WEEK	2.0
199124	Sale	2019-02-05T00:00:00	295000	PRIVATE TREATY			
199138	Rental	32660	McGrath Estate Agents Property Management	2019-07-11T00:00:00	580.0	PER WEEK	21.0
