StreetAddressID	DomainPropertyId	LastSalePrice	LastSaleDate	LastRentalAgency	LastRentalPrice	LastRentalYear	RentDaysOnMarket	isPotentialInvestment	isPropertyInBuilding	lotNumber	planNumber	parking	propertyCategory	propertyType	bathrooms	bedrooms	BlockSize
197948	CK-2196-CO							False	False				Land	Land			
197952	GU-6199-EX	455000	2019-02-18					False	False	4	39		Land	Land			
197953	MX-4034-QN							False	False			2	House	House	2	3	
198012	ZN-3462-TM	330000	2018-05-03					False	False	20	34	2	House	House	2	4	
198018	KS-2710-CK	225000	2019-10-17					False	False	17	34		Land	Land			
198022	UN-0322-IK	605000	2019-07-31					False	False	15	34	2	House	House	2	3	
198024	KW-1002-WE	250000	2017-12-13					False	False	14	34		Land	Land			
198028	QK-7422-KS							False	False			2	House	House	2	3	
198029	QZ-4908-VV							False	False				House	House			
198032	HY-9626-ZN	335000	2018-04-23					False	False	9	34		Land	Land			
198033	BN-5518-OG							False	False			3	House	House	3	5	
198034	GP-5171-CU	172500	2017-11-30					False	False	9	33		Land	Land			
198038	ST-8204-SN	350000	2018-05-10					False	False	9	8		Land	Land			
198039	YQ-0783-MU			Harcourts Belconnen	0	2020	15	False	False			2	House	House	2	4	
198040	EP-9316-OX	365500	2018-07-19					False	False	7	8		Land	Land			
198042	FQ-9906-JA							False	False			2	Land	Land	3	4	
198047	ZR-6700-VT	393000	2018-05-14					False	False	2	19		Land	Land			
198048	QH-7302-NC							False	False				Land	Land			
198049	HU-9992-ZG							False	False				Land	Land			
198050	UZ-2855-BK	350000	2018-10-19					False	False	4	20	2	Land	Land	2	4	
198051	WC-3675-KO	385000	2019-04-12					False	False	7	19		Land	Land			
198052	BM-0936-PI	825000	2019-11-21					False	False	5	20	2	House	House	3	4	
198053	EP-1123-KZ	370000	2018-06-07					False	False	6	19		Land	Land			
198054	IG-7548-SG							False	False				House	House			
198062	II-7467-VR							False	False				Land	Land			
198219	NY-8593-BV							False	False				Land	Land			
198220	TH-0200-YW			LJ Hooker Gungahlin	0	2019	2	False	False	1	22	2	House	House	2	4	
198222	LU-3230-EX	701000	2019-08-22					False	False	2	22	2	House	House	2	4	
198223	OA-9638-FD							False	False			2	House	House	2	4	
198227	HE-4549-BX							False	False	1	21		House	House			
198229	YF-2738-IB							False	False			2	House	House	2	4	
198230	JT-2433-QR							False	False				Land	Land			
198261	JQ-2927-JJ	470000	2018-03-01					False	False	11	17	2	House	House	5	5	
198262	AV-4984-ZV	450000	2018-12-21					False	False	12	17		Land	Land			
198265	XR-3236-IY	835000	2019-10-10					False	False	15	17	2	House	House	3	4	
198268	CD-9892-EG	950000	2019-04-18					False	False	18	17		House	House			
198269	XO-6836-VX	810000	2019-02-25					False	False	19	17	2	House	House	2	4	
198271	GG-7678-VC							False	False			2	House	House	2	4	
198272	GG-9745-CJ	389000	2018-02-27					False	False	1	17	2	Land	Land	2	4	
198274	LF-3189-LE	336000	2017-07-21					False	False	13	18		House	House			
198275	SJ-9670-FU			Manage Me - Property Sales	0	2019	17	False	False			2	House	House	3	4	
198276	IS-2093-SG	870000	2020-02-03					False	False			2	House	House	3	4	
198278	ZV-0746-EA	410000	2019-09-11					False	False	6	17		Land	Land			
198280	CE-7930-RC	365000	2018-09-05					False	False	10	25		Land	Land			
198281	RF-6817-RN							False	False			2	House	House	2	3	
198282	OE-4927-TK	360000	2018-09-05					False	False	8	25		Land	Land			
198283	CO-0541-PP	360000	2018-11-01					False	False	7	25		Land	Land			
198284	QX-8041-TJ	371000	2018-02-01					False	False	6	25	2	House	House	3	4	
198289	TA-2286-AI							False	False			2	House	House	2	4	
198312	CS-4307-HD	895000	2019-01-18					False	False	6	24	2	House	House	4	5	
198316	ZH-1178-KW	135000	2018-06-22					False	False	12	26		Land	Land			
198317	UO-7486-LU	147000	2018-04-13					False	False	11	26		Land	Land			
198326	TH-6846-YM			Illustrated Properties	0	2019		False	False			2	House	House	2	3	
198333	XT-2699-JS							False	False	2	24	2	House	House	2	3	
198344	TF-4626-HO	380000	2019-06-19					False	False	3	90		Land	Land			
198345	OZ-1176-NP	395000	2019-06-17					False	False	4	90	2	Land	Land	4	4	
198347	ST-4426-CQ	380000	2019-05-20					False	False	8	34		Land	Land			
198348	YW-7483-BR	372500	2019-12-13					False	False			2	Land	Land	2	3	
198373	AT-5912-DW	375000	2019-06-25					False	False	7	74		Land	Land			
198374	IL-0164-SO	375000	2019-05-22					False	False	6	74		Land	Land			
198383	ZG-4846-YP	415000	2018-11-09					False	False	10	14		Land	Land			
198388	PQ-0274-TF	450000	2018-11-29					False	False	15	14		Land	Land			
198391	ND-3557-EV							False	False			2	House	House	3	5	
198392	LC-4623-BY		2020-01-18					False	False			2	House	House	1	4	
198393	IF-3158-QI			Independent Property Management	0	2019	4	False	False			2	House	House	2	4	
198395	NV-6618-AC	353500	2018-01-10					False	False	8	11		Land	Land			
198396	VW-3235-LE	345000	2018-05-03	Harcourts Belconnen	0	2019	3	True	False	9	11	2	House	House	3	4	
198397	YB-0466-WQ							False	False			2	Land	Land	2	4	
198419	BV-1693-VE	870000	2019-04-30					False	False	7	14		House	House			
198462	VD-7298-VW	400000	2018-02-23	LJ Hooker Gungahlin	0	2019	32	True	False	5	16	2	House	House	3	4	
198463	JD-2165-JW			HAR Belconnen Projects	0	2019	18	False	False			2	House	House	2	4	
198466	KU-5243-LZ			McGrath Woden Property Management	650	2019	32	False	False			2	House	House	2	5	
198468	KS-4555-WX	730000	2019-04-12					False	False	3	8	2	House	House	2	4	
198479	EQ-2741-FD			Harcourts Belconnen	0	2019	38	False	False			2	House	House	2	4	
198482	NZ-0671-KC	800000	2020-01-17					False	False	6	10	2	House	House	2	4	
198483	UZ-7070-FF	375000	2018-04-04					False	False	11	11		Land	Land			
198490	ZI-3529-FC	395000	2018-04-09					False	False	4	10	2	House	House	2	4	
198492	PU-8858-RX			White Rhino Property	0	2019	12	False	False			2	House	House	3	4	
198493	OR-7753-RE	400000	2019-04-15					False	False	12	11		Land	Land			
198494	IH-0270-AI	755000	2019-11-29					False	False			2	House	House	2	4	
198497	YZ-5868-CA	312000	2017-09-22					False	False	9	19		Land	Land			
198501	AT-9733-QL	221000	2018-04-12					False	False	11	19		Land	Land			
198503	EL-2542-BM	230000	2018-10-03					False	False	12	19		Land	Land			
198505	XR-2423-PK	706000	2019-10-18					False	False	13	19	2	House	House	2	4	
198506	UM-3624-BW							False	False	16	15		House	House			
198508	QN-6906-OF							False	False	14	15		House	House			
198516	CT-7257-LW	221000	2018-07-04					False	False	10	15		Land	Land			
198519	NT-8900-IG	225000	2018-03-14					False	False	15	16		Land	Land			
198520	MW-9319-WM	397000	2018-09-07					False	False	8	15		Land	Land			
198521	LW-9426-VZ	585000	2019-05-10					False	False	16	16	2	House	House	2	3	
198523	BC-0884-DF	235000	2018-04-10					False	False	17	16	2	Land	Land	3	3	
198525	IU-3659-MC							False	False	18	16		Land	Land			
198527	WP-0951-WX	235000	2018-04-12					False	False	19	16		Land	Land			
198528	PU-9107-UG	395000	2018-05-29					False	False	4	15	2	Land	Land	3	4	
198529	WQ-6410-SI	225000	2018-05-18	Canberra Property Partners	580	2019	12	True	False	20	16	2	Land	Land	2	3	
198531	JN-5063-CF	225000	2018-03-05					False	False	21	16		Land	Land			
198532	JM-6618-HC	387000	2017-11-23					False	False	2	15		Land	Land			
198533	BE-9523-GF							False	False	22	16		House	House			
198534	JJ-6535-FG	375000	2018-09-07					False	False	1	15		Land	Land			
198535	AS-7021-CR	212999	2018-09-11					False	False	24	15	1	Land	Land	2	3	
198536	IJ-6882-GN	399000	2018-03-22					False	False	2	20		Land	Land			
198538	NS-8495-KE	350000	2018-05-01					False	False	3	33		Land	Land			
198539	YT-9328-MZ	375000	2019-01-08					False	False	2	33		Land	Land			
198541	CJ-3810-UH	332500	2018-04-16					False	False	7	33		Land	Land			
198542	UR-9479-XS							False	False	21	34	2	House	House	2	4	
198543	OI-0768-UV	355000	2019-05-22					False	False	6	33		Land	Land			
198544	IC-1905-SL	360000	2019-03-21					False	False	1	34		Land	Land			
198546	XT-2531-FA	360000	2018-05-11	Harcourts Belconnen	0	2020	362	True	False	4	33	2	House	House	2	4	
198550	TH-3727-BI	792000	2018-10-17					False	False	8	18	2	House	House	3	4	
198555	PH-3174-PD	30000	2019-08-01					False	False	12	18	2	Land	Land	2	4	
198556	AV-3770-DW	905000	2019-09-25					False	False	4	17	2	House	House	3	4	
198558	GB-5468-YM							False	False			2	House	House	2	4	
198560	YK-3131-LQ	390000	2018-07-26					False	False	18	19	2	Land	Land	2	4	
198561	TQ-2854-QC	380000	2018-03-26					False	False	19	19		Land	Land			
198569	RR-1871-OT							False	False			2	House	House	2	4	
198570	GM-9780-XE							False	False			2	House	House	2	4	
198571	NW-8909-MQ	380000	2018-03-27	Harcourts Belconnen	695	2019	71	True	False			2	House	House	2	4	
198572	RJ-4576-GY	358000	2018-05-01					False	False	1	14		Land	Land			
198573	OD-9367-MF	363000	2018-07-04					False	False	2	12		Land	Land			
198574	UZ-4381-KA	366000	2018-03-22					False	False	20	14		Land	Land			
198576	FX-1395-SZ	344000	2018-04-16					False	False	19	14		Land	Land			
198577	DL-3012-MW	360000	2018-02-19					False	False	4	12	2	Land	Land	2	4	
198578	MU-0333-XI	366000	2018-03-23					False	False	18	14		Land	Land			
198580	DN-0970-GE	391000	2019-08-21					False	False	17	14	2	Land	Land	3	4	
198581	QZ-3980-XD	405000	2017-11-13					False	False	13	13	2	Land	Land	2	4	
198583	RO-9026-AY	383512	2018-04-06					False	False	14	13		Land	Land			
198585	EO-1198-NN	360000	2019-10-16					False	False	15	13	2	Land	Land	2	3	
198594	BA-6331-UT							False	False				Land	Land			
198596	IE-6128-LA	305000	2019-09-12					False	False	23	66		Land	Land			
198606	NZ-6587-FO	335000	2019-07-18					False	False	18	66		Land	Land			
198666	VA-3298-SR	290000	2018-06-27					False	False	12	22		Land	Land			
198667	FY-4203-JN	220000	2018-05-21					False	False	11	22		Land	Land			
198669	QF-0107-JF	265000	2018-01-19					False	False	9	22	2	Land	Land	2	3	
198678	LB-4688-KN	271000	2017-12-21					False	False	27	15		Land	Land			
198680	SF-5722-GR							False	False			2	House	House	2	4	
198681	VX-1196-UX	745000	2019-10-10					False	False	28	15	2	House	House	2	4	
198682	FY-7432-RY	825000	2019-03-13					False	False	3	18	2	House	House	3	4	
198706	MS-1155-BI							False	False			2	House	House	2	4	
198722	SG-7755-CP							False	False	33	15	2	House	House	2	4	
198723	YK-6124-TR	385000	2018-06-01					False	False	34	15	2	Land	Land	3	4	
198726	BE-7590-WE	385000	2018-04-20					False	False	35	15		Land	Land			
198727	BX-7427-PY	336000	2017-06-27					False	False	3	14		Land	Land			
198728	OP-4362-MR	350000	2017-08-28					False	False	36	15	2	Land	Land	2	4	
198729	LS-5723-QC	329000	2017-09-11	inStyle Estate Agents	0	2019	42	True	False	2	14	2	House	House	2	4	
198730	SL-1036-YR	324000	2018-08-07					False	False	37	15		Land	Land			
198733	IH-4527-FV	792500	2019-02-28					False	False	40	15	2	House	House	2	4	
198734	OQ-2029-VL							False	False				House	House			
198735	VK-3305-II	365000	2018-10-18					False	False	41	15	2	Land	Land	2	4	
198738	SO-8458-NG	355000	2018-05-15					False	False	10	13	2	Land	Land	2	4	
198740	IV-5099-PQ	353000	2018-03-29					False	False	9	13		Land	Land			
198741	WW-2923-GO	302000	2019-06-11					False	False	44	15		Land	Land			
198742	WS-2086-HL	350000	2018-04-05					False	False	8	13	2	Land	Land	2	4	
198743	FU-5982-SR							False	False	45	15	2	House	House	2	4	
198745	MT-6519-ET	328000	2018-07-04					False	False			2	House	House	2	3	
198747	ZB-0907-WW	275000	2018-09-10					False	False	47	15		Land	Land			
198750	JG-7047-LE	885000	2019-08-13					False	False	4	13	2	House	House	4	5	
198752	GP-2256-JM	388000	2018-07-30					False	False	3	13	2	Land	Land	3	4	
198756	MH-1538-OH	732000	2019-07-03					False	False	51	15	2	House	House	2	5	
198759	TJ-5717-VA	669000	2019-11-15					False	False	10	8	2	House	House	2	4	
198761	GQ-1208-RJ	430000	2018-07-04					False	False	6	18		Land	Land			
198774	FH-7758-SI	416500	2019-09-30					False	False	5	18	2	Land	Land	2	4	
198822	BQ-5466-ZT	320000	2018-06-01					False	False	15	35	2	Land	Land	2	4	
198823	IJ-6975-TO	375000	2018-04-17					False	False	5	34	2	House	House	2	4	
198825	YE-1602-DS	375000	2018-03-05					False	False	6	34		Land	Land			
198826	WQ-6863-EG	256000	2018-03-01					False	False	9	35		Land	Land			
198827	JG-8534-TG	565000	2019-02-18					False	False	8	35	2	House	House	2	3	
198830	LM-0323-AQ	220000	2019-02-21					False	False	5	35		Land	Land			
198831	UL-6420-PF	711500	2019-01-30					False	False	4	35		House	House			
198832	KX-1316-RS	368000	2018-05-11					False	False	3	35		Land	Land			
198833	AO-1977-UJ	374000	2018-05-02					False	False	2	35	2	Land	Land	2	4	
198834	QK-5881-RT	396000	2018-10-19					False	False	1	35		House	House			
198836	WV-9581-AN	365000	2018-04-10					False	False	2	34	2	Land	Land	2	4	
198839	GQ-5648-UP	245000	2019-07-30					False	False	12	35		Land	Land			
198840	IL-2444-FI							False	False	4	34		House	House			
198841	OW-2553-CN	220000	2019-04-01					False	False	11	35		Land	Land			
198851	JN-8360-PD	520000	2019-07-12					False	True	2	37	2	Unit	Unit	2	3	
198852	KE-6301-EG	549000	2018-08-27					False	True	2	37		Unit	Unit			
198853	HA-9870-QS	545900	2018-10-23					False	True	2	37		Unit	Unit			
198855	PG-5621-WO	499900	2019-09-16					False	True	2	37		Unit	Unit			
198856	IF-7797-WV	574900	2018-06-29	McGrath - Projects	580	2019	178	True	True	2	37	3	Unit	Unit	2	3	
198857	WQ-4615-TG	340000	2019-11-14					False	False	2	28		Land	Land			
198858	MB-1991-NM	589000	2019-08-06					False	True	2	37		Unit	Unit			
198859	IY-9660-MO	572500	2019-08-05					False	True	2	37	3	Unit	Unit	2	3	
198861	PX-7240-JN	599000	2018-08-30					False	True	2	37		Unit	Unit			
198862	NY-5500-AN	499900	2019-10-08					False	True	2	37		Unit	Unit			
198863	MT-6697-LI	500000	2019-07-19					False	True	2	37	2	Unit	Unit	2	3	
198865	SY-2576-WS	414900	2018-03-16					False	True	2	37		Unit	Unit			
198866	TD-2061-KS	499900	2018-11-30					False	True	2	37		Unit	Unit			
198867	QA-7306-DF	374000	2018-08-03	Block Real Estate	450	2019	15	True	True	2	37	1	Unit	Unit	2	2	
198868	KM-8103-HH	374000	2018-07-10					False	True	2	37		Unit	Unit			
198869	SM-4868-WV	374000	2018-04-06					False	True	2	37		Unit	Unit			
198870	KJ-1237-QZ	374000	2018-08-01	McGrath Estate Agents	0	2019		True	True	2	37	2	Unit	Unit	2	2	
198872	SS-3573-ZS	374000	2018-07-13					False	True	2	37		Unit	Unit			
198873	TO-1958-LK	429900	2018-07-30					False	True	2	37		Unit	Unit			
198875	WC-4459-MH	439900	2018-07-25					False	True	2	37		Unit	Unit			
198876	QZ-7371-ML	374000	2018-07-12					False	True	2	37		Unit	Unit			
198878	SJ-6402-UM	381000	2018-08-22					False	True	2	37		Unit	Unit			
198879	SK-9188-ZX	373380	2019-05-17					False	True	2	37		Unit	Unit			
198880	GI-9029-BG							False	False				Land	Land			
198881	TJ-6471-HX	479900	2019-08-12	McGrath Estate Agents Property Management	535	2019	50	True	True	2	37	2	Unit	Unit	2	3	
198882	MJ-2446-PW	374000	2018-07-17					False	True	2	37		Unit	Unit			
198883	YH-0912-PX	374000	2018-07-06					False	True	2	37		Unit	Unit			
198885	US-3751-JW	374000	2018-07-12					False	True	2	37	1	Unit	Unit	2	2	
198886	UX-2593-AI	399900	2018-05-18					False	True	2	37		Unit	Unit			
198887	YT-6281-ZD	439900	2018-10-31					False	True	2	37		Unit	Unit			
198888	YO-5483-PN	435000	2018-11-28					False	True	2	37		Unit	Unit			
198889	OG-9808-LT	425900	2018-07-19					False	True	2	37		Unit	Unit			
198890	TX-4289-PB	499900	2019-05-15	McGrath Estate Agents	0	2019	13	True	True	2	37	2	Unit	Unit	2	3	
198891	XJ-0280-EE	489000	2018-10-18					False	True	2	37		Unit	Unit			
198892	ZR-7136-UW	499900	2019-09-27					False	True	2	37		Unit	Unit			
198893	VW-8477-XK	499000	2018-08-13					False	True	2	37		Unit	Unit			
198895	AR-4185-JA	480000	2019-07-15					False	True	2	37	2	Unit	Unit	2	3	
198896	DO-8404-VR	499900	2019-02-06					False	True	2	37		Unit	Unit			
198932	TD-3786-LZ			Harcourts Belconnen	0	2019	15	False	False			2	House	House	3	4	
198960	LN-8304-KH	300000	2019-06-09					False	False	14	67		Land	Land			
198962	EO-7136-AP	298600	2019-06-19					False	False	13	67		Land	Land			
199033	GA-8963-GH	820000	2019-06-04					False	False	1	23	2	House	House	2	4	
199035	FI-0128-QX	360000	2018-09-21					False	False	3	23		Land	Land			
199123	FE-3376-NY			Luton Properties - Gungahlin	540	2020	2	False	False			2	House	House	2	3	
199124	BU-3152-YM	295000	2019-02-05					False	False	1	27		Land	Land			
199138	MJ-3542-UP			McGrath Estate Agents Property Management	580	2019	21	False	False			2	House	House	2	4	
