StreetAddressID	BCategory	AgencyId	AgencyName	EventDate	EventPrice	PriceDescription	DaysOnMarket
209208	Sale	2017-04-26T00:00:00	490000	PRIVATE TREATY			
209210	Sale	2016-11-30T00:00:00	348000	PRIVATE TREATY			
209214	Sale	21656	Independent Gungahlin	2019-12-20T00:00:00	448000.0	PRIVATE TREATY	140.0
209215	Rental		Carter & Co Projects	2019-05-08T00:00:00	480.0	PER WEEK	7.0
209215	Sale	2016-12-14T00:00:00	348000	PRIVATE TREATY			
209218	Sale	2017-10-13T00:00:00	480000	PRIVATE TREATY			
209219	Sale	2016-11-09T00:00:00	348000	PRIVATE TREATY			
209223	Sale	2016-11-08T00:00:00	348000	PRIVATE TREATY			
209227	Sale	2017-05-30T00:00:00	465600	PRIVATE TREATY			
209228	Rental	31947	Perspective Property Management & Maintenance Pty Ltd	2019-07-11T00:00:00	0.0	PER WEEK	14.0
209228	Sale	2016-10-24T00:00:00	348000	PRIVATE TREATY			
209232	Sale	2017-04-10T00:00:00	485000	PRIVATE TREATY			
209233	Rental		Luton Properties Canberra City	2018-11-28T00:00:00	480.0	PER WEEK	
209233	Sale	2016-10-25T00:00:00	348000	PRIVATE TREATY			
209237	Sale	2017-04-03T00:00:00	348000	PRIVATE TREATY			
209238	Sale	2016-10-17T00:00:00	348000	PRIVATE TREATY			
209242	Sale	2017-07-10T00:00:00	348000	PRIVATE TREATY			
209246	Sale	2017-07-07T00:00:00	426980	PRIVATE TREATY			
209250	Sale	2017-04-12T00:00:00	425000	PRIVATE TREATY			
209254	Sale	2017-05-16T00:00:00	348000	PRIVATE TREATY			
209255	Sale	2016-10-14T00:00:00	348000	PRIVATE TREATY			
209259	Sale	2017-05-02T00:00:00	348000	PRIVATE TREATY			
209263	Sale	2017-08-04T00:00:00	360000	PRIVATE TREATY			
209265	Sale	2017-09-20T00:00:00	435000	PRIVATE TREATY			
209267	Sale	2017-10-26T00:00:00	435000	PRIVATE TREATY			
209268	Sale	2017-02-02T00:00:00	439900	PRIVATE TREATY			
209270	Sale	2017-07-14T00:00:00	360000	PRIVATE TREATY			
209271	Rental		RentBetter	2019-06-24T00:00:00	530.0	PER WEEK	28.0
209271	Sale	2017-03-06T00:00:00	435900	PRIVATE TREATY			
209272	Rental	27748	Harcourts Belconnen	2019-06-28T00:00:00	0.0	PER WEEK	3.0
209273	Sale	2017-07-04T00:00:00	360000	PRIVATE TREATY			
209274	Sale	2017-02-16T00:00:00	435900	PRIVATE TREATY			
209276	Sale	2017-07-11T00:00:00	425000	PRIVATE TREATY			
209278	Sale	2016-11-04T00:00:00	439900	PRIVATE TREATY			
209280	Sale	2017-06-16T00:00:00	430000	PRIVATE TREATY			
209281	Sale	2017-01-31T00:00:00	440900	PRIVATE TREATY			
209282	Sale	14109	LJ Hooker Gungahlin	2019-11-27T00:00:00	405000.0	PRIVATE TREATY	40.0
209283	Sale	2017-03-31T00:00:00	449900	PRIVATE TREATY			
209285	Sale	2016-11-18T00:00:00	444900	PRIVATE TREATY			
209287	Rental	17080	McGrath Estate Agents	2018-11-28T00:00:00	490.0	PER WEEK	48.0
209287	Sale	2016-12-13T00:00:00	348000	PRIVATE TREATY			
209291	Sale	2017-08-31T00:00:00	460000	PRIVATE TREATY			
209292	Sale	2018-08-03T00:00:00	529900	PRIVATE TREATY			
209293	Rental		LJ Hooker Gungahlin	2020-02-11T00:00:00	450.0	PER WEEK	
209295	Sale		Luton Properties Gungahlin	2019-03-18T00:00:00	510000.0	PRIVATE TREATY	34.0
209298	Sale	2016-10-20T00:00:00	440900	PRIVATE TREATY			
209300	Sale	2016-11-21T00:00:00	509900	PRIVATE TREATY			
209301	Sale	24012	Blewitt Properties	2019-01-30T00:00:00	550000.0	PRIVATE TREATY	47.0
209301	Sale	2017-09-22T00:00:00	494900	PRIVATE TREATY			
209304	Sale	2016-11-09T00:00:00	445900	PRIVATE TREATY			
209306	Rental	25465	Independent Property Management	2019-12-03T00:00:00	0.0	PER WEEK	27.0
209306	Sale	2016-10-07T00:00:00	445900	PRIVATE TREATY			
209310	Sale	2016-12-06T00:00:00	348000	PRIVATE TREATY			
209314	Sale	2018-03-05T00:00:00	396370	PRIVATE TREATY			
209315	Sale	2016-10-06T00:00:00	439900	PRIVATE TREATY			
209317	Sale	2016-11-23T00:00:00	434900	PRIVATE TREATY			
209318	Sale	2017-04-24T00:00:00	449900	PRIVATE TREATY			
209320	Sale	2017-04-18T00:00:00	444900	PRIVATE TREATY			
209321	Sale	2016-10-25T00:00:00	434900	PRIVATE TREATY			
209323	Sale	2016-11-29T00:00:00	435900	PRIVATE TREATY			
209324	Sale	2016-10-13T00:00:00	439900	PRIVATE TREATY			
209326	Sale	2017-02-06T00:00:00	447900	PRIVATE TREATY			
209327	Sale	2016-12-21T00:00:00	437900	PRIVATE TREATY			
209330	Sale	2017-02-02T00:00:00	348000	PRIVATE TREATY			
209334	Sale	2019-07-10T00:00:00	485000	PRIVATE TREATY			
209335	Sale	2017-02-13T00:00:00	447900	PRIVATE TREATY			
209338	Sale	2016-12-23T00:00:00	449900	PRIVATE TREATY			
209339	Sale	2016-10-25T00:00:00	296000	PRIVATE TREATY			
209340	Sale	2017-05-16T00:00:00	445900	PRIVATE TREATY			
209341	Sale	2017-04-07T00:00:00	432900	PRIVATE TREATY			
209342	Sale	2017-05-05T00:00:00	435900	PRIVATE TREATY			
209343	Sale	2018-10-20T00:00:00	425900	PRIVATE TREATY			
209344	Sale	2016-10-28T00:00:00	348000	PRIVATE TREATY			
209348	Sale	2017-08-28T00:00:00	430000	PRIVATE TREATY			
209350	Sale	17080	McGrath Estate Agents	2019-11-08T00:00:00		PRIVATE TREATY	14.0
209350	Sale	2016-12-02T00:00:00	348000	PRIVATE TREATY			
209354	Sale	2019-08-09T00:00:00	488000	PRIVATE TREATY			
209355	Sale	2017-01-16T00:00:00	348000	PRIVATE TREATY			
209359	Sale	2017-07-04T00:00:00	400000	PRIVATE TREATY			
209360	Sale	10282	Property Now	2020-01-18T00:00:00		PRIVATE TREATY	58.0
209360	Sale	2016-12-19T00:00:00	348000	PRIVATE TREATY			
209364	Sale	2017-09-04T00:00:00	450000	PRIVATE TREATY			
209367	Sale	26294	Impact Properties	2016-01-27T00:00:00	598000.0	PRIVATE TREATY	54.0
209368	Sale	25211	Propertyentourage.com	2016-03-27T00:00:00	729000.0	Listed - not sold	390.0
209374	Sale		Independent Property Group Gungahlin	2016-08-23T00:00:00	255000.0	PRIVATE TREATY	105.0
209374	Sale	21656	Independent Gungahlin	2015-07-30T00:00:00	239000.0	PRIVATE TREATY	
209377	Sale	26294	Impact Properties	2016-02-05T00:00:00	375000.0	PRIVATE TREATY	94.0
209379	Rental	32660	McGrath Estate Agents Property Management	2019-11-01T00:00:00	770.0	PER WEEK	22.0
209379	Sale	27748	Harcourts Belconnen	2019-08-01T00:00:00	935000.0	Listed - not sold	101.0
209381	Sale	27748	Harcourts Belconnen	2017-04-27T00:00:00	747000.0	PRIVATE TREATY	64.0
209382	Sale	14099	LJ Hooker Belconnen	2017-06-19T00:00:00	740000.0	PRIVATE TREATY	
209384	Sale	25211	Propertyentourage.com	2017-01-13T00:00:00	695000.0	PRIVATE TREATY	100.0
209386	Sale		Propertyentourage.com	2017-11-15T00:00:00	688000.0	PRIVATE TREATY	363.0
209387	Sale	2018-09-21T00:00:00	710000	PRIVATE TREATY			
209388	Sale		LJ Hooker Gungahlin	2019-09-11T00:00:00	815000.0	PRIVATE TREATY	148.0
209389	Sale	25211	Propertyentourage.com	2016-11-11T00:00:00	659000.0	PRIVATE TREATY	37.0
209397	Sale	25421	Shape Property	2016-02-19T00:00:00		PRIVATE TREATY	65.0
209398	Sale	17473	Ray White Canberra	2017-10-30T00:00:00	765000.0	PRIVATE TREATY	66.0
209398	Sale	21086	Luton Properties - Gungahlin	2015-09-10T00:00:00	580000.0	Listed - not sold	146.0
209400	Sale	17735	Luton Properties - Kippax	2019-05-10T00:00:00	705000.0	PRIVATE TREATY	27.0
209400	Sale	21086	Luton Properties - Gungahlin	2015-09-10T00:00:00	599000.0	Listed - not sold	146.0
209401	Rental	29945	Bolton & Co Gungahlin	2017-08-18T00:00:00	500.0	PER WEEK	29.0
209402	Sale	21086	Luton Properties - Gungahlin	2015-12-23T00:00:00	691500.0	PRIVATE TREATY	91.0
209404	Sale	21086	Luton Properties - Gungahlin	2015-09-10T00:00:00	639000.0	Listed - not sold	90.0
209405	Rental		Distinct Property Management	2018-08-22T00:00:00	470.0	PER WEEK	14.0
209405	Rental	25429	Distinct Property Management	2017-08-23T00:00:00	460.0	PER WEEK	31.0
209412	Rental	17080	McGrath Estate Agents	2017-08-30T00:00:00	500.0	PER WEEK	24.0
209415	Sale	2017-04-19T00:00:00	516000	PRIVATE TREATY			
209417	Sale	26294	Impact Properties	2016-10-25T00:00:00	790000.0	PRIVATE TREATY	221.0
209418	Sale	2019-07-29T00:00:00	550000	PRIVATE TREATY			
209418	Rental	25465	Independent Property Management	2017-09-13T00:00:00	490.0	PER WEEK	27.0
209418	Sale	2017-02-10T00:00:00	490000	PRIVATE TREATY			
209420	Rental	18604	PRDnationwide Canberra	2020-02-12T00:00:00	555.0	PER WEEK	322.0
209420	Sale	27956	Project Property Group	2016-12-21T00:00:00	494000.0	PRIVATE TREATY	97.0
209422	Sale	2017-04-04T00:00:00	494000	PRIVATE TREATY			
209423	Sale	14621	Taylors Real Estate	2016-03-16T00:00:00		PRIVATE TREATY	89.0
209424	Sale	2016-11-22T00:00:00	490000	PRIVATE TREATY			
209425	Rental	14621	Taylors Real Estate	2016-08-10T00:00:00	450.0	PER WEEK	19.0
209425	Sale		Taylors Real Estate	2016-04-14T00:00:00	679000.0	Listed - not sold	391.0
209426	Rental	17080	McGrath Estate Agents	2017-09-13T00:00:00	500.0	PER WEEK	28.0
209426	Sale	2017-04-28T00:00:00	516000	PRIVATE TREATY			
209427	Rental	14621	Taylors Real Estate	2016-08-24T00:00:00	450.0	PER WEEK	33.0
209430	Rental	14621	Taylors Real Estate	2016-06-30T00:00:00	550.0	PER WEEK	14.0
209430	Sale		Taylors Real Estate	2015-12-01T00:00:00	595000.0	Listed - not sold	15.0
209435	Sale	2016-05-25T00:00:00	330000	PRIVATE TREATY			
209439	Rental	32669	Autumn Properties	2019-07-04T00:00:00	0.0	PER WEEK	
209441	Sale	26294	Impact Properties	2015-12-24T00:00:00	290000.0	PRIVATE TREATY	71.0
209449	Sale	25440	CHC Affordable Housing	2019-02-08T00:00:00	365000.0	Listed - not sold	54.0
209451	Sale	2018-04-09T00:00:00	485000	PRIVATE TREATY			
209457	Sale		Belle Property Kingston	2016-10-15T00:00:00	616000.0	AUCTION	
209458	Sale	2016-07-01T00:00:00	270000	PRIVATE TREATY			
209460	Sale	2016-09-29T00:00:00	320000	PRIVATE TREATY			
209461	Sale	2016-10-06T00:00:00	320000	PRIVATE TREATY			
209462	Sale	2016-09-09T00:00:00	302000	PRIVATE TREATY			
209463	Sale	26532	BORIS.	2017-11-10T00:00:00	820000.0	PRIVATE TREATY	12.0
209465	Sale	27223	inStyle Estate Agents	2019-06-20T00:00:00	710000.0	PRIVATE TREATY	125.0
209465	Rental		inStyle Estate Agents	2018-12-20T00:00:00	740.0	PER WEEK	34.0
209465	Sale	2018-05-17T00:00:00	710000	PRIVATE TREATY			
209467	Sale		G.J. Gardner - Fyshwick	2018-07-18T00:00:00	835000.0	PRIVATE TREATY	64.0
209470	Rental		Dovers & Co Property Services Pty L	2019-06-18T00:00:00	0.0	PER WEEK	36.0
209472	Sale	2016-08-23T00:00:00	225000	PRIVATE TREATY			
209475	Rental	17080	McGrath Estate Agents	2019-01-23T00:00:00	670.0	PER WEEK	56.0
209475	Rental	17080	McGrath Estate Agents	2017-09-19T00:00:00	650.0	PER WEEK	19.0
209481	Rental	25465	Independent Property Management	2019-02-27T00:00:00	0.0	PER WEEK	26.0
209481	Rental		Independent Property Management	2017-12-10T00:00:00	660.0	PER WEEK	37.0
209481	Rental		Independent Property Management	2016-10-30T00:00:00	600.0	PER WEEK	30.0
209487	Sale	26294	Impact Properties	2016-08-31T00:00:00	310000.0	PRIVATE TREATY	80.0
209489	Sale	2017-11-03T00:00:00	335000	PRIVATE TREATY			
209491	Sale	25459	Stuart James Real estate	2015-12-24T00:00:00		PRIVATE TREATY	113.0
209492	Sale	25459	Stuart James Real estate	2016-01-07T00:00:00		PRIVATE TREATY	127.0
209494	Rental	14576	Sadil Quinlan Properties	2017-12-24T00:00:00	750.0	PER WEEK	39.0
209499	Sale	2017-10-24T00:00:00	315000	PRIVATE TREATY			
209502	Sale	2017-08-03T00:00:00	342650	PRIVATE TREATY			
209504	Sale	2017-07-27T00:00:00	299900	PRIVATE TREATY			
209505	Sale		Edward Jane Manuka	2016-06-22T00:00:00	260000.0	PRIVATE TREATY	71.0
209507	Sale		HAR Belconnen	2019-01-25T00:00:00	459000.0	PRIVATE TREATY	73.0
209508	Sale	2019-07-19T00:00:00	630000	PRIVATE TREATY			
209512	Sale	2017-08-25T00:00:00	311650	PRIVATE TREATY			
209513	Sale	2017-08-24T00:00:00	344500	PRIVATE TREATY			
209514	Sale	2019-04-05T00:00:00	366500	PRIVATE TREATY			
209515	Sale	2017-08-01T00:00:00	350850	PRIVATE TREATY			
209516	Sale	2017-07-28T00:00:00	346750	PRIVATE TREATY			
209517	Sale	25211	Propertyentourage.com	2017-09-27T00:00:00	795000.0	PRIVATE TREATY	143.0
209518	Sale	2019-04-11T00:00:00	365000	PRIVATE TREATY			
209519	Sale	2017-08-24T00:00:00	351452	PRIVATE TREATY			
209520	Sale	2016-06-03T00:00:00	412000	PRIVATE TREATY			
209521	Sale	25434	Southern Property Canberra	2018-03-08T00:00:00	750000.0	PRIVATE TREATY	49.0
209523	Sale	2017-08-04T00:00:00	346750	PRIVATE TREATY			
209525	Sale	18793	Peter Blackshaw Tuggeranong	2019-08-13T00:00:00	590000.0	PRIVATE TREATY	403.0
209525	Rental	18793	Peter Blackshaw Tuggeranong	2018-09-19T00:00:00	600.0	PER WEEK	28.0
209525	Sale		inStyle Estate Agents	2017-01-20T00:00:00	597000.0	PRIVATE TREATY	
209526	Sale		Trusted Realtors	2017-02-08T00:00:00	402000.0	PRIVATE TREATY	57.0
209529	Sale	2017-07-21T00:00:00	337900	PRIVATE TREATY			
209531	Sale	2017-08-01T00:00:00	337900	PRIVATE TREATY			
209533	Sale	2016-08-26T00:00:00	510000	PRIVATE TREATY			
209535	Sale	2016-04-22T00:00:00	250000	PRIVATE TREATY			
209536	Sale	2016-12-23T00:00:00	270000	PRIVATE TREATY			
209538	Sale	27374	Harcourts Brindabella	2018-02-05T00:00:00	352000.0	PRIVATE TREATY	81.0
209539	Sale		RW Canberra	2018-05-04T00:00:00	765000.0	PRIVATE TREATY	20.0
209544	Sale	26294	Impact Properties	2017-03-15T00:00:00	540000.0	PRIVATE TREATY	84.0
209547	Sale	2017-01-17T00:00:00	355000	PRIVATE TREATY			
209548	Sale	2017-09-13T00:00:00	330000	PRIVATE TREATY			
209551	Sale	2019-05-06T00:00:00	550000	PRIVATE TREATY			
209551	Sale		Impact Properties	2016-09-20T00:00:00	510000.0	PRIVATE TREATY	
209552	Sale		inStyle Estate Agents	2017-04-18T00:00:00	750000.0	PRIVATE TREATY	49.0
209553	Sale	2016-12-19T00:00:00	350000	PRIVATE TREATY			
209555	Sale	2016-11-01T00:00:00	525000	PRIVATE TREATY			
209556	Rental	14101	LJ Hooker Canberra City	2019-08-20T00:00:00	0.0	PER WEEK	23.0
209556	Sale		Luton Properties Gungahlin	2016-10-19T00:00:00	410000.0	PRIVATE TREATY	21.0
209557	Sale		Impact Properties	2016-12-20T00:00:00	540000.0	PRIVATE TREATY	47.0
209559	Sale	2016-12-02T00:00:00	540000	PRIVATE TREATY			
209561	Sale	2016-12-20T00:00:00	550000	PRIVATE TREATY			
209562	Sale	2018-01-31T00:00:00	665000	PRIVATE TREATY			
209562	Sale	2016-07-22T00:00:00	626500	PRIVATE TREATY			
209564	Sale	2017-12-19T00:00:00	655000	PRIVATE TREATY			
209565	Sale	2017-05-12T00:00:00	670000	PRIVATE TREATY			
209566	Rental	32660	McGrath Estate Agents Property Management	2020-01-19T00:00:00	765.0	PER WEEK	59.0
209566	Sale	2017-05-22T00:00:00	245000	PRIVATE TREATY			
209570	Sale	2017-12-15T00:00:00	660000	PRIVATE TREATY			
209571	Sale		Hive Property (ACT) Pty Ltd	2019-08-27T00:00:00	810000.0	PRIVATE TREATY	86.0
209572	Sale	2017-12-11T00:00:00	655000	PRIVATE TREATY			
209573	Sale	2016-10-18T00:00:00	289000	PRIVATE TREATY			
209580	Sale	2016-06-29T00:00:00	265000	PRIVATE TREATY			
209581	Sale	2018-07-30T00:00:00	860000	PRIVATE TREATY			
209583	Sale	11153	Luton Properties - Belconnen	2016-01-27T00:00:00	345000.0	PRIVATE TREATY	129.0
209584	Rental	14367	Wright Dunn Real Estate 	2019-09-25T00:00:00	0.0	PER WEEK	3.0
209584	Rental		Wright Dunn Real Estate	2018-06-05T00:00:00	680.0	PER WEEK	35.0
209584	Rental		Wright Dunn Real Estate	2017-10-11T00:00:00	660.0	PER WEEK	5.0
209585	Sale	11153	Luton Properties - Belconnen	2015-12-22T00:00:00	361180.0	PRIVATE TREATY	93.0
209586	Sale	27748	Harcourts Belconnen	2018-06-20T00:00:00	780000.0	PRIVATE TREATY	132.0
209586	Sale	21086	Luton Properties - Gungahlin	2015-12-14T00:00:00	340000.0	PRIVATE TREATY	74.0
209587	Sale	27748	Harcourts Belconnen	2017-08-25T00:00:00	800000.0	PRIVATE TREATY	162.0
209588	Sale	11161	Independent Belconnen	2017-06-09T00:00:00	350000.0	PRIVATE TREATY	316.0
209591	Sale	2017-01-10T00:00:00	153000	PRIVATE TREATY			
209593	Sale	2017-12-08T00:00:00	470000	PRIVATE TREATY			
209602	Rental		CTC Property Group	2018-05-30T00:00:00	570.0	PER WEEK	7.0
209602	Sale	27748	Harcourts Belconnen	2017-03-21T00:00:00	779000.0	Listed - not sold	219.0
209606	Rental	14245	Premier Capital Properties	2019-02-27T00:00:00	0.0	PER WEEK	118.0
209608	Sale	2016-11-23T00:00:00	290000	PRIVATE TREATY			
209616	Sale	2017-01-11T00:00:00	233000	PRIVATE TREATY			
209620	Sale	19982	Peter Blackshaw Real Estate Gungahlin	2017-04-28T00:00:00	360000.0	PRIVATE TREATY	22.0
209621	Sale	28119	Belle Property Kingston	2017-12-12T00:00:00	790000.0	PRIVATE TREATY	32.0
209623	Sale	2016-08-17T00:00:00	350000	PRIVATE TREATY			
209627	Sale	2017-05-15T00:00:00	785000	PRIVATE TREATY			
209628	Rental	17080	McGrath Estate Agents	2017-11-29T00:00:00	680.0	PER WEEK	33.0
209628	Sale		LJ Hooker Gungahlin	2016-12-03T00:00:00	730000.0	PRIVATE TREATY	
209630	Sale		LJ Hooker Gungahlin	2019-06-13T00:00:00	390000.0	PRIVATE TREATY	58.0
209631	Sale	2017-09-02T00:00:00	429000	PRIVATE TREATY			
209632	Sale		HAR Belconnen	2017-01-24T00:00:00	354000.0	PRIVATE TREATY	84.0
209634	Sale	2017-05-30T00:00:00	459000	PRIVATE TREATY			
209635	Rental	29148	Little Bird Properties	2019-09-01T00:00:00	0.0	PER WEEK	
209636	Sale	21086	Luton Properties - Gungahlin	2019-11-04T00:00:00	512000.0	PRIVATE TREATY	138.0
209636	Sale	2016-03-01T00:00:00	449000	PRIVATE TREATY			
209643	Sale		RW Canberra	2018-05-03T00:00:00	497500.0	AUCTION	
209644	Sale	2017-03-28T00:00:00	429000	PRIVATE TREATY			
209645	Sale	25436	Simplicity Real Estate	2017-02-02T00:00:00	710000.0	PRIVATE TREATY	231.0
209648	Sale	2017-03-31T00:00:00	322800	PRIVATE TREATY			
209650	Sale	2016-07-04T00:00:00	429000	PRIVATE TREATY			
209652	Sale	2017-08-03T00:00:00	459000	PRIVATE TREATY			
209656	Rental	14101	LJ Hooker Canberra City	2018-09-27T00:00:00	560.0	PER WEEK	8.0
209664	Rental	27223	inStyle Estate Agents	2019-08-29T00:00:00	0.0	PER WEEK	6.0
209666	Sale	30102	Red Brick Properties	2019-02-12T00:00:00	512000.0	PRIVATE TREATY	65.0
209674	Rental		At Home	2019-02-20T00:00:00	460.0	PER WEEK	43.0
209676	Rental	27223	inStyle Estate Agents	2019-12-06T00:00:00	0.0	PER WEEK	17.0
209677	Rental	27223	inStyle Estate Agents	2020-01-12T00:00:00	0.0	PER WEEK	4.0
209677	Rental	25486	At Home	2018-06-27T00:00:00	460.0	PER WEEK	13.0
209678	Rental	27223	inStyle Estate Agents	2019-10-18T00:00:00	0.0	PER WEEK	142.0
209679	Rental		Alpha Commercial Property	2018-10-02T00:00:00	480.0	PER WEEK	13.0
209680	Sale	2016-06-30T00:00:00	459000	PRIVATE TREATY			
209681	Sale	26294	Impact Properties	2019-07-19T00:00:00	765000.0	PRIVATE TREATY	58.0
209691	Rental	29727	Wholistic Property Solutions	2019-11-14T00:00:00	0.0	PER WEEK	20.0
209691	Sale	26625	Minus The Agent	2019-09-06T00:00:00	469000.0	Listed - not sold	42.0
209693	Sale	2017-03-29T00:00:00	429000	PRIVATE TREATY			
209697	Sale	21086	Luton Properties - Gungahlin	2019-07-23T00:00:00	450000.0	PRIVATE TREATY	131.0
209700	Sale	17080	McGrath Estate Agents	2019-04-29T00:00:00	450000.0	PRIVATE TREATY	45.0
209701	Sale	10312	Luton Properties Tuggeranong CRE	2019-11-11T00:00:00	455100.0	PRIVATE TREATY	46.0
209704	Rental	28119	Belle Property Kingston	2020-02-12T00:00:00	495.0	PER WEEK	342.0
209709	Sale	2017-04-21T00:00:00	429000	PRIVATE TREATY			
209711	Rental	32669	Autumn Properties	2019-07-04T00:00:00	0.0	PER WEEK	
209712	Sale	10282	Property Now	2019-09-29T00:00:00		PRIVATE TREATY	133.0
209716	Sale		IPG Inner North & City	2019-04-17T00:00:00	450000.0	PRIVATE TREATY	22.0
209722	Sale	2017-10-21T00:00:00	459000	PRIVATE TREATY			
209722	Sale	2016-06-30T00:00:00	459000	PRIVATE TREATY			
209723	Sale		Trusted Realtors	2016-10-06T00:00:00	270000.0	PRIVATE TREATY	44.0
209727	Sale	14106	LJ Hooker Dickson	2018-05-02T00:00:00	520000.0	PRIVATE TREATY	174.0
209727	Sale	2016-06-24T00:00:00	459000	PRIVATE TREATY			
209730	Sale	2017-05-08T00:00:00	432000	PRIVATE TREATY			
209734	Sale	15436	LJ Hooker Weston Creek	2019-03-07T00:00:00	805000.0	PRIVATE TREATY	195.0
209734	Sale		HAR Belconnen Projects	2017-07-15T00:00:00		PRIVATE TREATY	32.0
209737	Rental		HAR Belconnen Projects	2019-05-30T00:00:00	0.0	PER WEEK	22.0
209737	Sale		HAR Belconnen	2017-09-21T00:00:00	380000.0	PRIVATE TREATY	100.0
209738	Rental	14109	LJ Hooker Gungahlin	2020-02-12T00:00:00	0.0	PER WEEK	321.0
209740	Sale	17735	Luton Properties - Kippax	2017-05-09T00:00:00	380000.0	PRIVATE TREATY	328.0
209743	Sale	13909	Brady's Countrywide	2019-04-05T00:00:00		PRIVATE TREATY	40.0
209745	Sale	2017-06-29T00:00:00	350000	PRIVATE TREATY			
209746	Sale	2016-11-14T00:00:00	272000	PRIVATE TREATY			
209753	Sale	2016-07-28T00:00:00	339000	PRIVATE TREATY			
209755	Sale	2016-12-14T00:00:00	350000	PRIVATE TREATY			
209757	Sale		McGrath - Projects	2018-10-15T00:00:00	720000.0	PRIVATE TREATY	104.0
209758	Sale	2017-01-10T00:00:00	350000	PRIVATE TREATY			
209759	Sale	2017-02-07T00:00:00	246000	PRIVATE TREATY			
209760	Sale	2018-01-17T00:00:00	810000	PRIVATE TREATY			
209761	Sale	2016-08-16T00:00:00	732000	PRIVATE TREATY			
209762	Sale	2017-06-01T00:00:00	740000	PRIVATE TREATY			
209763	Sale	2017-09-11T00:00:00	847990	PRIVATE TREATY			
209764	Sale	22060	Independent Tuggeranong	2017-02-21T00:00:00	795000.0	PRIVATE TREATY	128.0
209791	Sale	2017-08-02T00:00:00	578300	PRIVATE TREATY			
209793	Sale	2016-07-28T00:00:00	483888	PRIVATE TREATY			
209795	Sale	2016-09-06T00:00:00	478888	PRIVATE TREATY			
209797	Sale	2016-03-11T00:00:00	448888	PRIVATE TREATY			
209799	Sale	2016-10-24T00:00:00	488188	PRIVATE TREATY			
209802	Sale	2017-02-09T00:00:00	487500	PRIVATE TREATY			
209804	Sale	2016-09-12T00:00:00	487707	PRIVATE TREATY			
209807	Sale	2017-03-23T00:00:00	493000	PRIVATE TREATY			
209809	Sale	2015-12-02T00:00:00	468888	PRIVATE TREATY			
209815	Sale	2015-12-15T00:00:00	528888	PRIVATE TREATY			
209818	Sale	2016-11-18T00:00:00	310000	PRIVATE TREATY			
209819	Sale	2016-11-04T00:00:00	325000	PRIVATE TREATY			
209820	Rental	23819	Manage Me - Property Sales	2018-10-18T00:00:00	695.0	PER WEEK	28.0
209820	Rental		Manage Me - Property Sales	2017-07-26T00:00:00	685.0	PER WEEK	34.0
209821	Sale	25211	Propertyentourage.com	2017-05-16T00:00:00	356000.0	PRIVATE TREATY	412.0
209825	Sale	2018-02-26T00:00:00	580000	PRIVATE TREATY			
209826	Sale	2018-01-31T00:00:00	680000	PRIVATE TREATY			
209833	Sale	2018-04-03T00:00:00	575000	PRIVATE TREATY			
209833	Sale	2016-03-07T00:00:00	2924000	PRIVATE TREATY			
209835	Sale	2017-11-30T00:00:00	680000	PRIVATE TREATY			
209836	Sale	28074	Luton Properties Canberra City	2017-01-04T00:00:00	380000.0	PRIVATE TREATY	131.0
209841	Sale	2018-05-23T00:00:00	575000	PRIVATE TREATY			
209841	Sale	2016-03-07T00:00:00	2924000	PRIVATE TREATY			
209842	Sale		Morrissey Property Pty Ltd	2018-04-16T00:00:00	415000.0	PRIVATE TREATY	48.0
209852	Sale	2018-04-23T00:00:00	575000	PRIVATE TREATY			
209854	Sale	2016-10-24T00:00:00	382000	PRIVATE TREATY			
209857	Sale	2018-03-16T00:00:00	575000	PRIVATE TREATY			
209859	Sale	2018-03-05T00:00:00	590000	PRIVATE TREATY			
209861	Sale	2015-12-17T00:00:00	475000	PRIVATE TREATY			
209862	Sale	26294	Impact Properties	2015-10-08T00:00:00	569000.0	PRIVATE TREATY	67.0
209866	Sale	21086	Luton Properties - Gungahlin	2017-09-19T00:00:00	810000.0	PRIVATE TREATY	592.0
209869	Sale		HAR Brindabella	2018-11-19T00:00:00	710000.0	PRIVATE TREATY	142.0
209869	Sale	2016-08-03T00:00:00	250000	PRIVATE TREATY			
209873	Sale	2017-07-05T00:00:00	320000	PRIVATE TREATY			
209874	Sale	2018-07-20T00:00:00	435500	PRIVATE TREATY			
209886	Sale	2017-03-01T00:00:00	710000	PRIVATE TREATY			
209887	Rental		Sadil Quinlan	2020-02-04T00:00:00	740.0	PER WEEK	84.0
209888	Rental	18604	PRDnationwide Canberra	2019-03-27T00:00:00	670.0	PER WEEK	21.0
209888	Rental		PRD Canberra	2018-08-02T00:00:00	600.0	PER WEEK	140.0
209888	Rental		PRD Canberra	2017-08-23T00:00:00	670.0	PER WEEK	1.0
209890	Sale	26294	Impact Properties	2017-06-28T00:00:00	715000.0	PRIVATE TREATY	94.0
209892	Sale	27748	Harcourts Belconnen	2018-06-15T00:00:00	755000.0	PRIVATE TREATY	105.0
209897	Sale		HAR Belconnen	2019-05-29T00:00:00	762000.0	PRIVATE TREATY	22.0
209899	Sale	19982	Peter Blackshaw Real Estate Gungahlin	2019-05-01T00:00:00	542500.0	PRIVATE TREATY	47.0
209899	Sale	11161	Independent Belconnen	2015-08-21T00:00:00	399000.0	Listed - not sold	259.0
209901	Sale	14109	LJ Hooker Gungahlin	2019-09-17T00:00:00	790000.0	PRIVATE TREATY	62.0
209901	Rental	14109	LJ Hooker Gungahlin	2019-01-25T00:00:00	750.0	PER WEEK	37.0
209901	Sale		Independent Woden	2016-12-22T00:00:00	745000.0	PRIVATE TREATY	63.0
209904	Rental	17080	McGrath Estate Agents	2018-10-31T00:00:00	600.0	PER WEEK	236.0
209904	Sale	2016-11-30T00:00:00	157000	PRIVATE TREATY			
209908	Rental	25486	At Home	2018-02-15T00:00:00	750.0	PER WEEK	8.0
209908	Rental		@ Home ACT	2017-05-16T00:00:00	650.0	PER WEEK	6.0
209908	Sale	2016-12-01T00:00:00	670000	PRIVATE TREATY			
209914	Rental	29491	Hathaway Real Estate	2018-07-29T00:00:00	470.0	PER WEEK	26.0
209916	Sale		RW Canberra	2018-12-11T00:00:00	525000.0	PRIVATE TREATY	35.0
209916	Sale	2016-07-29T00:00:00	424900	PRIVATE TREATY			
209917	Sale	2016-08-05T00:00:00	422900	PRIVATE TREATY			
209919	Sale	2017-02-07T00:00:00	334900	PRIVATE TREATY			
209920	Sale	2017-02-09T00:00:00	334900	PRIVATE TREATY			
209921	Rental	15436	LJ Hooker Weston Creek	2018-07-18T00:00:00	440.0	PER WEEK	17.0
209921	Sale	2017-02-03T00:00:00	330900	PRIVATE TREATY			
209922	Rental		Hunter & Co Property Services	2019-10-08T00:00:00	450.0	PER WEEK	6.0
209922	Sale	2017-03-15T00:00:00	329900	PRIVATE TREATY			
209923	Sale	2017-02-07T00:00:00	329900	PRIVATE TREATY			
209924	Sale	2016-09-08T00:00:00	357900	PRIVATE TREATY			
209925	Sale	2016-08-03T00:00:00	419900	PRIVATE TREATY			
209926	Sale	2017-04-26T00:00:00	418900	PRIVATE TREATY			
209927	Sale	2016-08-22T00:00:00	422900	PRIVATE TREATY			
209928	Sale	2016-07-29T00:00:00	409900	PRIVATE TREATY			
209930	Sale	2018-05-16T00:00:00	498000	PRIVATE TREATY			
209931	Sale	2016-08-12T00:00:00	414900	PRIVATE TREATY			
209932	Sale		Luton Properties Woden	2019-10-31T00:00:00	463000.0	PRIVATE TREATY	191.0
209932	Sale	2017-02-21T00:00:00	401900	PRIVATE TREATY			
209933	Sale	2017-03-01T00:00:00	399900	PRIVATE TREATY			
209934	Sale	2017-04-18T00:00:00	411900	PRIVATE TREATY			
209935	Sale	2017-01-17T00:00:00	355000	PRIVATE TREATY			
209936	Sale	2017-05-01T00:00:00	420000	PRIVATE TREATY			
209938	Sale	2017-11-07T00:00:00	445000	PRIVATE TREATY			
209938	Sale	2016-10-07T00:00:00	394900	PRIVATE TREATY			
209939	Sale	2017-02-14T00:00:00	401900	PRIVATE TREATY			
209940	Sale	2016-11-02T00:00:00	407900	PRIVATE TREATY			
209941	Sale	2017-02-17T00:00:00	399400	PRIVATE TREATY			
209943	Rental	25429	Distinct Property Management	2018-08-05T00:00:00	510.0	PER WEEK	33.0
209943	Sale	2017-03-20T00:00:00	406900	PRIVATE TREATY			
209944	Sale	2017-04-06T00:00:00	409900	PRIVATE TREATY			
209945	Sale	2016-03-16T00:00:00	406900	PRIVATE TREATY			
209946	Sale	2017-02-07T00:00:00	358400	PRIVATE TREATY			
209947	Rental	25465	Independent Property Management	2019-09-13T00:00:00	0.0	PER WEEK	205.0
209947	Rental		Independent Property Management	2018-07-18T00:00:00	550.0	PER WEEK	17.0
209948	Sale	14109	LJ Hooker Gungahlin	2019-08-12T00:00:00	462000.0	PRIVATE TREATY	38.0
209948	Sale	2017-02-07T00:00:00	401900	PRIVATE TREATY			
209949	Sale	2017-04-26T00:00:00	409900	PRIVATE TREATY			
209950	Sale	2016-08-30T00:00:00	359900	PRIVATE TREATY			
209951	Sale	2017-03-07T00:00:00	355900	PRIVATE TREATY			
209952	Sale	2017-02-21T00:00:00	355900	PRIVATE TREATY			
209954	Rental	29491	Hathaway Real Estate	2018-08-23T00:00:00	470.0	PER WEEK	51.0
209954	Sale	2016-08-24T00:00:00	329900	PRIVATE TREATY			
209955	Rental		Canberra Property Partners - Canber	2019-05-01T00:00:00	480.0	PER WEEK	
209955	Sale		inStyle Estate Agents	2018-07-27T00:00:00	619000.0	Listed - not sold	21.0
209956	Rental		LJH Belconnen	2019-05-16T00:00:00	580.0	PER WEEK	8.0
209966	Rental	16565	McIntyre Property	2018-05-16T00:00:00	440.0	PER WEEK	19.0
209968	Rental	29918	Canberra Property Partners	2019-10-18T00:00:00	480.0	PER WEEK	14.0
209968	Rental		Canberra Property Partners	2019-01-23T00:00:00	0.0	PER WEEK	45.0
209979	Sale	28121	Total Property Sales	2019-09-30T00:00:00	370000.0	PRIVATE TREATY	223.0
209980	Sale	14516	Luton Properties Woden	2019-06-25T00:00:00	950000.0	PRIVATE TREATY	236.0
209980	Sale	14109	LJ Hooker Gungahlin	2017-10-19T00:00:00	899950.0	Listed - not sold	153.0
209984	Rental	13909	Brady's Countrywide	2019-03-27T00:00:00	450.0	PER WEEK	21.0
209985	Sale		Impact Properties	2016-10-19T00:00:00	240000.0	PRIVATE TREATY	48.0
209990	Sale	27223	inStyle Estate Agents	2018-06-07T00:00:00	599000.0	Listed - not sold	48.0
210009	Sale	2017-05-31T00:00:00	618000	PRIVATE TREATY			
210011	Sale	2016-06-17T00:00:00	326000	PRIVATE TREATY			
210013	Sale	2016-08-23T00:00:00	555000	PRIVATE TREATY			
210015	Sale	2016-06-01T00:00:00	264000	PRIVATE TREATY			
210016	Sale	27223	inStyle Estate Agents	2020-01-31T00:00:00	741000.0	PRIVATE TREATY	23.0
210016	Sale	2016-03-02T00:00:00	264000	PRIVATE TREATY			
210018	Sale	21656	Independent Gungahlin	2019-04-23T00:00:00	855000.0	PRIVATE TREATY	
210018	Sale	2017-03-06T00:00:00	350000	PRIVATE TREATY			
210019	Sale	2016-11-04T00:00:00	330000	PRIVATE TREATY			
210021	Sale		RW Canberra	2019-07-23T00:00:00	720000.0	PRIVATE TREATY	48.0
210022	Sale	25439	Altura Estate Agency	2017-09-06T00:00:00	718000.0	PRIVATE TREATY	47.0
210023	Sale		Edward Jane Manuka	2016-10-21T00:00:00	295000.0	PRIVATE TREATY	72.0
210024	Sale	2016-08-22T00:00:00	500000	PRIVATE TREATY			
210025	Sale	2016-10-07T00:00:00	280000	PRIVATE TREATY			
210026	Rental	29918	Canberra Property Partners	2019-11-22T00:00:00	650.0	PER WEEK	
210026	Sale	21086	Luton Properties - Gungahlin	2018-09-18T00:00:00	700000.0	PRIVATE TREATY	32.0
210028	Rental	30765	Dovers & Co Property Services Pty Ltd	2018-07-15T00:00:00	620.0	PER WEEK	19.0
210028	Sale	2017-05-31T00:00:00	325000	PRIVATE TREATY			
210031	Sale		Impact Properties	2019-03-29T00:00:00	345000.0	PRIVATE TREATY	17.0
210034	Sale	2018-09-05T00:00:00	296000	PRIVATE TREATY			
210036	Sale	2016-07-28T00:00:00	579900	PRIVATE TREATY			
210039	Sale	2016-06-28T00:00:00	170000	PRIVATE TREATY			
210041	Sale	2017-08-03T00:00:00	170000	PRIVATE TREATY			
210043	Sale	2016-06-20T00:00:00	170000	PRIVATE TREATY			
210045	Sale	2016-06-27T00:00:00	170000	PRIVATE TREATY			
210047	Sale	2016-03-31T00:00:00	170000	PRIVATE TREATY			
210049	Sale	2016-08-12T00:00:00	170000	PRIVATE TREATY			
210051	Sale	2016-07-07T00:00:00	170000	PRIVATE TREATY			
210052	Sale	2016-12-23T00:00:00	525000	PRIVATE TREATY			
210053	Sale	2016-06-14T00:00:00	170000	PRIVATE TREATY			
210054	Sale	2017-04-26T00:00:00	532000	PRIVATE TREATY			
210055	Sale	2016-09-08T00:00:00	170000	PRIVATE TREATY			
210056	Sale	21656	Independent Gungahlin	2016-12-16T00:00:00	382000.0	PRIVATE TREATY	231.0
210057	Sale	2016-06-03T00:00:00	170000	PRIVATE TREATY			
210058	Sale	2017-03-17T00:00:00	382000	PRIVATE TREATY			
210060	Sale	2016-10-17T00:00:00	382000	PRIVATE TREATY			
210061	Sale	21656	Independent Gungahlin	2019-02-07T00:00:00	408000.0	PRIVATE TREATY	91.0
210061	Sale	2016-12-22T00:00:00	382000	PRIVATE TREATY			
210062	Sale	2016-09-22T00:00:00	380000	PRIVATE TREATY			
210063	Sale	2016-12-22T00:00:00	382000	PRIVATE TREATY			
210064	Sale	2016-08-24T00:00:00	380000	PRIVATE TREATY			
210065	Sale	2016-08-11T00:00:00	170000	PRIVATE TREATY			
210066	Rental	31462	Peter Blackshaw Canberra City Rentals	2019-07-18T00:00:00	0.0	PER WEEK	14.0
210066	Sale	14109	LJ Hooker Gungahlin	2019-05-16T00:00:00	422000.0	PRIVATE TREATY	184.0
210067	Sale	2016-12-09T00:00:00	448900	PRIVATE TREATY			
210069	Sale	2016-08-24T00:00:00	170000	PRIVATE TREATY			
210071	Sale	2016-06-03T00:00:00	170000	PRIVATE TREATY			
210073	Sale	2017-03-30T00:00:00	335000	PRIVATE TREATY			
210075	Sale	2018-01-24T00:00:00	320000	PRIVATE TREATY			
210075	Sale	2016-08-18T00:00:00	285000	PRIVATE TREATY			
210081	Rental	23819	Manage Me - Property Sales	2020-01-08T00:00:00	0.0	PER WEEK	15.0
210081	Rental	23819	Manage Me - Property Sales	2017-08-08T00:00:00	600.0	PER WEEK	28.0
210086	Sale	26294	Impact Properties	2015-09-17T00:00:00	290000.0	PRIVATE TREATY	46.0
210091	Sale	19982	Peter Blackshaw Real Estate Gungahlin	2018-08-23T00:00:00	310000.0	PRIVATE TREATY	293.0
210091	Sale	2016-09-27T00:00:00	330000	PRIVATE TREATY			
210098	Sale	2016-12-21T00:00:00	382000	PRIVATE TREATY			
210099	Sale	2016-12-21T00:00:00	382000	PRIVATE TREATY			
210100	Sale	21656	Independent Gungahlin	2018-02-12T00:00:00	633000.0	PRIVATE TREATY	120.0
210100	Sale	2016-12-21T00:00:00	541000	PRIVATE TREATY			
210101	Sale		Luton Properties Gungahlin	2017-03-29T00:00:00	370000.0	PRIVATE TREATY	
210103	Sale	2016-11-25T00:00:00	313000	PRIVATE TREATY			
210103	Sale	2016-05-02T00:00:00	300000	PRIVATE TREATY			
210104	Sale	2017-11-06T00:00:00	750000	PRIVATE TREATY			
210106	Rental	31834	Illustrated Properties	2019-10-13T00:00:00	0.0	PER WEEK	18.0
210109	Sale	2017-09-23T00:00:00	350000	PRIVATE TREATY			
210112	Sale	2017-02-14T00:00:00	342100	PRIVATE TREATY			
210116	Sale	2017-01-18T00:00:00	340000	PRIVATE TREATY			
210116	Sale	2016-07-15T00:00:00	318000	PRIVATE TREATY			
210117	Sale		LJ Hooker Gungahlin	2018-09-20T00:00:00	815000.0	PRIVATE TREATY	166.0
210120	Sale		LJ Hooker Kaleen	2019-03-21T00:00:00	826000.0	PRIVATE TREATY	
210120	Sale	2018-03-28T00:00:00	580000	PRIVATE TREATY			
210121	Sale	12937	Ian McNamee & Partners	2018-11-14T00:00:00	825000.0	PRIVATE TREATY	36.0
210121	Sale	2016-01-14T00:00:00	286000	PRIVATE TREATY			
210122	Sale		Impact Properties	2016-03-02T00:00:00	254000.0	PRIVATE TREATY	113.0
210123	Sale	2016-08-09T00:00:00	160000	PRIVATE TREATY			
210124	Sale	2016-06-24T00:00:00	290000	PRIVATE TREATY			
210125	Sale	14109	LJ Hooker Gungahlin	2018-07-07T00:00:00	605000.0	AUCTION	
210125	Sale	2016-05-06T00:00:00	230000	PRIVATE TREATY			
210126	Sale		LJ Hooker Gungahlin	2019-12-04T00:00:00	585000.0	PRIVATE TREATY	63.0
210126	Rental		Leader Capital RE	2019-04-24T00:00:00	610.0	PER WEEK	7.0
210126	Rental		Leader Capital RE	2017-10-04T00:00:00	610.0	PER WEEK	36.0
210129	Sale	19357	LJ Hooker Kippax	2018-06-22T00:00:00	515000.0	PRIVATE TREATY	36.0
210130	Sale	2019-07-03T00:00:00	554900	PRIVATE TREATY			
210131	Sale	17080	McGrath Estate Agents	2016-01-22T00:00:00	399000.0	Listed - not sold	26.0
210132	Sale	2019-06-26T00:00:00	539900	PRIVATE TREATY			
210134	Sale	2019-07-24T00:00:00	539900	PRIVATE TREATY			
210136	Sale	21656	Independent Gungahlin	2019-02-18T00:00:00	529900.0	PRIVATE TREATY	82.0
210137	Sale	14109	LJ Hooker Gungahlin	2018-09-13T00:00:00	500000.0	PRIVATE TREATY	13.0
210137	Rental	14109	LJ Hooker Gungahlin	2017-05-02T00:00:00	480.0	PER WEEK	33.0
210138	Sale	2016-06-20T00:00:00	160000	PRIVATE TREATY			
210139	Sale	2019-04-05T00:00:00	540615	PRIVATE TREATY			
210141	Sale	2019-05-30T00:00:00	554900	PRIVATE TREATY			
210147	Sale		LJ Hooker Canberra City	2018-06-28T00:00:00	775000.0	PRIVATE TREATY	30.0
210147	Sale		McGrath - Projects	2017-09-18T00:00:00	752500.0	PRIVATE TREATY	59.0
210150	Sale	2018-01-30T00:00:00	660000	PRIVATE TREATY			
210151	Sale	2017-10-06T00:00:00	630000	PRIVATE TREATY			
210153	Sale	2018-06-19T00:00:00	605000	PRIVATE TREATY			
210153	Sale	2016-12-08T00:00:00	1524000	PRIVATE TREATY			
210154	Sale	2018-05-18T00:00:00	605000	PRIVATE TREATY			
210155	Sale	2018-07-19T00:00:00	605000	PRIVATE TREATY			
210156	Sale	2017-08-10T00:00:00	585000	PRIVATE TREATY			
210157	Sale	2016-06-28T00:00:00	160000	PRIVATE TREATY			
210158	Sale	2016-12-22T00:00:00	382000	PRIVATE TREATY			
210159	Sale	2016-12-06T00:00:00	382000	PRIVATE TREATY			
210160	Sale	19982	Peter Blackshaw Real Estate Gungahlin	2019-05-17T00:00:00	480000.0	PRIVATE TREATY	115.0
210160	Sale	2016-11-24T00:00:00	382000	PRIVATE TREATY			
210161	Sale	2016-11-28T00:00:00	382000	PRIVATE TREATY			
210162	Sale	2019-07-04T00:00:00	572500	PRIVATE TREATY			
210162	Sale	2016-12-08T00:00:00	508000	PRIVATE TREATY			
210163	Sale	28455	Kolak Living Pty Ltd	2017-07-24T00:00:00	310000.0	PRIVATE TREATY	298.0
210164	Sale	2016-12-15T00:00:00	382000	PRIVATE TREATY			
210165	Sale	2017-05-08T00:00:00	382000	PRIVATE TREATY			
210166	Sale	2017-03-28T00:00:00	382000	PRIVATE TREATY			
210167	Sale	11153	Luton Properties - Belconnen	2019-01-14T00:00:00	467500.0	PRIVATE TREATY	52.0
210167	Sale	2016-12-19T00:00:00	382000	PRIVATE TREATY			
210168	Sale	2016-12-15T00:00:00	382000	PRIVATE TREATY			
210169	Sale	2016-08-04T00:00:00	235000	PRIVATE TREATY			
210171	Sale	14109	LJ Hooker Gungahlin	2019-10-12T00:00:00	760000.0	AUCTION	
210171	Sale	2018-04-16T00:00:00	300000	PRIVATE TREATY			
210177	Sale	2016-09-08T00:00:00	680000	PRIVATE TREATY			
210178	Sale	2016-07-04T00:00:00	270000	PRIVATE TREATY			
210179	Sale	26294	Impact Properties	2017-09-05T00:00:00	860000.0	PRIVATE TREATY	170.0
210181	Sale	25211	Propertyentourage.com	2019-10-04T00:00:00	480000.0	PRIVATE TREATY	128.0
210181	Sale		Propertyentourage.com	2017-08-15T00:00:00	443000.0	PRIVATE TREATY	
210182	Sale		IPG Belconnen	2019-10-31T00:00:00	387000.0	PRIVATE TREATY	114.0
210182	Sale		Luton Properties Gungahlin	2018-02-08T00:00:00	385000.0	PRIVATE TREATY	15.0
210182	Sale	2016-10-27T00:00:00	247000	PRIVATE TREATY			
210184	Sale		inStyle Estate Agents	2018-09-27T00:00:00	725000.0	PRIVATE TREATY	93.0
210185	Sale	2019-05-10T00:00:00	950000	PRIVATE TREATY			
210186	Sale	2016-06-17T00:00:00	345000	PRIVATE TREATY			
210187	Rental	14109	LJ Hooker Gungahlin	2018-10-17T00:00:00	795.0	PER WEEK	12.0
210187	Sale	26294	Impact Properties	2016-08-26T00:00:00	250000.0	PRIVATE TREATY	105.0
210189	Sale	2017-05-26T00:00:00	745000	PRIVATE TREATY			
210190	Rental	19982	Peter Blackshaw Real Estate Gungahlin	2020-01-30T00:00:00	720.0	PER WEEK	28.0
210195	Sale	2018-04-06T00:00:00	820000	PRIVATE TREATY			
210196	Rental	27748	Harcourts Belconnen	2020-02-12T00:00:00	0.0	PER WEEK	327.0
210196	Rental		HAR Belconnen Projects	2017-09-29T00:00:00	600.0	PER WEEK	56.0
210197	Sale		IPG Inner North	2017-10-31T00:00:00	840000.0	PRIVATE TREATY	394.0
210198	Sale	2015-09-24T00:00:00	400000	PRIVATE TREATY			
210199	Sale	2017-05-03T00:00:00	700000	PRIVATE TREATY			
210200	Sale	29726	Capital Partner Real Estate	2018-06-22T00:00:00	695000.0	PRIVATE TREATY	21.0
210201	Sale	25459	Stuart James Real estate	2016-02-22T00:00:00		PRIVATE TREATY	173.0
210202	Sale	25459	Stuart James Real estate	2018-09-28T00:00:00	880000.0	PRIVATE TREATY	336.0
210202	Sale	25459	Stuart James Real estate	2016-04-08T00:00:00		PRIVATE TREATY	219.0
210203	Sale	21655	Independent Inner North & City	2019-12-14T00:00:00	710000.0	AUCTION	
210206	Sale	2017-04-19T00:00:00	650000	PRIVATE TREATY			
210211	Sale	2017-09-26T00:00:00	660000	PRIVATE TREATY			
210214	Sale	26294	Impact Properties	2019-10-02T00:00:00	672500.0	PRIVATE TREATY	951.0
210215	Sale	2018-02-27T00:00:00	645000	PRIVATE TREATY			
210217	Sale	2018-04-26T00:00:00	675000	PRIVATE TREATY			
210220	Sale	2017-04-12T00:00:00	655000	PRIVATE TREATY			
210222	Sale	2017-05-10T00:00:00	650000	PRIVATE TREATY			
210226	Sale	2016-07-21T00:00:00	455000	PRIVATE TREATY			
210228	Sale	2017-07-04T00:00:00	451200	PRIVATE TREATY			
210229	Sale	2017-06-30T00:00:00	455000	PRIVATE TREATY			
210230	Sale	2016-11-03T00:00:00	455000	PRIVATE TREATY			
210231	Sale	2017-08-08T00:00:00	470000	PRIVATE TREATY			
210233	Rental	23819	Manage Me - Property Sales	2019-09-06T00:00:00	0.0	PER WEEK	58.0
210233	Rental		Manage Me - Property Sales	2018-06-20T00:00:00	520.0	PER WEEK	66.0
210233	Rental		Manage Me - Property Sales	2017-10-10T00:00:00	540.0	PER WEEK	40.0
210234	Sale	2016-10-10T00:00:00	309000	PRIVATE TREATY			
210235	Sale		RW Canberra	2018-08-09T00:00:00		Listed - not sold	125.0
210236	Sale	2016-07-26T00:00:00	299000	PRIVATE TREATY			
210238	Sale	27223	inStyle Estate Agents	2019-04-12T00:00:00	376000.0	PRIVATE TREATY	70.0
210239	Sale	2017-11-28T00:00:00	310000	PRIVATE TREATY			
210239	Sale	2016-08-30T00:00:00	299000	PRIVATE TREATY			
210242	Sale	2016-08-12T00:00:00	299000	PRIVATE TREATY			
210245	Rental	27223	inStyle Estate Agents	2019-09-27T00:00:00	0.0	PER WEEK	203.0
210245	Sale	2019-05-13T00:00:00	363000	PRIVATE TREATY			
210245	Sale	2016-11-21T00:00:00	309000	PRIVATE TREATY			
210248	Rental	27223	inStyle Estate Agents	2020-01-17T00:00:00	0.0	PER WEEK	5.0
210248	Sale	2016-10-20T00:00:00	319000	PRIVATE TREATY			
210250	Sale	21655	Independent Inner North & City	2019-08-01T00:00:00	470000.0	PRIVATE TREATY	21.0
210251	Rental		inStyle Estate Agents	2019-04-03T00:00:00	0.0	PER WEEK	7.0
210251	Sale	2017-06-29T00:00:00	359000	PRIVATE TREATY			
210254	Rental	25465	Independent Property Management	2019-02-13T00:00:00	500.0	PER WEEK	20.0
210254	Sale	2016-11-28T00:00:00	349000	PRIVATE TREATY			
210257	Sale	2016-07-13T00:00:00	449000	PRIVATE TREATY			
210260	Sale	2016-06-30T00:00:00	449000	PRIVATE TREATY			
210264	Sale		LJ Hooker Kaleen	2019-11-19T00:00:00	484000.0	PRIVATE TREATY	64.0
210264	Sale	2016-07-19T00:00:00	449000	PRIVATE TREATY			
210272	Sale	2017-08-31T00:00:00	459000	PRIVATE TREATY			
210280	Sale	2016-11-25T00:00:00	459000	PRIVATE TREATY			
210283	Sale	25130	One Agency Andrew Thorpe	2020-01-08T00:00:00	485000.0	PRIVATE TREATY	61.0
210284	Sale	2016-08-31T00:00:00	459000	PRIVATE TREATY			
210287	Sale	2017-08-30T00:00:00	499000	PRIVATE TREATY			
210287	Sale	2016-10-07T00:00:00	459000	PRIVATE TREATY			
210290	Sale	2016-06-01T00:00:00	404000	PRIVATE TREATY			
210292	Sale	25130	One Agency Andrew Thorpe	2019-11-01T00:00:00	480000.0	PRIVATE TREATY	28.0
210293	Sale	2017-04-24T00:00:00	469000	PRIVATE TREATY			
210295	Sale	2017-04-07T00:00:00	469000	PRIVATE TREATY			
210297	Sale	2017-08-08T00:00:00	499000	PRIVATE TREATY			
210299	Rental	27332	LJ Hooker Woden	2019-09-27T00:00:00	0.0	PER WEEK	17.0
210299	Rental		LJ Hooker Woden	2018-11-28T00:00:00	490.0	PER WEEK	28.0
210299	Sale	2016-10-04T00:00:00	349000	PRIVATE TREATY			
210301	Sale	2016-07-29T00:00:00	389000	PRIVATE TREATY			
210303	Sale	2016-07-26T00:00:00	389000	PRIVATE TREATY			
210305	Sale	2016-06-29T00:00:00	389000	PRIVATE TREATY			
210306	Rental	29730	Fox PM	2017-11-19T00:00:00	410.0	PER WEEK	77.0
210307	Sale	2017-12-06T00:00:00	489000	PRIVATE TREATY			
210308	Rental	27374	Harcourts Brindabella	2019-03-27T00:00:00	0.0	PER WEEK	6.0
210309	Rental	29918	Canberra Property Partners	2019-12-12T00:00:00	470.0	PER WEEK	15.0
210312	Sale	2017-06-07T00:00:00	141500	PRIVATE TREATY			
210313	Sale	2017-01-19T00:00:00	385000	PRIVATE TREATY			
210314	Sale		Trusted Realtors	2017-11-16T00:00:00	820000.0	PRIVATE TREATY	58.0
210315	Sale	19982	Peter Blackshaw Real Estate Gungahlin	2019-10-02T00:00:00	880000.0	PRIVATE TREATY	144.0
210322	Sale	2018-03-02T00:00:00	460000	PRIVATE TREATY			
210323	Rental	32660	McGrath Estate Agents Property Management	2019-12-20T00:00:00	670.0	PER WEEK	33.0
210323	Rental	17080	McGrath Estate Agents	2018-11-28T00:00:00	670.0	PER WEEK	180.0
210324	Sale	2017-06-01T00:00:00	520000	PRIVATE TREATY			
210325	Sale	22060	Independent Tuggeranong	2018-12-21T00:00:00	872500.0	PRIVATE TREATY	64.0
210331	Sale	20068	McGrath Dickson	2019-11-21T00:00:00		PRIVATE TREATY	40.0
210335	Sale	25459	Stuart James Real estate	2017-06-30T00:00:00	690000.0	PRIVATE TREATY	31.0
210335	Sale		Stuart James Real estate	2016-09-30T00:00:00	670000.0	PRIVATE TREATY	177.0
210337	Sale		Stuart James Real estate	2016-04-08T00:00:00		PRIVATE TREATY	205.0
210338	Sale	26294	Impact Properties	2016-06-02T00:00:00	828939.0	PRIVATE TREATY	76.0
210341	Sale	27147	Agent Team Belconnen	2018-04-13T00:00:00	740000.0	PRIVATE TREATY	92.0
210341	Sale	2017-06-07T00:00:00	126000	PRIVATE TREATY			
210342	Sale	26294	Impact Properties	2016-04-13T00:00:00	415000.0	PRIVATE TREATY	71.0
210343	Sale	25459	Stuart James Real estate	2017-05-26T00:00:00	799950.0	PRIVATE TREATY	28.0
210344	Sale	2017-06-29T00:00:00	330000	PRIVATE TREATY			
210345	Sale	14109	LJ Hooker Gungahlin	2019-11-27T00:00:00	815000.0	PRIVATE TREATY	73.0
210346	Rental		McGrath Dickson - Project Profile	2020-02-11T00:00:00	890.0	PER WEEK	43.0
210346	Sale	2017-02-14T00:00:00	365000	PRIVATE TREATY			
210351	Sale	26294	Impact Properties	2016-04-14T00:00:00	400000.0	PRIVATE TREATY	132.0
210352	Rental		Trusted Realtors	2020-02-11T00:00:00	590.0	PER WEEK	225.0
210352	Sale	2018-10-08T00:00:00	700000	PRIVATE TREATY			
210352	Rental		Trusted Realtors	2018-01-31T00:00:00	220.0	PER WEEK	14.0
210354	Sale	2016-12-19T00:00:00	310000	PRIVATE TREATY			
210358	Sale		inStyle Estate Agents	2019-05-21T00:00:00	747500.0	PRIVATE TREATY	21.0
210359	Sale	2019-06-18T00:00:00	535000	PRIVATE TREATY			
210360	Sale	2019-06-08T00:00:00	475000	PRIVATE TREATY			
210362	Sale	2018-06-27T00:00:00	475000	PRIVATE TREATY			
210363	Sale	2019-04-26T00:00:00	489900	PRIVATE TREATY			
210364	Sale	2018-05-30T00:00:00	509900	PRIVATE TREATY			
210368	Sale	2018-06-20T00:00:00	509900	PRIVATE TREATY			
210372	Sale	2018-05-30T00:00:00	600000	PRIVATE TREATY			
210374	Rental	28314	home.byholly	2020-02-02T00:00:00	0.0	PER WEEK	28.0
210375	Rental	29726	Capital Partner Real Estate	2019-08-30T00:00:00	0.0	PER WEEK	17.0
210375	Sale	2018-08-17T00:00:00	569900	PRIVATE TREATY			
210380	Sale	2019-08-13T00:00:00	569900	PRIVATE TREATY			
210386	Sale	2018-07-30T00:00:00	569900	PRIVATE TREATY			
210390	Rental	25211	Propertyentourage.com	2017-03-28T00:00:00	480.0	PER WEEK	18.0
210392	Sale	2018-06-08T00:00:00	569900	PRIVATE TREATY			
210393	Rental	25429	Distinct Property Management	2019-06-30T00:00:00	0.0	PER WEEK	26.0
210393	Sale	2016-05-06T00:00:00	146000	PRIVATE TREATY			
210394	Sale	2016-11-02T00:00:00	206000	PRIVATE TREATY			
210395	Sale	28074	Luton Properties Canberra City	2019-08-05T00:00:00	750000.0	PRIVATE TREATY	204.0
210395	Sale	2016-05-06T00:00:00	146000	PRIVATE TREATY			
210396	Sale	2019-04-11T00:00:00	590000	PRIVATE TREATY			
210397	Sale	2019-06-08T00:00:00	499900	PRIVATE TREATY			
210399	Sale	26416	One Property Group	2017-11-17T00:00:00	760000.0	PRIVATE TREATY	101.0
210399	Sale	2016-04-19T00:00:00	345000	PRIVATE TREATY			
210404	Rental	25211	Propertyentourage.com	2019-08-04T00:00:00	0.0	PER WEEK	39.0
210404	Rental		Propertyentourage.com	2018-07-18T00:00:00	670.0	PER WEEK	29.0
210404	Rental		Propertyentourage.com	2017-01-17T00:00:00	620.0	PER WEEK	7.0
210407	Sale	2017-06-30T00:00:00	735000	PRIVATE TREATY			
210408	Sale	10311	Luton Properties - Dickson	2019-09-27T00:00:00	737500.0	PRIVATE TREATY	252.0
210408	Sale		Luton Properties - Dickson	2018-03-15T00:00:00	789950.0	Listed - not sold	73.0
210408	Sale	2017-06-02T00:00:00	734000	PRIVATE TREATY			
210410	Sale	2017-03-17T00:00:00	325000	PRIVATE TREATY			
210412	Rental	17080	McGrath Estate Agents	2018-05-10T00:00:00	610.0	PER WEEK	30.0
210412	Rental		McGrath - Projects	2016-11-03T00:00:00	590.0	PER WEEK	18.0
210413	Sale	21086	Luton Properties - Gungahlin	2019-06-13T00:00:00	770000.0	PRIVATE TREATY	76.0
210419	Rental	14109	LJ Hooker Gungahlin	2020-01-23T00:00:00	0.0	PER WEEK	14.0
210420	Sale	2017-11-14T00:00:00	720000	PRIVATE TREATY			
210420	Sale		Propertyentourage.com	2016-03-22T00:00:00	659750.0	PRIVATE TREATY	224.0
210425	Rental	25465	Independent Property Management	2018-05-08T00:00:00	550.0	PER WEEK	20.0
210425	Sale	26294	Impact Properties	2017-04-05T00:00:00	471000.0	PRIVATE TREATY	476.0
210426	Sale	21656	Independent Gungahlin	2019-08-24T00:00:00	675000.0	AUCTION	
210434	Sale	2017-05-05T00:00:00	238000	PRIVATE TREATY			
210435	Sale	2017-02-06T00:00:00	360000	PRIVATE TREATY			
210437	Sale	2016-07-29T00:00:00	316000	PRIVATE TREATY			
210438	Sale	2016-07-26T00:00:00	315000	PRIVATE TREATY			
210442	Sale	25459	Stuart James Real estate	2017-09-29T00:00:00	829950.0	PRIVATE TREATY	327.0
210446	Sale	20068	McGrath Dickson	2018-04-14T00:00:00	855000.0	PRIVATE TREATY	42.0
210446	Sale	2017-03-24T00:00:00	368000	PRIVATE TREATY			
210451	Sale	2016-04-18T00:00:00	322500	PRIVATE TREATY			
210452	Sale	2016-10-25T00:00:00	270000	PRIVATE TREATY			
210464	Rental	17080	McGrath Estate Agents	2018-10-24T00:00:00	490.0	PER WEEK	8.0
210464	Sale	21655	Independent Inner North & City	2016-12-22T00:00:00	425000.0	PRIVATE TREATY	231.0
210470	Rental	19982	Peter Blackshaw Real Estate Gungahlin	2019-02-03T00:00:00	640.0	PER WEEK	17.0
210472	Rental	17080	McGrath Estate Agents	2017-12-20T00:00:00	610.0	PER WEEK	38.0
210478	Sale	21086	Luton Properties - Gungahlin	2015-11-02T00:00:00	395000.0	PRIVATE TREATY	48.0
210483	Sale		Impact Properties	2018-06-07T00:00:00	417500.0	PRIVATE TREATY	2.0
210487	Sale	17080	McGrath Estate Agents	2019-05-08T00:00:00	720000.0	PRIVATE TREATY	278.0
210488	Sale	2017-03-22T00:00:00	350000	PRIVATE TREATY			
210489	Sale	26294	Impact Properties	2017-05-12T00:00:00	775000.0	PRIVATE TREATY	51.0
210490	Sale	17080	McGrath Estate Agents	2016-05-09T00:00:00	606475.0	PRIVATE TREATY	50.0
210493	Sale	2016-07-27T00:00:00	325000	PRIVATE TREATY			
210494	Sale	2016-09-27T00:00:00	340000	PRIVATE TREATY			
210496	Sale	2017-06-19T00:00:00	390000	PRIVATE TREATY			
210497	Sale	21656	Independent Gungahlin	2019-09-27T00:00:00	788000.0	PRIVATE TREATY	13.0
210499	Sale	27748	Harcourts Belconnen	2019-10-10T00:00:00	730000.0	PRIVATE TREATY	191.0
210500	Sale	2016-07-26T00:00:00	260000	PRIVATE TREATY			
210501	Sale	2016-08-09T00:00:00	282000	PRIVATE TREATY			
210502	Sale	27748	Harcourts Belconnen	2019-08-20T00:00:00	730000.0	PRIVATE TREATY	140.0
210504	Sale	28314	home.byholly	2018-05-25T00:00:00	755000.0	PRIVATE TREATY	180.0
210506	Sale		home.byholly	2017-08-04T00:00:00	740000.0	PRIVATE TREATY	122.0
210508	Sale	21086	Luton Properties - Gungahlin	2018-05-14T00:00:00	775000.0	PRIVATE TREATY	30.0
210509	Sale	2017-06-27T00:00:00	430000	PRIVATE TREATY			
210510	Sale	27748	Harcourts Belconnen	2018-02-23T00:00:00	800000.0	PRIVATE TREATY	120.0
210512	Sale	2017-01-24T00:00:00	870000	PRIVATE TREATY			
210515	Sale	19011	McGrath Woden Property Management	2018-11-26T00:00:00	780000.0	PRIVATE TREATY	117.0
210519	Sale	2015-12-18T00:00:00	190000	PRIVATE TREATY			
210522	Sale	2019-01-17T00:00:00	515000	PRIVATE TREATY			
210523	Sale	2015-12-22T00:00:00	190000	PRIVATE TREATY			
210525	Sale	2016-12-05T00:00:00	382000	PRIVATE TREATY			
210526	Sale	2016-10-27T00:00:00	382000	PRIVATE TREATY			
210527	Sale	2016-11-11T00:00:00	382000	PRIVATE TREATY			
210529	Sale	2016-11-07T00:00:00	382000	PRIVATE TREATY			
210530	Sale	11161	Independent Belconnen	2016-06-28T00:00:00	235000.0	PRIVATE TREATY	131.0
210531	Sale	2016-11-03T00:00:00	382000	PRIVATE TREATY			
210532	Sale	2018-02-06T00:00:00	660000	PRIVATE TREATY			
210541	Sale	2018-03-05T00:00:00	765000	PRIVATE TREATY			
210543	Sale	2018-10-19T00:00:00	765000	PRIVATE TREATY			
210544	Sale	20068	McGrath Dickson	2017-07-28T00:00:00	752000.0	PRIVATE TREATY	38.0
210545	Sale	2016-10-04T00:00:00	3000	PRIVATE TREATY			
210546	Sale	2019-02-05T00:00:00	390000	PRIVATE TREATY			
210546	Sale		Impact Properties	2018-03-09T00:00:00	355000.0	PRIVATE TREATY	
210548	Sale		Impact Properties	2019-11-07T00:00:00	935000.0	PRIVATE TREATY	611.0
210549	Sale		Edward Jane Manuka	2016-12-14T00:00:00	340000.0	PRIVATE TREATY	119.0
210552	Sale	19982	Peter Blackshaw Real Estate Gungahlin	2016-12-20T00:00:00	850000.0	PRIVATE TREATY	30.0
210554	Sale	2017-06-30T00:00:00	350000	PRIVATE TREATY			
210555	Sale	21655	Independent Inner North & City	2016-11-30T00:00:00	320000.0	PRIVATE TREATY	131.0
210557	Sale	2017-01-27T00:00:00	729000	PRIVATE TREATY			
210561	Sale	2017-12-11T00:00:00	445000	PRIVATE TREATY			
210561	Sale	2016-11-23T00:00:00	380000	PRIVATE TREATY			
210564	Rental	25211	Propertyentourage.com	2019-02-06T00:00:00	700.0	PER WEEK	238.0
210565	Sale	25436	Simplicity Real Estate	2016-08-18T00:00:00	285000.0	PRIVATE TREATY	210.0
210567	Sale	25436	Simplicity Real Estate	2016-06-29T00:00:00	300000.0	PRIVATE TREATY	160.0
210568	Sale	17735	Luton Properties - Kippax	2019-04-16T00:00:00	718000.0	PRIVATE TREATY	144.0
210568	Sale	26294	Impact Properties	2015-12-17T00:00:00	665000.0	PRIVATE TREATY	22.0
210570	Sale	25436	Simplicity Real Estate	2016-06-10T00:00:00	300000.0	PRIVATE TREATY	138.0
210571	Sale	2016-08-17T00:00:00	300000	PRIVATE TREATY			
210576	Sale	21086	Luton Properties - Gungahlin	2016-02-29T00:00:00	598000.0	PRIVATE TREATY	166.0
210579	Sale	26294	Impact Properties	2016-06-12T00:00:00	245000.0	Listed - not sold	539.0
210580	Sale	2017-06-08T00:00:00	290000	PRIVATE TREATY			
210583	Sale		Impact Properties	2016-11-22T00:00:00	730000.0	PRIVATE TREATY	398.0
210586	Sale	20068	McGrath Dickson	2020-01-23T00:00:00		PRIVATE TREATY	96.0
210587	Sale		Trusted Realtors	2018-01-19T00:00:00	807000.0	PRIVATE TREATY	59.0
210589	Sale		Blewitt Properties	2019-10-31T00:00:00	970000.0	PRIVATE TREATY	117.0
210590	Sale	2017-06-14T00:00:00	350000	PRIVATE TREATY			
210594	Sale	2018-05-22T00:00:00	930000	PRIVATE TREATY			
210596	Sale	2017-03-16T00:00:00	860000	PRIVATE TREATY			
210598	Sale	2017-02-21T00:00:00	870000	PRIVATE TREATY			
210600	Sale	25436	Simplicity Real Estate	2016-07-06T00:00:00	350000.0	PRIVATE TREATY	148.0
210601	Sale	2018-03-07T00:00:00	300000	PRIVATE TREATY			
210602	Sale	2017-06-08T00:00:00	880000	PRIVATE TREATY			
210602	Sale	25436	Simplicity Real Estate	2016-03-08T00:00:00	791995.0	Listed - not sold	178.0
210604	Sale		Impact Properties	2015-09-11T00:00:00	440000.0	Listed - not sold	68.0
210605	Sale		Hive Property (ACT) Pty Ltd	2019-08-14T00:00:00	1010000.0	PRIVATE TREATY	74.0
210608	Sale	27374	Harcourts Brindabella	2019-05-02T00:00:00	780000.0	PRIVATE TREATY	19.0
210611	Sale	2017-11-02T00:00:00	390000	PRIVATE TREATY			
210612	Sale		Peter Blackshaw Gungahlin Projects	2017-06-01T00:00:00	395000.0	PRIVATE TREATY	44.0
210613	Sale	29726	Capital Partner Real Estate	2017-11-09T00:00:00	755000.0	PRIVATE TREATY	151.0
210615	Sale	21939	Independent Woden	2018-06-15T00:00:00	920000.0	PRIVATE TREATY	71.0
210616	Sale	26294	Impact Properties	2016-10-11T00:00:00	675000.0	PRIVATE TREATY	324.0
210617	Sale	2018-03-21T00:00:00	929000	PRIVATE TREATY			
210621	Sale	21655	Independent Inner North & City	2016-11-11T00:00:00	818000.0	PRIVATE TREATY	105.0
210624	Rental	32660	McGrath Estate Agents Property Management	2019-09-12T00:00:00	770.0	PER WEEK	30.0
210625	Sale	2016-11-10T00:00:00	284000	PRIVATE TREATY			
210626	Sale	2018-07-06T00:00:00	329000	PRIVATE TREATY			
210626	Sale		Peter Blackshaw Gungahlin Projects	2017-06-27T00:00:00	380000.0	Listed - not sold	134.0
210628	Rental	30061	One Agency Kercher Properties	2017-10-27T00:00:00	680.0	PER WEEK	8.0
210629	Sale	11161	Independent Belconnen	2019-11-05T00:00:00	760000.0	PRIVATE TREATY	1294.0
210632	Sale	11155	Luton Properties - Weston Creek and Molonglo Valley	2016-11-28T00:00:00	750000.0	PRIVATE TREATY	78.0
210633	Sale	17080	McGrath Estate Agents	2019-04-11T00:00:00	750000.0	PRIVATE TREATY	26.0
210634	Sale	2016-04-11T00:00:00	253000	PRIVATE TREATY			
210635	Sale	2016-08-26T00:00:00	243000	PRIVATE TREATY			
210636	Sale	2018-10-29T00:00:00	765000	PRIVATE TREATY			
210637	Sale	26294	Impact Properties	2016-01-11T00:00:00	455000.0	PRIVATE TREATY	153.0
210639	Rental	8745	Real Estate Australia	2019-07-25T00:00:00	0.0	PER WEEK	14.0
210639	Sale		Hive Property (ACT) Pty Ltd	2019-06-08T00:00:00	900000.0	AUCTION	
210644	Sale	25211	Propertyentourage.com	2019-03-15T00:00:00	440000.0	PRIVATE TREATY	248.0
210646	Sale	27374	Harcourts Brindabella	2017-11-01T00:00:00	932000.0	PRIVATE TREATY	26.0
210648	Rental	25211	Propertyentourage.com	2018-10-12T00:00:00	700.0	PER WEEK	121.0
210649	Sale	2016-11-25T00:00:00	690000	PRIVATE TREATY			
210650	Sale		LJ Hooker Gungahlin	2018-07-31T00:00:00	460000.0	Listed - not sold	161.0
210653	Sale	2016-11-18T00:00:00	669620	PRIVATE TREATY			
210654	Sale		Luton Properties - Manuka	2017-12-07T00:00:00	828000.0	PRIVATE TREATY	
210655	Sale		Luton Properties Gungahlin	2019-06-14T00:00:00	850000.0	PRIVATE TREATY	33.0
210656	Sale		Luton Properties Gungahlin	2017-04-11T00:00:00	361000.0	PRIVATE TREATY	537.0
210658	Sale	24012	Blewitt Properties	2018-03-15T00:00:00	935000.0	PRIVATE TREATY	42.0
210661	Sale	14516	Luton Properties Woden	2018-11-22T00:00:00	755000.0	PRIVATE TREATY	36.0
210662	Sale	30898	Upside - NSW & ACT	2019-12-18T00:00:00	440000.0	PRIVATE TREATY	83.0
210667	Sale	29726	Capital Partner Real Estate	2019-08-22T00:00:00	730000.0	PRIVATE TREATY	101.0
210668	Sale	2047-06-01T00:00:00	350000	PRIVATE TREATY			
210668	Sale		Stuart James Real estate	2018-02-01T00:00:00	725000.0	PRIVATE TREATY	56.0
210669	Sale	26294	Impact Properties	2016-08-22T00:00:00	330000.0	PRIVATE TREATY	73.0
210674	Rental	14245	Premier Capital Properties	2018-02-02T00:00:00	700.0	PER WEEK	45.0
210677	Sale	2017-06-21T00:00:00	290000	PRIVATE TREATY			
210679	Sale		Stuart James Real estate	2015-09-29T00:00:00	560000.0	Listed - not sold	532.0
210681	Sale	2019-03-05T00:00:00	295000	PRIVATE TREATY			
210682	Sale	2017-04-06T00:00:00	320000	PRIVATE TREATY			
210683	Rental	27223	inStyle Estate Agents	2019-12-05T00:00:00	0.0	PER WEEK	9.0
210683	Rental	25486	At Home	2017-10-29T00:00:00	660.0	PER WEEK	28.0
210683	Sale		Stuart James Real estate	2015-09-29T00:00:00	594950.0	Listed - not sold	532.0
210686	Sale	24226	Instyle Estate Agents Projects	2017-03-01T00:00:00	685000.0	PRIVATE TREATY	22.0
210686	Sale	2016-07-21T00:00:00	316000	PRIVATE TREATY			
210687	Sale	20068	McGrath Dickson	2019-02-19T00:00:00		PRIVATE TREATY	88.0
210687	Sale	2018-04-13T00:00:00	280000	PRIVATE TREATY			
210687	Sale	2016-02-19T00:00:00	860000	PRIVATE TREATY			
210688	Sale	21086	Luton Properties - Gungahlin	2018-08-09T00:00:00	850000.0	PRIVATE TREATY	20.0
210691	Sale	29726	Capital Partner Real Estate	2018-08-01T00:00:00	735000.0	PRIVATE TREATY	185.0
210691	Sale	2016-08-24T00:00:00	330000	PRIVATE TREATY			
210693	Sale	2018-01-11T00:00:00	325000	PRIVATE TREATY			
210697	Sale	2017-03-02T00:00:00	250000	PRIVATE TREATY			
210698	Sale	2016-08-16T00:00:00	260000	PRIVATE TREATY			
210700	Sale	2017-03-01T00:00:00	300000	PRIVATE TREATY			
210704	Sale	19357	LJ Hooker Kippax	2019-05-13T00:00:00	680000.0	PRIVATE TREATY	96.0
210705	Sale	14109	LJ Hooker Gungahlin	2019-01-16T00:00:00	765000.0	PRIVATE TREATY	64.0
210708	Sale	21086	Luton Properties - Gungahlin	2017-04-10T00:00:00	365000.0	PRIVATE TREATY	24.0
210709	Sale	25421	Shape Property	2016-07-05T00:00:00	160000.0	PRIVATE TREATY	138.0
210711	Sale	2016-10-14T00:00:00	170000	PRIVATE TREATY			
210712	Sale		Edward Jane Manuka	2016-05-13T00:00:00	180000.0	PRIVATE TREATY	31.0
210713	Sale	2016-05-06T00:00:00	140000	PRIVATE TREATY			
210714	Sale	30765	Dovers & Co Property Services Pty Ltd	2018-01-25T00:00:00	527500.0	PRIVATE TREATY	15.0
210716	Rental	27748	Harcourts Belconnen	2019-07-18T00:00:00	0.0	PER WEEK	6.0
210716	Sale	2019-06-12T00:00:00	470000	PRIVATE TREATY			
210716	Sale	21656	Independent Gungahlin	2018-07-14T00:00:00		Listed - not sold	101.0
210717	Sale	26294	Impact Properties	2017-09-29T00:00:00	360000.0	PRIVATE TREATY	94.0
210721	Sale		Impact Properties	2017-12-01T00:00:00	750000.0	PRIVATE TREATY	591.0
210723	Sale		Bentham Residential	2016-08-18T00:00:00	299000.0	PRIVATE TREATY	
210725	Sale	2017-12-06T00:00:00	460000	PRIVATE TREATY			
210727	Sale	2017-08-09T00:00:00	370000	PRIVATE TREATY			
210731	Sale		Luton Properties Gungahlin	2018-08-08T00:00:00	760000.0	PRIVATE TREATY	239.0
210733	Sale	14576	Sadil Quinlan Properties	2016-12-23T00:00:00	658000.0	PRIVATE TREATY	40.0
210734	Sale	2019-09-05T00:00:00	430000	PRIVATE TREATY			
210734	Sale	2016-03-24T00:00:00	260000	PRIVATE TREATY			
210735	Sale	26294	Impact Properties	2016-10-05T00:00:00	690000.0	PRIVATE TREATY	306.0
210736	Sale	25459	Stuart James Real estate	2019-02-04T00:00:00	748000.0	PRIVATE TREATY	1209.0
210738	Sale	19982	Peter Blackshaw Real Estate Gungahlin	2017-12-20T00:00:00	856000.0	PRIVATE TREATY	47.0
210738	Sale	2016-06-16T00:00:00	265000	PRIVATE TREATY			
