StreetAddressID	BCategory	AgencyId	AgencyName	EventDate	EventPrice	PriceDescription	DaysOnMarket
210769	Rental	14109	LJ Hooker Gungahlin	2018-11-18T00:00:00	700.0	PER WEEK	9.0
210772	Sale		inStyle Estate Agents	2017-10-30T00:00:00	790500.0	PRIVATE TREATY	46.0
210811	Sale	26294	Impact Properties	2017-05-16T00:00:00	797500.0	Listed - not sold	294.0
210816	Sale	2018-04-30T00:00:00	299950	PRIVATE TREATY			
210821	Sale	25440	CHC Affordable Housing	2018-12-06T00:00:00	306000.0	PRIVATE TREATY	81.0
210823	Sale	2018-09-26T00:00:00	303550	PRIVATE TREATY			
210827	Rental	30080	Harcourts Prime Residential	2019-03-14T00:00:00	0.0	PER WEEK	29.0
210829	Sale		buyMyplace	2018-09-20T00:00:00	440000.0	Listed - not sold	82.0
210858	Sale	2019-02-15T00:00:00	495000	PRIVATE TREATY			
210859	Sale	2019-08-08T00:00:00	630000	PRIVATE TREATY			
210864	Sale	31834	Illustrated Properties	2019-11-22T00:00:00	905000.0	PRIVATE TREATY	112.0
210883	Sale	10310	Luton Properties - Manuka	2019-01-07T00:00:00	545000.0	PRIVATE TREATY	220.0
210887	Sale	19982	Peter Blackshaw Real Estate Gungahlin	2018-10-23T00:00:00	799000.0	Listed - not sold	162.0
210892	Rental	25114	Leader Capital Real Estate	2019-10-31T00:00:00	860.0	PER WEEK	4.0
210893	Sale	2017-11-21T00:00:00	625000	PRIVATE TREATY			
210926	Sale		Trusted Realtors	2017-08-04T00:00:00	290000.0	PRIVATE TREATY	339.0
210928	Rental		Capital Partner Real Estate	2019-06-02T00:00:00	0.0	PER WEEK	20.0
210928	Rental		Capital Partner Real Estate	2018-05-20T00:00:00	620.0	PER WEEK	142.0
210928	Sale	2017-12-04T00:00:00	290000	PRIVATE TREATY			
210930	Rental	29726	Capital Partner Real Estate	2018-07-04T00:00:00	630.0	PER WEEK	48.0
210930	Sale	2017-11-30T00:00:00	290000	PRIVATE TREATY			
210932	Rental	19982	Peter Blackshaw Real Estate Gungahlin	2018-01-30T00:00:00	570.0	PER WEEK	13.0
210933	Sale		Trusted Realtors	2018-02-09T00:00:00	820000.0	PRIVATE TREATY	59.0
210934	Sale	20068	McGrath Dickson	2019-12-04T00:00:00	640000.0	PRIVATE TREATY	31.0
210935	Sale	27748	Harcourts Belconnen	2018-10-17T00:00:00	822500.0	PRIVATE TREATY	41.0
210935	Sale	2017-12-13T00:00:00	405000	PRIVATE TREATY			
210939	Sale	20068	McGrath Dickson	2019-07-18T00:00:00	765000.0	PRIVATE TREATY	96.0
210941	Rental	27748	Harcourts Belconnen	2019-09-29T00:00:00	0.0	PER WEEK	12.0
210943	Sale	14109	LJ Hooker Gungahlin	2018-10-18T00:00:00	875000.0	PRIVATE TREATY	55.0
210945	Sale	19982	Peter Blackshaw Real Estate Gungahlin	2019-01-15T00:00:00	555000.0	PRIVATE TREATY	
210949	Sale	29726	Capital Partner Real Estate	2018-04-30T00:00:00	806000.0	PRIVATE TREATY	39.0
210951	Sale	21656	Independent Gungahlin	2019-07-26T00:00:00	770000.0	PRIVATE TREATY	800.0
210955	Sale	2018-12-20T00:00:00	350000	PRIVATE TREATY			
210956	Sale	19982	Peter Blackshaw Real Estate Gungahlin	2019-08-06T00:00:00	741500.0	PRIVATE TREATY	335.0
210963	Sale		Peter Blackshaw Real Estate Tuggeranong Projects	2019-12-17T00:00:00		PRIVATE TREATY	99.0
210963	Sale	2019-01-10T00:00:00	860000	PRIVATE TREATY			
210967	Sale	15357	Civium Property Group	2019-08-28T00:00:00	973000.0	PRIVATE TREATY	360.0
210967	Sale	2017-05-16T00:00:00	435000	PRIVATE TREATY	174.0		
210997	Sale		Southern Property - MITCHELL	2018-11-28T00:00:00	840000.0	PRIVATE TREATY	281.0
210997	Sale	2017-08-02T00:00:00	480000	PRIVATE TREATY			
211000	Sale		Hayman Partners Projects	2019-05-17T00:00:00	1360000.0	PRIVATE TREATY	17.0
211002	Sale	2017-10-31T00:00:00	735000	PRIVATE TREATY			
211007	Sale	2019-01-29T00:00:00	540000	PRIVATE TREATY			
211049	Sale	27223	inStyle Estate Agents	2019-04-30T00:00:00	880000.0	PRIVATE TREATY	55.0
211053	Sale	2018-08-08T00:00:00	340000	PRIVATE TREATY			
211055	Sale	2018-08-08T00:00:00	340000	PRIVATE TREATY			
211109	Sale	26294	Impact Properties	2017-05-15T00:00:00	744991.0	PRIVATE TREATY	
211110	Sale		Impact Properties	2017-06-06T00:00:00	744000.0	Listed - not sold	385.0
211111	Sale	26294	Impact Properties	2017-10-26T00:00:00	1039000.0	Listed - not sold	131.0
211114	Sale	2018-05-09T00:00:00	415000	PRIVATE TREATY			
211134	Sale	26294	Impact Properties	2017-05-05T00:00:00	869900.0	Listed - not sold	221.0
211139	Sale	2018-12-11T00:00:00	430000	PRIVATE TREATY			
211139	Sale	2016-05-24T00:00:00	430000	PRIVATE TREATY			
211146	Sale	28294	Trusted Realtors	2019-06-06T00:00:00	430000.0	PRIVATE TREATY	256.0
211173	Sale	2017-06-29T00:00:00	279835	PRIVATE TREATY			
211178	Sale		inStyle Estate Agents	2017-04-04T00:00:00	275000.0	Listed - not sold	231.0
211182	Rental	25423	You Real Estate	2020-01-19T00:00:00	0.0	PER WEEK	20.0
211182	Sale	27593	3 Property Group	2018-12-21T00:00:00	644950.0	PRIVATE TREATY	57.0
211186	Sale	2017-10-19T00:00:00	275000	PRIVATE TREATY			
211189	Sale	2018-01-17T00:00:00	275000	PRIVATE TREATY			
211191	Sale	26294	Impact Properties	2017-12-17T00:00:00	739500.0	Listed - not sold	80.0
211196	Sale		Impact Properties	2016-11-08T00:00:00	574500.0	Listed - not sold	
211199	Sale	2017-06-21T00:00:00	315000	PRIVATE TREATY			
211200	Sale	2018-09-07T00:00:00	629000	PRIVATE TREATY			
211201	Rental	32660	McGrath Estate Agents Property Management	2019-10-17T00:00:00	675.0	PER WEEK	34.0
211202	Sale	2017-07-12T00:00:00	275000	PRIVATE TREATY			
211206	Sale		inStyle Estate Agents	2017-09-05T00:00:00		PRIVATE TREATY	
211207	Sale	2019-08-21T00:00:00	690000	PRIVATE TREATY			
211208	Sale		inStyle Estate Agents	2019-01-24T00:00:00	668900.0	PRIVATE TREATY	256.0
211208	Sale		inStyle Estate Agents	2017-05-16T00:00:00	612000.0	Listed - not sold	35.0
211209	Sale		Luton Properties - Weston Creek and Molonglo Valley	2019-08-22T00:00:00	700000.0	PRIVATE TREATY	135.0
211210	Sale	2017-07-21T00:00:00	280000	PRIVATE TREATY			
211211	Sale	2019-09-24T00:00:00	684000	PRIVATE TREATY			
211212	Sale	2017-11-22T00:00:00	275000	PRIVATE TREATY			
211213	Sale		Luton Properties - Weston Creek and Molonglo Valley	2019-04-23T00:00:00	749000.0	Listed - not sold	40.0
211214	Sale		inStyle Estate Agents	2017-11-29T00:00:00	610000.0	PRIVATE TREATY	
211217	Sale		InStyle Estate Agents Gungahlin - F	2017-09-05T00:00:00		PRIVATE TREATY	210.0
211218	Rental	32660	McGrath Estate Agents Property Management	2019-11-14T00:00:00	670.0	PER WEEK	62.0
211219	Sale		inStyle Estate Agents	2017-11-02T00:00:00	614900.0	PRIVATE TREATY	
211229	Sale		Trusted Realtors	2019-09-02T00:00:00	812000.0	PRIVATE TREATY	818.0
211231	Sale		Trusted Realtors	2019-06-28T00:00:00	800000.0	PRIVATE TREATY	752.0
211234	Sale	2018-02-08T00:00:00	730000	PRIVATE TREATY			
211236	Sale	2018-01-24T00:00:00	715000	PRIVATE TREATY			
211238	Sale	2018-01-30T00:00:00	730000	PRIVATE TREATY			
211241	Sale	2018-11-15T00:00:00	790000	PRIVATE TREATY			
211242	Sale		CIVIUM - Build Develop Create	2019-04-04T00:00:00	275000.0	PRIVATE TREATY	119.0
211243	Sale	26294	Impact Properties	2017-06-30T00:00:00	792000.0	PRIVATE TREATY	87.0
211246	Rental		Ashby Partners Real Estate - CITY	2019-11-10T00:00:00	990.0	PER WEEK	7.0
211251	Sale	14109	LJ Hooker Gungahlin	2018-07-18T00:00:00	300000.0	PRIVATE TREATY	285.0
211263	Sale	2019-06-06T00:00:00	535500	PRIVATE TREATY			
211267	Sale		Nim Osborne Real Estate	2018-09-13T00:00:00	460000.0	PRIVATE TREATY	366.0
211295	Sale		Trusted Realtors	2018-08-13T00:00:00	835000.0	PRIVATE TREATY	160.0
211296	Sale	2018-04-05T00:00:00	303500	PRIVATE TREATY			
211298	Sale	25440	CHC Affordable Housing	2018-11-30T00:00:00	308000.0	PRIVATE TREATY	40.0
211299	Sale	28294	Trusted Realtors	2018-08-30T00:00:00	992500.0	PRIVATE TREATY	102.0
211306	Sale		Peter Blackshaw Gungahlin Projects	2018-06-19T00:00:00	838000.0	PRIVATE TREATY	56.0
211308	Sale	26294	Impact Properties	2018-05-02T00:00:00	424000.0	PRIVATE TREATY	335.0
211332	Sale	2017-09-04T00:00:00	279000	PRIVATE TREATY			
211333	Sale	2017-09-20T00:00:00	279000	PRIVATE TREATY			
211334	Sale	2017-12-06T00:00:00	360000	PRIVATE TREATY			
211335	Sale	2017-09-15T00:00:00	279000	PRIVATE TREATY			
211336	Sale	2017-08-18T00:00:00	400000	PRIVATE TREATY			
211341	Sale	27748	Harcourts Belconnen	2019-09-19T00:00:00	672000.0	PRIVATE TREATY	42.0
211342	Sale	2019-01-24T00:00:00	462500	PRIVATE TREATY			
211343	Rental	27748	Harcourts Belconnen	2019-05-16T00:00:00	0.0	PER WEEK	
211348	Sale	2017-09-13T00:00:00	279000	PRIVATE TREATY			
211352	Sale	2017-09-19T00:00:00	279000	PRIVATE TREATY			
211367	Sale	26294	Impact Properties	2017-11-23T00:00:00	695000.0	PRIVATE TREATY	193.0
211368	Sale		Impact Properties	2017-04-11T00:00:00	599000.0	Listed - not sold	29.0
211369	Sale	2017-02-27T00:00:00	310000	PRIVATE TREATY			
211371	Rental	30661	Ashby Partners Real Estate	2020-02-12T00:00:00	0.0	PER WEEK	321.0
211371	Sale	2017-01-30T00:00:00	270000	PRIVATE TREATY			
211373	Sale	28294	Trusted Realtors	2018-06-05T00:00:00	601000.0	PRIVATE TREATY	83.0
211374	Sale	2017-05-18T00:00:00	576150	PRIVATE TREATY			
211375	Rental	30931	CTC Property Group	2018-11-18T00:00:00	750.0	PER WEEK	25.0
211377	Sale	31948	Hive Property (ACT) Pty Ltd	2019-12-23T00:00:00		PRIVATE TREATY	122.0
211377	Sale	2017-11-09T00:00:00	300000	PRIVATE TREATY			
211378	Sale	2017-06-26T00:00:00	270000	PRIVATE TREATY			
211381	Sale	2018-06-26T00:00:00	745000	PRIVATE TREATY			
211382	Sale	2017-05-30T00:00:00	305000	PRIVATE TREATY			
211384	Sale	2017-06-27T00:00:00	281250	PRIVATE TREATY			
211385	Sale	2017-06-27T00:00:00	281250	PRIVATE TREATY			
211386	Rental	26384	CIVIUM	2019-02-01T00:00:00	690.0	PER WEEK	103.0
211387	Rental	26384	CIVIUM	2020-02-04T00:00:00	690.0	PER WEEK	51.0
211387	Rental	26384	CIVIUM	2019-02-07T00:00:00	0.0	PER WEEK	109.0
211388	Sale	2018-06-22T00:00:00	465000	PRIVATE TREATY			
211395	Sale	28294	Trusted Realtors	2019-05-28T00:00:00	665000.0	PRIVATE TREATY	205.0
211399	Sale	25434	Southern Property Canberra	2019-05-02T00:00:00	1010000.0	PRIVATE TREATY	286.0
211399	Sale		Leader Capital RE	2017-08-03T00:00:00		PRIVATE TREATY	100.0
211481	Sale		RW Canberra	2019-08-30T00:00:00	395000.0	PRIVATE TREATY	36.0
211481	Sale	28078	Brybricks Pty Ltd	2018-08-12T00:00:00	445000.0	Listed - not sold	130.0
211484	Sale	14109	LJ Hooker Gungahlin	2020-01-16T00:00:00	1100000.0	PRIVATE TREATY	49.0
211495	Sale	30287	Peter Blackshaw City & Inner North	2019-09-02T00:00:00	550000.0	PRIVATE TREATY	454.0
211498	Sale	2019-07-26T00:00:00	550000	PRIVATE TREATY			
211503	Sale	28119	Belle Property Kingston	2017-09-20T00:00:00	620000.0	PRIVATE TREATY	39.0
211504	Sale	19011	McGrath Woden Property Management	2019-08-26T00:00:00	1115000.0	PRIVATE TREATY	185.0
211505	Sale		Luton Properties Gungahlin	2018-07-12T00:00:00	808000.0	PRIVATE TREATY	323.0
211507	Sale	20068	McGrath Dickson	2019-03-25T00:00:00	685000.0	PRIVATE TREATY	325.0
211507	Rental	20068	McGrath Dickson	2018-06-29T00:00:00	600.0	PER WEEK	33.0
211508	Sale	2018-06-06T00:00:00	301300	PRIVATE TREATY			
211509	Sale	27748	Harcourts Belconnen	2019-01-16T00:00:00	760000.0	PRIVATE TREATY	698.0
211510	Sale	2018-05-17T00:00:00	301300	PRIVATE TREATY			
211511	Sale		inStyle Estate Agents	2017-05-18T00:00:00	399000.0	PRIVATE TREATY	132.0
211512	Sale	2018-05-09T00:00:00	301050	PRIVATE TREATY			
211513	Sale	27748	Harcourts Belconnen	2019-10-15T00:00:00	1100000.0	PRIVATE TREATY	124.0
211515	Sale	2018-05-18T00:00:00	303550	PRIVATE TREATY			
211579	Sale	27374	Harcourts Brindabella	2018-11-27T00:00:00	742000.0	PRIVATE TREATY	257.0
211580	Sale	17080	McGrath Estate Agents	2018-10-29T00:00:00	750000.0	PRIVATE TREATY	102.0
211585	Sale	2017-05-22T00:00:00	275000	PRIVATE TREATY			
211587	Sale		Irwin Property	2017-12-22T00:00:00	280000.0	PRIVATE TREATY	213.0
211588	Rental	14109	LJ Hooker Gungahlin	2019-06-06T00:00:00	0.0	PER WEEK	14.0
211589	Sale		Irwin Property	2017-11-09T00:00:00	280000.0	PRIVATE TREATY	170.0
211590	Sale		inStyle Estate Agents	2018-06-06T00:00:00	309000.0	PRIVATE TREATY	262.0
211592	Rental	14106	LJ Hooker Dickson	2019-07-28T00:00:00	0.0	PER WEEK	24.0
211593	Sale	2019-07-31T00:00:00	760000	PRIVATE TREATY			
211599	Sale	2017-04-12T00:00:00	275000	PRIVATE TREATY			
211601	Sale	2017-03-28T00:00:00	275000	PRIVATE TREATY			
211602	Sale	2018-06-06T00:00:00	309000	PRIVATE TREATY			
211603	Sale		Irwin Property	2017-06-06T00:00:00	275000.0	PRIVATE TREATY	14.0
