StreetAddressID	BCategory	AgencyId	AgencyName	EventDate	EventPrice	PriceDescription	DaysOnMarket
209120	Sale	20068	McGrath Dickson	2015-07-20T00:00:00	725500.0	PRIVATE TREATY	30.0
209125	Sale	20150	Morrissey Property Pty Ltd	2018-12-20T00:00:00	477500.0	PRIVATE TREATY	48.0
209127	Rental	24226	Instyle Estate Agents Projects	2017-05-11T00:00:00	470.0	PER WEEK	8.0
209129	Sale	17080	McGrath Estate Agents	2015-07-28T00:00:00	415000.0	PRIVATE TREATY	25.0
209131	Sale	2017-10-19T00:00:00	530500	PRIVATE TREATY			
209131	Rental	25201	EnVogue Property Management	2016-03-09T00:00:00	500.0	PER WEEK	1.0
209133	Sale		Hayman Partners Projects	2018-11-08T00:00:00	600000.0	PRIVATE TREATY	
209134	Sale	14099	LJ Hooker Belconnen	2015-08-08T00:00:00		Listed - not sold	102.0
209140	Sale	27748	Harcourts Belconnen	2018-07-13T00:00:00	445000.0	PRIVATE TREATY	72.0
209151	Rental	32660	McGrath Estate Agents Property Management	2019-11-01T00:00:00	465.0	PER WEEK	5.0
209151	Sale	19982	Peter Blackshaw Real Estate Gungahlin	2019-09-20T00:00:00	408000.0	PRIVATE TREATY	28.0
209155	Rental	14099	LJ Hooker Belconnen	2017-09-13T00:00:00	620.0	PER WEEK	24.0
209155	Rental			2015-10-14T00:00:00	590.0	PER WEEK	
209156	Rental	28314	home.byholly	2019-11-22T00:00:00	0.0	PER WEEK	47.0
209159	Rental		White Rhino Property	2019-05-24T00:00:00	0.0	PER WEEK	23.0
209159	Sale		White Rhino Property - FYSHWICK	2018-06-29T00:00:00	385000.0	PRIVATE TREATY	24.0
209159	Rental		White Rhino Property	2017-02-17T00:00:00	450.0	PER WEEK	3.0
209161	Sale		HAR Brindabella	2017-04-13T00:00:00	430000.0	PRIVATE TREATY	9.0
209162	Sale	23200	Village Building Co. Developments	2015-02-04T00:00:00	392900.0	Listed - not sold	30.0
209164	Sale	25114	Leader Capital Real Estate	2017-04-20T00:00:00	350000.0	PRIVATE TREATY	80.0
209169	Rental	25422	White Rhino Property	2019-08-07T00:00:00	0.0	PER WEEK	
209169	Rental	25422	White Rhino Property	2018-07-24T00:00:00	430.0	PER WEEK	53.0
209169	Rental		White Rhino Property	2017-11-05T00:00:00	430.0	PER WEEK	249.0
209171	Sale	21656	Independent Gungahlin	2019-06-20T00:00:00	405000.0	PRIVATE TREATY	27.0
209175	Sale	21655	Independent Inner North & City	2016-11-15T00:00:00	440000.0	PRIVATE TREATY	18.0
209176	Sale	25460	Asset Real Estate	2016-10-17T00:00:00		PRIVATE TREATY	580.0
209179	Rental	17080	McGrath Estate Agents	2018-11-16T00:00:00	740.0	PER WEEK	51.0
209179	Sale		Luton Properties Canberra City	2018-07-10T00:00:00	930000.0	Listed - not sold	86.0
209180	Sale		PRD Canberra	2019-07-18T00:00:00	475000.0	PRIVATE TREATY	79.0
209181	Rental	14621	Taylors Real Estate	2014-07-02T00:00:00	410.0	PER WEEK	5.0
209184	Sale	27147	Agent Team Belconnen	2016-08-05T00:00:00	438000.0	PRIVATE TREATY	35.0
209185	Sale	20068	McGrath Dickson	2015-09-11T00:00:00	588000.0	PRIVATE TREATY	75.0
209186	Sale	27147	Agent Team Belconnen	2018-03-07T00:00:00	450000.0	PRIVATE TREATY	73.0
209188	Sale	2019-09-18T00:00:00	465000	PRIVATE TREATY			
209188	Rental	17080	McGrath Estate Agents	2018-11-28T00:00:00	500.0	PER WEEK	14.0
209193	Sale	19982	Peter Blackshaw Real Estate Gungahlin	2019-09-11T00:00:00	385000.0	PRIVATE TREATY	19.0
209196	Sale		McGrath - Projects	2018-09-25T00:00:00	915000.0	PRIVATE TREATY	54.0
